#Structorizer version 3.31-02
#(Preferences subset)
#Sun Mar 07 21:48:13 CET 2021
impPluginChoice=Java-SE8
COBOLParser.fixedForm=false
impImportCharset=UTF-8
COBOLParser.debugLines=false
impMaxLineLength=0
impRefactorOnLoading=true
impComments=true
C99Parser.redundantNames=
impLogToDir=true
C99Parser.use_WINAPI_defines=
ProcessingParser.convert_syntax=true
impVarDeclarations=true
JavaParser.convert_syntax=false
impMaxRootsForDisplay=300
COBOLParser.decimalComma=false
impOptKeywords=false
C99Parser.use_MinGw_defines=
COBOLParser.fixedColumnIndicator=
impSaveParseTree=true
impLogDir=
JavaParser.wrap_in_dummy_class=
C99Parser.typeNames=
COBOLParser.fixedColumnText=
impConvertJStruct=true
