<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Structorizer 3.30-09 on 2020.04.25 07:42:24 -->
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="UNSIGNED">
  <PROJECT FORMAT="1.00" NAME="ComputeSum_1982" AUTHOR="Kay Gürtzig" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="ComputeSum" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="27">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ComputeSum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Computes the sum and average of the numbers read from a user-specified
text file (which might have been created via generateRandomNumberFile(4)).

This program is part of an arrangement used to test group code export (issue
#828) with FileAPI dependency.
The input check loop has been disabled (replaced by a simple unchecked input
instruction) in order to test the effect of indirect FileAPI dependency (only the
called subroutine directly requires FileAPI now).]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[fileNo := 1000]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Disable this if you enable the loop below!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[INPUT "Name/path of the number file" file_name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="7" ASSOCIATE="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[INPUT "Name/path of the number file" file_name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[fileNo := fileOpen(file_name)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="11" ASSOCIATE="7">
                <TEXT><![CDATA[fileNo > 0 || file_name == ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[If you enable this loop, then the preceding input instruction is to be disabled
and the fileClose instruction in the alternative below is to be enabled.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[fileNo > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[This should be enabled if the input check loop above gets enabled.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[values := {}
nValues := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="21" ASSOCIATE="38">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[nValues := readNumbers(file_name, values, 1000)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Exception
failure
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[OUTPUT failure]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[exit -7]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="38" ASSOCIATE="21">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[sum := 0.0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="43" ASSOCIATE="45">
                <TEXT><![CDATA[for k := 0 to nValues-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[sum := sum + values[k]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="45" ASSOCIATE="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[OUTPUT "sum = ", sum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[OUTPUT "average = ", sum / nValues]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="3" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="26" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="29" TO="30" TEXT="exit" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="28" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="24" TO="35" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="43" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="45" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="16" TO="18" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="16" TO="54" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="54" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="50" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="11" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="56" TO="63" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="readNumbers(fileName: string; numbers: array of integer; maxNumbers: integer): integer" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.21 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="22">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[readNumbers(fileName: string; numbers: array of integer; maxNumbers: integer): integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Tries to read as many integer values as possible upto maxNumbers
from file fileName into the given array numbers.
Returns the number of the actually read numbers. May cause an exception.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[nNumbers := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[fileNo := fileOpen(fileName)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[fileNo <= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[throw "File could not be opened!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="18" ASSOCIATE="43">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="19" ASSOCIATE="25">
                <TEXT><![CDATA[! fileEOF(fileNo) && nNumbers < maxNumbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[number := fileReadInt(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[numbers[nNumbers] := number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[nNumbers := nNumbers + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="25" ASSOCIATE="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Exception
error
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[throw]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="43" ASSOCIATE="18">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[return nNumbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="8" TEXT="throw" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="7" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="11" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="11" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="19" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="25" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="34" TEXT="throw" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="29" TO="38" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="13" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="49" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>
