<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Structorizer 3.30-09 on 2020.04.30 01:44:58 -->
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="UNSIGNED">
  <PROJECT FORMAT="1.00" NAME="DrawRandomHistogram_1982" AUTHOR="Kay Gürtzig" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="DrawRandomHistogram" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="51">
          <ENTRIES>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[DrawRandomHistogram]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Reads a random number file and draws a histogram accotrding to the
user specifications]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[fileNo := -10]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[INPUT "Name/path of the number file" file_name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[fileNo := fileOpen(file_name)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="4">
                <TEXT><![CDATA[fileNo > 0 || file_name == ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[fileNo > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[INPUT "number of intervals", nIntervals]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="16" ASSOCIATE="19">
                <TEXT><![CDATA[for k := 0 to nIntervals-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Initialize the interval counters]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[count[k] := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="19" ASSOCIATE="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Index of the most populated interval]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[kMaxCount := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[numberArray := {}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[nObtained := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="30" ASSOCIATE="44">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[nObtained := readNumbers(file_name, numberArray, 10000)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Exception
failure
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[OUTPUT failure]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="44" ASSOCIATE="30">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[nObtained > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[min := numberArray[0]
max := numberArray[0]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="51" ASSOCIATE="77">
                <TEXT><![CDATA[for i := 1 to nObtained-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[numberArray[i] < min]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[min := numberArray[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[numberArray[i] > max]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[max := numberArray[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="77" ASSOCIATE="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="31">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Interval width]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[width := (max - min) * 1.0 / nIntervals]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="32">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="84" ASSOCIATE="107">
                <TEXT><![CDATA[for i := 0 to nObtained - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="33">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[value := numberArray[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="34">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[k := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="35">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="88" ASSOCIATE="90">
                <TEXT><![CDATA[k < nIntervals && value > min + k * width]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="36">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="37">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="90" ASSOCIATE="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="38">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[count[k-1] := count[k-1] + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="39">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[count[k-1] > count[kMaxCount]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="40">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[kMaxCount := k-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="39">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="41">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="41">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="42">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="107" ASSOCIATE="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="43">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[drawBarChart(count, nIntervals)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="44">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[OUTPUT "Interval with max count: ", kMaxCount, " (", count[kMaxCount], ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="45">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="115" ASSOCIATE="117">
                <TEXT><![CDATA[for k := 0 to nIntervals-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="46">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[OUTPUT count[k], " numbers in interval ", k, " (", min + k * width, " ... ", min + (k+1) * width, ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="47">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="117" ASSOCIATE="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[OUTPUT "No numbers read."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="48">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="48">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="48">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="49">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="49">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="50">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="7" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="19" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="35" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="33" TO="41" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="41" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="48" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="52" TO="53" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="52" TO="57" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="60" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="59" TO="62" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="62" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="60" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="65" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="55" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="64" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="71" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="51" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="70" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="50" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="77" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="86" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="90" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="97" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="96" TO="99" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="99" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="97" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="102" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="94" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="84" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="101" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="82" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="107" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="111" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="115" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="116" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="113" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="48" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="47" TO="122" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="122" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="117" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="124" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="127" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="129" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="44" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="12" TO="13" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="12" TO="135" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="135" TO="138" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="126" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="138" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="137" TO="144" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="drawBarChart(values:array of double, nValues)" CREATED="2020.03.22 12:00:00" MODIFIED="2020.03.24 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="30">
          <ENTRIES>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[drawBarChart(values:array of double, nValues)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Draws a bar chart from the array "values" of size nValues.
Turtleizer must be activated and will scale the chart into a square of
500 x 500 pixels
Note: The function is not robust against empty array or totally equal values.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[Used range of the Turtleizer screen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[const xSize := 500
const ySize := 500]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[kMin := 0
kMax := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="7" ASSOCIATE="33">
                <TEXT><![CDATA[for k := 1 to nValues-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[values[k] > values[kMax]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[kMax := k]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[values[k] < values[kMin]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[kMin := k]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="33" ASSOCIATE="7">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[valMin := values[kMin]
valMax := values[kMax]
yScale := valMax * 1.0 / (ySize - 1)
yAxis := ySize - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[valMin < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[valMax > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[yAxis := valMax * ySize * 1.0 / (valMax - valMin)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[yScale := (valMax - valMin) * 1.0 / (ySize - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[yAxis := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[yScale := valMin * 1.0 / (ySize - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[draw coordinate axes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[gotoXY(1, ySize - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[forward(ySize -1)
penUp()
backward(yAxis)
right(90)
penDown()
forward(xSize -1)
penUp()
backward(xSize-1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[stripeWidth := xSize / nValues]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="76" ASSOCIATE="107">
                <TEXT><![CDATA[for k := 0 to nValues-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[stripeHeight := values[k] * 1.0 / yScale]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[discr73b22daf := k mod 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[discr73b22daf = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[setPenColor(255,0,0)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[discr73b22daf = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[setPenColor(0, 255,0)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="24">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[discr73b22daf = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[setPenColor(0, 0, 255)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[fd(1)
left(90)
penDown()
fd(stripeHeight)
right(90)
fd(stripeWidth - 1)
right(90)
forward(stripeHeight)
left(90)
penUp()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="107" ASSOCIATE="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="9" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="8" TO="13" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="18" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="16" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="11" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="20" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="27" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="26" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="33" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="41" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="40" TO="47" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="47" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="44" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="50" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="54" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="56" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="39" TO="40" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="39" TO="61" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="61" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="53" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="64" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="63" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="78" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="80" TO="82" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="82" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="80" TO="85" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="85" TO="87" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="87" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="89" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="85" TO="92" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="92" TO="94" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="94" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="92" TO="99" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="99" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="101" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="77" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="79" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="76" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="105" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="74" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="2" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="107" TO="112" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="readNumbers(fileName:string, numbers:array of integer, maxNumbers:integer): integer" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.21 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="22">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[readNumbers(fileName:string, numbers:array of integer, maxNumbers:integer): integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Tries to read as many integer values as possible upto maxNumbers
from file fileName into the given array numbers.
Returns the number of the actually read numbers. May cause an exception.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[nNumbers := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[fileNo := fileOpen(fileName)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[fileNo <= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[throw "File could not be opened!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="18" ASSOCIATE="43">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="19" ASSOCIATE="25">
                <TEXT><![CDATA[! fileEOF(fileNo) && nNumbers < maxNumbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[number := fileReadInt(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[numbers[nNumbers] := number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[nNumbers := nNumbers + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="25" ASSOCIATE="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Exception
error
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[throw]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="43" ASSOCIATE="18">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[return nNumbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="8" TEXT="throw" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="7" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="11" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="11" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="19" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="25" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="34" TEXT="throw" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="29" TO="38" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="13" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="49" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>
