<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Structorizer 3.30-09 on 2020.04.25 07:46:25 -->
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="UNSIGNED">
  <PROJECT FORMAT="1.00" NAME="ELIZA_2" AUTHOR="???" CREATED="2018.05.14 12:00:00" MODIFIED="2019.03.28 12:00:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="ELIZA" CREATED="2018.05.14 12:00:00" MODIFIED="2019.03.28 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="54">
          <ENTRIES>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ELIZA]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Concept and lisp implementation published by Joseph Weizenbaum (MIT):
"ELIZA - A Computer Program For the Study of Natural Language Communication Between Man and Machine" - In:
Computational Linguistis 1(1966)9, pp. 36-45
Revision history:
2016-10-06 Initial version
2017-03-29 Two diagrams updated (comments translated to English)
2017-03-29 More keywords and replies added
2019-03-14 Replies and mapping reorganised for easier maintenance
2019-03-15 key map joined from keyword array and index map
2019-03-28 Keyword "bot" inserted (same reply ring as "computer")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[Title information]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[OUTPUT "************* ELIZA **************"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[OUTPUT "* Original design by J. Weizenbaum"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[OUTPUT "**********************************"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[OUTPUT "* Adapted for Basic on IBM PC by"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[OUTPUT "* - Patricia Danielson"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[OUTPUT "* - Paul Hashfield"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[OUTPUT "**********************************"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[OUTPUT "* Adapted for Structorizer by"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[OUTPUT "* - Kay Gürtzig / FH Erfurt 2016"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[OUTPUT "* Version: 2.2 (2019-03-28)"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[OUTPUT "**********************************"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Stores the last five inputs of the user in a ring buffer,
the first element is the current insertion index]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[history := {0, "", "", "", "", ""}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[const replies := setupReplies()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[const reflexions := setupReflexions()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[const byePhrases := setupGoodByePhrases()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[const keyMap := setupKeywords()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[offsets[length(keyMap)-1] := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[isGone := false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Starter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[OUTPUT "Hi! I\'m your new therapist. My name is Eliza. What\'s your problem?"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="43" ASSOCIATE="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[INPUT userInput]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Converts the input to lowercase, cuts out interpunctation
and pads the string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[userInput := normalizeInput(userInput)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[isGone := checkGoodBye(userInput, byePhrases)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[not isGone]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[reply := "Please don\'t repeat yourself!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[isRepeated := checkRepetition(history, userInput)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[not isRepeated]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[findInfo := findKeyword(keyMap, userInput)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[keyIndex := findInfo[0]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[keyIndex < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="32">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Should never happen...]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="32">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[keyIndex := length(keyMap)-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="33">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="33">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="34">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[var entry: KeyMapEntry := keyMap[keyIndex]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="35">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Variable part of the reply]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="35">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[varPart := ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="36">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[length(entry.keyword) > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="37">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[varPart := conjugateStrings(userInput, entry.keyword, findInfo[1], reflexions)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="36">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="38">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="38">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="39">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[replyRing := replies[entry.index]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="40">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[reply := replyRing[offsets[keyIndex]]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="41">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[offsets[keyIndex] := (offsets[keyIndex] + 1) % length(replyRing)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="42">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[posAster := pos("*", reply)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="43">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[posAster > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="44">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[varPart = " "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="44">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="45">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[reply := "You will have to elaborate more for me to help you."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="44">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="45">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[delete(reply, posAster, 1)
insert(varPart, reply, posAster)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="46">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="46">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="46">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="43">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="47">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="47">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="48">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[reply := adjustSpelling(reply)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="49">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="49">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="50">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[OUTPUT reply]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="51">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="51">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="52">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="142" ASSOCIATE="43">
                <TEXT><![CDATA[isGone]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="53">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="7" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="23" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="51" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="58" TO="60" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="58" TO="62" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="62" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="60" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="65" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="56" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="64" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="70" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="76" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="75" TO="78" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="78" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="76" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="73" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="80" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="86" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="90" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="95" TO="96" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="95" TO="100" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="100" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="98" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="102" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="105" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="107" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="94" TO="95" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="94" TO="112" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="112" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="104" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="115" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="92" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="114" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="54" TO="55" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="54" TO="123" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="123" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="120" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="126" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="52" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="125" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="50" TO="51" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="50" TO="134" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="134" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="131" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="137" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="48" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="43" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="136" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="2" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="142" TO="147" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="adjustSpelling(sentence: string): string" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[adjustSpelling(sentence: string): string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Cares for correct letter case among others]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[result := sentence]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[position := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[(position <= length(sentence)) && (copy(sentence, position, 1) == " ")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[position := position + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[position <= length(sentence)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[start := copy(sentence, 1, position)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[delete(result, 1, position)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[insert(uppercase(start), result, 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="27" ASSOCIATE="39">
                <TEXT><![CDATA[foreach word in {" i ", " i\'"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[position := pos(word, result)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="29" ASSOCIATE="35">
                <TEXT><![CDATA[position > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[delete(result, position+1, 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[insert("I", result, position+1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[position := pos(word, result)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="35" ASSOCIATE="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="39" ASSOCIATE="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="12" TO="13" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="12" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="16" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="29" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="28" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="27" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="35" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="21" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="39" TO="44" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="checkGoodBye(text: string; phrases: array of array[0..1] of string): boolean" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[checkGoodBye(text: string; phrases: array of array[0..1] of string): boolean]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Checks whether the given text contains some kind of
good-bye phrase inducing the end of the conversation
and if so writes a correspding good-bye message and
returns true, otherwise false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="3" ASSOCIATE="19">
                <TEXT><![CDATA[foreach pair in phrases]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[pos(pair[0], text) > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[saidBye := true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[OUTPUT pair[1]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[return true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="19" ASSOCIATE="3">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[return false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="7" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="9" TEXT="return" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="4" TO="5" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="4" TO="13" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="13" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="15" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="25" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="checkRepetition(history: array; newInput: string): boolean" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[checkRepetition(history: array; newInput: string): boolean]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Checks whether newInput has occurred among the last
length(history) - 1 input strings and updates the history]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[hasOccurred := false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[length(newInput) > 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[currentIndex := history[0];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="17">
                <TEXT><![CDATA[for i := 1 to length(history)-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[newInput = history[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[hasOccurred := true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="17" ASSOCIATE="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[history[history[0]+1] := newInput]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[history[0] := (history[0] + 1) % (length(history) - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[return hasOccurred]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="7" TO="10" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="12" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="17" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="4" TO="5" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="4" TO="26" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="26" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="23" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="28" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="34" TO="37" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="conjugateStrings(sentence: string; key: string; keyPos: integer; flexions: array of array[0..1] of string): string" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[conjugateStrings(sentence: string; key: string; keyPos: integer; flexions: array of array[0..1] of string): string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[result := " " + copy(sentence, keyPos + length(key), length(sentence)) + " "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="3" ASSOCIATE="17">
                <TEXT><![CDATA[foreach pair in flexions]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[left := ""
right := result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[position := pos(pair[0], right)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="7" ASSOCIATE="11">
                <TEXT><![CDATA[position > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[left := left + copy(right, 1, position-1) + pair[1]
right := copy(right, position + length(pair[0]), length(right))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[position := pos(pair[0], right)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="11" ASSOCIATE="7">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[result := left + right]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="17" ASSOCIATE="3">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Eliminate multiple spaces]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[position := pos("  ", result)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="24" ASSOCIATE="28">
                <TEXT><![CDATA[position > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[result := copy(result, 1, position-1) + copy(result, position+1, length(result))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[position := pos("  ", result)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="28" ASSOCIATE="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="17" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="24" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="1" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="28" TO="33" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="findKeyword(const keyMap: array of KeyMapEntry; sentence: string): array[0..1] of integer" CREATED="2019.03.15 12:00:00" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[findKeyword(const keyMap: array of KeyMapEntry; sentence: string): array[0..1] of integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Looks for the occurrence of the first of the strings
contained in keywords within the given sentence (in
array order).
Returns an array of
0: the index of the first identified keyword (if any, otherwise -1),
1: the position inside sentence (0 if not found)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[Contains the index of the keyword and its position in sentence]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[result := {-1, 0}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[i := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="7" ASSOCIATE="24">
                <TEXT><![CDATA[(result[0] < 0) && (i < length(keyMap))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[var entry: KeyMapEntry := keyMap[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[position := pos(entry.keyword, sentence)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[position > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[result[0] := i
result[1] := position]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[i := i+1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="24" ASSOCIATE="7">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="12" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="11" TO="14" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="12" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="16" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="2" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="24" TO="29" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="normalizeInput(sentence: string): string" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[normalizeInput(sentence: string): string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Converts the sentence to lowercase, eliminates all
interpunction (i.e. ',', '.', ';'), and pads the
sentence among blanks]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[sentence := lowercase(sentence)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="14">
                <TEXT><![CDATA[foreach symbol in {'.', ',', ';', '!', '?'}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[position := pos(symbol, sentence)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="10">
                <TEXT><![CDATA[position > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[sentence := copy(sentence, 1, position-1) + copy(sentence, position+1, length(sentence))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[position := pos(symbol, sentence)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[result := " " + sentence + " "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="21" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="setupGoodByePhrases(): array of array[0..1] of string" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[setupGoodByePhrases(): array of array[0..1] of string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[phrases[0] := {" shut", "Okay. If you feel that way I\'ll shut up. ... Your choice."}
phrases[1] := {"bye", "Well, let\'s end our talk for now. See you later. Bye."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[return phrases]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="4" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="1" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="3" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="setupKeywords(): array of KeyMapEntry" CREATED="2019.03.14 12:00:00" MODIFIED="2019.03.28 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[setupKeywords(): array of KeyMapEntry]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[The lower the index the higher the rank of the keyword (search is sequential).
The index of the first keyword found in a user sentence maps to a respective
reply ring as defined in `setupReplies()´.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[The empty key string (last entry) is the default clause - will always be found]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[keywords[39] := KeyMapEntry{"", 29}
keywords[0] := KeyMapEntry{"can you ", 0}
keywords[1] := KeyMapEntry{"can i ", 1}
keywords[2] := KeyMapEntry{"you are ", 2}
keywords[3] := KeyMapEntry{"you\'re ", 2}
keywords[4] := KeyMapEntry{"i don't ", 3}
keywords[5] := KeyMapEntry{"i feel ", 4}
keywords[6] := KeyMapEntry{"why don\'t you ", 5}
keywords[7] := KeyMapEntry{"why can\'t i ", 6}
keywords[8] := KeyMapEntry{"are you ", 7}
keywords[9] := KeyMapEntry{"i can\'t ", 8}
keywords[10] := KeyMapEntry{"i am ", 9}
keywords[11] := KeyMapEntry{"i\'m ", 9}
keywords[12] := KeyMapEntry{"you ", 10}
keywords[13] := KeyMapEntry{"i want ", 11}
keywords[14] := KeyMapEntry{"what ", 12}
keywords[15] := KeyMapEntry{"how ", 12}
keywords[16] := KeyMapEntry{"who ", 12}
keywords[17] := KeyMapEntry{"where ", 12}
keywords[18] := KeyMapEntry{"when ", 12}
keywords[19] := KeyMapEntry{"why ", 12}
keywords[20] := KeyMapEntry{"name ", 13}
keywords[21] := KeyMapEntry{"cause ", 14}
keywords[22] := KeyMapEntry{"sorry ", 15}
keywords[23] := KeyMapEntry{"dream ", 16}
keywords[24] := KeyMapEntry{"hello ", 17}
keywords[25] := KeyMapEntry{"hi ", 17}
keywords[26] := KeyMapEntry{"maybe ", 18}
keywords[27] := KeyMapEntry{" no", 19}
keywords[28] := KeyMapEntry{"your ", 20}
keywords[29] := KeyMapEntry{"always ", 21}
keywords[30] := KeyMapEntry{"think ", 22}
keywords[31] := KeyMapEntry{"alike ", 23}
keywords[32] := KeyMapEntry{"yes ", 24}
keywords[33] := KeyMapEntry{"friend ", 25}
keywords[34] := KeyMapEntry{"computer", 26}
keywords[35] := KeyMapEntry{"bot ", 26}
keywords[36] := KeyMapEntry{"smartphone", 27}
keywords[37] := KeyMapEntry{"father ", 28}
keywords[38] := KeyMapEntry{"mother ", 28}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[return keywords]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="2" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="5" TO="8" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="setupReflexions(): array of array[0..1] of string" CREATED="2020.04.25 07:46:25" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[setupReflexions(): array of array[0..1] of string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Returns an array of pairs of mutualy substitutable]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[reflexions[0] := {" are ", " am "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[reflexions[1] := {" were ", " was "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[reflexions[2] := {" you ", " I "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[reflexions[3] := {" your", " my"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[reflexions[4] := {" i\'ve ", " you\'ve "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[reflexions[5] := {" i\'m ", " you\'re "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[reflexions[6] := {" me ", " you "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[reflexions[7] := {" my ", " your "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[reflexions[8] := {" i ", " you "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[reflexions[9] := {" am ", " are "}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[return reflexions]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="25" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="10" NAME="setupReplies(): array of array of string" CREATED="2017.03.29 12:00:00" MODIFIED="2019.03.15 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="35">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[setupReplies(): array of array of string]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[This routine sets up the reply rings addressed by the key words defined in
routine `setupKeywords()´ and mapped hitherto by the cross table defined
in `setupMapping()´]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[var replies: array of array of String]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[We start with the highest index for performance reasons
(is to avoid frequent array resizing)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[replies[29] := { "Say, do you have any psychological problems?", "What does that suggest to you?", "I see.", "I'm not sure I understand you fully.", "Come come elucidate your thoughts.", "Can you elaborate on that?", "That is quite interesting."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[replies[0] := { "Don't you believe that I can*?", "Perhaps you would like to be like me?", "You want me to be able to*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[replies[1] := { "Perhaps you don't want to*?", "Do you want to be able to*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[replies[2] := { "What makes you think I am*?", "Does it please you to believe I am*?", "Perhaps you would like to be*?", "Do you sometimes wish you were*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[replies[3] := { "Don't you really*?", "Why don't you*?", "Do you wish to be able to*?", "Does that trouble you*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[replies[4] := { "Do you often feel*?", "Are you afraid of feeling*?", "Do you enjoy feeling*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[replies[5] := { "Do you really believe I don't*?", "Perhaps in good time I will*.", "Do you want me to*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[replies[6] := { "Do you think you should be able to*?", "Why can't you*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[replies[7] := { "Why are you interested in whether or not I am*?", "Would you prefer if I were not*?", "Perhaps in your fantasies I am*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[replies[8] := { "How do you know you can't*?", "Have you tried?","Perhaps you can now*."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[replies[9] := { "Did you come to me because you are*?", "How long have you been*?", "Do you believe it is normal to be*?", "Do you enjoy being*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[replies[10] := { "We were discussing you--not me.", "Oh, I*.", "You're not really talking about me, are you?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[replies[11] := { "What would it mean to you if you got*?", "Why do you want*?", "Suppose you soon got*...", "What if you never got*?", "I sometimes also want*."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[replies[12] := { "Why do you ask?", "Does that question interest you?", "What answer would please you the most?", "What do you think?", "Are such questions on your mind often?", "What is it that you really want to know?", "Have you asked anyone else?", "Have you asked such questions before?", "What else comes to mind when you ask that?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[replies[13] := { "Names don't interest me.", "I don't care about names -- please go on."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[replies[14] := { "Is that the real reason?", "Don't any other reasons come to mind?", "Does that reason explain anything else?", "What other reasons might there be?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[replies[15] := { "Please don't apologize!", "Apologies are not necessary.", "What feelings do you have when you apologize?", "Don't be so defensive!"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[replies[16] := { "What does that dream suggest to you?", "Do you dream often?", "What persons appear in your dreams?", "Are you disturbed by your dreams?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[replies[17] := { "How do you do ...please state your problem."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[replies[18] := { "You don't seem quite certain.", "Why the uncertain tone?", "Can't you be more positive?", "You aren't sure?", "Don't you know?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[replies[19] := { "Are you saying no just to be negative?", "You are being a bit negative.", "Why not?", "Are you sure?", "Why no?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[replies[20] := { "Why are you concerned about my*?", "What about your own*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[replies[21] := { "Can you think of a specific example?", "When?", "What are you thinking of?", "Really, always?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[replies[22] := { "Do you really think so?", "But you are not sure you*?", "Do you doubt you*?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[replies[23] := { "In what way?", "What resemblance do you see?", "What does the similarity suggest to you?", "What other connections do you see?", "Could there really be some connection?", "How?", "You seem quite positive."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="28">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[replies[24] := { "Are you sure?", "I see.", "I understand."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[replies[25] := { "Why do you bring up the topic of friends?", "Do your friends worry you?", "Do your friends pick on you?", "Are you sure you have any friends?", "Do you impose on your friends?", "Perhaps your love for friends worries you."}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="30">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[replies[26] := { "Do computers worry you?", "Are you talking about me in particular?", "Are you frightened by machines?", "Why do you mention computers?", "What do you think machines have to do with your problem?", "Don't you think computers can help people?", "What is it about machines that worries you?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[replies[27] := { "Do you sometimes feel uneasy without a smartphone?", "Have you had these phantasies before?", "Does the world seem more real for you via apps?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="32">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[replies[28] := { "Tell me more about your family.", "Who else in your family*?", "What does family relations mean for you?", "Come on, How old are you?"}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="33">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[setupReplies := replies]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="34">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="3" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="7" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="47" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="63" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="65" TO="68" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>
