/*
    Structorizer English language file

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay Gürtzig
 *
 *      Description:    The German language file for Arranger
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Kay Gürtzig     2016.07.03      First Issue.
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

Surface.msgFileLoadError.text=Dateiladefehler:
Surface.msgSavePortable.text=Als portables komprimiertes Archiv sichern?
Surface.msgSaveDialogTitle.text=Speichere die Diagrammanordnung ...
Surface.msgSaveError.text=Fehler beim Sichern der Anordnung:
Surface.msgLoadDialogTitle.text=Gespeicherte Diagrammanordnung laden ...
Surface.msgExtractDialogTitle.text=In ein Verzeichnis entpacken?
Surface.msgArrLoadError.text=Fehler beim Laden der Anordnung:
Surface.msgExportDialogTitle.text=Exportiere Diagramm als PNG ...
Surface.msgExportError.text=Fehler beim Erzeugen der Bilddatei!
Surface.msgParseError.text=NSD-Parser-Fehler:
Surface.msgResetCovered.text=Routine ist bereits als testabgedeckt markiert! Markierung aufheben?
Surface.msgCoverageError.text=Kein geeignetes Unterprogramm-Diagramm ausgewählt, keine Abdeckungs-Markierung möglich!
Surface.msgUnsavedDiagrams.text=Folgende Diagramme konnten nicht gesichert werden:
Surface.msgUnsavedHint.text=Vielleicht möchten Sie die Diagramme erst per Doppelklick von einem Structorizer sichern lassen.
Surface.msgUnsavedContinue.text=Trotzdem fortfahren?
Surface.msgNoArrFile.text=Keine Arranger-Datei (arr) gefunden
