/*
    Structorizer English language file

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay Gürtzig
 *
 *      Description:    The English language file for Arranger
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Kay Gürtzig     2016.07.03      First Issue.
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

Surface.msgFileLoadError.text=File Load Error:
Surface.msgSavePortable.text=Save as portable compressed archive?
Surface.msgSaveDialogTitle.text=Save arranged set of diagrams ...
Surface.msgSaveError.text=Error on saving the arrangement:
Surface.msgLoadDialogTitle.text=Reload a stored arrangement of diagrams ...
Surface.msgExtractDialogTitle.text=Extract to a directory?
Surface.msgArrLoadError.text=Error on loading the arrangement:
Surface.msgExportDialogTitle.text=Export diagram as PNG ...
Surface.msgExportError.text=Error while saving the image!
Surface.msgParseError.text=NSD Parser Error:
Surface.msgResetCovered.text=Routine is already marked as test-covered! Reset coverage mark?
Surface.msgCoverageError.text=No suitable routine diagram selected, cannot mark anything as covered!
Surface.msgUnsavedDiagrams.text=Couldn't save these diagrams:
Surface.msgUnsavedHint.text=You might want to double-click and save them via Structorizer first.
Surface.msgUnsavedContinue.text=Continue nevertheless?
Surface.msgNoArrFile.text=No Arranger file found
