/*
    Structorizer English language file

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay Gürtzig
 *
 *      Description:    The Spanish language file for Arranger
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Kay Gürtzig     2016.07.03      First Issue.
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

Surface.msgFileLoadError.text=Error abriendo archivo:
Surface.msgSavePortable.text=¿Guardar como archivo portable y comprimido?
Surface.msgSaveDialogTitle.text=Guarda colocado conjunto de diagramas ...
Surface.msgSaveError.text=Error guardando la colocación:
Surface.msgLoadDialogTitle.text=Restablezca guardado conjunto de diagramas ...
Surface.msgExtractDialogTitle.text=¿Extraer a un directorio?
Surface.msgArrLoadError.text=Error leyendo la colocación:
Surface.msgExportDialogTitle.text=Exporta diagrama como PNG ...
Surface.msgExportError.text=¡Error guardando el imagen!
Surface.msgParseError.text=NSD Parser Error:
Surface.msgResetCovered.text=Subprograma ya marcado como cubierto. ¿Quitar marca de cobertura?
Surface.msgCoverageError.text=No subprograma apropiado seleccionado, ¡no va a ser marcado como cubierto nada!
Surface.msgUnsavedDiagrams.text=Estos diagramas no fueron guardados:
Surface.msgUnsavedHint.text=Para guardarlos por Structorizer anteriormente haga un doble clic a los diagramas.
Surface.msgUnsavedContinue.text=¿Continuar aun así?
Surface.msgNoArrFile.text=Ningún Arranger archivo encontrado
