#Structorizer version 3.31-04
#(Preferences subset)
#Thu Jun 8 20:12:01 CEST 2021
genExportBraces=true
genExportInclBASHGenerator=
genExportInclOberonGenerator=
genExportStringLenDefault=128
genExportSubroutines=true
genExportInclPerlGenerator=
genExportInclCPlusPlusGenerator=
genExportPrefTrigger=0
genExportComments=false
genExportDirFromNsd=true
genExportInclJavaGenerator=
genExportInclPHPGenerator=
genExportLicenseInfo=true
genExportInclPasGenerator=
genExportCharset=UTF-8
genExportInclCGenerator=
genExportnoConversion=false
genExportInclCSharpGenerator=
genExportInclPythonGenerator=
genExportInclKSHGenerator=
genExportUseArraySize=true
genExportInclJsGenerator=
genExportInclBasGenerator=
genExportArraySizeDefault=50
genExportPreferred=Basic
genExportInclTexGenerator=
genExportUseStringLen=true
BasGenerator.lineNumbering=false
