#Structorizer version 3.30-08
#(Preferences subset)
#Wed Apr 22 21:21:31 CEST 2020
genExportBraces=true
genExportInclBASHGenerator=
genExportInclOberonGenerator=
genExportStringLenDefault=128
genExportSubroutines=true
genExportInclPerlGenerator=
genExportInclCPlusPlusGenerator=
genExportPrefTrigger=0
genExportComments=false
genExportDirFromNsd=true
genExportInclJavaGenerator=
genExportInclPHPGenerator=
genExportLicenseInfo=true
genExportInclPasGenerator=
genExportCharset=UTF-8
genExportLineNumbers=false
genExportInclCGenerator=
genExportnoConversion=false
genExportInclCSharpGenerator=
genExportInclPythonGenerator=
genExportInclKSHGenerator=
genExportUseArraySize=true
genExportInclJsGenerator=
genExportInclBasGenerator=
genExportArraySizeDefault=50
genExportPreferred=Basic
genExportInclTexGenerator=
genExportUseStringLen=true
