#Structorizer version 3.32-20
#(Preferences subset)
#Wed Apr 03 02:37:25 CEST 2024
ArmGenerator.alignArrays=true
ArmGenerator.gnuCode=false
ArmGenerator.index2offset=true
ArmGenerator.restrictedSyntax=false
ArmGenerator.terminateStrings=false
BasGenerator.lineNumbering=false
PerlGenerator.pragmaUseConstant=true
TexAlgGenerator.appendSemicolon=false
TexAlgGenerator.numberingInterval=5
TexAlgGenerator.package=algorithmic
genExportArraySizeDefault=50
genExportBraces=true
genExportCharset=UTF-8
genExportComments=false
genExportDirFromNsd=false
genExportInclArmGenerator=
genExportInclBASHGenerator=
genExportInclBasGenerator=
genExportInclCGenerator=
genExportInclCPlusPlusGenerator=
genExportInclCSharpGenerator=
genExportInclJavaGenerator=
genExportInclJsGenerator=
genExportInclKSHGenerator=
genExportInclOberonGenerator=
genExportInclPHPGenerator=
genExportInclPasGenerator=
genExportInclPerlGenerator=
genExportInclPythonGenerator=
genExportInclTexAlgGenerator=
genExportInclTexGenerator=
genExportLicenseInfo=true
genExportLineNumbers=false
genExportPrefTrigger=0
genExportPreferred=StrukTeX
genExportStringLenDefault=128
genExportSubroutines=true
genExportUseArraySize=true
genExportUseStringLen=true
genExportnoConversion=false
