/*
    Structorizer German executor language file

    Copyright (C) 2015  Kay Gürtzig

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay Gürtzig
 *
 *      Description:    The German language file for the lu.fisch.structorizer.executor package
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          	Date			Description
 *      ------			----			-----------
 *      Kay Gürtzig		2015.11.25		First Issue
 *      Kay Gürtzig		2016.03.07		Test coverage message added (Enh. #77)
 *      Kay Gürtzig     2016.03.12      Enh. #124 (KGU#156): Generalized runtime data texts
 *      Kay Gürtzig     2016.03.18      Additional message texts for Executor dialog
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

-----[ Control ]-----
Control.lblSpeed.text= Verzögerung: 
Control.lblCallLevel.text= Unterprogrammebene:
Control.txtCallLevel.tooltip=Aufruftiefe. Doppelklick zur Anzeige des Aufrufstapelinhalts (nur bei angehaltenem Zustand).
Control.chkCollectRuntimeData.text=Sammle Laufzeitdaten
Control.cbRunDataDisplay.item.0=keine Färbung
Control.cbRunDataDisplay.item.1=Testabdeckung flach
Control.cbRunDataDisplay.item.2=Testabdeckung tief
Control.cbRunDataDisplay.item.3=Ausführungszähler
Control.cbRunDataDisplay.item.4=Anzahl Schritte, lin.
Control.cbRunDataDisplay.item.5=Anzahl Schritte, log.
Control.cbRunDataDisplay.item.6=aggreg. Schritte, lin.
Control.cbRunDataDisplay.item.7=aggreg. Schritte, log.
Control.lbStopRunningProc.text=Diese Aktion ist während der Ausführung eines Diagramms nicht erlaubt.\nLaufende Ausführung abbrechen?
Control.lbInputValue.text=Bitte Wert für <%> eingeben
Control.lbInputPaused.text=Ausführung angehalten - der Wert kann in der Variablenanzeige eingetragen werden.
