/*
    Structorizer English executor language file

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay G端rtzig
 *
 *      Description:    The English language file for the lu.fisch.structorizer.executor package
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          	Date			Description
 *      ------			----			-----------
 *      Kay G端rtzig		2015.11.25		First Issue
 *      Kay G端rtzig		2016.03.07		Test coverage message added (Enh. #77)
 *      Kay G端rtzig     2016.03.12      Enh. #124 (KGU#156): Generalized runtime data texts
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

-----[ Control ]-----
Control.lblSpeed.text= Delay: 
Control.lblCallLevel.text= Subroutine level:
Control.chkCollectRuntimeData.text=Collect Runtime Data
Control.cbRunDataDisplay.item.0=no coloring
Control.cbRunDataDisplay.item.1=shallow test coverage
Control.cbRunDataDisplay.item.2=deep test coverage
Control.cbRunDataDisplay.item.3=execution counts
Control.cbRunDataDisplay.item.4=done operations, lin.
Control.cbRunDataDisplay.item.5=done operations, log.
Control.cbRunDataDisplay.item.6=total operations, lin.
Control.cbRunDataDisplay.item.7=total operations, log.
