/*
    Structorizer Spanish executor language file

    Copyright (C) 2015  Kay Gürtzig

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay Gürtzig
 *
 *      Description:    The Spanish language file for the lu.fisch.structorizer.executor package
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          	Date			Description
 *      ------			----			-----------
 *      Kay Gürtzig		2015.11.25		First Issue
 *      Kay Gürtzig		2016.03.07		Test coverage message added (Enh. #77)
 *      Kay Gürtzig     2016.03.12      Enh. #124 (KGU#156): Generalized runtime data texts
 *      Kay Gürtzig     2016.03.18      Additional message texts for Executor dialog
 *      Kay Gürtzig     2016.04.12      New message text for Control option
 *      Kay Gürtzig     2016.05.05      KGU#197: Further message texts for Executor dialog
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

-----[ Control ]-----
Control.lblSpeed.text= Demora: 
Control.lblCallLevel.text= Nivel de subprograma:
Control.txtCallLevel.tooltip=Tamaño del lote. Doble clic muestra el contenido del lote (solo con ejecución pausada).
Control.chkCollectRuntimeData.text=Coleccionar datos on ej.
Control.cbRunDataDisplay.item.0=no tinción
Control.cbRunDataDisplay.item.1=plana cobertura de test
Control.cbRunDataDisplay.item.2=prof. cobertura de test
Control.cbRunDataDisplay.item.3=número de ejecuciones
Control.cbRunDataDisplay.item.4=hechas operaciones, lin.
Control.cbRunDataDisplay.item.5=hechas operaciones, log.
Control.cbRunDataDisplay.item.6=acum. operaciones, lin.
Control.cbRunDataDisplay.item.7=acum. operaciones, log.
Control.chkOutputToTextWindow.text=Salidas a ventana
Control.lbStopRunningProc.text=Esta acción no está permitida mientras que un diagrama está ejecutido.\n¿Quiere abortar la ejecución?
Control.lbInputValue.text=Inserta un valor para <%>
Control.lbInputPaused.text=Ejecución pausando - el valor puede ser insertado en la tabla de variables
Control.lbInputCancelled.text=Entrada suspendida
Control.lbManuallySet.text=*** Puesto manualmente: %1 <- %2 ***
Control.lbEmptyLine.text=línea en blanco
Control.lbNoCorrectExpr.text=<%> no es una expresión correcta o existente.
Control.lbReturnedResult.text=Resultado devuelto
Control.lbOutput.text=Salida
Control.lbInput.text=Entrada
Control.lbAcknowledge.text=Confirma, por favor, para continuar.
