/*
    Structorizer Spanish executor language file

    Copyright (C) 2015  Kay G端rtzig

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Kay G端rtzig
 *
 *      Description:    The Spanish language file for the lu.fisch.structorizer.executor package
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          	Date			Description
 *      ------			----			-----------
 *      Kay G端rtzig		2015.11.25		First Issue
 *      Kay G端rtzig		2016.03.07		Test coverage message added (Enh. #77)
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

-----[ Control ]-----
Control.lblSpeed.text= Demora: 
Control.lblCallLevel.text= Nivel de subprograma:
Control.chkTestCoverage.text=Cobertura de test
Control.chkTestRecursive.text=incluso subprogramas
