/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.    
*/

/******************************************************************************************************
 *
 *      Author:         Vaščák Vladimír
 *
 *      Description:    The czech language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Vaščák Vladimír 2010.11.04      Created
 *      Kay Gürtzig     2016.04.24      Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016.09.04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016.09.13      Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016.09.22      AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016.10.11      Enh. 267: Menu.error15 divided into error15_1 and error15_2
 *      Kay Gürtzig     2016.12.14      Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017.04.05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017.12.16      Element name place holders introduced
 *      Kay Gürtzig     2018.07.02      KGU#245: all Colors stuff replaced with array keys 
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long placeholders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Soubor
Menu.menuFile.mnemonic=s
// Submenus of "File"
Menu.menuFileNew.text=Nový
Menu.menuFileOpen.text=Otevřít ...
Menu.menuFileOpenRecent.text=
Menu.menuFileSave.text=Uložit
Menu.menuFileSaveAs.text=Uložit jako ...
Menu.menuFileExport.text=Export
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Obrázek
Menu.menuFileExportCode.text=Programovací jazyk
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=
Menu.menuFileExportCodeFavorite.tooltip=
Menu.menuFileImport.text=Import
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Programovací Kod ...
Menu.menuFilePrint.text=Tisk ...
Menu.menuFileArrange.text=
Menu.menuFileTranslator.text=Překladatel ...
Menu.menuFileQuit.text=Konec
// Menu "Edit"
Menu.menuEdit.text=Úpravy
Menu.menuEdit.mnemonic=u
// Submenu of "Edit"
Menu.menuEditUndo.text=Zpět
Menu.menuEditRedo.text=Znovu
Menu.menuEditCut.text=Vyjmout
Menu.menuEditCopy.text=Kopírovat
Menu.menuEditPaste.text=Vložit
Menu.menuEditCopyDiagramPNG.text=Kopírovat PNG obrázek
Menu.menuEditCopyDiagramEMF.text=Kopírovat EMF obrázek
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Přidat
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Před
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=@{Alternative} podmínka
Menu.menuDiagramAddBeforeCase.text=@{Case} rozhodování
Menu.menuDiagramAddBeforeFor.text=@{For} cyklus
Menu.menuDiagramAddBeforeWhile.text=@{While} cyklus
Menu.menuDiagramAddBeforeRepeat.text=@{Repeat} cyklus
Menu.menuDiagramAddBeforeForever.text=@{Forever} cyklus
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Po
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=@{Alternative} podmínka
Menu.menuDiagramAddAfterCase.text=@{Case} rozhodování
Menu.menuDiagramAddAfterFor.text=@{For} cyklus
Menu.menuDiagramAddAfterWhile.text=@{While} cyklus
Menu.menuDiagramAddAfterRepeat.text=@{Repeat} cyklus
Menu.menuDiagramAddAfterForever.text=@{Forever} cyklus
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=
Menu.menuDiagramEdit.text=Editovat
Menu.menuDiagramDelete.text=Smazat
Menu.menuDiagramMoveUp.text=Posun nahoru
Menu.menuDiagramMoveDown.text=Posun dolů
Menu.menuDiagramTransmute.text=
Menu.menuDiagramCollapse.text=
Menu.menuDiagramExpand.text=
// Diagram Appearance
Menu.menuDiagramType.text=Typ
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramUnboxed.text=Nezarámovaný diagram?
Menu.menuDiagramComment.text=Ukazovat komentáře?
Menu.menuDiagramSwitchComments.text=
Menu.menuDiagramCommentsPlusText.text=
Menu.menuDiagramSwitchTCTooltip.text=
Menu.menuDiagramMarker.text=Zvýraznit proměnné?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=
// Menu "Preferences"
Menu.menuPreferences.text=Nastavení
Menu.menuPreferences.mnemonic=n
// Submenu of "Preferences"
Menu.menuPreferencesFont.text=Písmo ...
Menu.menuPreferencesColors.text=Barvy ...
Menu.menuPreferencesOptions.text=Struktury ...
Menu.menuPreferencesParser.text=Rozbor ...
Menu.menuPreferencesAnalyser.text=
Menu.menuPreferencesExport.text=
Menu.menuPreferencesLanguage.text=Jazyk
Menu.menuPreferencesLanguageItems.en.text=Angličtina
Menu.menuPreferencesLanguageItems.de.text=Němčina
Menu.menuPreferencesLanguageItems.fr.text=Francouzština
Menu.menuPreferencesLanguageItems.nl.text=Holandština
Menu.menuPreferencesLanguageItems.lu.text=Lucemburština
Menu.menuPreferencesLanguageItems.es.text=Španělština
Menu.menuPreferencesLanguageItems.it.text=Italština
Menu.menuPreferencesLanguageItems.pt_br.text=Brazilština
Menu.menuPreferencesLanguageItems.zh-cn.text=Čínština (zjednodušená)
Menu.menuPreferencesLanguageItems.zh-tw.text=Čínština (tradičná)
Menu.menuPreferencesLanguageItems.cz.text=Čeština
Menu.menuPreferencesLanguageItems.ru.text=Ruština
Menu.menuPreferencesLanguageItems.pl.text=Polština

Menu.menuPreferencesLookAndFeel.text=Vzhled

Menu.menuPreferencesSave.text=Uložit nyní všechna nastavení
Menu.menuPreferencesSaveAll.text=Uložit
Menu.menuPreferencesSaveDump.text=Uložit jako ...
Menu.menuPreferencesSaveLoad.text=Všechna ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Executor ...
Menu.menuDebugDropBrkpts.text=
Menu.menuDebugBreakpoint.text=
Menu.menuDebugBreakTrigger.text=
Menu.menuDebugDisable.text=

// Menu "Help"
Menu.menuHelp.text=Nápověda
Menu.menuHelp.mnemonic=p
// Submenu of "Help"
Menu.menuHelpAbout.text=O programu ...
Menu.menuHelpUpdate.text=Aktualizace ...

// Dialog messages
Menu.msgDialogExpCols.text=
Menu.msgDialogExpRows.text=
Menu.msgOverwriteFile.text=
Menu.msgOverwriteFiles.text=
Menu.btnConfirmOverwrite.text=
Menu.msgRepeatSaveAttempt.text=
Menu.msgErrorFileSave.text=
Menu.msgBreakTriggerPrompt.text=
Menu.msgBreakTriggerIgnored.text=
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblReduced.text=Yes, reduced mode
Menu.lblNormal.text=No, normal mode

// Error messages for analyser
Menu.warning_1.text=
Menu.error01_1.text=WARNING: Nenalezena proměnná cyklu ...
Menu.error01_2.text=WARNING: Více než jedna proměnná cyklu nalezena: «%»
Menu.error01_3.text=Není povoleno měnit proměnnou cyklu  «%» uvnitř cyklu!
Menu.error02.text=Žádná změna proměnné v podmínce. Je možné zacyklení ...
Menu.error03_1.text=Proměnná «%1» nebyla nastavena%2!
Menu.error03_2.text=Proměnná «%1» možná nebyla nastavena%2!
Menu.error04.text=Není možné použít @{Alternative}-podmínku s prázdným TRUE-blokem!
Menu.error05.text=Proměnná «%» musí být napsána velkými písmeny!
Menu.error06.text=Název programu «%» musí být napsán velkými písmeny!
Menu.error07_1.text=«%» není povolené jméno pro program nebo metodu!
Menu.error07_2.text=«%» není povolené jméno pro parametr!
Menu.error07_3.text=«%» není povolené jméno pro proměnnou nebo konstantu!
Menu.error08.text=Není povoleno přiřazení uvnitř podmínky.
Menu.error09.text=Program («%») nemůže mít stejné jméno jako proměnná nebo parametr!
Menu.error10_1.text=Jeden element nemůže obsahovat současně instrukci vstupu/výstupu a přiřazení!
Menu.error10_2.text=Jeden element nemůže obsahovat současně instrukci vstupu a výstupu!
Menu.error10_3.text=Jeden element nemůže obsahovat současně instrukci vstupu a přiřazení!
Menu.error10_4.text=Jeden element nemůže obsahovat současně instrukci výstupu a přiřazení!
Menu.error10_5.text=Jeden element nemůže obsahovat současně definice konstant y jiný instrukci!
Menu.error11.text=Možná chyba v přiřazení. Prosím zkontrolujte tuto instrukci!
Menu.error12.text=Parametr «%» musí začínat písmenem "p" následovaný velkými písmeny!
Menu.error13_1.text=Funkce nevrací žádnou hodnotu!
Menu.error13_2.text=Funkce nemusí vracet žádnou hodnotu!
Menu.error13_3.text=
Menu.error14_1.text=
Menu.error14_2.text=
Menu.error14_3.text=
Menu.error15_1.text=
Menu.error15_2.text=
Menu.error16_1.text=
Menu.error16_2.text=
Menu.error16_3.text=
Menu.error16_4.text=
Menu.error16_5.text=
Menu.error16_6.text=
Menu.error16_7.text=
Menu.error16_8.text=
Menu.error17.text=
Menu.errorLineReference.text= (řádek %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=
AnalyserPreferences.checkboxes.1.text=Kontrola proměnné cyklu.
AnalyserPreferences.checkboxes.2.text=Kontrola zacyklení. (pokud to jde!))
AnalyserPreferences.checkboxes.3.text=Kontrola nenastavené proměnné.
AnalyserPreferences.checkboxes.4.text=Kontrola správnosti @{Alternative}-podmínky.
AnalyserPreferences.checkboxes.5.text=Kontrola VELKÝCH PÍSMEN u proměnných. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Kontrola VELKÝCH PÍSMEN u programů a podprogramů. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Kontrola správnosti identifikátorů.
AnalyserPreferences.checkboxes.8.text=Kontrola přiřazení v podmínkách.
AnalyserPreferences.checkboxes.9.text=Kontrola zda jméno programu nebo podprogramu není shodné s žádným identifikátorem.
AnalyserPreferences.checkboxes.10.text=Kontrola instrukcí s více příkazy.
AnalyserPreferences.checkboxes.11.text=Kontrola chyb u přiřazení.
AnalyserPreferences.checkboxes.12.text=Kontrola standardizovaných jmen parametrů. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Kontrola zda funkce vrací hodnotu.
AnalyserPreferences.checkboxes.14.text=
AnalyserPreferences.checkboxes.15.text=
AnalyserPreferences.checkboxes.16.text=
AnalyserPreferences.checkboxes.17.text=
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Vytvořit nový prázdný diagram.
Editor.btnOpen.tooltip=Otevřít existující diagram.
Editor.btnSave.tooltip=Uložit aktuální diagram.
// InsertAfter (+ shift: Before)
Editor.btnAfterInst.tooltip=Vložit nový @{Instruction} po vybraném elementu (shift: před vybraný element).
Editor.btnAfterAlt.tooltip=Vložit novou @{Alternative} podmínku po vybraném elementu (shift: před vybraný element).
Editor.btnAfterFor.tooltip=Vložit nový @{For} cyklus po vybraném elementu (shift: před vybraný element).
Editor.btnAfterWhile.tooltip=Vložit nový @{While} cyklus po vybraném elementu (shift: před vybraný element).
Editor.btnAfterRepeat.tooltip=Vložit nový @{Repeat} cyklus po vybraném elementu (shift: před vybraný element).
Editor.btnAfterForever.tooltip=Vložit nový nekonečný @{Forever} cyklus po vybraném elementu (shift: před vybraný element).
Editor.btnAfterCall.tooltip=Vložit nové volání CALL po vybraném elementu (shift: před vybraný element).
Editor.btnAfterJump.tooltip=Vložit nový skok JUMP po vybraném elementu (shift: před vybraný element).
Editor.btnAfterCase.tooltip=Vložit nové @{Case} po vybraném elementu (shift: před vybraný element).
Editor.btnAfterPara.tooltip=
// undo & redo
Editor.btnUndo.tooltip=Odvolat poslední akci.
Editor.btnRedo.tooltip=Opakovat poslední akci.
// copy & paste
Editor.btnCut.tooltip=Vyjmout vybraný element.
Editor.btnCopy.tooltip=Kopírovat vybraný element.
Editor.btnPaste.tooltip=Vložit zkopírovaný nebo vyjmutý element po vybraném elementu.
// style
Editor.btnUnboxed.tooltip=Přepnout mezi zobrazeními diagramu.
Editor.btnFunction.tooltip=Diagram podprogramu (kulaté rohy).
Editor.btnProgram.tooltip=Diagram hlavního programu (hranaté rohy).
// editing
Editor.btnEdit.tooltip=Editovat vybraný element.
Editor.btnDelete.tooltip=Smazat vybraný element.
Editor.btnMoveUp.tooltip=Posunout vybraný element o jednu pozici nahoru.
Editor.btnMoveDown.tooltip=Posunout vybraný element o jednu pozici dolů.
Editor.btnTransmute.tooltip=
//printing
Editor.btnPrint.tooltip=Vytisknout diagram.
Editor.btnArrange.tooltip=
// font
Editor.btnFontUp.tooltip=Zvětšit velikost písma.
Editor.btnFontDown.tooltip=Zmenšit velikost písma.
// copyright
Editor.btnAbout.tooltip=Ukázat informace o aplikaci Structorizer.
// colors
Editor.btnColors.*.tooltip=Obarvit vybraný element touto barvou.
// collapsing
Editor.btnCollapse.tooltip=
Editor.btnExpand.tooltip=
// turtleizer & executor
Editor.btnTurtle.tooltip=
Editor.btnMake.tooltip=
Editor.btnDropBrk.tooltip=
// Popup menu
Editor.popupCut.text=Vyjmout
Editor.popupCopy.text=Kopírovat
Editor.popupPaste.text=Vložit
Editor.popupAdd.text=Přidat
// Submenu of "Add"
Editor.popupAddBefore.text=Před
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=@{Alternative} podmínka
Editor.popupAddBeforeCase.text=@{Case} rozhodování
Editor.popupAddBeforeFor.text=@{For} cyklus
Editor.popupAddBeforeWhile.text=@{While} cyklus
Editor.popupAddBeforeRepeat.text=@{Repeat} cyklus
Editor.popupAddBeforeForever.text=@{Forever} cyklus
Editor.popupAddBeforeCall.text=Call volání
Editor.popupAddBeforeJump.text=Jump skok
Editor.popupAddBeforePara.text=
// After
Editor.popupAddAfter.text=Po
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=@{Alternative} podmínka
Editor.popupAddAfterCase.text=@{Case} rozhodování
Editor.popupAddAfterFor.text=@{For} cyklus
Editor.popupAddAfterWhile.text=@{While} cyklus
Editor.popupAddAfterRepeat.text=@{Repeat} cyklus
Editor.popupAddAfterForever.text=@{Forever} cyklus
Editor.popupAddAfterCall.text=Call volání
Editor.popupAddAfterJump.text=Jump skok
Editor.popupAddAfterPara.text=
// Edit
Editor.popupEdit.text=Editovat
Editor.popupDelete.text=Smazat
Editor.popupMoveUp.text=Posunout nahoru
Editor.popupMoveDown.text=Posunout dolů
Editor.popupTransmute.text=
// Collapsing
Editor.popupCollapse.text=
Editor.popupExpand.text=
// Breakpoint
Editor.popupBreakpoint.text=
Editor.popupBreakTrigger.text=

-----[ InputBox ]-----
InputBox.lblText.text=Prosím vložte text
InputBox.lblText.tooltip=
InputBox.lblComment.text=Komentář
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Obsah elementu.
InputBox.txtComment.tooltip=Komentář k elementu.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Potvrďte svou volbu.
InputBox.btnCancel.text=Storno
InputBox.btnCancel.tooltip=Zrušit volbu.
InputBox.lblBreakTriggerText.text=
InputBox.chkBreakpoint.text=
InputBox.title[elementType:Instruction,getInsertionType():insert]=Vložit nový element @a ...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Vložit nový element @b ...
InputBox.title[elementType:Case,getInsertionType():insert]=Vložit nový element @c ...
InputBox.title[elementType:Forever,getInsertionType():insert]=Vložit nový element @i ...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Vložit nový element @h ...
InputBox.title[elementType:While,getInsertionType():insert]=Vložit nový element @g ...
InputBox.title[elementType:Call,getInsertionType():insert]=Vložit nový element @j ...
InputBox.title[elementType:Jump,getInsertionType():insert]=Vložit nový element @k ...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Vložit nový element @l ...
InputBox.title[elementType:Instruction,getInsertionType():update]=Editovat element @a ...
InputBox.title[elementType:Alternative,getInsertionType():update]=Editovat element @b ...
InputBox.title[elementType:Case,getInsertionType():update]=Editovat element @c ...
InputBox.title[elementType:Forever,getInsertionType():update]=Editovat element @i ...
InputBox.title[elementType:Repeat,getInsertionType():update]=Editovat element @h ...
InputBox.title[elementType:While,getInsertionType():update]=Editovat element @g ...
InputBox.title[elementType:Call,getInsertionType():update]=Editovat element @j ...
InputBox.title[elementType:Jump,getInsertionType():update]=Editovat element @k ...
InputBox.title[elementType:Parallel,getInsertionType():update]=Editovat element @l ...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Vložit nový @{For} cyklus...
InputBoxFor.title[getInsertionType():update]=Editovat @{For} cyklus...
InputBoxFor.lblVariable.text=
InputBoxFor.lblStartVal.text=
InputBoxFor.lblEndVal.text=
InputBoxFor.lblIncr.text=
InputBoxFor.chkTextInput.text=
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=
InputBoxFor.txtComment.tooltip=
InputBoxFor.btnOK.text=
InputBoxFor.btnOK.tooltip=
InputBoxFor.btnCancel.text=
InputBoxFor.btnCancel.tooltip=
InputBoxFor.chkBreakpoint.text=

-----[ Preferences ]-----
Preferences.title=Nastavení struktur
Preferences.pnlAlt.border=Podmínka @{Alternative}
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Označení PRAVDA
Preferences.lblAltT.tooltip=Označení pro levou stranu.
Preferences.lblAltF.text=Označení NEPRAVDA
Preferences.lblAltF.tooltip=Označení pro pravou stranu.
Preferences.lblAltContent.text=Přednastavený obsah
Preferences.lblAltContent.tooltip=Přednastavený obsah podmínky @{Alternative}.
Preferences.altPadRight.text=
Preferences.pnlCase.border=@{Case} rozhodování
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Přednastavený obsah
Preferences.lblCase.tooltip=Přednastavený obsah @{Case} rozhodování.
Preferences.pnlFor.border=@{For} cyklus
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Přednastavený obsah
Preferences.lblFor.tooltip=Přednastavený obsah pro @{For} cyklus.
Preferences.pnlWhile.border=@{While} cyklus
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Přednastavený obsah
Preferences.lblWhile.tooltip=Přednastavený obsah pro @{While} cyklus.
Preferences.pnlRepeat.border=@{Repeat} cyklus
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Přednastavený obsah
Preferences.lblRepeat.tooltip=Přednastavený obsah pro @{Repeat} cyklus.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Potvrďte svou volbu.


-----[ About ]-----
About.title=O programu
About.pnlTabbed.tab.0=Zúčastnění lidé
About.pnlTabbed.tab.1=Seznam změn
About.pnlTabbed.tab.2=
About.btnOK.text=OK
About.btnOK.tooltip=Zavřít okno.


-----[ FontChooser ]-----
FontChooser.title=Písmo
FontChooser.lblTest.tooltip=Ukázkový text pro zobrazení v Editoru.
FontChooser.lblName.text=Název
FontChooser.lblName.tooltip=Název vybraného písma.
FontChooser.lblSize.text=Velikost
FontChooser.lblSize.tooltip=Velikost vybraných písem.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Potvrďte svou volbu.


-----[ Colors ]-----
Colors.title=Nastavení barev
Colors.lblColors.*.text=Barva [#]
Colors.lblColors.*.tooltip=Volba pro barvu č. [#].
Colors.colors.*.tooltip=Kliknutím editovat ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Potvrďte svou volbu.


-----[ ColorChooser ]-----
ColorChooser.title=Barvy
ColorChooser.btnCancel.text=Storno
ColorChooser.btnCancel.tooltip=Zrušit volbu.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Potvrďte svou volbu.


-----[ ParserPreferences ]-----
ParserPreferences.title=Nastavení parseru
ParserPreferences.lblPre.text=Před
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Po
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=@{Alternative} podmínka
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=@{Case} rozhodování
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=@{For} cyklus
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=@{While} cyklus
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=@{Repeat} cyklus
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=
ParserPreferences.lblJumpReturn.text=
ParserPreferences.lblJumpExit.text=
ParserPreferences.lblInput.text=Vstup
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Výstup
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Potvrďte svou volbu.
ParserPreferences.lblErrorSign.text=
ParserPreferences.lblErrorSign2.text=

-----[ PrintPreview ]-----
PrintPreview.title=Tiskový náhled
PrintPreview.btnOrientation.text=Změna orientace
PrintPreview.btnOrientation.tooltip=Otočit stránku o 90°.
PrintPreview.btnCancel.text=Storno
PrintPreview.btnCancel.tooltip=Zrušit tisk.
PrintPreview.btnOK.text=Tisk
PrintPreview.btnOK.tooltip=Vytisknout diagram.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=
ExportOptionDialoge.noConversionCheckBox.text=
ExportOptionDialoge.noConversionCheckBox.tooltip=
ExportOptionDialoge.commentsCheckBox.text=
ExportOptionDialoge.bracesCheckBox.text=
ExportOptionDialoge.lineNumbersCheckBox.text=
ExportOptionDialoge.chkExportSubroutines.text=
ExportOptionDialoge.lbPrefGenerator.text=
ExportOptionDialoge.lbCharset.text=
ExportOptionDialoge.chkCharsetAll.text=
ExportOptionDialoge.jLabel1.text=
ExportOptionDialoge.jButton1.text=
ExportOptionDialoge.jButton1.tooltip=

-----[ FindAndReplace ]-----
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Storno

-----> Arranger
-----[ Surface ]-----
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=

-----> Executor
-----[ Control ]-----
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.msgNoSubroutine.text=
Control.msgInvalidExpr.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.tblVar.header.0=
Control.tblVar.header.2=

-----> Elements
ElementNames.localizedNames.0.text=Příkaz
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=Volání
ElementNames.localizedNames.10.text=Skok
ElementNames.localizedNames.11.text=Paralelní
ElementNames.localizedNames.13.text=Hlavní program
ElementNames.localizedNames.14.text=Podprogram
ElementNames.localizedNames.15.text=Includable
ElementNames.localizedNames.16.text=TRY
