/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Klaus-Peter Reimers
 *
 *      Description:    The German language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author              Date        Description
 *      ------              ----        -----------
 *      Klaus-Peter Reimers 2008.01.14  First Issue
 *      Kay Gürtzig         2014.10.18  Linguistic flaws corrected
 *      Kay Gürtzig         2014.12.02  ExportOptionDialoge and further messages added
 *      Kay Gürtzig         2015.10.06  altPadRight added to Preferences dialog
 *      Kay Gürtzig         2015.10.14  InputBox.class_specific stuff added
 *      Kay Gürtzig         2015.11.01  InputBoxFor captions and Analyzer messages for FOR loops added
 *      Kay Gürtzig         2015.11.09  Additions for ParserPreferences (KGU#3 FOR loop enhancement)
 *      Kay Gürtzig         2015.11.15  Messages for Jump element modified or corrected
 *      Kay Gürtzig         2015.12.18  New messages for ExportOptionDialoge
 *      Kay Gürtzig         2016.01.04  Enh. #87: New messages for collapsing / expanding elements
 *      Kay Gürtzig         2016.03.21  Enh. #84: Messages related to FOR-IN loops added
 *      Kay Gürtzig         2016.03.31  Enh. #23: ParserPreferences for JUMP statements,
 *      Kay Gürtzig         2016.04.01  Enh. #144: New ExportOptionDialog and Menu messages
 *      Kay Gürtzig         2016.04.04  Issue #149: New ExportOptionDialog messages for charset setting
 *      Kay Gürtzig         2016.04.12  Issue #161: New Analyser error message for Jump
 *      Kay Gürtzig         2016.04.24  Issue #173: New mnemonic configurations added
 *      Kay Gürtzig         2016.07.07  Enh. #188: Messages for transmute button and menu items
 *      Kay Gürtzig         2016.07.20  Enh. #160: New message for ExportOptionDialoge
 *      Kay Gürtzig         2016.07.26  Bugfix #149: Tags for ExportOptionDialoge corrected
 *      Kay Gürtzig         2016.07.27  Enh. #207: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Kay Gürtzig         2016.07.28  Issue #208: New dialog messages for PNG export 
 *      Kay Gürtzig         2016.07.31  Enh. #128: New menu item captions for "Comments plus Text" mode
 *      Kay Gürtzig         2016.08.02  Enh. #215: Menu messages for break trigger (and other dialog messages)
 *      Kay Gürtzig         2016.08.04  Enh. #222: Menu option to load translation from file
 *      Kay Gürtzig         2016.09.04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig         2016.09.13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig         2016.09.15  Issue #243: New message translations for Menu 
 *      Kay Gürtzig         2016.09.17  Issue #243: New message translations for Control 
 *      Kay Gürtzig         2016.09.22  Bugfix #241, issue #249: New messages for InputBox and Analyser
 *                                      AnalyserPreferences numbering modified, InputBoxFor messages
 *      Kay Gürtzig         2016.09.25  Enh. #253: Section ImportOptionDialog inserted, Analyser checks reformulated
 *      Kay Gürtzig         2016.10.11  Enh. #267: Menu.error15 divided into error15_1 and error15_2
 *      Kay Gürtzig         2016.10.13  Enh. #270: Editor.popupDisable, InputBox.chkDisabled added.
 *      Kay Gürtzig         2016.10.16  Enh. #272: Menu.menuEditUpgradeTurtle, Menu.menuDowngradeTurtle added
 *      Kay Gürtzig         2016.10.18  Enh. #267: Analyser check 15 reformulated.
 *      Kay Gürtzig         2016.11.08  Enh. #270: Editor.btnDisable.tooltip added
 *      Kay Gürtzig         2016.11.10  Enh. #286: AnalyserPreferences tabs
 *      Kay Gürtzig         2016.12.02  Enh. #300: New messages for update retrieval
 *      Kay Gürtzig         2016.12.02  Issue #307: New executor error message
 *      Kay Gürtzig         2016.12.14  Issue #311: Menu re-organization
 *      Kay Gürtzig         2016.12.15  Enh. #310: New Saving option dialog
 *      Kay Gürtzig         2016.12.27  Enh. #314: Control messages for the file API
 *      Kay Gürtzig         2016.12.29  Enh. #315: New Surface messages for diagram conflicts
 *      Kay Gürtzig         2017.01.05  Enh. #319: Captions for the Arranger index popup menu
 *      Kay Gürtzig         2017.01.07  Enh. #329: Messages for Analyser check 21
 *      Kay Gürtzig         2017.01.11  Issue #81/#330: Messages for scaling Preview
 *      Kay Gürtzig         2017.02.26  Enh. #346: Additions for ExportOptionDialoge
 *      Kay Gürtzig         2017.03.08  Enh. #354, #368: New checkbox labels for ImportOptionDialog
 *      Kay Gürtzig         2017.03.12  Enh. #372: New saving options
 *      Kay Gürtzig         2017.03.14  Enh. #372: Messages for LicenseEditor, InputBoxRoot and others
 *      Kay Gürtzig         2017.03.27  Enh. #380: Messages for outsourcing of element sequences
 *      Kay Gürtzig         2017.03.28  Issue #370: New Menu messages for enhanced refactoring options
 *      Kay Gürtzig         2017.03.30  Enh. #388: Constancy violation messages for Control added
 *      Kay Gürtzig         2017.04.05  Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig         2017.05.21  Enh. #372: Messages for AttributeInspector, changes in InputBoxRoot
 *      Kay Gürtzig         2017.06.19  Enh. #199, #415: Messages for toolbar and FindAndReplace
 *      Kay Gürtzig         2017.09.18  Enh. #423: New messages for record type handling introduced
 *      Kay Gürtzig         2017.10.16  Issues #437-#438: New Control messages
 *      Kay Gürtzig         2017.11.05  New texts for issues #448, #452, #454 added.
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Datei
Menu.menuFile.mnemonic=d
// Submenus of "File"
Menu.menuFileNew.text=Neu
Menu.menuFileOpen.text=Öffnen ...
Menu.menuFileOpenRecent.text=Zuletzt verwendet
Menu.menuFileSave.text=Speichern
Menu.menuFileSaveAs.text=Speichern unter ...
Menu.menuFileSaveAll.text=Alle speichern
Menu.menuFileExport.text=Exportieren
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Bild ...
Menu.menuFileExportCode.text=Quellcode ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (gekachelt) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Exportieren nach %
Menu.menuFileExportCodeFavorite.tooltip=Die bevorzugte Exportsprache kann in den Export-Einstellungen gewählt werden.
Menu.menuFileImport.text=Importieren
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Quell-Code ...
Menu.menuFilePrint.text=Drucken ...
Menu.menuFileArrange.text=Im Arranger anordnen
Menu.menuFileAttributes.text=Eigenschaften anzeigen ...
Menu.menuFileTranslator.text=Übersetzer
Menu.menuFileQuit.text=Beenden
// Menu "Edit"
Menu.menuEdit.text=Bearbeiten
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Rückgängig machen
Menu.menuEditRedo.text=Wiederholen
Menu.menuEditCut.text=Ausschneiden
Menu.menuEditCopy.text=Kopieren
Menu.menuEditPaste.text=Einfügen
Menu.menuEditFindReplace.text=Suchen/Ersetzen ...
Menu.menuEditUpgradeTurtle.text=Reelle Turtle-Befehle
Menu.menuEditUpgradeTurtle.tooltip=Ersetzt ganzzahlige Turtle-Befehle in den selektierten Elementen durch reellwertige.
Menu.menuEditDowngradeTurtle.text=Ganzzahlige Turtle-Befehle
Menu.menuEditDowngradeTurtle.tooltip=Ersetzt reellwertige Turtle-Befehle in den selektierten Elementen durch ganzzahlige.
Menu.menuEditCopyDiagramPNG.text=Als PNG Grafik kopieren
Menu.menuEditCopyDiagramEMF.text=Als EMF Grafik kopieren
// Menu "Diagram"
Menu.menuDiagram.text=Diagramme
Menu.menuDiagram.mnemonic=g
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Hinzufügen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Davor
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Anweisungen
Menu.menuDiagramAddBeforeAlt.text=IF-Anweisung
Menu.menuDiagramAddBeforeCase.text=CASE-Anweisung
Menu.menuDiagramAddBeforeFor.text=FOR-Schleife
Menu.menuDiagramAddBeforeWhile.text=WHILE-Schleife
Menu.menuDiagramAddBeforeRepeat.text=REPEAT-Schleife
Menu.menuDiagramAddBeforeForever.text=ENDLOS-Schleife
Menu.menuDiagramAddBeforeCall.text=Aufruf-Anweisung
Menu.menuDiagramAddBeforeJump.text=Aussprung-Anweisung
Menu.menuDiagramAddBeforePara.text=Parallel-Abschnitt
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Danach
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Anweisungen
Menu.menuDiagramAddAfterAlt.text=IF-Anweisung
Menu.menuDiagramAddAfterCase.text=CASE-Anweisung
Menu.menuDiagramAddAfterFor.text=FOR-Schleife
Menu.menuDiagramAddAfterWhile.text=WHILE-Schleife
Menu.menuDiagramAddAfterRepeat.text=REPEAT-Schleife
Menu.menuDiagramAddAfterForever.text=ENDLOS-Schleife
Menu.menuDiagramAddAfterCall.text=Aufruf-Anweisung
Menu.menuDiagramAddAfterJump.text=Aussprung-Anweisung
Menu.menuDiagramAddAfterPara.text=Parallel-Abschnitt
Menu.menuDiagramEdit.text=Bearbeiten
Menu.menuDiagramDelete.text=Löschen
Menu.menuDiagramMoveUp.text=Nach oben
Menu.menuDiagramMoveDown.text=Nach unten
Menu.menuDiagramTransmute.text=Umwandeln
Menu.menuDiagramOutsource.text=Auslagern
Menu.menuDiagramOutsource.tooltip=Ausgewählte Elementfolge in neues Unterdiagramm auslagern.
Menu.menuDiagramCollapse.text=Reduzieren
Menu.menuDiagramExpand.text=Erweitern
// Diagram Appearance
Menu.menuDiagramType.text=Typ
Menu.menuDiagramTypeProgram.text=Hauptprogramm
Menu.menuDiagramTypeFunction.text=Unterprogramm
Menu.menuDiagramTypeInclude.text=Include-Diagramm
Menu.menuDiagramNice.text=Umrahmtes Diagramm?
Menu.menuDiagramComment.text=Zeige Kommentare?
Menu.menuDiagramSwitchComments.text=Tausche Text/Kommentare?
Menu.menuDiagramCommentsPlusText.text=Kommentare plus Text?
Menu.menuDiagramSwitchTCTooltip.text=Zum Aktivieren dieses Menüpunkts "%1" abwählen
Menu.menuDiagramMarker.text=Hervorheben von Variablen?
Menu.menuDiagramDIN.text=DIN 66261?
Menu.menuDiagramAnalyser.text=Struktogramm überprüfen?
Menu.menuDiagramIndex.text=Arranger-Index anzeigen?
Menu.menuDiagramWheel.text=Mausrad zum Reduzieren?
// Menu "Preferences"
Menu.menuPreferences.text=Einstellungen
Menu.menuPreferences.mnemonic=s
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Neue Versionen melden?
Menu.menuPreferencesNotifyUpdate.tooltip=Structorizer erlauben, auf der Structorizer-Homepage nach Updates zu suchen und auf neue Versionen hinzuweisen.
Menu.menuPreferencesSimplified.text=Vereinfachte Symbolleisten?
Menu.menuPreferencesFont.text=Zeichensätze ...
Menu.menuPreferencesColors.text=Farben ...
Menu.menuPreferencesOptions.text=Strukturen ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesAnalyser.text=Überprüfungen ...
Menu.menuPreferencesSaving.text=Sichern ...
Menu.menuPreferencesExport.text=Export ...
Menu.menuPreferencesImport.text=Import ...
Menu.menuPreferencesLanguage.text=Sprache
Menu.menuPreferencesLanguageItems.en.text=Englisch
Menu.menuPreferencesLanguageItems.de.text=Deutsch
Menu.menuPreferencesLanguageItems.fr.text=Französisch
Menu.menuPreferencesLanguageItems.nl.text=Holländisch
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgisch
Menu.menuPreferencesLanguageItems.es.text=Spanisch
Menu.menuPreferencesLanguageItems.it.text=Italienisch
Menu.menuPreferencesLanguageItems.pt_br.text=Portugiesisch (Brasilien)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinesisch (vereinfacht)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinesisch (traditionell)
Menu.menuPreferencesLanguageItems.cz.text=Tschechisch
Menu.menuPreferencesLanguageItems.ru.text=Russisch
Menu.menuPreferencesLanguageItems.pl.text=Polnisch
Menu.menuPreferencesLanguageFromFile.text=Aus Datei ...
Menu.menuPreferencesLanguageFromFile.tooltip=Sie könnnen mit dem 'Übersetzer' im Dateimenü selbst Sprachdateien erstellen.
Menu.menuPreferencesScalePreset.text=GUI-Skalierung ...
Menu.menuPreferencesLookAndFeel.text=Aussehen & Bedienung

Menu.menuPreferencesSave.text=Alle Einstellungen ...
Menu.menuPreferencesSaveAll.text=Abspeichern
Menu.menuPreferencesSaveDump.text=Abspeichern unter ...
Menu.menuPreferencesSaveLoad.text=Laden ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Debugger ...
Menu.menuDebugDropBrkpts.text=Haltepunkte entfernen
Menu.menuDebugBreakpoint.text=Haltepunkt setzen/löschen
Menu.menuDebugBreakTrigger.text=Haltepunktauslösung festlegen...
Menu.menuDebugDisable.text=Deaktivieren/Aktivieren

// Menu "Help"
Menu.menuHelp.text=Hilfe
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpOnline.text=User Guide
Menu.menuHelpOnline.tooltip=Öffnen des Online-Nutzerhandbuchs
Menu.menuHelpAbout.text=Über Structorizer ...
Menu.menuHelpUpdate.text=Neue Versionen ...

// Dialog messages
Menu.msgDialogExpCols.text=In wie viele Spalten soll das Bild zerlegt werden?
Menu.msgDialogExpRows.text=In wie viele Zeilen soll das Bild zerlegt werden?
Menu.msgOverwriteFile.text=Bestehende Datei überschreiben?
Menu.msgOverwriteFiles.text=Gleichnamige Datei(en) vorhanden. Überschreiben?
Menu.btnConfirmOverwrite.text=Überschreiben bestätigen
Menu.msgRepeatSaveAttempt.text=Die Datei konnte nicht gesichert werden. Versuchen Sie es bitte erneut!
Menu.msgErrorFileSave.text=Fehler beim Sichern der Datei: %!
Menu.msgBreakTriggerPrompt.text=Ausführungsanzahl für die Auslösung eines Haltes festlegen (0 = immer).
Menu.msgBreakTriggerIgnored.text=Eingabe ignoriert - muss eine Kardinalzahl sein.
Menu.msgOpenLangFile.text=Übersetzungsdatei öffnen
Menu.msgLangFile.text=Structorizer-Übersetzungsdatei
Menu.msgGotoHomepage.text=Siehe % für herunterladbare Updates<br>und Neuigkeiten über Structorizer.
Menu.msgTitleError.text=Fehler
Menu.msgTitleWarning.text=WARNUNG
Menu.msgTitleLoadingError.text=Fehler beim Laden
Menu.msgTitleParserError.text=Parser-Fehler
Menu.msgTitleURLError.text=URL-Fehler
Menu.msgTitleQuestion.text=Frage
Menu.msgTitleOpen.text=Öffnen ...
Menu.msgTitleSave.text=Speicher ...
Menu.msgTitleSaveAs.text=Speichern unter ...
Menu.msgTitleImport.text=Code-Import - Quelldatei auswählen (Dateityp-Filter beachten) ...
Menu.msgTitleNSDImport.text=Diagrammdatei von % importieren ...
Menu.msgTitleWrongInput.text=Falsche Eingabe
Menu.msgSaveChanges.text=Möchten Sie die aktuelle Diagramm-Datei speichern?
Menu.msgErrorImageSave.text=Fehler beim Speichern als Bild(er)!
Menu.msgErrorUsingGenerator.text=Fehler beim %-Export
Menu.msgErrorNoFile.text=Datei nicht gefunden!
Menu.msgBrowseFailed.text=Anzeige von % im Browser gescheitert
Menu.msgRefactoringOffer.text=Schlüsselwörter in den Parser-Einstellungen wurden ersetzt:%Sollen geöffnete Diagramme entsprechend angepasst werden?
Menu.lblRefactorNone.text=nein
Menu.lblRefactorCurrent.text=aktuelles
Menu.lblRefactorAll.text=alle
Menu.msgDiscardParserPrefs.text=Wirklich alle neuen Parser-Einstellungen verwerfen?
Menu.msgAdaptStructPrefs.text=Struktur-Einstellungen (Default-Texte) an neue Parser-Einstellungen anpassen?
Menu.msgKeywordsDiffer.text=Ursprünglicher Schlüsselwortkontext des geladenen Diagramms wich von den aktuellen Parser-Einstellungen ab:%1\nDas automatische Anpassen beim Laden ist ausgestellt.\n\nSie haben nun folgende Möglichkeiten:\n%2
Menu.msgRefactorNow.text=Das Diagramm kann jetzt an die Parser-Einstellungen angepasst werden (empfohlen)
Menu.msgAdoptPreferences.text=Sie können die mit dem Diagramm geladenen Schlüsselwörter als neue Parser-Einstellungen übernehmen\n   (was allerdings das Anpassen aller anderen geladenen Diagramme bewirkt!)
Menu.msgLeaveAsIs.text=Sie können das Diagramm unverändert lassen, wodurch jedoch das Debuggen behindert wird\n   und Exporte fehlerhaft werden können (Anpassen kann nachgeholt werden)
Menu.msgAllowChanges.text=Sie können die Veränderung des Diagramms zulassen, wobei allerdings die Schlüsselwortinformationen unwiederbringlich verloren gehen
Menu.lblRefactorNow.text=Diagram angleichen
Menu.lblAdoptPreferences.text=Schlüsselwörter übernehmen
Menu.lblLeaveAsIs.text=Diagramm so belassen
Menu.lblAllowChanges.text=Diagrammänderung erlauben
Menu.msgReplacementsDone.text=% Anweisungen ersetzt.
Menu.msgNewerVersionAvail.text=Neuere Version % zum Download verfügbar.
Menu.msgUpdateInfoHint.text=Um über neue Versionen informiert zu werden kann mit\nMenüpunkt "%1" > "%2"\ndie Online-Suche nach Updates auf der Structorizer-Homepage aktiviert werden.
Menu.msgWelcomeMessage.text=Willkommen beim Structorizer, Ihrem Struktogramm-Editor.\nMit diesem Programm können Sie Algorithmen entwerfen, testen, analysieren, in Programmiersprachen exportieren und vieles mehr.\nEs wurde für einfache Handhabung entwickelt, ist aber schon um viele Extras erweitert.\n\nHaben Sie noch wenig Erfahrung mit Algorithmen und Entwicklungsumgebungen?\nDann können Sie mit vereinfachter Werkzeugleiste beginnen und «%» aktivieren.\nWollen Sie zunächst im vereinfachten Einsteigermodus arbeiten?
Menu.lblOk.text=OK
Menu.lblYes.text=Ja, fortsetzen
Menu.lblNo.text=Nein, abbrechen
Menu.lblSuppressUpdateHint.text=Diesen Hinweis nicht mehr anzeigen
Menu.lblHint.text=Tipp
Menu.lblCopyToClipBoard.text=OK, Text -> Zwischenablage
Menu.lblReduced.text=Ja, Einsteigerodus
Menu.lblNormal.text=Nein, normaler Modus
Menu.msgSelectParser.text=Die Quellcode-Sprache von "%2" ist nicht eindeutig. Bitte Import-Sprache wählen:%1\nGeeignetste Nummer eingeben, bitte.
Menu.msgImportCancelled.text=Code-Import für Datei "%" abgebrochen.
Menu.msgSubroutineName.text=Name des neuen Unterprogramms
Menu.msgJumpsOutwardsScope.text=Im ausgewählten Diagrammabschnitt gibt es Aussprunganweisungen nach außerhalb.\nSie auszugliedern würde die Programmlogik zerstören bzw. einen fehlerhaften Algrithmus erzeugen!\nDie betreffenden Aussprünge sind unten aufgelistet und im Diagram ROT markiert:\n%\n\nTrotzdem Ausgliederung fortsetzen?
Menu.msgImportTooltip.text=Von dem Nassi-Shneiderman-Editor aus % erzeugte Diagrammdateien
Menu.msgImportFileReadError.text=Datei "%" existiert nicht oder ist nicht lesbar.
Menu.msgUnsupportedFileFormat.text=Diese Datei(en) konnte(n) nicht geladen werden, weil ihr Format unbekannt oder nicht unterstützt ist:\n%

// Error messages for analyser
Menu.warning_1.text=ACHTUNG: TEXTE UND KOMMENTARE IN DER ANZEIGE VERTAUSCHT! → Menüpunkt "%1 > %2".
Menu.warning_2.text=BEACHTE: «%4» ist aktiv. Zum Ausschalten → Menu "%1 > %2 > %3".
Menu.error01_1.text=ACHTUNG: Keine Kontrollvariable gefunden ...
Menu.error01_2.text=ACHTUNG: Mehrere Kontrollvariablen gefunden: «%»
Menu.error01_3.text=Es ist nicht zulässig, die Kontrollvariable «%» im Körper der Schleife zu verändern!
Menu.error02.text=Es wurde keine Veränderung der Kontrollvariablen festgestellt. Wahrscheinlich handelt es sich um eine Endlosschleife ...
Menu.error03_1.text=Die Variable «%1»%2 wurde nicht initialisiert!
Menu.error03_2.text=Die Variable «%1»%2 wurde nicht in jedem Fall initialisiert!
Menu.error04.text=Der linke Zweig einer Alternativenstruktur darf nicht leer sein!
Menu.error05.text=Die Variable «%» soll großgeschrieben werden!
Menu.error06.text=Der Programmname «%» soll großgeschrieben werden!
Menu.error07_1.text=«%» ist kein korrekter Name für ein Programm oder eine Funktion/Methode!
Menu.error07_2.text=«%» ist kein korrekter Name für einen Parameter!
Menu.error07_3.text=«%» ist kein korrekter Name für eine Variable oder Konstante!
Menu.error07_4.text=Diagrammnamen sollten keine Leerzeichen enthalten, besser Unterstriche einfügen: «%».
Menu.error08.text=In einer Bedingung darf keine Wertzuweisung erfolgen!
Menu.error09.text=Der Programmname («%») darf nicht identisch mit dem Namen einer Variablen oder eines Parameters sein!
Menu.error10_1.text=Eine Anweisung soll nicht zugleich Eingaben, Ausgaben und Wertzuweisungen beinhalten!
Menu.error10_2.text=Eine Anweisung soll nicht zugleich Eingaben und Ausgaben beinhalten!
Menu.error10_3.text=Eine Anweisung soll nicht zugleich Eingaben und Wertzuweisungen beinhalten!
Menu.error10_4.text=Eine Anweisung soll nicht zugleich Ausgaben und Wertzuweisungen beinhalten!
Menu.error10_5.text=Ein Anweisungselement sollte Konstantendefinitonen nicht mit anderen Anweisungen mischen!
Menu.error10_6.text=Ein Anweisungselement sollte Typdefinitonen nicht mit anderen Anweisungen mischen!
Menu.error11.text=Wertzuweisung scheint fehlerhaft. Anweisung überprüfen ...
Menu.error12.text=Der Parameter «%» muss mit dem Buchstaben "p" anfangen, gefolgt nur von Großbuchstaben!
Menu.error13_1.text=Die Funktion gibt keinen Wert zurück!
Menu.error13_2.text=Die Funktion gibt nicht in jedem Fall einen Wert zurück!
Menu.error13_3.text=Die Funktion verwendet verschiedene Wertrückgabemechanismen zugleich: «%»!
Menu.error14_1.text=Die Einzelangaben der Zählschleife und der Text passen nicht zusammen!
Menu.error14_2.text=Die Schrittweite «%» der Zählschleife ist keine konstante Ganzzahl!
Menu.error14_3.text=Variable «%» steht in möglichem Namenskonflikt mit einem der konfigurierten Kennwörtern für FOR-Schleifen!
Menu.error15_1.text=Der Unterprogrammaufruf hat nicht die Form «[ <var> <- ] <routine_name>(<arg_list>)»!
Menu.error15_2.text=Das Diagramm der aufgerufenen Routine «%» ist z.Z. nicht verfügbar.
Menu.error15_3.text=Mehr als ein Diagramm passt zu Routinenaufruf «%».
Menu.error16_1.text=Der Aussprung muss leer sein oder mit einem der Schlüsselwörter % beginnen!
Menu.error16_2.text=Eine «%»-Anweisung muss (außer am Diagrammende) ein Aussprung-Element sein!
Menu.error16_3.text=«%1»- oder «%2»-Anweisungen sind nur als Aussprung-Elemente zulässig!
Menu.error16_4.text=Ein Aussprung ist nur um höchstens die Anzahl der umgebenden Schleifen (%) zulässig!
Menu.error16_5.text=Ein direkter Aussprung (%1, %2) aus einem Parallelzweig ist unzulässig!
Menu.error16_6.text=Unzulässiger Parameter für Schleifenaussprung - nur Ganzzahlkonstante erlaubt.
Menu.error16_7.text=Anweisungen nach einem Aussprung sind nicht erreichbar.
Menu.error16_8.text=Möglicherweise ungeeigneter Parameter für «%»-Befehl (solle ein Ganzzahlwert sein)!
Menu.error17.text=Konsistenzgefahr wegen konkurrierender Zugriffe auf Variable «%» aus mehreren Threads!
Menu.error18.text=Variable «%1» könnte in manchen Sprachen mit Variable(n) «%2» zusammenfallen!
Menu.error19_1.text=Der Variablenname «%1» kann in Sprachen wie %2 mit reservierten Wörtern kollidieren!
Menu.error19_2.text=Der Variablenname «%» ist in Structrizer reserviert und dürfte Probleme beim Ausführen bewirken!
Menu.error20.text=Ein Unterprogrammkopf muss mindestens die Klammern einer (evtl. leeren) Parameterliste haben.
Menu.error21.text=Variablennamen I (großes i), l (kleines L), and O (großes o) sind voneinander bzw. von 1 oder 0 kaum unterscheidbar.
Menu.error22_1.text=Konstante «%1» hängt von offenbar nichtkonstanten Werten ab: «%2».
Menu.error22_2.text=Unzulässiger Versuch, die Konstante «%» zu ändern bzw. neu zu setzen.
Menu.error23_1.text=Diagramm «%» ist als einbeziehbares eher ungeeignet, da es Rücksprünge verwendet.
Menu.error23_2.text=Import von Diagramm «%» ist rekursiv!
Menu.error23_3.text=Import hier wird ignoriert, da Diagram «%1» bereits einbezogen ist: %2.
Menu.error23_4.text=Namenskonflikt zwischen lokaler und importierter Variable oder Konstante «%»!
Menu.error23_5.text=Kein einbeziehbares Diagram «%» gefunden.
Menu.error23_6.text=Mehrere einbeziehbare Diagramme «%» gefunden!
Menu.error23_7.text=Namenskonflikt zwischen lokaler and importierter Typedefinition «%»!
Menu.error24_1.text=Form der Typdefinition in (zusammengesetzter) Zeile % nicht korrekt.
Menu.error24_2.text=Typname «%» ist unzulässig oder kollidiert mit anderem Bezeichner.
Menu.error24_3.text=Komponentenname «%» ist unzulässig oder doppelt.
Menu.error24_4.text=Komponententyp «%» ist undefiniert oder unbekannt.
Menu.error24_5.text=Es gibt keinen definierten Verbund-Typ «%»!
Menu.error24_6.text=Verbund-Komponente «%» wird nicht geändert bzw. initialisiert!
Menu.error24_7.text=Verbundtyp «%1» besitzt keine Komponente «%2»!
Menu.error24_8.text=Variable «%1» besitzt keine Komponente «%2»!
Menu.hint25_1.text=Wählen Sie die Mitte des Diagramms aus und fügen Sie ein erstes Element ein, z.B. eine Eingabeanweisung wie «% x»
Menu.hint25_2.text=Sie könnten Daten eingeben lassen, z.B. mit einer Anweisung wie «% var_name»
Menu.hint25_3.text=Sie könnten Resultate ausgeben wollen, z.B. mit einer Anweisung wie «% result_value»
Menu.hint25_4.text=Wählen Sie die Mitte des Diagramms aus und fügen Sie ein erstes Element ein, z.B. eine Anweisung.
Menu.hint25_5.text=Wählem Sie die Mitte des Diagramms aus fügen Sie z.B. ein Anweisungselement mit einer Typ- oder Konstantendefinition ein.
Menu.hint25_6.text=Sie könnten eine Verarbeitungsanweisung wie «%» zwischen Eingabe und Ausgabe platzieren.
Menu.hint26.0.text=Wählen Sie die Mitte des Diagramms aus, dann doppelklicken, Enter oder F5 drücken und den Enweisungstext «% \"Hallo Welt!\"» eingeben.");
Menu.hint26.1.text=Jetzt können Sie z.B. Ihr Diagramm testen → Menu "%1 > %2".
Menu.hint26.2.text=Jetzt können Sie z.B. Ihr Diagramm speichern → Menu "%1 > %2"
Menu.hint26.3.text=Jetzt können Sie z.B. Ihr Diagramm in eine Programmiersprache exportieren → Menu "%1 > %2 > %3"
Menu.hint26.4.text=Jetzt können Sie z.B. Ihr Diagramm als Grafikdatei exportieren → Menu "%1 > %2 > %3"
Menu.errorLineReference.text= (Zeile %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Überprüfungs-Einstellungen
AnalyserPreferences.contentPanel.tab.0=Algorithmisch
AnalyserPreferences.contentPanel.tab.1=Bezeichner / Konventionen
AnalyserPreferences.contentPanel.tab.2=Hinweise / Anleitungen
AnalyserPreferences.checkboxes.1.text=Manipulationen an Kontrollvariablen von FOR-Schleifen melden.
AnalyserPreferences.checkboxes.2.text=Schleifen auf Endloszyklen untersuchen. (So weit möglich!)
AnalyserPreferences.checkboxes.3.text=Nicht initialisierte Variablen feststellen.
AnalyserPreferences.checkboxes.4.text=Unkorrekt verwendete Alternativenstrukturen melden.
AnalyserPreferences.checkboxes.5.text=Prüfen, ob alle Variablenamen großgeschrieben sind. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Prüfen, ob der Programmname großgeschrieben ist. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Nicht korrekt benannte Bezeichner suchen.
AnalyserPreferences.checkboxes.8.text=Wertzuweisungen innerhalb von Bedingungen melden.
AnalyserPreferences.checkboxes.9.text=Testen, ob sich der Programmname von allen anderen Bezeichnern unterscheidet.
AnalyserPreferences.checkboxes.10.text=Mehrzeilige Anweisungen mit verschiedenen Anweisungsarten suchen.
AnalyserPreferences.checkboxes.11.text=Nach fehlerhaften Wertzuweisungen suchen.
AnalyserPreferences.checkboxes.12.text=Prüfen, ob Parameternamen den Vorgaben entsprechen. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Prüfen, ob eine Funktion stets auch einen Rückgabewert hat.
AnalyserPreferences.checkboxes.14.text=Prüfen, ob die Angaben von FOR-Schleifen konsistent sind.
AnalyserPreferences.checkboxes.15.text=Prüfen der Korrektheit von Aufruf-Elementen und der Verfügbarkeit der Routine.
AnalyserPreferences.checkboxes.16.text=Prüfen, ob Aussprung-Elemente korrekt benutzt sind.
AnalyserPreferences.checkboxes.17.text=Prüfen, ob in parallelen Zweigen konkurrierende Wertzuweisungen vorkommen.
AnalyserPreferences.checkboxes.18.text=Prüfen, ob Variablen sich nur durch Groß-/Kleinschreibung unterscheiden.
AnalyserPreferences.checkboxes.19.text=Prüfen, ob Variablennamen mit reservierten Wörtern kollidieren könnten.
AnalyserPreferences.checkboxes.20.text=Prüfen, dass ein Unterprogramm (Kopfzeile) eine Parameterliste besitzt.
AnalyserPreferences.checkboxes.21.text=Bei Verwendung der verwechselbaren Variablennamen «I», «l» und «O» warnen.
AnalyserPreferences.checkboxes.22.text=Prüfen, dass der Schutz von Konstanten nicht unterlaufen wird.
AnalyserPreferences.checkboxes.23.text=Prüfen, dass die Liste der einzubeziehenden Diagramme korrekt ist.
AnalyserPreferences.checkboxes.24.text=Typedefinitionen überprüfen.
AnalyserPreferences.checkboxes.25.text=Empfehlungen für erste Programm-Anweisungen (EVA-Prinzip)
AnalyserPreferences.checkboxes.26.text=Kurzer "Hallo Welt"-Kurs
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Erzeugen eines neuen, leeren Diagrammes.
Editor.btnOpen.tooltip=Öffnen eines bestehenden Diagrammes.
Editor.btnSave.tooltip=Speichern des aktuellen Diagrammmes.
Editor.btnSaveAll.tooltip=Alle neuen und geänderten Diagramme sichern.
// InsertBefore
Editor.btnBeforeInst.tooltip=Einfügen einer neuen Anweisung vor dem ausgewählten Element.
Editor.btnBeforeAlt.tooltip=Einfügen einer neuen IF-Anweisung vor dem ausgewählten Element.
Editor.btnBeforeFor.tooltip=Einfügen einer neuen FOR-Schleife vor dem ausgewählten Element.
Editor.btnBeforeWhile.tooltip=Einfügen einer neuen WHILE-Schleife vor dem ausgewählten Element.
Editor.btnBeforeRepeat.tooltip=Einfügen einer neuen REPEAT-Schleife vor dem ausgewählten Element.
Editor.btnBeforeForever.tooltip=Einfügen einer neuen ENDLOS-Schleife vor dem ausgewählten Element.
Editor.btnBeforeCall.tooltip=Einfügen einer neuen Aufruf-Anweisung vor dem ausgewählten Element.
Editor.btnBeforeJump.tooltip=Einfügen einer neuen Aussprung-Anweisung vor dem ausgewählten Element.
Editor.btnBeforeCase.tooltip=Einfügen einer neuen CASE-Anweisung vor dem ausgewählten Element.
Editor.btnBeforePara.tooltip=Einfügen einer neuen PARALLEL-Anweisung vor dem ausgewählten Element.
// InsertAfter
Editor.btnAfterInst.tooltip=Einfügen einer neuen Anweisung nach dem ausgewählten Element.
Editor.btnAfterAlt.tooltip=Einfügen einer neuen IF-Anweisung nach dem ausgewählten Element.
Editor.btnAfterFor.tooltip=Einfügen einer neuen FOR-Schleife nach dem ausgewählten Element.
Editor.btnAfterWhile.tooltip=Einfügen einer neuen WHILE-Schleife nach dem ausgewählten Element.
Editor.btnAfterRepeat.tooltip=Einfügen einer neuen REPEAT-Schleife nach dem ausgewählten Element.
Editor.btnAfterForever.tooltip=Einfügen einer neuen ENDLOS-Schleife nach dem ausgewählten Element.
Editor.btnAfterCall.tooltip=Einfügen einer neuen Aufruf-Anweisung nach dem ausgewählten Element.
Editor.btnAfterJump.tooltip=Einfügen einer neuen Aussprung-Anweisung nach dem ausgewählten Element.
Editor.btnAfterCase.tooltip=Einfügen einer neuen CASE-Anweisung nach dem ausgewählten Element.
Editor.btnAfterPara.tooltip=Einfügen einer neuen PARALLEL-Anweisung nach dem ausgewählten Element.
// undo & redo
Editor.btnUndo.tooltip=Rückgängigmachen der letzten Aktion.
Editor.btnRedo.tooltip=Wiederholen der letzen Aktion.
// find & replace
Editor.btnFindReplace.tooltip=Öffnen des Dialogs zum Suchen/Erseiten.
// copy & paste
Editor.btnCut.tooltip=Ausschneiden des ausgewählten Elements.
Editor.btnCopy.tooltip=Kopieren des ausgewählten Elements.
Editor.btnPaste.tooltip=Einfügen des kopierten oder ausgeschnittenen Elements nach dem ausgewählten Element.
// style
Editor.btnNice.tooltip=Umschalten des visuellen Stils des Diagramms.
Editor.btnFunction.tooltip=Unterprogramm-Diagramm (gerundete Ecken).
Editor.btnProgram.tooltip=Hauptprogramm-Diagram (kantige Ecken).
Editor.btnInclude.tooltip=Include-Diagram (2 abgeschrägte Ecken).
// editing
Editor.btnEdit.tooltip=Bearbeiten des ausgewählten Elements.
Editor.btnDelete.tooltip=Löschen des ausgewählten Elements.
Editor.btnMoveUp.tooltip=Bewegen des ausgewählten Elements um eine Position nach oben.
Editor.btnMoveDown.tooltip=Bewegen des ausgewählten Elements um eine Position nach unten.
Editor.btnTransmute.tooltip=Anweisung in Aufruf oder Aussprung wandeln, zusammenfassen oder zerlegen.
Editor.btnOutsource.tooltip=Ausgewählte Elementfolge in neues Unterdiagramm auslagern.
//printing
Editor.btnPrint.tooltip=Drucken des Diagramms.
Editor.btnArrange.tooltip=Diagram zum Arranger-Tableau hinzufügen.
// font
Editor.btnFontUp.tooltip=Erhöhen der Zeichensatz-Größe.
Editor.btnFontDown.tooltip=Verringern der Zeichensatz-Größe.
// copyright and help
Editor.btnAbout.tooltip=Zeigen eines Informationsfensters über den Structorizer.
Editor.btnHelp.tooltip=Öffnen des Online-Nutzerhandbuchs
// colors
Editor.btnColor0.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor1.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor2.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor3.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor4.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor5.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor6.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor7.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor8.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
Editor.btnColor9.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
// collapsing
Editor.btnCollapse.tooltip=Reduzieren des ausgewählten Elements.
Editor.btnExpand.tooltip=Erweitern des ausgewählten Elements.
Editor.btnDisable.tooltip=(De-)Aktivieren der ausgewählten Elemente.
// turtleizer & executor
Editor.btnTurtle.tooltip=Öffnen des Turtleizer-Fensters zum Test ...
Editor.btnMake.tooltip=Öffnen des Debuggers zum Test ...
Editor.btnDropBrk.tooltip=Entfernen aller Haltepunkte
// Popup menu
Editor.popupCut.text=Ausschneiden
Editor.popupCopy.text=Kopieren
Editor.popupPaste.text=Einfügen
Editor.popupAdd.text=Hinzufügen
// Submenu of "Add"
Editor.popupAddBefore.text=Davor
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Anweisungen
Editor.popupAddBeforeAlt.text=IF-Anweisung
Editor.popupAddBeforeCase.text=CASE-Anweisung
Editor.popupAddBeforeFor.text=FOR-Schleife
Editor.popupAddBeforeWhile.text=WHILE-Schleife
Editor.popupAddBeforeRepeat.text=REPEAT-Schleife
Editor.popupAddBeforeForever.text=ENDLOS-Schleife
Editor.popupAddBeforeCall.text=Aufruf-Anweisung
Editor.popupAddBeforeJump.text=Aussprung-Anweisung
Editor.popupAddBeforePara.text=PARALLEL-Abschnitt
// After
Editor.popupAddAfter.text=Danach
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Anweisungen
Editor.popupAddAfterAlt.text=IF-Anweisung
Editor.popupAddAfterCase.text=CASE-Anweisung
Editor.popupAddAfterFor.text=FOR-Schleife
Editor.popupAddAfterWhile.text=WHILE-Schleife
Editor.popupAddAfterRepeat.text=REPEAT-Schleife
Editor.popupAddAfterForever.text=ENDLOS-Schleife
Editor.popupAddAfterCall.text=Aufruf-Anweisung
Editor.popupAddAfterJump.text=Aussprung-Anweisung
Editor.popupAddAfterPara.text=PARALLEL-Abschnitt
// Edit
Editor.popupEdit.text=Bearbeiten
Editor.popupDelete.text=Löschen
Editor.popupMoveUp.text=Nach oben bewegen
Editor.popupMoveDown.text=Nach unten bewegen
Editor.popupTransmute.text=Umwandeln
Editor.popupOutsource.text=Auslagern
Editor.popupOutsource.tooltip=Ausgewählte Elementfolge in neues Unterdiagramm auslagern.
// Collapsing
Editor.popupCollapse.text=Reduzieren
Editor.popupExpand.text=Erweitern
Editor.popupDisable.text=Deaktivieren/Aktivieren
// Breakpoint
Editor.popupBreakpoint.text=Haltepunkt setzen/löschen
Editor.popupBreakTrigger.text=Haltepunktauslösung festlegen...
// Arranger index
Editor.popupIndexGet.text=Diagram holen
Editor.popupIndexSave.text=Änderungen sichern
Editor.popupIndexRemove.text=Entfernen
Editor.popupIndexCovered.text=Testabdeckung an/aus

-----[ InputBox ]-----
InputBox.title=Element bearbeiten
InputBox.lblText.text=Einzugebender Text
InputBox.lblText.tooltip=Eingabe des Textes an dieser Stelle.
InputBox.lblComment.text=Einzugebender Kommentar
InputBox.lblComment.tooltip=Eingabe eines Kommentars an dieser Stelle.
InputBox.txtText.tooltip=Der Inhalt dieses Elementes.
InputBox.txtComment.tooltip=Der Kommentar zu diesem Element.
InputBox.btnOK.text=Speichern
InputBox.btnOK.tooltip=Speichern der Eintragungen.
InputBox.btnCancel.text=Abbruch
InputBox.btnCancel.tooltip=Verwerfen der Eintragungen.
InputBox.chkDisabled.text=Ausführung und Export unterbunden
InputBox.chkBreakpoint.text=Haltepunkt
InputBox.lblBreakTriggerText.text=Halt vor %. Ausführung
InputBox.lblText.text[elementType:Alternative]=Eingabe der Bedingung an dieser Stelle.
InputBox.lblText.text[elementType:While]=Eingabe der (Wieder-)Eintrittsbedingung an dieser Stelle.
InputBox.lblText.text[elementType:Repeat]=Eingabe der Austrittsbedingung an dieser Stelle.
InputBox.lblText.text[elementType:Case]=Eingabe des Auswahlausdrucks und der Fallkonstanten
InputBox.lblText.text[elementType:Parallel]=Anzahl der nebenläufigen Pfade
InputBox.title[elementType:Function]=Funktionssignatur bearbeiten...
InputBox.title[elementType:Instruction,getInsertionType():insert]=Neue Anweisungen hinzufügen...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Neue Verzweigung hinzufügen...
InputBox.title[elementType:Case,getInsertionType():insert]=Neue Fallauswahl hinzufügen...
InputBox.title[elementType:Forever,getInsertionType():insert]=Neue ENDLOS-Schleife hinzufügen...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Neue REPEAT-Schleife hinzufügen...
InputBox.title[elementType:While,getInsertionType():insert]=Neue WHILE-Schleife hinzufügen...
InputBox.title[elementType:Call,getInsertionType():insert]=Unterprogramm-CALL hinzufügen...
InputBox.title[elementType:Jump,getInsertionType():insert]=Aussprung- bzw. Austrittsanweisung hinzufügen...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Neues PARALLEL-Element hinzufügen...
InputBox.title[elementType:Instruction,getInsertionType():update]=Anweisungen bearbeiten...
InputBox.title[elementType:Alternative,getInsertionType():update]=Verzweigung bearbeiten...
InputBox.title[elementType:Case,getInsertionType():update]=Fallauswahl bearbeiten...
InputBox.title[elementType:Forever,getInsertionType():update]=ENDLOS-Schleife bearbeiten...
InputBox.title[elementType:Repeat,getInsertionType():update]=REPEAT-Schleife bearbeiten...
InputBox.title[elementType:While,getInsertionType():update]=WHILE-Schleife bearbeiten...
InputBox.title[elementType:Call,getInsertionType():update]=Unterprogramm-CALL bearbeiten...
InputBox.title[elementType:Jump,getInsertionType():update]=Aussprung- bzw. Austrittsanweisung bearbeiten...
InputBox.title[elementType:Parallel,getInsertionType():update]=PARALLEL-Element bearbeiten...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Neue FOR-Schleife hinzufügen...
InputBoxFor.title[getInsertionType():update]=FOR-Schleife bearbeiten...
InputBoxFor.rbCounting.tooltip=Wählen Sie dies, um von einem Anfangs- zu einem Endwert zu zählen.
InputBoxFor.rbTraversing.tooltip=Wählen Sie dies, um alle Elemente einer Liste von Werten zu durchlaufen.
InputBoxFor.lblVariable.text=Zählvariable
InputBoxFor.lblStartVal.text=Anfangswert
InputBoxFor.lblEndVal.text=Endwert
InputBoxFor.lblIncr.text=Schrittweite
InputBoxFor.lblTraversingVariable.text=Elementvariable
InputBoxFor.lblValueList.text=Werteliste oder Array
InputBoxFor.chkTextInput.text=Als Textzeile editieren
InputBoxFor.chkTextInput.tooltip=Falls gesetzt, werden die obigen Felder beim Eingeben aus dem Text extrahiert, sonst wird der Text aus obigen Feldern zusammengestellt.
InputBoxFor.lblComment.text=Einzugebender Kommentar
InputBoxFor.lblComment.tooltip=Eingabe eines Kommentars an dieser Stelle.
InputBoxFor.txtText.tooltip=Zählschleifenkopf als Textzeile.
InputBoxFor.txtComment.tooltip=Der Kommentar zu diesem Element.
InputBoxFor.btnOK.text=Speichern
InputBoxFor.btnOK.tooltip=Speichern der Eintragungen.
InputBoxFor.btnCancel.text=Abbruch
InputBoxFor.btnCancel.tooltip=Verwerfen der Eintragungen.
InputBoxFor.chkDisabled.text=Ausführung/Export unterbunden
InputBoxFor.chkBreakpoint.text=Haltepunkt
InputBoxFor.lblBreakTriggerText.text=Halt vor %. Ausführung
InputBoxFor.msgInvalidIncrement.text=<%> ist keine gültige Ganzzahlkonstante
InputBoxFor.msgMissingBrace1.text=Wertliste muss mit '{' beginnen
InputBoxFor.msgMissingBrace2.text=Wertliste muss mit '}' enden
InputBoxFor.msgSeparateWithComma.text=Zwischen '{' und '}' sind Werte mit Kommas zu trennen.
InputBoxFor.msgEnsureReturnedArray.text=Sicher, dass die Funktion ein Array zurückgibt?
InputBoxFor.msgEnsureVariableIsArray.text=Sicher, dass <%> ein Array bezeichnet?
InputBoxFor.msgEnterValueList.text=Bitte Wertliste für die Schleife eingeben.
InputBoxFor.msgDiscardData.text=Den Schleifen-Stil zu ändern bedeutet, dass die meisten Schleifendaten verloren gehen!\nDaten wirklich opfern?
InputBoxFor.msgAttention.text=ACHTUNG!

-----[ InputBox Root ]-----
InputBoxRoot.title=Angaben zum Diagramm bearbeiten...
InputBoxRoot.lblIncludeList.text=Einzubeziehende Diagramme
InputBoxRoot.txtIncludeList.tooltip=Namen von Diagrammen, die vor dem Start einzubinden sind (durch Kommas oder Zeilenschaltung getrennt).
InputBoxRoot.lblText.text=Diagrammname / Funktionssignatur
InputBoxRoot.txtText.tooltip=Programmname bzw. Funktionssignatur (Name, Parameterliste, ggf. Rückggabetyp) eingeben
InputBoxRoot.lblComment.text=Einzugebender Kommentar
InputBoxRoot.txtComment.tooltip=Eingabe eines Kommentars an dieser Stelle.
InputBoxRoot.btnOK.text=Speichern
InputBoxRoot.btnOK.tooltip=Speichern der Eintragungen.
InputBoxRoot.btnCancel.text=Abbrechen
InputBoxRoot.btnCancel.tooltip=Verwerfen der Eintragungen.
InputBoxRoot.btnAttributes.text=Attribute
InputBoxRoot.btnAttributes.tooltip=Öffnet ein Fenster zur Anzeige der Attribute und Eigenschaften dieses Diagramms.

-----[ AttributeInspector ]-----
AttributeInspector.title=Diagrammeigenschaften
AttributeInspector.lblCreatedBy.text=Autor
AttributeInspector.lblCreatedOn.text=Erstellt am
AttributeInspector.lblModifiedBy.text=Zuletzt geändert von
AttributeInspector.lblModifiedOn.text=Zuletzt geändert am
AttributeInspector.lblFilePath.text=Dateipfad
AttributeInspector.lblShadowPath.text=Schatten-Dateipfad
AttributeInspector.txtShadowPath.tooltip=Dieser Pfad (meist in einem Temp.-Verzeichnis) wird zum Packen/Entpacken benutzt, wenn das Diagram aus einem komprimierten Archiv stammt.
AttributeInspector.lblOrigin.text=Herkunft
AttributeInspector.btnClearOrigin.text=Säubern
AttributeInspector.btnClearOrigin.tooltip=Löscht den Herkunftseintrag
AttributeInspector.lblElements.text=Elemente insges.
AttributeInspector.lblInstrs.text=Anweisungen
AttributeInspector.lblAlts.text=Alternativen
AttributeInspector.lblCases.text=Fallauswahl
AttributeInspector.lblLoops.text=Schleifen
AttributeInspector.lblCalls.text=Routinenaufrufe
AttributeInspector.lblJumps.text=Aussprünge
AttributeInspector.lblPars.text=Parallelabschnitte
AttributeInspector.btnShowLicense.text=Lizenztext
AttributeInspector.btnShowLicense.tooltip=Diese Schaltfläche drücken, um den Text der gewählten Lizenz einzusehen, zu kopieren oder zu bearbeiten.
AttributeInspector.cbLicenseName.tooltip=Eine verfügbare Lizenz unter den persönlichen Lizenz-Vorlagen oder die aktuelle wählen.
AttributeInspector.lblPrefsAlt.text=IF-Anweisung
AttributeInspector.lblPrefsCase.text=CASE-Anweisung
AttributeInspector.lblPrefsFor.text=Zählschleife
AttributeInspector.lblPrefsForIn.text=FOR-IN-Schleife
AttributeInspector.lblPrefsWhile.text=WHILE-Schleife
AttributeInspector.lblPrefsRepeat.text=REPEAT-Schleife
AttributeInspector.lblPrefsIO.text=Ein-/Ausgabe
AttributeInspector.lblPrefsJump.text=Aussprung
AttributeInspector.lblPrefsPre.text=Vor
AttributeInspector.lblPrefsPost.text=Nach
AttributeInspector.lblPrefsMore.text=(Zusatz)
AttributeInspector.btnParserPrefs.text=Parser-Einstellungen
AttributeInspector.btnOk.text=OK
AttributeInspector.btnOk.tooltip=Eventuelle Änderungen übernehmen und Dialog schließen.
AttributeInspector.btnCancel.text=Abbruch
AttributeInspector.btnCancel.tooltip=Dialog ohne Übernahme von Änderungen verlassen.
AttributeInspector.lblMain.text=Hauptprogramm
AttributeInspector.lblSub.text=Unterprogramm
AttributeInspector.lblIncl.text=Include-Diagramm
AttributeInspector.pnCopyrights.border=Copyrights
AttributeInspector.pnStatistics.border=Statistik
AttributeInspector.pnKeywordSet.border=Abweichender Schlüsselwort-Satz
AttributeInspector.msgOverrideLicense.text=Lizenztext durch den der gewählten Lizenzvorlage "%" überschreiben?
AttributeInspector.msgLicenseChange.text=Lizenz-Modifikation
AttributeInspector.msgLicenseLoadError.text=Fehler beim Laden des Lizenztexts für Lizenz "%1":\n%2!

-----[ License Editor ]-----
LicenseEditor.titleString.text=Structorizer Lizenz-Editor: %
LicenseEditor.menuFile.text=Datei
LicenseEditor.menuFile.mnemonic=d
LicenseEditor.menuEdit.text=Bearbeiten
LicenseEditor.menuEdit.mnemonic=e
LicenseEditor.menuProp.text=Eigenschaften
LicenseEditor.menuProp.mnemonic=s
LicenseEditor.menuFileCommit.text=Übernehmen
LicenseEditor.menuFileSave.text=Speichern (im Pool)
LicenseEditor.menuFileSaveAs.text=Speichern unter ...
LicenseEditor.menuFileRename.text=Umbenennen ...
LicenseEditor.menuFileReload.text=Erneut laden/Verwerfen
LicenseEditor.menuFileDelete.text=Löschen
LicenseEditor.menuFileQuit.text=Beenden
LicenseEditor.menuEditUndo.text=Rückgängig
LicenseEditor.menuEditRedo.text=Wiederholen
LicenseEditor.menuEditClear.text=Säubern
LicenseEditor.menuPropFont.text=Schriftart ...
LicenseEditor.menuPropFontUp.text=Schrift vergrößern
LicenseEditor.menuPropFontDown.text=Schrift verkleinern
LicenseEditor.msgNewLicName.text=Neuer Lizenzname
LicenseEditor.msgCouldntWriteLicense.text=Lizenz "%1" konnte nicht in Datei gesichert werden!\nUrsache: %2
LicenseEditor.msgCouldntRenameLicense.text=Lizenz "%1" konnte nicht in "%2" umbenannt werden!\nMöglicherweise ist schon eine Lizenz mit dem neuen Namen vorhanden.
LicenseEditor.msgSureToDelete.text=Wollen Sie wirklich die Lizenz "%" unwiderruflich löschen? Die Aktion ist nicht rücknehmbar!
LicenseEditor.msgSureToDiscard.text=Wollen Sie wirklich alle ungesicherten Änderungen für Lizenz "%" verwerfen?
LicenseEditor.msgPendingChanges.text=Es gibt ungesicherte Änderungen zur Lizenz "%".\Sollen diese vor dem Verlassen gespeichert werden?
LicenseEditor.msgOverwriteExisting.text=Lizenz "%" existiert bereits im Pool.\nSoll sie überschrieben werden?

-----[ Preferences ]-----
Preferences.title=Struktogramm-Einstellungen
Preferences.pnlAlt.border=IF-Anweisung
Preferences.pnlAlt.tooltip=Einstellungen zur IF-Anweisung.
Preferences.lblAltT.text=WAHR
Preferences.lblAltT.tooltip=Die Markierung für den (linken) WAHR-Zweig.
Preferences.lblAltF.text=FALSCH
Preferences.lblAltF.tooltip=Die Markierung für den (rechten) FALSCH-Zweig.
Preferences.lblAltContent.text=Voreinstellungs-Text
Preferences.lblAltContent.tooltip=Der Voreinstellungs-Text im IF-Anweisungs-Kopf.
Preferences.altPadRight.text=Verbreitere FALSCH-Zweig
Preferences.pnlCase.border=CASE-Anweisung
Preferences.pnlCase.tooltip=Einstellungen zur CASE-Anweisung.
Preferences.lblCase.text=Voreinstellungs-Text
Preferences.lblCase.tooltip=Die Voreinstellung für den steuernden Text der CASE-Anweisung.
Preferences.lblCaseRot.text=Min. Zweiganzahl für Rotation
Preferences.lblCaseRot.tooltip=Zweiganzahl, ab der versucht wird, durch Drehen der Zweiganweisungen die Breite des CASE-Elements verringern (0 = aus) 
Preferences.pnlRoot.border=Diagrammkopf
Preferences.lblRoot.text=Beschriftung der Importliste
Preferences.lblRoot.tooltip=Dieser Text wird im Diagramm über die Liste einzubeziehender Diagramme geschrieben.
Preferences.pnlFor.border=FOR-Schleife
Preferences.pnlFor.tooltip=Einstellungen zur FOR-Schleife
Preferences.lblFor.text=Voreinstellungs-Text
Preferences.lblFor.tooltip=Der Voreinstellungs-Text im FOR-Schleifen-Kopf.
Preferences.pnlWhile.border=WHILE-Schleife
Preferences.pnlWhile.tooltip=Einstellungen zur WHILE-Schleife.
Preferences.lblWhile.text=Voreinstellungs-Text
Preferences.lblWhile.tooltip=Der Voreinstellungs-Text im WHILE-Schleifen-Kopf.
Preferences.pnlRepeat.border=REPEAT-Schleife
Preferences.pnlRepeat.tooltip=Einstellungen zur REPEAT-Schleife.
Preferences.lblRepeat.text=Voreinstellungs-Text
Preferences.lblRepeat.tooltip=Der Voreinstellungs-Text im REPEAT-Schleifen-Fuß.
Preferences.btnOK.text=Speichern
Preferences.btnOK.tooltip=Speichern der Einstellungen.


-----[ About ]-----
About.title=Über Structorizer
About.pnlTabbed.tab.0=Beteiligte Personen
About.pnlTabbed.tab.1=Änderungs-Protokoll
About.pnlTabbed.tab.2=Lizenzen
About.btnOK.text=Schließen
About.btnOK.tooltip=Schließen des Fensters.


-----[ FontChooser ]-----
FontChooser.title=Zeichensatz-Einstellungen
FontChooser.lblTest.tooltip=Ein Probe-Text für die zukünftige Zeichen-Darstellung im Editor.
FontChooser.lblName.text=Name
FontChooser.lblName.tooltip=Der Name des gewählten Zeichensatzes.
FontChooser.lblSize.text=Größe
FontChooser.lblSize.tooltip=Die Größe des gewählten Zeichensatzes.
FontChooser.btnOK.text=Speichern
FontChooser.btnOK.tooltip=Speichern der gewählten Einstellungen.


-----[ Colors ]-----
Colors.title=Farb-Einstellungen
Colors.lblColor0.text=Farbe Nr. 0
Colors.lblColor1.text=Farbe Nr. 1
Colors.lblColor2.text=Farbe Nr. 2
Colors.lblColor3.text=Farbe Nr. 3
Colors.lblColor4.text=Farbe Nr. 4
Colors.lblColor5.text=Farbe Nr. 5
Colors.lblColor6.text=Farbe Nr. 6
Colors.lblColor7.text=Farbe Nr. 7
Colors.lblColor8.text=Farbe Nr. 8
Colors.lblColor9.text=Farbe Nr. 9
Colors.lblColor0.tooltip=Die gewählte Farbe Nr. 0.
Colors.lblColor1.tooltip=Die gewählte Farbe Nr. 1.
Colors.lblColor2.tooltip=Die gewählte Farbe Nr. 2.
Colors.lblColor3.tooltip=Die gewählte Farbe Nr. 3.
Colors.lblColor4.tooltip=Die gewählte Farbe Nr. 4.
Colors.lblColor5.tooltip=Die gewählte Farbe Nr. 5.
Colors.lblColor6.tooltip=Die gewählte Farbe Nr. 6.
Colors.lblColor7.tooltip=Die gewählte Farbe Nr. 7.
Colors.lblColor8.tooltip=Die gewählte Farbe Nr. 8.
Colors.lblColor9.tooltip=Die gewählte Farbe Nr. 9.
Colors.color0.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color1.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color2.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color3.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color4.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color5.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color6.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color7.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color8.tooltip=Zum Bearbeiten: Anklicken ...
Colors.color9.tooltip=Zum Bearbeiten: Anklicken ...
Colors.btnOK.text=Speichern
Colors.btnOK.tooltip=Speichern der gewählten Einstellungen.


-----[ ColorChooser ]-----
ColorChooser.title=Farb-Einstellungen
ColorChooser.btnCancel.text=Abbruch
ColorChooser.btnCancel.tooltip=Verwerfen der neuen Einstellungen.
ColorChooser.btnOK.text=Speichern
ColorChooser.btnOK.tooltip=Speichern der gewählten Einstellungen.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser-Einstellungen
ParserPreferences.lblPre.text=Vor
ParserPreferences.lblPre.tooltip=Kennwörter (im Anweisungskopf) vor der Haupteintragung.
ParserPreferences.lblPost.text=Nach
ParserPreferences.lblPost.tooltip=Kennwörter (im Anweisungskopf) nach der Haupteintragung.
ParserPreferences.lblAlt.text=IF-Anweisung
ParserPreferences.lblAlt.tooltip=Kennwörter um die Bedingung herum im IF-Anweisungskopf.
ParserPreferences.lblCase.text=CASE-Anweisung
ParserPreferences.lblCase.tooltip=Kennwörter im CASE-Anweisungskopf.
ParserPreferences.lblFor.text=FOR-Schleife
ParserPreferences.lblFor.tooltip=Gliedernde Kennwörter im FOR-Schleifenkopf.
ParserPreferences.lblForStep.text=Schrittweite
ParserPreferences.lblForIn.text=FOR-IN-Schleife
ParserPreferences.lblForIn.tooltip=Gliedernde Kennwörter im Schleifenkopf von FOR-IN-Schleifen.
ParserPreferences.edtForInPre.tooltip=Kann gleich dem der FOR-Schleife sein (oder leer bleiben mit gleicher Wirkung)
ParserPreferences.edtForInPost.tooltip=muss sich von allen anderen Kennwörtern unterscheiden!
ParserPreferences.lblWhile.text=WHILE-Schleife
ParserPreferences.lblWhile.tooltip=Kennwörter im WHILE-Schleifenkopf.
ParserPreferences.lblRepeat.text=REPEAT-Schleife
ParserPreferences.lblRepeat.tooltip=Die Austrittsbedingung einrahmende Kennwörter.
ParserPreferences.lblJump.text=Aussprung-Anweisung
ParserPreferences.lblJump.tooltip=Klassifizierende Kennwörter für die Aussprung-Arten.
ParserPreferences.lblJumpLeave.text=aus Schleifen
ParserPreferences.lblJumpReturn.text=aus Routinen
ParserPreferences.lblJumpExit.text=aus dem Programm
ParserPreferences.lblInput.text=Eingabe
ParserPreferences.lblInput.tooltip=Kennwort für Eingabe-Anweisungen.
ParserPreferences.lblOutput.text=Ausgabe
ParserPreferences.lblOutput.tooltip=Kennwort für Ausgabe-Einweisungen.
ParserPreferences.chkIgnoreCase.text=Ignoriere Gr./Kl.-Schreibung
ParserPreferences.btnOK.text=Speichern
ParserPreferences.btnOK.tooltip=Speichern der gewählten Einstellungen.
ParserPreferences.lblErrorSign.text=Ein Doppelpunkt ':' darf in keiner der Parser-Einstellungen vorkommen!
ParserPreferences.lblErrorSign2.text=Das Nach-Kennwort für FOR-IN-Schleifen darf keinem anderen Parser-Kennwort gleichen!

-----[ PrintPreview ]-----
PrintPreview.title=Druckvoransicht
PrintPreview.btnOrientation.text=Seite drehen
PrintPreview.btnOrientation.tooltip=Die Seite um 90° drehen.
PrintPreview.btnCancel.text=Abbruch
PrintPreview.btnCancel.tooltip=Druckvorgang abbrechen.
PrintPreview.btnOK.text=Drucken.
PrintPreview.btnOK.tooltip=Das Diagram ausdrucken.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Einstellungen für den Code-Export
ExportOptionDialoge.tabbedPane.tab.0=Allgemein
ExportOptionDialoge.tabbedPane.tab.1=Includes
ExportOptionDialoge.noConversionCheckBox.text=Keine Umwandlung der Elementinhalte (Ausdrücke, Befehle).
ExportOptionDialoge.noConversionCheckBox.tooltip=Aktivieren Sie diese Option, wenn Ihre Struktogrammtexte bereits in der Zielsprache formuliert sind.
ExportOptionDialoge.commentsCheckBox.text=Anweisungen als Kommentare exportieren.
ExportOptionDialoge.bracesCheckBox.text=Öffnende Blockklammern ans Ende der Zeile (C/C++/Java etc.).
ExportOptionDialoge.lineNumbersCheckBox.text=Zeilennummern mitgenerieren (BASIC).
ExportOptionDialoge.chkExportSubroutines.text=Aufgerufene Unterprogramme mit exportieren.
ExportOptionDialoge.chkExportLicenseInfo.text=Autorenschafts- and Lizenzattribute exportieren.
ExportOptionDialoge.lbPrefGenerator.text=Bevorzugte Code-Export-Sprache:
ExportOptionDialoge.lbCharset.text=Zeichensatz (Codierung):
ExportOptionDialoge.chkCharsetAll.text=Alle auflisten?
ExportOptionDialoge.btnPluginOptions.text=Sprachspezifische Optionen
ExportOptionDialoge.msgOptionsForPlugin.text=Generator-Optionen für %
ExportOptionDialoge.jLabel1.text=Wählen Sie die Einstellungen, die Sie aktivieren möchten...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Speichern der gewählten Einstellungen.
ExportOptionDialoge.includeLists.*.tooltip=Bei Bedarf kommaseparierte Datei- oder Modulnamen eintragen, for die include/import/use-Direktiven einzufügen sind.

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Einstellungen zum Dateiladen ...
ImportOptionDialog.lbIntro.text=Wählen Sie die Einstellungen, die Sie aktivieren möchten...
ImportOptionDialog.pnlCode.border=Quellcode-Dateien
ImportOptionDialog.pnlNSD.border=Diagramm-Dateien
ImportOptionDialog.pnlPreference.border=Einstellungsdateien
ImportOptionDialog.lbCharset.text=Zeichensatz (Codierung):
ImportOptionDialog.chkCharsetAll.text=Alle auflisten?
ImportOptionDialog.chkRefactorOnLoading.text=Parser-Schlüsselworte in Diagrammen beim Laden ersetzen (refactoring).
ImportOptionDialog.chkRefactorOnLoading.tooltip=Aktivieren, um Diagramme beim Laden an die aktuell eingestellten Parser-Kennworte anpassen zu lassen.
ImportOptionDialog.chkVarDeclarations.text=Variablendeklarationen mit importieren
ImportOptionDialog.chkVarDeclarations.tooltip=Ist dies Option gewählt, können Parser gefundene Variablendeklarationen in inaktive Anweisungselemente legen.
ImportOptionDialog.chkCommentImport.text=Quellcode-Kommentare mit importieren
ImportOptionDialog.chkSaveParseTree.text=Nach dem Import Syntaxbaum als Textdatei speichern.
ImportOptionDialog.chkSaveParseTree.tooltip=Nach erfolgreichem Code-Import kann der Syntaxbaum der Quelldatei in eine Textdatei "*.parsetree.txt" gesichert werden.
ImportOptionDialog.chkLogDir.text=Protokolliere in Verzeichnis
ImportOptionDialog.chkLogDir.tooltip=Ausgabe einer Protokolldatei je Import erlauben
ImportOptionDialog.txtLogDir.tooltip=Der leere Pfad steht für das Herkunftsverzeichnis der Quellcode-Datei, "." für das aktuelle Verzeichnis.
ImportOptionDialog.btnLogDir.tooltip=Verzeichnispfad auswählen.
ImportOptionDialog.btnPluginOptions.text=Sprachspezifische Optionen
ImportOptionDialog.msgOptionsForPlugin.text=Parser-Optionen für %
ImportOptionDialog.btnOk.text=OK
ImportOptionDialog.btnOk.tooltip=Speichern der gewählten Einstellungen.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Optionen für das Sichern von Diagrammen ...
SaveOptionDialog.lbIntro.text=Wählen Sie die Einstellungen, die Sie aktivieren möchten...
SaveOptionDialog.pnlAutoSave.border=Automatisches Speichern
SaveOptionDialog.pnlBackup.border=Backup-Dateien
SaveOptionDialog.pnlFileInfo.border=Dateiinfo-Standardwerte
SaveOptionDialog.chkAutoSaveExecute.text=Automatisch sichern beim Debuggen?
SaveOptionDialog.chkAutoSaveClose.text=Automatisch sichern beim Beenden?
SaveOptionDialog.chkBackupFile.text=Beim Überschreiben Backup-Dateien erstellen?
SaveOptionDialog.lblAuthorName.text=Autorname
SaveOptionDialog.btnLicenseFile.text=Lizenzdatei
SaveOptionDialog.btnLicenseFile.tooltip=Editor für den Text dieser Lizenz öffnen
SaveOptionDialog.btnOk.text=OK
SaveOptionDialog.btnOk.tooltip=Einstellungen übernehmen.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=Der Wert für '%' muss eine ganze Zahl sein!
PluginOptionDialog.msgNoValidUnsigned.text=Der Wert für '%' muss eine natürliche (positive) Zahl sein!
PluginOptionDialog.msgNoValidCharacter.text=Der Wert für '%' muss ein einzelnes Zeichen sein!
PluginOptionDialog.msgNoValidDouble.text=Der Wert für '%' muss eine Zahl sein (ggf. mit DezimalPUNKT)!
PluginOptionDialog.msgVerificationError.text=Fehler bei Eingabeprüfung
PluginOptionDialog.btnOk.text=OK
PluginOptionDialog.btnCancel.text=Abbrechen

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=GUI-Skalierung
GUIScaleChooser.txtComment.text=Dies bietet eine Voreinstellung mit Vorschau.\nEine unmittelbare Re-Skalierung der offenen Anwendung ist nicht möglich.\nDer Skalierungsfaktor wird erst beim nächsten Structorizer-Start wirksam.
GUIScaleChooser.lblSpinner.text=Skalierungsfaktor
GUIScaleChooser.lblTest.text=Voransicht Schriftgröße
GUIScaleChooser.lblIcon.text=Voransicht Icon-Größe
GUIScaleChooser.chkTest.text=Voransicht Optionselement
GUIScaleChooser.btnOK.text=OK
GUIScaleChooser.btnOK.tooltip=Einstellung für den nächsten Start übernehmen.

-----[ FindAndReplace ]-----
FindAndReplace.title=Suchen / Ersetzen
FindAndReplace.lblSearchPattern.text=Suche:
FindAndReplace.lblReplacePattern.text=Ersetze durch:
FindAndReplace.pnlMode.border=Modus
FindAndReplace.chkCaseSensitive.text=Beachte Groß/klein
FindAndReplace.chkWholeWord.text=Ganzes Wort
FindAndReplace.chkRegEx.text=Reguläre Ausdrücke
FindAndReplace.rbDown.text=Abwärts
FindAndReplace.rbUp.text=Aufwärts
FindAndReplace.pnlScope.border=Suchbereich
FindAndReplace.cmbScope.item.0=Ausgewählte Elemente
FindAndReplace.cmbScope.item.1=Aktuelles Diagramm
FindAndReplace.cmbScope.item.2=Geöffnete Diagramme
FindAndReplace.pnlRootTypes.border=Diagrammtypen
FindAndReplace.chkRootTypes.0.text=Hauptprogramme
FindAndReplace.chkRootTypes.1.text=Unterprogramme
FindAndReplace.chkRootTypes.2.text=Include-Diagramme
FindAndReplace.chkInTexts.text=In Texten
FindAndReplace.chkInComments.text=In Kommentaren
FindAndReplace.pnlElements.border=Elementtypen
FindAndReplace.btnAll.text=Alle
FindAndReplace.btnNone.text=Keine
FindAndReplace.chkDisabled.text=Deaktivierte Elemente
FindAndReplace.pnlPreview.border=Inhalt
FindAndReplace.txtText.border=Text
FindAndReplace.txtComm.border=Kommentar
FindAndReplace.chkElementwise.text=Elementweise
FindAndReplace.btnFind.text=Suchen
FindAndReplace.btnReplace.text=Ersetzen
FindAndReplace.btnReplaceFind.text=Ersetzen/Weiter
FindAndReplace.btnReplaceAll.text=Alle ersetzen
FindAndReplace.btnClose.text=Schließen
FindAndReplace.msgRegexCorrupt.text=Der reguläre Ausdruck «%1» scheint inkorrekt: %2
FindAndReplace.ttlSearchError.text=Suchfehler

-----> Arranger
Surface.msgFileLoadError.text=Dateiladefehler:
Surface.msgSavePortable.text=Als portables komprimiertes Archiv sichern?
Surface.msgSaveDialogTitle.text=Speichere die Diagrammanordnung ...
Surface.msgSaveError.text=Fehler beim Sichern der Anordnung:
Surface.msgLoadDialogTitle.text=Gespeicherte Diagrammanordnung laden ...
Surface.msgExtractDialogTitle.text=In ein Verzeichnis entpacken?
Surface.msgArrLoadError.text=Fehler beim Laden der Anordnung:
Surface.msgExportDialogTitle.text=Exportiere Diagramm als PNG ...
Surface.msgExportError.text=Fehler beim Erzeugen der Bilddatei!
Surface.msgParseError.text=NSD-Parser-Fehler:
Surface.msgResetCovered.text=Routine ist bereits als testabgedeckt markiert! Markierung aufheben?
Surface.msgCoverageError.text=Kein geeignetes Unterprogramm-Diagramm ausgewählt, keine Abdeckungs-Markierung möglich!
Surface.msgUnsavedDiagrams.text=Folgende Diagramme konnten nicht gesichert werden:
Surface.msgUnsavedHint.text=Vielleicht möchten Sie die Diagramme erst per Doppelklick von einem Structorizer sichern lassen.
Surface.msgUnsavedContinue.text=Trotzdem fortfahren?
Surface.msgNoArrFile.text=Keine Arranger-Datei (arr) gefunden
Surface.msgDefectiveArr.text=Defekte Anordnungsdatei.
Surface.msgDefectiveArrz.text=Defektes portables Anordnungsarchiv.
Surface.titleDiagramConflict.text=Diagramm-Konflikt
Surface.msgInsertionConflict.0.text=Es gibt bereits eine Version von Diagramm "%2",\nwenigstens eine davon hat ungesicherte Änderungen.
Surface.msgInsertionConflict.1.text=Es gibt bereits eine äquivalente Kopie des Diagramms "%1"\nmit unterschiedlichem Dateipfad "%2".
Surface.msgInsertionConflict.2.text=Es gibt bereits ein abweichendes Diagramm mit Signatur "%1"\nund Dateipfad "%2".
Surface.msgOverwriteFile.text=Bestehende Datei "%" überschreiben?
Surface.msgConfirmOverwrite.text=Überschreiben bestätigen

-----> Executor
-----[ Control ]-----
Control.title=Diagramm-Test
Control.lblSpeed.text=Verzögerung:
Control.btnCallStack.text=Aufrufstapel
Control.lblCallLevel.text=Aufruftiefe:
Control.chkCollectRuntimeData.text=Sammle Laufzeitdaten
Control.cbRunDataDisplay.item.0=keine Färbung
Control.cbRunDataDisplay.item.1=Testabdeckung flach
Control.cbRunDataDisplay.item.2=Testabdeckung tief
Control.cbRunDataDisplay.item.3=Ausführungszähler
Control.cbRunDataDisplay.item.4=Anzahl Schritte, lin.
Control.cbRunDataDisplay.item.5=Anzahl Schritte, log.
Control.cbRunDataDisplay.item.6=aggreg. Schritte, lin.
Control.cbRunDataDisplay.item.7=aggreg. Schritte, log.
Control.chkOutputToTextWindow.text=Ausgabe in Fenster
Control.lbStopRunningProc.text=Diese Aktion ist während der Ausführung eines Diagramms nicht erlaubt.\nLaufende Ausführung abbrechen?
Control.lbInputValue.text=Bitte Wert für <%> eingeben
Control.lbInputPaused.text=Ausführung angehalten - der Wert kann in der Variablenanzeige eingetragen werden.
Control.lbInputCancelled.text=Eingabe abgebrochen
Control.lbManuallySet.text=*** Manuell gesetzt: %1 <- %2 ***
Control.lbEmptyLine.text=leere Zeile
Control.lbReturnedResult.text=Zurückgegebenes Resultat
Control.lbOutput.text=Ausgabe
Control.lbInput.text=Eingabe
Control.lbAcknowledge.text=Zum Fortfahren bitte bestätigen.
Control.lbOk.text=OK
Control.lbPause.text=Pause
Control.lbCommit.text=Änderungen übernehmen
Control.lbDiscard.text=Änderungen verwerfen
Control.ttlCompName.text=Name
Control.ttlIndex.text=Index
Control.ttlContent.text=Inhalt
Control.msgTitleError.text=Fehler
Control.msgTitleQuestion.text=Frage
Control.msgTitleParallel.text=Problem bei Parallelausführung
Control.msgNoSubroutine.text=Ein Diagramm mit Unterprogramm "%1" (%2 Parameter) wurde nicht gefunden!\nPlatzieren Sie benötigte Unterprogramm-Diagramme zunächst im Arranger.
Control.msgNoInclDiagram.text=Ein einbeziehbares Diagramm \"%\" wurde nicht gefunden!\nPlatzieren Sie einzubeziehende Diagramme zunächst im Arranger.
Control.msgAmbiguousCall.text=Mehrdeutiger Aufruf: Verschiedene Unterprogramm-Diagramme "%1" (%2 Parameter) gefunden!
Control.msgInvalidExpr.text=<%1> ist kein korrekter oder existierender Ausdruck.
Control.msgInvalidBool.text=<%1> ist kein gültiger logischer Ausdruck.
Control.msgIllFunction.text=<%1> ist keine korrekte Funktion!
Control.msgManualBreak.text=Nutzer-Abbruch!
Control.msgIllegalLeave.text=Unzulässiger LEAVE-Parameter: %1
Control.msgWrongExit.text=Falscher EXIT-Wert: %1
Control.msgExitCode.text=Programm abgebrochen mit Code %1!
Control.msgIllegalJump.text=Unzulässiger Inhalt einer Aussprung-Anweisung: <%1>!
Control.msgTooManyLevels.text=Zu viele Ebenen zum Verlassen gefordert (tatsächliche Tiefe: %1 / angegeben: %2)!
Control.msgJumpOutParallel.text=Unzulässiger Aussprung aus Parallelzweig:%Thread beendet!
Control.msgForLoopManipulation.text=Unzulässige Manipulation der Zählschleifenvariablen «%»!
Control.msgInvalidFileNumberRead.text=Ungültige Dateinummer bzw. Datei nicht geöffnet zum Lesen.
Control.msgInvalidFileNumberWrite.text=Ungülige Dateinummer bzw. Datei nicht geöffnet zum Schreiben.
Control.msgNoIntLiteralOnFile.text=Kein Ganzzahlwert lesbar von der Datei!
Control.msgNoDoubleLiteralOnFile.text=Kein Gleitkommawert lesbar von der Datei!    
Control.msgEndOfFile.text=Leseversuch nach Erreichen des Dateiendes!
Control.msgUseStopButton.text=Ein Debugging ist in Ausführung oder pausierend!\nZum Abbrechen und Schließen bitte STOP-Taste verwenden.
Control.msgConstantRedefinition.text=Unzulässiger Versuch, Konstante «%» neu zu setzen oder zu ändern!
Control.msgConstantArrayElement.text=Ein Array-Element «%» kann nicht per Zuweisung zur Konstanten gemacht werden!
Control.msgInvalidComponent.text=Es gibt keine Komponente «%1» in Verbundtyp oder -Variable «%2»!
Control.msgConstantRecordComponent.text=Eine Verbundkomponente «%» kann nicht mittels Zuweisung konstant gemacht werden!
Control.msgTypeMismatch.text=Werttyp «%1» ist nicht kompatibel mit dem Typ «%2» der Variablen/Komponente «%3»!
Control.msgBadValueList.text=<%> kann nicht als Wertliste interpretiert werden.
Control.msgBadValueListDetails.text=Details: %
Control.msgVarUpdateErrors.text=Problem beim Variablen-Update
Control.msgVarUpdatesFailed.text=Diese Variablen-Änderungen scheiterten an syntaktischen Fehlern:\n\n%
Control.msgEndEditing.text=Zum Fortfahren erst Variablen-Editierung beenden (Enter oder Esc).
Control.msgFunctionConflict.text=\nFunktion «%1(%2)» von %3 verdrängt durch %4
Control.msgProcedureConflict.text=\nProzedur «%1(%2)» von %3 vedrängt durch %4
Control.msgSignatureConflicts.text=Es treten API-Konflikte zwischen den gewählten Steuerungs-Plugins auf:%
Control.tblVar.header.0=Variablenname
Control.tblVar.header.2=Inhalt

-----[ OutputConsole ]-----
OutputConsole.menu.text=Eigenschaften
OutputConsole.menuFont.text=Schriftart ...
OutputConsole.menuFontUp.text=Schrift vergrößern
OutputConsole.menuFontDown.text=Schrift verkleinern

