/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Klaus-Peter Reimers
 *
 *      Description:    The German language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author              Date        Description
 *      ------              ----        -----------
 *      Klaus-Peter Reimers 2008-01-14  First Issue
 *      Kay Gürtzig         2014-10-18  Linguistic flaws corrected
 *      Kay Gürtzig         2014-12-02  ExportOptionDialoge and further messages added
 *      Kay Gürtzig         2015-10-06  altPadRight added to Preferences dialog
 *      Kay Gürtzig         2015-10-14  InputBox.class_specific stuff added
 *      Kay Gürtzig         2015-11-01  InputBoxFor captions and Analyzer messages for FOR loops added
 *      Kay Gürtzig         2015-11-09  Additions for ParserPreferences (KGU#3 FOR loop enhancement)
 *      Kay Gürtzig         2015-11-15  Messages for Jump element modified or corrected
 *      Kay Gürtzig         2015-12-18  New messages for ExportOptionDialoge
 *      Kay Gürtzig         2016-01-04  Enh. #87: New messages for collapsing / expanding elements
 *      Kay Gürtzig         2016-03-21  Enh. #84: Messages related to FOR-IN loops added
 *      Kay Gürtzig         2016-03-31  Enh. #23: ParserPreferences for JUMP statements,
 *      Kay Gürtzig         2016-04-01  Enh. #144: New ExportOptionDialog and Menu messages
 *      Kay Gürtzig         2016-04-04  Issue #149: New ExportOptionDialog messages for charset setting
 *      Kay Gürtzig         2016-04-12  Issue #161: New Analyser error message for Jump
 *      Kay Gürtzig         2016-04-24  Issue #173: New mnemonic configurations added
 *      Kay Gürtzig         2016-07-07  Enh. #188: Messages for transmute button and menu items
 *      Kay Gürtzig         2016-07-20  Enh. #160: New message for ExportOptionDialoge
 *      Kay Gürtzig         2016-07-26  Bugfix #149: Tags for ExportOptionDialoge corrected
 *      Kay Gürtzig         2016-07-27  Enh. #207: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Kay Gürtzig         2016-07-28  Issue #208: New dialog messages for PNG export 
 *      Kay Gürtzig         2016-07-31  Enh. #128: New menu item captions for "Comments plus Text" mode
 *      Kay Gürtzig         2016-08-02  Enh. #215: Menu messages for break trigger (and other dialog messages)
 *      Kay Gürtzig         2016-08-04  Enh. #222: Menu option to load translation from file
 *      Kay Gürtzig         2016-09-04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig         2016-09-13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig         2016-09-15  Issue #243: New message translations for Menu 
 *      Kay Gürtzig         2016-09-17  Issue #243: New message translations for Control 
 *      Kay Gürtzig         2016-09-22  Bugfix #241, issue #249: New messages for InputBox and Analyser
 *                                      AnalyserPreferences numbering modified, InputBoxFor messages
 *      Kay Gürtzig         2016-09-25  Enh. #253: Section ImportOptionDialog inserted, Analyser checks reformulated
 *      Kay Gürtzig         2016-10-11  Enh. #267: Menu.error15 divided into error15_1 and error15_2
 *      Kay Gürtzig         2016-10-13  Enh. #270: Editor.popupDisable, InputBox.chkDisabled added.
 *      Kay Gürtzig         2016-10-16  Enh. #272: Menu.menuEditUpgradeTurtle, Menu.menuDowngradeTurtle added
 *      Kay Gürtzig         2016-10-18  Enh. #267: Analyser check 15 reformulated.
 *      Kay Gürtzig         2016-11-08  Enh. #270: Editor.btnDisable.tooltip added
 *      Kay Gürtzig         2016-11-10  Enh. #286: AnalyserPreferences tabs
 *      Kay Gürtzig         2016-12-02  Enh. #300: New messages for update retrieval
 *      Kay Gürtzig         2016-12-02  Issue #307: New executor error message
 *      Kay Gürtzig         2016-12-14  Issue #311: Menu re-organization
 *      Kay Gürtzig         2016-12-15  Enh. #310: New Saving option dialog
 *      Kay Gürtzig         2016-12-27  Enh. #314: Control messages for the file API
 *      Kay Gürtzig         2016-12-29  Enh. #315: New Surface messages for diagram conflicts
 *      Kay Gürtzig         2017-01-05  Enh. #319: Captions for the Arranger index popup menu
 *      Kay Gürtzig         2017-01-07  Enh. #329: Messages for Analyser check 21
 *      Kay Gürtzig         2017-01-11  Issue #81/#330: Messages for scaling Preview
 *      Kay Gürtzig         2017-02-26  Enh. #346: Additions for ExportOptionDialoge
 *      Kay Gürtzig         2017-03-08  Enh. #354, #368: New checkbox labels for ImportOptionDialog
 *      Kay Gürtzig         2017-03-12  Enh. #372: New saving options
 *      Kay Gürtzig         2017-03-14  Enh. #372: Messages for LicenseEditor, InputBoxRoot and others
 *      Kay Gürtzig         2017-03-27  Enh. #380: Messages for outsourcing of element sequences
 *      Kay Gürtzig         2017-03-28  Issue #370: New Menu messages for enhanced refactoring options
 *      Kay Gürtzig         2017-03-30  Enh. #388: Constancy violation messages for Control added
 *      Kay Gürtzig         2017-04-05  Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig         2017-05-21  Enh. #372: Messages for AttributeInspector, changes in InputBoxRoot
 *      Kay Gürtzig         2017-06-19  Enh. #199, #415: Messages for toolbar and FindAndReplace
 *      Kay Gürtzig         2017-09-18  Enh. #423: New messages for record type handling introduced
 *      Kay Gürtzig         2017-10-16  Issues #437-#438: New Control messages
 *      Kay Gürtzig         2017-11-05  New texts for issues #448, #452, #454 added.
 *      Andreas Brusinsky   2017-12-10  Element names translated into German
 *      Kay Gürtzig         2017-12-14  German element name translation adapted
 *      Kay Gürtzig         2017-12-15  Element name placeholders introduced
 *      Kay Gürtzig         2018-01-18  DiagramControllerAliases added
 *      Kay Gürtzig         2018-02-17  Arranger captions added (on occasion of enh. #512)
 *      Kay Gürtzig         2018-06-27  Enh. #552: New messages in Menu, Editor, Arranger
 *      Kay Gürtzig         2018-07-01  Enh. #553: New messages for CodeImportMonitor
 *      Kay Gürtzig         2018-07-02  KGU#245: all Colors stuff replaced with array keys
 *      Kay Gürtzig         2018-07-17  Issue #561: Some AttributeInspector texts converted to tooltips
 *      Kay Gürtzig         2018-08-03  Enh. #577: OutputConsole keys renamed and new messages added
 *      Kay Gürtzig         2018-10-27  Enh. #619: New messages for word wrapping tool 
 *      Kay Gürtzig         2018-12-16  Issue #644: New Control message msgInitializerAsArgument
 *      Kay Gürtzig         2018-12-21  Enh. #655: New Arranger messages
 *      Kay Gürtzig         2019-01-04  Enh. #657: Many new messages for Editor, Arranger, Surface
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Datei
Menu.menuFile.mnemonic=d
// Submenus of "File"
Menu.menuFileNew.text=Neu
Menu.menuFileOpen.text=Öffnen ...
Menu.menuFileOpenRecent.text=Zuletzt verwendet
Menu.menuFileSave.text=Speichern
Menu.menuFileSaveAs.text=Speichern unter ...
Menu.menuFileSaveAll.text=Alle speichern
Menu.menuFileExport.text=Exportieren
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Bild ...
Menu.menuFileExportCode.text=Quellcode ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (gekachelt) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Exportieren nach %
Menu.menuFileExportCodeFavorite.tooltip=Die bevorzugte Exportsprache kann in den Export-Einstellungen gewählt werden.
Menu.menuFileImport.text=Importieren
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Quell-Code ...
Menu.menuFilePrint.text=Drucken ...
Menu.menuFileArrange.text=Im Arranger anordnen
Menu.menuFileAttributes.text=Eigenschaften anzeigen ...
Menu.menuFileTranslator.text=Übersetzer
Menu.menuFileQuit.text=Beenden

// Menu "Edit"
Menu.menuEdit.text=Bearbeiten
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Rückgängig machen
Menu.menuEditRedo.text=Wiederholen
Menu.menuEditCut.text=Ausschneiden
Menu.menuEditCopy.text=Kopieren
Menu.menuEditPaste.text=Einfügen
Menu.menuEditFindReplace.text=Suchen/Ersetzen ...
Menu.menuEditUpgradeTurtle.text=Reelle Turtle-Befehle
Menu.menuEditUpgradeTurtle.tooltip=Ersetzt ganzzahlbasierte Turtle-Befehle in den ausgewählten Elementen durch reellwertige.
Menu.menuEditDowngradeTurtle.text=Ganzzahlige Turtle-Befehle
Menu.menuEditDowngradeTurtle.tooltip=Ersetzt reellwertige Turtle-Befehle in den ausgewählten Elementen durch ganzzahlbasierte.
Menu.menuEditBreakLines.text=Textzeilen neu umbrechen ...
Menu.menuEditBreakLines.tooltip=Erlaubt einen neuen Umbruch der Textzeilen der ausgewählten Elemente (und wahlweise ihrer Unterstruktur) auf eine vorgebbare Höchstlänge.  
Menu.menuEditCopyDiagramPNG.text=Als PNG-Grafik kopieren
Menu.menuEditCopyDiagramEMF.text=Als EMF-Grafik kopieren
// Menu "Diagram"
Menu.menuDiagram.text=Diagramme
Menu.menuDiagram.mnemonic=g
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Hinzufügen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Davor
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@a
Menu.menuDiagramAddBeforeAlt.text=@b-Anweisung
Menu.menuDiagramAddBeforeCase.text=@c-Anweisung
Menu.menuDiagramAddBeforeFor.text=@d-Schleife
Menu.menuDiagramAddBeforeWhile.text=@g-Schleife
Menu.menuDiagramAddBeforeRepeat.text=@h-Schleife
Menu.menuDiagramAddBeforeForever.text=@i-Schleife
Menu.menuDiagramAddBeforeCall.text=@j-Anweisung
Menu.menuDiagramAddBeforeJump.text=@k-Anweisung
Menu.menuDiagramAddBeforePara.text=@l-Abschnitt
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Danach
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@a
Menu.menuDiagramAddAfterAlt.text=@b-Anweisung
Menu.menuDiagramAddAfterCase.text=@c-Anweisung
Menu.menuDiagramAddAfterFor.text=@d-Schleife
Menu.menuDiagramAddAfterWhile.text=@g-Schleife
Menu.menuDiagramAddAfterRepeat.text=@h-Schleife
Menu.menuDiagramAddAfterForever.text=@i-Schleife
Menu.menuDiagramAddAfterCall.text=@j-Anweisung
Menu.menuDiagramAddAfterJump.text=@k-Anweisung
Menu.menuDiagramAddAfterPara.text=@l-Abschnitt
Menu.menuDiagramEdit.text=Bearbeiten
Menu.menuDiagramDelete.text=Löschen
Menu.menuDiagramMoveUp.text=Nach oben
Menu.menuDiagramMoveDown.text=Nach unten
Menu.menuDiagramTransmute.text=Umwandeln
Menu.menuDiagramOutsource.text=Auslagern
Menu.menuDiagramOutsource.tooltip=Ausgewählte Elementfolge in neues Unterdiagramm auslagern.
Menu.menuDiagramCollapse.text=Reduzieren
Menu.menuDiagramExpand.text=Erweitern
// Diagram Appearance
Menu.menuDiagramType.text=Typ
Menu.menuDiagramTypeProgram.text=@n
Menu.menuDiagramTypeFunction.text=@o
Menu.menuDiagramTypeInclude.text=@p
Menu.menuDiagramUnboxed.text=Ungerahmtes Diagramm?
Menu.menuDiagramComment.text=Zeige Kommentare?
Menu.menuDiagramSwitchComments.text=Tausche Text/Kommentare?
Menu.menuDiagramCommentsPlusText.text=Kommentare plus Text?
Menu.menuDiagramSwitchTCTooltip.text=Zum Aktivieren dieses Menüpunkts "%1" abwählen
Menu.menuDiagramHideDeclarations.text=Bloße Deklarationen verbergen?
Menu.menuDiagramMarker.text=Variable hervorheben?
Menu.menuDiagramDIN.text=DIN 66261?
Menu.menuDiagramAnalyser.text=Struktogramm überprüfen?
Menu.menuDiagramIndex.text=Arranger-Index anzeigen?
// Menu "Preferences"
Menu.menuPreferences.text=Einstellungen
Menu.menuPreferences.mnemonic=s
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Neue Versionen melden?
Menu.menuPreferencesNotifyUpdate.tooltip=Structorizer erlauben, auf der Structorizer-Homepage nach Updates zu suchen und auf neue Versionen hinzuweisen.
Menu.menuPreferencesSimplified.text=Vereinfachte Symbolleisten?
Menu.menuPreferencesFont.text=Zeichensätze ...
Menu.menuPreferencesColors.text=Farben ...
Menu.menuPreferencesOptions.text=Strukturen ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesElements.text=Elementbezeichnungen ...
Menu.menuPreferencesCtrlAliases.text=Routinenumbenennung ...
Menu.menuPreferencesAnalyser.text=Überprüfungen ...
Menu.menuPreferencesSaving.text=Sichern ...
Menu.menuPreferencesExport.text=Export ...
Menu.menuPreferencesImport.text=Import ...
Menu.menuPreferencesLanguage.text=Sprache
Menu.menuPreferencesLanguageItems.en.text=Englisch
Menu.menuPreferencesLanguageItems.de.text=Deutsch
Menu.menuPreferencesLanguageItems.fr.text=Französisch
Menu.menuPreferencesLanguageItems.nl.text=Holländisch
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgisch
Menu.menuPreferencesLanguageItems.es.text=Spanisch
Menu.menuPreferencesLanguageItems.it.text=Italienisch
Menu.menuPreferencesLanguageItems.pt_br.text=Portugiesisch (Brasilien)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinesisch (vereinfacht)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinesisch (traditionell)
Menu.menuPreferencesLanguageItems.cz.text=Tschechisch
Menu.menuPreferencesLanguageItems.ru.text=Russisch
Menu.menuPreferencesLanguageItems.pl.text=Polnisch
Menu.menuPreferencesLanguageFromFile.text=Aus Datei ...
Menu.menuPreferencesLanguageFromFile.tooltip=Sie können mit dem 'Übersetzer' im Dateimenü selbst Sprachdateien erstellen.
Menu.menuPreferencesWheel.text=Mausrad
Menu.menuPreferencesWheelCollapse.text=Mausrad zum Reduzieren?
Menu.menuPreferencesWheelZoom.text=Umgekehrter Zoom mit Strg?
Menu.menuPreferencesScalePreset.text=GUI-Skalierung ...
Menu.menuPreferencesLookAndFeel.text=Aussehen & Bedienung

Menu.menuPreferencesSave.text=Alle Einstellungen ...
Menu.menuPreferencesSaveAll.text=Abspeichern
Menu.menuPreferencesSaveDump.text=Abspeichern unter ...
Menu.menuPreferencesSaveLoad.text=Laden ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Debugger ...
Menu.menuDebugDropBrkpts.text=Haltepunkte entfernen
Menu.menuDebugBreakpoint.text=Haltepunkt setzen/löschen
Menu.menuDebugBreakTrigger.text=Haltepunktauslösung festlegen...
Menu.menuDebugDisable.text=Deaktivieren/Aktivieren

// Menu "Help"
Menu.menuHelp.text=Hilfe
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpOnline.text=User Guide
Menu.menuHelpOnline.tooltip=Öffnen des Online-Nutzerhandbuchs
Menu.menuHelpAbout.text=Über Structorizer ...
Menu.menuHelpUpdate.text=Neue Versionen ...

// Dialog messages
Menu.msgDialogExpCols.text=In wie viele Spalten soll das Bild zerlegt werden?
Menu.msgDialogExpRows.text=In wie viele Zeilen soll das Bild zerlegt werden?
Menu.msgOverwriteFile.text=Bestehende Datei überschreiben?
Menu.msgOverwriteFiles.text=Gleichnamige Datei(en) vorhanden. Überschreiben?
Menu.msgOverwriteFile1.text=Bestehende Datei "%" überschreiben?
Menu.msgCancelAll.text=Die Sicherung aller verbleibenden Dateien abbrechen?
Menu.btnConfirmOverwrite.text=Überschreiben bestätigen
Menu.msgRepeatSaveAttempt.text=Die Datei konnte nicht gesichert werden. Versuchen Sie es bitte erneut!
Menu.msgErrorFileSave.text=Fehler beim Sichern der Datei: %!
Menu.msgErrorFileRename.text=Fehler beim Verschieben der gesicherten Datei:\n%1Bitte Datei "%2" suchen und selbst umbenennen.
Menu.msgBreakTriggerPrompt.text=Ausführungsanzahl für die Auslösung eines Haltes festlegen (0 = immer).
Menu.msgBreakTriggerIgnored.text=Eingabe ignoriert - muss eine Kardinalzahl sein.
Menu.msgOpenLangFile.text=Übersetzungsdatei öffnen
Menu.msgLangFile.text=Structorizer-Übersetzungsdatei
Menu.msgGotoHomepage.text=Siehe % für herunterladbare Updates<br>und Neuigkeiten über Structorizer.
Menu.msgTitleError.text=Fehler
Menu.msgTitleWarning.text=WARNUNG
Menu.msgTitleLoadingError.text=Fehler beim Laden
Menu.msgTitleParserError.text=Parser-Fehler
Menu.msgTitleURLError.text=URL-Fehler
Menu.msgTitleQuestion.text=Frage
Menu.msgTitleOpen.text=Öffnen ...
Menu.msgTitleSave.text=Speicher ...
Menu.msgTitleSaveAs.text=Speichern unter ...
Menu.msgTitleImport.text=Code-Import - Quelldatei auswählen (Dateityp-Filter beachten) ...
Menu.msgTitleNSDImport.text=Diagrammdatei von % importieren ...
Menu.msgTitleWrongInput.text=Falsche Eingabe
Menu.msgSaveChanges.text=Möchten Sie die aktuelle Diagramm-Datei speichern?
Menu.msgErrorImageSave.text=Fehler beim Speichern als Bild(er)!
Menu.msgErrorUsingGenerator.text=Fehler beim %-Export
Menu.msgErrorNoFile.text=Datei nicht gefunden!
Menu.msgBrowseFailed.text=Anzeige von % im Browser gescheitert
Menu.msgRefactoringOffer.text=Schlüsselwörter in den Parser-Einstellungen wurden ersetzt:%Sollen geöffnete Diagramme entsprechend angepasst werden?
Menu.lblRefactorNone.text=nein
Menu.lblRefactorCurrent.text=aktuelles
Menu.lblRefactorAll.text=alle
Menu.msgDiscardParserPrefs.text=Wirklich alle neuen Parser-Einstellungen verwerfen?
Menu.msgAdaptStructPrefs.text=Struktur-Einstellungen (Default-Texte) an neue Parser-Einstellungen anpassen?
Menu.msgKeywordsDiffer.text=Ursprünglicher Schlüsselwortkontext des geladenen Diagramms wich von den aktuellen Parser-Einstellungen ab:%1\nDas automatische Anpassen beim Laden ist ausgestellt.\n\nSie haben nun folgende Möglichkeiten:\n%2
Menu.msgRefactorNow.text=Das Diagramm kann jetzt an die Parser-Einstellungen angepasst werden (empfohlen)
Menu.msgAdoptPreferences.text=Sie können die mit dem Diagramm geladenen Schlüsselwörter als neue Parser-Einstellungen übernehmen\n   (was allerdings das Anpassen aller anderen geladenen Diagramme bewirkt!)
Menu.msgLeaveAsIs.text=Sie können das Diagramm unverändert lassen, wodurch jedoch das Debuggen behindert wird\n   und Exporte fehlerhaft werden können (Anpassen kann nachgeholt werden)
Menu.msgAllowChanges.text=Sie können die Veränderung des Diagramms zulassen, wobei allerdings die Schlüsselwortinformationen unwiederbringlich verloren gehen
Menu.lblRefactorNow.text=Diagram angleichen
Menu.lblAdoptPreferences.text=Schlüsselwörter übernehmen
Menu.lblLeaveAsIs.text=Diagramm so belassen
Menu.lblAllowChanges.text=Diagrammänderung erlauben
Menu.msgReplacementsDone.text=% Anweisungen ersetzt.
Menu.msgNewerVersionAvail.text=Neuere Version % zum Download verfügbar.
Menu.msgUpdateInfoHint.text=Um beim Start die Verfügbarkeit neuer Versionen angezeigt zu bekommen,\nkann mit Menüpunkt "%1" ► "%2"\ndie Online-Abfrage nach Updates auf der Structorizer-Homepage aktiviert werden.\n(Datenschutzhinweis: Für den Html-Request wird Ihre IP-Adresse übermittelt, aber nicht gespeichert.\nPersonenbezogene Daten werden darüber hinaus weder gesammelt noch übermittelt noch sonstwie verarbeitet.)
Menu.msgWelcomeMessage1.text=Willkommen beim Structorizer, Ihrem komfortablen Struktogramm-Editor.\nMit diesem Programm können Sie Algorithmen entwerfen, testen, analysieren,in Programmiersprachen\nexportieren und vieles mehr.\nBitte wählen Sie nun Ihre Dialogsprache (Sie können sie jederzeit über das Menü ändern):
Menu.msgWelcomeMessage2.text=Structorizer wurde für intuitive Handhabung entwickelt, ist aber schon um viele Extras erweitert.\nHaben Sie noch wenig Erfahrung mit Algorithmen und Entwicklungsumgebungen?\nDann können Sie mit vereinfachter Werkzeugleiste beginnen und «%» aktivieren.\nWollen Sie zunächst im vereinfachten Einsteigermodus arbeiten?
Menu.lblOk.text=OK
Menu.lblYes.text=Ja
Menu.lblNo.text=Nein
Menu.lblContinue.text=Ja, fortsetzen
Menu.lblCancel.text=Nein, abbrechen
Menu.lblSkip.text=Nein, überspringen
Menu.lblModify.text=Nein, ändern
Menu.lblYesToAll.text=Ja für alle
Menu.lblNoToAll.text=Nein für alle
Menu.lblSuppressUpdateHint.text=Diesen Hinweis nicht mehr anzeigen
Menu.lblHint.text=Tipp
Menu.lblCopyToClipBoard.text=OK, Text -> Zwischenablage
Menu.lblReduced.text=Ja, Einsteigermodus
Menu.lblNormal.text=Nein, normaler Modus
Menu.ttlCodeImport.text=Quellcode-Import
Menu.msgSelectParser.text=Die Quellcode-Sprache von "%" ist nicht eindeutig.\nBitte geeignetste Import-Sprache / Parser wählen:
Menu.msgImportCancelled.text=Code-Import für Datei "%" abgebrochen.
Menu.msgSubroutineName.text=Name des neuen Unterprogramms
Menu.msgIncludableName.text=Name eines (neuen) einbeziehbaren Diagramms für die geteilten Typen
Menu.msgMustBeIdentifier.text=Der gewählte Name war nicht als Bezeichner geeignet!
Menu.msgJumpsOutwardsScope.text=Im ausgewählten Diagrammabschnitt gibt es @k-Anweisungen nach außerhalb.\nSie auszugliedern würde die Programmlogik zerstören bzw. einen fehlerhaften Algrithmus erzeugen!\nDie betreffenden Aussprünge sind unten aufgelistet und im Diagram ROT markiert:\n%\n\nTrotzdem Ausgliederung fortsetzen?
Menu.msgImportTooltip.text=Von dem Nassi-Shneiderman-Editor aus % erzeugte Diagrammdateien
Menu.msgImportFileReadError.text=Datei "%" existiert nicht oder ist nicht lesbar.
Menu.msgUnsupportedFileFormat.text=Diese Datei(en) konnte(n) nicht geladen werden, weil ihr Format unbekannt oder nicht unterstützt ist:\n%
Menu.msgGuidedTours.text=Sie haben geführte Kurse aktiviert.\n\nAchten Sie auf Empfehlungen\noder Vorschläge\nim unteren Textbereich\n(Überprüfungsmeldungen).
Menu.msgGuidedTourDone.text=Gratulation - Sie haben den Kurs «%» geschafft.
Menu.msgGuidedTourNext.text=%1\nKurs «%2» wird gleich beginnen.\nSie könnten dazu ein neues Diagramm starten → Menü "%3"
Menu.ttlGuidedTours.text=Geführte Kurse
Menu.msgTooManyDiagrams.text=Die Zahl der erzeugten Diagramme übersteigt die konfigurierte Grenze (%) für direktes Darstellen.\nAlle erhaltenen Diagramme sofort speichern?
Menu.lblAcceptProposedNames.text=Alle vorschlagenen Dateinamen akzeptieren. 
Menu.ttlBreakTextLines.text=Begrenzung der Zeilenlänge mittels Wortumbruch
Menu.msgMaxLineLengthSelected.text=Maximale Zeilenlänge in ausgewähltem Element: %
Menu.msgMaxLineLengthSubstructure.text=Maximale Zeilenlänge einschl. Unterstrukturen: %
Menu.lblNewMaxLineLength.text=Neue Höchstzeilenlänge:
Menu.lblInvolveSubtree.text=Rekursiv auf Unterstrukturen anwenden
Menu.lblPreserveContinuators.text=Bestehende Zeilensprünge beibehalten
Menu.msgVetoClose.text=Structorizer ist dabei, sich zu beenden. Einspruch?
Menu.msgSetAsPreferredGenerator.text=Sie haben die letzten %2 Male %1-Code exportiert.\nMöchten Sie %1 jetzt im Dateimenü als die bevorzugte Exportsprache setzen?
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=Routinensignatur
Menu.msgTabHdrAlias.text=Alias (Ersatzname)

// Error messages for analyser
Menu.warning_1.text=ACHTUNG: TEXTE UND KOMMENTARE IN DER ANZEIGE VERTAUSCHT! → Menüpunkt "%1 ► %2".
Menu.warning_2.text=BEACHTE: «%4» ist aktiv. Zum Ausschalten → Menu "%1 ► %2 ► %3".
Menu.error01_1.text=ACHTUNG: Keine Kontrollvariable gefunden ...
Menu.error01_2.text=ACHTUNG: Mehrere Kontrollvariablen gefunden: «%»
Menu.error01_3.text=Es ist nicht zulässig, die Kontrollvariable «%» im Körper der Schleife zu verändern!
Menu.error02.text=Es wurde keine Veränderung der Kontrollvariablen festgestellt. Wahrscheinlich handelt es sich um eine Endlosschleife ...
Menu.error03_1.text=Die Variable «%1»%2 wurde nicht initialisiert!
Menu.error03_2.text=Die Variable «%1»%2 wurde nicht in jedem Fall initialisiert!
Menu.error04.text=Der linke Zweig einer Alternativenstruktur darf nicht leer sein!
Menu.error05.text=Die Variable «%» soll großgeschrieben werden!
Menu.error06.text=Der Programmname «%» soll großgeschrieben werden!
Menu.error07_1.text=«%» ist kein korrekter Name für ein Programm oder eine Funktion/Methode!
Menu.error07_2.text=«%» ist kein korrekter Name für einen Parameter!
Menu.error07_3.text=«%» ist kein korrekter Name für eine Variable oder Konstante!
Menu.error07_4.text=Diagrammnamen sollten keine Leerzeichen enthalten, besser Unterstriche einfügen: «%».
Menu.error08.text=In einer Bedingung darf keine Wertzuweisung erfolgen!
Menu.error09.text=Der Programmname («%») darf nicht identisch mit dem Namen einer Variablen oder eines Parameters sein!
Menu.error10_1.text=Eine Anweisung soll nicht zugleich Eingaben, Ausgaben und Wertzuweisungen beinhalten!
Menu.error10_2.text=Eine Anweisung soll nicht zugleich Eingaben und Ausgaben beinhalten!
Menu.error10_3.text=Eine Anweisung soll nicht zugleich Eingaben und Wertzuweisungen beinhalten!
Menu.error10_4.text=Eine Anweisung soll nicht zugleich Ausgaben und Wertzuweisungen beinhalten!
Menu.error10_5.text=Ein Anweisungselement sollte Konstantendefinitonen nicht mit anderen Anweisungen mischen!
Menu.error10_6.text=Ein Anweisungselement sollte Typdefinitonen nicht mit anderen Anweisungen mischen!
Menu.error11.text=Wertzuweisung scheint fehlerhaft. Anweisung überprüfen ...
Menu.error12.text=Der Parameter «%» muss mit dem Buchstaben "p" anfangen, gefolgt nur von Großbuchstaben!
Menu.error13_1.text=Die Funktion gibt keinen Wert zurück!
Menu.error13_2.text=Die Funktion gibt nicht in jedem Fall einen Wert zurück!
Menu.error13_3.text=Die Funktion verwendet verschiedene Wertrückgabemechanismen zugleich: «%»!
Menu.error14_1.text=Die Einzelangaben der @d-Schleife und der Text passen nicht zusammen!
Menu.error14_2.text=Die Schrittweite «%» der Zählschleife ist keine konstante Ganzzahl!
Menu.error14_3.text=Variable «%» steht in möglichem Namenskonflikt mit einem der konfigurierten Kennwörtern für FÜR-Schleifen!
Menu.error15_1.text=Der Unterprogrammaufruf hat nicht die Form «[ <var> <- ] <routine_name>(<arg_list>)»!
Menu.error15_2.text=Das Diagramm der aufgerufenen Routine «%» ist zzt. nicht verfügbar.
Menu.error15_3.text=Mehr als ein Diagramm passt zu Routinenaufruf «%».
Menu.error16_1.text=Der @k muss leer sein oder mit einem der Schlüsselwörter % beginnen!
Menu.error16_2.text=Eine «%»-Anweisung muss (außer am Diagrammende) ein @k-Element sein!
Menu.error16_3.text=«%1»- oder «%2»-Anweisungen sind nur als @k-Elemente zulässig!
Menu.error16_4.text=Ein @k ist nur um höchstens die Anzahl der umgebenden Schleifen (%) zulässig!
Menu.error16_5.text=Ein direkter @k (%1, %2) aus einem Parallelzweig ist unzulässig!
Menu.error16_6.text=Unzulässiger Parameter für Schleifenaussprung - nur Ganzzahlkonstante erlaubt.
Menu.error16_7.text=Anweisungen nach einem @k sind nicht erreichbar.
Menu.error16_8.text=Möglicherweise ungeeigneter Parameter für «%»-Befehl (solle ein Ganzzahlwert sein)!
Menu.error17.text=Konsistenzgefahr wegen konkurrierender Zugriffe auf Variable «%» aus mehreren Threads!
Menu.error18.text=Variable «%1» könnte in manchen Sprachen mit Variable(n) «%2» zusammenfallen!
Menu.error19_1.text=Der Variablenname «%1» kann in Sprachen wie %2 mit reservierten Wörtern kollidieren!
Menu.error19_2.text=Der Variablenname «%» ist in Structrizer reserviert und dürfte Probleme beim Ausführen bewirken!
Menu.error20.text=Ein Unterprogrammkopf muss mindestens die Klammern einer (evtl. leeren) Parameterliste haben.
Menu.error21.text=Variablennamen I (großes i), l (kleines L), and O (großes o) sind voneinander bzw. von 1 oder 0 kaum unterscheidbar.
Menu.error22_1.text=Konstante «%1» hängt von offenbar nichtkonstanten Werten ab: «%2».
Menu.error22_2.text=Unzulässiger Versuch, die Konstante «%» zu ändern bzw. neu zu setzen.
Menu.error23_1.text=Diagramm «%» ist als einbeziehbares eher ungeeignet, da es Rücksprünge verwendet.
Menu.error23_2.text=Import von Diagramm «%» ist rekursiv!
Menu.error23_3.text=Import hier wird ignoriert, da Diagram «%1» bereits einbezogen ist: %2.
Menu.error23_4.text=Namenskonflikt zwischen lokaler und importierter Variable oder Konstante «%»!
Menu.error23_5.text=Kein einbeziehbares Diagram «%» gefunden.
Menu.error23_6.text=Mehrere einbeziehbare Diagramme «%» gefunden!
Menu.error23_7.text=Namenskonflikt zwischen lokaler and importierter Typedefinition «%»!
Menu.error24_1.text=Form der Typdefinition in (zusammengesetzter) Zeile % nicht korrekt.
Menu.error24_2.text=Typname «%» ist unzulässig oder kollidiert mit anderem Bezeichner.
Menu.error24_3.text=Komponentenname «%» ist unzulässig oder doppelt.
Menu.error24_4.text=Komponententyp «%» ist undefiniert oder unbekannt.
Menu.error24_5.text=Es gibt keinen definierten Verbund-Typ «%»!
Menu.error24_6.text=Verbund-Komponente «%» wird nicht geändert bzw. initialisiert!
Menu.error24_7.text=Verbundtyp «%1» besitzt keine Komponente «%2»!
Menu.error24_8.text=Variable «%1» besitzt keine Komponente «%2»!
Menu.hint07_1.text=Was soll Ihr Algorithmus tun? Ersetzen Sie «%» durch einen griffigen Namen dafür!
Menu.hint25_1.text=Wählen Sie die Mitte des Diagramms aus und fügen Sie ein erstes Element ein, z.B. eine Eingabeanweisung wie «%1 %2»
Menu.hint25_2.text=Sie könnten Daten eingeben lassen, z.B. mit einer Anweisung wie «%1 %2». → Menü "%3"
Menu.hint25_3.text=Sie könnten Resultate ausgeben wollen, z.B. mit einer Anweisung wie «%1 %2». → Menü "%3"
Menu.hint25_4.text=Wählen Sie die Mitte des Diagramms aus und fügen Sie ein erstes Element ein, z.B. eine Anweisung.
Menu.hint25_5.text=Wählem Sie die Mitte des Diagramms aus fügen Sie z.B. ein Anweisungselement mit einer Typ- oder Konstantendefinition ein.
Menu.hint25_6.text=Sie könnten eine Verarbeitungsanweisung wie «%» zwischen Eingabe und Ausgabe platzieren.
Menu.hint26.0.text=Wählen Sie die Mitte des Diagramms aus, dann doppelklicken, Enter oder F5 drücken und den Anweisungstext «% "Hallo Welt!"» eingeben.
Menu.hint26.1.text=Jetzt können Sie z.B. Ihr Diagramm testen → Menu "%1 ► %2".
Menu.hint26.2.text=Jetzt können Sie z.B. Ihr Diagramm speichern → Menu "%1 ► %2"
Menu.hint26.3.text=Jetzt können Sie z.B. Ihr Diagramm in eine Programmiersprache exportieren → Menu "%1 ► %2 ► %3"
Menu.hint26.4.text=Jetzt können Sie z.B. Ihr Diagramm als Grafikdatei exportieren → Menu "%1 ► %2 ► %3"
Menu.errorLineReference.text= (Zeile %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Überprüfungs-Einstellungen
AnalyserPreferences.contentPanel.tab.0=Algorithmisch
AnalyserPreferences.contentPanel.tab.1=Bezeichner / Konventionen
AnalyserPreferences.contentPanel.tab.2=Hinweise / Anleitungen
AnalyserPreferences.checkboxes.1.text=Manipulationen an Kontrollvariablen von @d-Schleifen melden.
AnalyserPreferences.checkboxes.2.text=Schleifen auf Endloszyklen untersuchen. (So weit möglich!)
AnalyserPreferences.checkboxes.3.text=Nicht initialisierte Variablen feststellen.
AnalyserPreferences.checkboxes.4.text=Unkorrekt verwendete Alternativenstrukturen melden.
AnalyserPreferences.checkboxes.5.text=Prüfen, ob alle Variablenamen großgeschrieben sind. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Prüfen, ob der Programmname großgeschrieben ist. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Nicht korrekt benannte Bezeichner suchen.
AnalyserPreferences.checkboxes.8.text=Wertzuweisungen innerhalb von Bedingungen melden.
AnalyserPreferences.checkboxes.9.text=Testen, ob sich der Programmname von allen anderen Bezeichnern unterscheidet.
AnalyserPreferences.checkboxes.10.text=Mehrzeilige Anweisungen mit verschiedenen Anweisungsarten suchen.
AnalyserPreferences.checkboxes.11.text=Nach fehlerhaften Wertzuweisungen suchen.
AnalyserPreferences.checkboxes.12.text=Prüfen, ob Parameternamen den Vorgaben entsprechen. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Prüfen, ob eine Funktion stets auch einen Rückgabewert hat.
AnalyserPreferences.checkboxes.14.text=Prüfen, ob die Angaben von @d-Schleifen konsistent sind.
AnalyserPreferences.checkboxes.15.text=Prüfen der Korrektheit von @j-Elementen und der Verfügbarkeit der Routine.
AnalyserPreferences.checkboxes.16.text=Prüfen, ob @k-Elemente korrekt benutzt sind.
AnalyserPreferences.checkboxes.17.text=Prüfen, ob in parallelen Zweigen konkurrierende Wertzuweisungen vorkommen.
AnalyserPreferences.checkboxes.18.text=Prüfen, ob Variablen sich nur durch Groß-/Kleinschreibung unterscheiden.
AnalyserPreferences.checkboxes.19.text=Prüfen, ob Variablennamen mit reservierten Wörtern kollidieren könnten.
AnalyserPreferences.checkboxes.20.text=Prüfen, dass ein @o (Kopfzeile) eine Parameterliste besitzt.
AnalyserPreferences.checkboxes.21.text=Bei Verwendung der verwechselbaren Variablennamen «I», «l» und «O» warnen.
AnalyserPreferences.checkboxes.22.text=Prüfen, dass der Schutz von Konstanten nicht unterlaufen wird.
AnalyserPreferences.checkboxes.23.text=Prüfen, dass die Liste der einzubeziehenden Diagramme korrekt ist.
AnalyserPreferences.checkboxes.24.text=Typedefinitionen und Zugriff auf Verbundkomponenten überprüfen.
AnalyserPreferences.checkboxes.25.text=Empfehlungen für erste Programm-Anweisungen (EVA-Prinzip)
AnalyserPreferences.checkboxes.26.text=Kurzer "Hallo Welt"-Kurs
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Erzeugen eines neuen, leeren Diagramms.
Editor.btnOpen.tooltip=Öffnen eines bestehenden Diagramms.
Editor.btnSave.tooltip=Speichern des aktuellen Diagramms.
Editor.btnSaveAll.tooltip=Alle neuen und geänderten Diagramme und Gruppen sichern.
// InsertAfter
Editor.btnAfterInst.tooltip=Einfügen einer neuen @a nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterAlt.tooltip=Einfügen einer neuen @b-Anweisung nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterFor.tooltip=Einfügen einer neuen @d-Schleife nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterWhile.tooltip=Einfügen einer neuen @g-Schleife nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterRepeat.tooltip=Einfügen einer neuen @h-Schleife nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterForever.tooltip=Einfügen einer neuen @i-Schleife nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterCall.tooltip=Einfügen einer neuen @j-Anweisung nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterJump.tooltip=Einfügen einer neuen @k-Anweisung nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterCase.tooltip=Einfügen einer neuen @c-Anweisung nach (+Umschalt: vor) dem ausgewählten Element.
Editor.btnAfterPara.tooltip=Einfügen eines neuen @l-Abschnitts nach (+Umschalt: vor) dem ausgewählten Element.
// undo & redo
Editor.btnUndo.tooltip=Rückgängigmachen der letzten Aktion.
Editor.btnRedo.tooltip=Wiederholen der letzen Aktion.
// find & replace
Editor.btnFindReplace.tooltip=Öffnen des Dialogs zum Suchen/Ersetzen.
// copy & paste
Editor.btnCut.tooltip=Ausschneiden des ausgewählten Elements.
Editor.btnCopy.tooltip=Kopieren des ausgewählten Elements.
Editor.btnPaste.tooltip=Einfügen des kopierten oder ausgeschnittenen Elements nach dem ausgewählten Element.
// style
Editor.btnUnboxed.tooltip=Umschalten des visuellen Stils des Diagramms.
Editor.btnFunction.tooltip=@o-Diagramm (gerundete Ecken).
Editor.btnProgram.tooltip=@n-Diagramm (kantige Ecken).
Editor.btnInclude.tooltip=@p-Diagramm (2 abgeschrägte Ecken).
// editing
Editor.btnEdit.tooltip=Bearbeiten des ausgewählten Elements.
Editor.btnDelete.tooltip=Löschen des ausgewählten Elements.
Editor.btnMoveUp.tooltip=Bewegen des ausgewählten Elements um eine Position nach oben.
Editor.btnMoveDown.tooltip=Bewegen des ausgewählten Elements um eine Position nach unten.
Editor.btnTransmute.tooltip=Anweisung in @j oder @k wandeln, zusammenfassen oder zerlegen.
Editor.btnOutsource.tooltip=Ausgewählte Elementfolge in neues Unterdiagramm auslagern.
//printing
Editor.btnPrint.tooltip=Drucken des Diagramms.
Editor.btnArrange.tooltip=Diagram zum Arranger-Tableau hinzufügen.
// font
Editor.btnFontUp.tooltip=Erhöhen der Zeichensatz-Größe.
Editor.btnFontDown.tooltip=Verringern der Zeichensatz-Größe.
// copyright & help
Editor.btnAbout.tooltip=Zeigen eines Informationsfensters über den Structorizer.
Editor.btnHelp.tooltip=Öffnen des Online-Nutzerhandbuchs
// colors
Editor.btnColors.*.tooltip=Einfärben des ausgewählten Elements mit dieser Farbe.
// collapsing
Editor.btnCollapse.tooltip=Reduzieren des ausgewählten Elements.
Editor.btnExpand.tooltip=Erweitern des ausgewählten Elements.
// debug
Editor.btnTurtle.tooltip=Öffnen des Turtleizer-Fensters zum Test ...
Editor.btnMake.tooltip=Öffnen des Debuggers zum Test ...
Editor.btnDropBrk.tooltip=Entfernen aller Haltepunkte
Editor.btnDisable.tooltip=(De-)Aktivieren der ausgewählten Elemente.
// Popup menu
Editor.popupCut.text=Ausschneiden
Editor.popupCopy.text=Kopieren
Editor.popupPaste.text=Einfügen
Editor.popupAdd.text=Hinzufügen
// Submenu of "Add"
Editor.popupAddBefore.text=Davor
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@a
Editor.popupAddBeforeAlt.text=@b-Anweisung
Editor.popupAddBeforeCase.text=@c-Anweisung
Editor.popupAddBeforeFor.text=@d-Schleife
Editor.popupAddBeforeWhile.text=@g-Schleife
Editor.popupAddBeforeRepeat.text=@h-Schleife
Editor.popupAddBeforeForever.text=@i-Schleife
Editor.popupAddBeforeCall.text=@j-Anweisung
Editor.popupAddBeforeJump.text=@k-Anweisung
Editor.popupAddBeforePara.text=@l-Abschnitt
// After
Editor.popupAddAfter.text=Danach
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@a
Editor.popupAddAfterAlt.text=@b-Anweisung
Editor.popupAddAfterCase.text=@c-Anweisung
Editor.popupAddAfterFor.text=@d-Schleife
Editor.popupAddAfterWhile.text=@g-Schleife
Editor.popupAddAfterRepeat.text=@h-Schleife
Editor.popupAddAfterForever.text=@i-Schleife
Editor.popupAddAfterCall.text=@j-Anweisung
Editor.popupAddAfterJump.text=@k-Anweisung
Editor.popupAddAfterPara.text=@l-Abschnitt
// Edit
Editor.popupEdit.text=Bearbeiten
Editor.popupDelete.text=Löschen
Editor.popupMoveUp.text=Nach oben bewegen
Editor.popupMoveDown.text=Nach unten bewegen
Editor.popupTransmute.text=Umwandeln
Editor.popupOutsource.text=Auslagern
Editor.popupOutsource.tooltip=Ausgewählte Elementfolge in neues @o auslagern.
// Collapsing
Editor.popupCollapse.text=Reduzieren
Editor.popupExpand.text=Erweitern
Editor.popupDisable.text=Deaktivieren/Aktivieren
// Debug
Editor.popupBreakpoint.text=Haltepunkt setzen/löschen
Editor.popupBreakTrigger.text=Haltepunktauslösung festlegen...

-----[ InputBox ]-----
InputBox.title=Element bearbeiten
InputBox.lblText.text=Einzugebender Text
InputBox.lblText.tooltip=Eingabe des Textes an dieser Stelle.
InputBox.lblComment.text=Einzugebender Kommentar
InputBox.lblComment.tooltip=Eingabe eines Kommentars an dieser Stelle.
InputBox.txtText.tooltip=Der Inhalt dieses Elementes.
InputBox.txtComment.tooltip=Der Kommentar zu diesem Element.
InputBox.btnOK.text=Speichern
InputBox.btnOK.tooltip=Speichern der Eintragungen.
InputBox.btnCancel.text=Abbruch
InputBox.btnCancel.tooltip=Verwerfen der Eintragungen.
InputBox.chkDisabled.text=Ausführung und Export unterbunden
InputBox.chkBreakpoint.text=Haltepunkt
InputBox.lblBreakTriggerText.text=Halt vor %. Ausführung
InputBox.lblText.text[elementType:Alternative]=Eingabe der Bedingung an dieser Stelle.
InputBox.lblText.text[elementType:While]=Eingabe der (Wieder-)Eintrittsbedingung an dieser Stelle.
InputBox.lblText.text[elementType:Repeat]=Eingabe der Austrittsbedingung an dieser Stelle.
InputBox.lblText.text[elementType:Case]=Eingabe des Auswahlausdrucks und der Fallkonstanten
InputBox.lblText.text[elementType:Parallel]=Anzahl der nebenläufigen Pfade
InputBox.title[elementType:Root]=
InputBox.title[elementType:Function]=Funktionssignatur bearbeiten...
InputBox.title[elementType:Instruction,getInsertionType():insert]=Neue @a hinzufügen...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Neue @b-Anweisung hinzufügen...
InputBox.title[elementType:Case,getInsertionType():insert]=Neue @c hinzufügen...
InputBox.title[elementType:Forever,getInsertionType():insert]=Neue @i-Schleife hinzufügen...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Neue @h-Schleife hinzufügen...
InputBox.title[elementType:While,getInsertionType():insert]=Neue @g-Schleife hinzufügen...
InputBox.title[elementType:Call,getInsertionType():insert]=@o-@j hinzufügen...
InputBox.title[elementType:Jump,getInsertionType():insert]=@k-Anweisung hinzufügen...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Neues @l-Element hinzufügen...
InputBox.title[elementType:Instruction,getInsertionType():update]=@a bearbeiten...
InputBox.title[elementType:Alternative,getInsertionType():update]=@b-Anweisung bearbeiten...
InputBox.title[elementType:Case,getInsertionType():update]=@c bearbeiten...
InputBox.title[elementType:Forever,getInsertionType():update]=@i-Schleife bearbeiten...
InputBox.title[elementType:Repeat,getInsertionType():update]=@h-Schleife bearbeiten...
InputBox.title[elementType:While,getInsertionType():update]=@g-Schleife bearbeiten...
InputBox.title[elementType:Call,getInsertionType():update]=@o-@j bearbeiten...
InputBox.title[elementType:Jump,getInsertionType():update]=@k-Anweisung bearbeiten...
InputBox.title[elementType:Parallel,getInsertionType():update]=@l-Element bearbeiten...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Neue @d-Schleife hinzufügen...
InputBoxFor.title[getInsertionType():update]=@d-Schleife bearbeiten...
InputBoxFor.rbCounting.tooltip=Wählen Sie dies, um von einem Anfangs- zu einem Endwert zu zählen.
InputBoxFor.rbTraversing.tooltip=Wählen Sie dies, um alle Elemente einer Liste von Werten zu durchlaufen.
InputBoxFor.lblVariable.text=Zählvariable
InputBoxFor.lblStartVal.text=Anfangswert
InputBoxFor.lblEndVal.text=Endwert
InputBoxFor.lblIncr.text=Schrittweite
InputBoxFor.lblTraversingVariable.text=Elementvariable
InputBoxFor.lblValueList.text=Werteliste oder Array
InputBoxFor.chkTextInput.text=Als Textzeile editieren
InputBoxFor.chkTextInput.tooltip=Falls gesetzt, werden die obigen Felder beim Eingeben aus dem Text extrahiert, sonst wird der Text aus obigen Feldern zusammengestellt.
InputBoxFor.lblComment.text=Einzugebender Kommentar
InputBoxFor.lblComment.tooltip=Eingabe eines Kommentars an dieser Stelle.
InputBoxFor.txtText.tooltip=Zählschleifenkopf als Textzeile.
InputBoxFor.txtComment.tooltip=Der Kommentar zu diesem Element.
InputBoxFor.btnOK.text=Speichern
InputBoxFor.btnOK.tooltip=Speichern der Eintragungen.
InputBoxFor.btnCancel.text=Abbruch
InputBoxFor.btnCancel.tooltip=Verwerfen der Eintragungen.
InputBoxFor.chkDisabled.text=Ausführung/Export unterbunden
InputBoxFor.chkBreakpoint.text=Haltepunkt
InputBoxFor.lblBreakTriggerText.text=Halt vor %. Ausführung
InputBoxFor.msgInvalidIncrement.text=<%> ist keine gültige Ganzzahlkonstante
InputBoxFor.msgMissingBrace1.text=Wertliste muss mit '{' beginnen
InputBoxFor.msgMissingBrace2.text=Wertliste muss mit '}' enden
InputBoxFor.msgSeparateWithComma.text=Zwischen '{' und '}' sind Werte mit Kommas zu trennen.
InputBoxFor.msgEnsureReturnedArray.text=Sicher, dass die Funktion ein Array zurückgibt?
InputBoxFor.msgEnsureVariableIsArray.text=Sicher, dass <%> ein Array bezeichnet?
InputBoxFor.msgEnterValueList.text=Bitte Wertliste für die Schleife eingeben.
InputBoxFor.msgDiscardData.text=Den Schleifen-Stil zu ändern bedeutet, dass die meisten Schleifendaten verloren gehen!\nDaten wirklich opfern?
InputBoxFor.msgAttention.text=ACHTUNG!

-----[ InputBox Root ]-----
InputBoxRoot.title=Angaben zum Diagramm bearbeiten...
InputBoxRoot.lblIncludeList.text=Einzubeziehende Diagramme
InputBoxRoot.txtIncludeList.tooltip=Namen von Diagrammen, die vor dem Start einzubinden sind (durch Kommas oder Zeilenschaltung getrennt).
InputBoxRoot.lblText.text=Diagrammname / Funktionssignatur
InputBoxRoot.txtText.tooltip=Programmname bzw. Funktionssignatur (Name, Parameterliste, ggf. Rückggabetyp) eingeben
InputBoxRoot.lblComment.text=Einzugebender Kommentar
InputBoxRoot.txtComment.tooltip=Eingabe eines Kommentars an dieser Stelle.
InputBoxRoot.btnOK.text=Speichern
InputBoxRoot.btnOK.tooltip=Speichern der Eintragungen.
InputBoxRoot.btnCancel.text=Abbrechen
InputBoxRoot.btnCancel.tooltip=Verwerfen der Eintragungen.
InputBoxRoot.btnAttributes.text=Attribute
InputBoxRoot.btnAttributes.tooltip=Öffnet ein Fenster zur Anzeige der Attribute und Eigenschaften dieses Diagramms.

-----[ AttributeInspector ]-----
AttributeInspector.title=Diagrammeigenschaften
AttributeInspector.lblCreatedBy.text=Autor
AttributeInspector.lblCreatedOn.text=Erstellt am
AttributeInspector.lblModifiedBy.text=Zuletzt geändert von
AttributeInspector.lblModifiedOn.text=Zuletzt geändert am
AttributeInspector.lblFilePath.text=Dateipfad
AttributeInspector.lblShadowPath.text=Schatten-Dateipfad
AttributeInspector.txtShadowPath.tooltip=Dieser Pfad (meist in einem Temp.-Verzeichnis) wird zum Packen/Entpacken benutzt, wenn das Diagram aus einem komprimierten Archiv stammt.
AttributeInspector.lblOrigin.text=Herkunft
AttributeInspector.btnClearOrigin.text=Säubern
AttributeInspector.btnClearOrigin.tooltip=Löscht den Herkunftseintrag
AttributeInspector.lblElements.tooltip=Elemente insges.
AttributeInspector.lblInstrs.tooltip=@a
AttributeInspector.lblAlts.tooltip=@b-Anweisungen
AttributeInspector.lblCases.tooltip=@c
AttributeInspector.lblFors.tooltip=@d-Schleifen
AttributeInspector.lblWhiles.tooltip=@g-Schleifen
AttributeInspector.lblRepeats.tooltip=@h-Schleifen
AttributeInspector.lblForevers.tooltip=@i-Schleifen
AttributeInspector.lblCalls.tooltip=@j
AttributeInspector.lblJumps.tooltip=@k
AttributeInspector.lblPars.tooltip=@l-Abschnitte
AttributeInspector.btnShowLicense.text=Lizenztext
AttributeInspector.btnShowLicense.tooltip=Diese Schaltfläche drücken, um den Text der gewählten Lizenz einzusehen, zu kopieren oder zu bearbeiten.
AttributeInspector.cbLicenseName.tooltip=Eine verfügbare Lizenz unter den persönlichen Lizenz-Vorlagen oder die aktuelle wählen.
AttributeInspector.lblPrefsAlt.text=@b-Anweisung
AttributeInspector.lblPrefsCase.text=@c-Anweisung
AttributeInspector.lblPrefsFor.text=@e-Schleife
AttributeInspector.lblPrefsForIn.text=@f-Schleife
AttributeInspector.lblPrefsWhile.text=@g-Schleife
AttributeInspector.lblPrefsRepeat.text=@h-Schleife
AttributeInspector.lblPrefsIO.text=Ein-/Ausgabe
AttributeInspector.lblPrefsJump.text=@k
AttributeInspector.lblPrefsPre.text=Vor
AttributeInspector.lblPrefsPost.text=Nach
AttributeInspector.lblPrefsMore.text=(Zusatz)
AttributeInspector.btnParserPrefs.text=Parser-Einstellungen
AttributeInspector.btnOk.text=OK
AttributeInspector.btnOk.tooltip=Eventuelle Änderungen übernehmen und Dialog schließen.
AttributeInspector.btnCancel.text=Abbruch
AttributeInspector.btnCancel.tooltip=Dialog ohne Übernahme von Änderungen verlassen.
AttributeInspector.lblMain.text=@n
AttributeInspector.lblSub.text=@o
AttributeInspector.lblIncl.text=@p
AttributeInspector.pnCopyrights.border=Copyrights
AttributeInspector.pnStatistics.border=Statistik
AttributeInspector.pnKeywordSet.border=Abweichender Schlüsselwort-Satz
AttributeInspector.msgOverrideLicense.text=Lizenztext durch den der gewählten Lizenzvorlage "%" überschreiben?
AttributeInspector.msgLicenseChange.text=Lizenz-Modifikation
AttributeInspector.msgLicenseLoadError.text=Fehler beim Laden des Lizenztexts für Lizenz "%1":\n%2!

-----[ License Editor ]-----
LicenseEditor.titleString.text=Structorizer Lizenz-Editor: %
LicenseEditor.menuFile.text=Datei
LicenseEditor.menuFile.mnemonic=d
LicenseEditor.menuEdit.text=Bearbeiten
LicenseEditor.menuEdit.mnemonic=e
LicenseEditor.menuProp.text=Eigenschaften
LicenseEditor.menuProp.mnemonic=s
LicenseEditor.menuFileCommit.text=Übernehmen
LicenseEditor.menuFileSave.text=Speichern (im Pool)
LicenseEditor.menuFileSaveAs.text=Speichern unter ...
LicenseEditor.menuFileRename.text=Umbenennen ...
LicenseEditor.menuFileReload.text=Erneut laden/Verwerfen
LicenseEditor.menuFileDelete.text=Löschen
LicenseEditor.menuFileQuit.text=Beenden
LicenseEditor.menuEditUndo.text=Rückgängig
LicenseEditor.menuEditRedo.text=Wiederholen
LicenseEditor.menuEditClear.text=Säubern
LicenseEditor.menuPropFont.text=Schriftart ...
LicenseEditor.menuPropFontUp.text=Schrift vergrößern
LicenseEditor.menuPropFontDown.text=Schrift verkleinern
LicenseEditor.msgNewLicName.text=Neuer Lizenzname
LicenseEditor.msgCouldntWriteLicense.text=Lizenz "%1" konnte nicht in Datei gesichert werden!\nUrsache: %2
LicenseEditor.msgCouldntRenameLicense.text=Lizenz "%1" konnte nicht in "%2" umbenannt werden!\nMöglicherweise ist schon eine Lizenz mit dem neuen Namen vorhanden.
LicenseEditor.msgSureToDelete.text=Wollen Sie wirklich die Lizenz "%" unwiderruflich löschen? Die Aktion ist nicht rücknehmbar!
LicenseEditor.msgSureToDiscard.text=Wollen Sie wirklich alle ungesicherten Änderungen für Lizenz "%" verwerfen?
LicenseEditor.msgPendingChanges.text=Es gibt ungesicherte Änderungen zur Lizenz "%".\Sollen diese vor dem Verlassen gespeichert werden?
LicenseEditor.msgOverwriteExisting.text=Lizenz "%" existiert bereits im Pool.\nSoll sie überschrieben werden?

-----[ Preferences ]-----
Preferences.title=Struktogramm-Einstellungen
Preferences.pnlAlt.border=@b-Anweisung
Preferences.pnlAlt.tooltip=Einstellungen zur @b-Anweisung.
Preferences.lblAltT.text=WAHR
Preferences.lblAltT.tooltip=Die Markierung für den (linken) WAHR-Zweig.
Preferences.lblAltF.text=FALSCH
Preferences.lblAltF.tooltip=Die Markierung für den (rechten) FALSCH-Zweig.
Preferences.lblAltContent.text=Voreinstellungs-Text
Preferences.lblAltContent.tooltip=Der Voreinstellungs-Text im @b-Anweisungs-Kopf.
Preferences.altPadRight.text=Verbreitere FALSCH-Zweig
Preferences.pnlCase.border=@c-Anweisung
Preferences.pnlCase.tooltip=Einstellungen zur @c-Anweisung.
Preferences.lblCase.text=Voreinstellungs-Text
Preferences.lblCase.tooltip=Die Voreinstellung für den steuernden Text der @c-Anweisung.
Preferences.lblCaseRot.text=Min. Zweiganzahl für Rotation
Preferences.lblCaseRot.tooltip=Zweiganzahl, ab der versucht wird, durch Drehen der Zweiganweisungen die Breite des @c-Elements verringern (0 = aus)
Preferences.pnlRoot.border=Diagrammkopf
Preferences.lblRoot.text=Beschriftung der Importliste
Preferences.lblRoot.tooltip=Dieser Text wird im Diagramm über die Liste einzubeziehender Diagramme geschrieben.
Preferences.pnlFor.border=@d-Schleife
Preferences.pnlFor.tooltip=Einstellungen zur @d-Schleife
Preferences.lblFor.text=Voreinstellungs-Text
Preferences.lblFor.tooltip=Der Voreinstellungs-Text im @d-Schleifen-Kopf.
Preferences.pnlWhile.border=@g-Schleife
Preferences.pnlWhile.tooltip=Einstellungen zur @g-Schleife.
Preferences.lblWhile.text=Voreinstellungs-Text
Preferences.lblWhile.tooltip=Der Voreinstellungs-Text im @g-Schleifen-Kopf.
Preferences.pnlRepeat.border=@h-Schleife
Preferences.pnlRepeat.tooltip=Einstellungen zur @h-Schleife.
Preferences.lblRepeat.text=Voreinstellungs-Text
Preferences.lblRepeat.tooltip=Der Voreinstellungs-Text im @h-Schleifen-Fuß.
Preferences.btnOK.text=Speichern
Preferences.btnOK.tooltip=Speichern der Einstellungen.


-----[ About ]-----
About.title=Über Structorizer
About.pnlTabbed.tab.0=Beteiligte Personen
About.pnlTabbed.tab.1=Änderungs-Protokoll
About.pnlTabbed.tab.2=Lizenzen
About.pnlTabbed.tab.3=Dateipfade
About.msgPaths.text=Konfigurationsordner:\n%1\n\nLog-Verzeichnis:\n%2\n\nInstallationspfad:\n%3\n
About.btnOK.text=Schließen
About.btnOK.tooltip=Schließen des Fensters.


-----[ FontChooser ]-----
FontChooser.title=Zeichensatz-Einstellungen
FontChooser.lblTest.tooltip=Ein Probe-Text für die zukünftige Zeichen-Darstellung im Editor.
FontChooser.lblName.text=Name
FontChooser.lblName.tooltip=Der Name des gewählten Zeichensatzes.
FontChooser.lblSize.text=Größe
FontChooser.lblSize.tooltip=Die Größe des gewählten Zeichensatzes.
FontChooser.btnOK.text=Speichern
FontChooser.btnOK.tooltip=Speichern der gewählten Einstellungen.
FontChooser.cbFixPadding.text=Fester (schriftgrößenunabhängiger) Rand


-----[ Colors ]-----
Colors.title=Farb-Einstellungen
Colors.lblColors.*.text=Farbe Nr. [#]
Colors.lblColors.*.tooltip=Die gewählte Farbe Nr. [#].
Colors.colors.*.tooltip=Zum Bearbeiten: Anklicken ...
Colors.btnOK.text=Speichern
Colors.btnOK.tooltip=Speichern der gewählten Einstellungen.
Colors.btnReset.text=Standard
Colors.btnReset.tooltip=Alle Farben auf Standardauswahl zurücksetzen.

-----[ ColorChooser ]-----
ColorChooser.title=Farb-Einstellungen
ColorChooser.btnCancel.text=Abbruch
ColorChooser.btnCancel.tooltip=Verwerfen der neuen Einstellungen.
ColorChooser.btnOK.text=Speichern
ColorChooser.btnOK.tooltip=Speichern der gewählten Einstellungen.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser-Einstellungen
ParserPreferences.lblPre.text=Vor
ParserPreferences.lblPre.tooltip=Kennwörter (im Anweisungskopf) vor der Haupteintragung.
ParserPreferences.lblPost.text=Nach
ParserPreferences.lblPost.tooltip=Kennwörter (im Anweisungskopf) nach der Haupteintragung.
ParserPreferences.lblAlt.text=@b-Anweisung
ParserPreferences.lblAlt.tooltip=Kennwörter um die Bedingung herum im @b-Anweisungskopf.
ParserPreferences.lblCase.text=@c-Anweisung
ParserPreferences.lblCase.tooltip=Kennwörter im @c-Anweisungskopf.
ParserPreferences.lblFor.text=@e-Schleife
ParserPreferences.lblFor.tooltip=Gliedernde Kennwörter im @e-Schleifenkopf.
ParserPreferences.lblForStep.text=Schrittweite
ParserPreferences.lblForIn.text=@f-Schleife
ParserPreferences.lblForIn.tooltip=Gliedernde Kennwörter im Schleifenkopf von @f-Schleifen.
ParserPreferences.edtForInPre.tooltip=Kann gleich dem der @e-Schleife sein (oder leer bleiben mit gleicher Wirkung)
ParserPreferences.edtForInPost.tooltip=muss sich von allen anderen Kennwörtern unterscheiden!
ParserPreferences.lblWhile.text=@g-Schleife
ParserPreferences.lblWhile.tooltip=Kennwörter im @g-Schleifenkopf.
ParserPreferences.lblRepeat.text=@h-Schleife
ParserPreferences.lblRepeat.tooltip=Die Austrittsbedingung einrahmende Kennwörter.
ParserPreferences.lblJump.text=@k-Anweisung
ParserPreferences.lblJump.tooltip=Klassifizierende Kennwörter für die @k-Arten.
ParserPreferences.lblJumpLeave.text=aus Schleifen
ParserPreferences.lblJumpReturn.text=aus Routinen
ParserPreferences.lblJumpExit.text=aus dem Programm
ParserPreferences.lblInput.text=Eingabe
ParserPreferences.lblInput.tooltip=Kennwort für Eingabe-Anweisungen.
ParserPreferences.lblOutput.text=Ausgabe
ParserPreferences.lblOutput.tooltip=Kennwort für Ausgabe-Einweisungen.
ParserPreferences.chkIgnoreCase.text=Ignoriere Gr./Kl.-Schreibung
ParserPreferences.btnOK.text=Speichern
ParserPreferences.btnOK.tooltip=Speichern der gewählten Einstellungen.
ParserPreferences.lblErrorSign.text=Ein Doppelpunkt ':' darf in keiner der Parser-Einstellungen vorkommen!
ParserPreferences.lblErrorSign2.text=Zwischen den rot markierten Kennworten gibt es Namenskonflikte! Sie müssen sich alle unterscheiden.
ParserPreferences.lblInputOutput.text=E/A-Anweisungen

-----[ PrintPreview ]-----
PrintPreview.title=Druckvoransicht
PrintPreview.btnOrientation.text=Seite drehen
PrintPreview.btnOrientation.tooltip=Die Seite um 90° drehen.
PrintPreview.btnCancel.text=Abbruch
PrintPreview.btnCancel.tooltip=Druckvorgang abbrechen.
PrintPreview.btnOK.text=Drucken.
PrintPreview.btnOK.tooltip=Das Diagram ausdrucken.
PrintPreview.lblMarginX.text=horiz. Rand:
PrintPreview.lblMarginY.text=vert. Rand:

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Einstellungen für den Code-Export
ExportOptionDialoge.tabbedPane.tab.0=Allgemein
ExportOptionDialoge.tabbedPane.tab.1=Includes
ExportOptionDialoge.noConversionCheckBox.text=Keine Umwandlung der Elementinhalte (Ausdrücke, Befehle).
ExportOptionDialoge.noConversionCheckBox.tooltip=Aktivieren Sie diese Option, wenn Ihre Struktogrammtexte bereits in der Zielsprache formuliert sind.
ExportOptionDialoge.commentsCheckBox.text=Anweisungen als Kommentare exportieren.
ExportOptionDialoge.bracesCheckBox.text=Öffnende Blockklammern ans Ende der Zeile (C/C++/Java etc.).
ExportOptionDialoge.lineNumbersCheckBox.text=Zeilennummern mitgenerieren (BASIC).
ExportOptionDialoge.chkExportSubroutines.text=Aufgerufene Unterprogramme mit exportieren.
ExportOptionDialoge.chkExportLicenseInfo.text=Autorenschafts- and Lizenzattribute exportieren.
ExportOptionDialoge.lbPrefGenerator.text=Bevorzugte Code-Export-Sprache:
ExportOptionDialoge.lbCharset.text=Zeichensatz (Codierung):
ExportOptionDialoge.chkCharsetAll.text=Alle auflisten?
ExportOptionDialoge.btnPluginOptions.text=Sprachspezifische Optionen
ExportOptionDialoge.msgOptionsForPlugin.text=Generator-Optionen für %
ExportOptionDialoge.jLabel1.text=Wählen Sie die Einstellungen, die Sie aktivieren möchten...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Speichern der gewählten Einstellungen.
ExportOptionDialoge.includeLists.*.tooltip=Bei Bedarf kommaseparierte Datei- oder Modulnamen eintragen, for die include/import/use-Direktiven einzufügen sind.
ExportOPtionDialoge.spnPrefGenTrigger.tooltip=Anzahl aufeinander folgender Code-Exporte in eine andere Sprache, bei der diese als beVorzugten Exportsprache vorgeschlagen wird (0 = keinen Vorschlag).

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Einstellungen zum Dateiladen ...
ImportOptionDialog.lbIntro.text=Wählen Sie die Einstellungen, die Sie aktivieren möchten...
ImportOptionDialog.pnlCode.border=Quellcode-Dateien
ImportOptionDialog.pnlNSD.border=Diagramm-Dateien
ImportOptionDialog.pnlPreference.border=Einstellungsdateien
ImportOptionDialog.lbCharset.text=Zeichensatz (Codierung):
ImportOptionDialog.chkCharsetAll.text=Alle auflisten?
ImportOptionDialog.chkRefactorOnLoading.text=Parser-Schlüsselworte in Diagrammen beim Laden ersetzen (refactoring).
ImportOptionDialog.chkRefactorOnLoading.tooltip=Aktivieren, um Diagramme beim Laden an die aktuell eingestellten Parser-Kennworte anpassen zu lassen.
ImportOptionDialog.chkVarDeclarations.text=Variablendeklarationen mit importieren
ImportOptionDialog.chkVarDeclarations.tooltip=Ist dies Option gewählt, können Parser gefundene Variablendeklarationen in inaktive Anweisungselemente legen.
ImportOptionDialog.chkCommentImport.text=Quellcode-Kommentare mit importieren
ImportOptionDialog.chkSaveParseTree.text=Nach dem Import Syntaxbaum als Textdatei speichern.
ImportOptionDialog.chkSaveParseTree.tooltip=Nach erfolgreichem Code-Import kann der Syntaxbaum der Quelldatei in eine Textdatei "*.parsetree.txt" gesichert werden.
ImportOptionDialog.chkLogDir.text=Protokolliere in Verzeichnis
ImportOptionDialog.chkLogDir.tooltip=Ausgabe einer Protokolldatei je Import erlauben
ImportOptionDialog.txtLogDir.tooltip=Der leere Pfad steht für das Herkunftsverzeichnis der Quellcode-Datei, "." für das aktuelle Verzeichnis.
ImportOptionDialog.btnLogDir.tooltip=Verzeichnispfad auswählen.
ImportOptionDialog.lblMaxLen.text=Maximale Zeilenlänge (für automatischen Zeilenumbruch):
ImportOptionDialog.spnMaxLen.tooltip=Länge 0 bedeutet: kein automatischer Zeilenumbruch
ImportOptionDialog.lblLimit.text=Größte Anzahl importierter Diagramme für unmittelbare Anzeige:
ImportOptionDialog.btnPluginOptions.text=Sprachspezifische Optionen
ImportOptionDialog.msgOptionsForPlugin.text=Parser-Optionen für %
ImportOptionDialog.btnOk.text=OK
ImportOptionDialog.btnOk.tooltip=Speichern der gewählten Einstellungen.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Optionen für das Sichern von Diagrammen ...
SaveOptionDialog.lbIntro.text=Wählen Sie die Einstellungen, die Sie aktivieren möchten...
SaveOptionDialog.pnlAutoSave.border=Automatisches Speichern
SaveOptionDialog.pnlBackup.border=Backup-Dateien
SaveOptionDialog.pnlFileInfo.border=Dateiinfo-Standardwerte
SaveOptionDialog.pnlArrFiles.border=Arranger-Dateien
SaveOptionDialog.chkAutoSaveExecute.text=Automatisch sichern beim Debuggen?
SaveOptionDialog.chkAutoSaveClose.text=Automatisch sichern beim Beenden?
SaveOptionDialog.chkBackupFile.text=Beim Überschreiben Backup-Dateien erstellen?
SaveOptionDialog.chkRelativeCoordinates.text=Mit relativen Koordinaten sichern?
SaveOptionDialog.chkRelativeCoordinates.tooltip=Aktivieren, um Anordnungen (Schemata) mit auf die Ausdehnung der Auswahl/Gruppe bezogenen statt absoluten Koordinaten zu sichern.
SaveOptionDialog.lblAuthorName.text=Autorname
SaveOptionDialog.btnLicenseFile.text=Lizenzdatei
SaveOptionDialog.btnLicenseFile.tooltip=Editor für den Text dieser Lizenz öffnen
SaveOptionDialog.btnOk.text=OK
SaveOptionDialog.btnOk.tooltip=Einstellungen übernehmen.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=Der Wert für '%' muss eine ganze Zahl sein!
PluginOptionDialog.msgNoValidUnsigned.text=Der Wert für '%' muss eine natürliche (positive) Zahl sein!
PluginOptionDialog.msgNoValidCharacter.text=Der Wert für '%' muss ein einzelnes Zeichen sein!
PluginOptionDialog.msgNoValidDouble.text=Der Wert für '%' muss eine Zahl sein (ggf. mit DezimalPUNKT)!
PluginOptionDialog.msgVerificationError.text=Fehler bei Eingabeprüfung
PluginOptionDialog.btnOk.text=OK
PluginOptionDialog.btnCancel.text=Abbrechen

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=Elementnamen einstellen
ElementNamePreferences.lblExplanation.text=Elementtypen für Anzeige umbezeichnen
ElementNamePreferences.chkUseConfNames.text=Individuelle Bezeichnungen erlauben
ElementNamePreferences.lblLocalized.text=Lokalisierter Name
ElementNamePreferences.lblIndividual.text=Individueller Name
ElementNamePreferences.btnOK.text=Speichern
ElementNamePreferences.btnOK.tooltip=Einstellungen übernehmen.

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias 
DiagramControllerAliases.title=Aktionsmodul-Routinenumbenennung
DiagramControllerAliases.lblHeader.text=Legen Sie Alias-Namen für die Routinen von Aktionsmodulen fest.
DiagramControllerAliases.lblRemark.text=(Beachte: Groß-/Kleinschreibung spielt keine Rolle bei Aktionsmodul-Routinen!)
DiagramControllerAliases.chkApplyAliases.text=Die festgelegten Ersatznamen bei der Darstellung anwenden
DiagramControllerAliases.btnOK.text=Speichern
DiagramControllerAliases.hlpEndEditing.text=Die Änderung der Tabellenzelle durch Taste <Enter> oder <Esc> oder durch Klick an andere Stelle beenden.
DiagramControllerAliases.msgIdentifierRequired.text=Ihr Ersatzname enthält unzulässige Zeichen.\nEin Unterprogramm-Ersatzname muss entweder leer oder ein Bezeichner sein\n(d.h. darf nur aus Buchstaben, Ziffern und Unterstrichen bestehen).\n\nDer Originaltext wird wieder hergestellt.
DiagramControllerAliases.ttlIllegalValues.text=Ungültiger Ersatzname
DiagramControllerAliases.msgIn.text=in
DiagramControllerAliases.msgConflictsFound.text=Die Änderungen können nicht akzeptiert werden, es gibt Signaturkonflikte:\n\n%\n\nSie müssen erst die Bezeichnungskonflikte auflösen. (Die Konfliktliste wird in die Zwischenablage kopiert.)

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=GUI-Skalierung
GUIScaleChooser.txtComment.text=Dies bietet eine Voreinstellung mit Vorschau.\nEine unmittelbare Re-Skalierung der offenen Anwendung ist nicht möglich.\nDer Skalierungsfaktor wird erst beim nächsten Structorizer-Start wirksam.
GUIScaleChooser.lblSpinner.text=Skalierungsfaktor
GUIScaleChooser.pnlTest.border=Voransicht
GUIScaleChooser.lblTest.text=Schriftgröße
GUIScaleChooser.lblIcon.text=Icon-Größe
GUIScaleChooser.chkTest.text=Optionselement (testen!)
GUIScaleChooser.btnOK.text=OK
GUIScaleChooser.btnOK.tooltip=Einstellung für den nächsten Start übernehmen.

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=Importiere % ...
CodeImportMonitor.phaseLabels.0.text=Datei-Vorbereitung
CodeImportMonitor.phaseLabels.1.text=Code-Zerlegung
CodeImportMonitor.phaseLabels.2.text=Diagramm-Generierung
CodeImportMonitor.phaseLabels.3.text=Diagramm-Nachbereitung
CodeImportMonitor.btnOk.text=OK
CodeImportMonitor.btnCancel.text=Abbrechen
CodeImportMonitor.lblRoots.text=Erzeugte Diagramme:
CodeImportMonitor.lblErrors.text=Fehler aufgetreten!
CodeImportMonitor.msgInterrupted.text=Abgebrochen!

-----[ FindAndReplace ]-----
FindAndReplace.title=Suchen / Ersetzen
FindAndReplace.lblSearchPattern.text=Suche:
FindAndReplace.lblReplacePattern.text=Ersetze durch:
FindAndReplace.pnlMode.border=Modus
FindAndReplace.chkCaseSensitive.text=Beachte Groß/klein
FindAndReplace.chkWholeWord.text=Ganzes Wort
FindAndReplace.chkRegEx.text=Reguläre Ausdrücke
FindAndReplace.rbDown.text=Abwärts
FindAndReplace.rbUp.text=Aufwärts
FindAndReplace.pnlScope.border=Suchbereich
FindAndReplace.cmbScope.item.0=Ausgewählte Elemente
FindAndReplace.cmbScope.item.1=Aktuelles Diagramm
FindAndReplace.cmbScope.item.2=Geöffnete Diagramme
FindAndReplace.pnlRootTypes.border=Diagrammtypen
FindAndReplace.chkRootTypes.0.text=Hauptprogramme
FindAndReplace.chkRootTypes.1.text=Unterprogramme
FindAndReplace.chkRootTypes.2.text=Include-Diagramme
FindAndReplace.chkInTexts.text=In Texten
FindAndReplace.chkInComments.text=In Kommentaren
FindAndReplace.pnlElements.border=Elementtypen
FindAndReplace.btnAll.text=Alle
FindAndReplace.btnNone.text=Keine
FindAndReplace.chkDisabled.text=Deaktivierte Elemente
FindAndReplace.pnlPreview.border=Inhalt
FindAndReplace.txtText.border=Text
FindAndReplace.txtComm.border=Kommentar
FindAndReplace.chkElementwise.text=Elementweise
FindAndReplace.btnFind.text=Suchen
FindAndReplace.btnReplace.text=Ersetzen
FindAndReplace.btnReplaceFind.text=Ersetzen/Weiter
FindAndReplace.btnReplaceAll.text=Alle ersetzen
FindAndReplace.btnClose.text=Schließen
FindAndReplace.msgRegexCorrupt.text=Der reguläre Ausdruck «%1» scheint inkorrekt: %2
FindAndReplace.ttlSearchError.text=Suchfehler

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=Neues Diagramm
Arranger.btnRemoveDiagram.text=Entfernen
Arranger.btnRemoveDiagrams.text=Entfernen
Arranger.btnRemoveAllDiagrams.text=- Leeren -
Arranger.btnExportPNG.text=PNG-Export
Arranger.btnSaveArr.text=Schema sichern
Arranger.btnLoadArr.text=Schema laden
Arranger.btnAddDiagram.tooltip=Ein neues, leeres Diagramm hinzufügen.
Arranger.btnPinDiagram.text=Anheften
Arranger.btnSetCovered.text=Getestet
Arranger.btnZoom.text=Ferner/Näher
Arranger.btnSaveArr.tooltip=Diese Anordnung als Liste (*.arr) oder Archiv (*.arrz) sichern.
Arranger.btnLoadArr.tooltip=Eine Anordnung von Liste (*.arr) oder Archiv (*.arrz) laden.
Arranger.btnExportPNG.tooltip=Diese Anordnung als Bilddatei im PNG-Format ausgeben.
Arranger.btnPinDiagram.tooltip=Ausgewählte Diagramme anheften, um sie gegen Ersetzung seitens Structorizer zu schützen.
Arranger.btnSetCovered.tooltip=Unterprogrammdiagrame der Auswahl für Routinenaufrufe als testabgedeckt markieren.
Arranger.btnRemoveDiagram.tooltip=Entfernt die ausgewählten Diagramme - Umschalttaste gedrückt halten, um alle Diagramme zu entfernen.
Arranger.btnZoom.tooltip=Umschalttaste gedrückt halten, um heranzuzoomen.
Arranger.chkDrawGroups.text=Zeige Gruppen
Arranger.chkSelectGroups.text=Gruppen selektieren
Arranger.popupHitList.text=Berührte Diagramme / Gruppen
Arranger.popupRemove.text=Gewählte Diagramme entfernen
Arranger.popupRemoveAll.text=Alle Diagramme entfernen
Arranger.popupExpandSelection.text=Auswahl vervollständigen
Arranger.popupExpandSelection.tooltip=Fügt alle direkt oder indirekt aufgerufenen oder einbezogenen Diagramme zur derzeitigen Auswahl hinzu.
Arranger.popupGroup.text=Ausgewählte Diagramme gruppieren ...
Arranger.popupExpandGroup.text=Vervollständigen und gruppieren ...
Arranger.popupAttributes.text=Eigenschaften anzeigen ...
Arranger.popupAttributes.tooltip=Öffnet den Diagrammeigenschaften-Dialog für das ausgewählte Diagramm
Arranger.popupHelp.text=Arranger-Hilfe ...
Arranger.popupHelp.tooltip=Zeigt das Arranger-Kapitel des Online-Nutzerhandbuchs im Browser an
Arranger.popupKeyBindings.text=Tastenkombinationen ...
Arranger.popupKeyBindings.tooltip=Zeigt die im Arranger gültigen Tastenkombinationen auf der enstprechenden Nutzerhandbuchseite im Browser an
Arranger.popupRearrange.text=Neu anordnen nach Gruppen
Arranger.msgConfirmRemoveAll.text=Wollen Sie wirklich alle Diagramme aus Arranger entfernen?
Arranger.msgTitleWarning.text=Warnung
Arranger.msgTitleIllegal.text=Unzulässige Operation!
Arranger.msgActionDelete.text=entfernen
Arranger.msgActionCut.text=ausschneiden
Arranger.msgActionCopy.text=kopieren
Arranger.msgConfirmRemove.text=Wollen Sie wirklich die obigen Diagramme aus Arranger %1?
Arranger.msgConfirmMultiple.text=Die folgenden %1 Diagramme (von insgesamt %2) sind ausgewählt:\n- %3\n\n%4
Arranger.msgReadyToExport.text=Jetzt die angegebene Teil-Anordnung als PNG exportieren?
Arranger.msgCantDoWithMultipleRoots.text=Es ist nicht möglich, mehr als ein Diagramm gleichzeitig zu %1. Sie haben %2 Diagramme ausgewählt:\n- %3
Arranger.msgDiagramsSelected.text=Diagramme: %1, ausgewählt: %2
Arranger.msgBrowseFailed.text=Anzeige von % im Browser gescheitert
Arranger.msgTitleURLError.text=URL-Fehler
Arranger.msgSelectionExpanded.text=% aufgerufene/einbezogene Diagrame zurAuswahl hinzugefügt.
Arranger.msgMissingDiagrams.text=\n\nVerweise auf %1 Diagramme nicht aufgelöst (Diagramme nicht gefunden):\n- %2
Arranger.msgAmbiguousSignatures.text=\nEs gibt %1 mehrdeutige Signaturen in der Auswahl, zu denen also jeweils mehr als ein Diagramm passt:\n- %2
Arranger.msgEmptySelection.text=Kann keine Diagramme %: nichts ausgewählt.
Arranger.msgActionGroup.text=gruppieren
Arranger.msgGroupName.text=%1Name der Gruppe, der die %2 ausgewählten Diagramme angehören sollen:
Arranger.msgGroupNameRejected.text=Gruppenname "%" nicht akzeptiert.
Arranger.msgGroupExists.text=Es gibt bereits eine Gruppen mit dem Namen "%". Was wollen Sie tun?
Arranger.msgGroupingOptions.0.text=Diagramme hinzufügen
Arranger.msgGroupingOptions.1.text=Gruppe überschreiben
Arranger.msgGroupingOptions.2.text=Gruppennamen neu eingeben
Arranger.msgGroupingOptions.3.text=Abbrechen
Arranger.msgCongruentGroups.text=Der Satz der %1 ausgewählten Diagramme ist kongruent mit %2 existierenden Grouppe(n):\n- %3\n\n%4
Arranger.msgDoCreateGroup.text=Möchten Sie dennoch eine weitere Gruppe hinzufügen?

-----[ Surface ]-----
Surface.msgFileLoadError.text=Dateiladefehler:
Surface.msgSavePortable.text=Sie können diese Anordnung speichern:\n- entweder als portierbares komprimiertes Archiv (*.arrz)\n- oder als bloße Anordnungsliste mit Pfadverweisen (*.arr).
Surface.lblSaveAsArrz.text=Als Archiv (*.arrz)
Surface.lblSaveAsArr.text=Als Liste (*.arr)
Surface.msgSaveDialogTitle.text=Speichere die Diagrammanordnung ...
Surface.msgSaveError.text=Fehler beim Sichern der Anordnung:
Surface.msgLoadDialogTitle.text=Gespeicherte Diagrammanordnung laden ...
Surface.msgExtractDialogTitle.text=In ein Verzeichnis entpacken (optional)?
Surface.msgArrLoadError.text=Fehler beim Laden der Anordnung:
Surface.msgExportDialogTitle.text=Exportiere Diagramm als PNG ...
Surface.msgExportError.text=Fehler beim Erzeugen der Bilddatei!
Surface.msgParseError.text=NSD-Parser-Fehler:
Surface.msgResetCovered.text=Routine ist bereits als testabgedeckt markiert! Markierung aufheben?
Surface.msgCoverageError.text=Kein geeignetes Unterprogramm-Diagramm ausgewählt, keine Abdeckungs-Markierung möglich!
Surface.msgUnsavedDiagrams.text=Folgende Diagramme konnten nicht gesichert werden:
Surface.msgUnsavedHint.text=Vielleicht möchten Sie die Diagramme erst per Doppelklick von einem Structorizer sichern lassen (dann "Abbrechen" drücken).
Surface.msgUnsavedContinue.text=Trotzdem fortfahren?
Surface.msgNoArrFile.text=Keine Arranger-Datei (arr) gefunden
Surface.msgDefectiveArr.text=Defekte Anordnungsdatei.
Surface.msgDefectiveArrz.text=Defektes portables Anordnungsarchiv.
Surface.titleDiagramConflict.text=Diagramm-Konflikt
Surface.msgInsertionConflict.0.text=Es gibt bereits eine Version von Diagramm "%2",\nwenigstens eine davon hat ungesicherte Änderungen.
Surface.msgInsertionConflict.1.text=Es gibt bereits eine äquivalente Kopie des Diagramms "%1"\nmit unterschiedlichem Dateipfad "%2".
Surface.msgInsertionConflict.2.text=Es gibt bereits ein abweichendes Diagramm mit Signatur "%1"\nund Dateipfad "%2".
Surface.msgOverwriteFile.text=Bestehende Datei "%" überschreiben?
Surface.msgConfirmOverwrite.text=Überschreiben bestätigen
Surface.msgTooltipSelectThis.text=%1 auswählen (+Umschalttaste: zur Auswahl hinzufügen)%2 und nach vorn holen.
Surface.msgGroupRemovalError.text=Fehler beim Entfernen von Gruppe «%»
Surface.msgArrangementAlreadyLoaded.text=Die Anordnungsdatei "%1" ist bereits in die Gruppe «%2» geladen worden.\nSoll sie mit modifiziertem Gruppennamen erneut geladen werden?
Surface.msgArrangementNotLoaded.text=Laden der Anordnungsdatei abgebrochen.
Surface.msgSaveAsNewGroup.text=als neue Gruppe
Surface.msgSelectGroup.text=Bitte festlegen, ob die Datei einer der bestehenden Gruppen aktualisiert oder eine neue Anordnung gespeichert werden soll:
Surface.msgConfirmRemoveGroup.text=Gruppe «%» ist geleert worden. Soll sie jetzt gelöscht werden?
Surface.msgSaveGroupChanges.text=Gruppe «%» hat ungesicherte Änderungen.\nSollen diese Änderungen jetzt gespeichert werden?
Surface.msgUnsavedGroups.text=Folgende Gruppen konnten nicht gesichert werden:
Surface.msgDiagram.text=Diagramm «%»
Surface.msgGroup.text=Gruppe «%»

----[ ArrangerIndex ]----
ArrangerIndex.popupIndexGet.text=Diagram holen
ArrangerIndex.popupIndexAttributes.text=Eigenschaften anzeigen ...
ArrangerIndex.popupIndexInfo.text=Diagramm-/Gruppen-Info ...
ArrangerIndex.popupIndexSave.text=Änderungen sichern
ArrangerIndex.popupIndexRemove.text=Entfernen
ArrangerIndex.popupIndexCovered.text=Testabdeckung an/aus
ArrangerIndex.popupIndexRemoveAll.text=Alle entfernen
ArrangerIndex.popupIndexGroup.text=Gruppe erzeugen ...
ArrangerIndex.popupIndexExpandGroup.text=Gruppe erweitern ...
ArrangerIndex.popupIndexDissolve.text=Gruppe auflösen
ArrangerIndex.popupIndexDetach.text=Aus Gruppe entfernen
ArrangerIndex.popupIndexAttach.text=In Gruppe einfügen/verschieben ...
ArrangerIndex.popupIndexDrawGroup.text=Zeige Fläche der Gruppe
ArrangerIndex.popupIndexDrawGroup.tooltip=Individuelle Sichtbarkeit dieser Gruppe im Arranger
ArrangerIndex.lblSelectTargetGroup.text=Zielgruppe auswählen:
ArrangerIndex.lblGroups.text=Zugeordnete Gruppen
ArrangerIndex.lblSubroutines.text=Aufgerufene Unterprogramme
ArrangerIndex.lblIncludables.text=Einbezogene Diagramme
ArrangerIndex.lblStaleReferences.text=Unaufgelöste Diagrammverweise
ArrangerIndex.lblModifications.text=Ungesicherte Änderungen
ArrangerIndex.lblExternSubroutines.text=Verweise auf externe @oe
ArrangerIndex.lblExternIncludables.text=Verweise auf externe @ps
ArrangerIndex.btnShowGroup.tooltip=Individuelle Sichtbarkeit dieser Gruppe im Arranger
ArrangerIndex.btnGroupColors.*.tooltip=Setzt die Farbe dieser Schaltfläche als Farbe der Gruppe
ArrangerIndex.msgDefaultGroupName.text=(Auffanggruppe)
ArrangerIndex.msgGroupsAndRootsSelected.text=Sowohl Gruppen als auch Diagramme ausgewählt. Gleichzeitiges Löschen auf beiden Ebenen könnte unerwartete Ergebnisse haben.
ArrangerIndex.msgDeleteGroupMembers.text=% Gruppen werden entfernt.\n\nDarin enthaltene Diagramme bleiben erhalten, soweit sie in weieteren Gruppen vorkommen.\n\nWas soll mit Diagrammen geschehen, die nicht in weiteren Gruppen enthalten sind: Aus Arranger entfernen?\n(Anderenfalls werden sie in die Auffanggruppe übernommen.)
ArrangerIndex.msgConfirmDeleteRoots.text=Sie haben % Diagramm(e) zum Löschen ausgewählt\n\nSollen sie ggf. auch aus allen anderen Gruppen insgesamt entfernt werden?\n(Anderenfalls werden sie einfach nur aus der jeweiligen Gruppe gelöscht.)
ArrangerIndex.msgAttachOptions.0.text=Zur Gruppe hinzufügen
ArrangerIndex.msgAttachOptions.1.text=In die Gruppe verschieben
ArrangerIndex.msgAttachOptions.2.text=Abbrechen
ArrangerIndex.msgNumberOfSharedMembers.text=% Diagramme gemeinsam mit anderen Gruppen
ArrangerIndex.msgMembersIncomplete.text=Gruppe ist unvollständig: Verweise auf %1 Diagramme außerhalb der Gruppe; %2 nicht auflösbare Verweise
ArrangerIndex.msgMembersComplete.text=Gruppe ist vollständig: Keine Verweise nach außen
ArrangerIndex.msgGroupMembersChanged.text=Die Menge der enthaltenen Diagramme hat sich geändert.
ArrangerIndex.msgGroupMembersMoved.text=Die Koordinaten einiger enthaltener Diagramme wurden verändert.

-----> Executor
-----[ Control ]-----
Control.title=Diagramm-Test
Control.lblSpeed.text=Verzögerung:
Control.btnCallStack.text=Aufrufstapel
Control.lblCallLevel.text=Aufruftiefe:
Control.chkCollectRuntimeData.text=Sammle Laufzeitdaten
Control.cbRunDataDisplay.item.0=keine Färbung
Control.cbRunDataDisplay.item.1=Testabdeckung flach
Control.cbRunDataDisplay.item.2=Testabdeckung tief
Control.cbRunDataDisplay.item.3=Ausführungszähler
Control.cbRunDataDisplay.item.4=Anzahl Schritte, lin.
Control.cbRunDataDisplay.item.5=Anzahl Schritte, logar.
Control.cbRunDataDisplay.item.6=aggreg. Schritte, lin.
Control.cbRunDataDisplay.item.7=aggreg. Schritte, logar.
Control.chkOutputToTextWindow.text=Ausgabe in Fenster
Control.lbStopRunningProc.text=Diese Aktion ist während der Ausführung eines Diagramms nicht erlaubt.\nLaufende Ausführung abbrechen?
Control.lbInputValue.text=Bitte Wert für <%> eingeben
Control.lbInputPaused.text=Ausführung angehalten - der Wert kann in der Variablenanzeige eingetragen werden.
Control.lbInputCancelled.text=Eingabe abgebrochen
Control.lbManuallySet.text=*** Manuell gesetzt: %1 <- %2 ***
Control.lbEmptyLine.text=leere Zeile
Control.lbReturnedResult.text=Zurückgegebenes Resultat
Control.lbOutput.text=Ausgabe
Control.lbInput.text=Eingabe
Control.lbAcknowledge.text=Zum Fortfahren bitte bestätigen.
Control.lbOk.text=OK
Control.lbPause.text=Pause
Control.lbCommit.text=Änderungen übernehmen
Control.lbDiscard.text=Änderungen verwerfen
Control.ttlCompName.text=Name
Control.ttlIndex.text=Index
Control.ttlContent.text=Inhalt
Control.msgTitleError.text=Fehler
Control.msgTitleQuestion.text=Frage
Control.msgTitleParallel.text=Problem bei Parallelausführung
Control.msgNoSubroutine.text=Ein Diagramm mit Unterprogramm "%1" (%2 Parameter) wurde nicht gefunden!\nPlatzieren Sie benötigte Unterprogramm-Diagramme zunächst im Arranger.
Control.msgNoInclDiagram.text=Ein einbeziehbares Diagramm "%" wurde nicht gefunden!\nPlatzieren Sie einzubeziehende Diagramme zunächst im Arranger.
Control.msgAmbiguousCall.text=Mehrdeutiger @j: Verschiedene @o-Diagramme "%1" (%2 Parameter) gefunden!
Control.msgInvalidExpr.text=<%1> ist kein korrekter oder existierender Ausdruck.
Control.msgInvalidBool.text=<%1> ist kein gültiger logischer Ausdruck.
Control.msgIllFunction.text=<%1> ist keine korrekte Funktion!
Control.msgManualBreak.text=Nutzer-Abbruch!
Control.msgIllegalLeave.text=Unzulässiger LEAVE-Parameter: %1
Control.msgWrongExit.text=Falscher EXIT-Wert: %1
Control.msgExitCode.text=Programm abgebrochen mit Code %1!
Control.msgIllegalJump.text=Unzulässiger Inhalt einer @k-Anweisung: <%1>!
Control.msgTooManyLevels.text=Zu viele Ebenen zum Verlassen gefordert (tatsächliche Tiefe: %1 / angegeben: %2)!
Control.msgJumpOutParallel.text=Unzulässiger Aussprung aus Parallelzweig:%Thread beendet!
Control.msgForLoopManipulation.text=Unzulässige Manipulation der Zählschleifenvariablen «%»!
Control.msgInvalidFileNumberRead.text=Ungültige Dateinummer bzw. Datei nicht geöffnet zum Lesen.
Control.msgInvalidFileNumberWrite.text=Ungülige Dateinummer bzw. Datei nicht geöffnet zum Schreiben.
Control.msgNoIntLiteralOnFile.text=Kein Ganzzahlwert lesbar von der Datei!
Control.msgNoDoubleLiteralOnFile.text=Kein Gleitkommawert lesbar von der Datei!
Control.msgEndOfFile.text=Leseversuch nach Erreichen des Dateiendes!
Control.msgUseStopButton.text=Ein Debugging ist in Ausführung oder pausierend!\nZum Abbrechen und Schließen bitte STOP-Taste verwenden.
Control.msgConstantRedefinition.text=Unzulässiger Versuch, Konstante «%» neu zu setzen oder zu ändern!
Control.msgConstantArrayElement.text=Ein Array-Element «%» kann nicht per Zuweisung zur Konstanten gemacht werden!
Control.msgInvalidRecord.text=«%1» ist kein gültiger Verbund (%2)!
Control.msgInvalidComponent.text=Es gibt keine Komponente «%1» in Verbundtyp oder -Variable «%2»!
Control.msgConstantRecordComponent.text=Eine Verbundkomponente «%» kann nicht mittels Zuweisung konstant gemacht werden!
Control.msgTypeMismatch.text=Werttyp «%1» ist nicht kompatibel mit dem Typ «%2» der Variablen/Komponente «%3»!
Control.msgBadValueList.text=<%> kann nicht als Wertliste interpretiert werden.
Control.msgBadValueListDetails.text=Details: %
Control.msgIndexOutOfBounds.text=Index «%1» (%2) überschreitet Indexbereich für Array «%3»!
Control.msgInitializerAsArgument.text=Ein Array-Initialisierer kann nicht direkt als Argument an eine eingebaute Funktion übergeben werden.\nWeisen Sie das Array vorher einer Variablen zu und übergeben Sie diese.
Control.msgVarUpdateErrors.text=Problem beim Variablen-Update
Control.msgVarUpdatesFailed.text=Diese Variablen-Änderungen scheiterten an syntaktischen Fehlern:\n\n%
Control.msgEndEditing.text=Zum Fortfahren erst Variablen-Editierung beenden (Enter oder Esc).
Control.msgFunctionConflict.text=\nFunktion «%1(%2)» von %3 verdrängt durch %4
Control.msgProcedureConflict.text=\nProzedur «%1(%2)» von %3 vedrängt durch %4
Control.msgSignatureConflicts.text=Es treten API-Konflikte zwischen den gewählten Steuerungs-Plugins auf:%
Control.msgGUISyncFault.text=Synchronisationsprobleme im Ausgabefenster bei Ausführung von «%».\nAbarbeitung versuchsweise fortsetzen?
Control.tblVar.header.0=Variablenname
Control.tblVar.header.2=Inhalt

-----[ OutputConsole ]-----
OutputConsole.title=Structorizer Ausgabefenster
OutputConsole.menuProp.text=Eigenschaften
OutputConsole.menuPropFont.text=Schriftart ...
OutputConsole.menuPropFontUp.text=Schrift vergrößern
OutputConsole.menuPropFontDown.text=Schrift verkleinern
OutputConsole.menuContent.text=Inhalt
OutputConsole.menuContentLogCalls.text=Aufrufe protokollieren
OutputConsole.menuContentLogMeta.text=Metainfos protokollieren
OutputConsole.menuContentLogMeta.tooltip=Hinweise wie Start-/Endzeitpunkt, manuelle Variablenänderungen etc. mit ausgeben (Standard)
OutputConsole.menuContentSave.text=Log sichern ...
OutputConsole.msgOverwriteFile.text=Vorhandene Datei überschreiben?
OutputConsole.msgErrorFileSave.text=Fehler beim Sichern in Datei: %!
OutputConsole.msgTitleError.text=Fehler

-----> Elements
ElementNames.localizedNames.0.text=Verarbeitung
ElementNames.localizedNames.1.text=WENN
ElementNames.localizedNames.2.text=AUSWAHL
ElementNames.localizedNames.3.text=FÜR
ElementNames.localizedNames.4.text=FÜR-BIS
ElementNames.localizedNames.5.text=FÜR-ALLE
ElementNames.localizedNames.6.text=SOLANGE
ElementNames.localizedNames.7.text=BIS
ElementNames.localizedNames.8.text=ENDLOS
ElementNames.localizedNames.9.text=AUFRUF
ElementNames.localizedNames.10.text=AUSSPRUNG
ElementNames.localizedNames.11.text=PARALLEL
ElementNames.localizedNames.12.text=Diagramm
ElementNames.localizedNames.13.text=Hauptprogramm
ElementNames.localizedNames.14.text=Unterprogramm
ElementNames.localizedNames.15.text=Einbeziehbar
