/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The English language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Bob Fisch       2008.01.14      First Issue
 *      Kay Gürtzig     2014.12.02      ExportOptionDialoge and further messages added
 *      Kay Gürtzig     2015.10.06      altPadRight added to Preferences dialog
 *      Kay Gürtzig     2015.10.16      Several additions to Editor and InputBox
 *      Kay Gürtzig     2015.11.03      Additions to Menu (errors) and AnalyserPreferences
 *      Kay Gürtzig     2015.11.09      Additions for ParserPreferences
 *      Kay Gürtzig     2015.11.30      Further additions to Menu (errors) and AnalyserPreferences
 *      Kay Gürtzig     2015.12.18      New messages for ExportOptionDialoge
 *      Kay Gürtzig     2016.01.04      Enh. #87: New messages for collapsing / expanding elements
 *      Kay Gürtzig     2016.01.21      Breakpoint message also in Menu now
 *      Kay Gürtzig     2016.03.22      Enh. #84: messages related to FOR-IN loops added
 *      Kay Gürtzig     2016.03.31      Enh. #23: messages related to JUMP configuration added
 *      Kay Gürtzig     2016-04-02      Messages para #144 (ExportOptionDialoge and Menu)
 *      Kay Gürtzig     2016.04.04      Issue #149: New ExportOptionDialog messages for charset setting
 *      Kay Gürtzig     2016.04.12      Issue #161: New Analyser error message for Jump
 *      Kay Gürtzig     2016.04.24      Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016.07.07      Enh. #188: Messages for transmute button and menu items
 *      Kay Gürtzig     2016.07.20      Enh. #160: New message for ExportOptionDialoge
 *      Kay Gürtzig     2016.07.27      Enh. #207: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Kay Gürtzig     2016.07.28      Issue #208: New dialog messages for PNG export
 *      Kay Gürtzig     2016.07.31      Enh. #128: New menu item captions for "Comments plus Text" mode
 *      Kay Gürtzig     2016.08.02      Enh. #215: Menu messages for break trigger (and other dialog messages)
 *      Kay Gürtzig     2016.08.03      Enh. #222: Menu option to load translation from file
 *      Kay Gürtzig     2016.09.04      Menu.menuPreferencesLanguage... key structure modified
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 ******************************************************************************************************/
>>>

-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=File
Menu.menuFile.mnemonic=f
// Submenus of "File"
Menu.menuFileNew.text=New
Menu.menuFileOpen.text=Open ...
Menu.menuFileOpenRecent.text=Open Recent File
Menu.menuFileSave.text=Save
Menu.menuFileSaveAs.text=Save As ...
Menu.menuFileExport.text=Export
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Picture ...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (multiple) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Export as % code
Menu.menuFileExportCodeFavorite.tooltip=You may alter the favourite target language in the export preferences.
Menu.menuFileImport.text=Import
// Submenu of "File -> Import"
Menu.menuFileImportPascal.text=Pascal Code ...
Menu.menuFilePrint.text=Print ...
Menu.menuFileArrange.text=Arrange
Menu.menuFileTranslator.text=Translator
Menu.menuFileQuit.text=Quit
// Menu "Edit"
Menu.menuEdit.text=Edit
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Undo
Menu.menuEditRedo.text=Redo
Menu.menuEditCut.text=Cut
Menu.menuEditCopy.text=Copy
Menu.menuEditPaste.text=Paste
Menu.menuEditCopyDiagramPNG.text=Copy PNG image
Menu.menuEditCopyDiagramEMF.text=Copy EMF image
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Add
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Before
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Instruction
Menu.menuDiagramAddBeforeAlt.text=IF statement
Menu.menuDiagramAddBeforeCase.text=CASE statement
Menu.menuDiagramAddBeforeFor.text=FOR loop
Menu.menuDiagramAddBeforeWhile.text=WHILE loop
Menu.menuDiagramAddBeforeRepeat.text=REPEAT loop
Menu.menuDiagramAddBeforeForever.text=ENDLESS loop
Menu.menuDiagramAddBeforeCall.text=Call
Menu.menuDiagramAddBeforeJump.text=Jump
Menu.menuDiagramAddBeforePara.text=Parallel
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=After
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Instruction
Menu.menuDiagramAddAfterAlt.text=IF statement
Menu.menuDiagramAddAfterCase.text=CASE statement
Menu.menuDiagramAddAfterFor.text=FOR loop
Menu.menuDiagramAddAfterWhile.text=WHILE loop
Menu.menuDiagramAddAfterRepeat.text=REPEAT loop
Menu.menuDiagramAddAfterForever.text=ENDLESS loop
Menu.menuDiagramAddAfterCall.text=Call
Menu.menuDiagramAddAfterJump.text=Jump
Menu.menuDiagramAddAfterPara.text=Parallel
Menu.menuDiagramEdit.text=Edit
Menu.menuDiagramDelete.text=Delete
Menu.menuDiagramMoveUp.text=Move up
Menu.menuDiagramMoveDown.text=Move down
Menu.menuDiagramTransmute.text=Transmute
Menu.menuDiagramCollapse.text=Collapse
Menu.menuDiagramExpand.text=Expand
// Breakpoint
Menu.menuDiagramBreakpoint.text=Toggle breakpoint
Menu.menuDiagramBreakTrigger.text=Specify break trigger...
// Diagram Appearance
Menu.menuDiagramType.text=Type
Menu.menuDiagramTypeProgram.text=Main
Menu.menuDiagramTypeFunction.text=Sub
Menu.menuDiagramNice.text=Boxed diagram?
Menu.menuDiagramComment.text=Show comments?
Menu.menuDiagramSwitchComments.text=Switch text/comments?
Menu.menuDiagramCommentsPlusText.text=Comments plus texts?
Menu.menuDiagramSwitchTCTooltip.text=Unselect "%1" to enable this item
Menu.menuDiagramMarker.text=Highlight variables?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Analyse structogram?
Menu.menuDiagramWheel.text=Mouse wheel for collapsing?
// Menu "Preferences"
Menu.menuPreferences.text=Preferences
Menu.menuPreferences.mnemonic=p
// Submenu of "Preferences"
Menu.menuPreferencesFont.text=Font ...
Menu.menuPreferencesColors.text=Colors ...
Menu.menuPreferencesOptions.text=Structures ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesAnalyser.text=Analyser ...
Menu.menuPreferencesExport.text=Export ...
Menu.menuPreferencesLanguage.text=Language
Menu.menuPreferencesLanguageItems.en.text=English
Menu.menuPreferencesLanguageItems.de.text=German
Menu.menuPreferencesLanguageItems.fr.text=French
Menu.menuPreferencesLanguageItems.nl.text=Dutch
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgish
Menu.menuPreferencesLanguageItems.es.text=Spanish
Menu.menuPreferencesLanguageItems.it.text=Italian
Menu.menuPreferencesLanguageItems.pt_br.text=Portuguese brazilian
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinese (simplified)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinese (traditional)
Menu.menuPreferencesLanguageItems.cz.text=Czech
Menu.menuPreferencesLanguageItems.ru.text=Russian
Menu.menuPreferencesLanguageItems.pl.text=Polish
Menu.menuPreferencesLanguageFromFile.text=From file ...
Menu.menuPreferencesLanguageFromFile.tooltip=You may create translation files with the 'Translator' tool in the File menu.

Menu.menuPreferencesLookAndFeel.text=Look & Feel

Menu.menuPreferencesSave.text=All preferences ...
Menu.menuPreferencesSaveAll.text=Save
Menu.menuPreferencesSaveDump.text=Save to file ...
Menu.menuPreferencesSaveLoad.text=Load from file ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Help"
Menu.menuHelp.text=Help
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpAbout.text=About ...
Menu.menuHelpUpdate.text=Update ...

// Dialog messages
Menu.msgDialogExpCols.text=Into how many columns do you want to split the output?
Menu.msgDialogExpRows.text=Into how many rows do you want to split the output?
Menu.msgOverwriteFile.text=Overwrite existing file?
Menu.msgOverwriteFiles.text=Existing file(s) detected. Overwrite?
Menu.btnConfirmOverwrite.text=Confirm Overwrite
Menu.msgRepeatSaveAttempt.text=Your file has not been saved. Please repeat the save operation!
Menu.msgErrorFileSave.text=Error on saving the file: %!
Menu.msgBreakTriggerPrompt.text=Specify an execution count triggering a break (0 = always).
Menu.msgBreakTriggerIgnored.text=Input ignored - must be a cardinal number.
Menu.msgOpenLangFile.text=Open language file
Menu.msgLangFile.text=Structorizer language file

// Error messages for analyser
// warning_1 must be consistent with Menu.menuDiagram.text and Menu.menuDiagramSwitchComments.text!
Menu.warning_1.text=WARNING: TEXTS AND COMMENTS ARE EXCHANGED IN DISPLAY! → Menu "Diagram > Switch text/comments".
Menu.error01_1.text=WARNING: No loop variable detected ...
Menu.error01_2.text=WARNING: More than one loop variable detected ...
Menu.error01_3.text=You are not allowed to modify the loop variable «%» inside the loop!
Menu.error02.text=No change of the variables in the condition detected. Possible endless loop ...
Menu.error03_1.text=The variable «%» has not yet been initialized!
Menu.error03_2.text=The variable «%» may not have been initialized!
Menu.error04.text=You are not allowed to use an IF-statement with an empty TRUE-block!
Menu.error05.text=The variable «%» must be written in uppercase!
Menu.error06.text=The programname «%» must be written in uppercase!
Menu.error07_1.text=«%» is not a valid name for a program or method!
Menu.error07_2.text=«%» is not a valid name for a parameter!
Menu.error07_3.text=«%» is not a valid name for a variable!
Menu.error08.text=It is not allowed to make an assignment inside a condition.
Menu.error09.text=Your program («%») cannot have the same name as a variable or parameter!
Menu.error10_1.text=A single instruction element should not contain input/output instructions and assignments!
Menu.error10_2.text=A single instruction element should not contain input and output instructions!
Menu.error10_3.text=A single instruction element should not contain input instructions and assignments!
Menu.error10_4.text=A single instruction element should not contain ouput instructions and assignments!
Menu.error11.text=You probably made an assignment error. Please check this instruction!
Menu.error12.text=The parameter «%» must start with the letter "p" followed by only uppercase letters!
Menu.error13_1.text=Your function does not return any result!
Menu.error13_2.text=Your function may not return a result!
Menu.error13_3.text=Your functions seems to use several competitive return mechanisms: «%»!
Menu.error14_1.text=The FOR loop parameters are not consistent to the loop heading text!
Menu.error14_2.text=The FOR loop step value («%») is not a legal integer constant!
Menu.error14_3.text=Variable name «%» may collide with one of the configured FOR loop heading keywords!
Menu.error15.text=The CALL hasn't got form «[ <var> <- ] <routine_name>(<arg_list>)»!
Menu.error16_1.text=A JUMP element may be empty or start with one of %, possibly followed by an argument!	
Menu.error16_2.text=A return instruction, unless at final position, must form a JUMP element!
Menu.error16_3.text=An exit, leave or break instruction is only allowed as JUMP element!
Menu.error16_4.text=Cannot leave or break more loop levels than being nested in (%)!
Menu.error16_5.text=You must not directly return out of a parallel thread!
Menu.error16_6.text=Wrong argument for this kind of JUMP (should be an integer constant)!
Menu.error16_7.text=Instruction isn't reachable after a JUMP!
Menu.error17.text=Consistency risk due to concurrent access to variable «%» by several parallel threads!
Menu.error18.text=Variable «%1» may be confused with variable(s) «%2» in case-indifferent languages!
Menu.error19.text=Variable name «%1» may collide with reserved names in languages like %2!

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Analyser preferences
AnalyserPreferences.checkboxes.0.text=Check for modified loop variable.
AnalyserPreferences.checkboxes.1.text=Check for endless loop (as far as detectable!)
AnalyserPreferences.checkboxes.2.text=Check for non-initialized variables.
AnalyserPreferences.checkboxes.3.text=Check for incorrect use of the IF-statement.
AnalyserPreferences.checkboxes.4.text=Check for UPPERCASE variable names. (LUX/MEN)
AnalyserPreferences.checkboxes.5.text=Check for UPPERCASE program / sub name. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Check for valid identifiers.
AnalyserPreferences.checkboxes.7.text=Check for assignment in conditions.
AnalyserPreferences.checkboxes.8.text=Check that the program / sub name is not equal to any other identifier.
AnalyserPreferences.checkboxes.9.text=Check for instructions with multiple commands.
AnalyserPreferences.checkboxes.10.text=Check for assignment errors.
AnalyserPreferences.checkboxes.11.text=Check for standardized parameter name. (LUX/MEN)
AnalyserPreferences.checkboxes.12.text=Check if, in case of a function, it returns a result.
AnalyserPreferences.checkboxes.13.text=Check for consistency of FOR loop parameters.
AnalyserPreferences.checkboxes.14.text=Check for inappropriate subroutine CALLs.
AnalyserPreferences.checkboxes.15.text=Check for incorrect JUMP element usage.
AnalyserPreferences.checkboxes.16.text=Check for inconsistency risks in PARALLEL sections.
AnalyserPreferences.checkboxes.17.text=Check that identifiers don't differ only by upper/lower case.
AnalyserPreferences.checkboxes.18.text=Check if an identifier might collide with reserved words.
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Create a new blank diagram.
Editor.btnOpen.tooltip=Open an existing diagram.
Editor.btnSave.tooltip=Save the actual diagram.
// InsertBefore
Editor.btnBeforeInst.tooltip=Insert a new instruction before the selected element. 
Editor.btnBeforeAlt.tooltip=Insert a new IF statement before the selected element.
Editor.btnBeforeFor.tooltip=Insert a new FOR loop before the selected element.
Editor.btnBeforeWhile.tooltip=Insert a new WHILE loop before the selected element.
Editor.btnBeforeRepeat.tooltip=Insert a new REPEAT loop before the selected element.
Editor.btnBeforeForever.tooltip=Insert a new ENDLESS loop before the selected element.
Editor.btnBeforeCall.tooltip=Insert a new CALL before the selected element.
Editor.btnBeforeJump.tooltip=Insert a new JUMP before the selected element.
Editor.btnBeforeCase.tooltip=Insert a new CASE statement before the selected element.
Editor.btnBeforePara.tooltip=Insert a new PARALLEL statement before the selected element.
// InsertAfter
Editor.btnAfterInst.tooltip=Insert a new instruction after the selected element.
Editor.btnAfterAlt.tooltip=Insert a new IF statement after the selected element.
Editor.btnAfterFor.tooltip=Insert a new FOR loop after the selected element.
Editor.btnAfterWhile.tooltip=Insert a new WHILE loop after the selected element.
Editor.btnAfterRepeat.tooltip=Insert a new REPEAT loop after the selected element.
Editor.btnAfterForever.tooltip=Insert a new ENDLESS loop after the selected element.
Editor.btnAfterCall.tooltip=Insert a new CALL after the selected element.
Editor.btnAfterJump.tooltip=Insert a new JUMP after the selected element.
Editor.btnAfterCase.tooltip=Insert a new CASE statement after the selected element.
Editor.btnAfterPara.tooltip=Insert a new PARALLEL statement after the selected element.
// undo & redo
Editor.btnUndo.tooltip=Undo the last action.
Editor.btnRedo.tooltip=Redo the last action.
// copy & paste
Editor.btnCut.tooltip=Cut the selected element.
Editor.btnCopy.tooltip=Copy the selected element.
Editor.btnPaste.tooltip=Paste the copied or cut element after the selected element.
// style 
Editor.btnNice.tooltip=Toggle the visual style of the diagram.
Editor.btnFunction.tooltip=Sub diagram (rounded corners).
Editor.btnProgram.tooltip=Main diagram (square corners).
// editing
Editor.btnEdit.tooltip=Edit the selected element.
Editor.btnDelete.tooltip=Delete the selected element.
Editor.btnMoveUp.tooltip=Move the selected element one position up.
Editor.btnMoveDown.tooltip=Move the selected element one position down.
Editor.btnTransmute.tooltip=Transmute instructions to Calls or Jumps, merge or split sequences
//printing
Editor.btnPrint.tooltip=Print the diagram.
Editor.btnArrange.tooltip=Add the diagram to the Arranger panel
// font
Editor.btnFontUp.tooltip=Increase the font size.
Editor.btnFontDown.tooltip=Decrease the font size.
// copyright 
Editor.btnAbout.tooltip=Show the information message about Structorizer.
// colors
Editor.btnColor0.tooltip=Colorize the selected element with this color.
Editor.btnColor1.tooltip=Colorize the selected element with this color.
Editor.btnColor2.tooltip=Colorize the selected element with this color.
Editor.btnColor3.tooltip=Colorize the selected element with this color.
Editor.btnColor4.tooltip=Colorize the selected element with this color.
Editor.btnColor5.tooltip=Colorize the selected element with this color.
Editor.btnColor6.tooltip=Colorize the selected element with this color.
Editor.btnColor7.tooltip=Colorize the selected element with this color.
Editor.btnColor8.tooltip=Colorize the selected element with this color.
Editor.btnColor9.tooltip=Colorize the selected element with this color.
// collapsing
Editor.btnCollapse.tooltip=Collapse the selected element.
Editor.btnExpand.tooltip=Expand the selected element.
// turtleizer & executor
Editor.btnTurtle.tooltip=Open Turtleizer ...
Editor.btnMake.tooltip=Open Executor ...
Editor.btnDropBrk.tooltip=Remove all breakpoints.
// Popup menu
Editor.popupCut.text=Cut
Editor.popupCopy.text=Copy
Editor.popupPaste.text=Paste
Editor.popupAdd.text=Add
// Submenu of "Add"
Editor.popupAddBefore.text=Before
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruction
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=CASE statement
Editor.popupAddBeforeFor.text=FOR loop
Editor.popupAddBeforeWhile.text=WHILE loop
Editor.popupAddBeforeRepeat.text=REPEAT loop
Editor.popupAddBeforeForever.text=ENDLESS loop
Editor.popupAddBeforeCall.text=Call
Editor.popupAddBeforeJump.text=Jump
Editor.popupAddBeforePara.text=Parallel
// After
Editor.popupAddAfter.text=After
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instruction
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=CASE statement
Editor.popupAddAfterFor.text=FOR loop
Editor.popupAddAfterWhile.text=WHILE loop
Editor.popupAddAfterRepeat.text=REPEAT loop
Editor.popupAddAfterForever.text=ENDLESS loop
Editor.popupAddAfterCall.text=Call
Editor.popupAddAfterJump.text=Jump
Editor.popupAddAfterPara.text=Parallel
// Edit	
Editor.popupEdit.text=Edit
Editor.popupDelete.text=Delete
Editor.popupMoveUp.text=Move up
Editor.popupMoveDown.text=Move down
Editor.popupTransmute.text=Transmute
// Collapsing
Editor.popupCollapse.text=Collapse
Editor.popupExpand.text=Expand
// Breakpoint
Editor.popupBreakpoint.text=Toggle breakpoint
Editor.popupBreakTrigger.text=Specify break trigger...

-----[ InputBox ]-----
InputBox.title=
InputBox.lblText.text=Please enter a text
InputBox.lblText.tooltip=
InputBox.lblComment.text=Comment
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=The content of the element.
InputBox.txtComment.tooltip=The comment of the element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Validate your choice.
InputBox.btnCancel.text=Cancel
InputBox.btnCancel.tooltip=Cancel your choice.
InputBox.lblBreakText.text=Break at execution count: %
InputBox.chkBreakpoint.text=
InputBox.lblText.text[elementType:Alternative]=Please enter the condition
InputBox.lblText.text[elementType:While]=Please enter the entry condition
InputBox.lblText.text[elementType:Repeat]=Please enter the condition to leave
InputBox.lblText.text[elementType:Case]=Please enter the choice expression and the case constants (one per line)
InputBox.lblText.text[elementType:Parallel]=Number of parallel threads
InputBox.title[elementType:Root]=
InputBox.title[elementType:Function]=
InputBox.title[elementType:Instruction,getInsertionType():insert]=
InputBox.title[elementType:Alternative,getInsertionType():insert]=
InputBox.title[elementType:Case,getInsertionType():insert]=
InputBox.title[elementType:For,getInsertionType():insert]=
InputBox.title[elementType:Forever,getInsertionType():insert]=
InputBox.title[elementType:Repeat,getInsertionType():insert]=
InputBox.title[elementType:While,getInsertionType():insert]=
InputBox.title[elementType:Call,getInsertionType():insert]=
InputBox.title[elementType:Jump,getInsertionType():insert]=
InputBox.title[elementType:Parallel,getInsertionType():insert]=
InputBox.title[elementType:Instruction,getInsertionType():update]=
InputBox.title[elementType:Alternative,getInsertionType():update]=
InputBox.title[elementType:Case,getInsertionType():update]=
InputBox.title[elementType:For,getInsertionType():update]=
InputBox.title[elementType:Forever,getInsertionType():update]=
InputBox.title[elementType:Repeat,getInsertionType():update]=
InputBox.title[elementType:While,getInsertionType():update]=
InputBox.title[elementType:Call,getInsertionType():update]=
InputBox.title[elementType:Jump,getInsertionType():update]=
InputBox.title[elementType:Parallel,getInsertionType():update]=


-----[ InputBox For ]-----
InputBoxFor.class_specific.For.insert=
InputBoxFor.class_specific.For.update=
InputBoxFor.lblVariable.text=
InputBoxFor.lblStartVal.text=
InputBoxFor.lblEndVal.text=
InputBoxFor.lblIncr.text=
InputBoxFor.chkTextInput.text=
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=
InputBoxFor.txtComment.tooltip=
InputBoxFor.btnOK.text=
InputBoxFor.btnOK.tooltip=
InputBoxFor.btnCancel.text=
InputBoxFor.btnCancel.tooltip=
InputBoxFor.chkBreakpoint.text=

-----[ Preferences ]-----
Preferences.title=Structure Preferences
Preferences.pnlAlt.border=IF statement
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=The label for the left side.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=The label fir the right side.
Preferences.lblAltContent.text=Default content
Preferences.lblAltContent.tooltip=The default content of an IF statement.
Preferences.altPadRight.text=Enlarge FALSE
Preferences.pnlCase.border=CASE statement
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Default content
Preferences.lblCase.tooltip=The default content of a CASE statement.
Preferences.pnlFor.border=FOR loop
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Default content
Preferences.lblFor.tooltip=The default content of a FOR loop.
Preferences.pnlWhile.border=WHILE loop
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Default content
Preferences.lblWhile.tooltip=The default content of a WHILE loop.
Preferences.pnlRepeat.border=REPEAT loop
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Default content
Preferences.lblRepeat.tooltip=The default content of a REPEAT loop.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Validate your choice.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Implicated Persons
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=License
About.btnOK.text=OK
About.btnOK.tooltip=Validate your choice.


-----[ FontChooser ]-----
FontChooser.title=Font
FontChooser.lblTest.tooltip=A test string so that you can see how it will look like late on in your Editor.
FontChooser.lblName.text=Name
FontChooser.lblName.tooltip=The name of the selectable fonts.
FontChooser.lblSize.text=Size
FontChooser.lblSize.tooltip=The sizes of the selectable fonts.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Validate your choice.


-----[ Colors ]-----
Colors.title=Color Preferences
Colors.lblColor0.text=Color 0
Colors.lblColor1.text=Color 1
Colors.lblColor2.text=Color 2
Colors.lblColor3.text=Color 3
Colors.lblColor4.text=Color 4
Colors.lblColor5.text=Color 5
Colors.lblColor6.text=Color 6
Colors.lblColor7.text=Color 7
Colors.lblColor8.text=Color 8
Colors.lblColor9.text=Color 9
Colors.lblColor0.tooltip=Your choice for color nˇ 0.
Colors.lblColor1.tooltip=Your choice for color nˇ 1.
Colors.lblColor2.tooltip=Your choice for color nˇ 2.
Colors.lblColor3.tooltip=Your choice for color nˇ 3.
Colors.lblColor4.tooltip=Your choice for color nˇ 4.
Colors.lblColor5.tooltip=Your choice for color nˇ 5.
Colors.lblColor6.tooltip=Your choice for color nˇ 6.
Colors.lblColor7.tooltip=Your choice for color nˇ 7.
Colors.lblColor8.tooltip=Your choice for color nˇ 8.
Colors.lblColor9.tooltip=Your choice for color nˇ 9.
Colors.color0.tooltip=Click to edit ...
Colors.color1.tooltip=Click to edit ...
Colors.color2.tooltip=Click to edit ...
Colors.color3.tooltip=Click to edit ...
Colors.color4.tooltip=Click to edit ...
Colors.color5.tooltip=Click to edit ...
Colors.color6.tooltip=Click to edit ...
Colors.color7.tooltip=Click to edit ...
Colors.color8.tooltip=Click to edit ...
Colors.color9.tooltip=Click to edit ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Validate your choice.


-----[ ColorChooser ]-----
ColorChooser.title=Colors
ColorChooser.btnCancel.text=Cancel
ColorChooser.btnCancel.tooltip=Cancel your choice.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Validate your choice.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Preferences
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Prefix keystring for main entry
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Postfix keystring for main entry
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip=Keystrings around condition in IF header
ParserPreferences.lblCase.text=CASE statement
ParserPreferences.lblCase.tooltip=Keystrings around selector expression in CASE header
ParserPreferences.lblFor.text=FOR loop
ParserPreferences.lblFor.tooltip=Keystrings separating the FOR loop header entries
ParserPreferences.lblForStep.text=Step separator
ParserPreferences.lblForIn.text=FOR-IN loop
ParserPreferences.lblForIn.tooltip=Keystrings separating FOR-IN loop header entries
ParserPreferences.edtForInPre.tooltip=May be equal to that of FOR loops (or remain empty - with same effect).
ParserPreferences.edtForInPost.tooltip=Must differ from all other keywords configured here!
ParserPreferences.lblWhile.text=WHILE loop
ParserPreferences.lblWhile.tooltip=Keystrings around the condition in WHILE loop headers
ParserPreferences.lblRepeat.text=REPEAT loop
ParserPreferences.lblRepeat.tooltip=Keystrings around the condition in REPEAT loops
ParserPreferences.lblJump.text=JUMP statement
ParserPreferences.lblJump.tooltip=Classifying keywords for statements to exit from a unit.
ParserPreferences.lblJumpLeave.text=from loop(s)
ParserPreferences.lblJumpReturn.text=from routine
ParserPreferences.lblJumpExit.text=from program
ParserPreferences.lblInput.text=Input
ParserPreferences.lblInput.tooltip=Prefix keyword for input instructions
ParserPreferences.lblOutput.text=Output
ParserPreferences.lblOutput.tooltip=Prefix keyword for output instructions
ParserPreferences.chkIgnoreCase.text=Ignore case
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Validate your choice.
ParserPreferences.lblErrorSign.text=You are not allowed to use the character ':' in any parser string!
ParserPreferences.lblErrorSign2.text=The second FOR-IN loop keystring must differ from any other parser token!

-----[ PrintPreview ]-----
PrintPreview.title=Print Preview
PrintPreview.btnOrientation.text=Toggle Orientation
PrintPreview.btnOrientation.tooltip=Turn the page by 90°.
PrintPreview.btnCancel.text=Cancel
PrintPreview.btnCancel.tooltip=Cancel printing.
PrintPreview.btnOK.text=Print
PrintPreview.btnOK.tooltip=Print the diagram.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Export options ...
ExportOptionDialoge.noConversionCheckBox.text=No conversion of the expression/instruction contents.
ExportOptionDialoge.noConversionCheckBox.tooltip=Select this option if the text content of your elements already represents target language syntax.
ExportOptionDialoge.commentsCheckBox.text=Export instructions as comments.
ExportOptionDialoge.bracesCheckBox.text=Put block-opening brace on same line (C/C++/Java etc.).
ExportOptionDialoge.lineNumbersCheckBox.text=Generate line numbers on export to BASIC.
ExportOptionDialoge.chkExportSubroutines.text=Involve called subroutines.
ExportOptionDialoge.lbPrefGenerator.text=Favorite Code Export:
ExportOptionDialoge.lbCharset.text=Character set:
ExportOptionDialoge.chkCharsetAll.text=List all?
ExportOptionDialoge.jLabel1.text=Please select the options you want to activate...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Save these settings.

-----> Arranger
Surface.msgFileLoadError.text=File Load Error:
Surface.msgSavePortable.text=Save as portable compressed archive?
Surface.msgSaveDialogTitle.text=Save arranged set of diagrams ...
Surface.msgSaveError.text=Error on saving the arrangement:
Surface.msgLoadDialogTitle.text=Reload a stored arrangement of diagrams ...
Surface.msgExtractDialogTitle.text=Extract to a directory?
Surface.msgArrLoadError.text=Error on loading the arrangement:
Surface.msgExportDialogTitle.text=Export diagram as PNG ...
Surface.msgExportError.text=Error while saving the image!
Surface.msgParseError.text=NSD Parser Error:
Surface.msgResetCovered.text=Routine is already marked as test-covered! Reset coverage mark?
Surface.msgCoverageError.text=No suitable routine diagram selected, cannot mark anything as covered!
Surface.msgUnsavedDiagrams.text=Couldn't save these diagrams:
Surface.msgUnsavedHint.text=You might want to double-click and save them via Structorizer first.
Surface.msgUnsavedContinue.text=Continue nevertheless?
Surface.msgNoArrFile.text=No Arranger file found

-----> Executor
-----[ Control ]-----
Control.lblSpeed.text= Delay: 
Control.btnCallStack.text=Call Stack
Control.lblCallLevel.text=Call depth:
Control.chkCollectRuntimeData.text=Collect Runtime Data
Control.cbRunDataDisplay.item.0=no coloring
Control.cbRunDataDisplay.item.1=shallow test coverage
Control.cbRunDataDisplay.item.2=deep test coverage
Control.cbRunDataDisplay.item.3=execution counts
Control.cbRunDataDisplay.item.4=done operations, lin.
Control.cbRunDataDisplay.item.5=done operations, log.
Control.cbRunDataDisplay.item.6=total operations, lin.
Control.cbRunDataDisplay.item.7=total operations, log.
Control.chkOutputToTextWindow.text=Output to window
Control.lbStopRunningProc.text=This action is not allowed while a diagram is being executed.\nDo you want to stop the current execution?
Control.lbInputValue.text=Please enter a value for <%>
Control.lbInputPaused.text=Execution paused - you may enter the value in the variable display.
Control.lbInputCancelled.text=Input cancelled
Control.lbManuallySet.text=*** Manually set: %1 <- %2 ***
Control.lbEmptyLine.text=empty line
Control.lbNoCorrectExpr.text=<%> is not a correct or existing expression.
Control.lbReturnedResult.text=Returned result
Control.lbOutput.text=Output
Control.lbInput.text=Input
Control.lbAcknowledge.text=Please acknowledge to continue.
Control.msgNoSubroutine.text=A subroutine diagram "%1" (%2 parameters) could not be found!%0Consider starting the Arranger and place needed subroutine diagrams there first.
Control.msgInvalidExpr.text=<%1> is not a correct or existing expression.
Control.msgIllFunction.text=<%1> is not a correct function!
Control.msgManualBreak.text=Manual Break!
Control.msgIllegalLeave.text=Illegal leave argument: %1
Control.msgWrongExit.text=Wrong exit value: %1
Control.msgExitCode.text=Program exited with code %1!
Control.msgIllegalJump.text=Illegal content of a Jump (i.e. exit) instruction: <%1>!
Control.msgTooManyLevels.text=Too many levels to leave (actual depth: %1 / specified: %2)!
Control.tblVar.header.0=Variable Name
Control.tblVar.header.1=Content