/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The English language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Bob Fisch       2008-01-14      First Issue
 *      Kay Gürtzig     2014-12-02      ExportOptionDialoge and further messages added
 *      Kay Gürtzig     2015-10-06      altPadRight added to Preferences dialog
 *      Kay Gürtzig     2015-10-16      Several additions to Editor and InputBox
 *      Kay Gürtzig     2015-11-03      Additions to Menu (errors) and AnalyserPreferences
 *      Kay Gürtzig     2015-11-09      Additions for ParserPreferences
 *      Kay Gürtzig     2015-11-30      Further additions to Menu (errors) and AnalyserPreferences
 *      Kay Gürtzig     2015-12-18      New messages for ExportOptionDialoge
 *      Kay Gürtzig     2016-01-04      Enh. #87: New messages for collapsing / expanding elements
 *      Kay Gürtzig     2016-01-21      Breakpoint message also in Menu now
 *      Kay Gürtzig     2016-03-22      Enh. #84: messages related to FOR-IN loops added
 *      Kay Gürtzig     2016-03-31      Enh. #23: messages related to JUMP configuration added
 *      Kay Gürtzig     2016-04-02      Messages para #144 (ExportOptionDialoge and Menu)
 *      Kay Gürtzig     2016-04-04      Issue #149: New ExportOptionDialog messages for charset setting
 *      Kay Gürtzig     2016-04-12      Issue #161: New Analyser error message for Jump
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016-07-07      Enh. #188: Messages for transmute button and menu items
 *      Kay Gürtzig     2016-07-20      Enh. #160: New message for ExportOptionDialoge
 *      Kay Gürtzig     2016-07-27      Enh. #207: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Kay Gürtzig     2016-07-28      Issue #208: New dialog messages for PNG export
 *      Kay Gürtzig     2016-07-31      Enh. #128: New menu item captions for "Comments plus Text" mode
 *      Kay Gürtzig     2016-08-02      Enh. #215: Menu messages for break trigger (and other dialog messages)
 *      Kay Gürtzig     2016-08-03      Enh. #222: Menu option to load translation from file
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-13      Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016-09-15/17   Issue #243: New message translations for Menu and Control
 *      Kay Gürtzig     2016-09-22      Bugfix #241; issue #249: New messages for InputBox and Analyser
 *                                      AnalyserPreferences numbering modified, InputBoxFor messages
 *      Kay Gürtzig     2016-09-25      Enh. #253: Section ImportOptionDialog inserted
 *      Kay Gürtzig     2016-10-11      Enh. 267: Menu.error15 divided into error15_1 and error15_2
 *      Kay Gürtzig     2016-10-13      Enh. #270: Editor.popupDisable and InputBox.chkDisabled added.
 *      Kay Gürtzig     2016-10-16      Enh. #272: Menu.menuEditUpgradeTurtle, Menu.menuDowngradeTurtle added
 *      Kay Gürtzig     2016-11-08      Enh. #270: Editor.btnDisable.tooltip added
 *      Kay Gürtzig     2016-11-10      Enh. #286: AnalyserPreferences tabs
 *      Kay Gürtzig     2016-12-02      Enh. #300: New messages for update retrieval
 *      Kay Gürtzig     2016-12-02      Issue #307: New executor error message
 *      Kay Gürtzig     2016-12-14      Issue #311: Menu reorganisation
 *      Kay Gürtzig     2016-12-15      Enh. #310: New Saving option dialog
 *      Kay Gürtzig     2016-12-27      Enh. #314: Control messages for the file API
 *      Kay Gürtzig     2016-12-29      Enh. #315: New Surface messages for diagram conflicts
 *      Kay Gürtzig     2017-01-05      Enh. #319: Captions for the Arranger index popup menu
 *      Kay Gürtzig     2017-01-07      Enh. #329: Messages for Analyser check 21
 *      Kay Gürtzig     2017-01-11      Issue #81/#330: Messages for scaling Preview
 *      Kay Gürtzig     2017-02-26      Enh. #346: Additions for ExportOptionDialoge
 *      Kay Gürtzig     2017-03-08      Enh. #354, #368: New checkbox labels for ImportOptionDialog
 *      Kay Gürtzig     2017-03-12      Enh. #372: New saving options
 *      Kay Gürtzig     2017-03-14      Enh. #372: Messages for LicenseEditor, InputBoxRoot and others
 *      Kay Gürtzig     2017-03-27      Enh. #380: Messages for outsourcing of element sequences
 *      Kay Gürtzig     2017-03-28      Issue #370: New Menu messages for enhanced refactoring options
 *      Kay Gürtzig     2017-03-30      Enh. #388: Constancy violation messages for Control added
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017-05-21      Enh. #372: Messages for AttributeInspector, changes in InputBoxRoot
 *      Kay Gürtzig     2017-06-18      Enh. #199, #415: Messages for toolbar and FindAndReplace
 *      Kay Gürtzig     2017-09-18      Enh. #423: New messages for record type handling introduced
 *      Kay Gürtzig     2017-10-14/16   Issues #437-#438: New Control messages
 *      Kay Gürtzig     2017-11-05      New texts for issues #448, #452, #454 added.
 *      Kay Gürtzig     2017-12-15      Element name place holders introduced
 *      Kay Gürtzig     2018-01-18      DiagramControllerAliases added
 *      Kay Gürtzig     2018-02-17      Arranger captions added (on occasion of enh. #512)
 *      Kay Gürtzig     2018-06-27      Enh. #552: New messages in Menu, Editor, Arranger
 *      Kay Gürtzig     2018-07-01      Enh. #553: New messages for CodeImportMonitor
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys 
 *      Kay Gürtzig     2018-07-17      Issue #561: Some AttributeInspector texts converted to tooltips
 *      Kay Gürtzig     2018-08-03      Enh. #577: OutputConsole keys renamed and new messages added
 *      Kay Gürtzig     2018-10-27      Enh. #619: New messages for word wrapping tool
 *      Kay Gürtzig     2018-12-16      Issue #644: New Control message msgInitializerAsArgument
 *      Kay Gürtzig     2018-12-21      Enh. #655: New Arranger messages
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *
 ******************************************************************************************************/
>>>

-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=File
Menu.menuFile.mnemonic=f
// Submenus of "File"
Menu.menuFileNew.text=New
Menu.menuFileOpen.text=Open ...
Menu.menuFileOpenRecent.text=Open Recent File
Menu.menuFileSave.text=Save
Menu.menuFileSaveAs.text=Save As ...
Menu.menuFileSaveAll.text=Save All
Menu.menuFileExport.text=Export
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Picture ...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (multiple) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Export as % code
Menu.menuFileExportCodeFavorite.tooltip=You may alter the favourite target language in the export preferences.
Menu.menuFileImport.text=Import
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Source Code ...
Menu.menuFilePrint.text=Print ...
Menu.menuFileArrange.text=Arrange
Menu.menuFileAttributes.text=Inspect attributes ...
Menu.menuFileTranslator.text=Translator
Menu.menuFileQuit.text=Quit

// Menu "Edit"
Menu.menuEdit.text=Edit
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Undo
Menu.menuEditRedo.text=Redo
Menu.menuEditCut.text=Cut
Menu.menuEditCopy.text=Copy
Menu.menuEditPaste.text=Paste
Menu.menuEditFindReplace.text=Find/Replace ...
Menu.menuEditUpgradeTurtle.text=To fine graphics
Menu.menuEditUpgradeTurtle.tooltip=Replaces all poor Turtle commands in the selected elements by the more precise ones.
Menu.menuEditDowngradeTurtle.text=To integer graphics
Menu.menuEditDowngradeTurtle.tooltip=Replaces all precise Turtle commands in the selected elements by the poorer ones.
Menu.menuEditBreakLines.text=(Re-)break text lines ...
Menu.menuEditBreakLines.tooltip=Allows to word-wrap the text lines of the selected elements (and optionally their substructure) to a new line length limit.  
Menu.menuEditCopyDiagramPNG.text=Copy PNG image
Menu.menuEditCopyDiagramEMF.text=Copy EMF image
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Add
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Before
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@a
Menu.menuDiagramAddBeforeAlt.text=@b statement
Menu.menuDiagramAddBeforeCase.text=@c statement
Menu.menuDiagramAddBeforeFor.text=@d loop
Menu.menuDiagramAddBeforeWhile.text=@g loop
Menu.menuDiagramAddBeforeRepeat.text=@h loop
Menu.menuDiagramAddBeforeForever.text=@i loop
Menu.menuDiagramAddBeforeCall.text=@j
Menu.menuDiagramAddBeforeJump.text=@k
Menu.menuDiagramAddBeforePara.text=@l
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=After
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@a
Menu.menuDiagramAddAfterAlt.text=@b statement
Menu.menuDiagramAddAfterCase.text=@c statement
Menu.menuDiagramAddAfterFor.text=@d loop
Menu.menuDiagramAddAfterWhile.text=@g loop
Menu.menuDiagramAddAfterRepeat.text=@h loop
Menu.menuDiagramAddAfterForever.text=@i loop
Menu.menuDiagramAddAfterCall.text=@j
Menu.menuDiagramAddAfterJump.text=@k
Menu.menuDiagramAddAfterPara.text=@l
Menu.menuDiagramEdit.text=Edit
Menu.menuDiagramDelete.text=Delete
Menu.menuDiagramMoveUp.text=Move up
Menu.menuDiagramMoveDown.text=Move down
Menu.menuDiagramTransmute.text=Transmute
Menu.menuDiagramOutsource.text=Outsource
Menu.menuDiagramOutsource.tooltip=Outsource the selected element sequence to a new subroutine.
Menu.menuDiagramCollapse.text=Collapse
Menu.menuDiagramExpand.text=Expand
// Diagram Appearance
Menu.menuDiagramType.text=Type
Menu.menuDiagramTypeProgram.text=@n
Menu.menuDiagramTypeFunction.text=@o
Menu.menuDiagramTypeInclude.text=@p
Menu.menuDiagramUnboxed.text=Unframed diagram?
Menu.menuDiagramComment.text=Show comments?
Menu.menuDiagramSwitchComments.text=Switch text/comments?
Menu.menuDiagramCommentsPlusText.text=Comments plus texts?
Menu.menuDiagramSwitchTCTooltip.text=Unselect "%1" to enable this item
Menu.menuDiagramHideDeclarations.text=Hide mere declarations?
Menu.menuDiagramMarker.text=Highlight variables?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Analyse structogram?
Menu.menuDiagramIndex.text=Show Arranger index?
// Menu "Preferences"
Menu.menuPreferences.text=Preferences
Menu.menuPreferences.mnemonic=p
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Notify of new versions?
Menu.menuPreferencesNotifyUpdate.tooltip=Allow Structorizer to retrieve version info from Structorizer homepage and to indicate new releases.
Menu.menuPreferencesSimplified.text=Simplified toolbars?
Menu.menuPreferencesFont.text=Font ...
Menu.menuPreferencesColors.text=Colors ...
Menu.menuPreferencesOptions.text=Structures ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesElements.text=Element names ...
Menu.menuPreferencesCtrlAliases.text=Controller aliases ...
Menu.menuPreferencesAnalyser.text=Analyser ...
Menu.menuPreferencesSaving.text=Saving ...
Menu.menuPreferencesExport.text=Export ...
Menu.menuPreferencesImport.text=Import ...
Menu.menuPreferencesLanguage.text=Language
Menu.menuPreferencesLanguageItems.en.text=English
Menu.menuPreferencesLanguageItems.de.text=German
Menu.menuPreferencesLanguageItems.fr.text=French
Menu.menuPreferencesLanguageItems.nl.text=Dutch
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgish
Menu.menuPreferencesLanguageItems.es.text=Spanish
Menu.menuPreferencesLanguageItems.it.text=Italian
Menu.menuPreferencesLanguageItems.pt_br.text=Portuguese Brazilian
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinese (simplified)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinese (traditional)
Menu.menuPreferencesLanguageItems.cz.text=Czech
Menu.menuPreferencesLanguageItems.ru.text=Russian
Menu.menuPreferencesLanguageItems.pl.text=Polish
Menu.menuPreferencesLanguageFromFile.text=From file ...
Menu.menuPreferencesLanguageFromFile.tooltip=You may create translation files with the 'Translator' tool in the File menu.
Menu.menuPreferencesLookAndFeel.text=Look & Feel
Menu.menuPreferencesWheel.text=Mouse wheel
Menu.menuPreferencesWheelCollapse.text=Mouse wheel for collapsing?
Menu.menuPreferencesWheelZoom.text=Reverse zoom with ctrl + wheel?
Menu.menuPreferencesScalePreset.text=GUI Scaling ...

Menu.menuPreferencesSave.text=All preferences ...
Menu.menuPreferencesSaveAll.text=Save
Menu.menuPreferencesSaveDump.text=Save to file ...
Menu.menuPreferencesSaveLoad.text=Load from file ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Executor ...
Menu.menuDebugDropBrkpts.text=Clear breakpoints
Menu.menuDebugBreakpoint.text=Toggle breakpoint
Menu.menuDebugBreakTrigger.text=Specify break trigger ...
Menu.menuDebugDisable.text=Disable/enable

// Menu "Help"
Menu.menuHelp.text=Help
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpOnline.text=User Guide
Menu.menuHelpOnline.tooltip=Open the online User Guide in the browser
Menu.menuHelpAbout.text=About ...
Menu.menuHelpUpdate.text=Update ...

// Dialog messages
Menu.msgDialogExpCols.text=Into how many columns do you want to split the output?
Menu.msgDialogExpRows.text=Into how many rows do you want to split the output?
Menu.msgOverwriteFile.text=Overwrite existing file?
Menu.msgOverwriteFiles.text=Existing file(s) detected. Overwrite?
Menu.msgOverwriteFile1.text=Overwrite existing file "%"?
Menu.msgCancelAll.text=Cancel the saving of all remaining files?
Menu.btnConfirmOverwrite.text=Confirm Overwrite
Menu.msgRepeatSaveAttempt.text=Your file has not been saved. Please repeat the save operation!
Menu.msgErrorFileSave.text=Error on saving the file: %!
Menu.msgErrorFileRename.text=Error(s) on renaming the saved file:\n%1Look for file "%2" and move/rename it yourself.
Menu.msgBreakTriggerPrompt.text=Specify an execution count triggering a break (0 = always).
Menu.msgBreakTriggerIgnored.text=Input ignored - must be a cardinal number.
Menu.msgOpenLangFile.text=Open language file
Menu.msgLangFile.text=Structorizer language file
Menu.msgGotoHomepage.text=Go to % to look for updates<br>and news about Structorizer.
Menu.msgTitleError.text=Error
Menu.msgTitleWarning.text=WARNING
Menu.msgTitleLoadingError.text=Loading Error
Menu.msgTitleParserError.text=Parser Error
Menu.msgTitleURLError.text=URL Error
Menu.msgTitleQuestion.text=Question
Menu.msgTitleOpen.text=Open file ...
Menu.msgTitleSave.text=Save file ...
Menu.msgTitleSaveAs.text=Save file as ...
Menu.msgTitleImport.text=Code import - choose source file (mind the file filter) ...
Menu.msgTitleNSDImport.text=Import a diagram file from % ...
Menu.msgTitleWrongInput.text=Wrong Input
Menu.msgSaveChanges.text=Do you want to save the current NSD file?
Menu.msgErrorImageSave.text=Error on saving the image(s)!
Menu.msgErrorUsingGenerator.text=Error while using % generator
Menu.msgErrorNoFile.text=File not found!
Menu.msgBrowseFailed.text=Failed to show % in browser
Menu.msgRefactoringOffer.text=Keywords configured in the Parser Preferences were replaced:%Are opened diagrams to be refactored accordingly?
Menu.lblRefactorNone.text=no
Menu.lblRefactorCurrent.text=current diagram
Menu.lblRefactorAll.text=all diagrams
Menu.msgDiscardParserPrefs.text=Sure to discard new parser preferences?
Menu.msgAdaptStructPrefs.text=Adapt Structure preferences to Parser preferences?
Menu.msgKeywordsDiffer.text=This is a diagram, the original keyword context of which differs from current Parser Preferences:%1\nYou have opted against automatic refactoring on import.\n\nNow you have the following opportunities:\n%2
Menu.msgRefactorNow.text=The diagram may be refactored now (recommended)
Menu.msgAdoptPreferences.text=You may adopt the keywords loaded with the diagram as new Parser Preferences\n   (which would induce refactoring of all other open diagrams!)
Menu.msgLeaveAsIs.text=You may leave the diagram as is, which may prevent its\n   debugging and cause defective export (you may refactor it later, though)
Menu.msgAllowChanges.text=Allow the modification, thus losing the original keyword information irreversibly
Menu.lblRefactorNow.text=Refactor diagram
Menu.lblAdoptPreferences.text=Adopt keywords
Menu.lblLeaveAsIs.text=Leave diagram as is
Menu.lblAllowChanges.text=Allow to change now
Menu.msgReplacementsDone.text=% instructions replaced.
Menu.msgNewerVersionAvail.text=Newer version % available for download.
Menu.msgUpdateInfoHint.text=If you want Structorizer to check the availability of new versions\nyou may enable update retrieval from Structorizer homepage\nvia menu item "%1" ► "%2".\n(Data protection information: For the Html request, your IP address would be transmitted but not permanently stored.\nNo personal data will be transmitted, recorded, tracked, or otherwise processed.)
Menu.msgWelcomeMessage.text=Welcome to Structorizer, your Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms and many things more.\nIt was designed for easy handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblOk.text=OK
Menu.lblYes.text=Yes
Menu.lblNo.text=No
Menu.lblContinue.text=Yes, continue
Menu.lblCancel.text=No, cancel
Menu.lblSkip.text=No, skip
Menu.lblModify.text=No, modify
Menu.lblYesToAll.text=Yes to all
Menu.lblNoToAll.text=No to all
Menu.lblSuppressUpdateHint.text=Don't show this window again
Menu.lblHint.text=Hint
Menu.lblCopyToClipBoard.text=OK + Copy to Clipboard
Menu.lblReduced.text=Yes, reduced mode
Menu.lblNormal.text=No, normal mode
Menu.ttlCodeImport.text=Source code import
Menu.msgSelectParser.text=The source file type of \"%\" is ambiguous.\nPlease select an import language/parser:
Menu.msgImportCancelled.text=Code import for file "%" cancelled.
Menu.msgSubroutineName.text=Name of the new subroutine
Menu.msgIncludableName.text=Name of a (new) includable diagram to move shared types to
Menu.msgMustBeIdentifier.text=Your chosen name was not suited as identifier!
Menu.msgJumpsOutwardsScope.text=There are JUMP instructions among the selected elements targeting outwards.\nTo outsource them would compromise the logic of the program or result in defective code!\nThe respective JUMPs are listed below and shown RED in the diagram:\n%\n\nDo you really still insist on continuing?
Menu.msgImportTooltip.text=Diagram files generated by the Nassi-Shneiderman editor from %
Menu.msgImportFileReadError.text=File "%" does not exist or cannot be read.
Menu.msgUnsupportedFileFormat.text=These files couldn't be loaded because their format is not known or not supported:\n%
Menu.msgGuidedTours.text=You activated guided tours.\n\nWatch out for recommendations\nor instructions\nin the bottom text pane\n(Analyser report list).
Menu.msgGuidedTourDone.text=Congratulations - you finished the tutorial «%».
Menu.msgGuidedTourNext.text=%1\nTutorial «%2» is going to start now.\nYou may want to clear the diagram first: → Menu "%3"
Menu.ttlGuidedTours.text=Guided Tours
Menu.msgTooManyDiagrams.text=The number of created diagrams exceeds the configured threshold (%) for direct rendering.\nSave all obtained diagrams as files just now?
Menu.lblAcceptProposedNames.text=Accept proposed names for all files
Menu.ttlBreakTextLines.text=Limit the line length by word wrapping
Menu.msgMaxLineLengthSelected.text=Max. line length in selected element(s): %
Menu.msgMaxLineLengthSubstructure.text=Max. line length, including substructure: %
Menu.lblNewMaxLineLength.text=New maximum line length:
Menu.lblInvolveSubtree.text=Apply also to substructure
Menu.lblPreserveContinuators.text=Preserve existing soft line breaks
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=Routine Signature
Menu.msgTabHdrAlias.text=Alias Name

// Error messages for analyser
Menu.warning_1.text=WARNING: TEXTS AND COMMENTS ARE EXCHANGED IN DISPLAY! → Menu "%1 ► %2".
Menu.warning_2.text=NOTE: «%4» is active. To switch it off: → Menu "%1 ► %2 ► %3".
Menu.error01_1.text=WARNING: No loop variable detected ...
Menu.error01_2.text=WARNING: More than one loop variable detected: «%»
Menu.error01_3.text=You are not allowed to modify the loop variable «%» inside the loop!
Menu.error02.text=No change of the variables in the condition detected. Possible endless loop ...
Menu.error03_1.text=The variable «%1» has not yet been initialized%2!
Menu.error03_2.text=The variable «%1» may not have been initialized%2!
Menu.error04.text=You are not allowed to use an IF-statement with an empty TRUE-block!
Menu.error05.text=The variable «%» must be written in uppercase!
Menu.error06.text=The program name «%» must be written in uppercase!
Menu.error07_1.text=«%» is not a valid name for a program or method!
Menu.error07_2.text=«%» is not a valid name for a parameter!
Menu.error07_3.text=«%» is not a valid name for a variable or constant!
Menu.error07_4.text=Diagram names should not contain blanks, better put underscores between the words: «%».
Menu.error08.text=It is not allowed to make an assignment inside a condition.
Menu.error09.text=Your program («%») may not share its name with a variable or parameter!
Menu.error10_1.text=A single instruction element should not contain input/output instructions and assignments!
Menu.error10_2.text=A single instruction element should not contain input and output instructions!
Menu.error10_3.text=A single instruction element should not contain input instructions and assignments!
Menu.error10_4.text=A single instruction element should not contain output instructions and assignments!
Menu.error10_5.text=A single instruction element should not mix constant definitions with other instructions!
Menu.error10_6.text=A single instruction element should not mix type definitions with other instructions!
Menu.error11.text=You probably made an assignment error. Please check this instruction!
Menu.error12.text=The parameter «%» must start with the letter "p" followed by only uppercase letters!
Menu.error13_1.text=Your function does not return any result!
Menu.error13_2.text=Your function may not return a result!
Menu.error13_3.text=Your functions seems to use several competitive return mechanisms: «%»!
Menu.error14_1.text=The @d loop parameters are not consistent to the loop heading text!
Menu.error14_2.text=The @e loop step value («%») is not a legal integer constant!
Menu.error14_3.text=Variable name «%» may collide with one of the configured FOR loop heading keywords!
Menu.error15_1.text=The @j hasn't got form «[ <var> <- ] <routine_name>(<arg_list>)»!
Menu.error15_2.text=The called @o diagram «%» is currently not available.
Menu.error15_3.text=There are several @o diagrams matching signature «%».
Menu.error16_1.text=An @k element may be empty or start with one of %, possibly followed by an argument!	
Menu.error16_2.text=A % instruction, unless at final position, must form a @k element!
Menu.error16_3.text=A %1 or %2 instruction is only allowed as @k element!
Menu.error16_4.text=Cannot leave or break more loop levels than being nested in (%)!
Menu.error16_5.text=You must not directly jump (%1, %2) out of a parallel thread!
Menu.error16_6.text=Illegal argument for a «%» @k (must be an integer constant)!
Menu.error16_7.text=Instruction isn't reachable after a @k!
Menu.error16_8.text=The argument for this «%» @k might be unsuited (should be an integer value).
Menu.error17.text=Consistency risk due to concurrent access to variable «%» by several parallel threads!
Menu.error18.text=Variable «%1» may be confused with variable(s) «%2» in case-indifferent languages!
Menu.error19_1.text=Variable name «%1» may collide with reserved names in languages like %2!
Menu.error19_2.text=Variable name «%» is reserved in Structorizer and is likely to cause trouble on execution!
Menu.error20.text=A @o header must have a (possibly empty) parameter list within parentheses.
Menu.error21.text=Variable names I (upper-case i), l (lower-case L), and O (upper-case o) are hard to distinguish from each other, 1, or 0.
Menu.error22_1.text=Constant «%1» depends on apparently non-constant value(s): «%2».
Menu.error22_2.text=Attempt to modify the value of constant «%»!
Menu.error23_1.text=Diagram «%» is rather unsuited for an import call as it makes use of return.
Menu.error23_2.text=Import of diagram «%» is recursive!
Menu.error23_3.text=Import will be ignored here because diagram «%1» had already been imported: %2.
Menu.error23_4.text=Name conflict between local and imported variable or constant «%»!
Menu.error23_5.text=An @p diagram «%» is currently not available!
Menu.error23_6.text=More than one @p diagrams with name «%» found!
Menu.error23_7.text=There is a name conflict between local and imported type definition «%»!
Menu.error24_1.text=Type definition in (composed) line % is malformed.
Menu.error24_2.text=Type name «%» is illegal or colliding with another identifier.
Menu.error24_3.text=Component name «%» is illegal or duplicate.
Menu.error24_4.text=Component type «%» is undefined or unknown.
Menu.error24_5.text=There is no defined record type «%»!
Menu.error24_6.text=Record component «%» will not be modified/initialized!
Menu.error24_7.text=Record type «%1» hasn't got a component «%2»!
Menu.error24_8.text=Variable «%1» hasn't got a component «%2»!
Menu.hint07_1.text=What is your algorithm to do? Replace «%» with a good name for it!
Menu.hint25_1.text=Select the diagram centre and place a first element, e.g. an input instruction like «%1 %2».
Menu.hint25_2.text=You might want to input data, e.g. with an instruction like «%1 %2». → Menu "%3"
Menu.hint25_3.text=You might want to print results, e.g. with an instruction like «%1 %2». → Menu "%3"
Menu.hint25_4.text=Select the diagram centre and place a first element, e.g. an Instruction.
Menu.hint25_5.text=Select the diagram centre and place e.g. an Instruction element with a type or constant definition.
Menu.hint25_6.text=You might want to place some processing instruction like «%1» between input and output. → Menu "%2"
Menu.hint26.0.text=Select the diagram centre, double-click, press Enter or F5, and put in the instruction text «% "Hello world!"».
Menu.hint26.1.text=Now you may e.g. test your diagram: → Menu "%1 ► %2"
Menu.hint26.2.text=Now you may e.g. save your diagram: → Menu "%1 ► %2"
Menu.hint26.3.text=Now you may e.g. export your diagram to some programming language: → Menu "%1 ► %2 ► %3"
Menu.hint26.4.text=Now you may e.g. export your diagram as graphics file: → Menu "%1 ► %2 ► %3"
Menu.errorLineReference.text= (line %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Analyser preferences
AnalyserPreferences.contentPanel.tab.0=Algorithmic
AnalyserPreferences.contentPanel.tab.1=Names / Conventions
AnalyserPreferences.contentPanel.tab.2=Hints / Tutoring
AnalyserPreferences.checkboxes.1.text=Check for modified loop variable.
AnalyserPreferences.checkboxes.2.text=Check for endless loop (as far as detectable!)
AnalyserPreferences.checkboxes.3.text=Check for non-initialized variables.
AnalyserPreferences.checkboxes.4.text=Check for incorrect use of the IF-statement.
AnalyserPreferences.checkboxes.5.text=Check for UPPERCASE variable names. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Check for UPPERCASE program / sub name. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Check for valid identifiers.
AnalyserPreferences.checkboxes.8.text=Check for assignment in conditions.
AnalyserPreferences.checkboxes.9.text=Check that the program / sub name is not equal to any other identifier.
AnalyserPreferences.checkboxes.10.text=Check for mixed-type multiple-line instructions.
AnalyserPreferences.checkboxes.11.text=Check for assignment errors.
AnalyserPreferences.checkboxes.12.text=Check for standardized parameter name. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Check if, in case of a function, it returns a result.
AnalyserPreferences.checkboxes.14.text=Check for consistency of @d loop parameters.
AnalyserPreferences.checkboxes.15.text=Check for inappropriate subroutine @js and missing call targets.
AnalyserPreferences.checkboxes.16.text=Check for incorrect @k element usage.
AnalyserPreferences.checkboxes.17.text=Check for inconsistency risks in @l sections.
AnalyserPreferences.checkboxes.18.text=Check that identifiers don't differ only by upper/lower case.
AnalyserPreferences.checkboxes.19.text=Check if an identifier might collide with reserved words.
AnalyserPreferences.checkboxes.20.text=Check that a @o header has a parameter list.
AnalyserPreferences.checkboxes.21.text=Discourage use of mistakable variable names «I», «l», and «O».
AnalyserPreferences.checkboxes.22.text=Check for possible violations of constants.
AnalyserPreferences.checkboxes.23.text=Check against faulty diagram imports.
AnalyserPreferences.checkboxes.24.text=Check type definitions and record component access.
AnalyserPreferences.checkboxes.25.text=Guide to first program instructions (IPO model)
AnalyserPreferences.checkboxes.26.text=Short "hello world" tour
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Create a new blank diagram.
Editor.btnOpen.tooltip=Open an existing diagram.
Editor.btnSave.tooltip=Save the current diagram.
Editor.btnSaveAll.tooltip=Save all diagrams with unsaved changes.
// InsertAfter (+shift: before)
Editor.btnAfterInst.tooltip=Insert a new @a after (+shift: before) the selected element.
Editor.btnAfterAlt.tooltip=Insert a new @b statement after (+shift: before) the selected element.
Editor.btnAfterFor.tooltip=Insert a new @d loop after (+shift: before) the selected element.
Editor.btnAfterWhile.tooltip=Insert a new @g loop after (+shift: before) the selected element.
Editor.btnAfterRepeat.tooltip=Insert a new @h loop after (+shift: before) the selected element.
Editor.btnAfterForever.tooltip=Insert a new @i loop after (+shift: before) the selected element.
Editor.btnAfterCall.tooltip=Insert a new @j after (+shift: before) the selected element.
Editor.btnAfterJump.tooltip=Insert a new @k after (+shift: before) the selected element.
Editor.btnAfterCase.tooltip=Insert a new @c statement after (+shift: before) the selected element.
Editor.btnAfterPara.tooltip=Insert a new @l statement after (+shift: before) the selected element.
// undo & redo
Editor.btnUndo.tooltip=Undo the last action.
Editor.btnRedo.tooltip=Redo the last action.
// find & replace
Editor.btnFindReplace.tooltip=Open the Find & Replace dialog.
// copy & paste
Editor.btnCut.tooltip=Cut the selected element.
Editor.btnCopy.tooltip=Copy the selected element.
Editor.btnPaste.tooltip=Paste the copied or cut element after the selected element.
// style 
Editor.btnUnboxed.tooltip=Toggle the visual style of the diagram.
Editor.btnFunction.tooltip=@o (rounded corners).
Editor.btnProgram.tooltip=@n (square corners).
Editor.btnInclude.tooltip=@p (2 bevelled corners).
// editing
Editor.btnEdit.tooltip=Edit the selected element.
Editor.btnDelete.tooltip=Delete the selected element.
Editor.btnMoveUp.tooltip=Move the selected element one position up.
Editor.btnMoveDown.tooltip=Move the selected element one position down.
Editor.btnTransmute.tooltip=Transmute e.g. instructions to @js or @ks, merge or split sequences
Editor.btnOutsource.tooltip=Outsource the selected element sequence to a new subroutine.
//printing
Editor.btnPrint.tooltip=Print the diagram.
Editor.btnArrange.tooltip=Add the diagram to the Arranger panel
// font
Editor.btnFontUp.tooltip=Increase the font size.
Editor.btnFontDown.tooltip=Decrease the font size.
// copyright & help
Editor.btnAbout.tooltip=Show the information message about Structorizer.
Editor.btnHelp.tooltip=Show the Online User Guide in the browser.
// colors
Editor.btnColors.*.tooltip=Colorize the selected element with this color.
// collapsing
Editor.btnCollapse.tooltip=Collapse the selected element.
Editor.btnExpand.tooltip=Expand the selected element.
// debug
Editor.btnTurtle.tooltip=Open Turtleizer ...
Editor.btnMake.tooltip=Open Executor ...
Editor.btnDropBrk.tooltip=Remove all breakpoints.
Editor.btnDisable.tooltip=Disable/enable the selected element(s).
// Popup menu
Editor.popupCut.text=Cut
Editor.popupCopy.text=Copy
Editor.popupPaste.text=Paste
Editor.popupAdd.text=Add
// Submenu of "Add"
Editor.popupAddBefore.text=Before
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@a
Editor.popupAddBeforeAlt.text=@b statement
Editor.popupAddBeforeCase.text=@c statement
Editor.popupAddBeforeFor.text=@d loop
Editor.popupAddBeforeWhile.text=@g loop
Editor.popupAddBeforeRepeat.text=@h loop
Editor.popupAddBeforeForever.text=@i loop
Editor.popupAddBeforeCall.text=@j
Editor.popupAddBeforeJump.text=@k
Editor.popupAddBeforePara.text=@l
// After
Editor.popupAddAfter.text=After
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@a
Editor.popupAddAfterAlt.text=@b statement
Editor.popupAddAfterCase.text=@c statement
Editor.popupAddAfterFor.text=@d loop
Editor.popupAddAfterWhile.text=@g loop
Editor.popupAddAfterRepeat.text=@h loop
Editor.popupAddAfterForever.text=@i loop
Editor.popupAddAfterCall.text=@j
Editor.popupAddAfterJump.text=@k
Editor.popupAddAfterPara.text=@l
// Edit	
Editor.popupEdit.text=Edit
Editor.popupDelete.text=Delete
Editor.popupMoveUp.text=Move up
Editor.popupMoveDown.text=Move down
Editor.popupTransmute.text=Transmute
Editor.popupOutsource.text=Outsource
Editor.popupOutsource.tooltip=Outsource the selected element sequence to a new @o.
// Collapsing
Editor.popupCollapse.text=Collapse
Editor.popupExpand.text=Expand
Editor.popupDisable.text=Disable/enable
// Debug
Editor.popupBreakpoint.text=Toggle breakpoint
Editor.popupBreakTrigger.text=Specify break trigger...
// Arranger index
Editor.popupIndexGet.text=Get diagram
Editor.popupIndexAttributes.text=Inspect attributes ...
Editor.popupIndexSave.text=Save changes
Editor.popupIndexRemove.text=Remove
Editor.popupIndexCovered.text=Test-covered on/off
Editor.popupIndexRemoveAll.text=Remove All
-----[ InputBox ]-----
InputBox.title=
InputBox.lblText.text=Please enter a text
InputBox.lblText.tooltip=
InputBox.lblComment.text=Comment
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=The content of the element.
InputBox.txtComment.tooltip=The comment of the element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Validate your choice.
InputBox.btnCancel.text=Cancel
InputBox.btnCancel.tooltip=Cancel your choice.
InputBox.chkDisabled.text=Disabled (execution and export)
InputBox.chkBreakpoint.text=
InputBox.lblBreakTriggerText.text=Break at execution count: %
InputBox.lblText.text[elementType:Alternative]=Please enter the condition
InputBox.lblText.text[elementType:While]=Please enter the entry condition
InputBox.lblText.text[elementType:Repeat]=Please enter the condition to leave
InputBox.lblText.text[elementType:Case]=Please enter the choice expression and the case constants (one per line)
InputBox.lblText.text[elementType:Parallel]=Number of parallel threads
InputBox.title[elementType:Root]=
InputBox.title[elementType:Function]=
InputBox.title[elementType:Instruction,getInsertionType():insert]=Add new @a ...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Add new @b statement ...
InputBox.title[elementType:Case,getInsertionType():insert]=Add new @c statement ...
InputBox.title[elementType:Forever,getInsertionType():insert]=Add new @i loop ...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Add new @h loop ...
InputBox.title[elementType:While,getInsertionType():insert]=Add new @g loop ...
InputBox.title[elementType:Call,getInsertionType():insert]=Add new @j ...
InputBox.title[elementType:Jump,getInsertionType():insert]=Add new @k ...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Add new @l ...
InputBox.title[elementType:Instruction,getInsertionType():update]=Edit @a ...
InputBox.title[elementType:Alternative,getInsertionType():update]=Edit @b element ...
InputBox.title[elementType:Case,getInsertionType():update]=Edit @c element ...
InputBox.title[elementType:Forever,getInsertionType():update]=Edit @i loop ...
InputBox.title[elementType:Repeat,getInsertionType():update]=Edit @h loop ...
InputBox.title[elementType:While,getInsertionType():update]=Edit @g loop ...
InputBox.title[elementType:Call,getInsertionType():update]=Edit @j ...
InputBox.title[elementType:Jump,getInsertionType():update]=Edit @k ...
InputBox.title[elementType:Parallel,getInsertionType():update]=Edit @l element ...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Insert new @d loop ...
InputBoxFor.title[getInsertionType():update]=Edit @d loop ...
InputBoxFor.rbCounting.tooltip=Select this if you want to count through a range of numbers.
InputBoxFor.rbTraversing.tooltip=Select this if you want to traverse all members of a collection.
InputBoxFor.lblVariable.text=
InputBoxFor.lblStartVal.text=
InputBoxFor.lblEndVal.text=
InputBoxFor.lblIncr.text=
InputBoxFor.lblTraversingVariable.text=
InputBoxFor.lblValueList.text=
InputBoxFor.chkTextInput.text=
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=
InputBoxFor.txtComment.tooltip=
InputBoxFor.btnOK.text=
InputBoxFor.btnOK.tooltip=
InputBoxFor.btnCancel.text=
InputBoxFor.btnCancel.tooltip=
InputBoxFor.chkDisabled.text=Disabled (execution and export)
InputBoxFor.chkBreakpoint.text=Breakpoint
InputBoxFor.lblBreakTriggerText.text=Break at execution count: %
InputBoxFor.msgInvalidIncrement.text=<%> is no valid integer constant
InputBoxFor.msgMissingBrace1.text=Value list should begin with '{'
InputBoxFor.msgMissingBrace2.text=Value list must end with '}'
InputBoxFor.msgSeparateWithComma.text=Within braces, commas must separate values.
InputBoxFor.msgEnsureReturnedArray.text=Sure that the function returns an array?
InputBoxFor.msgEnsureVariableIsArray.text=Sure that <%> designates an array?
InputBoxFor.msgEnterValueList.text=Enter the value list for the loop.
InputBoxFor.msgDiscardData.text=Changing the loop style means to discard most of the data!\nDo you really want to discard the data?
InputBoxFor.msgAttention.text=ATTENTION!

-----[ InputBox Root ]-----
InputBoxRoot.title=
InputBoxRoot.lblIncludeList.text=Diagrams to be included
InputBoxRoot.txtIncludeList.tooltip=Names of diagrams to be included on execution start (separated by commas or newlines).
InputBoxRoot.lblText.text=Diagram name / function signature
InputBoxRoot.txtText.tooltip=Enter the diagram name (for @ns or @p diagrams) or the @o signature (name, parameter list, result type if any)
InputBoxRoot.lblComment.text=Comment
InputBoxRoot.txtComment.tooltip=
InputBoxRoot.btnOK.text=OK
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=Cancel
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=Attributes
InputBoxRoot.btnAttributes.tooltip=Opens a dialog to inspect attributes and properties of this diagram.

-----[ AttributeInspector ]-----
AttributeInspector.title=Diagram Attributes
AttributeInspector.lblCreatedBy.text=Author
AttributeInspector.lblCreatedOn.text=Created on
AttributeInspector.lblModifiedBy.text=Last changed by
AttributeInspector.lblModifiedOn.text=Last changed on
AttributeInspector.lblFilePath.text=File path
AttributeInspector.lblShadowPath.text=Shadow file path
AttributeInspector.txtShadowPath.tooltip=This path (usually into a temporary files directory) is used for packing/unpacking if the diagram resides in a packed archive.
AttributeInspector.lblOrigin.text=Origin
AttributeInspector.btnClearOrigin.text=Clear
AttributeInspector.btnClearOrigin.tooltip=Clears the origin entry
AttributeInspector.lblElements.tooltip=Elements total
AttributeInspector.lblInstrs.tooltip=@as
AttributeInspector.lblAlts.tooltip=@b statements
AttributeInspector.lblCases.tooltip=@c statements
AttributeInspector.lblFors.tooltip=@d loops
AttributeInspector.lblWhiles.tooltip=@g loops
AttributeInspector.lblRepeats.tooltip=@h loops
AttributeInspector.lblForevers.tooltip=@i loops
AttributeInspector.lblCalls.tooltip=@js
AttributeInspector.lblJumps.tooltip=@ks
AttributeInspector.lblPars.tooltip=@l sections
AttributeInspector.btnShowLicense.text=License text
AttributeInspector.btnShowLicense.tooltip=Press this button to open edit or review the text for the selected license.
AttributeInspector.cbLicenseName.tooltip=Select an available license from the personal license pool or the current one to edit it.
AttributeInspector.lblPrefsAlt.text=@b statement
AttributeInspector.lblPrefsCase.text=@c statement
AttributeInspector.lblPrefsFor.text=@e loop
AttributeInspector.lblPrefsForIn.text=@f loop
AttributeInspector.lblPrefsWhile.text=@g loop
AttributeInspector.lblPrefsRepeat.text=@h loop
AttributeInspector.lblPrefsIO.text=Input/Output
AttributeInspector.lblPrefsJump.text=@k (Exit)
AttributeInspector.lblPrefsPre.text=Pre
AttributeInspector.lblPrefsPost.text=Post
AttributeInspector.lblPrefsMore.text=(More)
AttributeInspector.btnParserPrefs.text=Compare parser keys
AttributeInspector.btnOk.text=OK
AttributeInspector.btnOk.tooltip=Commit changes and close dialog.
AttributeInspector.btnCancel.text=Cancel
AttributeInspector.btnCancel.tooltip=Leave the dialog without committing changes.
AttributeInspector.lblMain.text=Main program
AttributeInspector.lblSub.text=Subroutine
AttributeInspector.lblIncl.text=Includable
AttributeInspector.pnCopyrights.border=Copyrights
AttributeInspector.pnStatistics.border=Statistics (counts)
AttributeInspector.pnKeywordSet.border=Cached differing keyword set
AttributeInspector.msgOverrideLicense.text=Override license text by the selected default license "%"?
AttributeInspector.msgLicenseChange.text=License Modification
AttributeInspector.msgLicenseLoadError.text=Error on loading license text for license "%1":\n%2!

-----[ License Editor ]-----
LicenseEditor.titleString.text=Structorizer License Editor: %
LicenseEditor.menuFile.text=File
LicenseEditor.menuFile.mnemonic=f
LicenseEditor.menuEdit.text=Edit
LicenseEditor.menuEdit.mnemonic=e
LicenseEditor.menuProp.text=Properties
LicenseEditor.menuProp.mnemonic=p
LicenseEditor.menuFileCommit.text=Commit
LicenseEditor.menuFileSave.text=Save (to pool)
LicenseEditor.menuFileSaveAs.text=Save as ...
LicenseEditor.menuFileRename.text=Rename ...
LicenseEditor.menuFileReload.text=Reload/Revert
LicenseEditor.menuFileDelete.text=Delete
LicenseEditor.menuFileQuit.text=Quit
LicenseEditor.menuEditUndo.text=Undo
LicenseEditor.menuEditRedo.text=Redo
LicenseEditor.menuEditClear.text=Clear
LicenseEditor.menuPropFont.text=Font ...
LicenseEditor.menuPropFontUp.text=Enlarge font
LicenseEditor.menuPropFontDown.text=Diminish font
LicenseEditor.msgNewLicName.text=New license name
LicenseEditor.msgCouldntWriteLicense.text=Could not write license "%1" to file!\nReason: %2
LicenseEditor.msgCouldntRenameLicense.text=Could not rename license "%1" to "%2"!\nA license with the new name may already exist.
LicenseEditor.msgSureToDelete.text=Are you sure to delete license "%"? This is not undoable!
LicenseEditor.msgSureToDiscard.text=Are you sure to discard all unsaved changes for license "%"?
LicenseEditor.msgPendingChanges.text=There are unsaved changes for license "%".\nShall they be saved before you leave?
LicenseEditor.msgOverwriteExisting.text=License "%" already exists in the pool.\nContinue to overwrite it?

-----[ Preferences ]-----
Preferences.title=Structure Preferences
Preferences.pnlAlt.border=@b statement
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=The label for the left side.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=The label fir the right side.
Preferences.lblAltContent.text=Default content
Preferences.lblAltContent.tooltip=The default content of an IF statement.
Preferences.altPadRight.text=Enlarge FALSE
Preferences.pnlCase.border=@c statement
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Default content
Preferences.lblCase.tooltip=The default content of a @c statement.
Preferences.lblCaseRot.text=Min. branches for rotation
Preferences.lblCaseRot.tooltip=Branch count threshold for attempts to reduce width by rotating elements (0 = off) 
Preferences.pnlRoot.border=@m Header
Preferences.lblRoot.text=Include List Caption
Preferences.lblRoot.tooltip=The caption for the list of @p diagrams when being drawn.
Preferences.pnlFor.border=@d loop
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Default content
Preferences.lblFor.tooltip=The default content of a @d loop.
Preferences.pnlWhile.border=@g loop
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Default content
Preferences.lblWhile.tooltip=The default content of a @g loop.
Preferences.pnlRepeat.border=@h loop
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Default content
Preferences.lblRepeat.tooltip=The default content of a @h loop.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Validate your choice.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Implicated Persons
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=License
About.pnlTabbed.tab.3=Paths
About.msgPaths.text=Ini folder:\n%1\n\nLog folder:\n%2\n\nInstallation path:\n%3\n
About.btnOK.text=OK
About.btnOK.tooltip=Validate your choice.


-----[ FontChooser ]-----
FontChooser.title=Font
FontChooser.lblTest.tooltip=A test string so that you can see how it will look like late on in your Editor.
FontChooser.lblName.text=Name
FontChooser.lblName.tooltip=The name of the selectable fonts.
FontChooser.lblSize.text=Size
FontChooser.lblSize.tooltip=The sizes of the selectable fonts.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Validate your choice.
FontChooser.cbFixPadding.text=Fixed (font-independent) padding

-----[ Colors ]-----
Colors.title=Color Preferences
Colors.lblColors.*.text=Color [#]
Colors.lblColors.*.tooltip=Your choice for color nˇ [#].
Colors.colors.*.tooltip=Click to edit ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Validate your choice.
Colors.btnReset.text=Reset
Colors.btnReset.tooltip=Reset all colors to the default color set.

-----[ ColorChooser ]-----
ColorChooser.title=Colors
ColorChooser.btnCancel.text=Cancel
ColorChooser.btnCancel.tooltip=Cancel your choice.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Validate your choice.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Preferences
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Prefix keystring for main entry
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Postfix keystring for main entry
ParserPreferences.lblAlt.text=@b statement
ParserPreferences.lblAlt.tooltip=Keystrings around condition in @b header
ParserPreferences.lblCase.text=@c statement
ParserPreferences.lblCase.tooltip=Keystrings around selector expression in @c header
ParserPreferences.lblFor.text=@e loop
ParserPreferences.lblFor.tooltip=Keystrings separating the @e loop header entries
ParserPreferences.lblForStep.text=Step separator
ParserPreferences.lblForIn.text=@f loop
ParserPreferences.lblForIn.tooltip=Keystrings separating @f loop header entries
ParserPreferences.edtForInPre.tooltip=May be equal to that of @e loops (or remain empty - with same effect).
ParserPreferences.edtForInPost.tooltip=Must differ from all other keywords configured here!
ParserPreferences.lblWhile.text=@g loop
ParserPreferences.lblWhile.tooltip=Keystrings around the condition in @g loop headers
ParserPreferences.lblRepeat.text=@h loop
ParserPreferences.lblRepeat.tooltip=Keystrings around the condition in @h loops
ParserPreferences.lblJump.text=@k statement
ParserPreferences.lblJump.tooltip=Classifying keywords for statements to exit from a unit.
ParserPreferences.lblJumpLeave.text=from loop(s)
ParserPreferences.lblJumpReturn.text=from routine
ParserPreferences.lblJumpExit.text=from program
ParserPreferences.lblInput.text=Input
ParserPreferences.lblInput.tooltip=Prefix keyword for input instructions
ParserPreferences.lblOutput.text=Output
ParserPreferences.lblOutput.tooltip=Prefix keyword for output instructions
ParserPreferences.chkIgnoreCase.text=Ignore case
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Validate your choice.
ParserPreferences.lblErrorSign.text=You are not allowed to use the character ':' in any parser string!
ParserPreferences.lblErrorSign2.text=The second @f loop keystring must differ from any other parser token!

-----[ PrintPreview ]-----
PrintPreview.title=Print Preview
PrintPreview.btnOrientation.text=Toggle Orientation
PrintPreview.btnOrientation.tooltip=Turn the page by 90°.
PrintPreview.btnCancel.text=Cancel
PrintPreview.btnCancel.tooltip=Cancel printing.
PrintPreview.btnOK.text=Print
PrintPreview.btnOK.tooltip=Print the diagram.
PrintPreview.lblMarginX.text=horiz. Margin:
PrintPreview.lblMarginY.text=vert. Margin:

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Export options ...
ExportOptionDialoge.tabbedPane.tab.0=General
ExportOptionDialoge.tabbedPane.tab.1=Includes
ExportOptionDialoge.noConversionCheckBox.text=No conversion of the expression/instruction contents.
ExportOptionDialoge.noConversionCheckBox.tooltip=Select this option if the text content of your elements already represents target language syntax.
ExportOptionDialoge.commentsCheckBox.text=Export instructions as comments.
ExportOptionDialoge.bracesCheckBox.text=Put block-opening brace on same line (C/C++/Java etc.).
ExportOptionDialoge.lineNumbersCheckBox.text=Generate line numbers on export to BASIC.
ExportOptionDialoge.chkExportSubroutines.text=Involve called subroutines.
ExportOptionDialoge.chkExportLicenseInfo.text=Export author and license attributes.
ExportOptionDialoge.lbPrefGenerator.text=Favorite Code Export:
ExportOptionDialoge.lbCharset.text=Character set:
ExportOptionDialoge.chkCharsetAll.text=List all?
ExportOptionDialoge.btnPluginOptions.text=Language-specific Options
ExportOptionDialoge.msgOptionsForPlugin.text=Options for % Generator
ExportOptionDialoge.jLabel1.text=Please select the options you want to activate...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Save these settings.
ExportOptionDialoge.includeLists.*.tooltip=Fill in a comma-separated list of files or modules for which include/import/use clauses are to be inserted

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Import options ...
ImportOptionDialog.lbIntro.text=Please select the options you want to activate...
ImportOptionDialog.pnlCode.border=Code files
ImportOptionDialog.pnlNSD.border=NSD files
ImportOptionDialog.pnlPreference.border=Preference files
ImportOptionDialog.lbCharset.text=Character set:
ImportOptionDialog.chkCharsetAll.text=List all?
ImportOptionDialog.chkRefactorOnLoading.text=Replace keywords on loading a diagram (refactoring).
ImportOptionDialog.chkRefactorOnLoading.tooltip=Select this option if all configurable keywords in the diagram are to be adapted to the current parser preferences.
ImportOptionDialog.chkVarDeclarations.text=Import variable declarations
ImportOptionDialog.chkVarDeclarations.tooltip=With this option enabled, parsers will make instruction elements from variable declarations.
ImportOptionDialog.chkCommentImport.text=Import source code comments
ImportOptionDialog.chkSaveParseTree.text=Save parse tree as text file after import
ImportOptionDialog.chkSaveParseTree.tooltip=After a successful import you may obtain the syntax tree saved to a text file "*.parsetree.txt".
ImportOptionDialog.chkLogDir.text=Log to folder
ImportOptionDialog.chkLogDir.tooltip=Enable saving a log file during import
ImportOptionDialog.txtLogDir.tooltip=The empty path stands for the home directory of the source code file, "." for the current directory.
ImportOptionDialog.btnLogDir.tooltip=Select a path via dialog.
ImportOptionDialog.lblMaxLen.text=Maximum line length (for word wrapping):
ImportOptionDialog.spnMaxLen.tooltip=Length 0 means no automatic line breaking on import
ImportOptionDialog.lblLimit.text=Maximum number of imported diagrams for direct display:
ImportOptionDialog.btnPluginOptions.text=Language-specific Options
ImportOptionDialog.msgOptionsForPlugin.text=Options for % Parser
ImportOptionDialog.btnOk.text=OK
ImportOptionDialog.btnOk.tooltip=Save these settings.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Options for saving diagrams ...
SaveOptionDialog.lbIntro.text=Please select the options you want to activate...
SaveOptionDialog.pnlAutoSave.border=Auto-save options
SaveOptionDialog.pnlBackup.border=Backup options
SaveOptionDialog.pnlFileInfo.border=File info defaults
SaveOptionDialog.chkAutoSaveExecute.text=Auto-save during execution?
SaveOptionDialog.chkAutoSaveClose.text=Auto-save when going to be closed?
SaveOptionDialog.chkBackupFile.text=Create backup file on re-saving?
SaveOptionDialog.lblAuthorName.text=Author name
SaveOptionDialog.btnLicenseFile.text=License file
SaveOptionDialog.btnLicenseFile.tooltip=Open the editor for the text of this license 
SaveOptionDialog.btnOk.text=OK
SaveOptionDialog.btnOk.tooltip=Accept these settings.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=Value for '%' must be an integral number!
PluginOptionDialog.msgNoValidUnsigned.text=Value for '%' must be a cardinal number (unsigned integer)!
PluginOptionDialog.msgNoValidCharacter.text=Value for '%' must be a single character!
PluginOptionDialog.msgNoValidDouble.text=Value for '%' must be a number
PluginOptionDialog.msgVerificationError.text=Input verification failed
PluginOptionDialog.btnOk.text=OK
PluginOptionDialog.btnCancel.text=Cancel

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=Element Name Preferences
ElementNamePreferences.lblExplanation.text=Re-label the Element types for display
ElementNamePreferences.chkUseConfNames.text=Enable the configured labels
ElementNamePreferences.lblLocalized.text=Localized label
ElementNamePreferences.lblIndividual.text=Configured label
ElementNamePreferences.btnOK.text=OK
ElementNamePreferences.btnOK.tooltip=Accept these settings.

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias 
DiagramControllerAliases.title=Controller Routine Aliases
DiagramControllerAliases.lblHeader.text=Specify alias names for the routines of controllable add-ons.
DiagramControllerAliases.lblRemark.text=(Note that case is ignored with controller routine names!)
DiagramControllerAliases.chkApplyAliases.text=Apply the specified aliases on display etc.
DiagramControllerAliases.btnOK.text=OK
DiagramControllerAliases.hlpEndEditing.text=End cell editing by pressing <Enter> or <Esc> or by clicking elsewhere.
DiagramControllerAliases.msgIdentifierRequired.text=Your alias contains illegal characters.\nA routine name alias must either be empty or an identifier\n(i.e. only consist of letters, digits, and underscores).\n\nThe original text will be restored.
DiagramControllerAliases.ttlIllegalValues.text=Illegal alias
DiagramControllerAliases.msgIn.text=in
DiagramControllerAliases.msgConflictsFound.text=There are signature conflicts, changes can't be committed:\n\n%\n\nYou must resolve these conflicts first. (The conflict list is copied to the clipboard.)

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=GUI Scale
GUIScaleChooser.txtComment.text=This is just a preview. A hot scaling of the entire application isn't possible.\nThe scale factor will only be active on next Structorizer start.
GUIScaleChooser.lblSpinner.text=Scale factor
GUIScaleChooser.pnlTest.border=Preview
GUIScaleChooser.lblTest.text=Font
GUIScaleChooser.lblIcon.text=Icon (example)
GUIScaleChooser.chkTest.text=CheckBox (check this!)
GUIScaleChooser.btnOK.text=OK
GUIScaleChooser.btnOK.tooltip=Validate your choice for next start.

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=Import % code ...
CodeImportMonitor.phaseLabels.0.text=Pre-processing file
CodeImportMonitor.phaseLabels.1.text=Parsing code
CodeImportMonitor.phaseLabels.2.text=Building diagrams
CodeImportMonitor.phaseLabels.3.text=Post-processing diagrams
CodeImportMonitor.btnOk.text=OK
CodeImportMonitor.btnCancel.text=Cancel
CodeImportMonitor.lblRoots.text=Created diagrams:
CodeImportMonitor.lblErrors.text=Errors occurred!
CodeImportMonitor.msgInterrupted.text=Interrupted!

-----[ FindAndReplace ]-----
FindAndReplace.title=Find / Replace
FindAndReplace.lblSearchPattern.text=Find:
FindAndReplace.lblReplacePattern.text=Replace with:
FindAndReplace.pnlMode.border=Mode
FindAndReplace.chkCaseSensitive.text=Case sensitive
FindAndReplace.chkWholeWord.text=Whole word
FindAndReplace.chkRegEx.text=Regular expressions
FindAndReplace.rbDown.text=Down
FindAndReplace.rbUp.text=Up
FindAndReplace.pnlScope.border=Scope
FindAndReplace.cmbScope.item.0=Current selection
FindAndReplace.cmbScope.item.1=Current diagram
FindAndReplace.cmbScope.item.2=Opened diagrams
FindAndReplace.pnlRootTypes.border=Diagram types
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkInTexts.text=In texts
FindAndReplace.chkInComments.text=In comments
FindAndReplace.pnlElements.border=Element Types
FindAndReplace.btnAll.text=All
FindAndReplace.btnNone.text=None
FindAndReplace.chkDisabled.text=Disabled elements
FindAndReplace.pnlPreview.border=Contents
FindAndReplace.txtText.border=Text
FindAndReplace.txtComm.border=Comment
FindAndReplace.chkElementwise.text=Element-wise
FindAndReplace.btnFind.text=Find
FindAndReplace.btnReplace.text=Replace
FindAndReplace.btnReplaceFind.text=Replace/Find
FindAndReplace.btnReplaceAll.text=Replace All
FindAndReplace.btnClose.text=Close
FindAndReplace.msgRegexCorrupt.text=Regular expression «%1» seems invalid: %2
FindAndReplace.ttlSearchError.text=Search Error

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=New Diagram
Arranger.btnRemoveDiagram.text=Drop Diagram
Arranger.btnRemove1Diagram.text=Drop Diagram
Arranger.btnRemoveAllDiagrams.text=Remove All
Arranger.btnExportPNG.text=PNG Export
Arranger.btnSaveArr.text=Save List
Arranger.btnLoadArr.text=Load List
Arranger.btnAddDiagram.tooltip=Insert a new, empty diagram.
Arranger.btnPinDiagram.text=Pin Diagram
Arranger.btnSetCovered.text=Set Covered
Arranger.btnZoom.text=Zoom out/in
Arranger.btnSaveArr.tooltip=Save this arrangement as list (*.arr) or archive (*.arrz).
Arranger.btnLoadArr.tooltip=Load an arrangement from list (*.arr) or archive (*.arrz).
Arranger.btnExportPNG.tooltip=Draw this arrangement into a PNG file.
Arranger.btnPinDiagram.tooltip=Pin a diagram to make it immune against replacement.
Arranger.btnSetCovered.tooltip=Mark the routine diagram as test-covered for subroutine calls to it.
Arranger.btnRemoveDiagram.tooltip=Removes the selected diagram - hold Shift key pressed to remove all diagrams.
Arranger.btnZoom.tooltip=Hold Shift key pressed to zoom in.
Arranger.msgConfirmRemoveAll.text=Do you really want to remove all diagrams from Arranger?
Arranger.msgTitleWarning.text=Warning
Arranger.msgActionDelete.text=remove
Arranger.msgActionCut.text=cut
Arranger.msgConfirmRemove.text=Do you really want to %1 the following %2 diagram(s) from Arranger?\n\n%3?
Arranger.msgDiagramsSelected.text=% diagrams selected
-----[ Surface ]-----
Surface.msgFileLoadError.text=File Load Error:
Surface.msgSavePortable.text=Save as portable compressed archive?
Surface.msgSaveDialogTitle.text=Save arranged set of diagrams ...
Surface.msgSaveError.text=Error on saving the arrangement:
Surface.msgLoadDialogTitle.text=Reload a stored arrangement of diagrams ...
Surface.msgExtractDialogTitle.text=Extract to a directory?
Surface.msgArrLoadError.text=Error on loading the arrangement:
Surface.msgExportDialogTitle.text=Export diagram as PNG ...
Surface.msgExportError.text=Error while saving the image!
Surface.msgParseError.text=NSD Parser Error:
Surface.msgResetCovered.text=Routine is already marked as test-covered! Reset coverage mark?
Surface.msgCoverageError.text=No suitable routine diagram selected, cannot mark anything as covered!
Surface.msgUnsavedDiagrams.text=Couldn't save these diagrams:
Surface.msgUnsavedHint.text=You might want to double-click and save them via Structorizer first (then press "Cancel").
Surface.msgUnsavedContinue.text=Continue nevertheless?
Surface.msgNoArrFile.text=No Arranger file found
Surface.msgDefectiveArr.text=Defective arrangement.
Surface.msgDefectiveArrz.text=Defective portable arrangement file.
Surface.titleDiagramConflict.text=Diagram conflict
Surface.msgInsertionConflict.0.text=There is another version of diagram "%2",\nat least one of them has unsaved changes.
Surface.msgInsertionConflict.1.text=There is an equivalent copy of diagram "%1"\nwith different path "%2".
Surface.msgInsertionConflict.2.text=There is a differing diagram with signature "%1"\nand path "%2".
Surface.msgOverwriteFile.text=Overwrite existing file "%"?
Surface.msgConfirmOverwrite.text=Confirm Overwrite

-----> Executor
-----[ Control ]-----
Control.title=Executor Control
Control.lblSpeed.text= Delay: 
Control.btnCallStack.text=Call Stack
Control.lblCallLevel.text=Call depth:
Control.chkCollectRuntimeData.text=Collect Runtime Data
Control.cbRunDataDisplay.item.0=no coloring
Control.cbRunDataDisplay.item.1=shallow test coverage
Control.cbRunDataDisplay.item.2=deep test coverage
Control.cbRunDataDisplay.item.3=execution counts
Control.cbRunDataDisplay.item.4=done operations, lin.
Control.cbRunDataDisplay.item.5=done operations, logar.
Control.cbRunDataDisplay.item.6=total operations, lin.
Control.cbRunDataDisplay.item.7=total operations, logar.
Control.chkOutputToTextWindow.text=Output to window
Control.lbStopRunningProc.text=This action is not allowed while a diagram is being executed.\nDo you want to stop the current execution?
Control.lbInputValue.text=Please enter a value for <%>
Control.lbInputPaused.text=Execution paused - you may enter the value in the variable display.
Control.lbInputCancelled.text=Input cancelled
Control.lbManuallySet.text=*** Manually set: %1 <- %2 ***
Control.lbEmptyLine.text=empty line
Control.lbReturnedResult.text=Returned result
Control.lbOutput.text=Output
Control.lbInput.text=Input
Control.lbAcknowledge.text=Please acknowledge to continue.
Control.lbOk.text=OK
Control.lbPause.text=Pause
Control.lbCommit.text=Commit changes
Control.lbDiscard.text=Discard changes
Control.ttlCompName.text=Name
Control.ttlIndex.text=Index
Control.ttlContent.text=Content
Control.msgTitleError.text=Error
Control.msgTitleQuestion.text=Question
Control.msgTitleParallel.text=Parallel Execution Problem
Control.msgNoSubroutine.text=A @o diagram "%1" (%2 parameters) could not be found!\nConsider starting the Arranger and place needed @o diagrams there first.
Control.msgNoInclDiagram.text=An @p diagram "%" could not be found!\nConsider starting the Arranger and place the needed diagram there first.
Control.msgAmbiguousCall.text=Ambiguous @j: Different subroutine diagrams "%1" (%2 parameters) found!
Control.msgInvalidExpr.text=<%1> is not a correct or existing expression.
Control.msgInvalidBool.text=<%1> is not a valid Boolean expression.
Control.msgIllFunction.text=<%1> is not a correct function!
Control.msgManualBreak.text=Manual Break!
Control.msgIllegalLeave.text=Illegal leave argument: %1
Control.msgWrongExit.text=Wrong exit value: %1
Control.msgExitCode.text=Program exited with code %1!
Control.msgIllegalJump.text=Illegal content of a Jump (i.e. exit) instruction: <%1>!
Control.msgTooManyLevels.text=Too many levels to leave (actual depth: %1 / specified: %2)!
Control.msgJumpOutParallel.text=Illegal attempt to jump out of a parallel thread:%Thread killed!
Control.msgForLoopManipulation.text=Illegal attempt to manipulate the @d loop variable «%»!
Control.msgInvalidFileNumberRead.text=Invalid file number or file not open for reading.
Control.msgInvalidFileNumberWrite.text=Invalid file number or file not open for writing.
Control.msgNoIntLiteralOnFile.text=No integer value readable from file!
Control.msgNoDoubleLiteralOnFile.text=No floating-point value readable from file!    
Control.msgEndOfFile.text=Attempt to read data past end of file!
Control.msgUseStopButton.text=There is a running or pending execution!\nUse the STOP button to abort and close.
Control.msgConstantRedefinition.text=Illegal attempt to redefine or modify constant «%»!
Control.msgConstantArrayElement.text=An array element «%» may not be made a constant by assignment!
Control.msgInvalidRecord.text=«%1» is not a valid record (%2)!
Control.msgInvalidComponent.text=There is no component «%1» in record type or variable «%2»!
Control.msgConstantRecordComponent.text=A record component «%» may not be made a constant by assignment!
Control.msgTypeMismatch.text=Value type «%1» is incompatible with type «%2» of variable/component «%3»!
Control.msgBadValueList.text=<%> cannot be interpreted as value list.
Control.msgBadValueListDetails.text=Details: %
Control.msgIndexOutOfBounds.text=Index «%1» (%2) is out of bounds for array «%3»!
Control.msgInitializerAsArgument.text=You may not pass an array initializer directly as argument to a built-in function.\nAssign the array to a variable first.
Control.msgVarUpdateErrors.text=Trouble updating variables
Control.msgVarUpdatesFailed.text=These variable modifications failed because of evaluation errors:\n\n%
Control.msgEndEditing.text=To continue, first release the variable cell editor (Enter or Esc).
Control.msgFunctionConflict.text=\nFunction «%1(%2)» of %3 overridden by %4
Control.msgProcedureConflict.text=\nProcedure «%1(%2)» of %3 overridden by %4
Control.msgSignatureConflicts.text=There are API conflicts among the chosen controller plugins:%
Control.msgGUISyncFault.text=Possible GUI synchronisation fault on executing «%».\nTry to resume execution?
Control.tblVar.header.0=Variable Name
Control.tblVar.header.2=Content

-----[ OutputConsole ]-----
OutputConsole.title=Structorizer Output Console
OutputConsole.menuProp.text=Properties
OutputConsole.menuPropFont.text=Font ...
OutputConsole.menuPropFontUp.text=Enlarge font
OutputConsole.menuPropFontDown.text=Diminish font
OutputConsole.menuContent.text=Contents
OutputConsole.menuContentLogCalls.text=Log calls
OutputConsole.menuContentLogMeta.text=Log meta-info
OutputConsole.menuContentLogMeta.tooltip=Log messages like time of start/termination, manual variable changes etc. (default)
OutputConsole.menuContentSave.text=Save log ...
OutputConsole.msgOverwriteFile.text=Overwrite existing file?
OutputConsole.msgErrorFileSave.text=Error on saving the file: %!
OutputConsole.msgTitleError.text=Error

-----> Elements
ElementNames.localizedNames.0.text=Instruction
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=CALL
ElementNames.localizedNames.10.text=EXIT
ElementNames.localizedNames.11.text=PARALLEL
ElementNames.localizedNames.12.text=Diagram
ElementNames.localizedNames.13.text=Main program
ElementNames.localizedNames.14.text=Sub-routine
ElementNames.localizedNames.15.text=Includable
