/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Andrés Cabrera
 *
 *      Description:    The Spanish language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----        -----------
 *      Andrés Cabrera  2008.09.27  First Issue
 *      Kay Gürtzig     2014.12.02  ExportOptionDialoge messages added, language names translated
 *      Kay Gürtzig     2015.10.06  altPadRight added to Preferences dialog
 *      Kay Gürtzig     2015.10.14  InputBox-specific part enhanced
 *      Kay Gürtzig     2015.11.22  Additions for InputBoxFor, Analyser, and AnalyserPreferences
 *      Kay Gürtzig     2015.11.30  Further additions for Analyser and AnalyserPreferences
 *      Kay Gürtzig     2015.12.18  New messages for ExportOptionDialoge
 *      Kay Gürtzig     2016.01.04  Enh. #87: New messages for collapsing / expanding elements
 *      Kay Gürtzig     2016.01.21  Breakpoint message also in Menu now
 *      Kay Gürtzig     2016.03.18  Initial question marks added
 *      Kay Gürtzig     2016.03.22  Enh. #84: messages related to FOR-IN loops added
 *      Kay Gürtzig     2016.03.31  Enh. #23: messages related to JUMP configuration added
 *      Kay Gürtzig     2016-04-02  Messages for #144 (ExportOptionDialoge and Menu)
 *      Kay Gürtzig     2016.04.04  Issue #149: New ExportOptionDialog messages for charset setting
 *      Kay Gürtzig     2016.04.12  Issue #161: New Analyser error message for Jump
 *      Kay Gürtzig     2016.04.24  Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016.07.07  Enh. #188: Messages for transmute button and menu items
 *      Kay Gürtzig     2016-07-20  Enh. #160: New message for ExportOptionDialoge 
 *      Kay Gürtzig     2016.07.27  Enh. #207: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Kay Gürtzig     2016.07.28  Issue #208: New dialog messages for PNG export 
 *      Kay Gürtzig     2016.07.31  Enh. #128: New menu item captions for "Comments plus Text" mode
 *      Kay Gürtzig     2016.08.03  Issue #206: Several additions for Menu and Control
 *      Kay Gürtzig     2016.08.04  Enh. #222: Menu option to load translation from file
 *      Kay Gürtzig     2016.09.04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016.09.09  Spelling of 2 language names corrected
 *      Kay Gürtzig     2016.09.13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016.09.15  Issue #243: New message translations for Menu 
 *      Kay Gürtzig     2016.09.17  Issue #243: New message translations for Control 
 *      Kay Gürtzig     2016.09.22  Bugfix #241; issue #249: New messages for InputBox and Analyser,
 *                                  AnalyserPreferences numbering modified, InputBoxFor messages 
 *      Kay Gürtzig     2016.09.25  Enh. #253: ImportOptionDialog inserted; spellings corrected; usted -> tú
 *      Kay Gürtzig     2016.10.11  Enh. 267: Menu.error15 divided into error15_1 and error15_2
 *                                  Enh. 268: OutputConsole sub-section added
 *      Kay Gürtzig     2016.10.13  Enh. #270: Editor.popupDisable, InputBox.chkDisabled added.
 *      Kay Gürtzig     2016.10.16  Enh. #272: Menu.menuEditUpgradeTurtle, Menu.menuDowngradeTurtle added
 *      Kay Gürtzig     2016.10.18  several Analyser checks (among them 15, according to enh.#267) reformulated.
 *      Kay Gürtzig     2016.11.08  Enh. #270: Editor.btnDisable.tooltip added
 *      Kay Gürtzig     2016.11.10  Enh. #286: AnalyserPreferences tabs
 *      Kay Gürtzig     2016.12.02  Enh. #300: New messages for update retrieval
 *      Kay Gürtzig     2016.12.02  Issue #307: New executor error message
 *      Kay Gürtzig     2016.12.14  Issue #310: Menu re-organization
 *      Kay Gürtzig     2016.12.15  Enh. #310: New Saving option dialog
 *      Kay Gürtzig     2016.12.27  Enh. #314: Control messages for the file API
 *      Kay Gürtzig     2016.12.29  Enh. #315: New Surface messages for diagram conflicts
 *      Kay Gürtzig     2017.01.05  Enh. #319: Captions for the Arranger index popup menu
 *      Kay Gürtzig     2017.01.07  Enh. #329: Messages for Analyser check 21
 *      Kay Gürtzig     2017.01.11  Issue #81/#330: Messages for scaling Preview
 *      Kay Gürtzig     2017.02.26  Enh. #346: Additions for ExportOptionDialoge
 *
 ******************************************************************************************************
 *
 *      Comment: IF..etc, CASE statements must be translated? No "beautiful" single word for CASE & ENDLESS.
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Archivo
Menu.menuFile.mnemonic=a
// Submenus of "File"
Menu.menuFileNew.text=Archivo
Menu.menuFileOpen.text=Abrir ...
Menu.menuFileOpenRecent.text=Reciéntemente usado
Menu.menuFileSave.text=Guardar
Menu.menuFileSaveAs.text=Guardar como ...
Menu.menuFileExport.text=Exportar
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Imagen ...
Menu.menuFileExportCode.text=Código ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (en mosaico) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Exportar código %
Menu.menuFileExportCodeFavorite.tooltip=El código preferido se puede configurar an las Preferencias de Exportación.
Menu.menuFileImport.text=Importar
Menu.menuFilePrint.text=Imprimir ...
Menu.menuFileArrange.text=Colocar en el Arranger
Menu.menuFileTranslator.text=Traductor
Menu.menuFileQuit.text=Salir
// Menu "Edit"
Menu.menuEdit.text=Editar
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Deshacer
Menu.menuEditRedo.text=Rehacer
Menu.menuEditCut.text=Cortar
Menu.menuEditCopy.text=Copiar
Menu.menuEditPaste.text=Pegar
Menu.menuEditUpgradeTurtle.text=Hacia comandos precisos
Menu.menuEditUpgradeTurtle.tooltip=Reemplaza los comandos Turtle en los elementos seleccionados por aquellos que trabajan con numeros reales. 
Menu.menuEditDowngradeTurtle.text=Hacia comandos integrales
Menu.menuEditDowngradeTurtle.tooltip=Reemplaza los comandos Turtle en los elementos seleccionados por aquellos que trabajan con numeros integrales. 
Menu.menuEditCopyDiagramPNG.text=Copiar Imagen PNG
Menu.menuEditCopyDiagramEMF.text=Copiar Imagen EMF
// Menu "Diagram"
Menu.menuDiagram.text=Diagrama
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Agregar
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Antes
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Instrucción
Menu.menuDiagramAddBeforeAlt.text=declaración SI
Menu.menuDiagramAddBeforeCase.text=declaración CASE
Menu.menuDiagramAddBeforeFor.text=bucle PARA
Menu.menuDiagramAddBeforeWhile.text=bucle MIENTRAS
Menu.menuDiagramAddBeforeRepeat.text=bucle REPETIR
Menu.menuDiagramAddBeforeForever.text=bucle SINFIN
Menu.menuDiagramAddBeforeCall.text=LLAMADA
Menu.menuDiagramAddBeforeJump.text=SALTO
Menu.menuDiagramAddBeforePara.text=sección PARALELA
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Después
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Instrucción
Menu.menuDiagramAddAfterAlt.text=declaración SI
Menu.menuDiagramAddAfterCase.text=declaración CASE
Menu.menuDiagramAddAfterFor.text=bucle PARA
Menu.menuDiagramAddAfterWhile.text=bucle MIENTRAS
Menu.menuDiagramAddAfterRepeat.text=bucle REPETIR
Menu.menuDiagramAddAfterForever.text=bucle SINFIN
Menu.menuDiagramAddAfterCall.text=LLAMADA
Menu.menuDiagramAddAfterJump.text=SALTO
Menu.menuDiagramAddAfterPara.text=sección PARALELA
Menu.menuDiagramEdit.text=Editar
Menu.menuDiagramDelete.text=Borrar
Menu.menuDiagramMoveUp.text=Desplazar arriba
Menu.menuDiagramMoveDown.text=Desplazar abajo
Menu.menuDiagramTransmute.text=Transmutar
Menu.menuDiagramCollapse.text=Reducir
Menu.menuDiagramExpand.text=Expandir
// Diagram Appearance
Menu.menuDiagramType.text=Tipo
Menu.menuDiagramTypeProgram.text=Main
Menu.menuDiagramTypeFunction.text=Sub
Menu.menuDiagramNice.text=¿Diagrama en caja?
Menu.menuDiagramComment.text=¿Mostrar comentarios?
Menu.menuDiagramSwitchComments.text=¿Intercambiar textos/comentarios?
Menu.menuDiagramCommentsPlusText.text=¿Ambos commentarios y textos?
Menu.menuDiagramSwitchTCTooltip.text=Impida opción "%1" para activar este punto de menú
Menu.menuDiagramMarker.text=¿Resaltar variables?
Menu.menuDiagramDIN.text=¿DIN?
Menu.menuDiagramAnalyser.text=¿Comprobar diagrama?
Menu.menuDiagramIndex.text=¿Mostrar índice de Arranger?
Menu.menuDiagramWheel.text=¿Usar rueda para reducir?
// Menu "Preferences"
Menu.menuPreferences.text=Preferencias
Menu.menuPreferences.mnemonic=p
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Informar de versiones nuevas
Menu.menuPreferencesNotifyUpdate.tooltip=Permitir Structorizer a buscar actualizaniones por el sitio web de Structorizer e informar de nuevas versions.
Menu.menuPreferencesFont.text=Fuente ...
Menu.menuPreferencesColors.text=Colores ...
Menu.menuPreferencesOptions.text=Estructuras ...
Menu.menuPreferencesParser.text=Analizador ...
Menu.menuPreferencesAnalyser.text=Comprobador ...
Menu.menuPreferencesSaving.text=Guardar ...
Menu.menuPreferencesExport.text=Exportación ...
Menu.menuPreferencesImport.text=Importación ...
Menu.menuPreferencesLanguage.text=Idioma
Menu.menuPreferencesLanguageItems.en.text=Inglés
Menu.menuPreferencesLanguageItems.de.text=Alemán
Menu.menuPreferencesLanguageItems.fr.text=Francés
Menu.menuPreferencesLanguageItems.nl.text=Holandés
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgués
Menu.menuPreferencesLanguageItems.es.text=Español
Menu.menuPreferencesLanguageItems.it.text=Italiano
Menu.menuPreferencesLanguageItems.pt_br.text=Portugués (Brazil)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chino (simplificado)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chino (tradicional)
Menu.menuPreferencesLanguageItems.cz.text=Checo
Menu.menuPreferencesLanguageItems.ru.text=Ruso
Menu.menuPreferencesLanguageItems.pl.text=Polaco
Menu.menuPreferencesLanguageFromFile.text=De un archivo ...
Menu.menuPreferencesLanguageFromFile.tooltip=Archivos de traducción se pueden crear con el 'Traductor' en el menú 'Archivo'.
Menu.menuPreferencesScalePreset.text=Escalar interfaz gráfica ...
Menu.menuPreferencesLookAndFeel.text=Aspecto & Ambiente

Menu.menuPreferencesSave.text=Todas las preferencias ...
Menu.menuPreferencesSaveAll.text=Guardar/Importar
Menu.menuPreferencesSaveDump.text=Guardar como ...
Menu.menuPreferencesSaveLoad.text=Importar de un archivo ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Control de Ejecución ...
Menu.menuDebugDropBrkpts.text=Eliminar todos breakpoints
Menu.menuDebugBreakpoint.text=Poner/eliminar breakpoint
Menu.menuDebugBreakTrigger.text=Fija condición de parar ...
Menu.menuDebugDisable.text=Desactivar/Reactivar

// Menu "Help"
Menu.menuHelp.text=Ayuda
Menu.menuHelp.mnemonic=y
// Submenu of "Help"
Menu.menuHelpOnline.text=Manual (inglés)
Menu.menuHelpAbout.text=Acerca de ...
Menu.menuHelpUpdate.text=Actualizar ...

// Dialog messages
Menu.msgDialogExpCols.text=¿En cuantas columnas se debe seccionar la imagen?
Menu.msgDialogExpRows.text=¿En cuantas estrías se debe seccionar la imagen?
Menu.msgOverwriteFile.text=¿Grabar encima del archivo existente?
Menu.msgOverwriteFiles.text=Archivo(s) existe(n). ¿Gravar encima?
Menu.btnConfirmOverwrite.text=Confirma gravar
Menu.msgRepeatSaveAttempt.text=No fue posible grabar el archivo de Vd. Trátalo de nuevo, por favor.
Menu.msgErrorFileSave.text=Error guardando el archivo: %!
Menu.msgBreakTriggerPrompt.text=Fija el número de ejecuciónes antes de parar (0 = siempre)
Menu.msgBreakTriggerIgnored.text=Valor no usable. Tiene que ser un número natural.
Menu.msgOpenLangFile.text=Abrir archivo de traducciones
Menu.msgLangFile.text=Structorizer archivo de idioma
Menu.msgGotoHomepage.text=Véase % para buscar versiones nuevas<br>y noticias sobre Structorizer.
Menu.msgTitleError.text=Error
Menu.msgTitleLoadingError.text=Error leyendo
Menu.msgTitleParserError.text=Parser Error
Menu.msgTitleURLError.text=Error en URL
Menu.msgTitleQuestion.text=Pregunta
Menu.msgTitleOpen.text=Abrir ...
Menu.msgTitleSave.text=Guardar ...
Menu.msgTitleSaveAs.text=Guardar como ...
Menu.msgTitleImport.text=Importar código % ...
Menu.msgTitleWrongInput.text=Entrada inadecuada
Menu.msgSaveChanges.text=¿Guardar cambios del diagrama en archivo?
Menu.msgErrorImageSave.text=¡Error grabando imágen(es)!
Menu.msgErrorUsingGenerator.text=Error exportando código %
Menu.msgErrorNoFile.text=¡Archivo no encontrado!
Menu.msgBrowseFailed.text=Mostrar % en el browser no logró.
Menu.msgRefactoringOffer.text=Configuradas palabras claves fueron reemplazadas:%¿Deben diagramas abiertos ser adaptados correspondiéntemente?
Menu.lblRefactorNone.text=no
Menu.lblRefactorCurrent.text=el editado
Menu.lblRefactorAll.text=todos
Menu.msgReplacementsDone.text=% instrucciones sustituidos.
Menu.msgNewerVersionAvail.text=Versión más nueva % lista para descaragar.
Menu.msgUpdateInfoHint.text=Para ser informado sobre nuevas versiones\nse puede activar la búsqueda de actualizaciones desde el sitio web de Structorizer\nvia menú "%1" > "%2".
Menu.lblOk.text=Visto
Menu.lblSuppressUpdateHint.text=Jamás mostrar esta ventanilla
Menu.lblHint.text=Aviso
Menu.lblImportCode.text=Código % ...
Menu.lblCopyToClipBoard.text=Copiar en el portapapeles

// Error messages for analyser
// warning_1 must be consistent with Menu.menuDiagram.text and Menu.menuDiagramSwitchComments.text!
Menu.warning_1.text=ADVERTENCIA: ¡TEXTOS Y COMMENTARIOS ESTÁN INTERCAMBIADOS! → Menú "Diagrama > ¿Intercambiar textos/comentarios?".
Menu.error01_1.text=ADVERTENCIA: Ninguna variable de bucle detectada ...
Menu.error01_2.text=ADVERTENCIA: Más de una variable de bucle detectada: «%»
Menu.error01_3.text=¡No tienes permiso modificar la variable del bucle «%» dentro del bucle!
Menu.error02.text=¡Sin cambio de las variables de la condición! Posible bucle sin fin ...
Menu.error03_1.text=¡La variable «%» no ha sido inicializada!
Menu.error03_2.text=¡La variable «%» no siempre será inicializada!
Menu.error04.text=¡No tienes permiso usar una declaración IF con un bloque de verdad vacío!
Menu.error05.text=¡La variable «%» debe ser escrita en mayúsculas!
Menu.error06.text=¡El programa «%» debe ser escrito en mayúsculas!
Menu.error07_1.text=¡«%» no es un nombre válido para el programa o método!
Menu.error07_2.text=¡«%» no es un nombre válido para el parámetro!
Menu.error07_3.text=¡«%» no es un nombre válido para la variable!
Menu.error08.text=¡No está permitido hacer una asignación dentro de una condición!
Menu.error09.text=¡Tu programa («%») no debe tener el mismo nombre que una variable o parametro!
Menu.error10_1.text=¡Un solo elemento de instrucción no debe contener instrucciones de entrada/salida y asignaciones!
Menu.error10_2.text=¡Un solo elemento de instrucción no debe contener instrucciones de entrada y salida!
Menu.error10_3.text=¡Un solo elemento de instrucción no debe contener instrucciones de entrada y asignaciones!
Menu.error10_4.text=¡Un solo elemento de instrucción no debe contener instrucciones de salida y asignaciones!
Menu.error11.text=Probablemente cometiste un error de asignación. ¡Por favor comprueba esta instrucción!
Menu.error12.text=¡El parámetro «%» debe comenzar con la letra "p" seguido únicamente de letras MAYUSCULAS!
Menu.error13_1.text=¡La función no retorna ningún resultado!
Menu.error13_2.text=¡Su función no siempre retorna un resultado!
Menu.error13_3.text=¡La función emplea diferentes métodos para retornar un valor a la vez: «%»!
Menu.error14_1.text=¡Los componentes separados no se convienen con el texto del encabiezamiento!
Menu.error14_2.text=¡El paso «%» del bucle FOR no es una constante entera!
Menu.error14_3.text=El nombre de la variable «%» puede confligir con una de las palabras claves configuradas para el bucle PARA!
Menu.error15_1.text=¡La LLAMADA no tiene ninguna de las formas aceptadas: [ <var> <- ] <routine_name>(<arg_list>)!
Menu.error15_2.text=La llamada subrutina «%» ahora no está localizable.
Menu.error15_3.text=Llamada ambigua: Hay más de una subrutina «%».
Menu.error16_1.text=¡Un elemento de salto (salida) debe ser vacío o empezar con uno de los comandos %!
Menu.error16_2.text=¡Una instrucción de retorno debe ser colocado en un elemento SALTO si no es la última instrucción del diagrama!
Menu.error16_3.text=¡Instrucciones de salida (exit, leave, o break) solo están permitidos en elementos del tipo SALTO!
Menu.error16_4.text=¡Un elemento de salto (salida) no puede salir más ciclos que está anidado en (%)!
Menu.error16_5.text=¡Una instrucción de retorno no está permitida desde una sección paralela!
Menu.error16_6.text=¡Parámetro inadecuado para este tipo de SALTO - debería ser una constante entera.
Menu.error16_7.text=Instrucciones después de un Salto no son alcanzables!
Menu.error17.text=¡Varios hilos de ejecución compiten por el acceso a la variable «%» y así riesgan la consistencia!
Menu.error18.text=¡Variable «%1» podría coincidir con variable(s) «%2» en lenguages sin distincción entre mayúsculas y minúsculas!
Menu.error19.text=¡Variable «%1» puede collidir con palabras claves en lenguages como %2!
Menu.error20.text=El encabezamiento de un subprograma debe tener un paréntesis para parámetros.
Menu.error21.text=Los nombres I (i mayúscula), l (L minúscula) y O (o mayúscula) son equivocables entre si o con 1 u 0.

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Preferencias del Comprobador
AnalyserPreferences.contentPanel.tab.0=Algorítmico
AnalyserPreferences.contentPanel.tab.1=Nombres y convenciones
AnalyserPreferences.checkboxes.1.text=Comprobar modificación de la variable del bucle.
AnalyserPreferences.checkboxes.2.text=Comprobar bucle sin fin (¡en la medida de lo detectable!)
AnalyserPreferences.checkboxes.3.text=Comprobar si hay variables no inicializadas.
AnalyserPreferences.checkboxes.4.text=Comprobar uso correcto de la declaración IF.
AnalyserPreferences.checkboxes.5.text=Comprobar que nombres de variables constan de MAYUSCULAS. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Comprobar que el nombre de programa / subrutina consta de MAYUSCULAS. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Comprobación de validez de los identificadores.
AnalyserPreferences.checkboxes.8.text=Comprobar asignaciones en condiciones.
AnalyserPreferences.checkboxes.9.text=Comprobar que el nombre de programa / subrutina no sea igual que algún identificador.
AnalyserPreferences.checkboxes.10.text=Comprobar que instrucciones no contengan comandos de tipos diferentes.
AnalyserPreferences.checkboxes.11.text=Comprobar errores en asignaciones.
AnalyserPreferences.checkboxes.12.text=Comprobar por nombre de parámetro estándar. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Comprobar si, en caso de una función, ésta devuelve un resultado.
AnalyserPreferences.checkboxes.14.text=Comprobar si los parámetros de bucles FOR están consistentes.
AnalyserPreferences.checkboxes.15.text=Comprobar que llamadas tienen forma correcta y que las subrutinas están presentes.
AnalyserPreferences.checkboxes.16.text=Comprobar si el uso de elementos SALTO es corrrecto.
AnalyserPreferences.checkboxes.17.text=Comprobar que hilos paralelos no pongan a riesgo la consistencia de variables.
AnalyserPreferences.checkboxes.18.text=Comprobar si variables difieren no solo por empleo de mayúsculas o minúsculas.
AnalyserPreferences.checkboxes.19.text=Comprobar que no habrá colisiones de nombre entre variables y palabras claves.
AnalyserPreferences.checkboxes.20.text=Comprobar que un subprograma tiene un paréntesis para parámetros.
AnalyserPreferences.checkboxes.21.text=Desaconsejar el uso de los ecivocables identificadores «I», «l» und «O».
AnalyserPreferences.okButton.text=Aceptar



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Crear un nuevo diagrama en blanco.
Editor.btnOpen.tooltip=Abrir un diagrama existente.
Editor.btnSave.tooltip=Guardar diagrama actual.
// InsertBefore
Editor.btnBeforeInst.tooltip=Insertar nueva instrucción antes del elemento seleccionado.
Editor.btnBeforeAlt.tooltip=Insertar nueva declaración SI antes del elemento seleccionado.
Editor.btnBeforeFor.tooltip=Insertar nuevo bucle PARA antes del elemento seleccionado.
Editor.btnBeforeWhile.tooltip=Insertar nuevo bucle MIENTRAS antes del elemento seleccionado.
Editor.btnBeforeRepeat.tooltip=Insertar nuevo bucle REPETIR antes del elemento seleccionado.
Editor.btnBeforeForever.tooltip=Insertar nuevo bucle SINFIN antes del elemento seleccionado.
Editor.btnBeforeCall.tooltip=Insertar nueva LLAMADA antes del elemento seleccionado.
Editor.btnBeforeJump.tooltip=Insertar nuevo SALTO antes del elemento seleccionado.
Editor.btnBeforeCase.tooltip=Insertar nueva declaración CASE antes del elemento seleccionado.
Editor.btnBeforePara.tooltip=Insertar nueva sección PARALELA antes del elemento seleccionado.
// InsertAfter
Editor.btnAfterInst.tooltip=Insertar nueva instrucción después del elemento seleccionado.
Editor.btnAfterAlt.tooltip=Insertar nueva declaración SI después del elemento seleccionado.
Editor.btnAfterFor.tooltip=Insertar nuevo bucle PARA después del elemento seleccionado.
Editor.btnAfterWhile.tooltip=Insertar nuevo bucle MIENTRAS después del elemento seleccionado.
Editor.btnAfterRepeat.tooltip=Insertar nuevo bucle REPETIR después del elemento seleccionado.
Editor.btnAfterForever.tooltip=Insertar nuevo bucle SINFIN después del elemento seleccionado.
Editor.btnAfterCall.tooltip=Insertar nueva LLAMADA después del elemento seleccionado.
Editor.btnAfterJump.tooltip=Insertar nuevo SALTO después del elemento seleccionado.
Editor.btnAfterCase.tooltip=Insertar nueva instrucción CASE después del elemento seleccionado.
Editor.btnAfterPara.tooltip=Insertar nueva sección PARALELA después del elemento seleccionado.
// undo & redo
Editor.btnUndo.tooltip=Deshacer la ultima acción.
Editor.btnRedo.tooltip=Rehacer la ultima acción.
// copy & paste
Editor.btnCut.tooltip=Cortar elementos seleccionados.
Editor.btnCopy.tooltip=Copiar elementos seleccionados.
Editor.btnPaste.tooltip=Pegar los elementos cortados o copiados después del elemento seleccionado.
// style
Editor.btnNice.tooltip=Cambiar estilo visual del diagrama.
Editor.btnFunction.tooltip=Sub diagrama (esquinas redondeadas).
Editor.btnProgram.tooltip=Main diagrama (esquinas cuadradas).
// editing
Editor.btnEdit.tooltip=Editar elemento seleccionado.
Editor.btnDelete.tooltip=Borrar elementos seleccionados.
Editor.btnMoveUp.tooltip=Desplazar elemento seleccionado una posición arriba.
Editor.btnMoveDown.tooltip=Desplazar elemento seleccionado una posición abajo.
Editor.btnTransmute.tooltip=Transmutar instrucción en Salto o Llamada o dividirla o combinarlas.
//printing
Editor.btnPrint.tooltip=Imprimir el diagrama.
Editor.btnArrange.tooltip=Añadir el diagrama al Arranger.
// font
Editor.btnFontUp.tooltip=Aumentar tamaño de fuente.
Editor.btnFontDown.tooltip=Disminuir tamaño de fuente.
// copyright
Editor.btnAbout.tooltip=Mostrar mensaje de información acerca de Structorizer.
// colors
Editor.btnColor0.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor1.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor2.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor3.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor4.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor5.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor6.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor7.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor8.tooltip=Colorear el elemento seleccionado con este color.
Editor.btnColor9.tooltip=Colorear el elemento seleccionado con este color.
// collapsing
Editor.btnCollapse.tooltip=Reducir el elemento seleccionado.
Editor.btnExpand.tooltip=Expandir el elemento seleccionado.
Editor.btnDisable.tooltip=Desactivar/reactivar los elementos seleccionados.
// turtleizer & executor
Editor.btnTurtle.tooltip=Abrir Turtleizer ...
Editor.btnMake.tooltip=Activar Control de Ejecución ...
Editor.btnDropBrk.tooltip=Eliminar todos breakpoints.
// Popup menu
Editor.popupCut.text=Cortar
Editor.popupCopy.text=Copiar
Editor.popupPaste.text=Pegar
Editor.popupAdd.text=Agregar
// Submenu of "Add"
Editor.popupAddBefore.text=Antes
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instrucción
Editor.popupAddBeforeAlt.text=declaración SI
Editor.popupAddBeforeCase.text=declaración CASE
Editor.popupAddBeforeFor.text=bucle PARA
Editor.popupAddBeforeWhile.text=bucle MIENTRAS
Editor.popupAddBeforeRepeat.text=bucle REPETIR
Editor.popupAddBeforeForever.text=bucle SINFIN
Editor.popupAddBeforeCall.text=LLAMADA
Editor.popupAddBeforeJump.text=SALTO
Editor.popupAddBeforePara.text=sección PARALELA
// After
Editor.popupAddAfter.text=Después
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instrucción
Editor.popupAddAfterAlt.text=declaración SI
Editor.popupAddAfterCase.text=declaración CASE
Editor.popupAddAfterFor.text=bucle PARA
Editor.popupAddAfterWhile.text=bucle MIENTRAS
Editor.popupAddAfterRepeat.text=bucle REPETIR
Editor.popupAddAfterForever.text=bucle SINFIN
Editor.popupAddAfterCall.text=LLAMADA
Editor.popupAddAfterJump.text=SALTO
Editor.popupAddAfterPara.text=sección PARALELA
// Edit
Editor.popupEdit.text=Editar
Editor.popupDelete.text=Borrar
Editor.popupMoveUp.text=Desplazar Arriba
Editor.popupMoveDown.text=Desplazar Abajo
Editor.popupTransmute.text=Transmutar
// Collapsing
Editor.popupCollapse.text=Reducir
Editor.popupExpand.text=Expandir
Editor.popupDisable.text=Desactivar/Reactivar
// Breakpoint
Editor.popupBreakpoint.text=Poner/eliminar breakpoint
Editor.popupBreakTrigger.text=Fija la condición de parar ...
// Arranger index
Editor.popupIndexGet.text=Coger diagrama
Editor.popupIndexSave.text=Guardar cambios
Editor.popupIndexRemove.text=Quitar
Editor.popupIndexCovered.text=Cambiar cobertura de test

-----[ InputBox ]-----
InputBox.title=
InputBox.lblText.text=Por favor ingresa un texto
InputBox.lblText.tooltip=
InputBox.lblComment.text=Comentario
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=El contenido del elemento.
InputBox.txtComment.tooltip=El comentario del elemento.
InputBox.btnOK.text=Aceptar
InputBox.btnOK.tooltip=Aceptar los cambios.
InputBox.btnCancel.text=Cancelar
InputBox.btnCancel.tooltip=Cancelar los cambios.
InputBox.lblBreakTriggerText.text=Parar antes de %a ejecución
InputBox.chkDisabled.text=Desactivado (ejecución y exportación)
InputBox.chkBreakpoint.text=Breakpoint
InputBox.lblText.text[elementType:While]=Por favor ingresa la condición para entrar y quedar
InputBox.lblText.text[elementType:Repeat]=Por favor ingresa la condición para salir
InputBox.lblText.text[elementType:Case]=Ingresa la expresión y las constantes de selección (cada en nueva linea)
InputBox.lblText.text[elementType:Parallel]=Número de brazos paralelos
InputBox.title[elementType:Root]=Editar nombre de programa...
InputBox.title[elementType:Function]=Editar signatura de función...
InputBox.title[elementType:Instruction,getInsertionType():insert]=Insertar instrucciones...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Insertar declaración SI...
InputBox.title[elementType:Case,getInsertionType():insert]=Insertar decalaration CASE...
InputBox.title[elementType:Forever,getInsertionType():insert]=Insertar bucle SINFIN...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Insertar bucle REPETIR...
InputBox.title[elementType:While,getInsertionType():insert]=Insertar bucle MIENTRAS...
InputBox.title[elementType:Call,getInsertionType():insert]=Insertar LLAMADA...
InputBox.title[elementType:Jump,getInsertionType():insert]=Insertar SALTO...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Insertar sección PARALELA...
InputBox.title[elementType:Instruction,getInsertionType():update]=Editar instrucciones...
InputBox.title[elementType:Alternative,getInsertionType():update]=Editar declaración SI...
InputBox.title[elementType:Case,getInsertionType():update]=Editar declaración CASE...
InputBox.title[elementType:Forever,getInsertionType():update]=Editar bucle SINFIN...
InputBox.title[elementType:Repeat,getInsertionType():update]=Editar bucle REPETIR...
InputBox.title[elementType:While,getInsertionType():update]=Editar bucle MIENTRAS...
InputBox.title[elementType:Call,getInsertionType():update]=Editar LLAMADA...
InputBox.title[elementType:Jump,getInsertionType():update]=Editar SALTO...
InputBox.title[elementType:Parallel,getInsertionType():update]=Editar sección PARALELA...


-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Insertar bucle PARA...
InputBoxFor.title[getInsertionType():update]=Editar bucle PARA...
InputBoxFor.rbCounting.tooltip=Elige esto para contar de un número inicial hacia un número final.
InputBoxFor.rbTraversing.tooltip=Elige esto para recorrer una colección (lista, fila) de datos.
InputBoxFor.lblVariable.text=Variable contadora
InputBoxFor.lblStartVal.text=Valor inicial
InputBoxFor.lblEndVal.text=Valor final
InputBoxFor.lblIncr.text=Paso
InputBoxFor.lblTraversingVariable.text=Variable que recorre
InputBoxFor.lblValueList.text=Lista o fila de valores
InputBoxFor.chkTextInput.text=Editar como texto pleno
InputBoxFor.chkTextInput.tooltip=Si puesto, los componentes de arriba serán extraído del texto, de otro modo el texto será compuesto de los componentes.
InputBoxFor.lblComment.text=Comentario
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=Encabezamiento del bucle como texto.
InputBoxFor.txtComment.tooltip=El comentario del bucle.
InputBoxFor.btnOK.text=Aceptar
InputBoxFor.btnOK.tooltip=Aceptar los cambios.
InputBoxFor.btnCancel.text=Cancelar
InputBoxFor.btnCancel.tooltip=Cancelar los Cambios.
InputBoxFor.chkDisabled.text=Desactivado (ejecución y exportación)
InputBoxFor.chkBreakpoint.text=Breakpoint
InputBoxFor.lblBreakTriggerText.text=Parar antes de %a ejecución
InputBoxFor.msgInvalidIncrement.text=<%> no es válida constante integral.
InputBoxFor.msgMissingBrace1.text=Lista de valores debe comenzar con '{'
InputBoxFor.msgMissingBrace2.text=Lista de valores debe terminar con '}'
InputBoxFor.msgSeparateWithComma.text=¡Entre '{' y '}' hay que separar valores con comas!
InputBoxFor.msgEnsureReturnedArray.text=¿Cierto que la función devuelve un array?
InputBoxFor.msgEnsureVariableIsArray.text=¿Cierto que <%> designa un array?
InputBoxFor.msgEnterValueList.text=Inserte la lista de valores para el bucle.
InputBoxFor.msgDiscardData.text=¡Alterando el estilo del bucle la mayoría de los datos se va a perder!%¿Cierto que quiere abandonar los datos?
InputBoxFor.msgAttention.text=¡CUIDADO!

-----[ Preferences ]-----
Preferences.title=Preferencias de estructura
Preferences.pnlAlt.border=declaración SI
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Etiqueta VERDADERO
Preferences.lblAltT.tooltip=La etiqueta de la izquierda.
Preferences.lblAltF.text=Etiqueta FALSO
Preferences.lblAltF.tooltip=La etiqueta de la derecha.
Preferences.lblAltContent.text=Contenido por defecto
Preferences.lblAltContent.tooltip=El contenido por defecto de una declaración SI.
Preferences.altPadRight.text=Engorda el brazo FALSO.
Preferences.pnlCase.border=declaración CASE
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenido por defecto
Preferences.lblCase.tooltip=El contenido por defecto de una declaración CASE.
Preferences.pnlFor.border=bucle PARA
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenido por defecto
Preferences.lblFor.tooltip=El contenido por defecto de un bucle FOR.
Preferences.pnlWhile.border=bucle MIENTRAS
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenido por defecto
Preferences.lblWhile.tooltip=El contenido por defecto de un bucle WHILE.
Preferences.pnlRepeat.border=bucle REPETIR
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenido por defecto
Preferences.lblRepeat.tooltip=El contenido por defecto de un bucle REPEAT
Preferences.btnOK.text=Aceptar
Preferences.btnOK.tooltip=Aceptar los cambios.


-----[ About ]-----
About.title=Acerca de
About.pnlTabbed.tab.0=Personas implicadas
About.pnlTabbed.tab.1=Diario de cambios
About.pnlTabbed.tab.2=Licencia
About.btnOK.text=Aceptar
About.btnOK.tooltip=Cerrar el diálogo.


-----[ FontChooser ]-----
FontChooser.title=Fuente
FontChooser.lblTest.tooltip=Un texto de prueba para que puedas ver cómo se verá más tarde en tu Editor.
FontChooser.lblName.text=Nombre
FontChooser.lblName.tooltip=El nombre de la fuente a seleccionar.
FontChooser.lblSize.text=Tamaño
FontChooser.lblSize.tooltip=El tamaño de la fuente a seleccionar.
FontChooser.btnOK.text=Aceptar
FontChooser.btnOK.tooltip=Aceptar los cambios.


-----[ Colors ]-----
Colors.title=Preferencias de Color
Colors.lblColor0.text=Color 0
Colors.lblColor1.text=Color 1
Colors.lblColor2.text=Color 2
Colors.lblColor3.text=Color 3
Colors.lblColor4.text=Color 4
Colors.lblColor5.text=Color 5
Colors.lblColor6.text=Color 6
Colors.lblColor7.text=Color 7
Colors.lblColor8.text=Color 8
Colors.lblColor9.text=Color 9
Colors.lblColor0.tooltip=¿Su elección de color n? 0.
Colors.lblColor1.tooltip=¿Su elección de color n? 1.
Colors.lblColor2.tooltip=¿Su elección de color n? 2.
Colors.lblColor3.tooltip=¿Su elección de color n? 3.
Colors.lblColor4.tooltip=¿Su elección de color n? 4.
Colors.lblColor5.tooltip=¿Su elección de color n? 5.
Colors.lblColor6.tooltip=¿Su elección de color n? 6.
Colors.lblColor7.tooltip=¿Su elección de color n? 7.
Colors.lblColor8.tooltip=¿Su elección de color n? 8.
Colors.lblColor9.tooltip=¿Su elección de color n? 9.
Colors.color0.tooltip=Click para editar ...
Colors.color1.tooltip=Click para editar ...
Colors.color2.tooltip=Click para editar ...
Colors.color3.tooltip=Click para editar ...
Colors.color4.tooltip=Click para editar ...
Colors.color5.tooltip=Click para editar ...
Colors.color6.tooltip=Click para editar ...
Colors.color7.tooltip=Click para editar ...
Colors.color8.tooltip=Click para editar ...
Colors.color9.tooltip=Click para editar ...
Colors.btnOK.text=Aceptar
Colors.btnOK.tooltip=Aceptar los cambios.


-----[ ColorChooser ]-----
ColorChooser.title=Colores
ColorChooser.btnCancel.text=Cancelar
ColorChooser.btnCancel.tooltip=Cancelar los cambios.
ColorChooser.btnOK.text=Aceptar
ColorChooser.btnOK.tooltip=Aceptar los cambios.


-----[ ParserPreferences ]-----
ParserPreferences.title=Preferencias del Analizador
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Palabra clave anterior del contenido principal
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Palabra clave posterior del contenido principal
ParserPreferences.lblAlt.text=declaración SI
ParserPreferences.lblAlt.tooltip=Palabras encerrando la condición de la declaración SI
ParserPreferences.lblCase.text=declaración CASE
ParserPreferences.lblCase.tooltip=Palabras encerrando la expresión de selección
ParserPreferences.lblFor.text=bucle PARA
ParserPreferences.lblFor.tooltip=Palabras claves separando los parametros del bucle PARA.
ParserPreferences.lblForStep.text=Paso
ParserPreferences.lblForIn.text=bucle PARA-EN
ParserPreferences.lblForIn.tooltip=Palabras claves separando los parametros del bucle PARA ... EN ....
ParserPreferences.edtForInPre.tooltip=Puede ser igual a la cual del bucle PARA (o quedar vacío - con mismo efecto).
ParserPreferences.edtForInPost.tooltip=¡Tiene que diferir de todas las restantes palabras claves del Analizador!
ParserPreferences.lblWhile.text=bucle MIENTRAS
ParserPreferences.lblWhile.tooltip=Palabras encerrando la condición del bucle MIENTRAS
ParserPreferences.lblRepeat.text=bucle REPETIR
ParserPreferences.lblRepeat.tooltip=Palabras encerrando la condición del bucle REPETIR HASTA
ParserPreferences.lblJump.text=Instrucción SALTO
ParserPreferences.lblJump.tooltip=Palabras claves clasificando SALTOs para salir de una entidad...
ParserPreferences.lblJumpLeave.text=del bucle
ParserPreferences.lblJumpReturn.text=de subprograma
ParserPreferences.lblJumpExit.text=de programa
ParserPreferences.lblInput.text=Entrada
ParserPreferences.lblInput.tooltip=Palabra clave calificando una instrucción de entrada
ParserPreferences.lblOutput.text=Salida
ParserPreferences.lblOutput.tooltip=Palabra clave calificando una instrucción de salida
ParserPreferences.chkIgnoreCase.text=Ignorar mayúsc./minúsc.
ParserPreferences.btnOK.text=Aceptar
ParserPreferences.btnOK.tooltip=Aceptar los cambios.
ParserPreferences.lblErrorSign.text=¡No es permitido usar el carácter ':' dentro de un texto del Analizador!
ParserPreferences.lblErrorSign2.text=¡El segundo texto clave para el bucle PARA-EN no debe ser igual a ningún otro texto del Analizador!

-----[ PrintPreview ]-----
PrintPreview.title=Previsualizar impresión
PrintPreview.btnOrientation.text=Cambiar orientación
PrintPreview.btnOrientation.tooltip=Voltear la pagina 90º.
PrintPreview.btnCancel.text=Cancelar
PrintPreview.btnCancel.tooltip=Cancelar impresión.
PrintPreview.btnOK.text=Imprimir
PrintPreview.btnOK.tooltip=Imprimir el diagrama.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Preferencias de Exportación de código
ExportOptionDialoge.tabbedPane.tab.0=General
ExportOptionDialoge.tabbedPane.tab.1=Inclusiones
ExportOptionDialoge.noConversionCheckBox.text=No conversión del contenido de expresiones e instrucciones.
ExportOptionDialoge.noConversionCheckBox.tooltip=Habilita esta opción si el contenido de los textos ya está escrito en la sintaxis del código de destinación.
ExportOptionDialoge.commentsCheckBox.text=Exportar instrucciones como comentarios.
ExportOptionDialoge.bracesCheckBox.text=Poner abrazadera abrienda al fin de la misma linea (C/C++/Java etc.).
ExportOptionDialoge.lineNumbersCheckBox.text=Generar números de linea con el exporte (BASIC).
ExportOptionDialoge.chkExportSubroutines.text=Incluir subprogramas empleados.
ExportOptionDialoge.lbPrefGenerator.text=Preferido código de exportación:
ExportOptionDialoge.lbCharset.text=Codificación:
ExportOptionDialoge.chkCharsetAll.text=Listar todas
ExportOptionDialoge.jLabel1.text=Elige las preferencias, que quieres activar...
ExportOptionDialoge.jButton1.text=Aceptar
ExportOptionDialoge.jButton1.tooltip=Aceptar los cambios.
ExportOptionDialoge.includeLists.*.tooltip=Entra (separados por comas) nombres de archivos o modules para los quales directivas de inclusión deben ser insertadas.

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Preferencias de Importación de archivos ...
ImportOptionDialog.lbIntro.text=Elige las preferencias, que quieres activar...
ImportOptionDialog.pnlCode.border=Archivos de código
ImportOptionDialog.pnlNSD.border=Archivos NSD
ImportOptionDialog.pnlPreference.border=Archivos de Preferencias
ImportOptionDialog.lbCharset.text=Codificación:
ImportOptionDialog.chkCharsetAll.text=Listar todas
ImportOptionDialog.chkRefactorOnLoading.text=Reemplazar palabras claves al recargando diagramas (refactoring).
ImportOptionDialog.chkRefactorOnLoading.tooltip=Habilita esta opción si el contenido de diagramas siendo recargados debe ser adaptado automáticamente a las preferencias del analizador.
ImportOptionDialog.btnOk.text=Aceptar
ImportOptionDialog.btnOk.tooltip=Aceptar los cambios.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Preferencias para guardar diagramas ...
SaveOptionDialog.lbIntro.text=Elige las preferencias, que quieres activar...
SaveOptionDialog.pnlAutoSave.border=Guardar automáticamente
SaveOptionDialog.pnlBackup.border=Copia de seguridad
SaveOptionDialog.chkAutoSaveExecute.text=Guardar automáticamente al ejecutar
SaveOptionDialog.chkAutoSaveClose.text=Guardar automáticamente al salir
SaveOptionDialog.chkBackupFile.text=Hacer un backup al guardar de nuevo
SaveOptionDialog.btnOk.text=Aceptar
SaveOptionDialog.btnOk.tooltip=Aceptar los cambios.

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=Calibración de interfaz gráfica
GUIScaleChooser.txtComment.text=Solo ofrece preajuste con previsión. No es posible re-escalar la interfaz mientras operando.\nPara poner el factor de magificación en operación hay que rearrancar Structorizer.
GUIScaleChooser.lblSpinner.text=Factor de magnificación
GUIScaleChooser.lblTest.text=Previsión de texto
GUIScaleChooser.lblIcon.text=Previsión de icono
GUIScaleChooser.chkTest.text=Previsión de elemento opción
GUIScaleChooser.btnOK.text=Aceptar
GUIScaleChooser.btnOK.tooltip=Aceptar los cambios.

-----> Arranger
Surface.msgFileLoadError.text=Error abriendo archivo:
Surface.msgSavePortable.text=¿Guardar como archivo portable y comprimido?
Surface.msgSaveDialogTitle.text=Guarda colocado conjunto de diagramas ...
Surface.msgSaveError.text=Error guardando la colocación:
Surface.msgLoadDialogTitle.text=Restablece guardado conjunto de diagramas ...
Surface.msgExtractDialogTitle.text=¿Extraer a un directorio?
Surface.msgArrLoadError.text=Error leyendo la colocación:
Surface.msgExportDialogTitle.text=Exporta diagrama como PNG ...
Surface.msgExportError.text=¡Error guardando el imagen!
Surface.msgParseError.text=NSD Parser Error:
Surface.msgResetCovered.text=Subprograma ya marcado como cubierto. ¿Quitar marca de cobertura?
Surface.msgCoverageError.text=No subprograma apropiado seleccionado, ¡no va a ser marcado como cubierto nada!
Surface.msgUnsavedDiagrams.text=Estos diagramas no fueron guardados:
Surface.msgUnsavedHint.text=Para guardarlos por Structorizer anteriormente haz un doble clic a los diagramas.
Surface.msgUnsavedContinue.text=¿Continuar aun así?
Surface.msgNoArrFile.text=Ningún Arranger archivo encontrado
Surface.msgDefectiveArr.text=Colocación defectuosa.
Surface.msgDefectiveArrz.text=Archivo portable defectuoso.
Surface.titleDiagramConflict.text=Conflicto entre diagramas
Surface.msgInsertionConflict.0.text=Ya hay otra versión del diagrama "%2",\npor lo menos uno de los dos tiene cambios no guardados.
Surface.msgInsertionConflict.1.text=Ya hay una copia equivalente del diagrama "%1"\ncon otra locación de fichero "%2".
Surface.msgInsertionConflict.2.text=Ya hay un diagrama diferente con signatura "%1"\ncolocado en fichero "%2".

-----> Executor
-----[ Control ]-----
Control.lblSpeed.text=Demora:
Control.btnCallStack.text=Lote de llamadas
Control.lblCallLevel.text=Nivel:
Control.chkCollectRuntimeData.text=Coleccionar datos on ejec.
Control.cbRunDataDisplay.item.0=no tinción
Control.cbRunDataDisplay.item.1=plana cobertura de test
Control.cbRunDataDisplay.item.2=prof. cobertura de test
Control.cbRunDataDisplay.item.3=número de ejecuciones
Control.cbRunDataDisplay.item.4=hechas operaciones, lin.
Control.cbRunDataDisplay.item.5=hechas operaciones, log.
Control.cbRunDataDisplay.item.6=acum. operaciones, lin.
Control.cbRunDataDisplay.item.7=acum. operaciones, log.
Control.chkOutputToTextWindow.text=Salidas a ventana
Control.lbStopRunningProc.text=Esta acción no está permitida mientras que un diagrama está ejecutido.\n¿Quiere abortar la ejecución?
Control.lbInputValue.text=Inserta un valor para <%>
Control.lbInputPaused.text=Ejecución pausando - el valor puede ser insertado en la tabla de variables
Control.lbInputCancelled.text=Entrada suspendida
Control.lbManuallySet.text=*** Puesto manuálmente: %1 <- %2 ***
Control.lbEmptyLine.text=línea en blanco
Control.lbReturnedResult.text=Resultado devuelto
Control.lbOutput.text=Salida
Control.lbInput.text=Entrada
Control.msgTitleError.text=Error
Control.msgTitleQuestion.text=Pregunta
Control.msgTitleParallel.text=Problema en ejecución paralela
Control.lbAcknowledge.text=Confirma, por favor, para continuar.
Control.msgNoSubroutine.text=¡No diagrama con subprograma "%1" (%2 parámetros) encontrado!\n¿Ha olvidado a abrir el Arranger y colocar necesarias subrutinas allí?
Control.msgAmbiguousCall.text=¡Llamada ambigua! Diferentes diagramas (subroutinas) "%1" con %2 parámetros encontrados.
Control.msgInvalidExpr.text=¡<%1> no es una expresión correcta o existente!
Control.msgInvalidBool.text=¡<%1> no es una válida expresión lógica!
Control.msgIllFunction.text=¡<%1> no es una función correcta!
Control.msgManualBreak.text=¡Abortado manuálmente!
Control.msgIllegalLeave.text=Argumento ilegal del salto de tipo SALIR: %1
Control.msgWrongExit.text=Valor ilegal en abortar el programa: %1
Control.msgExitCode.text=¡Programa abortado con código %1!
Control.msgIllegalJump.text=¡Contenido ilegal del SALTO (instruction para salir): <%1>!
Control.msgTooManyLevels.text=¡Demasiados niveles para salir (niveles reales: %1 / especificados: %2)!
Control.msgJumpOutParallel.text=Tentativa ilegal de saltar afuera de un brazo paralelo:%¡Brazo terminado!
Control.msgForLoopManipulation.text=¡Manipulación ilegal de la variable «%» de un bucle PARA!
Control.msgInvalidFileNumberRead.text=Nombre de archivo es inválido o archivo no es abierto para leer.
Control.msgInvalidFileNumberWrite.text=Nombre de archivo es inválido o archivo no es abierto para escribir.
Control.msgNoIntLiteralOnFile.text=¡No valor integral leible desde el archivo!
Control.msgNoDoubleLiteralOnFile.text=¡No valor floating-point leible desde el archivo!    
Control.msgEndOfFile.text=¡No es posible leer datos después del fin del archivo!    
Control.tblVar.header.0=Nombre de variable
Control.tblVar.header.1=Contenido

-----[ OutputConsole ]-----
OutputConsole.menu.text=Propiedades
OutputConsole.menuFont.text=Fuente ...
OutputConsole.menuFontUp.text=Aumentar grado de letra
OutputConsole.menuFontDown.text=Disminuir grado de letra