/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Andrés Cabrera
 *
 *      Description:    The Spanish language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----        -----------
 *      Andrés Cabrera  2008.09.27  First Issue
 *      Kay Gürtzig     2014.12.02  ExportOptionDialoge messages added, language names translated
 *      Kay Gürtzig     2015.10.06  altPadRight added to Preferences dialog
 *      Kay Gürtzig     2015.10.14  InputBox-specific part enhanced
 *      Kay Gürtzig     2015.11.22  Additions for InputBoxFor, Analyser, and AnalyserPreferences
 *      Kay Gürtzig     2015.11.30  Further additions for Analyser and AnalyserPreferences
 *      Kay Gürtzig     2015.12.18  New messages for ExportOptionDialoge
 *      Kay Gürtzig     2016.01.04  Enh. #87: New messages for collapsing / expanding elements
 *      Kay Gürtzig     2016.01.21  Breakpoint message also in Menu now
 *      Kay Gürtzig     2016.03.18  Initial question marks added
 *      Kay Gürtzig     2016.03.22  Enh. #84: messages related to FOR-IN loops added
 *      Kay Gürtzig     2016.03.31  Enh. #23: messages related to JUMP configuration added
 *      Kay Gürtzig     2016-04-02  Messages for #144 (ExportOptionDialoge and Menu)
 *      Kay Gürtzig     2016.04.04  Issue #149: New ExportOptionDialog messages for charset setting
 *      Kay Gürtzig     2016.04.12  Issue #161: New Analyser error message for Jump
 *      Kay Gürtzig     2016.04.24  Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016.07.07  Enh. #188: Messages for transmute button and menu items
 *      Kay Gürtzig     2016-07-20  Enh. #160: New message for ExportOptionDialoge 
 *      Kay Gürtzig     2016.07.27  Enh. #207: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Kay Gürtzig     2016.07.28  Issue #208: New dialog messages for PNG export 
 *      Kay Gürtzig     2016.07.31  Enh. #128: New menu item captions for "Comments plus Text" mode
 *      Kay Gürtzig     2016.08.03  Issue #206: Several additions for Menu and Control
 *      Kay Gürtzig     2016.08.04  Enh. #222: Menu option to load translation from file
 *      Kay Gürtzig     2016.09.04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016.09.09  Spelling of 2 language names corrected
 *      Kay Gürtzig     2016.09.13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016.09.15  Issue #243: New message translations for Menu 
 *      Kay Gürtzig     2016.09.17  Issue #243: New message translations for Control 
 *      Kay Gürtzig     2016.09.22  Bugfix #241; issue #249: New messages for InputBox and Analyser,
 *                                  AnalyserPreferences numbering modified, InputBoxFor messages 
 *      Kay Gürtzig     2016.09.25  Enh. #253: ImportOptionDialog inserted; spellings corrected; usted -> tú
 *      Kay Gürtzig     2016.10.11  Enh. 267: Menu.error15 divided into error15_1 and error15_2
 *                                  Enh. 268: OutputConsole sub-section added
 *      Kay Gürtzig     2016.10.13  Enh. #270: Editor.popupDisable, InputBox.chkDisabled added.
 *      Kay Gürtzig     2016.10.16  Enh. #272: Menu.menuEditUpgradeTurtle, Menu.menuDowngradeTurtle added
 *      Kay Gürtzig     2016.10.18  several Analyser checks (among them 15, according to enh.#267) reformulated.
 *      Kay Gürtzig     2016.11.08  Enh. #270: Editor.btnDisable.tooltip added
 *      Kay Gürtzig     2016.11.10  Enh. #286: AnalyserPreferences tabs
 *      Kay Gürtzig     2016.12.02  Enh. #300: New messages for update retrieval
 *      Kay Gürtzig     2016.12.02  Issue #307: New executor error message
 *      Kay Gürtzig     2016.12.14  Issue #310: Menu re-organization
 *      Kay Gürtzig     2016.12.15  Enh. #310: New Saving option dialog
 *      Kay Gürtzig     2016.12.27  Enh. #314: Control messages for the file API
 *      Kay Gürtzig     2016.12.29  Enh. #315: New Surface messages for diagram conflicts
 *      Kay Gürtzig     2017.01.05  Enh. #319: Captions for the Arranger index popup menu
 *      Kay Gürtzig     2017.01.07  Enh. #329: Messages for Analyser check 21
 *      Kay Gürtzig     2017.01.11  Issue #81/#330: Messages for scaling Preview
 *      Kay Gürtzig     2017.02.26  Enh. #346: Additions for ExportOptionDialoge
 *      Kay Gürtzig     2017.03.08  Enh. #354, #368: New checkbox labels for ImportOptionDialog
 *      Kay Gürtzig     2017.03.12  Enh. #372: New saving options
 *      Kay Gürtzig     2017.03.12  Enh. #372: New saving options
 *      Kay Gürtzig     2017.03.14  Enh. #372: Messages for LicenseEditor, InputBoxRoot, and others
 *      Kay Gürtzig     2017.03.27  Enh. #380: Messages for outsourcing of element sequences
 *      Kay Gürtzig     2017.03.28  Issue #370: New Menu messages for enhanced refactoring options
 *      Kay Gürtzig     2017.03.30  Enh. #388: Constancy violation messages for Control added
 *      Kay Gürtzig     2017.04.05  Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017.05.21  Enh. #372: Messages for AttributeInspector, changes in InputBoxRoot
 *      Kay Gürtzig     2017.06.14  Enh. #199, #415: Messages for toolbar and FindAndReplace
 *      Kay Gürtzig     2017.09.18  Enh. #423: New messages for record type handling introduced
 *      Kay Gürtzig     2017.10.16  Issues #437-#438: New Control messages
 *      Kay Gürtzig     2017.11.05  New texts for issues #448, #452, #454 added.
 *      Kay Gürtzig     2017.12.15  Element name placeholders introduced
 *      Kay Gürtzig     2018.01.18  DiagramControllerAliases added
 *      Kay Gürtzig     2018.02.17  Arranger captions added (on occasion of enh. #512)
 *      Kay Gürtzig     2018.06.27  Enh. #552: New messages in Menu, Editor, Arranger
 *      Kay Gürtzig     2018.07.01  Enh. #553: New messages for CodeImportMonitor
 *      Kay Gürtzig     2018.07.02  KGU#245: all Colors stuff replaced with array keys 
 *      Kay Gürtzig     2018.07.17  Issue #561: Some AttributeInspector texts converted to tooltips
 *      Kay Gürtzig     2018.08.03  Enh. #577: OutputConsole keys renamed and new messages added
 *
 ******************************************************************************************************
 *
 *      Comment:
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *
 *        Must IF..etc, CASE statements be translated? No "beautiful" single word for CASE & ENDLESS.
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Archivo
Menu.menuFile.mnemonic=a
// Submenus of "File"
Menu.menuFileNew.text=Archivo
Menu.menuFileOpen.text=Abrir ...
Menu.menuFileOpenRecent.text=Reciéntemente usado
Menu.menuFileSave.text=Guardar
Menu.menuFileSaveAs.text=Guardar como ...
Menu.menuFileSaveAll.text=Guardar todo
Menu.menuFileExport.text=Exportar
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Imagen ...
Menu.menuFileExportCode.text=Código ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (en mosaico) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Exportar código %
Menu.menuFileExportCodeFavorite.tooltip=El código preferido se puede configurar an las Preferencias de Exportación.
Menu.menuFileImport.text=Importar
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Código ...
Menu.menuFilePrint.text=Imprimir ...
Menu.menuFileArrange.text=Colocar en el Arranger
Menu.menuFileAttributes.text=Inspiciar propiedades ...
Menu.menuFileTranslator.text=Traductor
Menu.menuFileQuit.text=Salir
// Menu "Edit"
Menu.menuEdit.text=Editar
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Deshacer
Menu.menuEditRedo.text=Rehacer
Menu.menuEditCut.text=Cortar
Menu.menuEditCopy.text=Copiar
Menu.menuEditPaste.text=Pegar
Menu.menuEditFindReplace.text=Buscar/Reemplazar ...
Menu.menuEditUpgradeTurtle.text=Hacia comandos precisos
Menu.menuEditUpgradeTurtle.tooltip=Reemplaza los comandos Turtle en los elementos seleccionados por aquellos que trabajan con numeros reales.
Menu.menuEditDowngradeTurtle.text=Hacia comandos integrales
Menu.menuEditDowngradeTurtle.tooltip=Reemplaza los comandos Turtle en los elementos seleccionados por aquellos que trabajan con numeros integrales.
Menu.menuEditCopyDiagramPNG.text=Copiar Imagen PNG
Menu.menuEditCopyDiagramEMF.text=Copiar Imagen EMF
// Menu "Diagram"
Menu.menuDiagram.text=Diagrama
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Agregar
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Antes
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@a
Menu.menuDiagramAddBeforeAlt.text=ramificación @b
Menu.menuDiagramAddBeforeCase.text=ramificación @c
Menu.menuDiagramAddBeforeFor.text=bucle @d
Menu.menuDiagramAddBeforeWhile.text=bucle @g
Menu.menuDiagramAddBeforeRepeat.text=bucle @h
Menu.menuDiagramAddBeforeForever.text=bucle @i
Menu.menuDiagramAddBeforeCall.text=@j
Menu.menuDiagramAddBeforeJump.text=@k
Menu.menuDiagramAddBeforePara.text=sección @l
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Después
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@a
Menu.menuDiagramAddAfterAlt.text=ramificación @b
Menu.menuDiagramAddAfterCase.text=ramificación @c
Menu.menuDiagramAddAfterFor.text=bucle @d
Menu.menuDiagramAddAfterWhile.text=bucle @g
Menu.menuDiagramAddAfterRepeat.text=bucle @h
Menu.menuDiagramAddAfterForever.text=bucle @i
Menu.menuDiagramAddAfterCall.text=@j
Menu.menuDiagramAddAfterJump.text=@k
Menu.menuDiagramAddAfterPara.text=sección @l
Menu.menuDiagramEdit.text=Editar
Menu.menuDiagramDelete.text=Borrar
Menu.menuDiagramMoveUp.text=Desplazar arriba
Menu.menuDiagramMoveDown.text=Desplazar abajo
Menu.menuDiagramTransmute.text=Transmutar
Menu.menuDiagramOutsource.text=Delegar
Menu.menuDiagramOutsource.tooltip=Delegar secuencia seleccionada a un subprograma nuevo.
Menu.menuDiagramCollapse.text=Reducir
Menu.menuDiagramExpand.text=Expandir
// Diagram Appearance
Menu.menuDiagramType.text=Tipo
Menu.menuDiagramTypeProgram.text=@n
Menu.menuDiagramTypeFunction.text=@o
Menu.menuDiagramTypeInclude.text=@p
Menu.menuDiagramUnboxed.text=¿Diagrama sin caja?
Menu.menuDiagramComment.text=¿Mostrar comentarios?
Menu.menuDiagramSwitchComments.text=¿Intercambiar textos/comentarios?
Menu.menuDiagramCommentsPlusText.text=¿Tanto comentarios como textos?
Menu.menuDiagramSwitchTCTooltip.text=Impida opción "%1" para activar este punto de menú
Menu.menuDiagramHideDeclarations.text=¿Esconder puras declaraciónes?
Menu.menuDiagramMarker.text=¿Resaltar variables?
Menu.menuDiagramDIN.text=¿DIN?
Menu.menuDiagramAnalyser.text=¿Comprobar diagrama?
Menu.menuDiagramIndex.text=¿Mostrar índice de Arranger?
// Menu "Preferences"
Menu.menuPreferences.text=Preferencias
Menu.menuPreferences.mnemonic=p
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Informar de versiones nuevas
Menu.menuPreferencesNotifyUpdate.tooltip=Permitir Structorizer a buscar actualizaciones por el sitio web de Structorizer e informar de nuevas versiones.
Menu.menuPreferencesSimplified.text=Barras simplificadas
Menu.menuPreferencesFont.text=Fuente ...
Menu.menuPreferencesColors.text=Colores ...
Menu.menuPreferencesOptions.text=Estructuras ...
Menu.menuPreferencesParser.text=Analizador ...
Menu.menuPreferencesElements.text=Nombres de elementos ...
Menu.menuPreferencesCtrlAliases.text=Aliases de rutinas ...
Menu.menuPreferencesAnalyser.text=Comprobador ...
Menu.menuPreferencesSaving.text=Guardar ...
Menu.menuPreferencesExport.text=Exportación ...
Menu.menuPreferencesImport.text=Importación ...
Menu.menuPreferencesLanguage.text=Idioma
Menu.menuPreferencesLanguageItems.en.text=Inglés
Menu.menuPreferencesLanguageItems.de.text=Alemán
Menu.menuPreferencesLanguageItems.fr.text=Francés
Menu.menuPreferencesLanguageItems.nl.text=Holandés
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgués
Menu.menuPreferencesLanguageItems.es.text=Español
Menu.menuPreferencesLanguageItems.it.text=Italiano
Menu.menuPreferencesLanguageItems.pt_br.text=Portugués (Brazil)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chino (simplificado)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chino (tradicional)
Menu.menuPreferencesLanguageItems.cz.text=Checo
Menu.menuPreferencesLanguageItems.ru.text=Ruso
Menu.menuPreferencesLanguageItems.pl.text=Polaco
Menu.menuPreferencesLanguageFromFile.text=De un archivo ...
Menu.menuPreferencesLanguageFromFile.tooltip=Archivos de traducción se pueden crear con el 'Traductor' en el menú 'Archivo'.
Menu.menuPreferencesScalePreset.text=Escalar interfaz gráfica ...
Menu.menuPreferencesLookAndFeel.text=Aspecto & Ambiente
Menu.menuPreferencesWheel.text=Rueda
Menu.menuPreferencesWheelCollapse.text=¿Usar rueda para reducir?
Menu.menuPreferencesWheelZoom.text=¿Invertar zoom usando ctrl + rueda?

Menu.menuPreferencesSave.text=Todas las preferencias ...
Menu.menuPreferencesSaveAll.text=Guardar/Importar
Menu.menuPreferencesSaveDump.text=Guardar como ...
Menu.menuPreferencesSaveLoad.text=Importar de un archivo ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Control de Ejecución ...
Menu.menuDebugDropBrkpts.text=Eliminar todos breakpoints
Menu.menuDebugBreakpoint.text=Poner/eliminar breakpoint
Menu.menuDebugBreakTrigger.text=Fija condición de parar ...
Menu.menuDebugDisable.text=Desactivar/Reactivar

// Menu "Help"
Menu.menuHelp.text=Ayuda
Menu.menuHelp.mnemonic=y
// Submenu of "Help"
Menu.menuHelpOnline.text=Manual (inglés)
Menu.menuHelpOnline.tooltip=Abrir el manual (inglés) en el browser.
Menu.menuHelpAbout.text=Acerca de ...
Menu.menuHelpUpdate.text=Actualizar ...

// Dialog messages
Menu.msgDialogExpCols.text=¿En cuantas columnas se debe seccionar la imagen?
Menu.msgDialogExpRows.text=¿En cuantas estrías se debe seccionar la imagen?
Menu.msgOverwriteFile.text=¿Grabar encima del archivo existente?
Menu.msgOverwriteFiles.text=Archivo(s) existe(n). ¿Grabar encima?
Menu.msgOverwriteFile1.text=¿Grabar encima del existente archivo "%"?
Menu.msgCancelAll.text=¿Dejar de guardar los archivos restantes?
Menu.btnConfirmOverwrite.text=Confirma gravar
Menu.msgRepeatSaveAttempt.text=No fue posible grabar el archivo de Vd. Trátalo de nuevo, por favor.
Menu.msgErrorFileSave.text=Error guardando el archivo: %!
Menu.msgErrorFileRename.text=Error renombrando el archivo temporario:\n%1Busca el fichero "%2" y renombralo.
Menu.msgBreakTriggerPrompt.text=Fija el número de ejecuciónes antes de parar (0 = siempre)
Menu.msgBreakTriggerIgnored.text=Valor no usable. Tiene que ser un número natural.
Menu.msgOpenLangFile.text=Abrir archivo de traducciones
Menu.msgLangFile.text=Structorizer archivo de idioma
Menu.msgGotoHomepage.text=Véase % para buscar versiones nuevas<br>y noticias sobre Structorizer.
Menu.msgTitleError.text=Error
Menu.msgTitleWarning.text=!CUIDADO!
Menu.msgTitleLoadingError.text=Error leyendo
Menu.msgTitleParserError.text=Parser Error
Menu.msgTitleURLError.text=Error en URL
Menu.msgTitleQuestion.text=Pregunta
Menu.msgTitleOpen.text=Abrir ...
Menu.msgTitleSave.text=Guardar ...
Menu.msgTitleSaveAs.text=Guardar como ...
Menu.msgTitleImport.text=Importar código - escoge fichero (darte cuenta del filtro) ...
Menu.msgTitleNSDImport.text=Importar diagrama guardado con % ...
Menu.msgTitleWrongInput.text=Entrada inadecuada
Menu.msgSaveChanges.text=¿Guardar cambios del diagrama en archivo?
Menu.msgErrorImageSave.text=¡Error grabando imágen(es)!
Menu.msgErrorUsingGenerator.text=Error exportando código %
Menu.msgErrorNoFile.text=¡Archivo no encontrado!
Menu.msgBrowseFailed.text=Mostrar % en el browser no logró.
Menu.msgRefactoringOffer.text=Configuradas palabras claves fueron reemplazadas:%¿Deben diagramas abiertos ser adaptados correspondiéntemente?
Menu.lblRefactorNone.text=no
Menu.lblRefactorCurrent.text=el editado
Menu.lblRefactorAll.text=todos
Menu.msgDiscardParserPrefs.text=¿Seguro a revertir las nuevas preferencias del analisador?
Menu.msgAdaptStructPrefs.text=¿Adaptar las preferencias de estructuras a las del analisador?
Menu.msgKeywordsDiffer.text=Este diagrama usa otras palabras claves que están configuradas para el Analisador:%1\nHas impedido la adapatación automática durante el importe.\n\nAhora tienes las opciónes siguientes:\n%2
Menu.msgRefactorNow.text=El diagrama puede ser adaptado ahora misma (recomendado)
Menu.msgAdoptPreferences.text=Puedes adquirir las palabras claves del diagrama cargado como nuevas preferencias del Analisador\n   (¡inducirá la adaptación de todos los otros diagramas abiertos!)
Menu.msgLeaveAsIs.text=Puedes dejar el diagrama como está, así probablemente impidiendo su ejecución\n   y causando exportación defectiva (puedes adaptarlo más tarde)
Menu.msgAllowChanges.text=Puedes permitir cambios del diagrama, aunque así se pierde la información sobre las palabras claves irreversiblemente
Menu.lblRefactorNow.text=Adaptar diagrama
Menu.lblAdoptPreferences.text=Asumir las palabras
Menu.lblLeaveAsIs.text=Dejar diagrama así
Menu.lblAllowChanges.text=Permitir cambios
Menu.msgReplacementsDone.text=% instrucciones sustituidos.
Menu.msgNewerVersionAvail.text=Versión más nueva % lista para descaragar.
Menu.msgUpdateInfoHint.text=Para ser informado sobre nuevas versiones al arrancar Structorizer\nse puede activar la búsqueda de actualizaciones desde el sitio web de Structorizer\nvia menú "%1" ► "%2".\n(Nota de privacidad: Para enviar la consulta de Html su código IP será transmitido pero no guardado.\nOtros datos personales no serán ni captados ni transmitidos ni procesados.)
Menu.msgWelcomeMessage.text=¡Bienvenido/-a en Structorizer, su editor para diagramas Nassi-Shneiderman!\nCon este programa puedes diseñar, probar, analisar, exportar algoritms y mucho más.\nStructorizer fue hecho para el uso simple pero ha sido aumentado con muchas funcionas adicionales.\n\nSi crees tener poca experiencia con algoritmos y su desarollo puedes comenzar con menú reducido y una «%».\n¿Quieres comenzar en el modo simplificado con guía?
Menu.lblOk.text=Visto
Menu.lblYes.text=Si
Menu.lblNo.text=No
Menu.lblContinue.text=Si, continuar
Menu.lblCancel.text=No, cancelar
Menu.lblSkip.text=No, pasar
Menu.lblModify.text=No, modificar
Menu.lblYesToAll.text=Sí para todos
Menu.lblNoToAll.text=No para todos
Menu.lblSuppressUpdateHint.text=Jamás mostrar esta ventanilla
Menu.lblHint.text=Aviso
Menu.lblReduced.text=Sí, modo simplificado
Menu.lblNormal.text=No, modo normal
Menu.lblCopyToClipBoard.text=Copiar en el portapapeles
Menu.ttlCodeImport.text=Importe de código
Menu.msgSelectParser.text=Tipo de código del fichero "%" es ambiguo.\nEscoge el idioma / analizador más apropiado, por favor:
Menu.msgImportCancelled.text=Importe de código para fichero "%" cancelado.
Menu.msgSubroutineName.text=Nombre del nuevo subprograma 
Menu.msgIncludableName.text=Nombre de (nuevo) incluíble diagrama para caber tipos comunes
Menu.msgMustBeIdentifier.text=¡El dado nombre no era aceptable como identificador!
Menu.msgJumpsOutwardsScope.text=Entre los elementos seleccionados hay @ks que puntan afuera de la región del diagrama.\n¡Segregandolos va a resultar en lógica distorsionada del programa o en un algoritmo defectivo!\nLos saltos respectivos están listados abajo y destacados en ROJO en el diagrama:\n%\n\n¿Todavía quieres segregar los elementos a pesar de eso?
Menu.msgImportTooltip.text=Diagramas guardados por editor Nassi-Shneiderman desde %
Menu.msgImportFileReadError.text=Archivo "%" no existe o no puede ser leído.
Menu.msgUnsupportedFileFormat.text=Los archivos siguientes no podían estar aceptados porque sus formatos no están conocidos o ayudados:\n%
Menu.msgGuidedTours.text=Has activado cursos guiados.\n\nCuida las recomendaciones\no las indicaciones\nen el area de texto inferior\n(notificaciones de Comprobador).
Menu.msgGuidedTourDone.text=Congratulaciones - Has acabado el curso «%».
Menu.msgGuidedTourNext.text=%1\nCurso «%2» va a empezar ahora.\nTal vez quieres iniciar nuevo diagrama: → Menú "%3"
Menu.ttlGuidedTours.text=Cursos guiados
Menu.msgTooManyDiagrams.text=El número de diagramas creados excede el limite configurado para presentación directa (%).\n¿Guardar los obtenidos diagramas en archivos ahora misma?
Menu.lblAcceptProposedNames.text=Aceptar nombres propuestos para los restantes diagramas.
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=Signatura de la rutina
Menu.msgTabHdrAlias.text=Nombre alias

// Error messages for analyser
Menu.warning_1.text=ADVERTENCIA: ¡TEXTOS Y COMENTARIOS ESTÁN INTERCAMBIADOS! → Menú "%1 ► %2".
Menu.warning_2.text=Fíjate: «%4» está activado. Para desactivarlo: → Menú "%1 ► %2 ► %3"
Menu.error01_1.text=ADVERTENCIA: Ninguna variable de bucle detectada ...
Menu.error01_2.text=ADVERTENCIA: Más de una variable de bucle detectada: «%»
Menu.error01_3.text=¡No tienes permiso modificar la variable del bucle «%» dentro del bucle!
Menu.error02.text=¡Sin cambio de las variables de la condición! Posible bucle sin fin ...
Menu.error03_1.text=¡La variable «%1»%2 no ha sido inicializada!
Menu.error03_2.text=¡La variable «%1»%2 no siempre habrá sido inicializada!
Menu.error04.text=¡No tienes permiso usar una ramificación IF con un bloque de verdad vacío!
Menu.error05.text=La variable «%» debe ser escrita en mayúsculas.
Menu.error06.text=El nombre del programa o de la rutina «%» debe ser escrito en mayúsculas.
Menu.error07_1.text=¡«%» no es un nombre válido para el programa o método!
Menu.error07_2.text=¡«%» no es un nombre válido para el parámetro!
Menu.error07_3.text=¡«%» no es un nombre válido para la variable o constante!
Menu.error07_4.text=El nombre del diagrama no debe contener espacios, mejor pon '_' entre las palabras: «%».
Menu.error08.text=¡No está permitido hacer una asignación dentro de una condición!
Menu.error09.text=Tu programa («%») no debe tener el mismo nombre que una variable o parametro.
Menu.error10_1.text=Un solo elemento de @a no debe contener instrucciones de entrada/salida y asignaciones.
Menu.error10_2.text=Un solo elemento de @a no debe contener instrucciones de entrada y salida.
Menu.error10_3.text=Un solo elemento de @a no debe contener instrucciones de entrada y asignaciones.
Menu.error10_4.text=Un solo elemento de @a no debe contener instrucciones de salida y asignaciones.
Menu.error10_5.text=Un elemento de @a no debe mezclar definiciones de constantes con otras instrucciones.
Menu.error10_6.text=Un elemento de @a no debe mezclar definiciones de tipos con otras instrucciones.
Menu.error11.text=Probablemente cometiste un error de asignación. ¡Por favor comprueba esta instrucción!
Menu.error12.text=El parámetro «%» debe comenzar con la letra "p" seguido únicamente de letras MAYUSCULAS.
Menu.error13_1.text=¡La función no retorna ningún resultado!
Menu.error13_2.text=¡Su función no siempre retorna un resultado!
Menu.error13_3.text=¡La función emplea diferentes métodos para retornar un valor a la vez: «%»!
Menu.error14_1.text=¡Los componentes separados no se convienen con el texto del encabiezamiento!
Menu.error14_2.text=¡El paso «%» del bucle @e no es una constante entera!
Menu.error14_3.text=El nombre de la variable «%» puede confligir con una de las palabras claves configuradas para el bucle PARA!
Menu.error15_1.text=¡La @j no tiene ninguna de las formas aceptadas: «[ <var> <- ] <routine_name>(<arg_list>)»!
Menu.error15_2.text=El diagrama de la llamada subrutina «%» no está disponible.
Menu.error15_3.text=Llamada ambigua: Hay más de un diagrama con signatura «%».
Menu.error16_1.text=¡Un elemento de @k (salida) debe ser vacío o empezar con uno de los comandos %!
Menu.error16_2.text=¡Una instrucción de retorno debe ser colocado en un elemento @k si no es la última instrucción del diagrama!
Menu.error16_3.text=¡Instrucciones «%1» o «%2» solo están permitidos en elementos del tipo @k!
Menu.error16_4.text=¡Un elemento de salto (salida) no puede salir más ciclos que está anidado en (%)!
Menu.error16_5.text=¡Saltar afuera de una sección @l (con %1 o %2) no es permitido!
Menu.error16_6.text=¡Parámetro ilegal para @k de tipo «%» - debería ser una constante entera.
Menu.error16_7.text=Instrucciones después de un Salto no son alcanzables!
Menu.error16_8.text=¡Parámetro posíblemente inadecuado para @k de tipo «%» - debe ser un valor entero.
Menu.error17.text=¡Varios hilos de ejecución compiten por el acceso a la variable «%» y así riesgan la consistencia!
Menu.error18.text=¡Variable «%1» podría coincidir con variable(s) «%2» en lenguages sin distincción entre mayúsculas y minúsculas!
Menu.error19_1.text=¡Variable «%1» puede collidir con palabras claves en lenguages como %2!
Menu.error19_2.text=¡El nombre «%1» está reservado en Structorizer y puede provocar problemas on ejecución!
Menu.error20.text=El encabezamiento de un subprograma debe tener un paréntesis para parámetros.
Menu.error21.text=Los nombres I (i mayúscula), l (L minúscula) y O (o mayúscula) son equivocables entre si o con 1 u 0.
Menu.error22_1.text=Constante «%1» depende de valor(es) «%2» que no aparece(n) constante(s).
Menu.error22_2.text=¡Modificar el valor de constante «%» no es permitido!
Menu.error23_1.text=Diagrama «%» no es apropiado para ser llamado como inclusión porque puede saltar afuera.
Menu.error23_2.text=¡El importe de diagrama «%» es recursivo!
Menu.error23_3.text=Este importe será ignorado aquí porque el diagrama «%1» ya está importado por: %2.
Menu.error23_4.text=Conflicto: ¡Para la variable o constante «%» existen ambos una declaración local y un importe!
Menu.error23_5.text=¡Ningún diagrama incluíble con nombre «%» está disponible!
Menu.error23_6.text=¡Diagrama incluíble con nombre «%» es ambiguo: Hay más de un diagrama con este nombre!
Menu.error23_7.text=Conflicto: ¡Para el tipo «%» existen ambos una definición local y un importe!
Menu.error24_1.text=La definición de tipo en linea % no tiene sintaxis correcta.
Menu.error24_2.text=El nombre del tipo «%» es ilegal o conflige con otro identificador.
Menu.error24_3.text=Nombre «%» del componente is ilegal o doble.
Menu.error24_4.text=El tipo del componente «%» no es definido o conocido.
Menu.error24_5.text=Un tipo «%» estructurado no existe!
Menu.error24_6.text=El componente «%» no será modificado/inicializado!
Menu.error24_7.text=El tipo «%1» no tiene ningún componente «%2»!
Menu.error24_8.text=La variable «%1» no tiene ningún componente «%2»!
Menu.hint07_1.text=¿Que debe hacer tu algoritmo? Reemplaza «%» con un buen nombre para eso.
Menu.hint25_1.text=Selecciona el centro del diagrama e inserta un primer elemento, p.ej. una instrucción de entrada como «%1 %2»
Menu.hint25_2.text=¿Tal vez quieres entrar datos, p.ej. usando una instrucción como «%1 %2»? → Menú "%3"
Menu.hint25_3.text=¿Tal vez quieres salir resultados, p.ej. usando una instrucción como «%1 %2»? → Menú "%3"
Menu.hint25_4.text=Selecciona el centro del diagrama e inserta el primer elemento, p.ej. una instrucción.
Menu.hint25_5.text=Selecciona el centro del diagrama e inserta p.ej. una instrucción con la definición de un tipo o una constante.
Menu.hint25_6.text=¿Tal vez quieres insertar una instrucción de procesamiento como «%1» entre entrada y salida? → Menu "%2"
Menu.hint26.0.text=Selecciona el centro del diagrama, doble-click, toca Enter o F5, y entra el text de instrucción «% \"Hello world!\"»");
Menu.hint26.1.text=Ahora puedes p.ej. probar tu diagrama: → Menú "%1 ► %2"
Menu.hint26.2.text=Ahora puedes p.ej. grabar tu diagrama: → Menú "%1 ► %2"
Menu.hint26.3.text=Ahora puedes p.ej. exportar tu diagrama a un código: → Menú "%1 ► %2 ► %3"
Menu.hint26.4.text=Ahora puedes p.ej. exportar tu diagrama como imágen: → Menú "%1 ► %2 ► %3"
Menu.errorLineReference.text= (línea %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Preferencias del Comprobador
AnalyserPreferences.contentPanel.tab.0=Algorítmico
AnalyserPreferences.contentPanel.tab.1=Nombres y convenciones
AnalyserPreferences.contentPanel.tab.2=Consejos y guías
AnalyserPreferences.checkboxes.1.text=Comprobar modificación de la variable del bucle.
AnalyserPreferences.checkboxes.2.text=Comprobar bucle sin fin (¡en la medida de lo detectable!)
AnalyserPreferences.checkboxes.3.text=Comprobar si hay variables no inicializadas.
AnalyserPreferences.checkboxes.4.text=Comprobar uso correcto de la ramificación IF.
AnalyserPreferences.checkboxes.5.text=Comprobar que nombres de variables constan de MAYUSCULAS. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Comprobar que el nombre de programa / subrutina consta de MAYUSCULAS. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Comprobación de validez de los identificadores.
AnalyserPreferences.checkboxes.8.text=Comprobar asignaciones en condiciones.
AnalyserPreferences.checkboxes.9.text=Comprobar que el nombre de programa / subrutina no sea igual que algún identificador.
AnalyserPreferences.checkboxes.10.text=Comprobar que instrucciones no contengan comandos de tipos diferentes.
AnalyserPreferences.checkboxes.11.text=Comprobar errores en asignaciones.
AnalyserPreferences.checkboxes.12.text=Comprobar por nombre de parámetro estándar. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Comprobar si, en caso de una función, ésta devuelve un resultado.
AnalyserPreferences.checkboxes.14.text=Comprobar si los parámetros de bucles FOR están consistentes.
AnalyserPreferences.checkboxes.15.text=Comprobar que llamadas tienen forma correcta y que las subrutinas están presentes.
AnalyserPreferences.checkboxes.16.text=Comprobar si el uso de elementos @k es corrrecto.
AnalyserPreferences.checkboxes.17.text=Comprobar que hilos paralelos no pongan a riesgo la consistencia de variables.
AnalyserPreferences.checkboxes.18.text=Comprobar si variables difieren no solo por empleo de mayúsculas o minúsculas.
AnalyserPreferences.checkboxes.19.text=Comprobar que no habrá colisiones de nombre entre variables y palabras claves.
AnalyserPreferences.checkboxes.20.text=Comprobar que un subprograma tiene un paréntesis para parámetros.
AnalyserPreferences.checkboxes.21.text=Desaconsejar el uso de los ecivocables identificadores «I», «l» und «O».
AnalyserPreferences.checkboxes.22.text=Comprobar que constantes no son comprometidas.
AnalyserPreferences.checkboxes.23.text=Comprobar si la lista de diagramas a ser incluídos causa problemas.
AnalyserPreferences.checkboxes.24.text=Combrobar las definiciones y el uso de tipos (variables compuestas).
AnalyserPreferences.checkboxes.25.text=Recomendaciones para primeras instrucciones 
AnalyserPreferences.checkboxes.26.text=Guía corta hacia un algoritmo "Hola mundo"
AnalyserPreferences.okButton.text=Aceptar



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Crear un nuevo diagrama en blanco.
Editor.btnOpen.tooltip=Abrir un diagrama existente.
Editor.btnSave.tooltip=Guardar diagrama actual.
Editor.btnSaveAll.tooltip=Guardar todos diagramas nuevos o cambiados.
// InsertAfter
Editor.btnAfterInst.tooltip=Insertar nueva @a después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterAlt.tooltip=Insertar nueva ramificación @b después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterFor.tooltip=Insertar nuevo bucle @d después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterWhile.tooltip=Insertar nuevo bucle @g después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterRepeat.tooltip=Insertar nuevo bucle @h después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterForever.tooltip=Insertar nuevo bucle @i después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterCall.tooltip=Insertar nueva @j después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterJump.tooltip=Insertar nuevo @k después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterCase.tooltip=Insertar nueva instrucción @c después (con tecla de mayúsculas: antes) del elemento seleccionado.
Editor.btnAfterPara.tooltip=Insertar nueva sección @l después (con tecla de mayúsculas: antes) del elemento seleccionado.
// undo & redo
Editor.btnUndo.tooltip=Deshacer la ultima acción.
Editor.btnRedo.tooltip=Rehacer la ultima acción.
// find & replace
Editor.btnFindReplace.tooltip=Abrir el diálogo para buscar y reemplazar
// copy & paste
Editor.btnCut.tooltip=Cortar elementos seleccionados.
Editor.btnCopy.tooltip=Copiar elementos seleccionados.
Editor.btnPaste.tooltip=Pegar los elementos cortados o copiados después del elemento seleccionado.
// style
Editor.btnUnboxed.tooltip=Cambiar estilo visual del diagrama.
Editor.btnFunction.tooltip=Sub diagrama (esquinas redondeadas).
Editor.btnProgram.tooltip=Main diagrama (esquinas cuadradas).
Editor.btnInclude.tooltip=Diagrama incluible (2 esquinas sesgadas).
// editing
Editor.btnEdit.tooltip=Editar elemento seleccionado.
Editor.btnDelete.tooltip=Borrar elementos seleccionados.
Editor.btnMoveUp.tooltip=Desplazar elemento seleccionado una posición arriba.
Editor.btnMoveDown.tooltip=Desplazar elemento seleccionado una posición abajo.
Editor.btnTransmute.tooltip=Transmutar instrucción en Salto o Llamada o dividirla o combinarlas.
Editor.btnOutsource.tooltip=Delegar secuencia seleccionada a un subprograma nuevo.
//printing
Editor.btnPrint.tooltip=Imprimir el diagrama.
Editor.btnArrange.tooltip=Añadir el diagrama al Arranger.
// font
Editor.btnFontUp.tooltip=Aumentar tamaño de fuente.
Editor.btnFontDown.tooltip=Disminuir tamaño de fuente.
// copyright & help
Editor.btnAbout.tooltip=Mostrar mensaje de información acerca de Structorizer.
Editor.btnHelp.tooltip=Abrir al manual (inglés) en el browser.
// colors
Editor.btnColors.*.tooltip=Colorear el elemento seleccionado con este color.
// collapsing
Editor.btnCollapse.tooltip=Reducir el elemento seleccionado.
Editor.btnExpand.tooltip=Expandir el elemento seleccionado.
Editor.btnDisable.tooltip=Desactivar/reactivar los elementos seleccionados.
// turtleizer & executor
Editor.btnTurtle.tooltip=Abrir Turtleizer ...
Editor.btnMake.tooltip=Activar Control de Ejecución ...
Editor.btnDropBrk.tooltip=Eliminar todos breakpoints.
// Popup menu
Editor.popupCut.text=Cortar
Editor.popupCopy.text=Copiar
Editor.popupPaste.text=Pegar
Editor.popupAdd.text=Agregar
// Submenu of "Add"
Editor.popupAddBefore.text=Antes
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@a
Editor.popupAddBeforeAlt.text=ramificación @b
Editor.popupAddBeforeCase.text=ramificación @c
Editor.popupAddBeforeFor.text=bucle @d
Editor.popupAddBeforeWhile.text=bucle @g
Editor.popupAddBeforeRepeat.text=bucle @h
Editor.popupAddBeforeForever.text=bucle @i
Editor.popupAddBeforeCall.text=@j
Editor.popupAddBeforeJump.text=@k
Editor.popupAddBeforePara.text=sección @l
// After
Editor.popupAddAfter.text=Después
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@a
Editor.popupAddAfterAlt.text=ramificación @b
Editor.popupAddAfterCase.text=ramificación @c
Editor.popupAddAfterFor.text=bucle @d
Editor.popupAddAfterWhile.text=bucle @g
Editor.popupAddAfterRepeat.text=bucle @h
Editor.popupAddAfterForever.text=bucle @i
Editor.popupAddAfterCall.text=@j
Editor.popupAddAfterJump.text=@k
Editor.popupAddAfterPara.text=sección @l
// Edit
Editor.popupEdit.text=Editar
Editor.popupDelete.text=Borrar
Editor.popupMoveUp.text=Desplazar Arriba
Editor.popupMoveDown.text=Desplazar Abajo
Editor.popupTransmute.text=Transmutar
Editor.popupOutsource.text=Delegar
Editor.popupOutsource.tooltip=Delegar secuencia seleccionada a un subprograma nuevo.
// Collapsing
Editor.popupCollapse.text=Reducir
Editor.popupExpand.text=Expandir
Editor.popupDisable.text=Desactivar/Reactivar
// Breakpoint
Editor.popupBreakpoint.text=Poner/eliminar breakpoint
Editor.popupBreakTrigger.text=Fija la condición de parar ...
// Arranger index
Editor.popupIndexGet.text=Coger diagrama
Editor.popupIndexAttributes.text=Inspiciar propiedades ...
Editor.popupIndexSave.text=Guardar cambios
Editor.popupIndexRemove.text=Quitar
Editor.popupIndexCovered.text=Cambiar cobertura de test
Editor.popupIndexRemoveAll.text=Quitar todos

-----[ InputBox ]-----
InputBox.title=
InputBox.lblText.text=Por favor ingresa un texto
InputBox.lblText.tooltip=
InputBox.lblComment.text=Comentario
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=El contenido del elemento.
InputBox.txtComment.tooltip=El comentario del elemento.
InputBox.btnOK.text=Aceptar
InputBox.btnOK.tooltip=Aceptar los cambios.
InputBox.btnCancel.text=Cancelar
InputBox.btnCancel.tooltip=Cancelar los cambios.
InputBox.chkDisabled.text=Desactivado (ejecución y exportación)
InputBox.chkBreakpoint.text=Breakpoint
InputBox.lblBreakTriggerText.text=Parar antes de %a ejecución
InputBox.lblText.text[elementType:Alternative]=Por favor ingresa la condición
InputBox.lblText.text[elementType:While]=Por favor ingresa la condición para entrar y quedar
InputBox.lblText.text[elementType:Repeat]=Por favor ingresa la condición para salir
InputBox.lblText.text[elementType:Case]=Ingresa la expresión y las constantes de selección (cada en nueva linea)
InputBox.lblText.text[elementType:Parallel]=Número de brazos paralelos
InputBox.title[elementType:Root]=Editar nombre de programa...
InputBox.title[elementType:Function]=Editar signatura de función...
InputBox.title[elementType:Instruction,getInsertionType():insert]=Insertar instrucciones...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Insertar ramificación @b...
InputBox.title[elementType:Case,getInsertionType():insert]=Insertar ramificación @c...
InputBox.title[elementType:Forever,getInsertionType():insert]=Insertar bucle @i...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Insertar bucle @h...
InputBox.title[elementType:While,getInsertionType():insert]=Insertar bucle @g...
InputBox.title[elementType:Call,getInsertionType():insert]=Insertar @j...
InputBox.title[elementType:Jump,getInsertionType():insert]=Insertar @k...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Insertar sección @l...
InputBox.title[elementType:Instruction,getInsertionType():update]=Editar @a...
InputBox.title[elementType:Alternative,getInsertionType():update]=Editar ramificación @b...
InputBox.title[elementType:Case,getInsertionType():update]=Editar ramificación @c...
InputBox.title[elementType:Forever,getInsertionType():update]=Editar bucle @i...
InputBox.title[elementType:Repeat,getInsertionType():update]=Editar bucle @h...
InputBox.title[elementType:While,getInsertionType():update]=Editar bucle @g...
InputBox.title[elementType:Call,getInsertionType():update]=Editar @j...
InputBox.title[elementType:Jump,getInsertionType():update]=Editar @k...
InputBox.title[elementType:Parallel,getInsertionType():update]=Editar sección @l...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Insertar bucle @d...
InputBoxFor.title[getInsertionType():update]=Editar bucle @d...
InputBoxFor.rbCounting.tooltip=Elige esto para contar de un número inicial hacia un número final.
InputBoxFor.rbTraversing.tooltip=Elige esto para recorrer una colección (lista, fila) de datos.
InputBoxFor.lblVariable.text=Variable contadora
InputBoxFor.lblStartVal.text=Valor inicial
InputBoxFor.lblEndVal.text=Valor final
InputBoxFor.lblIncr.text=Paso
InputBoxFor.lblTraversingVariable.text=Variable que recorre
InputBoxFor.lblValueList.text=Lista o fila de valores
InputBoxFor.chkTextInput.text=Editar como texto pleno
InputBoxFor.chkTextInput.tooltip=Si puesto, los componentes de arriba serán extraído del texto, de otro modo el texto será compuesto de los componentes.
InputBoxFor.lblComment.text=Comentario
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=Encabezamiento del bucle como texto.
InputBoxFor.txtComment.tooltip=El comentario del bucle.
InputBoxFor.btnOK.text=Aceptar
InputBoxFor.btnOK.tooltip=Aceptar los cambios.
InputBoxFor.btnCancel.text=Cancelar
InputBoxFor.btnCancel.tooltip=Cancelar los Cambios.
InputBoxFor.chkDisabled.text=Desactivado (ejecución y exportación)
InputBoxFor.chkBreakpoint.text=Breakpoint
InputBoxFor.lblBreakTriggerText.text=Parar antes de %a ejecución
InputBoxFor.msgInvalidIncrement.text=<%> no es válida constante integral.
InputBoxFor.msgMissingBrace1.text=Lista de valores debe comenzar con '{'
InputBoxFor.msgMissingBrace2.text=Lista de valores debe terminar con '}'
InputBoxFor.msgSeparateWithComma.text=¡Entre '{' y '}' hay que separar valores con comas!
InputBoxFor.msgEnsureReturnedArray.text=¿Cierto que la función devuelve un array?
InputBoxFor.msgEnsureVariableIsArray.text=¿Cierto que <%> designa un array?
InputBoxFor.msgEnterValueList.text=Inserte la lista de valores para el bucle.
InputBoxFor.msgDiscardData.text=¡Alterando el estilo del bucle la mayoría de los datos se va a perder!%¿Cierto que quiere abandonar los datos?
InputBoxFor.msgAttention.text=¡CUIDADO!

-----[ InputBox Root ]-----
InputBoxRoot.title=Editar diagrama...
InputBoxRoot.lblIncludeList.text=Diagramas a ser incluídos:
InputBoxRoot.txtIncludeList.tooltip=Nombres de diagramas que deben ser incluídos antes de ejecutar este diagrama (sepáralos con coma o salto de linea).
InputBoxRoot.lblText.text=Nombre de diagrama / signatura de función
InputBoxRoot.txtText.tooltip=Nombre de diagrama (@n o @p) o signatura de función (nombre, lista de parámetros y tipo de resultado)
InputBoxRoot.lblComment.text=Comentario
InputBoxRoot.txtComment.tooltip=Por ejemplo: Que debe hacer el diagrama, como se utiliza, quién lo ha creado, ...
InputBoxRoot.btnOK.text=Aceptar
InputBoxRoot.btnOK.tooltip=Aceptar los cambios.
InputBoxRoot.btnCancel.text=Cancelar
InputBoxRoot.btnCancel.tooltip=Cancelar los cambios.
InputBoxRoot.btnAttributes.text=Propiedades
InputBoxRoot.btnAttributes.tooltip=Abre un diálogo para inspiciar propiedades de este diagrama.

-----[ AttributeInspector ]-----
AttributeInspector.title=Propiedades del diagrama
AttributeInspector.lblCreatedBy.text=Autor
AttributeInspector.lblCreatedOn.text=Día de creación
AttributeInspector.lblModifiedBy.text=Modificado por
AttributeInspector.lblModifiedOn.text=Día de modificación
AttributeInspector.lblFilePath.text=Ruta de fichero
AttributeInspector.lblShadowPath.text=Ruta de extracción
AttributeInspector.txtShadowPath.tooltip=Ubicación del diagrama extraído (típicamente en un directorio de archivos temporarios) si el diagrama reside en un archivo comprimido.
AttributeInspector.lblOrigin.text=Origen
AttributeInspector.btnClearOrigin.text=Borrar
AttributeInspector.btnClearOrigin.tooltip=Quita la información del origen
AttributeInspector.lblElements.tooltip=Número total de elementos
AttributeInspector.lblInstrs.tooltip=@aes
AttributeInspector.lblAlts.tooltip=Declaraciones @b
AttributeInspector.lblCases.tooltip=Declaraciones @c
AttributeInspector.lblFors.tooltip=Bucles @d
AttributeInspector.lblWhiles.tooltip=Bucles @g
AttributeInspector.lblRepeats.tooltip=Bucles @h
AttributeInspector.lblForevers.tooltip=Bucles @i
AttributeInspector.lblCalls.tooltip=@js
AttributeInspector.lblJumps.tooltip=@ks
AttributeInspector.lblPars.tooltip=Secciones @ls
AttributeInspector.btnShowLicense.text=Texto de licencia
AttributeInspector.btnShowLicense.tooltip=Toca este botón para mirar, editar o revisar el texto de la licencia seleccionaada.
AttributeInspector.cbLicenseName.tooltip=Selecciona una licencia ofrecida desde su colección o la designada para modificarla.
AttributeInspector.lblPrefsAlt.text=Ramificación @b
AttributeInspector.lblPrefsCase.text=Ramificación @c
AttributeInspector.lblPrefsFor.text=Bucle @d
AttributeInspector.lblPrefsForIn.text=Bucle @f
AttributeInspector.lblPrefsWhile.text=Bucle @g
AttributeInspector.lblPrefsRepeat.text=Bucle @h
AttributeInspector.lblPrefsIO.text=Entrada / Salida
AttributeInspector.lblPrefsJump.text=@k
AttributeInspector.lblPrefsPre.text=Antes
AttributeInspector.lblPrefsPost.text=Después
AttributeInspector.lblPrefsMore.text=(Demás)
AttributeInspector.btnParserPrefs.text=Comparar claves configuradas
AttributeInspector.btnOk.text=Aceptar
AttributeInspector.btnOk.tooltip=Aceptar los cambios y cerrar el diálogo
AttributeInspector.btnCancel.text=Cancelar
AttributeInspector.btnCancel.tooltip=Cerrar el diálogo sin guardar los cambios
AttributeInspector.lblMain.text=@n
AttributeInspector.lblSub.text=@o
AttributeInspector.lblIncl.text=@p
AttributeInspector.pnCopyrights.border=Copyrights
AttributeInspector.pnStatistics.border=Cantidades (estadística)
AttributeInspector.pnKeywordSet.border=Juego diferente de palabras claves  
AttributeInspector.msgOverrideLicense.text=¿Reemplazar el texto de licencia por el de la seleccionada licencia estandard "%"?
AttributeInspector.msgLicenseChange.text=Modificación de Licencia
AttributeInspector.msgLicenseLoadError.text=¡Error al tratar de cargar el texto de licencia "%1":\n%2!

-----[ License Editor ]-----
LicenseEditor.titleString.text=Structorizer - Editor de licencias
LicenseEditor.menuFile.text=Archivo
LicenseEditor.menuFile.mnemonic=a
LicenseEditor.menuEdit.text=Editar
LicenseEditor.menuEdit.mnemonic=e
LicenseEditor.menuProp.text=Propiedades
LicenseEditor.menuProp.mnemonic=p
LicenseEditor.menuFileCommit.text=Asumir
LicenseEditor.menuFileSave.text=Guardar (en el depósito)
LicenseEditor.menuFileSaveAs.text=Guardar como ...
LicenseEditor.menuFileRename.text=Renombrar
LicenseEditor.menuFileReload.text=Recargar/Revocar
LicenseEditor.menuFileDelete.text=Borrar
LicenseEditor.menuFileQuit.text=Salir
LicenseEditor.menuEditUndo.text=Deshacer
LicenseEditor.menuEditRedo.text=Rehacer
LicenseEditor.menuEditClear.text=Vaciar
LicenseEditor.menuPropFont.text=Fuente ...
LicenseEditor.menuPropFontUp.text=Aumentar grado de letra
LicenseEditor.menuPropFontDown.text=Disminuir grado de letra
LicenseEditor.msgNewLicName.text=Nombre nuevo de licencia
LicenseEditor.msgCouldntWriteLicense.text=¡No pude guardar licencia "%1" en el deposito!\nCausa: %2
LicenseEditor.msgCouldntRenameLicense.text=No se podía renombrar licencia "%1" a "%2".\nPosiblemente ya existe una licencia con este nombre.
LicenseEditor.msgSureToDelete.text=¿Cierto que la licencia "%" debe ser erradicada? ¡No se puede revocar!
LicenseEditor.msgSureToDiscard.text=¿Es cierto que todos cambios de licencia "%" sean abandonados?
LicenseEditor.msgPendingChanges.text=Hay cambios no guardados de la licencia "%". ¿Abandonarlos?
LicenseEditor.msgOverwriteExisting.text=Licencia "%" ya existe en el deposito. ¿Continuar sobrescribirla?

-----[ Preferences ]-----
Preferences.title=Preferencias de estructura
Preferences.pnlAlt.border=Ramificación @b
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Etiqueta VERDADERO
Preferences.lblAltT.tooltip=La etiqueta de la izquierda.
Preferences.lblAltF.text=Etiqueta FALSO
Preferences.lblAltF.tooltip=La etiqueta de la derecha.
Preferences.lblAltContent.text=Contenido por defecto
Preferences.lblAltContent.tooltip=El contenido por defecto de una ramificación @b.
Preferences.altPadRight.text=Engorda el brazo FALSO.
Preferences.pnlCase.border=Ramificación @c
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenido por defecto
Preferences.lblCase.tooltip=El contenido por defecto de una ramificación @c
Preferences.lblCaseRot.text=Min. brazos para rotar
Preferences.lblCaseRot.tooltip=Número de brazos encima del cual es tratado de reducir el ancho por rotation de brazos (0 = nunca) 
Preferences.pnlRoot.border=Encabezamiento del diagrama
Preferences.lblRoot.text=Rótulo de la lista de incluíbles
Preferences.lblRoot.tooltip=El rótulo debajo del cual la lista de diagramas a ser incluidos debe ser dibujada.
Preferences.pnlFor.border=Bucle @d
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenido por defecto
Preferences.lblFor.tooltip=El contenido por defecto de un bucle @d.
Preferences.pnlWhile.border=Bucle @g
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenido por defecto
Preferences.lblWhile.tooltip=El contenido por defecto de un bucle @g.
Preferences.pnlRepeat.border=Bucle @h
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenido por defecto
Preferences.lblRepeat.tooltip=El contenido por defecto de un bucle @h
Preferences.btnOK.text=Aceptar
Preferences.btnOK.tooltip=Aceptar los cambios.


-----[ About ]-----
About.title=Acerca de
About.pnlTabbed.tab.0=Personas implicadas
About.pnlTabbed.tab.1=Diario de cambios
About.pnlTabbed.tab.2=Licencia
About.btnOK.text=Aceptar
About.btnOK.tooltip=Cerrar el diálogo.


-----[ FontChooser ]-----
FontChooser.title=Fuente
FontChooser.lblTest.tooltip=Un texto de prueba para que puedas ver cómo se verá más tarde en tu Editor.
FontChooser.lblName.text=Nombre
FontChooser.lblName.tooltip=El nombre de la fuente a seleccionar.
FontChooser.lblSize.text=Tamaño
FontChooser.lblSize.tooltip=El tamaño de la fuente a seleccionar.
FontChooser.btnOK.text=Aceptar
FontChooser.btnOK.tooltip=Aceptar los cambios.
FontChooser.cbFixPadding.text=Márgenes fijos (no proporcionales)


-----[ Colors ]-----
Colors.title=Preferencias de Color
Colors.lblColors.*.text=Color [#]
Colors.lblColors.*.tooltip=¿Su elección de color [#]?
Colors.colors.*.tooltip=Click para editar ...
Colors.btnOK.text=Aceptar
Colors.btnOK.tooltip=Aceptar los cambios.


-----[ ColorChooser ]-----
ColorChooser.title=Colores
ColorChooser.btnCancel.text=Cancelar
ColorChooser.btnCancel.tooltip=Cancelar los cambios.
ColorChooser.btnOK.text=Aceptar
ColorChooser.btnOK.tooltip=Aceptar los cambios.


-----[ ParserPreferences ]-----
ParserPreferences.title=Preferencias del Analizador
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Palabra clave anterior del contenido principal
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Palabra clave posterior del contenido principal
ParserPreferences.lblAlt.text=Ramificación @b
ParserPreferences.lblAlt.tooltip=Palabras encerrando la condición de la ramificación @b
ParserPreferences.lblCase.text=Ramificación @c
ParserPreferences.lblCase.tooltip=Palabras encerrando la expresión de selección
ParserPreferences.lblFor.text=Bucle @e
ParserPreferences.lblFor.tooltip=Palabras claves separando los parametros del bucle @d
ParserPreferences.lblForStep.text=Paso
ParserPreferences.lblForIn.text=Bucle @f
ParserPreferences.lblForIn.tooltip=Palabras claves separando los parametros del bucle @f.
ParserPreferences.edtForInPre.tooltip=Puede ser igual a la cual del bucle @d (o quedar vacío - con mismo efecto).
ParserPreferences.edtForInPost.tooltip=¡Tiene que diferir de todas las restantes palabras claves del Analizador!
ParserPreferences.lblWhile.text=Bucle @g
ParserPreferences.lblWhile.tooltip=Palabras encerrando la condición del bucle @g
ParserPreferences.lblRepeat.text=Bucle @h
ParserPreferences.lblRepeat.tooltip=Palabras encerrando la condición del bucle @h
ParserPreferences.lblJump.text=Instrucción @k
ParserPreferences.lblJump.tooltip=Palabras claves clasificando @ks para salir de una entidad...
ParserPreferences.lblJumpLeave.text=del bucle
ParserPreferences.lblJumpReturn.text=de subprograma
ParserPreferences.lblJumpExit.text=de programa
ParserPreferences.lblInput.text=Entrada
ParserPreferences.lblInput.tooltip=Palabra clave calificando una instrucción de entrada
ParserPreferences.lblOutput.text=Salida
ParserPreferences.lblOutput.tooltip=Palabra clave calificando una instrucción de salida
ParserPreferences.chkIgnoreCase.text=Ignorar mayúsc./minúsc.
ParserPreferences.btnOK.text=Aceptar
ParserPreferences.btnOK.tooltip=Aceptar los cambios.
ParserPreferences.lblErrorSign.text=¡No es permitido usar el carácter ':' dentro de un texto del Analizador!
ParserPreferences.lblErrorSign2.text=¡El segundo texto clave para el bucle @f no debe ser igual a ningún otro texto del Analizador!

-----[ PrintPreview ]-----
PrintPreview.title=Previsualizar impresión
PrintPreview.btnOrientation.text=Cambiar orientación
PrintPreview.btnOrientation.tooltip=Voltear la pagina 90º.
PrintPreview.btnCancel.text=Cancelar
PrintPreview.btnCancel.tooltip=Cancelar impresión.
PrintPreview.btnOK.text=Imprimir
PrintPreview.btnOK.tooltip=Imprimir el diagrama.
PrintPreview.lblMarginX.text=Margen horiz.:
PrintPreview.lblMarginY.text=Margen vert.:

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Preferencias de Exportación de código
ExportOptionDialoge.tabbedPane.tab.0=General
ExportOptionDialoge.tabbedPane.tab.1=Inclusiones
ExportOptionDialoge.noConversionCheckBox.text=No conversión del contenido de expresiones e instrucciones.
ExportOptionDialoge.noConversionCheckBox.tooltip=Habilita esta opción si el contenido de los textos ya está escrito en la sintaxis del código de destinación.
ExportOptionDialoge.commentsCheckBox.text=Exportar instrucciones como comentarios.
ExportOptionDialoge.bracesCheckBox.text=Poner abrazadera abrienda al fin de la misma linea (C/C++/Java etc.).
ExportOptionDialoge.lineNumbersCheckBox.text=Generar números de linea con el exporte (BASIC).
ExportOptionDialoge.chkExportSubroutines.text=Incluir subprogramas empleados.
ExportOptionDialoge.chkExportLicenseInfo.text=Exportar atributos sobre el autor y la licencia.
ExportOptionDialoge.lbPrefGenerator.text=Preferido código de exportación:
ExportOptionDialoge.lbCharset.text=Codificación:
ExportOptionDialoge.chkCharsetAll.text=Listar todas
ExportOptionDialoge.btnPluginOptions.text=Preferencias específicas
ExportOptionDialoge.msgOptionsForPlugin.text=Opciones para generador de %
ExportOptionDialoge.jLabel1.text=Elige las preferencias, que quieres activar...
ExportOptionDialoge.jButton1.text=Aceptar
ExportOptionDialoge.jButton1.tooltip=Aceptar los cambios.
ExportOptionDialoge.includeLists.*.tooltip=Entra (separados por comas) nombres de archivos o modules para los quales directivas de inclusión deben ser insertadas.

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Preferencias de Importación de archivos ...
ImportOptionDialog.lbIntro.text=Elige las preferencias, que quieres activar...
ImportOptionDialog.pnlCode.border=Archivos de código
ImportOptionDialog.pnlNSD.border=Archivos NSD
ImportOptionDialog.pnlPreference.border=Archivos de Preferencias
ImportOptionDialog.lbCharset.text=Codificación:
ImportOptionDialog.chkCharsetAll.text=Listar todas
ImportOptionDialog.chkRefactorOnLoading.text=Reemplazar palabras claves al recargando diagramas (refactoring).
ImportOptionDialog.chkRefactorOnLoading.tooltip=Habilita esta opción si el contenido de diagramas siendo recargados debe ser adaptado automáticamente a las preferencias del analizador.
ImportOptionDialog.chkVarDeclarations.text=Importar declaraciones de variables
ImportOptionDialog.chkVarDeclarations.tooltip=Con esta preferencia, el importe va a hacer elementos inactivos de decalaraciones de variables desde el código leído.
ImportOptionDialog.chkCommentImport.text=Importar comentarios del código
ImportOptionDialog.chkSaveParseTree.text=Guardar el árbol de la sintaxis
ImportOptionDialog.chkSaveParseTree.tooltip=Después de logrado importe Structorizer puede grabar el árbol des sintaxis como texto en un archivo "*.parsetree.txt".
ImportOptionDialog.chkLogDir.text=Protocolar (a directorio)
ImportOptionDialog.chkLogDir.tooltip=Permitir a guardar un protocolo durante importación
ImportOptionDialog.txtLogDir.tooltip=El camino vacío significa el mismo directorio donde reside el archivo código, "." significa el directorio activo.
ImportOptionDialog.btnLogDir.tooltip=Selecciona un camino de protocolo vía diálogo.
ImportOptionDialog.btnPluginOptions.text=Preferencias específicas
ImportOptionDialog.msgOptionsForPlugin.text=Opciones para importar %
ImportOptionDialog.btnOk.text=Aceptar
ImportOptionDialog.btnOk.tooltip=Aceptar los cambios.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Preferencias para guardar diagramas ...
SaveOptionDialog.lbIntro.text=Elige las preferencias, que quieres activar...
SaveOptionDialog.pnlAutoSave.border=Guardar automáticamente
SaveOptionDialog.pnlBackup.border=Copia de seguridad
SaveOptionDialog.pnlFileInfo.border=Metainformación del fichero
SaveOptionDialog.chkAutoSaveExecute.text=Guardar automáticamente al ejecutar
SaveOptionDialog.chkAutoSaveClose.text=Guardar automáticamente al salir
SaveOptionDialog.chkBackupFile.text=Hacer un backup al guardar de nuevo
SaveOptionDialog.lblAuthorName.text=Nombre de autor
SaveOptionDialog.btnLicenseFile.text=Licencia (editor)
SaveOptionDialog.btnLicenseFile.tooltip=Abre el editor ara el contenido (texto) de la licencia seleccionada
SaveOptionDialog.btnOk.text=Aceptar
SaveOptionDialog.btnOk.tooltip=Aceptar los cambios.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=¡El valor para '%' tiene que ser un número entero!
PluginOptionDialog.msgNoValidUnsigned.text=¡El valor para '%' tiene que ser un número entero positivo!
PluginOptionDialog.msgNoValidCharacter.text=¡El valor para '%' tiene que ser un solo carácter!
PluginOptionDialog.msgNoValidDouble.text=¡El valor para '%' tiene que ser un númbero (con punto decimal)!
PluginOptionDialog.msgVerificationError.text=Error de verificación
PluginOptionDialog.btnOk.text=Aceptar
PluginOptionDialog.btnCancel.text=Cancelar

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=Preferidos nombres de elementos
ElementNamePreferences.lblExplanation.text=Renombra tipos de elementos para el display
ElementNamePreferences.chkUseConfNames.text=Permite las designaciones preferidas
ElementNamePreferences.lblLocalized.text=Nombre localizado
ElementNamePreferences.lblIndividual.text=Nombre preferido
ElementNamePreferences.btnOK.text=Aceptar
ElementNamePreferences.btnOK.tooltip=Aceptar los cambios.

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias 
DiagramControllerAliases.title=Aliases de rutinas de mando
DiagramControllerAliases.lblHeader.text=Especifica aliases para rutinas de unidades de mando.
DiagramControllerAliases.lblRemark.text=(Fijate: Mayúscula/minúscula no son significantes con estas rutinas.)
DiagramControllerAliases.chkApplyAliases.text=Aplicar los aliases especificados
DiagramControllerAliases.btnOK.text=Aceptar
DiagramControllerAliases.hlpEndEditing.text=Termina de editar la línea con tecla <Enter> o <Esc> o clicando sobre otro sitio.
DiagramControllerAliases.msgIdentifierRequired.text=Tu alias contiene carácteres ilícitos.\nUn alias de rutina tiene que ser o vacío o un identificador\n(es decir constar sólamente de letras, cifras y guiones bajos).\n\nEl texto original será restablecido.
DiagramControllerAliases.ttlIllegalValues.text=Alias ilícito
DiagramControllerAliases.msgIn.text=en
DiagramControllerAliases.msgConflictsFound.text=Hay conflictos entre signaturas, hechos modificaciones no son aceptables:\n\n%\n\nTienes que resolvar estos conflictos priméramente. (La lista de conflictos será copiada al clipboard.)

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=Calibración de interfaz gráfica
GUIScaleChooser.txtComment.text=Solo ofrece preajuste con previsión. No es posible re-escalar la interfaz mientras operando.\nPara poner el factor de magificación en operación hay que rearrancar Structorizer.
GUIScaleChooser.lblSpinner.text=Factor de magnificación
GUIScaleChooser.pnlTest.border=Previsión
GUIScaleChooser.lblTest.text=Texto
GUIScaleChooser.lblIcon.text=Icono (ejemplo)
GUIScaleChooser.chkTest.text=Elemento opción (¡pruébalo!)
GUIScaleChooser.btnOK.text=Aceptar
GUIScaleChooser.btnOK.tooltip=Aceptar los cambios.

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=Importando código % ...
CodeImportMonitor.phaseLabels.0.text=Preparando fichero
CodeImportMonitor.phaseLabels.1.text=Analisando código
CodeImportMonitor.phaseLabels.2.text=Generando diagramas
CodeImportMonitor.phaseLabels.3.text=Retocando diagramas
CodeImportMonitor.btnOk.text=Aceptar
CodeImportMonitor.btnCancel.text=Cancelar
CodeImportMonitor.lblRoots.text=Diagramas generados:
CodeImportMonitor.lblErrors.text=¡Errores detectados!
CodeImportMonitor.msgInterrupted.text=¡Cancelado!

-----[ FindAndReplace ]-----
FindAndReplace.title=Buscar / Reemplazar
FindAndReplace.lblSearchPattern.text=Buscar:
FindAndReplace.lblReplacePattern.text=Sustituir por:
FindAndReplace.pnlMode.border=Modo
FindAndReplace.chkCaseSensitive.text=Cuidar may./minúscula
FindAndReplace.chkWholeWord.text=Palabra entera
FindAndReplace.chkRegEx.text=Expresiones regulares
FindAndReplace.rbDown.text=Abajo
FindAndReplace.rbUp.text=Arriva
FindAndReplace.pnlScope.border=Alcance
FindAndReplace.cmbScope.item.0=Selección actual
FindAndReplace.cmbScope.item.1=Diagrama actual
FindAndReplace.cmbScope.item.2=Diagramas abiertos
FindAndReplace.pnlRootTypes.border=Tipos de diagrama
FindAndReplace.chkRootTypes.0.text=Programas
FindAndReplace.chkRootTypes.1.text=Subrutinas
FindAndReplace.chkRootTypes.2.text=Incluíbles
FindAndReplace.chkInTexts.text=En textos
FindAndReplace.chkInComments.text=En comentarios
FindAndReplace.pnlElements.border=Tipos de elemente
FindAndReplace.btnAll.text=Todos
FindAndReplace.btnNone.text=Ningunos
FindAndReplace.chkDisabled.text=Elementos inactivos
FindAndReplace.pnlPreview.border=Contenido
FindAndReplace.txtText.border=Texto
FindAndReplace.txtComm.border=Comentario
FindAndReplace.chkElementwise.text=Elemento a elemento
FindAndReplace.btnFind.text=Buscar
FindAndReplace.btnReplace.text=Reemplazar
FindAndReplace.btnReplaceFind.text=Reemplazar/Avanzar
FindAndReplace.btnReplaceAll.text=Reemplazar todos
FindAndReplace.btnClose.text=Cerrar

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=Nuevo diagrama
Arranger.btnRemoveDiagram.text=Quita diagrama
Arranger.btnRemove1Diagram.text=Quita diagrama
Arranger.btnRemoveAllDiagrams.text=Quita todos
Arranger.btnExportPNG.text=Exporte a PNG
Arranger.btnSaveArr.text=Graba lista
Arranger.btnLoadArr.text=Carga lista
Arranger.btnPinDiagram.text=Grapa diagrama
Arranger.btnSetCovered.text=Pon cubierto
Arranger.btnZoom.text=Zoom 
Arranger.btnSaveArr.tooltip=Graba esta constelación como lista (*.arr) o archivo comprimido (*.arrz).
Arranger.btnLoadArr.tooltip=Carga una constelación desde lista (*.arr) o archivo comprimido (*.arrz).
Arranger.btnExportPNG.tooltip=Dibuja esta constelación en un fichero de imagen del formato PNG.
Arranger.btnPinDiagram.tooltip=Grapa un diagrama para protejerlo de reemplazamiento por Structorizer.
Arranger.btnSetCovered.tooltip=Marca el diagrama de rutina como completamente probado para llamadas.
Arranger.btnZoom.tooltip=Deja presionada la tecla Shift para acercarse con el zoom.
Arranger.msgConfirmRemoveAll.text=¿Quieres reálmente quitar todos los diagramas de Arranger?
Arranger.msgTitleWarning.text=Advertencia

-----[ Surface ]-----
Surface.msgFileLoadError.text=Error abriendo archivo:
Surface.msgSavePortable.text=¿Guardar como archivo portable y comprimido?
Surface.msgSaveDialogTitle.text=Guarda colocado conjunto de diagramas ...
Surface.msgSaveError.text=Error guardando la colocación:
Surface.msgLoadDialogTitle.text=Restablece guardado conjunto de diagramas ...
Surface.msgExtractDialogTitle.text=¿Extraer a un directorio?
Surface.msgArrLoadError.text=Error leyendo la colocación:
Surface.msgExportDialogTitle.text=Exporta diagrama como PNG ...
Surface.msgExportError.text=¡Error guardando el imagen!
Surface.msgParseError.text=NSD Parser Error:
Surface.msgResetCovered.text=Subprograma ya marcado como cubierto. ¿Quitar marca de cobertura?
Surface.msgCoverageError.text=No subprograma apropiado seleccionado, ¡no va a ser marcado como cubierto nada!
Surface.msgUnsavedDiagrams.text=Estos diagramas no fueron guardados:
Surface.msgUnsavedHint.text=Para guardarlos por Structorizer anteriormente toca "Cancelar" y puez haz un doble clic a los diagramas.
Surface.msgUnsavedContinue.text=¿Continuar aun así?
Surface.msgNoArrFile.text=Ningún Arranger archivo encontrado
Surface.msgDefectiveArr.text=Colocación defectuosa.
Surface.msgDefectiveArrz.text=Archivo portable defectuoso.
Surface.titleDiagramConflict.text=Conflicto entre diagramas
Surface.msgInsertionConflict.0.text=Ya hay otra versión del diagrama "%2",\npor lo menos uno de los dos tiene cambios no guardados.
Surface.msgInsertionConflict.1.text=Ya hay una copia equivalente del diagrama "%1"\ncon otra locación de fichero "%2".
Surface.msgInsertionConflict.2.text=Ya hay un diagrama diferente con signatura "%1"\ncolocado en fichero "%2".
Surface.msgOverwriteFile.text=¿Grabar encima del archivo existente ("%")?
Surface.msgConfirmOverwrite.text=Confirma gravar

-----> Executor
-----[ Control ]-----
Control.title=Control de Ejecución
Control.lblSpeed.text=Demora:
Control.btnCallStack.text=Lote de llamadas
Control.lblCallLevel.text=Nivel:
Control.chkCollectRuntimeData.text=Contar pasos de ejec.
Control.cbRunDataDisplay.item.0=no tinción
Control.cbRunDataDisplay.item.1=plana cobertura de test
Control.cbRunDataDisplay.item.2=prof. cobertura de test
Control.cbRunDataDisplay.item.3=número de ejecuciones
Control.cbRunDataDisplay.item.4=carga de operaciones, lin.
Control.cbRunDataDisplay.item.5=carga de operaciones, logar.
Control.cbRunDataDisplay.item.6=carga acum. de op., lin.
Control.cbRunDataDisplay.item.7=carga acum. de op., logar.
Control.chkOutputToTextWindow.text=Salidas a ventana
Control.lbStopRunningProc.text=Esta acción no está permitida mientras que un diagrama está ejecutido.\n¿Quieres abortar la ejecución?
Control.lbInputValue.text=Inserta un valor para <%>
Control.lbInputPaused.text=Ejecución pausando - el valor puede ser insertado en la tabla de variables
Control.lbInputCancelled.text=Entrada suspendida
Control.lbManuallySet.text=*** Puesto manuálmente: %1 <- %2 ***
Control.lbEmptyLine.text=línea en blanco
Control.lbReturnedResult.text=Resultado devuelto
Control.lbOutput.text=Salida
Control.lbInput.text=Entrada
Control.lbAcknowledge.text=Confirma, por favor, para continuar.
Control.lbOk.text=Visto
Control.lbPause.text=Pausa
Control.lbCommit.text=Aceptar cambios
Control.lbDiscard.text=Desechar cambios
Control.ttlCompName.text=Nombre
Control.ttlIndex.text=Index
Control.ttlContent.text=Contenido
Control.msgTitleError.text=Error
Control.msgTitleQuestion.text=Pregunta
Control.msgTitleParallel.text=Problema en ejecución paralela
Control.msgNoSubroutine.text=¡No diagrama con subprograma "%1" (%2 parámetros) encontrado!\n¿Has olvidado a abrir el Arranger y colocar necesarias subrutinas allí?
Control.msgNoInclDiagram.text=¡No diagrama incluíble con nombre "%" encontrado!\n¿Has olvidado a abrir el Arranger y colocar diagramas referidos ahí?
Control.msgAmbiguousCall.text=¡@k ambigua! Diferentes diagramas (subroutinas) "%1" con %2 parámetros encontrados.
Control.msgInvalidExpr.text=¡<%1> no es una expresión correcta o existente!
Control.msgInvalidBool.text=¡<%1> no es una válida expresión lógica!
Control.msgIllFunction.text=¡<%1> no es una función correcta!
Control.msgManualBreak.text=¡Abortado manuálmente!
Control.msgIllegalLeave.text=Argumento ilegal del salto de tipo SALIR: %1
Control.msgWrongExit.text=Valor ilegal en abortar el programa: %1
Control.msgExitCode.text=¡Programa abortado con código %1!
Control.msgIllegalJump.text=¡Contenido ilegal del @k (instruction para salir): <%1>!
Control.msgTooManyLevels.text=¡Demasiados niveles para salir (niveles reales: %1 / especificados: %2)!
Control.msgJumpOutParallel.text=Tentativa ilegal de saltar afuera de un brazo paralelo:%¡Brazo terminado!
Control.msgForLoopManipulation.text=¡Manipulación ilegal de la variable «%» de un bucle @d!
Control.msgInvalidFileNumberRead.text=Nombre de archivo es inválido o archivo no es abierto para leer.
Control.msgInvalidFileNumberWrite.text=Nombre de archivo es inválido o archivo no es abierto para escribir.
Control.msgNoIntLiteralOnFile.text=¡No valor integral leible desde el archivo!
Control.msgNoDoubleLiteralOnFile.text=¡No valor floating-point leible desde el archivo!
Control.msgEndOfFile.text=¡No es posible leer datos después del fin del archivo!
Control.msgUseStopButton.text=¡Una ejecución está en progreso o pausando!\nUsa el botón STOP para abortarla y cerrar.
Control.msgConstantRedefinition.text=¡Intento ilegal de redefinir or modificar constante «%»!
Control.msgConstantArrayElement.text=¡No es posible hacer constante un elemento «%» de un array colocando un valor!
Control.msgInvalidComponent.text=¡No hay un componente «%1» en la estructura o variable «%2»!
Control.msgConstantRecordComponent.text=¡Un componente como «%» no puede ser hecho un constante!
Control.msgTypeMismatch.text=¡El tipo «%1» del valor no es compatible con el tipo «%2» de variable/componente «%3»!
Control.msgBadValueList.text=<%> no se puede interpretar como lista de valores.
Control.msgIndexOutOfBounds.text=¡Indice «%1» (%2) está fuera de los márgines del array «%3»!
Control.msgBadValueListDetails.text=Detalles: %
Control.msgVarUpdateErrors.text=Problemas poniendo nuevos valores
Control.msgVarUpdatesFailed.text=Estas modificaciones de variables no valen por faltas sintacticas:\n\n%
Control.msgEndEditing.text=Para continuar cesa editar variables (Enter o Esc).
Control.msgFunctionConflict.text=\nFunción «%1(%2)» de %3 aplastada por %4
Control.msgProcedureConflict.text=\nProcedura «%1(%2)» de %3 aplastada por %4
Control.msgSignatureConflicts.text=Hay conflictos en el API entre los elegidos módulos de mando:%
Control.msgGUISyncFault.text=Problemas con la sincronización de la ventana ejecutando «%».\n¿Tratar de continuar ejecución?
Control.tblVar.header.0=Nombre de variable
Control.tblVar.header.2=Contenido

-----[ OutputConsole ]-----
OutputConsole.title=Structorizer Ventana de Salidas
OutputConsole.menuProp.text=Propiedades
OutputConsole.menuPropFont.text=Fuente ...
OutputConsole.menuPropFontUp.text=Aumentar grado de letra
OutputConsole.menuPropFontDown.text=Disminuir grado de letra
OutputConsole.menuContent.text=Contenido
OutputConsole.menuContentLogCalls.text=Protocolar llamadas
OutputConsole.menuContentLogMeta.text=Protocolar meta informaciones
OutputConsole.menuContentLogMeta.tooltip=Incluir mensages como instante de arrranque/terminación, modificaciones manuales de variables etc. (estándar)
OutputConsole.menuContentSave.text=Guardar contenido ...
OutputConsole.msgOverwriteFile.text=¿Grabar encima del archivo existente?
OutputConsole.msgErrorFileSave.text=¡Error grabando fichero: %!
OutputConsole.msgTitleError.text=Error

-----> Elements
ElementNames.localizedNames.0.text=Instrucción
ElementNames.localizedNames.1.text=SI
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=PARA
ElementNames.localizedNames.4.text=PARA-HASTA
ElementNames.localizedNames.5.text=POR CADA
ElementNames.localizedNames.6.text=MIENTRAS
ElementNames.localizedNames.7.text=REPETIR
ElementNames.localizedNames.8.text=SINFIN
ElementNames.localizedNames.9.text=LLAMADA
ElementNames.localizedNames.10.text=SALTO
ElementNames.localizedNames.11.text=PARALELA
ElementNames.localizedNames.12.text=Diagrama
ElementNames.localizedNames.13.text=Programa principal
ElementNames.localizedNames.14.text=Subrutina
ElementNames.localizedNames.15.text=Incluíble
