/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The French language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Bob Fisch       2008.01.14      First Issue
 *      Kay Gürtzig     2016.04.24      Issue #173: New mnemonic configurations added
 *      Bob Fisch       2016.08.02      Updated some strings
 *      Kay Gürtzig     2016.09.04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016.09.13      Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016.09.22      AnalyserPreferences numbering modified, InputBoxFor augmented
 *      Kay Gürtzig     2016.10.11      Enh. 267: Menu.error15 divided into error15_1 and error15_2
 *      Kay Gürtzig     2017.04.05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017.12.16      Element name placeholders introduced
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain two kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Fichier
Menu.menuFile.mnemonic=f
// Submenus of "File"
Menu.menuFileNew.text=Nouveau
Menu.menuFileOpen.text=Ouvrir ...
Menu.menuFileOpenRecent.text=Ouvrir fichier récent
Menu.menuFileSave.text=Sauvegarder
Menu.menuFileSaveAs.text=Sauvegarder sous ...
Menu.menuFileExport.text=Exporter
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Image ...
Menu.menuFileExportCode.text=Code source ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (multiple) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Exporter en tant que code %
Menu.menuFileExportCodeFavorite.tooltip=Vous pouvez modifier votre langage de programmation d'export préféré dans les options.
Menu.menuFileImport.text=Importer
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Code source ...
Menu.menuFilePrint.text=Imprimer ...
Menu.menuFileArrange.text=Arranger
Menu.menuFileTranslator.text=Traducteur
Menu.menuFileQuit.text=Quitter
// Menu "Edit"
Menu.menuEdit.text=Editer
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Annuler
Menu.menuEditRedo.text=Annuler annuler
Menu.menuEditCut.text=Couper
Menu.menuEditCopy.text=Copier
Menu.menuEditPaste.text=Insérer
Menu.menuEditCopyDiagramPNG.text=Copier l'image (PNG)
Menu.menuEditCopyDiagramEMF.text=Copier l'image (EMF)
// Menu "Diagram"
Menu.menuDiagram.text=Diagramme
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Ajouter
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Devant
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=Structure @{Alternative}
Menu.menuDiagramAddBeforeCase.text=Structure @{Case}
Menu.menuDiagramAddBeforeFor.text=Boucle @{For}
Menu.menuDiagramAddBeforeWhile.text=Boucle @{While}
Menu.menuDiagramAddBeforeRepeat.text=Boucle @{Repeat}
Menu.menuDiagramAddBeforeForever.text=Boucle @{Forever}
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Derrnière
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=Structure @{Alternative}
Menu.menuDiagramAddAfterCase.text=Structure @{Case}
Menu.menuDiagramAddAfterFor.text=Boucle @{For}
Menu.menuDiagramAddAfterWhile.text=Boucle @{While}
Menu.menuDiagramAddAfterRepeat.text=Boucle @{Repeat}
Menu.menuDiagramAddAfterForever.text=Boucle @{Forever}
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramEdit.text=Editer
Menu.menuDiagramDelete.text=Supprimer
Menu.menuDiagramMoveUp.text=Déplacer vers le haut
Menu.menuDiagramMoveDown.text=Déplacer vers le bas
Menu.menuDiagramTransmute.text=Transmuter
Menu.menuDiagramCollapse.text=Collaber
Menu.menuDiagramExpand.text=Exploser
// Diagram Appearance
Menu.menuDiagramType.text=Type de diagramme
Menu.menuDiagramTypeProgram.text=Programme
Menu.menuDiagramTypeFunction.text=Sous programme
Menu.menuDiagramNice.text=Diagramme cadré
Menu.menuDiagramComment.text=Montrer les commentaires?
Menu.menuDiagramSwitchComments.text=Basculer entre code / commentaires?
Menu.menuDiagramCommentsPlusText.text=Code et commentaires?
Menu.menuDiagramSwitchTCTooltip.text=Désélectionner "%1" afin d'activer ce point
Menu.menuDiagramMarker.text=Marquer les variables?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Analyser le diagramme?
Menu.menuDiagramWheel.text=Utiliser la roue de la souris pour collaber/exploser?
// Menu "Preferences"
Menu.menuPreferences.text=Préférences
Menu.menuPreferences.mnemonic=p
// Submenu of "Preferences"
Menu.menuPreferencesFont.text=Police ...
Menu.menuPreferencesColors.text=Couleurrs ...
Menu.menuPreferencesOptions.text=Structures ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesAnalyser.text=Analyser ...
Menu.menuPreferencesExport.text=Exporter ...
Menu.menuPreferencesLanguage.text=Langue
Menu.menuPreferencesLanguageItems.en.text=Anglais
Menu.menuPreferencesLanguageItems.de.text=Allemand
Menu.menuPreferencesLanguageItems.fr.text=Français
Menu.menuPreferencesLanguageItems.nl.text=Néerlandais
Menu.menuPreferencesLanguageItems.lu.text=Luxembourgeois
Menu.menuPreferencesLanguageItems.es.text=Espagnol
Menu.menuPreferencesLanguageItems.it.text=Italien
Menu.menuPreferencesLanguageItems.pt_br.text=Portugais (brazilien)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinois (simplifié)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinois (traditionnel)
Menu.menuPreferencesLanguageItems.cz.text=Czech
Menu.menuPreferencesLanguageItems.ru.text=Russe
Menu.menuPreferencesLanguageItems.pl.text=Polonais

Menu.menuPreferencesLookAndFeel.text=Look & Feel

Menu.menuPreferencesSave.text=Toutes les préférences ...
Menu.menuPreferencesSaveAll.text=Sauvegarder
Menu.menuPreferencesSaveDump.text=Sauvegarder sous ...
Menu.menuPreferencesSaveLoad.text=Charger ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtelizer ...
Menu.menuDebugExecute.text=Exécuteur ...
Menu.menuDebugDropBrkpts.text=Suprimer les points d'arrêt
Menu.menuDebugBreakpoint.text=Basculer le point d'arrêt
Menu.menuDebugBreakTrigger.text=Condition d'arrêt ...
Menu.menuDebugDisable.text=

// Menu "Help"
Menu.menuHelp.text=Aide
Menu.menuHelp.mnemonic=a
// Submenu of "Help"
Menu.menuHelpAbout.text=À propos de ...
Menu.menuHelpUpdate.text=Mise à jour ...

// Dialog messages
Menu.msgDialogExpCols.text=
Menu.msgDialogExpRows.text=
Menu.msgOverwriteFile.text=
Menu.msgOverwriteFiles.text=
Menu.btnConfirmOverwrite.text=
Menu.msgRepeatSaveAttempt.text=
Menu.msgErrorFileSave.text=
Menu.msgBreakTriggerPrompt.text=
Menu.msgBreakTriggerIgnored.text=

// Error messages for analyser
Menu.warning_1.text=
Menu.error01_1.text=ATTENTION: Pas de variable de contrôle détectée
Menu.error01_2.text=ATTENTION: Plus qu'une variable de contrôle détectée: «%»
Menu.error01_3.text=Impossible de modifier la variable de contrôle «%» dans le corps de la boucle!
Menu.error02.text=Pas de changement des variables de contrôles détecter. Boucle infinie très probable ...
Menu.error03_1.text=La variable «%1» n'a pas encore été initialisée%2!
Menu.error03_2.text=La variable «%1» n'a peut-être pas encore été initialisée%2!
Menu.error04.text=Interdiction d'utiliser une structure alternative dont le bloc gauche est vide!
Menu.error05.text=La variable «%» doit être écrite en majuscules!
Menu.error06.text=Le nom du programme «%» doit être écrite en majuscules!
Menu.error07_1.text=«%» n'est pas un nom valide pour un programme ou une méthode!
Menu.error07_2.text=«%» n'est pas un nom valide pour un paramètre!
Menu.error07_3.text=«%» n'est pas un nom valide pour une variable ou une constante!
Menu.error08.text=Il est interdit de faire une assignation à l'intérieur d'une condition!
Menu.error09.text=Le nom du programme («%») ne doit pas être identique au nom d'une variable ou d'un paramètre!
Menu.error10_1.text=Une seule @{Instruction} ne doit pas contenir à la fois des entrées/sorties et des assignations!
Menu.error10_2.text=Une seule @{Instruction} ne doit pas contenir à la fois des entrées et des sorties!
Menu.error10_3.text=Une seule @{Instruction} ne doit pas contenir à la fois des entrées et des assignantions!
Menu.error10_4.text=Une seule @{Instruction} ne doit pas contenir à la fois des sorties et des assignantions!
Menu.error10_5.text=Une seul élément ne doit pas contenir à la fois des définitions de constantes et des autres instructions!
Menu.error11.text=Faute d'assignation probable. Instruction à revoir ...
Menu.error12.text=Le paramètre «%» doit commencer avec la lettre "p" suivie de lettres en majuscules!
Menu.error13_1.text=La fonction ne retourne pas de résultat!
Menu.error13_2.text=La fonction ne retourne peut-être pas de résultat!
Menu.error13_3.text=
Menu.error14_1.text=
Menu.error14_2.text=
Menu.error14_3.text=
Menu.error15_1.text=
Menu.error15_2.text=
Menu.error16_1.text=
Menu.error16_2.text=
Menu.error16_3.text=
Menu.error16_4.text=
Menu.error16_5.text=
Menu.error16_6.text=
Menu.error16_7.text=
Menu.error16_8.text=
Menu.error17.text=
Menu.errorLineReference.text= (ligne %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=
AnalyserPreferences.checkboxes.1.text=Test sur la variable de contrôle d'une boucle "@{For}".
AnalyserPreferences.checkboxes.2.text=Test sur les boucles infinies. (Pour autant que c'est possible!)
AnalyserPreferences.checkboxes.3.text=Test sur les variables non initialisées.
AnalyserPreferences.checkboxes.4.text=Test sur l'utilisation correcte des structures alternatives.
AnalyserPreferences.checkboxes.5.text=Test si les nom de variables sont écrites en majuscules. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Test si le nom du programme ou de la fonction est écrit en majuscules. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Test sur la validitié des identificateurs.
AnalyserPreferences.checkboxes.8.text=Test si les conditions ne contiennent pas d'assignantions.
AnalyserPreferences.checkboxes.9.text=Test si le nom du programme ou de la méthode n'est pas égal à un autre identificateur.
AnalyserPreferences.checkboxes.10.text=Test sur les @{Instruction}s à commandes multiples.
AnalyserPreferences.checkboxes.11.text=Test sur les erreurs d'assignation.
AnalyserPreferences.checkboxes.12.text=Test si les noms des paramètres sont corrects. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Test si, dans le cas d'une fonction, celle-ci retourne un résultat.
AnalyserPreferences.checkboxes.14.text=
AnalyserPreferences.checkboxes.15.text=
AnalyserPreferences.checkboxes.16.text=
AnalyserPreferences.checkboxes.17.text=
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Créer un nouveau diagramme vièrge.
Editor.btnOpen.tooltip=Ouvrir un diagramme existant.
Editor.btnSave.tooltip=Sauvegarder le diagramme actuel.
// InsertAfter (+shift: Before)
Editor.btnAfterInst.tooltip=Insérer une @{Instruction} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterAlt.tooltip=Insérer une structure @{Alternative} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterFor.tooltip=Insérer une boucle @{For} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterWhile.tooltip=Insérer une boucle @{While} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterRepeat.tooltip=Insérer une boucle @{Repeat} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterForever.tooltip=Insérer une boucle @{Forever} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterCall.tooltip=Insérer un APPEL derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterJump.tooltip=Insérer un SAUT derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterCase.tooltip=Insérer une structure @{Case} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterPara.tooltip=Insérer une instruction parallèle derrière (+shift: devant) l'élément sélectionné.
// undo & redo
Editor.btnUndo.tooltip=Annuler la dernière action.
Editor.btnRedo.tooltip=Annuler l'annulation de la dernière action.
// copy & paste
Editor.btnCut.tooltip=Couper l'élément sélectionné.
Editor.btnCopy.tooltip=Copier l'élément sélectionné.
Editor.btnPaste.tooltip=Insérer l'élément coupé ou copié devant l'élément sélectionné.
// style
Editor.btnNice.tooltip=Changer la mode de visualisation du diagramme.
Editor.btnFunction.tooltip=Sous programme (coins ronds).
Editor.btnProgram.tooltip=Programme principal (coins carrés).
// editing
Editor.btnEdit.tooltip=Editer l'élément sélectionné.
Editor.btnDelete.tooltip=Supprimer l'élément sélectionné.
Editor.btnMoveUp.tooltip=Déplacer l'élément sélectionné vers le haut.
Editor.btnMoveDown.tooltip=Déplacer l'élément sélectionné vers le bas.
Editor.btnTransmute.tooltip=Transmuter l'@{Instruction} en un appel ou saut, réunir ou exploser une séquence
//printing
Editor.btnPrint.tooltip=Imprimer le diagramme.
Editor.btnArrange.tooltip=Ajouter le diagramme au panneau combinatoire
// font
Editor.btnFontUp.tooltip=Incrémenter la taille de la police.
Editor.btnFontDown.tooltip=Décrémenter la taille de la police.
// copyright
Editor.btnAbout.tooltip=Monter des informations sur Structorizer.
// colors
Editor.btnColor0.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor1.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor2.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor3.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor4.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor5.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor6.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor7.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor8.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor9.tooltip=Colorer l'élément sélectionné avec cette couleur.
// collapsing
Editor.btnCollapse.tooltip=Collaber l'élément sélectionné.
Editor.btnExpand.tooltip=Exploser l'élément sélectionné.
// turtleizer & executor
Editor.btnTurtle.tooltip=Ouvrir Turtelizer ...
Editor.btnMake.tooltip=Ouvrir l'exécuteur ...
Editor.btnDropBrk.tooltip=Supprimer les points d'arrêt.
// Popup menu
Editor.popupCut.text=Couper
Editor.popupCopy.text=Copier
Editor.popupPaste.text=Insérer
Editor.popupAdd.text=Ajouter
// Submenu of "Add"
Editor.popupAddBefore.text=Devant
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=Structure @{Alternative}
Editor.popupAddBeforeCase.text=Structure @{Case}
Editor.popupAddBeforeFor.text=Boucle @{For}
Editor.popupAddBeforeWhile.text=Boucle @{While}
Editor.popupAddBeforeRepeat.text=Boucle @{Repeat}
Editor.popupAddBeforeForever.text=Boucle @{Forever}
Editor.popupAddBeforeCall.text=@{Call}
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}
// After
Editor.popupAddAfter.text=derrière
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=Structure @{Alternative}
Editor.popupAddAfterCase.text=Structure @{Case}
Editor.popupAddAfterFor.text=Boucle @{For}
Editor.popupAddAfterWhile.text=Boucle @{While}
Editor.popupAddAfterRepeat.text=Boucle @{Repeat}
Editor.popupAddAfterForever.text=Boucle @{Forever}
Editor.popupAddAfterCall.text=@{Call}
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}
// Edit
Editor.popupEdit.text=Editer
Editor.popupDelete.text=Supprimer
Editor.popupMoveUp.text=Déplacer vers le haut
Editor.popupMoveDown.text=Déplacer vers le bas
Editor.popupTransmute.text=Transmuter
// Collapsing
Editor.popupCollapse.text=Collaber
Editor.popupExpand.text=Exploser
// Breakpoint
Editor.popupBreakpoint.text=Basculer le point d'arrêt
Editor.popupBreakTrigger.text=Spécifier un point d'arrêt

-----[ InputBox ]-----
InputBox.title=
InputBox.lblText.text=Entrer un texte
InputBox.lblText.tooltip=
InputBox.lblComment.text=Commentaire
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Le contenu de l'élément.
InputBox.txtComment.tooltip=Le commentaire de l'élément.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Valider votre choix.
InputBox.btnCancel.text=Annuler
InputBox.btnCancel.tooltip=Annuler votre choix.
InputBox.lblBreakTriggerText.text=Arrêter l'exécution après % itérations
InputBox.chkBreakpoint.text=Point d'arrêt actif
InputBox.lblText.text[elementType:Alternative]=Veuillez entrer la condition
InputBox.lblText.text[elementType:While]=Veuillez entrer la condition d'entrée
InputBox.lblText.text[elementType:Repeat]=Veuillez entre la condition de sortie
InputBox.lblText.text[elementType:Case]=Veuillez entrer l'expression de choix et les constantes y relatives (une par ligne)
InputBox.lblText.text[elementType:Parallel]Nombre d'exétron en parallèle


-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Insérer une boucle @{For}...
InputBoxFor.title[getInsertionType():update]=Editer la boucle @{For}...
InputBoxFor.lblVariable.text=Variable compteur
InputBoxFor.lblStartVal.text=Valeur de démarrage
InputBoxFor.lblEndVal.text=Valeur finale
InputBoxFor.lblIncr.text=Incrément
InputBoxFor.chkTextInput.text=Entrer comme texte
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=Commentaire
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=Le contenu de l'élément.
InputBoxFor.txtComment.tooltip=Le commentaire de l'élément.
InputBoxFor.btnOK.text=OK
InputBoxFor.btnOK.tooltip=Valider votre choix.
InputBoxFor.btnCancel.text=Annuler
InputBoxFor.btnCancel.tooltip=Annuler votre choix.
InputBoxFor.chkBreakpoint.text=Point d'arrêt actif
InputBoxFor.lblBreakTriggerText.text=Arrêter l'exécution après % itérations

-----[ Preferences ]-----
Preferences.title=Préférences des structures
Preferences.pnlAlt.border=Structure @{Alternative}
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Libellé VRAI
Preferences.lblAltT.tooltip=Le libelleé du côté gauche.
Preferences.lblAltF.text=Libellé FAUX
Preferences.lblAltF.tooltip=Le libellé du côté droit.
Preferences.lblAltContent.text=Contenu par défaut
Preferences.lblAltContent.tooltip=Le contenu par défaut d'une structure @{Alternative}.
Preferences.altPadRight.text=Élargirer la partie FAUX
Preferences.pnlCase.border=Structure @{Case}
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenu par défaut
Preferences.lblCase.tooltip=Le contenu par défaut d'une structure @{Case}.
Preferences.pnlFor.border=Boucle @{For.COUNTER}
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenu par défaut
Preferences.lblFor.tooltip=Le contenu par défaut d'une boucle @{For}.
Preferences.pnlWhile.border=Boucle @{While}
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenu par défaut
Preferences.lblWhile.tooltip=Le contenu par défaut d'une boucle @{While}.
Preferences.pnlRepeat.border=Boucle @{Repeat}
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenu par défaut
Preferences.lblRepeat.tooltip=Le contenu par défaut d'une boucle @{Repeat}.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Valider votre choic.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Personnes implicées
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=License
About.btnOK.text=OK
About.btnOK.tooltip=Valider votre choix.


-----[ FontChooser ]-----
FontChooser.title=Police
FontChooser.lblTest.tooltip=Une chaîne de test pour prévisualiser.
FontChooser.lblName.text=Nom
FontChooser.lblName.tooltip=Les noms des polices sélectionnables.
FontChooser.lblSize.text=Taille
FontChooser.lblSize.tooltip=Les tailles des polices sélectionnables.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Valider votre choix.


-----[ Colors ]-----
Colors.title=Préférences des couleurs
Colors.lblColor0.text=Couleur 0
Colors.lblColor1.text=Couleur 1
Colors.lblColor2.text=Couleur 2
Colors.lblColor3.text=Couleur 3
Colors.lblColor4.text=Couleur 4
Colors.lblColor5.text=Couleur 5
Colors.lblColor6.text=Couleur 6
Colors.lblColor7.text=Couleur 7
Colors.lblColor8.text=Couleur 8
Colors.lblColor9.text=Couleur 9
Colors.lblColor0.tooltip=Votre choix pour la couleur n° 0.
Colors.lblColor1.tooltip=Votre choix pour la couleur n° 1.
Colors.lblColor2.tooltip=Votre choix pour la couleur n° 2.
Colors.lblColor3.tooltip=Votre choix pour la couleur n° 3.
Colors.lblColor4.tooltip=Votre choix pour la couleur n° 4.
Colors.lblColor5.tooltip=Votre choix pour la couleur n° 5.
Colors.lblColor6.tooltip=Votre choix pour la couleur n° 6.
Colors.lblColor7.tooltip=Votre choix pour la couleur n° 7.
Colors.lblColor8.tooltip=Votre choix pour la couleur n° 8.
Colors.lblColor9.tooltip=Votre choix pour la couleur n° 9.
Colors.color0.tooltip=Cliquer pour éditer ...
Colors.color1.tooltip=Cliquer pour éditer ...
Colors.color2.tooltip=Cliquer pour éditer ...
Colors.color3.tooltip=Cliquer pour éditer ...
Colors.color4.tooltip=Cliquer pour éditer ...
Colors.color5.tooltip=Cliquer pour éditer ...
Colors.color6.tooltip=Cliquer pour éditer ...
Colors.color7.tooltip=Cliquer pour éditer ...
Colors.color8.tooltip=Cliquer pour éditer ...
Colors.color9.tooltip=Cliquer pour éditer ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Valider votre choix.


-----[ ColorChooser ]-----
ColorChooser.title=Couleurs
ColorChooser.btnCancel.text=Annuler
ColorChooser.btnCancel.tooltip=Annuler votre choix.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Valider votre choix.


-----[ ParserPreferences ]-----
ParserPreferences.title=Préférences du parser
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=Structure @{Alternative}
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=Structure @{Case}
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=Boucle @{For.COUNTER}
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=Boucle @{For.TRAVERSAL}
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=Boucle @{While}
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=Boucle @{Repeat}
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=
ParserPreferences.lblJumpReturn.text=
ParserPreferences.lblJumpExit.text=
ParserPreferences.lblInput.text=Entrée
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Sortie
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Valider votre choix.
ParserPreferences.lblErrorSign.text=Vouy ne devez pas utiliser le signe ':' dans l'une des préférences que voici!
ParserPreferences.lblErrorSign2.text=

-----[ PrintPreview ]-----
PrintPreview.title=apperçu avant impression
PrintPreview.btnOrientation.text=Tourner la page
PrintPreview.btnOrientation.tooltip=Turner la page de 90°
PrintPreview.btnCancel.text=Annuler
PrintPreview.btnCancel.tooltip=annuler l'impression.
PrintPreview.btnOK.text=Imprimer
PrintPreview.btnOK.tooltip=Imprimer le diagramme.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Préférences pour la génération de code
ExportOptionDialoge.noConversionCheckBox.text=
ExportOptionDialoge.noConversionCheckBox.tooltip=
ExportOptionDialoge.commentsCheckBox.text=Exporter les @{Instruction}s en tant que commentaires
ExportOptionDialoge.bracesCheckBox.text=
ExportOptionDialoge.lineNumbersCheckBox.text=
ExportOptionDialoge.chkExportSubroutines.text=
ExportOptionDialoge.lbPrefGenerator.text=
ExportOptionDialoge.lbCharset.text=
ExportOptionDialoge.chkCharsetAll.text=
ExportOptionDialoge.jLabel1.text=Choisissez les options que vous désirez acitver...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Sauvegarder les options.

-----> Arranger
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
-----> Executor
-----[ Control ]-----
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgInvalidExpr.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=

-----> Elements
ElementNames.localizedNames.0.text=Instruction
ElementNames.localizedNames.1.text=ALTERNATIVE
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=POUR
ElementNames.localizedNames.4.text=POUR-À
ElementNames.localizedNames.5.text=POUR-TOUTE
ElementNames.localizedNames.6.text=TANT QUE
ElementNames.localizedNames.7.text=JUSQU'A
ElementNames.localizedNames.8.text=SANS FIN
ElementNames.localizedNames.9.text=APPEL
ElementNames.localizedNames.10.text=SAUT
ElementNames.localizedNames.11.text=PARALLÈLE
ElementNames.localizedNames.12.text=Diagramme
ElementNames.localizedNames.13.text=Programme
ElementNames.localizedNames.14.text=Sous programme
ElementNames.localizedNames.15.text=Includable
