/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The French language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Bob Fisch       2008-01-14      First Issue
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added
 *      Bob Fisch       2016-08-02      Updated some strings
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-13      Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016-09-22      AnalyserPreferences numbering modified, InputBoxFor augmented
 *      Kay Gürtzig     2016-10-11      Enh. 267: Menu.error15 divided into error15_1 and error15_2
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017-12-16      Element name placeholders introduced
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys 
 *      Kay Gürtzig     2019-03-03      Enh. #327: New section Keywords for ParserPreferences
 *      Kay Gürtzig     2019-03-17      Enh. #56: Messages for the new Element class Try
 *      Kay Gürtzig     2022-08-09/10   Issue #1056 (flawed translations, defective tooltip associations)
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Fichier
Menu.menuFile.mnemonic=f
// Submenus of "File"
Menu.menuFileNew.text=Nouveau
Menu.menuFileOpen.text=Ouvrir ...
Menu.menuFileOpenRecent.text=Ouvrir fichier récent
Menu.menuFileSave.text=Sauvegarder
Menu.menuFileSaveAs.text=Sauvegarder sous ...
Menu.menuFileSaveAll.text=Sauvegarder tout
Menu.menuFileExport.text=Exporter
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Image
Menu.menuFileExportCode.text=Code source
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (multiple) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Exporter en tant que code %
Menu.menuFileExportCodeFavorite.tooltip=Vous pouvez modifier votre langage de programmation d'export préféré dans les options.
Menu.menuFileImport.text=Importer
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Code source ...
Menu.menuFilePrint.text=Imprimer ...
Menu.menuFileArrange.text=Arranger
Menu.menuFileAttributes.text=Inspecter l'attributs ...
Menu.menuFileTranslator.text=Traducteur ...
Menu.menuFileQuit.text=Quitter

// Menu "Edit"
Menu.menuEdit.text=Editer
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Annuler
Menu.menuEditRedo.text=Annuler annuler
Menu.menuEditCut.text=Couper
Menu.menuEditCopy.text=Copier
Menu.menuEditPaste.text=Insérer
Menu.menuEditSummonSub.text=Editer @{Root.DT_SUB} ...
Menu.menuEditSummonSub.tooltip=
Menu.menuEditFindReplace.text=Rechercher/remplacer ...
Menu.menuEditUpgradeTurtle.text=À graphique fin
Menu.menuEditUpgradeTurtle.tooltip=Remplace toute instructions des entiers de tortue dans les éléments sélectionnés par les plus précises.
Menu.menuEditDowngradeTurtle.text=À graphique des entiers
Menu.menuEditDowngradeTurtle.tooltip=Remplace toute instructions précises de tortue dans les éléments sélectionnés par les discrètes.
Menu.menuEditBreakLines.text=
Menu.menuEditBreakLines.tooltip=
Menu.menuEditCopyDiagramPNG.text=Copier l'image (PNG)
Menu.menuEditCopyDiagramEMF.text=Copier l'image (EMF)
// Menu "Diagram"
Menu.menuDiagram.text=Diagramme
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Ajouter
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Devant
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=Structure @{Alternative}
Menu.menuDiagramAddBeforeCase.text=Structure @{Case}
Menu.menuDiagramAddBeforeFor.text=Boucle @{For}
Menu.menuDiagramAddBeforeWhile.text=Boucle @{While}
Menu.menuDiagramAddBeforeRepeat.text=Boucle @{Repeat}
Menu.menuDiagramAddBeforeForever.text=Boucle @{Forever}
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
Menu.menuDiagramAddBeforeTry.text=@{Try}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Derrnière
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=Structure @{Alternative}
Menu.menuDiagramAddAfterCase.text=Structure @{Case}
Menu.menuDiagramAddAfterFor.text=Boucle @{For}
Menu.menuDiagramAddAfterWhile.text=Boucle @{While}
Menu.menuDiagramAddAfterRepeat.text=Boucle @{Repeat}
Menu.menuDiagramAddAfterForever.text=Boucle @{Forever}
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramAddAfterTry.text=@{Try}
Menu.menuDiagramEdit.text=Editer
Menu.menuDiagramDelete.text=Supprimer
Menu.menuDiagramMoveUp.text=Déplacer vers le haut
Menu.menuDiagramMoveDown.text=Déplacer vers le bas
Menu.menuDiagramTransmute.text=Transmuter
Menu.menuDiagramOutsource.text=Externaliser ...
Menu.menuDiagramOutsource.tooltip=Externaliser la séquence des éléments selectionnés à une neuve diagramme ...
Menu.menuDiagramCollapse.text=Collaber
Menu.menuDiagramExpand.text=Exploser
// Diagram Appearance
Menu.menuDiagramType.text=Type de diagramme
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramTypeInclude.text=@{Root.DT_INCL}
Menu.menuDiagramUnboxed.text=Diagramme non cadré
Menu.menuDiagramComment.text=Montrer les commentaires?
Menu.menuDiagramSwitchComments.text=Basculer entre code / commentaires?
Menu.menuDiagramCommentsPlusText.text=Code et commentaires?
Menu.menuDiagramSwitchTCTooltip.text=Désélectionner "%1" afin d'activer ce point
Menu.menuDiagramHideDeclarations.text=
Menu.menuDiagramMarker.text=Marquer les variables?
Menu.menuDiagramOperatorsC.text=
Menu.menuDiagramOperatorsC.tooltip=
Menu.menuDiagramDIN.text=DIN 66261?
Menu.menuDiagramDIN.tooltip=
Menu.menuDiagramAnalyser.text=Analyser le diagramme?
Menu.menuDiagramIndex.text=
Menu.menuDiagramPreview.text=

// Menu "Preferences"
Menu.menuPreferences.text=Préférences
Menu.menuPreferences.mnemonic=p
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Avertir de versions nouvelles?
Menu.menuPreferencesNotifyUpdate.tooltip=
Menu.menuPreferencesSimplified.text=Barre d'outils simplificée?
Menu.menuPreferencesFont.text=Police ...
Menu.menuPreferencesColors.text=Couleurs ...
Menu.menuPreferencesOptions.text=Structures ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesElements.text=Appellation des éléments ...
Menu.menuPreferencesCtrlAliases.text=Contrôler les alias ...
Menu.menuPreferencesAnalyser.text=Analyser ...
Menu.menuPreferencesSaving.text=Sauvegarde ...
Menu.menuPreferencesExport.text=Exporter ...
Menu.menuPreferencesImport.text=Importer ...
Menu.menuPreferencesLanguage.text=Langue
Menu.menuPreferencesLanguageItems.en.text=Anglais
Menu.menuPreferencesLanguageItems.de.text=Allemand
Menu.menuPreferencesLanguageItems.fr.text=Français
Menu.menuPreferencesLanguageItems.nl.text=Néerlandais
Menu.menuPreferencesLanguageItems.lu.text=Luxembourgeois
Menu.menuPreferencesLanguageItems.es.text=Espagnol
Menu.menuPreferencesLanguageItems.it.text=Italien
Menu.menuPreferencesLanguageItems.pt_br.text=Portugais (brazilien)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinois (simplifié)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinois (traditionnel)
Menu.menuPreferencesLanguageItems.cz.text=Tchèque
Menu.menuPreferencesLanguageItems.ru.text=Russe
Menu.menuPreferencesLanguageItems.pl.text=Polonais
Menu.menuPreferencesLanguageFromFile.text=De fichier ...
Menu.menuPreferencesLanguageFromFile.tooltip=
Menu.menuPreferencesLookAndFeel.text=Look & Feel
Menu.menuPreferencesWheel.text=Roue de la souris
Menu.menuPreferencesWheelCollapse.text=Utiliser pour collaber/exploser?
Menu.menuPreferencesWheelZoom.text=Inverser le zoom avec ctrl?
Menu.menuPreferencesWheelUnit.text=
Menu.menuPreferencesScalePreset.text=GUI scaling ...

Menu.menuPreferencesSave.text=Sauvegarder ou charger
Menu.menuPreferencesSaveAll.text=Sauvegarder
Menu.menuPreferencesSaveDump.text=Sauvegarder sous ...
Menu.menuPreferencesSaveLoad.text=Charger ...
Menu.menuPreferencesSaveLoad.tooltip=
Menu.menuPreferencesSaveRestore.text=
Menu.menuPreferencesSaveRestore.tooltip=

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtelizer ...
Menu.menuDebugExecute.text=Exécuteur ...
Menu.menuDebugDropBrkpts.text=Ignorer les points d'arrêt
Menu.menuDebugBreakpoint.text=Basculer le point d'arrêt
Menu.menuDebugBreakTrigger.text=Condition d'arrêt ...
Menu.menuDebugDisable.text=Inactiver

// Menu "Help"
Menu.menuHelp.text=Aide
Menu.menuHelp.mnemonic=a
// Submenu of "Help"
Menu.menuHelpOnline.text=Manuel d'utilisation
Menu.menuHelpOnline.tooltip=
Menu.menuHelpDownload.text=Télécharger le guide au format PDF
Menu.menuHelpDownload.tooltip=
Menu.menuHelpAbout.text=À propos de ...
Menu.menuHelpUpdate.text=Mise à jour ...

// Dialog messages
Menu.msgDialogExpCols.text=
Menu.msgDialogExpRows.text=
Menu.msgOverwriteFile.text=
Menu.msgOverwriteFiles.text=
Menu.msgOverwriteFile1.text=
Menu.msgCancelAll.text=
Menu.btnConfirmOverwrite.text=
Menu.msgRepeatSaveAttempt.text=
Menu.msgErrorFileSave.text=
Menu.msgErrorFileRename.text=
Menu.msgBreakTriggerPrompt.text=
Menu.msgBreakTriggerIgnored.text=
Menu.msgOpenLangFile.text=
Menu.msgLangFile.text=
Menu.msgGotoHomepage.text=Confer % pour chercher mises à jour<br/>et nouvelles sur Structorizer.
Menu.msgTitleError.text=
Menu.msgTitleWarning.text=
Menu.msgTitleLoadingError.text=
Menu.msgTitleParserError.text=
Menu.msgTitleURLError.text=
Menu.msgTitleQuestion.text=
Menu.msgTitleOpen.text=
Menu.msgTitleSave.text=
Menu.msgTitleSaveAs.text=
Menu.msgTitleImport.text=
Menu.msgTitleNSDImport.text=
Menu.msgTitleWrongInput.text=
Menu.msgSaveChanges.text=
Menu.msgErrorImageSave.text=
Menu.msgErrorUsingGenerator.text=
Menu.msgErrorNoFile.text=
Menu.msgBrowseFailed.text=
Menu.msgShowingOfflineGuide.text=
Menu.msgDownloadFailed.text=
Menu.msgCancelled.text=
Menu.msgHostNotAvailable.text=
Menu.hdrRefactoringTable.0.text=
Menu.hdrRefactoringTable.1.text=
Menu.hdrRefactoringTable.2.text=
Menu.msgRefactoringOffer1.text=
Menu.msgRefactoringOffer2.text=
Menu.lblRefactorNone.text=
Menu.lblRefactorCurrent.text=
Menu.lblRefactorAll.text=
Menu.msgDiscardParserPrefs.text=
Menu.msgAdaptStructPrefs.text=
Menu.msgKeywordsDiffer.text=
Menu.msgRefactorNow.text=
Menu.msgAdoptPreferences.text=
Menu.msgLeaveAsIs.text=
Menu.msgAllowChanges.text=
Menu.lblRefactorNow.text=
Menu.lblAdoptPreferences.text=
Menu.lblLeaveAsIs.text=
Menu.lblAllowChanges.text=
Menu.msgReplacementsDone.text=
Menu.msgNewerVersionAvail.text=
Menu.msgUpdateInfoHint.text=
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblOk.text=
Menu.lblYes.text=
Menu.lblNo.text=
Menu.lblContinue.text=
Menu.lblCancel.text=
Menu.lblSkip.text=
Menu.lblModify.text=
Menu.lblYesToAll.text=
Menu.lblNoToAll.text=
Menu.lblSuppressUpdateHint.text=
Menu.lblHint.text=
Menu.lblCopyToClipBoard.text=
Menu.lblReduced.text=Oui, mode réduit
Menu.lblNormal.text=Non, mode ordinaire
Menu.ttlCodeImport.text=
Menu.msgSelectParser.text=
Menu.msgImportCancelled.text=
Menu.msgSubroutineName.text=
Menu.msgIncludableName.text=
Menu.msgMustBeIdentifier.text=
Menu.msgJumpsOutwardsScope.text=
Menu.msgImportTooltip.text=
Menu.msgExportTooltip.text=
Menu.msgImportFileReadError.text=
Menu.msgUnsupportedFileFormat.text=
Menu.msgGuidedTours.text=
Menu.msgGuidedTourDone.text=
Menu.msgGuidedTourNext.text=
Menu.ttlGuidedTours.text=
Menu.msgTooManyDiagrams.text=
Menu.lblAcceptProposedNames.text=
Menu.ttlBreakTextLines.text=
Menu.msgMaxLineLengthSelected.text=
Menu.msgMaxLineLengthSubstructure.text=
Menu.lblNewMaxLineLength.text=
Menu.lblInvolveSubtree.text=
Menu.lblPreserveContinuators.text=
Menu.msgVetoClose.text=
Menu.msgSetAsPreferredGenerator.text=
Menu.msgChooseSubroutine.text=
Menu.msgCreateSubroutine.text=
Menu.msgEditSubroutine.text=
Menu.msgEditIncludable.text=
Menu.msgChooseIncludable.text=
Menu.msgCreateIncludable.text=
Menu.msgCyclicInclusion.text=
Menu.ttlMouseScrollUnit.text=
Menu.msgSelectPreferences.text=
Menu.msgAllPreferences.text=
Menu.msgInvertSelection.text=
Menu.ttDiagramMenuSettings.text=
Menu.msgIniBackupFailed.text=
Menu.msgIniRestoreFailed.text=
Menu.prefsArranger.text=
Menu.msgErrorSettingLaF.text=
Menu.msgRootCloned.text=
Menu.msgAnalyserHint_3_30_14.text=
Menu.msgVersionHint_3_30_15.text=
Menu.msgJavaUpgradeHint_3_30_18.text=
Menu.msgJavaUpgradeHint_3_30_18a.text=
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=
Menu.msgTabHdrAlias.text=

// Error messages for analyser
Menu.warning_1.text=
Menu.warning_2.text=
Menu.error01_1.text=ATTENTION: Pas de variable de contrôle détectée
Menu.error01_2.text=ATTENTION: Plus qu'une variable de contrôle détectée: «%»
Menu.error01_3.text=Impossible de modifier la variable de contrôle «%» dans le corps de la boucle!
Menu.error02.text=Pas de changement des variables de contrôles détecter. Boucle infinie très probable ...
Menu.error03_1.text=La variable «%1» n'a pas encore été initialisée%2!
Menu.error03_2.text=La variable «%1» n'a peut-être pas encore été initialisée%2!
Menu.error04.text=Interdiction d'utiliser une structure alternative dont le bloc gauche est vide!
Menu.error05.text=La variable «%» doit être écrite en majuscules!
Menu.error06.text=Le nom du programme «%» doit être écrite en majuscules!
Menu.error07_1.text=«%» n'est pas un nom valide pour un programme ou une méthode!
Menu.error07_2.text=«%» n'est pas un nom valide pour un paramètre!
Menu.error07_3.text=«%» n'est pas un nom valide pour une variable ou une constante!
Menu.error07_4.text=
Menu.error07_5.text=
Menu.error08.text=Il est interdit de faire une assignation à l'intérieur d'une condition!
Menu.error09.text=Le nom du programme («%») ne doit pas être identique au nom d'une variable ou d'un paramètre!
Menu.error10_1.text=Une seule @{Instruction} ne doit pas contenir à la fois des entrées/sorties et des assignations!
Menu.error10_2.text=Une seule @{Instruction} ne doit pas contenir à la fois des entrées et des sorties!
Menu.error10_3.text=Une seule @{Instruction} ne doit pas contenir à la fois des entrées et des assignantions!
Menu.error10_4.text=Une seule @{Instruction} ne doit pas contenir à la fois des sorties et des assignantions!
Menu.error10_5.text=Une seul élément ne doit pas contenir à la fois des définitions de constantes et des autres instructions!
Menu.error10_6.text=
Menu.error11.text=Faute d'assignation probable. Instruction à revoir ...
Menu.error12.text=Le paramètre «%» doit commencer avec la lettre "p" suivie de lettres en majuscules!
Menu.error13_1.text=La fonction ne retourne pas de résultat!
Menu.error13_2.text=La fonction ne retourne peut-être pas de résultat!
Menu.error13_3.text=
Menu.error14_1.text=
Menu.error14_2.text=
Menu.error14_3.text=
Menu.error15_1.text=
Menu.error15_2.text=
Menu.error15_3.text=
Menu.error16_1.text=
Menu.error16_2.text=
Menu.error16_3.text=
Menu.error16_4.text=
Menu.error16_5.text=
Menu.error16_6.text=
Menu.error16_7.text=
Menu.error16_8.text=
Menu.error17.text=
Menu.error18.text=
Menu.error19_1.text=
Menu.error19_2.text=
Menu.error20_1.text=
Menu.error20_2.text=
Menu.error20_3.text=
Menu.error21.text=
Menu.error22_1.text=
Menu.error22_2.text=
Menu.error23_1.text=
Menu.error23_2.text=
Menu.error23_3.text=
Menu.error23_4.text=
Menu.error23_5.text=
Menu.error23_6.text=
Menu.error23_7.text=
Menu.error24_1.text=
Menu.error24_2.text=
Menu.error24_3.text=
Menu.error24_4.text=
Menu.error24_5.text=
Menu.error24_6.text=
Menu.error24_7.text=
Menu.error24_8.text=
Menu.hint07_1.text=
Menu.hint25_1.text=
Menu.hint25_2.text=
Menu.hint25_3.text=
Menu.hint25_4.text=
Menu.hint25_5.text=
Menu.hint25_6.text=
Menu.hint26.0.text=
Menu.hint26.1.text=
Menu.hint26.2.text=
Menu.hint26.3.text=
Menu.hint26.4.text=
Menu.error27.text=
Menu.error28.text=
Menu.error29.text=
Menu.error30_1.text=
Menu.error30_2.text=
Menu.error30_3.text=
Menu.errorLineReference.text=(ligne %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=
AnalyserPreferences.contentPanel.tab.0=Algorithmique
AnalyserPreferences.contentPanel.tab.1=Syntaxe générale
AnalyserPreferences.contentPanel.tab.2=Noms / Arrangements
AnalyserPreferences.contentPanel.tab.3=Indications / Tutoriels
AnalyserPreferences.checkboxes.1.text=Test sur la variable de contrôle d'une boucle "@{For}".
AnalyserPreferences.checkboxes.2.text=Test sur les boucles infinies. (Pour autant que c'est possible!)
AnalyserPreferences.checkboxes.3.text=Test sur les variables non initialisées.
AnalyserPreferences.checkboxes.4.text=Test sur l'utilisation correcte des structures alternatives.
AnalyserPreferences.checkboxes.5.text=Test si les nom de variables sont écrites en majuscules. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Test si le nom du programme ou de la fonction est écrit en majuscules. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Test sur la validitié des identificateurs.
AnalyserPreferences.checkboxes.8.text=Test si les conditions ne contiennent pas d'assignantions.
AnalyserPreferences.checkboxes.9.text=Test si le nom du programme ou de la méthode n'est pas égal à un autre identificateur.
AnalyserPreferences.checkboxes.10.text=Test sur les @{Instruction}s à commandes multiples.
AnalyserPreferences.checkboxes.11.text=Test sur les erreurs d'assignation.
AnalyserPreferences.checkboxes.12.text=Test si les noms des paramètres sont corrects. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Test si, dans le cas d'une fonction, celle-ci retourne un résultat.
AnalyserPreferences.checkboxes.14.text=
AnalyserPreferences.checkboxes.15.text=
AnalyserPreferences.checkboxes.16.text=
AnalyserPreferences.checkboxes.17.text=
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.checkboxes.21.text=
AnalyserPreferences.checkboxes.22.text=
AnalyserPreferences.checkboxes.23.text=
AnalyserPreferences.checkboxes.24.text=
AnalyserPreferences.checkboxes.25.text=
AnalyserPreferences.checkboxes.26.text=
AnalyserPreferences.checkboxes.27.text=
AnalyserPreferences.checkboxes.28.text=
AnalyserPreferences.checkboxes.29.text=
AnalyserPreferences.checkboxes.30.text=
AnalyserPreferences.lblDrawWarningSign.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Créer un nouveau diagramme vièrge.
Editor.btnOpen.tooltip=Ouvrir un diagramme existant.
Editor.btnSave.tooltip=Sauvegarder le diagramme actuel.
Editor.btnSaveAll.tooltip=
// InsertAfter (+shift: before)
Editor.btnAfterInst.tooltip=Insérer une @{Instruction} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterAlt.tooltip=Insérer une structure @{Alternative} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterCase.tooltip=Insérer une structure @{Case} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterFor.tooltip=Insérer une boucle @{For} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterWhile.tooltip=Insérer une boucle @{While} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterRepeat.tooltip=Insérer une boucle @{Repeat} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterForever.tooltip=Insérer une boucle @{Forever} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterCall.tooltip=Insérer un APPEL derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterJump.tooltip=Insérer un SAUT derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterPara.tooltip=Insérer une section @{Parallel} derrière (+shift: devant) l'élément sélectionné.
Editor.btnAfterTry.tooltip=Insérer un bloque @{Try} derrière (+shift: devant) l'élément sélectionné.
// undo & redo
Editor.btnUndo.tooltip=Annuler la dernière action.
Editor.btnRedo.tooltip=Annuler l'annulation de la dernière action.
// find & replace
Editor.btnFindReplace.tooltip=
// copy & paste
Editor.btnCut.tooltip=Couper l'élément sélectionné.
Editor.btnCopy.tooltip=Copier l'élément sélectionné.
Editor.btnPaste.tooltip=Insérer l'élément coupé ou copié devant l'élément sélectionné.
// style
Editor.btnUnboxed.tooltip=Changer la mode de visualisation du diagramme.
Editor.btnFunction.tooltip=@{Root.DT_SUB} (coins ronds).
Editor.btnProgram.tooltip=@{Root.DT_MAIN} principal (coins carrés).
Editor.btnInclude.tooltip=
// editing
Editor.btnEdit.tooltip=Editer l'élément sélectionné.
Editor.btnDelete.tooltip=Supprimer l'élément sélectionné.
Editor.btnMoveUp.tooltip=Déplacer l'élément sélectionné vers le haut.
Editor.btnMoveDown.tooltip=Déplacer l'élément sélectionné vers le bas.
Editor.btnTransmute.tooltip=Transmuter l'@{Instruction} en un appel ou saut, réunir ou exploser une séquence
Editor.btnOutsource.tooltip=
//printing
Editor.btnPrint.tooltip=Imprimer le diagramme.
Editor.btnArrange.tooltip=Ajouter le diagramme au panneau combinatoire
// font
Editor.btnFontUp.tooltip=Incrémenter la taille de la police.
Editor.btnFontDown.tooltip=Décrémenter la taille de la police.
// copyright & help
Editor.btnAbout.tooltip=Monter des informations sur Structorizer.
Editor.btnHelp.tooltip=
// colors
Editor.btnColors.*.tooltip=Colorer l'élément sélectionné avec cette couleur.
// collapsing
Editor.btnCollapse.tooltip=Collaber l'élément sélectionné.
Editor.btnExpand.tooltip=Exploser l'élément sélectionné.
// debug
Editor.btnTurtle.tooltip=Ouvrir Turtelizer ...
Editor.btnMake.tooltip=Ouvrir l'exécuteur ...
Editor.btnDropBrk.tooltip=Ignorer les points d'arrêt.
Editor.btnDisable.tooltip=
// display mode
Editor.ttSwitchComments.text=
Editor.ttOperatorsC.text=
Editor.msgInactiveMode.text=
Editor.msgMenuHint.text=
// Popup menu
Editor.popupCut.text=Couper
Editor.popupCopy.text=Copier
Editor.popupPaste.text=Insérer
Editor.popupAdd.text=Ajouter
// Submenu of "Add"
Editor.popupAddBefore.text=Devant
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=Structure @{Alternative}
Editor.popupAddBeforeCase.text=Structure @{Case}
Editor.popupAddBeforeFor.text=Boucle @{For}
Editor.popupAddBeforeWhile.text=Boucle @{While}
Editor.popupAddBeforeRepeat.text=Boucle @{Repeat}
Editor.popupAddBeforeForever.text=Boucle @{Forever}
Editor.popupAddBeforeCall.text=@{Call}
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}
Editor.popupAddBeforeTry.text=@{Try}
// After
Editor.popupAddAfter.text=derrière
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=Structure @{Alternative}
Editor.popupAddAfterCase.text=Structure @{Case}
Editor.popupAddAfterFor.text=Boucle @{For}
Editor.popupAddAfterWhile.text=Boucle @{While}
Editor.popupAddAfterRepeat.text=Boucle @{Repeat}
Editor.popupAddAfterForever.text=Boucle @{Forever}
Editor.popupAddAfterCall.text=@{Call}
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}
Editor.popupAddAfterTry.text=@{Try}
// Edit
Editor.popupEdit.text=Editer
Editor.popupDelete.text=Supprimer
Editor.popupMoveUp.text=Déplacer vers le haut
Editor.popupMoveDown.text=Déplacer vers le bas
Editor.popupTransmute.text=Transmuter
Editor.popupOutsource.text=
Editor.popupOutsource.tooltip=
Editor.popupEditSub.text=
Editor.popupEditSub.tooltip=
// Collapsing
Editor.popupCollapse.text=Collaber
Editor.popupExpand.text=Exploser
Editor.popupDisable.text=
// Debug
Editor.popupBreakpoint.text=Basculer le point d'arrêt
Editor.popupBreakTrigger.text=Spécifier un point d'arrêt
// Tabbed pane
Editor.pnlTabbed.tab.0=
Editor.pnlTabbed.tab.1=
Editor.popupCodeExport.text=
Editor.popupCodeExport.tooltip=
Editor.popupCodeHide.text=
Editor.ttPopupCodePreview.text=

-----[ InputBox ]-----
InputBox.title[getInsertionType():insert]=
InputBox.title[getInsertionType():update]=
InputBox.lblText.text=Entrer un texte
InputBox.lblText.tooltip=
InputBox.lblComment.text=Commentaire
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Le contenu de l'élément.
InputBox.txtComment.tooltip=Le commentaire de l'élément.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Valider votre choix.
InputBox.btnCancel.text=Annuler
InputBox.btnCancel.tooltip=Annuler votre choix.
InputBox.chkDisabled.text=
InputBox.chkBreakpoint.text=Point d'arrêt actif
InputBox.chkShowFinally.text=
InputBox.lblBreakTriggerText.text=Arrêter l'exécution après % itérations
InputBox.lblText.text[elementType:Alternative]=Veuillez entrer la condition
InputBox.lblText.text[elementType:While]=Veuillez entrer la condition d'entrée
InputBox.lblText.text[elementType:Repeat]=Veuillez entre la condition de sortie
InputBox.lblText.text[elementType:Case]=Veuillez entrer l'expression de choix et les constantes y relatives (une par ligne)
InputBox.lblText.text[elementType:Parallel]=Nombre d'exétrons en parallèle
InputBox.lblText.text[elementType:Try]=Nom de la variable de l'exception
InputBox.title[elementType:Instruction,getInsertionType():insert]=Insérer @a ...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Insérer @b branchement ...
InputBox.title[elementType:Case,getInsertionType():insert]=Insérer @c branchement ...
InputBox.title[elementType:Forever,getInsertionType():insert]=Insérer @i loop ...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Insérer @h loop ...
InputBox.title[elementType:While,getInsertionType():insert]=Insérer @g loop ...
InputBox.title[elementType:Call,getInsertionType():insert]=Insérer @j ...
InputBox.title[elementType:Jump,getInsertionType():insert]=Insérer @k ...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Insérer @l ...
InputBox.title[elementType:Try,getInsertionType():insert]=Insérer @q ...
InputBox.title[elementType:Instruction,getInsertionType():update]=Editer @a ...
InputBox.title[elementType:Alternative,getInsertionType():update]=Editer @b élément ...
InputBox.title[elementType:Case,getInsertionType():update]=Editer @c élément ...
InputBox.title[elementType:Forever,getInsertionType():update]=Editer @i loop ...
InputBox.title[elementType:Repeat,getInsertionType():update]=Editer @h loop ...
InputBox.title[elementType:While,getInsertionType():update]=Editer @g loop ...
InputBox.title[elementType:Call,getInsertionType():update]=Editer @j ...
InputBox.title[elementType:Jump,getInsertionType():update]=Editer @k ...
InputBox.title[elementType:Parallel,getInsertionType():update]=Editer @l élément ...
InputBox.title[elementType:Try,getInsertionType():update]=Editer @q élément ...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Insérer une boucle @{For}...
InputBoxFor.title[getInsertionType():update]=Editer la boucle @{For}...
InputBoxFor.rbCounting.tooltip=
InputBoxFor.rbTraversing.tooltip=
InputBoxFor.lblVariable.text=Variable compteur
InputBoxFor.lblStartVal.text=Valeur de démarrage
InputBoxFor.lblEndVal.text=Valeur finale
InputBoxFor.lblIncr.text=Incrément
InputBoxFor.lblTraversingVariable.text=
InputBoxFor.lblValueList.text=
InputBoxFor.chkTextInput.text=Entrer comme texte
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=Commentaire
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=Le contenu de l'élément.
InputBoxFor.txtComment.tooltip=Le commentaire de l'élément.
InputBoxFor.btnOK.text=OK
InputBoxFor.btnOK.tooltip=Valider votre choix.
InputBoxFor.btnCancel.text=Annuler
InputBoxFor.btnCancel.tooltip=Annuler votre choix.
InputBoxFor.chkDisabled.text=
InputBoxFor.chkBreakpoint.text=Point d'arrêt actif
InputBoxFor.lblBreakTriggerText.text=Arrêter l'exécution après % itérations
InputBoxFor.msgInvalidIncrement.text=
InputBoxFor.msgMissingBrace1.text=
InputBoxFor.msgMissingBrace2.text=
InputBoxFor.msgSeparateWithComma.text=
InputBoxFor.msgEnsureReturnedArray.text=
InputBoxFor.msgEnsureVariableIsArray.text=
InputBoxFor.msgEnterValueList.text=
InputBoxFor.msgDiscardData.text=
InputBoxFor.msgAttention.text=

-----[ InputBox Root ]-----
InputBoxRoot.title[elementType:Root]=Editer @n
InputBoxRoot.title[elementType:Function]=Editer @o
InputBoxRoot.title[elementType:Includable]=Editer @p
InputBoxRoot.lblIncludeList.text=
InputBoxRoot.txtIncludeList.tooltip=
InputBoxRoot.lblText.text=
InputBoxRoot.txtText.tooltip=
InputBoxRoot.lblComment.text=
InputBoxRoot.txtComment.tooltip=
InputBoxRoot.btnOK.text=
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=
InputBoxRoot.btnAttributes.tooltip=
InputBoxRoot.btnAddIncludable.text=
InputBoxRoot.lblNamespace.text=
InputBoxRoot.lblNamespace.tooltip=

-----[ InputBoxCase ]-----
InputBoxCase.title[getInsertionType():insert]=
InputBoxCase.title[getInsertionType():update]=
InputBoxCase.lblDiscriminator.text=
InputBoxCase.lblSelectors.text=
InputBoxCase.btnAddRow.tooltip=
InputBoxCase.btnDelRows.tooltip=
InputBoxCase.btnUpRow.tooltip=
InputBoxCase.btnDnRow.tooltip=
InputBoxCase.btnMergeRows.tooltip=
InputBoxCase.btnSplitRow.tooltip=
InputBoxCase.btnEnumAssist.tooltip=
InputBoxCase.btnCheckRows.tooltip=
InputBoxCase.chkMoveBranches.text=
InputBoxCase.chkMoveBranches.tooltip=
InputBoxCase.chkDefaultBranch.text=
InputBoxCase.chkDefaultBranch.tooltip=
InputBoxCase.txtDefaultLabel.tooltip=
InputBoxCase.lblComment.text=
InputBoxCase.lblComment.tooltip=
InputBoxCase.txtComment.tooltip=
InputBoxCase.btnOK.text=
InputBoxCase.btnOK.tooltip=
InputBoxCase.btnCancel.text=
InputBoxCase.btnCancel.tooltip=
InputBoxCase.chkDisabled.text=
InputBoxCase.chkBreakpoint.text=
InputBoxCase.lblBreakTriggerText.text=
InputBoxCase.msgSelectorMustNotBeEmpty.text=
InputBoxCase.msgRedundantRows.text=
InputBoxCase.msgMissingValues.text=
InputBoxCase.msgConflictsDetected.text=
InputBoxCase.msgOrphanedBranches.text=
InputBoxCase.msgDubiousSelectors.text=
InputBoxCase.msgStructuredDiscriminator.text=
InputBoxCase.msgNoProblems.text=
InputBoxCase.msgRows.text=

-----[ AttributeInspector ]-----
AttributeInspector.title=
AttributeInspector.lblCreatedBy.text=
AttributeInspector.lblCreatedOn.text=
AttributeInspector.lblModifiedBy.text=
AttributeInspector.lblModifiedOn.text=
AttributeInspector.lblFilePath.text=
AttributeInspector.lblShadowPath.text=
AttributeInspector.txtShadowPath.tooltip=
AttributeInspector.lblOrigin.text=
AttributeInspector.btnClearOrigin.text=
AttributeInspector.btnClearOrigin.tooltip=
AttributeInspector.lblElements.tooltip=
AttributeInspector.lblInstrs.tooltip=
AttributeInspector.lblAlts.tooltip=
AttributeInspector.lblCases.tooltip=
AttributeInspector.lblFors.tooltip=
AttributeInspector.lblWhiles.tooltip=
AttributeInspector.lblRepeats.tooltip=
AttributeInspector.lblForevers.tooltip=
AttributeInspector.lblCalls.tooltip=
AttributeInspector.lblJumps.tooltip=
AttributeInspector.lblPars.tooltip=
AttributeInspector.lblTries.tooltip=
AttributeInspector.btnShowLicense.text=
AttributeInspector.btnShowLicense.tooltip=
AttributeInspector.cbLicenseName.tooltip=
AttributeInspector.lblPrefsAlt.text=
AttributeInspector.lblPrefsCase.text=
AttributeInspector.lblPrefsFor.text=
AttributeInspector.lblPrefsForIn.text=
AttributeInspector.lblPrefsWhile.text=
AttributeInspector.lblPrefsRepeat.text=
AttributeInspector.lblPrefsIO.text=
AttributeInspector.lblPrefsJump.text=
AttributeInspector.lblPrefsLeave.text=
AttributeInspector.lblPrefsReturn.text=
AttributeInspector.lblPrefsExit.text=
AttributeInspector.lblPrefsThrow.text=
AttributeInspector.lblPrefsPre.text=
AttributeInspector.lblPrefsPost.text=
AttributeInspector.lblPrefsMore.text=
AttributeInspector.btnParserPrefs.text=
AttributeInspector.btnParserPrefs.tooltip=
AttributeInspector.btnOk.text=
AttributeInspector.btnOk.tooltip=
AttributeInspector.btnCancel.text=
AttributeInspector.btnCancel.tooltip=
AttributeInspector.lblMain.text=
AttributeInspector.lblSub.text=
AttributeInspector.lblIncl.text=
AttributeInspector.pnCopyrights.border=
AttributeInspector.pnStatistics.border=
AttributeInspector.pnKeywordSet.border=
AttributeInspector.msgOverrideLicense.text=
AttributeInspector.msgLicenseChange.text=
AttributeInspector.msgLicenseLoadError.text=

-----[ License Editor ]-----
LicenseEditor.titleString.text=
LicenseEditor.menuFile.text=
LicenseEditor.menuFile.mnemonic=
LicenseEditor.menuEdit.text=
LicenseEditor.menuEdit.mnemonic=
LicenseEditor.menuProp.text=
LicenseEditor.menuProp.mnemonic=
LicenseEditor.menuFileCommit.text=
LicenseEditor.menuFileSave.text=
LicenseEditor.menuFileSaveAs.text=
LicenseEditor.menuFileRename.text=
LicenseEditor.menuFileReload.text=
LicenseEditor.menuFileDelete.text=
LicenseEditor.menuFileQuit.text=
LicenseEditor.menuEditUndo.text=
LicenseEditor.menuEditRedo.text=
LicenseEditor.menuEditClear.text=
LicenseEditor.menuPropFont.text=
LicenseEditor.menuPropFontUp.text=
LicenseEditor.menuPropFontDown.text=
LicenseEditor.msgNewLicName.text=
LicenseEditor.msgCouldntWriteLicense.text=
LicenseEditor.msgCouldntRenameLicense.text=
LicenseEditor.msgSureToDelete.text=
LicenseEditor.msgSureToDiscard.text=
LicenseEditor.msgPendingChanges.text=
LicenseEditor.msgOverwriteExisting.text=

-----[ Preferences ]-----
Preferences.title=Préférences des structures
Preferences.pnlAlt.border=Structure @{Alternative}
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Libellé VRAI
Preferences.lblAltT.tooltip=Le libelleé du côté gauche.
Preferences.lblAltF.text=Libellé FAUX
Preferences.lblAltF.tooltip=Le libellé du côté droit.
Preferences.lblAltContent.text=Contenu par défaut
Preferences.lblAltContent.tooltip=Le contenu par défaut d'une structure @{Alternative}.
Preferences.altPadRight.text=Élargir la partie FAUX
Preferences.pnlCase.border=Structure @{Case}
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenu par défaut
Preferences.lblCase.tooltip=Le contenu par défaut d'une structure @{Case}.
Preferences.lblCaseRot.text=
Preferences.lblCaseRot.tooltip=
Preferences.chkCaseEditor.text=
Preferences.pnlRoot.border=
Preferences.lblRoot.text=
Preferences.lblRoot.tooltip=
Preferences.pnlFor.border=Boucle @{For.COUNTER}
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenu par défaut
Preferences.lblFor.tooltip=Le contenu par défaut d'une boucle @{For}.
Preferences.pnlWhile.border=Boucle @{While}
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenu par défaut
Preferences.lblWhile.tooltip=Le contenu par défaut d'une boucle @{While}.
Preferences.pnlRepeat.border=Boucle @{Repeat}
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenu par défaut
Preferences.lblRepeat.tooltip=Le contenu par défaut d'une boucle @{Repeat}.
Preferences.pnlTry.border=
Preferences.lblTry.tooltip=
Preferences.lblCatch.tooltip=
Preferences.lblFinal.tooltip=
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Valider votre choic.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Personnes implicées
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=License
About.pnlTabbed.tab.3=
About.msgPaths.text=
About.btnOK.text=OK
About.btnOK.tooltip=Fermer la fenêtre.


-----[ FontChooser ]-----
FontChooser.title=Police
FontChooser.lblTest.tooltip=Une chaîne de test pour prévisualiser.
FontChooser.lblName.text=Nom
FontChooser.lblName.tooltip=Les noms des polices sélectionnables.
FontChooser.lblSize.text=Taille
FontChooser.lblSize.tooltip=Les tailles des polices sélectionnables.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Valider votre choix.
FontChooser.cbFixPadding.text=

-----[ Colors ]-----
Colors.title=Préférences des couleurs
Colors.lblColors.*.text=Couleur [#]
Colors.lblColors.*.tooltip=Votre choix pour la couleur n° [#].
Colors.colors.*.tooltip=Cliquer pour éditer ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Valider votre choix.
Colors.btnReset.text=
Colors.btnReset.tooltip=

-----[ ColorChooser ]-----
ColorChooser.title=Couleurs
ColorChooser.btnCancel.text=Annuler
ColorChooser.btnCancel.tooltip=Annuler votre choix.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Valider votre choix.


-----[ ParserPreferences ]-----
ParserPreferences.title=Préférences du parser
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=Structure @{Alternative}
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=Structure @{Case}
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=Boucle @{For.COUNTER}
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=Boucle @{For.TRAVERSAL}
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=Boucle @{While}
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=Boucle @{Repeat}
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=@{Jump}
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=de boucle(s)
ParserPreferences.lblJumpReturn.text=de sous-progr.
ParserPreferences.lblJumpExit.text=de programme
ParserPreferences.lblJumpThrow.text=
ParserPreferences.lblInputOutput.text=Entrée / Sortie
ParserPreferences.lblInputOutput.tooltip=
ParserPreferences.lblInput.text=Entrée
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Sortie
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=Égaliser majusc./minusc.
ParserPreferences.btnFromLocale.text=Poser mots-clés localisés
ParserPreferences.btnFromLocale.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Valider votre choix.
ParserPreferences.lblErrorSign.text=Vouy ne devez pas utiliser le signe ':' dans l'une des préférences que voici!
ParserPreferences.lblErrorSign2.text=
ParserPreferences.lblErrorSign3.text=
ParserPreferences.ttlError.text=
ParserPreferences.lblHeadline.text=Cases con cet fond sons obligatoires

-----[ PrintPreview ]-----
PrintPreview.title=aperçu avant impression
PrintPreview.btnOrientation.text=Tourner la page
PrintPreview.btnOrientation.tooltip=Turner la page de 90°
PrintPreview.btnCancel.text=Annuler
PrintPreview.btnCancel.tooltip=annuler l'impression.
PrintPreview.btnOK.text=Imprimer
PrintPreview.btnOK.tooltip=Imprimer le diagramme.
PrintPreview.lblMarginX.text=
PrintPreview.lblMarginY.text=

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Préférences pour la génération de code
ExportOptionDialoge.tabbedPane.tab.0=
ExportOptionDialoge.tabbedPane.tab.1=
ExportOptionDialoge.noConversionCheckBox.text=
ExportOptionDialoge.noConversionCheckBox.tooltip=
ExportOptionDialoge.commentsCheckBox.text=Exporter les @{Instruction}s en tant que commentaires
ExportOptionDialoge.bracesCheckBox.text=
ExportOptionDialoge.chkExportSubroutines.text=
ExportOptionDialoge.chkExportLicenseInfo.text=
ExportOptionDialoge.lbPrefGenerator.text=
ExportOptionDialoge.lbCharset.text=
ExportOptionDialoge.chkCharsetAll.text=
ExportOptionDialoge.btnPluginOptions.text=
ExportOptionDialoge.msgOptionsForPlugin.text=
ExportOptionDialoge.jLabel1.text=Choisissez les options que vous désirez acitver...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Sauvegarder les options.
ExportOptionDialoge.includeLists.*.tooltip=
ExportOptionDialoge.spnPrefGenTrigger.tooltip=
ExportOptionDialoge.chkDirectoryFromNsd.text=
ExportOptionDialoge.chkDirectoryFromNsd.tooltip=
ExportOptionDialoge.chkArraySize.text=
ExportOptionDialoge.chkStringLen.text=

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=
ImportOptionDialog.lbIntro.text=
ImportOptionDialog.pnlCode.border=
ImportOptionDialog.pnlNSD.border=
ImportOptionDialog.pnlPreference.border=
ImportOptionDialog.lbCharset.text=
ImportOptionDialog.chkCharsetAll.text=
ImportOptionDialog.chkRefactorOnLoading.text=
ImportOptionDialog.chkRefactorOnLoading.tooltip=
ImportOptionDialog.chkVarDeclarations.text=
ImportOptionDialog.chkVarDeclarations.tooltip=
ImportOptionDialog.chkCommentImport.text=
ImportOptionDialog.chkCommentImport.tooltip=
ImportOptionDialog.chkInsertOptKeywords.text=
ImportOptionDialog.chkInsertOptKeywords.tooltip=
ImportOptionDialog.chkSaveParseTree.text=
ImportOptionDialog.chkSaveParseTree.tooltip=
ImportOptionDialog.chkLogDir.text=
ImportOptionDialog.chkLogDir.tooltip=
ImportOptionDialog.txtLogDir.tooltip=
ImportOptionDialog.btnLogDir.tooltip=
ImportOptionDialog.lblMaxLen.text=
ImportOptionDialog.spnMaxLen.tooltip=
ImportOptionDialog.lblLimit.text=
ImportOptionDialog.btnPluginOptions.text=
ImportOptionDialog.msgOptionsForPlugin.text=
ImportOptionDialog.btnOk.text=
ImportOptionDialog.btnOk.tooltip=

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=
SaveOptionDialog.lbIntro.text=
SaveOptionDialog.pnlAutoSave.border=
SaveOptionDialog.pnlBackup.border=
SaveOptionDialog.pnlFileInfo.border=
SaveOptionDialog.pnlFileNames.border=
SaveOptionDialog.pnlArrFiles.border=
SaveOptionDialog.chkAutoSaveExecute.text=
SaveOptionDialog.chkAutoSaveClose.text=
SaveOptionDialog.chkBackupFile.text=
SaveOptionDialog.chkRelativeCoordinates.text=
SaveOptionDialog.chkRelativeCoordinates.tooltip=
SaveOptionDialog.lblAuthorName.text=
SaveOptionDialog.btnLicenseFile.text=
SaveOptionDialog.btnLicenseFile.tooltip=
SaveOptionDialog.chkArgNumbers.text=
SaveOptionDialog.chkArgNumbers.tooltip=
SaveOptionDialog.lblSeparator.text=
SaveOptionDialog.lblSeparator.tooltip=
SaveOptionDialog.msgNoFile.text=
SaveOptionDialog.msgCantEdit.text=
SaveOptionDialog.msgRiskOfNameClash.text=
SaveOptionDialog.btnOk.text=
SaveOptionDialog.btnOk.tooltip=

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=
PluginOptionDialog.msgNoValidUnsigned.text=
PluginOptionDialog.msgNoValidCharacter.text=
PluginOptionDialog.msgNoValidDouble.text=
PluginOptionDialog.msgVerificationError.text=
PluginOptionDialog.btnOk.text=
PluginOptionDialog.btnCancel.text=
PluginOptionDialog.optionComponents.convert_syntax.text=
PluginOptionDialog.optionComponents.convert_syntax.tooltip=
PluginOptionDialog.optionComponents.debugLines.text[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.debugLines.tooltip[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.decimalComma.text[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.decimalComma.tooltip[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.fixedForm.text[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.fixedForm.tooltip[getPluginKey():COBOLParser]=
PluginOptionDialog.optionLabels.fixedColumnIndicator.text[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.fixedColumnIndicator.tooltip[getPluginKey():COBOLParser]=
PluginOptionDialog.optionLabels.fixedColumnText.text[getPluginKey():COBOLParser]=
PluginOptionDialog.optionComponents.fixedColumnText.tooltip[getPluginKey():COBOLParser]=
PluginOptionDialog.optionLabels.typeNames.text[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.typeNames.tooltip[getPluginKey():C99Parser]=
PluginOptionDialog.optionLabels.redundantNames.text[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.redundantNames.tooltip[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.use_WINAPI_defines.text[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.use_WINAPI_defines.tooltip[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.use_MinGw_defines.text[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.use_MinGw_defines.tooltip[getPluginKey():C99Parser]=
PluginOptionDialog.optionComponents.lineNumbering.text=
PluginOptionDialog.optionComponents.lineNumbering.tooltip[getPluginKey():BasGenerator]=
PluginOptionDialog.optionComponents.lineNumbering.tooltip[getPluginKey():COBOLGenerator]=
PluginOptionDialog.optionLabels.numberingInterval.text=
PluginOptionDialog.optionComponents.numberingInterval.tooltip=
PluginOptionDialog.optionLabels.package.text=
PluginOptionDialog.optionComponents.package.tooltip=
PluginOptionDialog.optionComponents.appendSemicolon.text=
PluginOptionDialog.optionComponents.appendSemicolon.tooltip=
PluginOptionDialog.optionComponents.gnuCode.text=
PluginOptionDialog.optionComponents.alignArrays.text=
PluginOptionDialog.optionComponents.alignArrays.tooltip=
PluginOptionDialog.optionComponents.terminateStrings.text=
PluginOptionDialog.optionComponents.terminateStrings.tooltip=

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=Préférences d'appellation des éléments
ElementNamePreferences.lblExplanation.text=
ElementNamePreferences.chkUseConfNames.text=
ElementNamePreferences.lblLocalized.text=Apellation localisée
ElementNamePreferences.lblIndividual.text=Apellation individuelle
ElementNamePreferences.btnEnglishStd.text=Défaut anglaise
ElementNamePreferences.btnEnglishStd.tooltip=Adopter les appellations anglaises standard en tant que l'étiquettes individuelles des éléments.
ElementNamePreferences.btnOK.text=OK
ElementNamePreferences.btnOK.tooltip=Sauvegarder les options.

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias
DiagramControllerAliases.title=Contrôler les alias de routine
DiagramControllerAliases.lblHeader.text=Prédéfinir alias des routines des outils complémentaires commandables.
DiagramControllerAliases.lblRemark.text=(Observez que ne fait pas de distinction entre majuscules et minuscules ici!)
DiagramControllerAliases.chkApplyAliases.text=Appliquer les alias à l'interface utlisateur
DiagramControllerAliases.btnOK.text=OK
DiagramControllerAliases.btnOK.tooltip=Sauvegarder les options.
DiagramControllerAliases.hlpEndEditing.text=
DiagramControllerAliases.msgIdentifierRequired.text=
DiagramControllerAliases.ttlIllegalValues.text=Alias ilégal
DiagramControllerAliases.msgIn.text=en
DiagramControllerAliases.msgConflictsFound.text=

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=
GUIScaleChooser.txtComment.text=
GUIScaleChooser.lblSpinner.text=
GUIScaleChooser.pnlTest.border=
GUIScaleChooser.lblTest.text=
GUIScaleChooser.lblIcon.text=
GUIScaleChooser.chkTest.text=
GUIScaleChooser.btnOK.text=
GUIScaleChooser.btnOK.tooltip=

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=
CodeImportMonitor.phaseLabels.0.text=
CodeImportMonitor.phaseLabels.1.text=
CodeImportMonitor.phaseLabels.2.text=
CodeImportMonitor.phaseLabels.3.text=
CodeImportMonitor.btnOk.text=
CodeImportMonitor.btnCancel.text=
CodeImportMonitor.lblRoots.text=
CodeImportMonitor.lblErrors.text=
CodeImportMonitor.msgInterrupted.text=

-----[ FindAndReplace ]-----
FindAndReplace.title=
FindAndReplace.lblSearchPattern.text=
FindAndReplace.lblReplacePattern.text=
FindAndReplace.pnlMode.border=
FindAndReplace.chkCaseSensitive.text=
FindAndReplace.chkCaseSensitive.mnemonic=
FindAndReplace.chkWholeWord.text=
FindAndReplace.chkWholeWord.mnemonic=
FindAndReplace.chkRegEx.text=
FindAndReplace.chkRegEx.mnemonic=
FindAndReplace.rbDown.text=
FindAndReplace.rbDown.mnemonic=
FindAndReplace.rbUp.text=
FindAndReplace.rbUp.mnemonic=
FindAndReplace.pnlScope.border=
FindAndReplace.cmbScope.item.0=
FindAndReplace.cmbScope.item.1=
FindAndReplace.cmbScope.item.2=
FindAndReplace.pnlRootTypes.border=
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkInTexts.text=
FindAndReplace.chkInTexts.mnemonic=
FindAndReplace.chkInComments.text=
FindAndReplace.chkInComments.mnemonic=
FindAndReplace.pnlElements.border=
FindAndReplace.btnAll.text=
FindAndReplace.btnNone.text=
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}
FindAndReplace.chkDisabled.text=
FindAndReplace.pnlPreview.border=
FindAndReplace.txtText.border=
FindAndReplace.txtComm.border=
FindAndReplace.chkElementwise.text=
FindAndReplace.chkElementwise.menmonic=
FindAndReplace.btnFind.text=
FindAndReplace.btnFind.mnemonic=
FindAndReplace.btnReplace.text=
FindAndReplace.btnReplace.mnemonic=
FindAndReplace.btnReplaceFind.text=
FindAndReplace.btnReplaceFind.mnemonic=
FindAndReplace.btnReplaceAll.text=
FindAndReplace.btnReplaceAll.mnemonic=
FindAndReplace.btnReplaceAll.tooltip=
FindAndReplace.btnClose.text=
FindAndReplace.msgRegexCorrupt.text=
FindAndReplace.ttlSearchError.text=

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Annuler

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=
Arranger.btnRemoveDiagram.text=
Arranger.btnRemoveDiagrams.text=
Arranger.btnRemoveAllDiagrams.text=
Arranger.btnExportPNG.text=
Arranger.btnSaveArr.text=
Arranger.btnLoadArr.text=
Arranger.btnAddDiagram.tooltip=
Arranger.btnPinDiagram.text=
Arranger.btnSetCovered.text=
Arranger.btnZoom.text=
Arranger.btnSaveArr.tooltip=
Arranger.btnLoadArr.tooltip=
Arranger.btnExportPNG.tooltip=
Arranger.btnPinDiagram.tooltip=
Arranger.btnSetCovered.tooltip=
Arranger.btnRemoveDiagram.tooltip=
Arranger.btnZoom.tooltip=
Arranger.chkDrawGroups.text=
Arranger.chkSelectGroups.text=
Arranger.popupHitList.text=
Arranger.popupRemove.text=
Arranger.popupRemoveAll.text=
Arranger.popupExpandSelection.text=
Arranger.popupExpandSelection.tooltip=
Arranger.popupGroup.text=
Arranger.popupExpandGroup.text=
Arranger.popupAttributes.text=
Arranger.popupAttributes.tooltip=
Arranger.popupHelp.text=
Arranger.popupHelp.tooltip=
Arranger.popupKeyBindings.text=
Arranger.popupKeyBindings.tooltip=
Arranger.popupRearrange.text=
Arranger.statusSelection.tooltip=
Arranger.msgConfirmRemoveAll.text=
Arranger.msgTitleWarning.text=
Arranger.msgTitleIllegal.text=
Arranger.msgActionDelete.text=
Arranger.msgActionCut.text=
Arranger.msgActionCopy.text=
Arranger.msgConfirmRemove.text=
Arranger.msgConfirmMultiple.text=
Arranger.msgReadyToExport.text=
Arranger.msgCantDoWithMultipleRoots.text=
Arranger.msgDiagramsSelected.text=
Arranger.msgBrowseFailed.text=
Arranger.msgShowingOfflineGuide.text=
Arranger.msgTitleURLError.text=
Arranger.msgSelectionExpanded.text=
Arranger.msgMissingDiagrams.text=
Arranger.msgAmbiguousSignatures.text=
Arranger.msgEmptySelection.text=
Arranger.msgActionGroup.text=
Arranger.msgGroupName.text=
Arranger.msgGroupNameRejected.text=
Arranger.msgGroupExists.text=
Arranger.msgGroupingOptions.0.text=
Arranger.msgGroupingOptions.1.text=
Arranger.msgGroupingOptions.2.text=
Arranger.msgGroupingOptions.3.text=
Arranger.msgCongruentGroups.text=
Arranger.msgDoCreateGroup.text=

-----[ Surface ]-----
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.lblSaveAsArrz.text=
Surface.lblSaveAsArr.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
Surface.msgDefectiveArr.text=
Surface.msgDefectiveArrz.text=
Surface.titleDiagramConflict.text=
Surface.msgInsertionConflict.0.text=
Surface.msgInsertionConflict.1.text=
Surface.msgInsertionConflict.2.text=
Surface.msgOverwriteFile.text=
Surface.msgConfirmOverwrite.text=
Surface.msgTooltipSelectThis.text=
Surface.msgGroupRemovalError.text=
Surface.msgArrangementAlreadyLoaded.text=
Surface.msgArrangementNotLoaded.text=
Surface.msgSaveAsNewGroup.text=
Surface.msgSelectGroup.text=
Surface.msgConfirmRemoveGroup.text=
Surface.msgSaveGroupChanges.text=
Surface.msgUnsavedGroups.text=
Surface.msgDiagram.text=
Surface.msgGroup.text=
Surface.msgGroupExists.text=
Surface.titleRenameGroup.text=
Surface.msgRenameArrFile.text=
Surface.msgRenamingFailed.text=
Surface.msgSharedDiagrams.text=
Surface.msgFileMissing.text=

-----[ ArrangerIndex ]-----
ArrangerIndex.popupIndexGet.text=
ArrangerIndex.popupIndexAttributes.text=
ArrangerIndex.popupIndexInfo.text=
ArrangerIndex.popupIndexSave.text=
ArrangerIndex.popupIndexRemove.text=
ArrangerIndex.popupIndexCovered.text=
ArrangerIndex.popupIndexRemoveAll.text=
ArrangerIndex.popupIndexGroup.text=
ArrangerIndex.popupIndexExpandGroup.text=
ArrangerIndex.popupIndexDissolve.text=
ArrangerIndex.popupIndexDetach.text=
ArrangerIndex.popupIndexAttach.text=
ArrangerIndex.popupIndexDrawGroup.text=
ArrangerIndex.popupIndexDrawGroup.tooltip=
ArrangerIndex.popupIndexRenameGroup.text=
ArrangerIndex.popupIndexExport.text=
ArrangerIndex.popupIndexRenameGroup.tooltip=
ArrangerIndex.popupIndexShowQualifiers.text=
ArrangerIndex.popupIndexShowQualifiers.tooltip=
ArrangerIndex.popupIndexHide.text=
ArrangerIndex.lblSelectTargetGroup.text=
ArrangerIndex.lblGroups.text=
ArrangerIndex.lblSubroutines.text=
ArrangerIndex.lblIncludables.text=
ArrangerIndex.lblDependingDiagrams.text=
ArrangerIndex.lblStaleReferences.text=
ArrangerIndex.lblModifications.text=
ArrangerIndex.lblExternSubroutines.text=
ArrangerIndex.lblExternIncludables.text=
ArrangerIndex.btnShowGroup.tooltip=
ArrangerIndex.btnGroupColors.*.tooltip=
ArrangerIndex.msgDefaultGroupName.text=
ArrangerIndex.msgGroupsAndRootsSelected.text=
ArrangerIndex.msgDeleteGroupMembers.text=
ArrangerIndex.msgConfirmDeleteRoots.text=
ArrangerIndex.msgAttachOptions.0.text=
ArrangerIndex.msgAttachOptions.1.text=
ArrangerIndex.msgAttachOptions.2.text=
ArrangerIndex.msgNumberOfSharedMembers.text=
ArrangerIndex.msgMembersIncomplete.text=
ArrangerIndex.msgMembersComplete.text=
ArrangerIndex.msgGroupMembersChanged.text=
ArrangerIndex.msgGroupMembersMoved.text=
ArrangerIndex.msgNewGroupName.text=
ArrangerIndex.msgConfirmDissolve.text=

-----> Executor
-----[ Control ]-----
Control.title=
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.lbOk.text=
Control.lbPause.text=
Control.lbCommit.text=
Control.lbDiscard.text=
Control.ttlCompName.text=
Control.ttlIndex.text=
Control.ttlContent.text=
Control.msgTitleError.text=
Control.msgTitleQuestion.text=
Control.msgTitleParallel.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgAmbiguousCall.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.msgForLoopManipulation.text=
Control.msgInvalidFileNumberRead.text=
Control.msgInvalidFileNumberWrite.text=
Control.msgNoIntLiteralOnFile.text=
Control.msgNoDoubleLiteralOnFile.text=
Control.msgEndOfFile.text=
Control.msgUseStopButton.text=
Control.msgConstantRedefinition.text=
Control.msgConstantArrayElement.text=
Control.msgInvalidRecord.text=
Control.msgInvalidComponent.text=
Control.msgConstantRecordComponent.text=
Control.msgTypeMismatch.text=
Control.msgBadValueList.text=
Control.msgBadValueListDetails.text=
Control.msgInvalidArrayAccess.text=
Control.msgIndexOutOfBounds.text=
Control.msgInitializerAsArgument.text=
Control.msgIllegalEmptyLine.text=
Control.msgVarUpdateErrors.text=
Control.msgVarUpdatesFailed.text=
Control.msgEndEditing.text=
Control.msgFunctionConflict.text=
Control.msgProcedureConflict.text=
Control.msgSignatureConflicts.text=
Control.msgGUISyncFault.text=
Control.msgErrorInSubroutine.text=
Control.msgThrown.text=
Control.tblVar.header.0=
Control.tblVar.header.2=

-----[ OutputConsole ]-----
OutputConsole.title=
OutputConsole.menuProp.text=
OutputConsole.menuPropFont.text=
OutputConsole.menuPropFontUp.text=
OutputConsole.menuPropFontDown.text=
OutputConsole.menuContent.text=
OutputConsole.menuContentLogCalls.text=
OutputConsole.menuContentLogMeta.text=
OutputConsole.menuContentLogMeta.tooltip=
OutputConsole.menuContentSave.text=
OutputConsole.msgOverwriteFile.text=
OutputConsole.msgErrorFileSave.text=
OutputConsole.msgTitleError.text=

-----> DiagramController
-----[ TurtleFrame ]-----
TurtleFrame.popupGotoCoord.text=
TurtleFrame.popupGotoTurtle.text=
TurtleFrame.popupGotoHome.text=
TurtleFrame.popupGotoOrigin.text=
TurtleFrame.popupZoom100.text=
TurtleFrame.popupZoomBounds.text=
TurtleFrame.popupExtendCanvas.text=
TurtleFrame.popupShowOrigin.text=
TurtleFrame.popupShowTurtle.text=
TurtleFrame.popupShowStatus.text=
TurtleFrame.popupShowCoords.text=
TurtleFrame.popupSnapLines.text=
TurtleFrame.popupSnapRadius.text=
TurtleFrame.popupBackground.text=
TurtleFrame.popupExportCSV.text=
TurtleFrame.popupExportImage.text=
TurtleFrame.popupExportPNG.text=
TurtleFrame.popupExportSVG.text=
TurtleFrame.statusHome.tooltip=
TurtleFrame.statusTurtle.tooltip=
TurtleFrame.statusSize.tooltip=
TurtleFrame.statusViewport.tooltip=
TurtleFrame.statusSelection.tooltip=
TurtleFrame.statusZoom.tooltip=
TurtleFrame.msgOverwrite.text=
TurtleFrame.msgBrowseFailed.text=
TurtleFrame.msgHelp.text=
TurtleFrame.msgSnapConfig.text=
TurtleFrame.msgSnapLines.text=
TurtleFrame.msgSnapPoints.text=
TurtleFrame.lblScale.text=
TurtleFrame.lblSeparator.text=
TurtleFrame.rbSeparators.0.text=
TurtleFrame.rbSeparators.1.text=
TurtleFrame.rbSeparators.2.text=
TurtleFrame.rbSeparators.3.text=
TurtleFrame.rbSeparators.4.text=

-----> Elements
ElementNames.localizedNames.0.text=Instruction
ElementNames.localizedNames.1.text=ALTERNATIVE
ElementNames.localizedNames.2.text=SÉLECTION
ElementNames.localizedNames.3.text=POUR
ElementNames.localizedNames.4.text=POUR-À
ElementNames.localizedNames.5.text=POUR-TOUTE
ElementNames.localizedNames.6.text=TANT QUE
ElementNames.localizedNames.7.text=JUSQU'À
ElementNames.localizedNames.8.text=SANS FIN
ElementNames.localizedNames.9.text=APPEL
ElementNames.localizedNames.10.text=SAUT
ElementNames.localizedNames.11.text=PARALLÈLE
ElementNames.localizedNames.12.text=Diagramme
ElementNames.localizedNames.13.text=Programme
ElementNames.localizedNames.14.text=Sous-programme
ElementNames.localizedNames.15.text=Incluable
ElementNames.localizedNames.16.text=TENTER

-----> Keywords
ParserKeywords.AltPre.text=si
ParserKeywords.AltPost.text=
ParserKeywords.CasePre.text=sélection
ParserKeywords.CasePost.text=
ParserKeywords.ForPre.text=pour
ParserKeywords.ForPost.text=à
ParserKeywords.ForStep.text=, pas = 
ParserKeywords.ForInPre.text=pour tout
ParserKeywords.ForInPost.text=en
ParserKeywords.WhilePre.text=tant que
ParserKeywords.WhilePost.text=
ParserKeywords.RepeatPre.text=jusqu'à
ParserKeywords.RepeatPost.text=
ParserKeywords.JumpLeave.text=sortir
ParserKeywords.JumpReturn.text=retourner
ParserKeywords.JumpExit.text=exit
ParserKeywords.JumpThrow.text=lancer
ParserKeywords.Input.text=lire
ParserKeywords.Output.text=écrire

