/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Maiani Andrea
 *
 *      Description:    Italian language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Andrea Maiani   2009-12-01      Created
 *      Kay Gürtzig     2015-10-06      Obvious mis-spellings mended (cilc -> ciclo, contenuro -> contenuto etc.)
 *      Kay Gürtzig     2015-10-14      InputBox-specific part enhanced
 *      Kay Gürtzig     2015-10-14      FOR-specific part enhanced and Arranger buttons added
 *      Kay Gürtzig     2016-01-21      Breakpoint message also in Menu now
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added   
 *      Kay Gürtzig     2016-07-27      Enh. #270: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Andrea Maiani   2016-08-01      Updated
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-13      Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016-09-22      Bugfix #241: Entries for InputBox and InputBoxFor finally revised
 *                                      AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-10-11      Enh. #267: Menu.error15 divided into error15_1 and error15_2
 *                                      Enh. #268: Sub-section OutputConsole added
 *      Kay Gürtzig     2016-11-08      Enh. #270: Menu.menuDiagramDisable, Editor.btnDisable.tooltip etc. added
 *      Kay Gürtzig     2016-11-10      Enh. #286: AnalyserPreferences tabs; About tab translations modified
 *      Kay Gürtzig     2016-12-14      Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017-12-16      Element name place holders introduced
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys 
 *      Kay Gürtzig     2018-08-03      Enh. #577: OutputConsole keys renamed and new messages added
 *      Kay Gürtzig     2019-06-16      Enh. #373: Translations for Find & Replace dialog added 
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain two kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=File
Menu.menuFile.mnemonic=f
// Submenus of "File"
Menu.menuFileNew.text=Nuovo
Menu.menuFileOpen.text=Apri ...
Menu.menuFileOpenRecent.text=Recentemente utilizzato
Menu.menuFileSave.text=Salva
Menu.menuFileSaveAs.text=Salva con nome...
Menu.menuFileExport.text=Esporta
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Immagine
Menu.menuFileExportCode.text=Codice
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Esporta come % code
Menu.menuFileExportCodeFavorite.tooltip=Puoi cambiare il linguaggio preferito nelle opzioni sull export
Menu.menuFileImport.text=Importa
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Codice ...
Menu.menuFilePrint.text=Stampa ...
Menu.menuFileArrange.text=Collocare in Arranger
Menu.menuFileTranslator.text=Traduttore ...
Menu.menuFileQuit.text=Esci
// Menu "Edit"
Menu.menuEdit.text=Modifica
Menu.menuEdit.mnemonic=m
// Submenu of "Edit"
Menu.menuEditUndo.text=Annula
Menu.menuEditRedo.text=Ripeti
Menu.menuEditCut.text=Taglia
Menu.menuEditCopy.text=Copia
Menu.menuEditPaste.text=Incolla
Menu.menuEditFindReplace.text=Ricercare/Sostituire ...
Menu.menuEditCopyDiagramPNG.text=Copia immagine PNG
Menu.menuEditCopyDiagramEMF.text=Copia immagine EMF
// Menu "Diagram"
Menu.menuDiagram.text=Diagramma
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Aggiungi
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Prima
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=@{Alternative}
Menu.menuDiagramAddBeforeCase.text=@{Case}
Menu.menuDiagramAddBeforeFor.text=Ciclo @{For}
Menu.menuDiagramAddBeforeWhile.text=Ciclo @{While}
Menu.menuDiagramAddBeforeRepeat.text=Ciclo @{Repeat}
Menu.menuDiagramAddBeforeForever.text=Ciclo @{Forever}
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
Menu.menuDiagramAddBeforeTry.text=@{Try}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Dopo
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=@{Alternative}
Menu.menuDiagramAddAfterCase.text=@{Case}
Menu.menuDiagramAddAfterFor.text=Ciclo @{For}
Menu.menuDiagramAddAfterWhile.text=Ciclo @{While}
Menu.menuDiagramAddAfterRepeat.text=Ciclo @{Repeat}
Menu.menuDiagramAddAfterForever.text=Ciclo @{Forever}
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramAddAfterTry.text=@{Try}
Menu.menuDiagramEdit.text=Modifica
Menu.menuDiagramDelete.text=Cancella
Menu.menuDiagramMoveUp.text=Sposta in alto
Menu.menuDiagramMoveDown.text=Sposta in basso
Menu.menuDiagramTransmute.text=Trasmuta
Menu.menuDiagramOutsource.text=Estrarre subroutine ...
Menu.menuDiagramCollapse.text=Collassa
Menu.menuDiagramExpand.text=Espandi
// Diagram Appearance
Menu.menuDiagramType.text=Tipo
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramTypeInclude.text=@{Root.DT_INCL}
Menu.menuDiagramUnboxed.text=Diagramma senza comice?
Menu.menuDiagramComment.text=Mostra commenti?
Menu.menuDiagramSwitchComments.text=Scambia testo/commenti?
Menu.menuDiagramCommentsPlusText.text=
Menu.menuDiagramSwitchTCTooltip.text=
Menu.menuDiagramMarker.text=Evidenzia variabili?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Analizza struttogramma?
// Menu "Preferences"
Menu.menuPreferences.text=Opzioni
Menu.menuPreferences.mnemonic=o
// Submenu of "Preferences"
Menu.menuPreferencesFont.text=Caratteri ...
Menu.menuPreferencesColors.text=Colori ...
Menu.menuPreferencesOptions.text=Strutture ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesAnalyser.text=Analizzatore ...
Menu.menuPreferencesSaving.text=Archiviazione ...
Menu.menuPreferencesExport.text=Esporta ...
Menu.menuPreferencesImport.text=Importa ...
Menu.menuPreferencesLanguage.text=Lingua
Menu.menuPreferencesLanguageItems.en.text=Inglese
Menu.menuPreferencesLanguageItems.de.text=Tedesco
Menu.menuPreferencesLanguageItems.fr.text=Francese
Menu.menuPreferencesLanguageItems.nl.text=Olandese
Menu.menuPreferencesLanguageItems.lu.text=Lussemburghese
Menu.menuPreferencesLanguageItems.es.text=Spagnolo
Menu.menuPreferencesLanguageItems.it.text=Italiano
Menu.menuPreferencesLanguageItems.pt_br.text=Portoghese (Brazil)
Menu.menuPreferencesLanguageItems.zh-cn.text=Cinese (semplificato)
Menu.menuPreferencesLanguageItems.zh-tw.text=Cinese (tradizionale)
Menu.menuPreferencesLanguageItems.cz.text=Ceco
Menu.menuPreferencesLanguageItems.ru.text=Russo
Menu.menuPreferencesLanguageItems.pl.text=Polacco
Menu.menuPreferencesLanguageFromFile.text=Carica da file ...
Menu.menuPreferencesLanguageFromFile.tooltip=

Menu.menuPreferencesLookAndFeel.text=Aspetto

Menu.menuPreferencesWheel.text=Rotella del mouse
Menu.menuPreferencesWheelCollapse.text=Usa la rotella del mouse per collassare
Menu.menuPreferencesWheelZoom.text=Invertire lo zoom a utilizzare ctrl + rotella

Menu.menuPreferencesSave.text=Salva o carica ...
Menu.menuPreferencesSaveAll.text=Salva adesso
Menu.menuPreferencesSaveDump.text=Salva su file ...
Menu.menuPreferencesSaveLoad.text=Carica da file ...
Menu.menuPreferencesSaveRestore.text=Restaurare ultimo backup

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Apri Turtleizer ...
Menu.menuDebugExecute.text=Apri debugger ...
Menu.menuDebugDropBrkpts.text=Cancella tutti breakpoint
Menu.menuDebugBreakpoint.text=Alterna breakpoint
Menu.menuDebugBreakTrigger.text=Condizione del breakpoint ...
Menu.menuDebugDisable.text=Disattiva/riattiva

// Menu "Help"
Menu.menuHelp.text=Aiuto
Menu.menuHelp.mnemonic=a
// Submenu of "Help"
Menu.menuHelpOnline.text=Manuale (ingl.)
Menu.menuHelpAbout.text=About ...
Menu.menuHelpUpdate.text=Aggiorna ...

// Dialog messages
Menu.msgDialogExpCols.text=
Menu.msgDialogExpRows.text=
Menu.msgOverwriteFile.text=
Menu.msgOverwriteFiles.text=
Menu.btnConfirmOverwrite.text=
Menu.msgRepeatSaveAttempt.text=
Menu.msgErrorFileSave.text=
Menu.msgBreakTriggerPrompt.text=Fissa numero di execuzioni per fermare (0 = sempre)
Menu.msgBreakTriggerIgnored.text=Valore inadatto - numero intero ≥ 0 aspettato.
Menu.msgOpenLangFile.text=
Menu.msgLangFile.text=
Menu.msgGotoHomepage.text=
Menu.msgTitleError.text=
Menu.msgTitleLoadingError.text=
Menu.msgTitleParserError.text=
Menu.msgTitleURLError.text=
Menu.msgTitleQuestion.text=
Menu.msgTitleOpen.text=
Menu.msgTitleSave.text=
Menu.msgTitleSaveAs.text=
Menu.msgTitleImport.text=
Menu.msgTitleWrongInput.text=
Menu.msgSaveChanges.text=
Menu.msgErrorImageSave.text=
Menu.msgErrorUsingGenerator.text=
Menu.msgErrorNoFile.text=
Menu.msgBrowseFailed.text=
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblReduced.text=Si, modo ridotto
Menu.lblNormal.text=No, modo regolare

// Error messages for analyser
Menu.warning_1.text=Attenzione: ¡TESTI E COMMENTI SONO CAMBIATI! → Menu "%1 ► %2".
Menu.error01_1.text=Attenzione: Variabile di ciclo non trovate ...
Menu.error01_2.text=Attenzione: Trovate più di una variabile di ciclo: «%»
Menu.error01_3.text=Non ti è permesso modificare la variabile del cilco «%» all'interno di esso!
Menu.error02.text=Cambio del valore di verità della condizione non trovato. Possibile ciclo infinito ...
Menu.error03_1.text=La variabile «%1» non è ancora stata inizializzata%2!
Menu.error03_2.text=La variabile «%1» può non essere stata ancora inizializzata%2!
Menu.error04.text=Non ti è permesso usare una @{Alternative} con un blocco di istruzioni V vuoto!
Menu.error05.text=La variabile «%» deve essere scritta in maiuscolo!
Menu.error06.text=Il nome del programma «%» deve essere scritta in maiuscolo!
Menu.error07_1.text=«%» non è un nome valido per un programma o un metodo!
Menu.error07_2.text=«%» non è un nome valido per un parametero!
Menu.error07_3.text=«%» non è un nome valido per una variabile o una costante!
Menu.error08.text=Non ti è permesso fare un assegnamento dentro una condizione!
Menu.error09.text=Il tuo programma («%») non può avere lo stesso nome di una variabile o di un parametero!
Menu.error10_1.text=Una singola @{Instruction} non potrebbe contenere istruzioni di input/output e assegnamenti!
Menu.error10_2.text=Una singola @{Instruction} non potrebbe contenere più istruzioni di input e output!
Menu.error10_3.text=Una singola @{Instruction} non potrebbe contenere istruzioni di input e assegnamenti!
Menu.error10_4.text=Una singola @{Instruction} non potrebbe contenere istruzioni di output e assegnamenti!
Menu.error10_5.text=Una singola @{Instruction} non potrebbe contenere definizioni di costanti e altri istruzioni!
Menu.error11.text=Hai probabilmente commesso un errore di assegnamento. Leggi questa @{Instruction}!
Menu.error12.text=Il parametro «%» deve iniziare con la lettera "p" seguita da sole lettere maiuscole!
Menu.error13_1.text=La tua funzione non ritorna alcun valore!
Menu.error13_2.text=La tua funzione potrebbe non ritornare alcun risultato!
Menu.error13_3.text=La tua funzione sembra usare diversi meccanismi di return in competizione: «%»!
Menu.error14_1.text=Parametri del ciclo @{For} non sono consistenti con la intestazione dello medesimo!
Menu.error14_2.text=Il passo del ciclo @{For} non è una costante intera!
Menu.error14_3.text=Il nome della variabile «%» potrebbe collidere con una delle parole chiave di un ciclo @{For}
Menu.error15_1.text=La CALL non è partita da «[ <var> <- ] <routine_name>(<arg_list>)»
Menu.error15_2.text=Il diagramma chiamato «%» no è reperibile per il momento.
Menu.error15_3.text=@{Call} ambigua: Ci sono più programmi o sottoprogrammi «%».
Menu.error16_1.text=Un elemento JUMP potrebbe essere vuoto o partire con uno di %, possibilmente seguito da un argomento!
Menu.error16_2.text=Un'istruzione di «%», a meno che non sia  in posizione finale, deve formare un elemento JUMP!
Menu.error16_3.text=Un'istruzione di «%1» o «%2» è consentita solo come elemento di JUMP!
Menu.error16_4.text=Non puoi lasciare o interrompere più livelli di ciclo di quelli che sono stati incapsulati in (%)!
Menu.error16_5.text=Non devi mai usare «%1» o «%2» fuori da un thread parallelo!
Menu.error16_6.text=Argomento inammissibile per «%» (dove essere un intero costante)!
Menu.error16_7.text=Istruzione non raggiungibile dopo un JUMP!
Menu.error16_8.text=Argomento possibilemente disadatto per «%» (dovrebbe essere un valore intero)!
Menu.error17.text=Rischio consistente dovuto all'accesso simultaneo della variabile «%» da diversi thread paralleli!
Menu.error18.text=
Menu.error19_1.text=
Menu.error19_2.text=
Menu.error20_1.text=
Menu.error20_2.text=
Menu.error21.text=
Menu.error22_1.text=
Menu.error22_2.text=
Menu.errorLineReference.text= (riga %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Preferenze dell'analizzatore
AnalyserPreferences.contentPanel.tab.0=Algoritmico
AnalyserPreferences.contentPanel.tab.1=Nomi e convenzioni
AnalyserPreferences.checkboxes.1.text=Controlla variabile di ciclo modificata.
AnalyserPreferences.checkboxes.2.text=Controlla cicli infiniti (finchè e rilevabile!)
AnalyserPreferences.checkboxes.3.text=Controlla variabili non inizializzate.
AnalyserPreferences.checkboxes.4.text=Controlla errori nell'uso della @{Alternative}.
AnalyserPreferences.checkboxes.5.text=Controlla nomi delle variabili in maiuscolo. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Controlla nomi del programma e dei sottoprogrammi in maiuscolo. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Controlla identificatori validi.
AnalyserPreferences.checkboxes.8.text=Controlla assegnamenti nelle condizioni.
AnalyserPreferences.checkboxes.9.text=Controlla che il nome del programma e quelli dei sotto programmi siano diversi da ogni altro identificatore.
AnalyserPreferences.checkboxes.10.text=Controlla istruzioni con comandi multipli.
AnalyserPreferences.checkboxes.11.text=Controlla errori di assegnamento.
AnalyserPreferences.checkboxes.12.text=Controlla nomi dei parametri standardizzati. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Controlla se una funzione ritorna un risultato.
AnalyserPreferences.checkboxes.14.text=Controlla se parametri del ciclo @{For} si confan con la intestazione dello medesimo.
AnalyserPreferences.checkboxes.15.text=Controlla que CALL è appropiata e subroutine chiamata è conseguibile.
AnalyserPreferences.checkboxes.16.text=Controlla usi impropri di un elemento JUMP.
AnalyserPreferences.checkboxes.17.text=Controlla rischi di inconsistenza nelle sezioni in PARALLEL.
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Crea un nuovo diagramma vuoto.
Editor.btnOpen.tooltip=Apri un diagramma esistente.
Editor.btnSave.tooltip=Sava il diagramma attuale.
// InsertAfter (+shift: Before)
Editor.btnAfterInst.tooltip=Inserisci una nuova @{Instruction} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterAlt.tooltip=Inserisci una nuova @{Alternative} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterFor.tooltip=Inserisci un nuovo ciclo @{For} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterWhile.tooltip=Inserisci un nuovo ciclo @{While} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterRepeat.tooltip=Inserisci un nuovo ciclo @{Repeat} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterForever.tooltip=Inserisci un nuovo ciclo @{Forever} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterCall.tooltip=Inserisci una nuova @{Call} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterJump.tooltip=Inserisci un nuovo @{Jump} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterCase.tooltip=Inserisci una nuova @{Case} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterPara.tooltip=Inserisci un nuovo passaggio @{Parallel} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterPara.tooltip=Inserisci un nuovo blocco @{Try} dopo (+shift: prima) l'elemento selezionato.
// undo & redo
Editor.btnUndo.tooltip=Annulla l'ultima azione.
Editor.btnRedo.tooltip=Ripeti l'ultima azione.
// find & replace
Editor.btnFindReplace.tooltip=Apri il dialogo Ricercare & Sostituire.
// copy & paste
Editor.btnCut.tooltip=Taglia l'elemento selezionato.
Editor.btnCopy.tooltip=Copia l'elemento selezionato.
Editor.btnPaste.tooltip=Incolla l'elemento selezionato.
// style
Editor.btnUnboxed.tooltip=Cambia il stile di visualizzazione del diagramma.
Editor.btnFunction.tooltip=Sottoprogramma (angoli arrotondati).
Editor.btnProgram.tooltip=Programma (angoli retti).
Editor.btnInclude.tooltip=@p (2 angoli smussati).
// editing
Editor.btnEdit.tooltip=Modifica l'elemento selezionato.
Editor.btnDelete.tooltip=Cancella l'elemento selezionato.
Editor.btnMoveUp.tooltip=Sposta in alto l'elemento selezionato.
Editor.btnMoveDown.tooltip=Sposta in basso l'elemento selezionato.
Editor.btnTransmute.tooltip=Trasmuta istruzioni in Chiamate o Salti, combina o dividi sequenze
//printing
Editor.btnPrint.tooltip=Stampa il diagramma.
Editor.btnArrange.tooltip=Aggiungi il diagramma al pannello Arranger
// font
Editor.btnFontUp.tooltip=Aumenta la dimensione del carattere.
Editor.btnFontDown.tooltip=Diminuisci la dimensione del carattere.
// copyright & help
Editor.btnAbout.tooltip=Mostra informazioni su Structorizer.
Editor.btnHelp.tooltip=Mostra il manuale (in inglese) nella finestra del browser.
// colors
Editor.btnColors.*.tooltip=Colora l'elemento selezionato con questo colore.
// collapsing
Editor.btnCollapse.tooltip=Collassa l'elemento selezionato.
Editor.btnExpand.tooltip=Espandi l'elemento selezionato.
Editor.btnDisable.tooltip=Disattiva/riattiva i elementi selezionati.
// turtleizer & executor
Editor.btnTurtle.tooltip=Apri Turtleizer ...
Editor.btnMake.tooltip=Apri debugger (controllo di esecuzione) ...
Editor.btnDropBrk.tooltip=Cancella tutti breakpoint.
// Popup menu
Editor.popupCut.text=Taglia
Editor.popupCopy.text=Copia
Editor.popupPaste.text=Incolla
Editor.popupAdd.text=Aggiungi
// Submenu of "Add"
Editor.popupAddBefore.text=Prima
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=@{Alternative}
Editor.popupAddBeforeCase.text=@{Case}
Editor.popupAddBeforeFor.text=Ciclo @{For}
Editor.popupAddBeforeWhile.text=Ciclo @{While}
Editor.popupAddBeforeRepeat.text=Ciclo @{Repeat}
Editor.popupAddBeforeForever.text=Ciclo @{Forever}
Editor.popupAddBeforeCall.text=@{Call}
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}
Editor.popupAddBeforeTry.text=@{Try}
// After
Editor.popupAddAfter.text=Dopo
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=@{Alternative}
Editor.popupAddAfterCase.text=@{Case}
Editor.popupAddAfterFor.text=Ciclo @{For}
Editor.popupAddAfterWhile.text=Ciclo @{While}
Editor.popupAddAfterRepeat.text=Ciclo @{Repeat}
Editor.popupAddAfterForever.text=Ciclo @{Forever}
Editor.popupAddAfterCall.text=@{Call}
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}
Editor.popupAddAfterTry.text=@{Try}
// Edit
Editor.popupEdit.text=Modifica
Editor.popupDelete.text=Cancella
Editor.popupMoveUp.text=Sposta in alto
Editor.popupMoveDown.text=Sposta in basso
Editor.popupTransmute.text=Trasmuta
// Collapsing
Editor.popupCollapse.text=Collassa
Editor.popupExpand.text=Espandi
Editor.popupDisable.text=Disattiva/riattiva
// Breakpoint
Editor.popupBreakpoint.text=Alterna breakpoint
Editor.popupBreakTrigger.text=

-----[ InputBox ]-----
InputBox.lblText.text=Inserisci il testo
InputBox.lblText.tooltip=
InputBox.lblComment.text=Commento
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Contenuto dell'elemento
InputBox.txtComment.tooltip=Commento dell'elemento
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Valida la tua scelta.
InputBox.btnCancel.text=Annulla
InputBox.btnCancel.tooltip=Annulla la tua scelta.
InputBox.chkBreakpoint.text=Breakpoint
InputBox.lblBreakTriggerText.text=Fermare a esecuzione: %
InputBox.lblText.text[elementType:Alternative]=Inserisci la condicione
InputBox.lblText.text[elementType:While]=Inserisci la condicione para entrar y quedar
InputBox.lblText.text[elementType:Repeat]=Inserisci la conditione para salir
InputBox.lblText.text[elementType:Case]=Inserisci l'espressione e le costanti della @{Alternative}
InputBox.lblText.text[elementType:Parallel]=Nummero dei rami paralleli
InputBox.title[elementType:Instruction,getInsertionType():insert]=Inseriscire istruzioni...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Inseriscire nuova @{Alternative}...
InputBox.title[elementType:Case,getInsertionType():insert]=Inseriscire nuova @{Case}...
InputBox.title[elementType:Forever,getInsertionType():insert]=Inseriscire nuovo ciclo @{Forever}...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Inseriscire nuovo ciclo @{Repeat}...
InputBox.title[elementType:While,getInsertionType():insert]=Inseriscire nuovo ciclo @{While}...
InputBox.title[elementType:Call,getInsertionType():insert]=Inseriscire nuova @{Call}...
InputBox.title[elementType:Jump,getInsertionType():insert]=Inseriscire nuovo @{Jump}...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Inseriscire passaggio @{Parallel}...
InputBox.title[elementType:Instruction,getInsertionType():update]=Modificare istruzioni...
InputBox.title[elementType:Alternative,getInsertionType():update]=Modificare @{Alternative}...
InputBox.title[elementType:Case,getInsertionType():update]=Modificare @{Case}...
InputBox.title[elementType:Forever,getInsertionType():update]=Modificare ciclo @{Forever}...
InputBox.title[elementType:Repeat,getInsertionType():update]=Modificare ciclo @{Repeat}...
InputBox.title[elementType:While,getInsertionType():update]=Modificare ciclo @{While}...
InputBox.title[elementType:Call,getInsertionType():update]=Modificare @{Call}...
InputBox.title[elementType:Jump,getInsertionType():update]=Modificare @{Jump}...
InputBox.title[elementType:Parallel,getInsertionType():update]=Modificare passaggio @{Parallel}...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Inseriscire ciclo @{For}...
InputBoxFor.title[getInsertionType():update]=Modificare ciclo @{For}...
InputBoxFor.lblVariable.text=Variable contatora
InputBoxFor.lblStartVal.text=Valore iniziale
InputBoxFor.lblEndVal.text=Valore finale
InputBoxFor.lblIncr.text=Passo
InputBoxFor.lblTraversingVariable.text=Variable di elementi
InputBoxFor.lblValueList.text=Lista di valori
InputBoxFor.chkTextInput.text=Digitare cuomo testo pieno
InputBoxFor.chkTextInput.tooltip=Se segnato, i parametri son estratto del testo, se no el testo è composto dei componenti.
InputBoxFor.lblComment.text=Commento
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=Intestazione dello ciclo composto.
InputBoxFor.txtComment.tooltip=Il commento dello ciclo.
InputBoxFor.btnOK.text=OK
InputBoxFor.btnOK.tooltip=Valida la tua scelta.
InputBoxFor.btnCancel.text=Annulla
InputBoxFor.btnCancel.tooltip=Annulla la tua scelta.
InputBoxFor.chkBreakpoint.text=Breakpoint
InputBoxFor.lblBreakTriggerText.text=Fermare a esecuzione: %

-----[ Preferences ]-----
Preferences.title=Preferenze di struttura
Preferences.pnlAlt.border=@{Alternative}
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Etichietta V
Preferences.lblAltT.tooltip=L'etichetta per il lato sinistro.
Preferences.lblAltF.text=Etichetta F
Preferences.lblAltF.tooltip=Etichetta per il lato destro.
Preferences.lblAltContent.text=Contenuto di Default
Preferences.lblAltContent.tooltip=Il contenuto di default per la @{Alternative}.
Preferences.altPadRight.text=Allarga FALSE
Preferences.pnlCase.border=@{Case}
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenuto di default
Preferences.lblCase.tooltip=Il contenuto di default di una @{Case}.
Preferences.pnlFor.border=Ciclo @{For}
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenuto di default
Preferences.lblFor.tooltip=Il contenuto di default per il ciclo @{For}.
Preferences.pnlWhile.border=Ciclo @{While}
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenuto di default
Preferences.lblWhile.tooltip=Il contenuto di default del ciclo @{While}
Preferences.pnlRepeat.border=Ciclo @{Repeat}
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenuto di default
Preferences.lblRepeat.tooltip=Il contenuto di default del ciclo @{Repeat}.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Valida le tue scelte.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Personi coinvolti
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=Licenzi
About.btnOK.text=OK
About.btnOK.tooltip=Chiude la finestra.


-----[ FontChooser ]-----
FontChooser.title=Font
FontChooser.lblTest.tooltip=Una strinfa di testo così che tu possa vedere come apparirebbe nel tuo Editor.
FontChooser.lblName.text=Nome
FontChooser.lblName.tooltip=Il nome dei caratteri selezionabili.
FontChooser.lblSize.text=Grandezza
FontChooser.lblSize.tooltip=La grandezza dei caratteri selezionabili.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Valida le tue scelte.
FontChooser.cbFixPadding.text=Margine fisso (indipendente da grandezza)


-----[ Colors ]-----
Colors.title=Opzioni sui colori
Colors.lblColors.*.text=Colore [#]
Colors.lblColors.*.tooltip=La tua scelta per il colore n° [#].
Colors.colors.*.tooltip=Clicca per editare...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Valida la tua scelta.


-----[ ColorChooser ]-----
ColorChooser.title=Colori
ColorChooser.btnCancel.text=Annulla
ColorChooser.btnCancel.tooltip=Annulla la tua scelta.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Valida la tua scelta.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Ozioni
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Aggiungi la stringa davanti alla main entry
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Aggiungi la stringa dopo la main entry
ParserPreferences.lblAlt.text=@{Alternative}
ParserPreferences.lblAlt.tooltip=Stringhe intorno alla condizione nell'instestazione dell'IF
ParserPreferences.lblCase.text=@{Case}
ParserPreferences.lblCase.tooltip=Stringhe intorno alla condizione nell'instestazione del CASE
ParserPreferences.lblFor.text=Ciclo @{For.COUNTER}
ParserPreferences.lblFor.tooltip=Stringhe intorno alla condizione nell'instestazione del ciclo @{For.COUNTER}
ParserPreferences.lblForStep.text=Separatore pas
ParserPreferences.lblForIn.text=Ciclo @{For.TRAVERSAL}
ParserPreferences.lblForIn.tooltip=Stringhe per separare le intestazioni dei cicli @{For.TRAVERSAL}
ParserPreferences.edtForInPre.tooltip=Potrebbe essere iguale ai cicli @{For.COUNTER} (o rimanere vuto, con lo stesso effetto).
ParserPreferences.edtForInPost.tooltip=Deve esere diverso da tutte le parole chiave selezionate qua!
ParserPreferences.lblWhile.text=Ciclo @{While}
ParserPreferences.lblWhile.tooltip=Stringhe intorno alla condizione nell'instestazione del ciclo @{While}
ParserPreferences.lblRepeat.text=Ciclo @{Repeat}
ParserPreferences.lblRepeat.tooltip=Stringhe intorno alla condizione nell'instestazione del ciclo @{Repeat}
ParserPreferences.lblJump.text=Istruzione JUMP
ParserPreferences.lblJump.tooltip=Classifica le parole chiave per le istruzioni per uscire da un'unità.
ParserPreferences.lblJumpLeave.text=Dal ciclo (o i cicli)
ParserPreferences.lblJumpReturn.text=dalla routine
ParserPreferences.lblJumpExit.text=dal programma
ParserPreferences.lblInput.text=Input (invio)
ParserPreferences.lblInput.tooltip=Aggiungi la parola chiave prima dell'istruzione di input
ParserPreferences.lblOutput.text=Output (uscita)
ParserPreferences.lblOutput.tooltip=Aggiungi la parola chiave prima dell'istruzione di output
ParserPreferences.chkIgnoreCase.text=Ignora maiuscola/minuscola
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Valida la tua scelta.
ParserPreferences.lblErrorSign.text=Non è possibile usare il carattere ':' in nessuna stringa del parser!
ParserPreferences.lblErrorSign2.text=Parechhie parole chiave rossi entrano in conflitto! Tutti le parole chiave devono essere diversi!
ParserPreferences.lblInputOutput.text=Istruzioni I/U

-----[ PrintPreview ]-----
PrintPreview.title=Anteprima di stampa
PrintPreview.btnOrientation.text=Cambia orientamento
PrintPreview.btnOrientation.tooltip=Ruota la pagina di 90°.
PrintPreview.btnCancel.text=Annulla
PrintPreview.btnCancel.tooltip=Annulla la stampa.
PrintPreview.btnOK.text=Stampa
PrintPreview.btnOK.tooltip=Stampa il diagramma.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Impostazione di export
ExportOptionDialoge.noConversionCheckBox.text=Nessuna conversione del contenuto dell'espressione/istruzione.
ExportOptionDialoge.noConversionCheckBox.tooltip=Seleziona questa opzione se il testo contenente i tuoi elementi è già rappresentato nel linguaggio prescelto.
ExportOptionDialoge.commentsCheckBox.text=Esporta istruzioni come commenti.
ExportOptionDialoge.bracesCheckBox.text=Inserisci parentesi di inzio blocco in linea (C/C++/Java etc..)
ExportOptionDialoge.lineNumbersCheckBox.text=Genera numeri di riga quando esporti in BASIC.
ExportOptionDialoge.chkExportSubroutines.text=Includi le subroutine chiamate.
ExportOptionDialoge.lbPrefGenerator.text=Export Code preferito:
ExportOptionDialoge.lbCharset.text=Set dei caratteri:
ExportOptionDialoge.chkCharsetAll.text=Elenca tutto?
ExportOptionDialoge.jLabel1.text=Per favore seleziona le opzioni che vuoi attivare ...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Salva le impostazioni.

-----[ FindAndReplace ]-----
FindAndReplace.title=Ricercare / Sostituire
FindAndReplace.lblSearchPattern.text=Trova:
FindAndReplace.lblReplacePattern.text=Sostituisci con:
FindAndReplace.pnlMode.border=Modo
FindAndReplace.chkCaseSensitive.text=Discernere mai./min.
FindAndReplace.chkCaseSensitive.mnemonic=c
FindAndReplace.chkWholeWord.text=Parola intera
FindAndReplace.chkWholeWord.mnemonic=w
FindAndReplace.chkRegEx.text=Espressioni regolari
FindAndReplace.chkRegEx.mnemonic=x
FindAndReplace.rbDown.text=V. il basso
FindAndReplace.rbDown.mnemonic=o
FindAndReplace.rbUp.text=V. l'alto
FindAndReplace.rbUp.mnemonic=u
FindAndReplace.pnlScope.border=Ambito
FindAndReplace.cmbScope.item.0=Selezione corrente
FindAndReplace.cmbScope.item.1=Diagramma corrente
FindAndReplace.cmbScope.item.2=Diagramme aperti
FindAndReplace.pnlRootTypes.border=Tipi di diagramma
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkInTexts.text=nei testi
FindAndReplace.chkInTexts.mnemonic=t
FindAndReplace.chkInComments.text=nei commenti
FindAndReplace.chkInComments.mnemonic=m
FindAndReplace.pnlElements.border=Tipi di elementi
FindAndReplace.btnAll.text=Tutti
FindAndReplace.btnNone.text=Nessuno
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}
FindAndReplace.chkDisabled.text=Elementi disattivati
FindAndReplace.pnlPreview.border=Contenuto
FindAndReplace.txtText.border=Testo
FindAndReplace.txtComm.border=Commento
FindAndReplace.chkElementwise.text=Elemento per elemento
FindAndReplace.chkElementwise.menmonic=e
FindAndReplace.btnFind.text=Ricerca
FindAndReplace.btnFind.mnemonic=n
FindAndReplace.btnReplace.text=Sostituisci
FindAndReplace.btnReplace.mnemonic=r
FindAndReplace.btnReplaceFind.text=Sostituisci/Ricerca
FindAndReplace.btnReplaceFind.mnemonic=d
FindAndReplace.btnReplaceAll.text=Sostituisci tutti
FindAndReplace.btnReplaceAll.mnemonic=a8
FindAndReplace.btnReplaceAll.tooltip=Rimpiazza tutti presenze successivi del modello di ricerca nella data direziona dalla posizione attuale.
FindAndReplace.btnClose.text=Chiudere
FindAndReplace.msgRegexCorrupt.text=Espressione regolare «%1» sembra invalida: %2
FindAndReplace.ttlSearchError.text=Errore di ricerca

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Annulla

-----> Arranger
-----[ Surface ]-----
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=

-----> Executor
-----[ Control ]-----
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.msgTitleError.text=
Control.msgTitleQuestion.text=
Control.msgTitleParallel.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.tblVar.header.0=
Control.tblVar.header.2=

-----[ OutputConsole ]-----
OutputConsole.menuProp.text=Impostazione
OutputConsole.menuPropFont.text=Caratteri ...
OutputConsole.menuPropFontUp.text=Aumenta caratteri
OutputConsole.menuPropFontDown.text=Diminuisci caratteri
OutputConsole.menuContent.text=Contenti
OutputConsole.menuContentLogCalls.text=Protocollare chiamati
OutputConsole.menuContentLogMeta.text=Protocollare metainformazioni
OutputConsole.menuContentLogMeta.tooltip=Protocolare informazioni como momento de partenza/terminazione, manipulazioni di variabili ecc. (standard)
OutputConsole.menuContentSave.text=Salva ...

-----> Elements
ElementNames.localizedNames.0.text=Istruzione
ElementNames.localizedNames.1.text=Selezione
ElementNames.localizedNames.2.text=Selezione multipla
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=Chiamata
ElementNames.localizedNames.10.text=Salto
ElementNames.localizedNames.11.text=Parallelo
ElementNames.localizedNames.12.text=Diagramma
ElementNames.localizedNames.13.text=Principale
ElementNames.localizedNames.14.text=Funzione
ElementNames.localizedNames.15.text=Includibile
ElementNames.localizedNames.16.text=Try-Catch
