/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Maiani Andrea
 *
 *      Description:    Italian language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Andrea Maiani   2009-12-01      Created
 *      Kay Gürtzig     2015-10-06      Obvious mis-spellings mended (cilc -> ciclo, contenuro -> contenuto etc.)
 *      Kay Gürtzig     2015-10-14      InputBox-specific part enhanced
 *      Kay Gürtzig     2015-10-14      FOR-specific part enhanced and Arranger buttons added
 *      Kay Gürtzig     2016-01-21      Breakpoint message also in Menu now
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added   
 *      Kay Gürtzig     2016-07-27      Enh. #270: New message Menu.warning_1 (must be consistent with menu entry names!) 
 *      Andrea Maiani   2016-08-01      Updated
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-13      Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016-09-22      Bugfix #241: Entries for InputBox and InputBoxFor finally revised
 *                                      AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-10-11      Enh. #267: Menu.error15 divided into error15_1 and error15_2
 *                                      Enh. #268: Sub-section OutputConsole added
 *      Kay Gürtzig     2016-11-08      Enh. #270: Menu.menuDiagramDisable, Editor.btnDisable.tooltip etc. added
 *      Kay Gürtzig     2016-11-10      Enh. #286: AnalyserPreferences tabs; About tab translations modified
 *      Kay Gürtzig     2016-12-14      Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017-12-16      Element name place holders introduced
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys 
 *      Kay Gürtzig     2018-08-03      Enh. #577: OutputConsole keys renamed and new messages added
 *      Kay Gürtzig     2019-06-16      Enh. #373: Translations for Find & Replace dialog added
 *      A. Simonetta    2021-03-06      Substantial progress in filling the gaps
 *      Kay Gürtzig     2023-08-01      Enh. #1082: Function name included in messages Menu.error13_* *
 *      Kay Gürtzig     2023-10-13      Issue #980: New messages for declaration syntax check (error31_*) 
 *      Kay Gürtzig     2024-01-26      Issue #311/bugfix #1126: Menu reorganisation (menuDiagram split)
 *      Kay Gürtzig     2024-04-21      ExportOptionDialoge renamed to ExportOptionDialog
 *      Kay Gürtzig     2024-11-22      Poll #1173: menuFileExportPictureSWF removed.
 *      Kay Gürtzig     2025-08-01/18   Enh. #1198: New messages Preferences.lblCaseEditor, ~.cbCaseEditor
 *                                      instead of ~.chkCaseEditor
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain two kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=File
Menu.menuFile.mnemonic=f
// Submenus of "File"
Menu.menuFileNew.text=Nuovo
Menu.menuFileOpen.text=Apri ...
Menu.menuFileOpenRecent.text=Recentemente utilizzato
Menu.menuFileSave.text=Salva
Menu.menuFileSaveAs.text=Salva con nome...
Menu.menuFileSaveAll.text=Salva Tutto
Menu.menuFileExport.text=Esporta
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Immagine
Menu.menuFileExportCode.text=Codice
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (piastrellato) ...
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Esporta come % code
Menu.menuFileExportCodeFavorite.tooltip=Puoi cambiare il linguaggio preferito nelle opzioni sull export
Menu.menuFileImport.text=Importa
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Codice ...
Menu.menuFilePrint.text=Stampa ...
Menu.menuFileArrange.text=Collocare in Arranger
Menu.menuFileAttributes.text=Ispeziona attributi
Menu.menuFileTranslator.text=Traduttore ...
Menu.menuFileQuit.text=Esci

// Menu "Edit"
Menu.menuEdit.text=Modifica
Menu.menuEdit.mnemonic=m
// Submenu of "Edit"
Menu.menuEditUndo.text=Annula
Menu.menuEditRedo.text=Ripeti
Menu.menuEditCut.text=Taglia
Menu.menuEditCopy.text=Copia
Menu.menuEditPaste.text=Incolla
Menu.menuEditSummonSub.text=Modifica @o
Menu.menuEditSummonSub.tooltip=Richiama la @o chiamata per modificarla
Menu.menuEditFindReplace.text=Ricercare/Sostituire ...
Menu.menuEditUpgradeTurtle.text=Grafica precisa
Menu.menuEditUpgradeTurtle.tooltip=
Menu.menuEditDowngradeTurtle.text=Grafica schematica
Menu.menuEditDowngradeTurtle.tooltip=
Menu.menuEditBreakLines.text=Segmenta linee di testo ...
Menu.menuEditBreakLines.tooltip=
Menu.menuEditCopyDiagramPNG.text=Copia immagine PNG
Menu.menuEditCopyDiagramEMF.text=Copia immagine EMF

// Menu "Diagram"
Menu.menuDiagram.text=Diagramma
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Aggiungi
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Prima
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=@{Alternative}
Menu.menuDiagramAddBeforeCase.text=@{Case}
Menu.menuDiagramAddBeforeFor.text=Ciclo @{For}
Menu.menuDiagramAddBeforeWhile.text=Ciclo @{While}
Menu.menuDiagramAddBeforeRepeat.text=Ciclo @{Repeat}
Menu.menuDiagramAddBeforeForever.text=Ciclo @{Forever}
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
Menu.menuDiagramAddBeforeTry.text=@{Try}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Dopo
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=@{Alternative}
Menu.menuDiagramAddAfterCase.text=@{Case}
Menu.menuDiagramAddAfterFor.text=Ciclo @{For}
Menu.menuDiagramAddAfterWhile.text=Ciclo @{While}
Menu.menuDiagramAddAfterRepeat.text=Ciclo @{Repeat}
Menu.menuDiagramAddAfterForever.text=Ciclo @{Forever}
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramAddAfterTry.text=@{Try}
Menu.menuDiagramEdit.text=Modifica
Menu.menuDiagramDelete.text=Cancella
Menu.menuDiagramMoveUp.text=Sposta in alto
Menu.menuDiagramMoveDown.text=Sposta in basso
Menu.menuDiagramTransmute.text=Trasmuta
Menu.menuDiagramOutsource.text=Estrarre subroutine ...
Menu.menuDiagramOutsource.tooltip=Trasforma gli elementi selezionati in una funzione
Menu.menuDiagramCollapse.text=Collassa
Menu.menuDiagramExpand.text=Espandi
// Diagram Appearance
Menu.menuDiagramType.text=Tipo
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramTypeInclude.text=@{Root.DT_INCL}
Menu.menuDiagramUnboxed.text=Diagramma senza comice?

// Menu "Preferences"
Menu.menuPreferences.text=Opzioni
Menu.menuPreferences.mnemonic=o
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Ricevi aggiornamenti sulle nuove versioni
Menu.menuPreferencesNotifyUpdate.tooltip=Permetti a Structorizer di ricavare informazioni sulla versione di Structorizer
Menu.menuPreferencesSimplified.text=Semplifica la barra degli strumenti
Menu.menuPreferencesFont.text=Caratteri ...
Menu.menuPreferencesColors.text=Colori ...
Menu.menuPreferencesOptions.text=Strutture ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesElements.text=Nomi degli elementi
Menu.menuPreferencesCtrlAliases.text=Controllore aliases ...
Menu.menuPreferencesAnalyser.text=Analizzatore ...
Menu.menuPreferencesSaving.text=Archiviazione ...
Menu.menuPreferencesExport.text=Esporta ...
Menu.menuPreferencesImport.text=Importa ...
Menu.menuPreferencesLanguage.text=Lingua
Menu.menuPreferencesLanguageItems.en.text=Inglese
Menu.menuPreferencesLanguageItems.de.text=Tedesco
Menu.menuPreferencesLanguageItems.fr.text=Francese
Menu.menuPreferencesLanguageItems.nl.text=Olandese
Menu.menuPreferencesLanguageItems.lu.text=Lussemburghese
Menu.menuPreferencesLanguageItems.es.text=Spagnolo
Menu.menuPreferencesLanguageItems.it.text=Italiano
Menu.menuPreferencesLanguageItems.pt_br.text=Portoghese (Brazil)
Menu.menuPreferencesLanguageItems.zh-cn.text=Cinese (semplificato)
Menu.menuPreferencesLanguageItems.zh-tw.text=Cinese (tradizionale)
Menu.menuPreferencesLanguageItems.cz.text=Ceco
Menu.menuPreferencesLanguageItems.ru.text=Russo
Menu.menuPreferencesLanguageItems.pl.text=Polacco
Menu.menuPreferencesLanguageFromFile.text=Carica da file ...
Menu.menuPreferencesLanguageFromFile.tooltip=Puoi creare un file di traduzione con il 'Translator' nell'area File del menu
Menu.menuPreferencesLookAndFeel.text=Aspetto
Menu.menuPreferencesWheel.text=Rotella del mouse
Menu.menuPreferencesWheelCollapse.text=Usa la rotella del mouse per collassare
Menu.menuPreferencesWheelZoom.text=Invertire lo zoom a utilizzare ctrl + rotella
Menu.menuPreferencesWheelUnit.text=Velocità di scorrimento con la rotellina
Menu.menuPreferencesScalePreset.text=Scala interfaccia grafica

Menu.menuPreferencesSave.text=Salva o carica ...
Menu.menuPreferencesSaveAll.text=Salva adesso
Menu.menuPreferencesSaveDump.text=Salva su file ...
Menu.menuPreferencesSaveLoad.text=Carica da file ...
Menu.menuPreferencesSaveLoad.tooltip=Il caricamento delle preferenze da un file di INI fa un backup automatico delle preferenze precedenti in un file temporaneo.
Menu.menuPreferencesSaveRestore.text=Restaurare ultimo backup
Menu.menuPreferencesSaveRestore.tooltip=Ricarica le preferenze di cui è stato fatto il backup l'ultima volta che le hai caricate da un file INI durante la sessione

// Menu "View" (not in use right now!)
Menu.menuView.text=Veduta
Menu.menuView.mnemonic=v
Menu.menuViewComment.text=Mostra commenti?
Menu.menuViewSwitchComments.text=Scambia testo/commenti?
Menu.menuViewCommentsPlusText.text=Commenti e testo insieme?
Menu.menuViewSwitchTCTooltip.text=Deseleziona "%1" per attivare questo elemento
Menu.menuViewHideDeclarations.text=Nascondi le dichiarazioni di tipo
Menu.menuViewMarker.text=Evidenzia variabili?
Menu.menuViewOperatorsC.text=Mostra gli operatori con la sintassi del C
Menu.menuViewOperatorsC.tooltip=Mostra i simboli degli operatori seguendo la sintassi del C nei diagrammi
Menu.menuViewDIN.text=DIN 66261?
Menu.menuViewDIN.tooltip=Cambia l'apparenza dei cicli @d tra DIN 66261 e non-standard
Menu.menuViewAnalyser.text=Analizza struttogramma?
Menu.menuViewIndex.text=
Menu.menuViewPreview.text=Mostra l'anteprima del codice

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Apri Turtleizer ...
Menu.menuDebugExecute.text=Apri debugger ...
Menu.menuDebugDropBrkpts.text=Ignorare tutti breakpoint
Menu.menuDebugBreakpoint.text=Alterna breakpoint
Menu.menuDebugBreakTrigger.text=Condizione del breakpoint ...
Menu.menuDebugDisable.text=Disattiva/riattiva

// Menu "Help"
Menu.menuHelp.text=Aiuto
Menu.menuHelp.mnemonic=a
// Submenu of "Help"
Menu.menuHelpOnline.text=Manuale (ingl.)
Menu.menuHelpOnline.tooltip=Apri la guida online nel browser
Menu.menuHelpDownload.text=Scarica la guida come PDF
Menu.menuHelpDownload.tooltip=Scarica la guida per l'utente più aggiornata in formato PDF come supporto in modalità offline
Menu.menuHelpAbout.text=Informazioni ...
Menu.menuHelpUpdate.text=Aggiorna ...

// Dialog messages
Menu.msgDialogExpCols.text=In quante colonne vuoi dividere l'output?
Menu.msgDialogExpRows.text=In quante righe vuoi dividere l'output?
Menu.msgOverwriteFile.text=Sovrascrivere il file esistente?
Menu.msgOverwriteFiles.text=Trovato file esistente. Sovrascrivere?
Menu.msgOverwriteFile1.text=Sovrascrivere il file esistente "%"?
Menu.msgCancelAll.text=Cancellare i salvataggi di tuti i file restanti?
Menu.btnConfirmOverwrite.text=Conferma sovrascrittura?
Menu.msgRepeatSaveAttempt.text=Il file non è stato salvato. Riprovare l'operazione di salvataggio
Menu.msgErrorFileSave.text=Errore salvando il file: %!
Menu.msgErrorFileRename.text=Errore durante la ridenominazione del file salvato: \n%1Cerca il file "%2" e spostalo/rimuovilo tu stesso
Menu.msgBreakTriggerPrompt.text=Fissa numero di execuzioni per fermare (0 = sempre)
Menu.msgBreakTriggerIgnored.text=Valore inadatto - numero intero ≥ 0 aspettato.
Menu.msgOpenLangFile.text=Apri file del linguaggio
Menu.msgLangFile.text=File nel linguaggio di Structorizer
Menu.msgGotoHomepage.text=Vai a % per cercare aggiornamenti<br/>e notizie su Structorizer.
Menu.msgTitleError.text=Errore
Menu.msgTitleWarning.text=
Menu.msgTitleLoadingError.text=Errore di caricamento
Menu.msgTitleParserError.text=Errore del Parser
Menu.msgTitleURLError.text=Errore URL
Menu.msgTitleQuestion.text=Domande
Menu.msgTitleOpen.text=Apri file ...
Menu.msgTitleSave.text=Salva file ...
Menu.msgTitleSaveAs.text=Salva file come ...
Menu.msgTitleImport.text=Importazione codice - scegli il file sorgente (attenzione al filtro del file) ...
Menu.msgTitleNSDImport.text=Importa il file di un diagramma da % ...
Menu.msgTitleWrongInput.text=Input errato
Menu.msgSaveChanges.text=Vuoi salvare il file NSD corrente?
Menu.msgErrorImageSave.text=Errore nel salvataggio dell'immagine
Menu.msgErrorUsingGenerator.text=Errore utilizzando il generatore %
Menu.msgErrorNoFile.text=File non trovato!
Menu.msgBrowseFailed.text=Impossibile mostrare "%" nel browser
Menu.msgShowingOfflineGuide.text=Una copia recentemente scaricata della Guida Utente è mostrata dal tuo lettore di PDF
Menu.msgDownloadFailed.text=Impossibile scaricare la Guida Utente:\n%
Menu.msgCancelled.text=Cancellato
Menu.msgHostNotAvailable.text=Host "%" non accessibile
Menu.hdrRefactoringTable.0.text=Riferimento
Menu.hdrRefactoringTable.1.text=Vecchio
Menu.hdrRefactoringTable.2.text=Nuovo
Menu.msgRefactoringOffer1.text=Le parole chiave configurate nelle prefereze dell'analizzatore sono state sostituite:
Menu.msgRefactoringOffer2.text=
Menu.lblRefactorNone.text=
Menu.lblRefactorCurrent.text=diagramma corrente
Menu.lblRefactorAll.text=tutti i diagrammi
Menu.msgDiscardParserPrefs.text=Sicuro di eliminare le preferenze sull'analizzatore?
Menu.msgAdaptStructPrefs.text=
Menu.msgKeywordsDiffer.text=
Menu.msgRefactorNow.text=
Menu.msgAdoptPreferences.text=
Menu.msgLeaveAsIs.text=
Menu.msgAllowChanges.text=Permetti la modifica, perdendo così le informazioni sulla parola chiave originale
Menu.lblRefactorNow.text=
Menu.lblAdoptPreferences.text=Adotta parole chiave
Menu.lblLeaveAsIs.text=Lascia il diagramma così com'è
Menu.lblAllowChanges.text=Permetti di modificare ora
Menu.msgReplacementsDone.text=istruzione % sostituita
Menu.msgNewerVersionAvail.text=Versione % più recente disponibile da scaricare
Menu.msgUpdateInfoHint.text=
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblOk.text=
Menu.lblYes.text=Sì
Menu.lblNo.text=
Menu.lblContinue.text=Sì, continua
Menu.lblCancel.text=No, cancella
Menu.lblSkip.text=No, salta
Menu.lblModify.text=No, modifica
Menu.lblYesToAll.text=Sì a tutto
Menu.lblNoToAll.text=No a tutto
Menu.lblSuppressUpdateHint.text=Non mostare più questa finestra
Menu.lblHint.text=Nascondi
Menu.lblCopyToClipBoard.text=OK + Copia negli appunti
Menu.lblReduced.text=Si, modo ridotto
Menu.lblNormal.text=No, modo regolare
Menu.ttlCodeImport.text=Importazione del codice sorgente
Menu.msgSelectParser.text=
Menu.msgImportCancelled.text=
Menu.msgSubroutineName.text=Nome della nuova funzione
Menu.msgIncludableName.text=
Menu.msgMustBeIdentifier.text=
Menu.msgJumpsOutwardsScope.text=
Menu.msgImportTooltip.text=
Menu.msgExportTooltip.text=
Menu.msgImportFileReadError.text=Il file "%" non esiste o non può essere letto
Menu.msgUnsupportedFileFormat.text=Questi file non possono essere caricati perché il loro formato è sconosciuto o non supportato: \n%
Menu.msgGuidedTours.text=Hai attivato il tour guidato. \n\nPresta attenzione ai consigli e alle istruzioni nel riquadro di testo in basso (Area notifiche dell'Analizzatore)
Menu.msgGuidedTourDone.text=Congratulazioni - hai finito il tutorial «%».
Menu.msgGuidedTourNext.text=%l\nIl tutorial «%2» sta per partire adesso. \nPotresti prima voler cancellare il diagramma: → Menu "%3"
Menu.ttlGuidedTours.text=Tour guidato
Menu.msgTooManyDiagrams.text=Il numero di diagrammi creati supera la sogia configurata (%) per la visualizzazione diretta. \nSalvare i diagrammi ottenuti come file ora?
Menu.lblAcceptProposedNames.text=Accettare i nomi proposti per tutti i file
Menu.ttlBreakTextLines.text=
Menu.msgMaxLineLengthSelected.text=Lunghezza massima di riga nell'elemento selezionato: %
Menu.msgMaxLineLengthSubstructure.text=Lunghezza massima di riga, includendo sottostrutture: %
Menu.lblNewMaxLineLength.text=Nuova lunghezza massima di riga
Menu.lblInvolveSubtree.text=Applica anche alle funzioni
Menu.lblPreserveContinuators.text=
Menu.msgVetoClose.text=
Menu.msgSetAsPreferredGenerator.text=
Menu.msgChooseSubroutine.text=Selezionare la funzione da modificare:
Menu.msgCreateSubroutine.text=Creare una nuova funzione «%»?
Menu.msgEditSubroutine.text=
Menu.msgEditIncludable.text=
Menu.msgChooseIncludable.text=
Menu.msgCreateIncludable.text=
Menu.msgCyclicInclusion.text=
Menu.ttlMouseScrollUnit.text=
Menu.msgSelectPreferences.text=Preferenze da esportare (categorie)
Menu.msgAllPreferences.text=Tutte le preferenze
Menu.msgInvertSelection.text=
Menu.ttDiagramMenuSettings.text=Impostazioni dal menu "%"
Menu.msgIniBackupFailed.text=
Menu.msgIniRestoreFailed.text=
Menu.prefsArranger.text=
Menu.msgErrorSettingLaF.text=
Menu.msgRootCloned.text=
Menu.msgAnalyserHint_3_30_14.text=
Menu.msgVersionHint_3_32_29.text=
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=
Menu.msgTabHdrAlias.text=

// Error messages for analyser
Menu.warning_1.text=Attenzione: ¡TESTI E COMMENTI SONO CAMBIATI! → Menu "%1 ► %2".
Menu.warning_2.text=
Menu.error01_1.text=Attenzione: Variabile di ciclo non trovate ...
Menu.error01_2.text=Attenzione: Trovate più di una variabile di ciclo: «%»
Menu.error01_3.text=Non ti è permesso modificare la variabile del cilco «%» all'interno di esso!
Menu.error02.text=Cambio del valore di verità della condizione non trovato. Possibile ciclo infinito ...
Menu.error03_1.text=La variabile «%1» non è ancora stata inizializzata%2!
Menu.error03_2.text=La variabile «%1» può non essere stata ancora inizializzata%2!
Menu.error04.text=Non ti è permesso usare una @{Alternative} con un blocco di istruzioni V vuoto!
Menu.error05.text=La variabile «%» deve essere scritta in maiuscolo!
Menu.error06.text=Il nome del programma «%» deve essere scritta in maiuscolo!
Menu.error07_1.text=«%» non è un nome valido per un programma o un metodo!
Menu.error07_2.text=«%» non è un nome valido per un parametero!
Menu.error07_3.text=«%» non è un nome valido per una variabile o una costante!
Menu.error07_4.text=I nomi dei diagrammi non dovrebbero contenere spazi vuoti, meglio utilizzare i trattini bassi tra le parole: «%».
Menu.error07_5.text=L'identificatore «%» contiene lettere non ascii; dovrebbe essere evitato.
Menu.error08.text=Non ti è permesso fare un assegnamento dentro una condizione!
Menu.error09.text=Il tuo programma («%») non può avere lo stesso nome di una variabile o di un parametero!
Menu.error10_1.text=Una singola @{Instruction} non potrebbe contenere istruzioni di input/output e assegnamenti!
Menu.error10_2.text=Una singola @{Instruction} non potrebbe contenere più istruzioni di input e output!
Menu.error10_3.text=Una singola @{Instruction} non potrebbe contenere istruzioni di input e assegnamenti!
Menu.error10_4.text=Una singola @{Instruction} non potrebbe contenere istruzioni di output e assegnamenti!
Menu.error10_5.text=Una singola @{Instruction} non potrebbe contenere definizioni di costanti e altri istruzioni!
Menu.error10_6.text=Un singolo elemento di istruzione non dovrebbe mischiare la definizione del tipo con altre istruzioni!
Menu.error11.text=Hai probabilmente commesso un errore di assegnamento. Leggi questa @{Instruction}!
Menu.error12.text=Il parametro «%» deve iniziare con la lettera "p" seguita da sole lettere maiuscole!
Menu.error13_1.text=La tua funzione «%» non ritorna alcun valore!
Menu.error13_2.text=La tua funzione «%» potrebbe non ritornare alcun risultato!
Menu.error13_3.text=La tua funzione sembra usare diversi meccanismi di return in competizione: «%»!
Menu.error14_1.text=Parametri del ciclo @{For} non sono consistenti con la intestazione dello medesimo!
Menu.error14_2.text=Il passo del ciclo @{For} non è una costante intera!
Menu.error14_3.text=Il nome della variabile «%» potrebbe collidere con una delle parole chiave di un ciclo @{For}
Menu.error15_1.text=La CALL non è partita da «[ <var> <- ] <routine_name>(<arg_list>)»
Menu.error15_2.text=Il diagramma chiamato «%» no è reperibile per il momento.
Menu.error15_3.text=@{Call} ambigua: Ci sono più programmi o sottoprogrammi «%».
Menu.error16_1.text=Un elemento @{Jump} potrebbe essere vuoto o partire con uno di %, possibilmente seguito da un argomento!
Menu.error16_2.text=Un'istruzione di «%», a meno che non sia  in posizione finale, deve formare un elemento JUMP!
Menu.error16_3.text=Un'istruzione di «%1» o «%2» è consentita solo come elemento di JUMP!
Menu.error16_4.text=Non puoi lasciare o interrompere più livelli di ciclo di quelli che sono stati incapsulati in (%)!
Menu.error16_5.text=Non devi mai usare «%1» o «%2» fuori da un thread parallelo!
Menu.error16_6.text=Argomento inammissibile per «%» (dove essere un intero costante)!
Menu.error16_7.text=Istruzione non raggiungibile (per causa di @{Jump} o ciclo @{Forever})!
Menu.error16_8.text=Argomento possibilemente disadatto per «%» (dovrebbe essere un valore intero)!
Menu.error17.text=Rischio consistente dovuto all'accesso simultaneo della variabile «%» da diversi thread paralleli!
Menu.error18.text=La variabile «%1» potrebbe essere confusa con la variabile «%2» in linguaggi che non tengono conto della differenza tra maiuscolo e minuscolo
Menu.error19_1.text=Il nome della variabile «%1» potrebbe creare conflitti di nome in linguaggi come %2!
Menu.error19_2.text=Il nome della variabile «%» è riservato in Structorizer e potrebbe creare problemi in fase di esecuzione!
Menu.error20_1.text=
Menu.error20_2.text=
Menu.error20_3.text=
Menu.error21.text=
Menu.error22_1.text=
Menu.error22_2.text=
Menu.error23_1.text=
Menu.error23_2.text=L'importazione del diagramma «%» è ricorsiva!
Menu.error23_3.text=
Menu.error23_4.text=
Menu.error23_5.text=
Menu.error23_6.text=
Menu.error23_7.text=
Menu.error24_1.text=La definizione del tipo in riga (composita) % è malfatta.
Menu.error24_2.text=Nome «%» del tipo è inammissibile o collide con altro identificatore.
Menu.error24_3.text=Nome del componente «%» non valido o duplicato.
Menu.error24_4.text=Tipo «%» che sta alla base è indefinito o sconosciuto
Menu.error24_5.text=Non c'è definito tipo composito «%»!
Menu.error24_6.text=Componente «%» non sarà modificato/inizializzato!
Menu.error24_7.text=Tipo composito «%1» non ha nessun componente «%2»!
Menu.error24_8.text=Variabile «%1» non ha nessun componente «%2»!
Menu.error24_9.text=Aggiunta di dichiarazioni illegali o errate (dimensionamento dell'array): «%»!
Menu.error24_10.text=Almeno una dimensione non valida per il dimensionamento dell'array (deve essere una costante intera > 0): «%»!
Menu.hint07_1.text=Cosa deve fare il tuo algoritmo? Sostituisci «%» con un nome valido!
Menu.hint25_1.text=
Menu.hint25_2.text=
Menu.hint25_3.text=
Menu.hint25_4.text=
Menu.hint25_5.text=
Menu.hint25_6.text=
Menu.hint26.0.text=
Menu.hint26.1.text=
Menu.hint26.2.text=
Menu.hint26.3.text=
Menu.hint26.4.text=
Menu.error27.text=
Menu.error28.text=
Menu.error29.text=
Menu.error30_1.text=
Menu.error30_2.text=
Menu.error30_3.text=
Menu.error31_1.text=Una dichiarazione che inizia con «%1» deve contenere un simbolo «%2» seguito da una specificazione del tipo.
Menu.error31_2.text=Stringa imprevista «%» nell'elenco delle variabili dichiarate!
Menu.error31_3.text=Questi oggetti di dichiarazione non sono identificatori adatti: «%»!
Menu.error31_4.text=No debe dichiarare nuovamente le variabili già esistenti «%»!
Menu.error31_5.text=Per un'inizializzazione, la dichiarazione deve contenere esattamente UNA variabile, non % !
Menu.error31_6.text=Una costruzione di tipo anonimo «%» non è consentita a questo punto!
Menu.errorLineReference.text=(riga %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Preferenze dell'analizzatore
AnalyserPreferences.contentPanel.tab.0=Algoritmico
AnalyserPreferences.contentPanel.tab.1=Sintassi generale
AnalyserPreferences.contentPanel.tab.2=Nomi e convenzioni
AnalyserPreferences.contentPanel.tab.3=Suggerimenti / Tutoraggio
AnalyserPreferences.checkboxes.1.text=Controlla variabile di ciclo modificata.
AnalyserPreferences.checkboxes.2.text=Controlla cicli infiniti (finchè e rilevabile!)
AnalyserPreferences.checkboxes.3.text=Controlla variabili non inizializzate.
AnalyserPreferences.checkboxes.4.text=Controlla errori nell'uso della @{Alternative}.
AnalyserPreferences.checkboxes.5.text=Controlla nomi delle variabili in maiuscolo. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Controlla nomi del programma e dei sottoprogrammi in maiuscolo. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Controlla identificatori validi.
AnalyserPreferences.checkboxes.8.text=Controlla assegnamenti nelle condizioni.
AnalyserPreferences.checkboxes.9.text=Controlla che il nome del programma e quelli dei sotto programmi siano diversi da ogni altro identificatore.
AnalyserPreferences.checkboxes.10.text=Controlla istruzioni con comandi multipli.
AnalyserPreferences.checkboxes.11.text=Controlla errori di assegnamento.
AnalyserPreferences.checkboxes.12.text=Controlla nomi dei parametri standardizzati. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Controlla se una funzione ritorna un risultato.
AnalyserPreferences.checkboxes.14.text=Controlla se parametri del ciclo @{For} si confan con la intestazione dello medesimo.
AnalyserPreferences.checkboxes.15.text=Controlla que CALL è appropiata e subroutine chiamata è conseguibile.
AnalyserPreferences.checkboxes.16.text=Controlla usi impropri di un elemento JUMP.
AnalyserPreferences.checkboxes.17.text=Controlla rischi di inconsistenza nelle sezioni in PARALLEL.
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.checkboxes.21.text=
AnalyserPreferences.checkboxes.22.text=Verificare la possibile presenza di violazione delle costanti
AnalyserPreferences.checkboxes.23.text=
AnalyserPreferences.checkboxes.24.text=Controllare le definizioni dei tipi e l'accesso ai componenti dei record.
AnalyserPreferences.checkboxes.25.text=Guida alle prime istruzioni di programmazione (modello IPO)
AnalyserPreferences.checkboxes.26.text=Piccolo tour "ciao mondo"
AnalyserPreferences.checkboxes.27.text=
AnalyserPreferences.checkboxes.28.text=
AnalyserPreferences.checkboxes.29.text=
AnalyserPreferences.checkboxes.30.text=
AnalyserPreferences.lblDrawWarningSign.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Crea un nuovo diagramma vuoto.
Editor.btnOpen.tooltip=Apri un diagramma esistente.
Editor.btnSave.tooltip=Sava il diagramma attuale.
Editor.btnSaveAll.tooltip=Sava tutti i diagramme
// InsertAfter (+shift: before)
Editor.btnAfterInst.tooltip=Inserisci una nuova @{Instruction} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterAlt.tooltip=Inserisci una nuova @{Alternative} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterFor.tooltip=Inserisci un nuovo ciclo @{For} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterWhile.tooltip=Inserisci un nuovo ciclo @{While} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterRepeat.tooltip=Inserisci un nuovo ciclo @{Repeat} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterForever.tooltip=Inserisci un nuovo ciclo @{Forever} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterCall.tooltip=Inserisci una nuova @{Call} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterJump.tooltip=Inserisci un nuovo @{Jump} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterCase.tooltip=Inserisci una nuova @{Case} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterPara.tooltip=Inserisci un nuovo passaggio @{Parallel} dopo (+shift: prima) l'elemento selezionato.
Editor.btnAfterTry.tooltip=Inserisci un nuovo @{Try} passaggio dopo (+shift: prima) l'elemento selezionato.
// undo & redo
Editor.btnUndo.tooltip=Annulla l'ultima azione.
Editor.btnRedo.tooltip=Ripeti l'ultima azione.
// find & replace
Editor.btnFindReplace.tooltip=Apri il dialogo Ricercare & Sostituire.
// copy & paste
Editor.btnCut.tooltip=Taglia l'elemento selezionato.
Editor.btnCopy.tooltip=Copia l'elemento selezionato.
Editor.btnPaste.tooltip=Incolla l'elemento selezionato.
// style
Editor.btnUnboxed.tooltip=Cambia il stile di visualizzazione del diagramma.
Editor.btnFunction.tooltip=Sottoprogramma (angoli arrotondati).
Editor.btnProgram.tooltip=Programma (angoli retti).
Editor.btnInclude.tooltip=@p (2 angoli smussati).
// editing
Editor.btnEdit.tooltip=Modifica l'elemento selezionato.
Editor.btnDelete.tooltip=Cancella l'elemento selezionato.
Editor.btnMoveUp.tooltip=Sposta in alto l'elemento selezionato.
Editor.btnMoveDown.tooltip=Sposta in basso l'elemento selezionato.
Editor.btnTransmute.tooltip=Trasmuta istruzioni in Chiamate o Salti, combina o dividi sequenze
Editor.btnOutsource.tooltip=
//printing
Editor.btnPrint.tooltip=Stampa il diagramma.
Editor.btnArrange.tooltip=Aggiungi il diagramma al pannello Arranger
// font
Editor.btnFontUp.tooltip=Aumenta la dimensione del carattere.
Editor.btnFontDown.tooltip=Diminuisci la dimensione del carattere.
// copyright & help
Editor.btnAbout.tooltip=Mostra informazioni su Structorizer.
Editor.btnHelp.tooltip=Mostra il manuale (in inglese) nella finestra del browser.
// colors
Editor.btnColors.*.tooltip=Colora l'elemento selezionato con questo colore.
// collapsing
Editor.btnCollapse.tooltip=Collassa l'elemento selezionato.
Editor.btnExpand.tooltip=Espandi l'elemento selezionato.
// debug
Editor.btnTurtle.tooltip=Apri Turtleizer ...
Editor.btnMake.tooltip=Apri debugger (controllo di esecuzione) ...
Editor.btnDropBrk.tooltip=Ignora tutti breakpoint.
Editor.btnDisable.tooltip=Disattiva/riattiva i elementi selezionati.
// display mode
Editor.ttSwitchComments.text=Testo e commenti sono scambiati
Editor.ttOperatorsC.text=Gli operatori sono mostrati con la sintassi del C!
Editor.msgInactiveMode.text=(Modalità di visualizzazione inattiva)
Editor.msgMenuHint.text=Elemento menu
// Popup menu
Editor.popupCut.text=Taglia
Editor.popupCopy.text=Copia
Editor.popupPaste.text=Incolla
Editor.popupAdd.text=Aggiungi
// Submenu of "Add"
Editor.popupAddBefore.text=Prima
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=@{Alternative}
Editor.popupAddBeforeCase.text=@{Case}
Editor.popupAddBeforeFor.text=Ciclo @{For}
Editor.popupAddBeforeWhile.text=Ciclo @{While}
Editor.popupAddBeforeRepeat.text=Ciclo @{Repeat}
Editor.popupAddBeforeForever.text=Ciclo @{Forever}
Editor.popupAddBeforeCall.text=@{Call}
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}
Editor.popupAddBeforeTry.text=@{Try}
// After
Editor.popupAddAfter.text=Dopo
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=@{Alternative}
Editor.popupAddAfterCase.text=@{Case}
Editor.popupAddAfterFor.text=Ciclo @{For}
Editor.popupAddAfterWhile.text=Ciclo @{While}
Editor.popupAddAfterRepeat.text=Ciclo @{Repeat}
Editor.popupAddAfterForever.text=Ciclo @{Forever}
Editor.popupAddAfterCall.text=@{Call}
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}
Editor.popupAddAfterTry.text=@{Try}
// Edit
Editor.popupEdit.text=Modifica
Editor.popupDelete.text=Cancella
Editor.popupMoveUp.text=Sposta in alto
Editor.popupMoveDown.text=Sposta in basso
Editor.popupTransmute.text=Trasmuta
Editor.popupOutsource.text=
Editor.popupOutsource.tooltip=
Editor.popupEditSub.text=Modifica @{Root.DT_SUB} ...
Editor.popupEditSub.tooltip=
// Collapsing
Editor.popupCollapse.text=Collassa
Editor.popupExpand.text=Espandi
Editor.popupDisable.text=Disattiva/riattiva
// Debug
Editor.popupBreakpoint.text=Alterna breakpoint
Editor.popupBreakTrigger.text=
// Tabbed pane
Editor.pnlTabbed.tab.0=
Editor.pnlTabbed.tab.1=Anteprima del codice
Editor.popupCodeExport.text=Esporta ...
Editor.popupCodeExport.tooltip=Esporta il codice come file ...
Editor.popupCodeHide.text=Nascondi l'anteprima del codice
Editor.ttPopupCodePreview.text=Imposta l'anteprima del codice su % e impostalo come linguaggio preferito per l'esportazione

-----[ InputBox ]-----
InputBox.title[getInsertionType():insert]=
InputBox.title[getInsertionType():update]=
InputBox.lblText.text=Inserisci il testo
InputBox.lblText.tooltip=
InputBox.lblComment.text=Commento
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Contenuto dell'elemento
InputBox.txtComment.tooltip=Commento dell'elemento
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Valida la tua scelta.
InputBox.btnCancel.text=Annulla
InputBox.btnCancel.tooltip=Annulla la tua scelta.
InputBox.chkDisabled.text=Disabilitato (esecuzione e esportazione)
InputBox.chkBreakpoint.text=Breakpoint
InputBox.chkShowFinally.text=Mostra il blocco Finally sempre
InputBox.lblBreakTriggerText.text=Fermare a esecuzione: %
InputBox.lblText.text[elementType:Alternative]=Inserisci la condizione
InputBox.lblText.text[elementType:While]=Inserisci la condizione per entrare
InputBox.lblText.text[elementType:Repeat]=Inserisci la condizione per uscire
InputBox.lblText.text[elementType:Case]=Inserisci l'espressione e le costanti della @{Case}
InputBox.lblText.text[elementType:Parallel]=Nummero dei rami paralleli
InputBox.lblText.text[elementType:Try]=Nome della variabile di eccezione
InputBox.title[elementType:Instruction,getInsertionType():insert]=Inseriscire istruzioni...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Inseriscire nuova @{Alternative}...
InputBox.title[elementType:Case,getInsertionType():insert]=Inseriscire nuova @{Case}...
InputBox.title[elementType:Forever,getInsertionType():insert]=Inseriscire nuovo ciclo @{Forever}...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Inseriscire nuovo ciclo @{Repeat}...
InputBox.title[elementType:While,getInsertionType():insert]=Inseriscire nuovo ciclo @{While}...
InputBox.title[elementType:Call,getInsertionType():insert]=Inseriscire nuova @{Call}...
InputBox.title[elementType:Jump,getInsertionType():insert]=Inseriscire nuovo @{Jump}...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Inseriscire passaggio @{Parallel}...
InputBox.title[elementType:Try,getInsertionType():insert]=Aggiungi nuovo @q ...
InputBox.title[elementType:Instruction,getInsertionType():update]=Modificare istruzioni...
InputBox.title[elementType:Alternative,getInsertionType():update]=Modificare @{Alternative}...
InputBox.title[elementType:Case,getInsertionType():update]=Modificare @{Case}...
InputBox.title[elementType:Forever,getInsertionType():update]=Modificare ciclo @{Forever}...
InputBox.title[elementType:Repeat,getInsertionType():update]=Modificare ciclo @{Repeat}...
InputBox.title[elementType:While,getInsertionType():update]=Modificare ciclo @{While}...
InputBox.title[elementType:Call,getInsertionType():update]=Modificare @{Call}...
InputBox.title[elementType:Jump,getInsertionType():update]=Modificare @{Jump}...
InputBox.title[elementType:Parallel,getInsertionType():update]=Modificare passaggio @{Parallel}...
InputBox.title[elementType:Try,getInsertionType():update]=Modificare l'elemento @q ...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Inseriscire ciclo @{For}...
InputBoxFor.title[getInsertionType():update]=Modificare ciclo @{For}...
InputBoxFor.rbCounting.tooltip=
InputBoxFor.rbTraversing.tooltip=
InputBoxFor.lblVariable.text=Variable contatora
InputBoxFor.lblStartVal.text=Valore iniziale
InputBoxFor.lblEndVal.text=Valore finale
InputBoxFor.lblIncr.text=Passo
InputBoxFor.lblTraversingVariable.text=Variable di elementi
InputBoxFor.lblValueList.text=Lista di valori
InputBoxFor.chkTextInput.text=Digitare cuomo testo pieno
InputBoxFor.chkTextInput.tooltip=Se segnato, i parametri son estratto del testo, se no el testo è composto dei componenti.
InputBoxFor.lblComment.text=Commento
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=Intestazione dello ciclo composto.
InputBoxFor.txtComment.tooltip=Il commento dello ciclo.
InputBoxFor.btnOK.text=OK
InputBoxFor.btnOK.tooltip=Valida la tua scelta.
InputBoxFor.btnCancel.text=Annulla
InputBoxFor.btnCancel.tooltip=Annulla la tua scelta.
InputBoxFor.chkDisabled.text=Esecuzione e esportazione disabilitate
InputBoxFor.chkBreakpoint.text=Breakpoint
InputBoxFor.lblBreakTriggerText.text=Fermare a esecuzione: %
InputBoxFor.msgInvalidIncrement.text=<%> non è una costante intera valida
InputBoxFor.msgMissingBrace1.text=
InputBoxFor.msgMissingBrace2.text=
InputBoxFor.msgSeparateWithComma.text=Nelle parentesi graffe, le virgole devono separare i valori.
InputBoxFor.msgEnsureReturnedArray.text=Sicuro che la funzione ritorni un vettore?
InputBoxFor.msgEnsureVariableIsArray.text=Sicuro che <%> è un vettore?
InputBoxFor.msgEnterValueList.text=
InputBoxFor.msgDiscardData.text=
InputBoxFor.msgAttention.text=ATTENZIONE!

-----[ InputBox Root ]-----
InputBoxRoot.title[elementType:Root]=Modificare @n
InputBoxRoot.title[elementType:Function]=Modificare @o
InputBoxRoot.title[elementType:Includable]=Modificare @p
InputBoxRoot.lblIncludeList.text=Diagrammi da includere
InputBoxRoot.txtIncludeList.tooltip=Nomi dei diagrammi da includere all'avvio dell'esecuzione (separati da virgola o andando a capo)
InputBoxRoot.lblText.text=Nome del diagramma / firma della funzione
InputBoxRoot.txtText.tooltip=Inserire il nome del diagramma (per diagrammi @ns o @p) o la firma @o (nome, lista parametri, tipo del valore di ritorno se presente)
InputBoxRoot.lblComment.text=Commentare
InputBoxRoot.txtComment.tooltip=ES.: Qual è lo scopo dell'algoritmo, come sarà utilizzato, chi l'ha creato, ecc.
InputBoxRoot.btnOK.text=
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=Cancellare
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=Attributi
InputBoxRoot.btnAttributes.tooltip=
InputBoxRoot.btnAddIncludable.text=Aggiungere
InputBoxRoot.lblNamespace.text=
InputBoxRoot.lblNamespace.tooltip=

-----[ InputBoxCase ]-----
InputBoxCase.title[getInsertionType():insert]=Inseriscire nuova @{Case} ...
InputBoxCase.title[getInsertionType():update]=Modificare @{Case} ...
InputBoxCase.lblDiscriminator.text=L'espressione della distribuzione:
InputBoxCase.lblSelectors.text=Selezionatori di ramo:
InputBoxCase.btnAddRow.tooltip=
InputBoxCase.btnDelRows.tooltip=
InputBoxCase.btnUpRow.tooltip=
InputBoxCase.btnDnRow.tooltip=
InputBoxCase.btnMergeRows.tooltip=
InputBoxCase.btnSplitRow.tooltip=
InputBoxCase.btnEnumAssist.tooltip=
InputBoxCase.btnCheckRows.tooltip=
InputBoxCase.chkMoveBranches.text=Muovere rami associati
InputBoxCase.chkMoveBranches.tooltip=
InputBoxCase.chkDefaultBranch.text=Ramo altrimenti:
InputBoxCase.chkDefaultBranch.tooltip=
InputBoxCase.txtDefaultLabel.tooltip=
InputBoxCase.lblComment.text=
InputBoxCase.lblComment.tooltip=
InputBoxCase.txtComment.tooltip=Commento dell'elemento
InputBoxCase.btnOK.text=OK
InputBoxCase.btnOK.tooltip=Valida la tua scelta.
InputBoxCase.btnCancel.text=Annulla
InputBoxCase.btnCancel.tooltip=Annulla la tua scelta.
InputBoxCase.chkDisabled.text=Disabilitato (esecuzione e esportazione)
InputBoxCase.chkBreakpoint.text=Breakpoint
InputBoxCase.lblBreakTriggerText.text=Fermare a esecuzione: %
InputBoxCase.msgSelectorMustNotBeEmpty.text=
InputBoxCase.msgRedundantRows.text=
InputBoxCase.msgMissingValues.text=
InputBoxCase.msgConflictsDetected.text=
InputBoxCase.msgOrphanedBranches.text=
InputBoxCase.msgDubiousSelectors.text=
InputBoxCase.msgStructuredDiscriminator.text=
InputBoxCase.msgNoProblems.text=
InputBoxCase.msgRows.text=

-----[ AttributeInspector ]-----
AttributeInspector.title=Attributi del diagramma
AttributeInspector.lblCreatedBy.text=Autore
AttributeInspector.lblCreatedOn.text=Creato in data
AttributeInspector.lblModifiedBy.text=Ultima modifica di
AttributeInspector.lblModifiedOn.text=Ultima modifica in data
AttributeInspector.lblFilePath.text=Percorso file
AttributeInspector.lblShadowPath.text=
AttributeInspector.txtShadowPath.tooltip=
AttributeInspector.lblOrigin.text=
AttributeInspector.btnClearOrigin.text=
AttributeInspector.btnClearOrigin.tooltip=
AttributeInspector.lblElements.tooltip=
AttributeInspector.lblInstrs.tooltip=
AttributeInspector.lblAlts.tooltip=
AttributeInspector.lblCases.tooltip=
AttributeInspector.lblFors.tooltip=
AttributeInspector.lblWhiles.tooltip=
AttributeInspector.lblRepeats.tooltip=
AttributeInspector.lblForevers.tooltip=
AttributeInspector.lblCalls.tooltip=
AttributeInspector.lblJumps.tooltip=
AttributeInspector.lblPars.tooltip=
AttributeInspector.lblTries.tooltip=
AttributeInspector.btnShowLicense.text=
AttributeInspector.btnShowLicense.tooltip=Premere questo tasto per aprire la modifica o rivedere il testo per la licenza selezionata
AttributeInspector.cbLicenseName.tooltip=Selezionare una licenza disponibile dal gruppo di licenze personali o quella corrente per modificarla.
AttributeInspector.lblPrefsAlt.text=
AttributeInspector.lblPrefsCase.text=
AttributeInspector.lblPrefsFor.text=
AttributeInspector.lblPrefsForIn.text=
AttributeInspector.lblPrefsWhile.text=
AttributeInspector.lblPrefsRepeat.text=
AttributeInspector.lblPrefsIO.text=
AttributeInspector.lblPrefsJump.text=
AttributeInspector.lblPrefsLeave.text=
AttributeInspector.lblPrefsReturn.text=
AttributeInspector.lblPrefsExit.text=
AttributeInspector.lblPrefsThrow.text=
AttributeInspector.lblPrefsPre.text=
AttributeInspector.lblPrefsPost.text=
AttributeInspector.lblPrefsMore.text=
AttributeInspector.btnParserPrefs.text=
AttributeInspector.btnParserPrefs.tooltip=
AttributeInspector.btnOk.text=
AttributeInspector.btnOk.tooltip=Conferma le modifiche e chiudi la finestra di dialogo
AttributeInspector.btnCancel.text=Cancella
AttributeInspector.btnCancel.tooltip=Esci dalla finestra di dialogo senza confermare le modifiche
AttributeInspector.lblMain.text=Programma principale
AttributeInspector.lblSub.text=Funzione
AttributeInspector.lblIncl.text=Includibili
AttributeInspector.pnCopyrights.border=
AttributeInspector.pnStatistics.border=Statistiche (conteggi)
AttributeInspector.pnKeywordSet.border=
AttributeInspector.msgOverrideLicense.text=Sostituire il testo della licenza con la licenza di default selezionata "%"?
AttributeInspector.msgLicenseChange.text=Modifica della licenza
AttributeInspector.msgLicenseLoadError.text=Errore durante il caricamento del testo della licenza "%1":\n%2!

-----[ License Editor ]-----
LicenseEditor.titleString.text=Editor di Licenza di Structorized: %
LicenseEditor.menuFile.text=
LicenseEditor.menuFile.mnemonic=
LicenseEditor.menuEdit.text=Modifica
LicenseEditor.menuEdit.mnemonic=
LicenseEditor.menuProp.text=Proprietà
LicenseEditor.menuProp.mnemonic=
LicenseEditor.menuFileCommit.text=
LicenseEditor.menuFileSave.text=
LicenseEditor.menuFileSaveAs.text=Salva come ...
LicenseEditor.menuFileRename.text=Rinomina ...
LicenseEditor.menuFileReload.text=Ricarica/Ripristina
LicenseEditor.menuFileDelete.text=Rimuovi
LicenseEditor.menuFileQuit.text=Esci
LicenseEditor.menuEditUndo.text=Annulla
LicenseEditor.menuEditRedo.text=Ripeti
LicenseEditor.menuEditClear.text=Pulisci
LicenseEditor.menuPropFont.text=Carattere ...
LicenseEditor.menuPropFontUp.text=Ingrandire carattere
LicenseEditor.menuPropFontDown.text=Rimpicciolire carattere
LicenseEditor.msgNewLicName.text=Nuovo nome di licenza
LicenseEditor.msgCouldntWriteLicense.text=
LicenseEditor.msgCouldntRenameLicense.text=
LicenseEditor.msgSureToDelete.text=
LicenseEditor.msgSureToDiscard.text=
LicenseEditor.msgPendingChanges.text=
LicenseEditor.msgOverwriteExisting.text=

-----[ Preferences ]-----
Preferences.title=Preferenze di struttura
Preferences.pnlAlt.border=@{Alternative}
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Etichietta V
Preferences.lblAltT.tooltip=L'etichetta per il lato sinistro.
Preferences.lblAltF.text=Etichetta F
Preferences.lblAltF.tooltip=Etichetta per il lato destro.
Preferences.lblAltContent.text=Contenuto di Default
Preferences.lblAltContent.tooltip=Il contenuto di default per la @{Alternative}.
Preferences.altPadRight.text=Allarga FALSE
Preferences.pnlCase.border=@{Case}
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenuto di default
Preferences.lblCase.tooltip=Il contenuto di default di una @{Case}.
Preferences.lblCaseRot.text=Minimo numero dei lati per ruotare
Preferences.lblCaseRot.tooltip=Valore di soglia dei lati per tentativi ridurre ingombro a mezzo di inclinare elementi
Preferences.lblCaseEditor.text=Utilizzare editor specifico
Preferences.cbCaseEditor.item.0.text=mais
Preferences.cbCaseEditor.item.1.text=non vuoto
Preferences.cbCaseEditor.item.2.text=sempre
Preferences.pnlRoot.border=
Preferences.lblRoot.text=
Preferences.lblRoot.tooltip=
Preferences.pnlFor.border=Ciclo @{For}
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenuto di default
Preferences.lblFor.tooltip=Il contenuto di default per il ciclo @{For}.
Preferences.pnlWhile.border=Ciclo @{While}
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenuto di default
Preferences.lblWhile.tooltip=Il contenuto di default del ciclo @{While}
Preferences.pnlRepeat.border=Ciclo @{Repeat}
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenuto di default
Preferences.lblRepeat.tooltip=Il contenuto di default del ciclo @{Repeat}.
Preferences.pnlTry.border=
Preferences.lblTry.tooltip=
Preferences.lblCatch.tooltip=
Preferences.lblFinal.tooltip=
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Valida le tue scelte.


-----[ About ]-----
About.title=Informazioni
About.pnlTabbed.tab.0=Persone coinvolte
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=Licenza
About.pnlTabbed.tab.3=Percorsi
About.msgPaths.text=File INI:\n%1\n\nLog cartella:\n%2\n\nPercorso d'intallazione:\n%3\n
About.btnOK.text=OK
About.btnOK.tooltip=Chiudi la finestra.


-----[ FontChooser ]-----
FontChooser.title=Carattere
FontChooser.lblTest.tooltip=Una strinfa di testo così che tu possa vedere come apparirebbe nel tuo Editor.
FontChooser.lblName.text=Nome
FontChooser.lblName.tooltip=Il nome dei caratteri selezionabili.
FontChooser.lblSize.text=Grandezza
FontChooser.lblSize.tooltip=La grandezza dei caratteri selezionabili.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Valida le tue scelte.
FontChooser.cbFixPadding.text=Margine fisso (indipendente da grandezza)

-----[ Colors ]-----
Colors.title=Opzioni sui colori
Colors.lblColors.*.text=Colore [#]
Colors.lblColors.*.tooltip=La tua scelta per il colore n° [#].
Colors.colors.*.tooltip=Clicca per editare...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Valida la tua scelta.
Colors.btnReset.text=
Colors.btnReset.tooltip=Riporta tutti i colori alle impostazioni di base

-----[ ColorChooser ]-----
ColorChooser.title=Colori
ColorChooser.btnCancel.text=Annulla
ColorChooser.btnCancel.tooltip=Annulla la tua scelta.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Valida la tua scelta.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Ozioni
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Aggiungi la stringa davanti alla main entry
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Aggiungi la stringa dopo la main entry
ParserPreferences.lblAlt.text=@{Alternative}
ParserPreferences.lblAlt.tooltip=Stringhe intorno alla condizione nell'instestazione dell'IF
ParserPreferences.lblCase.text=@{Case}
ParserPreferences.lblCase.tooltip=Stringhe intorno alla condizione nell'instestazione del CASE
ParserPreferences.lblFor.text=Ciclo @{For.COUNTER}
ParserPreferences.lblFor.tooltip=Stringhe intorno alla condizione nell'instestazione del ciclo @{For.COUNTER}
ParserPreferences.lblForStep.text=Separatore pas
ParserPreferences.lblForIn.text=Ciclo @{For.TRAVERSAL}
ParserPreferences.lblForIn.tooltip=Stringhe per separare le intestazioni dei cicli @{For.TRAVERSAL}
ParserPreferences.edtForInPre.tooltip=Potrebbe essere iguale ai cicli @{For.COUNTER} (o rimanere vuto, con lo stesso effetto).
ParserPreferences.edtForInPost.tooltip=Deve esere diverso da tutte le parole chiave selezionate qua!
ParserPreferences.lblWhile.text=Ciclo @{While}
ParserPreferences.lblWhile.tooltip=Stringhe intorno alla condizione nell'instestazione del ciclo @{While}
ParserPreferences.lblRepeat.text=Ciclo @{Repeat}
ParserPreferences.lblRepeat.tooltip=Stringhe intorno alla condizione nell'instestazione del ciclo @{Repeat}
ParserPreferences.lblJump.text=Istruzione JUMP
ParserPreferences.lblJump.tooltip=Classifica le parole chiave per le istruzioni per uscire da un'unità.
ParserPreferences.lblJumpLeave.text=Dal ciclo (o i cicli)
ParserPreferences.lblJumpReturn.text=dalla routine
ParserPreferences.lblJumpExit.text=dal programma
ParserPreferences.lblJumpThrow.text=
ParserPreferences.lblInputOutput.text=Istruzioni I/U
ParserPreferences.lblInputOutput.tooltip=
ParserPreferences.lblInput.text=Input (invio)
ParserPreferences.lblInput.tooltip=Aggiungi la parola chiave prima dell'istruzione di input
ParserPreferences.lblOutput.text=Output (uscita)
ParserPreferences.lblOutput.tooltip=Aggiungi la parola chiave prima dell'istruzione di output
ParserPreferences.chkIgnoreCase.text=Ignora maiuscola/minuscola
ParserPreferences.btnFromLocale.text=
ParserPreferences.btnFromLocale.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Valida la tua scelta.
ParserPreferences.lblErrorSign.text=Non è possibile usare il carattere ':' in nessuna stringa del parser!
ParserPreferences.lblErrorSign2.text=Parechhie parole chiave rossi entrano in conflitto! Tutti le parole chiave devono essere diversi!
ParserPreferences.lblErrorSign3.text=
ParserPreferences.ttlError.text=Errore
ParserPreferences.lblHeadline.text=

-----[ PrintPreview ]-----
PrintPreview.title=Anteprima di stampa
PrintPreview.btnOrientation.text=Cambia orientamento
PrintPreview.btnOrientation.tooltip=Ruota la pagina di 90°.
PrintPreview.btnCancel.text=Annulla
PrintPreview.btnCancel.tooltip=Annulla la stampa.
PrintPreview.btnOK.text=Stampa
PrintPreview.btnOK.tooltip=Stampa il diagramma.
PrintPreview.lblMarginX.text=Margine orizzontale:
PrintPreview.lblMarginY.text=Margine verticale:

-----[ ExportOptionDialog ]-----
ExportOptionDialog.title=Impostazione di export
ExportOptionDialog.tabbedPane.tab.0=
ExportOptionDialog.tabbedPane.tab.1=
ExportOptionDialog.noConversionCheckBox.text=Nessuna conversione del contenuto dell'espressione/istruzione.
ExportOptionDialog.noConversionCheckBox.tooltip=Seleziona questa opzione se il testo contenente i tuoi elementi è già rappresentato nel linguaggio prescelto.
ExportOptionDialog.commentsCheckBox.text=Esporta istruzioni come commenti.
ExportOptionDialog.bracesCheckBox.text=Inserisci parentesi di inizio blocco in linea (C/C++/Java etc..)
ExportOptionDialog.chkExportSubroutines.text=Includi le subroutine chiamate.
ExportOptionDialog.chkExportLicenseInfo.text=Esporta l'autore e l'attributo della licenza
ExportOptionDialog.lbPrefGenerator.text=Export Code preferito:
ExportOptionDialog.lbCharset.text=Set dei caratteri:
ExportOptionDialog.chkCharsetAll.text=Elenca tutto?
ExportOptionDialog.btnPluginOptions.text=Opzioni specifiche per:
ExportOptionDialog.msgOptionsForPlugin.text=Opzioni per il generatore %
ExportOptionDialog.jLabel1.text=Per favore seleziona le opzioni che vuoi attivare ...
ExportOptionDialog.jButton1.text=OK
ExportOptionDialog.jButton1.tooltip=Salva le impostazioni.
ExportOptionDialog.includeLists.*.tooltip=
ExportOptionDialog.spnPrefGenTrigger.tooltip=
ExportOptionDialog.chkDirectoryFromNsd.text=
ExportOptionDialog.chkDirectoryFromNsd.tooltip=
ExportOptionDialog.chkArraySize.text=
ExportOptionDialog.chkStringLen.text=

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Impostazioni d'importazione
ImportOptionDialog.lbIntro.text=Per favore seleziona le opzioni che vuoi attivare ...
ImportOptionDialog.pnlCode.border=
ImportOptionDialog.pnlNSD.border=File NSD
ImportOptionDialog.pnlPreference.border=
ImportOptionDialog.lbCharset.text=Set dei caratteri:
ImportOptionDialog.chkCharsetAll.text=Elenca tutto?
ImportOptionDialog.chkRefactorOnLoading.text=
ImportOptionDialog.chkRefactorOnLoading.tooltip=
ImportOptionDialog.chkVarDeclarations.text=
ImportOptionDialog.chkVarDeclarations.tooltip=
ImportOptionDialog.chkCommentImport.text=
ImportOptionDialog.chkCommentImport.tooltip=
ImportOptionDialog.chkInsertOptKeywords.text=
ImportOptionDialog.chkInsertOptKeywords.tooltip=
ImportOptionDialog.chkSaveParseTree.text=
ImportOptionDialog.chkSaveParseTree.tooltip=
ImportOptionDialog.chkLogDir.text=
ImportOptionDialog.chkLogDir.tooltip=
ImportOptionDialog.txtLogDir.tooltip=
ImportOptionDialog.btnLogDir.tooltip=
ImportOptionDialog.lblMaxLen.text=
ImportOptionDialog.spnMaxLen.tooltip=
ImportOptionDialog.lblLimit.text=
ImportOptionDialog.btnPluginOptions.text=Opzioni specifiche per:
ImportOptionDialog.msgOptionsForPlugin.text=Opzioni per il parser %
ImportOptionDialog.btnOk.text=OK
ImportOptionDialog.btnOk.tooltip=Salva queste modifiche

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Opzioni di salvataggio dei diagrammi
SaveOptionDialog.lbIntro.text=Per favore seleziona le opzioni che vuoi attivare ...
SaveOptionDialog.pnlAutoSave.border=Opzioni di salvataggio automatico
SaveOptionDialog.pnlBackup.border=Opzioni di backup
SaveOptionDialog.pnlFileInfo.border=
SaveOptionDialog.pnlFileNames.border=
SaveOptionDialog.pnlArrFiles.border=
SaveOptionDialog.chkAutoSaveExecute.text=Salvataggio automatico durante l'esecuzione?
SaveOptionDialog.chkAutoSaveClose.text=
SaveOptionDialog.chkBackupFile.text=
SaveOptionDialog.chkRelativeCoordinates.text=Salvare con le relative coordinate?
SaveOptionDialog.chkRelativeCoordinates.tooltip=
SaveOptionDialog.lblAuthorName.text=Nome dell'autore
SaveOptionDialog.btnLicenseFile.text=File della licenza
SaveOptionDialog.btnLicenseFile.tooltip=
SaveOptionDialog.chkArgNumbers.text=
SaveOptionDialog.chkArgNumbers.tooltip=
SaveOptionDialog.lblSeparator.text=Carattere separatore
SaveOptionDialog.lblSeparator.tooltip=
SaveOptionDialog.msgNoFile.text=
SaveOptionDialog.msgCantEdit.text=Non è possibile aprire un editor per il file selezionato
SaveOptionDialog.msgRiskOfNameClash.text=
SaveOptionDialog.btnOk.text=OK
SaveOptionDialog.btnOk.tooltip=Conferma queste impostazioni

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=Il valore per '%' deve essere un numero intero!
PluginOptionDialog.msgNoValidUnsigned.text=Il valore per '%' deve essere un numero cardinale (intero senza segno)!
PluginOptionDialog.msgNoValidCharacter.text=Il valore per '%' deve essere un singolo carattere!
PluginOptionDialog.msgNoValidDouble.text=Il valore per '%' deve essere un numero
PluginOptionDialog.msgVerificationError.text=Verifica dell'input fallita
PluginOptionDialog.btnOk.text=OK
PluginOptionDialog.btnCancel.text=Cancella
PluginOptionDialog.optionComponents.lineNumbering.text=Genera numeri di riga
PluginOptionDialog.optionComponents.gnuCode.text=Sintassi del compilatore GNU (invece di KEIL)
PluginOptionDialog.optionComponents.alignArrays.text=Garantisce l'allineamento in memoria per dati e codice
PluginOptionDialog.optionComponents.alignArrays.tooltip=Inserts .align directives before any data allocation and at the beginning of the text area (GNU mode only).
PluginOptionDialog.optionComponents.terminateStrings.text=Memorizza le stringhe con il terminatore 0
PluginOptionDialog.optionComponents.terminateStrings.tooltip=Normally strings will be stored as arrays of only the contained characters. This option will add a terminating NUL character

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=Preferenze sul nome
ElementNamePreferences.lblExplanation.text=Ri-etichettare i tipi di elemento per la visualizzazione
ElementNamePreferences.chkUseConfNames.text=Abilita le etichette configurate
ElementNamePreferences.lblLocalized.text=Etichetta localizzata
ElementNamePreferences.lblIndividual.text=Etichetta configurata
ElementNamePreferences.btnEnglishStd.text=Standard inglese
ElementNamePreferences.btnEnglishStd.tooltip=Adotta lo standard dei nomi degli elementi inglese come etichette cofigurate per tutte le lingue
ElementNamePreferences.btnOK.text=
ElementNamePreferences.btnOK.tooltip=Conferma queste impostazioni

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias
DiagramControllerAliases.title=
DiagramControllerAliases.lblHeader.text=
DiagramControllerAliases.lblRemark.text=
DiagramControllerAliases.chkApplyAliases.text=
DiagramControllerAliases.btnOK.text=
DiagramControllerAliases.hlpEndEditing.text=
DiagramControllerAliases.msgIdentifierRequired.text=
DiagramControllerAliases.ttlIllegalValues.text=
DiagramControllerAliases.msgIn.text=
DiagramControllerAliases.msgConflictsFound.text=

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=Scala interfaccia grafica
GUIScaleChooser.txtComment.text=Questa è solo un'anteprima. Non è possibile scalare l'intera applicazione in tempo reale. \nIl fattore di scala sarà applicato al prossimo avvio di Structorizer
GUIScaleChooser.lblSpinner.text=Fattore di scala
GUIScaleChooser.pnlTest.border=Anteprima
GUIScaleChooser.lblTest.text=Carattere
GUIScaleChooser.lblIcon.text=Icona
GUIScaleChooser.chkTest.text=CheckBox (selezionala!)
GUIScaleChooser.btnOK.text=
GUIScaleChooser.btnOK.tooltip=Convalida la tua scelta per il prossimo avvio

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=Importare codice % ...
CodeImportMonitor.phaseLabels.0.text=File di pre-eleaborazione
CodeImportMonitor.phaseLabels.1.text=Codice Parsing
CodeImportMonitor.phaseLabels.2.text=Costruzione diagrammi
CodeImportMonitor.phaseLabels.3.text=Diagrammi di post-elaborazione
CodeImportMonitor.btnOk.text=
CodeImportMonitor.btnCancel.text=Cancella
CodeImportMonitor.lblRoots.text=Diagramma creato:
CodeImportMonitor.lblErrors.text=Si è verificato un errore
CodeImportMonitor.msgInterrupted.text=Interrotto!

-----[ FindAndReplace ]-----
FindAndReplace.title=Ricercare / Sostituire
FindAndReplace.lblSearchPattern.text=Trova:
FindAndReplace.lblReplacePattern.text=Sostituisci con:
FindAndReplace.pnlMode.border=Modo
FindAndReplace.chkCaseSensitive.text=Discernere mai./min.
FindAndReplace.chkCaseSensitive.mnemonic=c
FindAndReplace.chkWholeWord.text=Parola intera
FindAndReplace.chkWholeWord.mnemonic=w
FindAndReplace.chkRegEx.text=Espressioni regolari
FindAndReplace.chkRegEx.mnemonic=x
FindAndReplace.rbDown.text=V. il basso
FindAndReplace.rbDown.mnemonic=o
FindAndReplace.rbUp.text=V. l'alto
FindAndReplace.rbUp.mnemonic=u
FindAndReplace.pnlScope.border=Ambito
FindAndReplace.cmbScope.item.0=Selezione corrente
FindAndReplace.cmbScope.item.1=Diagramma corrente
FindAndReplace.cmbScope.item.2=Diagramme aperti
FindAndReplace.pnlRootTypes.border=Tipi di diagramma
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkInTexts.text=nei testi
FindAndReplace.chkInTexts.mnemonic=t
FindAndReplace.chkInComments.text=nei commenti
FindAndReplace.chkInComments.mnemonic=m
FindAndReplace.pnlElements.border=Tipi di elementi
FindAndReplace.btnAll.text=Tutti
FindAndReplace.btnNone.text=Nessuno
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}
FindAndReplace.chkDisabled.text=Elementi disattivati
FindAndReplace.pnlPreview.border=Contenuto
FindAndReplace.txtText.border=Testo
FindAndReplace.txtComm.border=Commento
FindAndReplace.chkElementwise.text=Elemento per elemento
FindAndReplace.chkElementwise.mnemonic=e
FindAndReplace.btnFind.text=Ricerca
FindAndReplace.btnFind.mnemonic=n
FindAndReplace.btnReplace.text=Sostituisci
FindAndReplace.btnReplace.mnemonic=r
FindAndReplace.btnReplaceFind.text=Sostituisci/Ricerca
FindAndReplace.btnReplaceFind.mnemonic=d
FindAndReplace.btnReplaceAll.text=Sostituisci tutti
FindAndReplace.btnReplaceAll.mnemonic=a8
FindAndReplace.btnReplaceAll.tooltip=Rimpiazza tutti presenze successivi del modello di ricerca nella data direziona dalla posizione attuale.
FindAndReplace.btnClose.text=Chiudere
FindAndReplace.msgRegexCorrupt.text=Espressione regolare «%1» sembra invalida: %2
FindAndReplace.ttlSearchError.text=Errore di ricerca

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Annulla

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=Nuovo Diagramma
Arranger.btnRemoveDiagram.text=Cancella Diagramma
Arranger.btnRemoveDiagrams.text=Cancella Diagramma
Arranger.btnRemoveAllDiagrams.text=Rimuovi tutto
Arranger.btnExportPNG.text=Esporta come PNG
Arranger.btnSaveArr.text=
Arranger.btnLoadArr.text=
Arranger.btnAddDiagram.tooltip=
Arranger.btnPinDiagram.text=
Arranger.btnSetCovered.text=
Arranger.btnZoom.text=Zoom indietro/avanti
Arranger.btnSaveArr.tooltip=
Arranger.btnLoadArr.tooltip=
Arranger.btnExportPNG.tooltip=
Arranger.btnPinDiagram.tooltip=
Arranger.btnSetCovered.tooltip=
Arranger.btnRemoveDiagram.tooltip=
Arranger.btnZoom.tooltip=
Arranger.chkDrawGroups.text=Mostra gruppi
Arranger.chkSelectGroups.text=Seleziona gruppi
Arranger.popupHitList.text=Nascondi diagrammi / gruppi
Arranger.popupRemove.text=
Arranger.popupRemoveAll.text=
Arranger.popupExpandSelection.text=
Arranger.popupExpandSelection.tooltip=
Arranger.popupGroup.text=
Arranger.popupExpandGroup.text=
Arranger.popupAttributes.text=
Arranger.popupAttributes.tooltip=
Arranger.popupHelp.text=
Arranger.popupHelp.tooltip=
Arranger.popupKeyBindings.text=
Arranger.popupKeyBindings.tooltip=
Arranger.popupRearrange.text=
Arranger.statusSelection.tooltip=
Arranger.msgConfirmRemoveAll.text=
Arranger.msgTitleWarning.text=Avvertimento
Arranger.msgTitleIllegal.text=Operazione non consentita
Arranger.msgActionDelete.text=rimuovi
Arranger.msgActionCut.text=taglia
Arranger.msgActionCopy.text=copia
Arranger.msgConfirmRemove.text=
Arranger.msgConfirmMultiple.text=
Arranger.msgReadyToExport.text=
Arranger.msgCantDoWithMultipleRoots.text=
Arranger.msgDiagramsSelected.text=
Arranger.msgBrowseFailed.text=
Arranger.msgShowingOfflineGuide.text=
Arranger.msgTitleURLError.text=Errore URL
Arranger.msgSelectionExpanded.text=
Arranger.msgMissingDiagrams.text=
Arranger.msgAmbiguousSignatures.text=
Arranger.msgEmptySelection.text=
Arranger.msgActionGroup.text=gruppo
Arranger.msgGroupName.text=
Arranger.msgGroupNameRejected.text=
Arranger.msgGroupExists.text=
Arranger.msgGroupingOptions.0.text=Aggiungi diagrammi
Arranger.msgGroupingOptions.1.text=
Arranger.msgGroupingOptions.2.text=Prova un alro nome per il gruppo
Arranger.msgGroupingOptions.3.text=Cancella
Arranger.msgCongruentGroups.text=
Arranger.msgDoCreateGroup.text=

-----[ Surface ]-----
Surface.msgFileLoadError.text=Errore nel caricamento del file:
Surface.msgSavePortable.text=
Surface.lblSaveAsArrz.text=
Surface.lblSaveAsArr.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=Esporta il diagramma come PNG ...
Surface.msgExportError.text=Errore nel salvataggio dell'immagine
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
Surface.msgDefectiveArr.text=
Surface.msgDefectiveArrz.text=
Surface.titleDiagramConflict.text=
Surface.msgInsertionConflict.text=
Surface.titleConflContentDiff.text=
Surface.titleConflPathDiff.text=
Surface.titleConflSignature.text=
Surface.titleConflPath.text=
Surface.titleConflGroups.text=
Surfcae.msgOk.text=OK
Surface.msgNoFurtherConflicts.text=
Surface.msgOverwriteFile.text=Sovrascrivere file esistente "%"?
Surface.msgConfirmOverwrite.text=Conferma sovrascrittura
Surface.msgTooltipSelectThis.text=
Surface.msgGroupRemovalError.text=
Surface.msgArrangementAlreadyLoaded.text=
Surface.msgArrangementNotLoaded.text=
Surface.msgSaveAsNewGroup.text=come nuovo gruppo
Surface.msgSelectGroup.text=
Surface.msgConfirmRemoveGroup.text=
Surface.msgSaveGroupChanges.text=
Surface.msgUnsavedGroups.text=
Surface.msgDiagram.text=diagramma «%»
Surface.msgGroup.text=gruppo «%»
Surface.msgGroupExists.text=
Surface.titleRenameGroup.text=
Surface.msgRenameArrFile.text=
Surface.msgRenamingFailed.text=
Surface.msgSharedDiagrams.text=
Surface.msgFileMissing.text=perso!

-----[ ArrangerIndex ]-----
ArrangerIndex.popupIndexGet.text=Ottieni diagramma
ArrangerIndex.popupIndexAttributes.text=
ArrangerIndex.popupIndexInfo.text=
ArrangerIndex.popupIndexSave.text=Salva cambiamenti
ArrangerIndex.popupIndexRemove.text=Rimuovi
ArrangerIndex.popupIndexCovered.text=
ArrangerIndex.popupIndexRemoveAll.text=Rimuovi Tutto
ArrangerIndex.popupIndexGroup.text=Crea gruppo ...
ArrangerIndex.popupIndexExpandGroup.text=Espandi gruppo ...
ArrangerIndex.popupIndexDissolve.text=
ArrangerIndex.popupIndexDetach.text=
ArrangerIndex.popupIndexAttach.text=Aggiungi / sposta gruppo
ArrangerIndex.popupIndexDrawGroup.text=
ArrangerIndex.popupIndexDrawGroup.tooltip=
ArrangerIndex.popupIndexRenameGroup.text=Rinomina gruppo ...
ArrangerIndex.popupIndexExport.text=Esporta diagramma/gruppo
ArrangerIndex.popupIndexRenameGroup.tooltip=
ArrangerIndex.popupIndexShowQualifiers.text=
ArrangerIndex.popupIndexShowQualifiers.tooltip=
ArrangerIndex.popupIndexHide.text=
ArrangerIndex.lblSelectTargetGroup.text=
ArrangerIndex.lblGroups.text=
ArrangerIndex.lblSubroutines.text=
ArrangerIndex.lblIncludables.text=
ArrangerIndex.lblDependingDiagrams.text=
ArrangerIndex.lblStaleReferences.text=
ArrangerIndex.lblModifications.text=Modifiche non salvate
ArrangerIndex.lblExternSubroutines.text=
ArrangerIndex.lblExternIncludables.text=
ArrangerIndex.btnShowGroup.tooltip=
ArrangerIndex.btnGroupColors.*.tooltip=
ArrangerIndex.msgDefaultGroupName.text=(Gruppo di default)
ArrangerIndex.msgGroupsAndRootsSelected.text=
ArrangerIndex.msgDeleteGroupMembers.text=
ArrangerIndex.msgConfirmDeleteRoots.text=
ArrangerIndex.msgAttachOptions.0.text=Aggiungi al gruppo
ArrangerIndex.msgAttachOptions.1.text=
ArrangerIndex.msgAttachOptions.2.text=Cancella
ArrangerIndex.msgNumberOfSharedMembers.text=
ArrangerIndex.msgMembersIncomplete.text=
ArrangerIndex.msgMembersComplete.text=
ArrangerIndex.msgGroupMembersChanged.text=
ArrangerIndex.msgGroupMembersMoved.text=
ArrangerIndex.msgNewGroupName.text=Nuovo nome per il gruppo selezionato:
ArrangerIndex.msgConfirmDissolve.text=

-----> Executor
-----[ Control ]-----
Control.title=Controllo Esecuzione
Control.lblSpeed.text= Ritardo:
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=Registra dati di esecuzione
Control.cbRunDataDisplay.item.0=non colorato
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=Input cancellato
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=Risultato restituito
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.lbOk.text=
Control.lbPause.text=Pausa
Control.lbCommit.text=
Control.lbDiscard.text=
Control.ttlCompName.text=Nome
Control.ttlIndex.text=
Control.ttlContent.text=
Control.msgTitleError.text=Errore
Control.msgTitleQuestion.text=Domande
Control.msgTitleParallel.text=Problema di esecuzione parallela
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgAmbiguousCall.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.msgForLoopManipulation.text=
Control.msgInvalidFileNumberRead.text=
Control.msgInvalidFileNumberWrite.text=
Control.msgNoIntLiteralOnFile.text=Nessun intero leggibile dal file
Control.msgNoDoubleLiteralOnFile.text=
Control.msgEndOfFile.text=
Control.msgUseStopButton.text=
Control.msgConstantRedefinition.text=
Control.msgConstantArrayElement.text=
Control.msgInvalidRecord.text=
Control.msgInvalidComponent.text=
Control.msgConstantRecordComponent.text=
Control.msgTypeMismatch.text=
Control.msgBadValueList.text=
Control.msgBadValueListDetails.text=Dettagli: %
Control.msgInvalidArrayAccess.text=
Control.msgIndexOutOfBounds.text=
Control.msgInitializerAsArgument.text=
Control.msgIllegalEmptyLine.text=
Control.msgVarUpdateErrors.text=
Control.msgVarUpdatesFailed.text=
Control.msgEndEditing.text=
Control.msgFunctionConflict.text=
Control.msgProcedureConflict.text=
Control.msgSignatureConflicts.text=
Control.msgGUISyncFault.text=
Control.msgErrorInSubroutine.text=
Control.msgThrown.text=
Control.msgInvalidInitialization.text=La variabile da inizializzare è mancante o ambigua: «%»!
Control.tblVar.header.0=Nome della variabile
Control.tblVar.header.2=Contenuto

-----[ OutputConsole ]-----
OutputConsole.title=
OutputConsole.menuProp.text=Impostazione
OutputConsole.menuPropFont.text=Caratteri ...
OutputConsole.menuPropFontUp.text=Aumenta caratteri
OutputConsole.menuPropFontDown.text=Diminuisci caratteri
OutputConsole.menuContent.text=Contenti
OutputConsole.menuContentLogCalls.text=Protocollare chiamati
OutputConsole.menuContentLogMeta.text=Protocollare metainformazioni
OutputConsole.menuContentLogMeta.tooltip=Protocolare informazioni como momento de partenza/terminazione, manipulazioni di variabili ecc. (standard)
OutputConsole.menuContentSave.text=Salva ...
OutputConsole.msgOverwriteFile.text=Sovrascrivere un file esistente?
OutputConsole.msgErrorFileSave.text=Errore nel salvataggio del file: %!
OutputConsole.msgTitleError.text=Errore

-----> DiagramController
-----[ TurtleFrame ]-----
TurtleFrame.popupGotoCoord.text=Scorri fino alle coordinate ...
TurtleFrame.popupGotoTurtle.text=Scorri fino alla posizione della tartaruga
TurtleFrame.popupGotoHome.text=Scorri fino alla posizione iniziale
TurtleFrame.popupGotoOrigin.text=Scorri fino all'origine (0,0)
TurtleFrame.popupZoom100.text=Riporta lo zoom al 100%
TurtleFrame.popupZoomBounds.text=Zoom ai limiti
TurtleFrame.popupExtendCanvas.text=Rendi tutti i disegni visibili
TurtleFrame.popupShowOrigin.text=Mostra gli assi delle coordinate
TurtleFrame.popupShowTurtle.text=Mostra la tartaruga
TurtleFrame.popupShowStatus.text=Mostra barra di stato
TurtleFrame.popupShowCoords.text=
TurtleFrame.popupSnapLines.text=
TurtleFrame.popupSnapRadius.text=
TurtleFrame.popupBackground.text=Imposta colore di sfondo ...
TurtleFrame.popupExportCSV.text=Esporta elementi del disegno come CSV ...
TurtleFrame.popupExportImage.text=Esporta come immagine
TurtleFrame.popupExportPNG.text=come PNG ...
TurtleFrame.popupExportSVG.text=come SVG ...
TurtleFrame.statusHome.tooltip=Posizione iniziale attuale
TurtleFrame.statusTurtle.tooltip=Posizione iniziale della tartaruga
TurtleFrame.statusSize.tooltip=Estenzione dell'area disegnata
TurtleFrame.statusViewport.tooltip=Finestra di scorrimento corrente
TurtleFrame.statusSelection.tooltip=Numero di elementi selezionati
TurtleFrame.statusZoom.tooltip=Livello ingrandimento
TurtleFrame.msgOverwrite.text=Il file esiste. Sicuro di sovrascriverlo?
TurtleFrame.msgBrowseFailed.text=Impossibile mostrare "%" nel browser
TurtleFrame.msgHelp.text=Aiuto (Turtleizer)
TurtleFrame.msgSnapConfig.text=
TurtleFrame.msgSnapLines.text=
TurtleFrame.msgSnapPoints.text=posizione inizio/fine
TurtleFrame.lblScale.text=Fattore di scala:
TurtleFrame.lblSeparator.text=Separatore
TurtleFrame.rbSeparators.0.text=Virgola
TurtleFrame.rbSeparators.1.text=Semicolonna
TurtleFrame.rbSeparators.2.text=
TurtleFrame.rbSeparators.3.text=
TurtleFrame.rbSeparators.4.text=

-----> Elements
ElementNames.localizedNames.0.text=Istruzione
ElementNames.localizedNames.1.text=Selezione
ElementNames.localizedNames.2.text=Selezione multipla
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=Chiamata
ElementNames.localizedNames.10.text=Salto
ElementNames.localizedNames.11.text=Parallelo
ElementNames.localizedNames.12.text=Diagramma
ElementNames.localizedNames.13.text=Principale
ElementNames.localizedNames.14.text=Funzione
ElementNames.localizedNames.15.text=Includibile
ElementNames.localizedNames.16.text=Try-Catch

-----> Keywords
ParserKeywords.AltPre.text=
ParserKeywords.AltPost.text=
ParserKeywords.CasePre.text=
ParserKeywords.CasePost.text=
ParserKeywords.ForPre.text=
ParserKeywords.ForPost.text=
ParserKeywords.ForStep.text=
ParserKeywords.ForInPre.text=
ParserKeywords.ForInPost.text=
ParserKeywords.WhilePre.text=
ParserKeywords.WhilePost.text=
ParserKeywords.RepeatPre.text=
ParserKeywords.RepeatPost.text=
ParserKeywords.JumpLeave.text=
ParserKeywords.JumpReturn.text=
ParserKeywords.JumpExit.text=
ParserKeywords.JumpThrow.text=
ParserKeywords.Input.text=
ParserKeywords.Output.text=

