/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Laurent Zender
 *
 *      Description:    The Luxemburgish language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author              Date            Description
 *      ------              ----            -----------
 *      Laurent Zender      2008.01.14      First Issue
 *      Laurent Zender      2016.07.31      Corrections and Translations for newly added features
 *      Kay Gürtzig         2016.09.04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig         2016.09.22      AnalyserPreferences numbering modified
 *      Kay Gürtzig         2016.10.11      Enh. 267: Menu.error15 renamed into Menu.error15_1
 *      Kay Gürtzig         2016.12.14      Enh. #311: New menu "Debug"
 *      Kay Gürtzig         2017.04.05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig         2018.07.02      KGU#245: all Colors stuff replaced with array keys 
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Fichier
// Submenus of "File"
Menu.menuFileNew.text=Nei
Menu.menuFileOpen.text=Opmaachen...
Menu.menuFileOpenRecent.text=Läscht opgemaachten Dateien
Menu.menuFileSave.text=Späicheren
Menu.menuFileSaveAs.text=Späicheren ënner...
Menu.menuFileExport.text=Exportéieren
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Biller...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileImport.text=Importéieren
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Code ...
Menu.menuFilePrint.text=Drécken...
Menu.menuFileQuit.text=Verloossen
// Menu "Edit"
Menu.menuEdit.text=Editéieren
// Submenu of "Edit"
Menu.menuEditUndo.text=Réckgängeg maachen
Menu.menuEditRedo.text=Erëm hierstellen
Menu.menuEditCut.text=Ausschneiden
Menu.menuEditCopy.text=Kopéieren
Menu.menuEditPaste.text=Apechen
Menu.menuEditCopyDiagramPNG.text=D'Bild als PNG kopéieren
Menu.menuEditCopyDiagramEMF.text=D'Bild als EMF kopéieren
// Menu "Diagram"
Menu.menuDiagram.text=Diagramm
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Bäisetzen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Virdrun
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Instruktioun
Menu.menuDiagramAddBeforeAlt.text=IF statement
Menu.menuDiagramAddBeforeCase.text=CASE statement
Menu.menuDiagramAddBeforeFor.text=FOR Schläif
Menu.menuDiagramAddBeforeWhile.text=WHILE Schläif
Menu.menuDiagramAddBeforeRepeat.text=REPEAT Schläif
Menu.menuDiagramAddBeforeForever.text=ENDLOS Schläif
Menu.menuDiagramAddBeforeCall.text=Call
Menu.menuDiagramAddBeforeJump.text=Jump
Menu.menuDiagramAddBeforePara.text=Parallel
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Hannendrun
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Instruktioun
Menu.menuDiagramAddAfterAlt.text=IF statement
Menu.menuDiagramAddAfterCase.text=CASE statement
Menu.menuDiagramAddAfterFor.text=FOR Schläif
Menu.menuDiagramAddAfterWhile.text=WHILE Schläif
Menu.menuDiagramAddAfterRepeat.text=REPEAT Schläif
Menu.menuDiagramAddAfterForever.text=ENDLOS Schläif
Menu.menuDiagramAddAfterCall.text=Call
Menu.menuDiagramAddAfterJump.text=Jump
Menu.menuDiagramAddAfterPara.text=Parallel
Menu.menuDiagramEdit.text=Editéieren
Menu.menuDiagramDelete.text=Läschen
Menu.menuDiagramMoveUp.text=No uewen réckelen
Menu.menuDiagramMoveDown.text=No ënnen réckelen
Menu.menuDiagramType.text=Typ
Menu.menuDiagramTypeProgram.text=Main
Menu.menuDiagramTypeFunction.text=Sub
Menu.menuDiagramUnboxed.text=Diagramm net boxed?
Menu.menuDiagramComment.text=Kommentaren uwëisen?
Menu.menuDiagramSwitchComments.text=Tëschent Text an Kommentaren wiesselen
Menu.menuDiagramMarker.text=Variabelen markéieren?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Structogramm analyséieren
// Menu "Help"
Menu.menuPreferences.text=Astellungen
Menu.menuPreferences.mnemonic=a
// Submenu of "Help"
Menu.menuPreferencesFont.text=Schrëft...
Menu.menuPreferencesColors.text=Faarf...
Menu.menuPreferencesOptions.text=Strukturen...
Menu.menuPreferencesParser.text=Parser...
Menu.menuPreferencesAnalyser.text=Analyser …
Menu.menuPreferencesExport.text=Export …
Menu.menuPreferencesImport.text=Import …
Menu.menuPreferencesLanguage.text=Sprooch
Menu.menuPreferencesLanguageItems.en.text=Englesch
Menu.menuPreferencesLanguageItems.de.text=Däitsch
Menu.menuPreferencesLanguageItems.fr.text=Franséisch
Menu.menuPreferencesLanguageItems.nl.text=Hollännesch
Menu.menuPreferencesLanguageItems.lu.text=Lëtzebuergesch
Menu.menuPreferencesLanguageItems.es.text=Spuenesch
Menu.menuPreferencesLanguageItems.it.text=Italienesch
Menu.menuPreferencesLanguageItems.pt_br.text=Portugisesch (Brasilien)
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinesesch (vereinfacht)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinesesch (traditionell)
Menu.menuPreferencesLanguageItems.cz.text=Tschechesch
Menu.menuPreferencesLanguageItems.ru.text=Russesch
Menu.menuPreferencesLanguageItems.pl.text=Polnesch

Menu.menuPreferencesLookAndFeel.text=Look & Feel

Menu.menuPreferencesSave.text=All Astellungen ...
Menu.menuPreferencesSaveAll.text=Späicheren
Menu.menuPreferencesSaveDump.text=Späicheren als Datei ...
Menu.menuPreferencesSaveLoad.text=Aus Datei lueden

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Executor ...
Menu.menuDebugDropBrkpts.text=Breakpoints läschen
Menu.menuDebugBreakpoint.text=Breakpoint un/ausschalten
Menu.menuDebugBreakTrigger.text=Break trigger ...
Menu.menuDebugDisable.text=

// Menu "Help"
Menu.menuHelp.text=Hellef
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpAbout.text=Iwwert ...
Menu.menuHelpUpdate.text=Update. ..

// Error messages for analyser
Menu.error01_1.text=WARNUNG: Keng Schläifvariabel fonnt
Menu.error01_2.text=WARNUNG: Méi wei eng Schläifvariabel fonnt: «%»
Menu.error01_3.text=D'Schläifvariabel «%» dierf net geännert ginn!
Menu.error02.text=Keng Variabelännerung an der Konditioun fonnt. Méiglech endlos Schläif ...
Menu.error03_1.text=D'Variabel «%1» ass nach net initialiséiert ginn%2!
Menu.error03_2.text=D'Variabel «%1» ass méiglecherweis nach net initialiséiert ginn%2!
Menu.error04.text=En IF-statement dierf net mat engem eidelen TRUE-Block benotzt ginn!
Menu.error05.text=D'Variabel «%» muss grouss geschriwwen sinn!
Menu.error06.text=Den Programmnumm «%» muss grouss geschriwwen sinn!
Menu.error07_1.text=«%» ass keen validen Numm fir en Programm oder eng Method!
Menu.error07_2.text=«%» ass keen validen Numm fir en Parameter!
Menu.error07_3.text=«%» ass keen validen Numm fir eng Variabel oder eng Konstant!
Menu.error08.text=Et dierf keng Zouwäisung an enger Konditioun gemaach ginn.
Menu.error09.text=Den Programm («%») dierf net den selwechten Numm wei eng Variabel oder en Parameter hunn!
Menu.error10_1.text=En eenzelt Instruktiouns Element sollt keng Agang/Ausgang Instruktiounen oder Zouwäisungen enthalen!
Menu.error10_2.text=En eenzelt Instruktiouns Element sollt keng Agang/Ausgang Instruktiounen enthalen!
Menu.error10_3.text=En eenzelt Instruktiouns Element sollt keng Agang Instruktiounen oder Zouwäisungen enthalen!
Menu.error10_4.text=En eenzelt Instruktiouns Element sollt keng Ausgang Instruktiounen oder Zouwäisungen enthalen!
Menu.error10_5.text=En eenzelt Instruktiouns Element sollt keng Konstant Definitiounen an anere Instruktiounen enthalen!
Menu.error11.text=Wahrscheinlech Zouwäisungsfehler! W.E.G. d'Instruktioun kontrolléieren!
Menu.error12.text=Den Parameter muss mat engem "p" ufänken an dierf ab dann nëmmen nach Grouss buchstaawen enthalen!
Menu.error13_1.text=Funktioun gëtt keen Resultat zréck!
Menu.error13_2.text=Funktioun gëtt méiglecherweis keen Resultat zréck!
Menu.error13_3.text=Your functions seems to use several competitive return mechanisms: «%»!
Menu.error14_1.text=The FOR loop parameters are not consistent to the loop heading text!
Menu.error14_2.text=The FOR loop step value («%») is not a legal integer constant!
Menu.error14_3.text=Variable name «%» may collide with one of the configured FOR loop heading keywords!
Menu.error15_1.text=The CALL has neither form «[ <var> " + "\u2190" +" ] <routine_name>(<arg_list>)» nor «import <progr_name>»!
Menu.error16_1.text=A JUMP element may be empty or start with one of %, possibly followed by an argument!
Menu.error16_2.text=A «%» instruction, unless at final position, must form a JUMP element!
Menu.error16_3.text=A «%1» or «%2» instruction is only allowed as JUMP element!
Menu.error16_4.text=Cannot leave or break more loop levels than being nested in (%)!
Menu.error16_5.text=You must not directly jump (%1, %2) out of a parallel thread!
Menu.error16_6.text=Illegal argument for a «%» JUMP (must be an integer constant)!
Menu.error16_7.text=Instruction isn't reachable after a JUMP!
Menu.error16_8.text=The argument for this «%» JUMP might be unsuited (should be an integer value)!
Menu.error17.text=Consistency risk due to concurrent access to variable «%» by several parallel threads!
Menu.errorLineReference.text= (Zeil %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Analyser Astellungen
AnalyserPreferences.checkboxes.1.text=Op verännert Schläif Variabel préiwen.
AnalyserPreferences.checkboxes.2.text=Op endlos Schläif préiwen. (Souwäit wei méiglech!)
AnalyserPreferences.checkboxes.3.text=Op net initialiséiert Variabel préiwen.
AnalyserPreferences.checkboxes.4.text=Op falsch IF-Statement Benotzung préiwen.
AnalyserPreferences.checkboxes.5.text=Op GROUSSGESCHRIWWEN Variabel Nimm préiwen. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Op GROUSSGESCHRIWWEN Programm / Sub Nimm préiwen. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Op valid Identifiers préiwen.
AnalyserPreferences.checkboxes.8.text=Zouwäisung an den Konditiounen kontrolléieren.
AnalyserPreferences.checkboxes.9.text=Préiwen op den Programm / Subnumm net selwecht wei aner Identifier sinn.
AnalyserPreferences.checkboxes.10.text=Op Instruktiounen mat multipellem Befehl.
AnalyserPreferences.checkboxes.11.text=Op Zouwäisungsfehler préiwen.
AnalyserPreferences.checkboxes.12.text=Op Standardiséiert Parameternimm préiwen (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Check of Funktioun en Resultat zréck gëtt.
AnalyserPreferences.checkboxes.14.text=Op Konsistenz vun den Schläifen Parameter préiwen.
AnalyserPreferences.checkboxes.15.text=Op feelerhaft Ennerroutine CALLs préiwen.
AnalyserPreferences.checkboxes.16.text=Op falsch JUMP Element benotzen préiwen
AnalyserPreferences.checkboxes.17.text=Op Inkonsistenz an PARALLEL Sektioun préiwen.
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=En neien Diagramm ufänken.
Editor.btnOpen.tooltip=En Diagramm opmaachen.
Editor.btnSave.tooltip=Den aktuellenDiagramm späicheren.
// InsertAfter (+shift: Before)
Editor.btnAfterInst.tooltip=Eng nei Instruktioun hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterAlt.tooltip=En neien IF statement hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterFor.tooltip=Eng nei FOR-Schläif hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterWhile.tooltip=Eng nei WHILE-Schläif hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterRepeat.tooltip=Eng nei REPEAT-Schläif hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterForever.tooltip=Eng nei ENDLOS-Schläif hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterCall.tooltip=Eng nei CALL-Instruktioun hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterJump.tooltip=Eng nei JUMP-Instruktioun hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterCase.tooltip=Eng nei CASE-Struktur hannert (+Shift: virun) dat ausgewielten Element setzen.
Editor.btnAfterPara.tooltip=En neien PARALLEL statement hannert (+Shift: virun) dat ausgewielten Element setzen.
// undo & redo
Editor.btnUndo.tooltip=Déi läscht Aktioun réckgängeg maachen.
Editor.btnRedo.tooltip=Déi läscht Aktioun erëm hierstellen.
// copy & paste
Editor.btnCut.tooltip=Dat ausgewielten Element erausschneiden.
Editor.btnCopy.tooltip=Dat ausgewielten Element kopéieren.
Editor.btnPaste.tooltip=Dat kopéiert oder erausgeschnidden Element hannert dat ausgewielten Element apechen.
// style 
Editor.btnUnboxed.tooltip=Toggle the visual style of the diagram.
Editor.btnFunction.tooltip=Sub Diagramm (ronn Ecker).
Editor.btnProgram.tooltip=Main Diagramm (spatz Ecker).
// editing
Editor.btnEdit.tooltip=Dat ausgewielten Element editéieren.
Editor.btnDelete.tooltip=Läschen vum ausgewielten Element.
Editor.btnMoveUp.tooltip=Dat ausgewielten Element no uewen réckelen.
Editor.btnMoveDown.tooltip=Dat ausgewielten Element no ënnen réckelen.
//printing
Editor.btnPrint.tooltip=Den Diagramm ausdrécken.
// font
Editor.btnFontUp.tooltip=D'Schrëft vergréisseren.
Editor.btnFontDown.tooltip=D'Schrëft verklengeren.
// copyright 
Editor.btnAbout.tooltip=Iwwert den Structorizer.
// colors
Editor.btnColors.*.tooltip=Dat ausgewieltend Element mat dëser Faarf fierwen.
// turtleizer & executor
Editor.btnTurtle.tooltip=Turtleizer opmaachen …
Editor.btnMake.tooltip=Executor opmaachen …
Editor.btnDropBrk.tooltip=Breakpoints läschen
// Popup menu
Editor.popupCut.text=Ausschneiden
Editor.popupCopy.text=Kopéieren
Editor.popupPaste.text=Apechen
Editor.popupAdd.text=Bäisetzen
// Submenu of "Add"
Editor.popupAddBefore.text=Virdrun
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruktion
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=CASE statement
Editor.popupAddBeforeFor.text=FOR Schläif
Editor.popupAddBeforeWhile.text=WHILE Schläif
Editor.popupAddBeforeRepeat.text=REPEAT Schläif
Editor.popupAddBeforeForever.text=ENDLOS Schläif
Editor.popupAddBeforeCall.text=Call
Editor.popupAddBeforeJump.text=Jump
Editor.popupAddBeforePara.text=Parallel
// After
Editor.popupAddAfter.text=Hannendrun
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instruktioun
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=CASE statement
Editor.popupAddAfterFor.text=FOR Schläif
Editor.popupAddAfterWhile.text=WHILE Schläif
Editor.popupAddAfterRepeat.text=REPEAT Schläif
Editor.popupAddAfterForever.text=ENDLOS Schläif
Editor.popupAddAfterCall.text=Call
Editor.popupAddAfterJump.text=Jump
Editor.popupAddAfterPara.text=Parallel
// Edit
Editor.popupEdit.text=Editéieren
Editor.popupDelete.text=Läschen
Editor.popupMoveUp.text=No uewen réckelen
Editor.popupMoveDown.text=No ënnen réckelen
// Breakpoint
Editor.popupBreakpoint.text=Breakpoint un/ausschalten


-----[ InputBox ]-----
InputBox.lblText.text=W.e.g. en neien Text aginn
InputBox.lblText.tooltip
InputBox.lblComment.text=Kommentar
InputBox.lblComment.tooltip
InputBox.txtText.tooltip=Den Inhalt vum Element.
InputBox.txtComment.tooltip=Den Kommentar vum Element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=D'Auswahl bestätegen.
InputBox.btnCancel.text=Ofbriechen
InputBox.btnCancel.tooltip=D'Auswahl ofbriechen.
InputBox.lblText.text[elementType:Alternative]=W.e.g. eng Konditioun aginn
InputBox.lblText.text[elementType:While]=W.e.g. eng ufanks Konditioun aginn
InputBox.lblText.text[elementType:Repeat]=W.e.g. eng ausgangs Konditioun aginn
InputBox.lblText.text[elementType:Case]=W.e.g. Auswahl Expressiounen an Fall Konstanten aginn (Eng pro Linn)
InputBox.lblText.text[elementType:Parallel]=Nummer vun parallellen Threads

-----[ Preferences ]-----
Preferences.title=Structure Preferences
Preferences.pnlAlt.border=IF statement
Preferences.pnlAlt.tooltip
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=Den Label fir déi lénks Säit
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=Den Label fir déi riets Säit
Preferences.lblAltContent.text=Standard Inhalt
Preferences.lblAltContent.tooltip=Standard Inhalt vun engem IF statement.
Preferences.altPadRight.text=FALSE vergréisseren
Preferences.pnlCase.border=CASE statment
Preferences.pnlCase.tooltip
Preferences.lblCase.text=Standard Inhalt
Preferences.lblCase.tooltip=Standard Inhalt vun engem CASE statement.
Preferences.pnlFor.border=FOR Schläif
Preferences.pnlFor.tooltip
Preferences.lblFor.text=Standard Inhalt
Preferences.lblFor.tooltip=Standard Inhalt vun enger FOR Schläif.
Preferences.pnlWhile.border=WHILE Schläif
Preferences.pnlWhile.tooltip
Preferences.lblWhile.text=Standard Inhalt
Preferences.lblWhile.tooltip=Standard Inhalt vun enger WHILE Schläif.
Preferences.pnlRepeat.border=REPEAT Schläif
Preferences.pnlRepeat.tooltip
Preferences.lblRepeat.text=Standard Inhalt
Preferences.lblRepeat.tooltip=Standard Inhalt vun enger REPEAT Schläif.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=D'Auswahl bestätegen.


-----[ About ]-----
About.title=Iwwert
About.pnlTabbed.tab.0=Agebonne Persons
About.pnlTabbed.tab.1=Changelog
About.btnOK.text=OK
About.btnOK.tooltip=D'Auswahl bestätegen.


-----[ FontChooser ]-----
FontChooser.title=Schrëft
FontChooser.lblTest.tooltip=En Beispilltext fir ze gesinn wei et spéider am Editor wäert ausgesinn.
FontChooser.lblName.text=Numm
FontChooser.lblName.tooltip=Den Numm vun den ausgewielten Schrëften
FontChooser.lblSize.text=Gréisst
FontChooser.lblSize.tooltip=D'Gréisst vun den ausgewielten Schrëften.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=D'Auswahl bestätegen.


-----[ Colors ]-----
Colors.title=Faarf Preferences
Colors.lblColors.*.text=Faarf [#]
Colors.lblColors.*.tooltip=Ausgewielten Faarf nˇ [#].
Colors.colors.*.tooltip=Klick fir ze editéieren...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=D'Auswahl bestätegen.


-----[ ColorChooser ]-----
ColorChooser.title=Faarwen
ColorChooser.btnCancel.text=Ofbriechen
ColorChooser.btnCancel.tooltip=D'Auswahl ofbriechen.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=D'Auswahl bestätegen.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Astellungen
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip
ParserPreferences.lblCase.text=CASE statement
ParserPreferences.lblCase.tooltip
ParserPreferences.lblFor.text=FOR Schläif
ParserPreferences.lblFor.tooltip
ParserPreferences.lblForStep.text=Schrëtt Separater
ParserPreferences.lblWhile.text=WHILE Schläif
ParserPreferences.lblWhile.tooltip
ParserPreferences.lblRepeat.text=REPEAT Schläif
ParserPreferences.lblRepeat.tooltip
ParserPreferences.lblInput.text=Agang
ParserPreferences.lblInput.tooltip
ParserPreferences.lblOutput.text=Ausgang
ParserPreferences.lblOutput.tooltip
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=D'Auswahl bestätegen.
ParserPreferences.lblErrorSign.text=Den Doppelpunkt ':' däerf a kengem String virkommen.

-----[ PrintPreview ]-----
PrintPreview.title=Drockvirschau
PrintPreview.btnOrientation.text=D'Säit dréien
PrintPreview.btnOrientation.tooltip=D'Säit em 90° dréien.
PrintPreview.btnCancel.text=Ofbriechen.
PrintPreview.btnCancel.tooltip=Den Dréckvirgang ofbriechen.
PrintPreview.btnOK.text=Drécken
PrintPreview.btnOK.tooltip=Den Diagramm elo ausdrécken.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Astellunge fir de Code-Export
ExportOptionDialoge.commentsCheckBox.text=Uweisungen als Kommentar exportéieren.
ExportOptionDialoge.bracesCheckBox.text=Block opmaachent Klammer an selwecht Linn setzen (C/C++/Java etc.)
ExportOptionDialoge.lineNumbersCheckBox.text=Linnennummern beim Export op BASIC erstellen.
ExportOptionDialoge.jLabel1.text=Wiel déi Astellungen, déi's du gären aktivéiert häss...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Astellunge Späicheren

-----[ ImportOptionDialog ]-----
ExportOptionDialog.title=Astellunge fir de Datei-Import
