/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Jerone <jeronevw@hotmail.com>
 *
 *      Description:    The dutch language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Jerone          ???             First Issue
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-22      AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-12-14      Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys
 *      Jaap Woldringh  2019-06-01      Translation updated and accomlished
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Bestand
Menu.menuFile.mnemonic=b
// Submenus of "File"
Menu.menuFileNew.text=Nieuw
Menu.menuFileOpen.text=Openen ...
Menu.menuFileOpenRecent.text=Recent bestand openen
Menu.menuFileSave.text=Opslaan
Menu.menuFileSaveAs.text=Opslaan als ...
Menu.menuFileSaveAll.text=Alles opslaan
Menu.menuFileExport.text=Exporteren
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Afbeelding ...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileExportPicturePNG.text=PNG
Menu.menuFileExportPicturePNGmulti.text=PNG (meerdere)
Menu.menuFileExportPictureEMF.text=EMF
Menu.menuFileExportPictureSWF.text=SWF
Menu.menuFileExportPicturePDF.text=PDF
Menu.menuFileExportPictureSVG.text=SVG
Menu.lbFileExportCodeFavorite.text=Exporteren als % code
Menu.menuFileExportCodeFavorite.tooltip=U kunt de doeltaal wijzigen in de exportinstellingen
Menu.menuFileImport.text=Importeren
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Broncode ...
Menu.menuFilePrint.text=Afdrukken ...
Menu.menuFileArrange.text=Rangschikken
Menu.menuFileAttributes.text=Attributen bekijken ...
Menu.menuFileTranslator.text=Vertaler
Menu.menuFileQuit.text=Afsluiten

// Menu "Edit"
Menu.menuEdit.text=Bewerken
Menu.menuEdit.mnemonic=w
// Submenu of "Edit"
Menu.menuEditUndo.text=Ongedaan maken
Menu.menuEditRedo.text=Herhalen
Menu.menuEditCut.text=Knippen
Menu.menuEditCopy.text=Kopiëren
Menu.menuEditPaste.text=Plakken
Menu.menuEditSummonSub.text=Subroutine bewerken
Menu.menuEditSummonSub.tooltip=De aangeroepen subroutine ophalen voor bewerking.
Menu.menuEditFindReplace.text=Zoeken/Vervangen ...
Menu.menuEditUpgradeTurtle.text=Naar fijntekenen
Menu.menuEditUpgradeTurtle.tooltip=Vervangt Turtleopdrachten in hele getallen door nauwkeuriger opdracht
Menu.menuEditDowngradeTurtle.text=Naar tekenen met hele getallen
Menu.menuEditDowngradeTurtle.tooltip=Vervangt alle Turtleopdrachte in kommagetallen door minder nauwkeurige in hele getallen
Menu.menuEditBreakLines.text=Tekstregels (opnieuw) afbreken
Menu.menuEditBreakLines.tooltip=Maakt het mogelijk dat tekstregels van geselecteerde elementen (en optioneel hun substructuur) op de volgende regel worden voortgezet tot een nieuwe grens aan hun lengte.
Menu.menuEditCopyDiagramPNG.text=Afbeelding als PNG kopiëren
Menu.menuEditCopyDiagramEMF.text=Afbeelding als EMF kopiëren
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Toevoegen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Ervoor
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@a
Menu.menuDiagramAddBeforeAlt.text=IF statement
Menu.menuDiagramAddBeforeCase.text=CASE statement
Menu.menuDiagramAddBeforeFor.text=@d
Menu.menuDiagramAddBeforeWhile.text=@g
Menu.menuDiagramAddBeforeRepeat.text=@h
Menu.menuDiagramAddBeforeForever.text=@i
Menu.menuDiagramAddBeforeCall.text=@j
Menu.menuDiagramAddBeforeJump.text=@k
Menu.menuDiagramAddBeforePara.text=
Menu.menuDiagramAddBeforeTry.text=
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Erna
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@a
Menu.menuDiagramAddAfterAlt.text=IF statement
Menu.menuDiagramAddAfterCase.text=CASE statement
Menu.menuDiagramAddAfterFor.text=@d
Menu.menuDiagramAddAfterWhile.text=@g
Menu.menuDiagramAddAfterRepeat.text=@h
Menu.menuDiagramAddAfterForever.text=@i
Menu.menuDiagramAddAfterCall.text=@j
Menu.menuDiagramAddAfterJump.text=@k
Menu.menuDiagramAddAfterPara.text=
Menu.menuDiagramAddAfterTry.text=
Menu.menuDiagramEdit.text=Bewerken
Menu.menuDiagramDelete.text=Verwijderen
Menu.menuDiagramMoveUp.text=Naar boven verplaatsen
Menu.menuDiagramMoveDown.text=Naar beneden verplaatsen
Menu.menuDiagramTransmute.text=Omzetten
Menu.menuDiagramOutsource.text=
Menu.menuDiagramOutsource.tooltip=
Menu.menuDiagramCollapse.text=Invouwen
Menu.menuDiagramExpand.text=Uitvouwen
// Diagram Appearance
Menu.menuDiagramType.text=Type
Menu.menuDiagramTypeProgram.text=Programma
Menu.menuDiagramTypeFunction.text=Subroutine
Menu.menuDiagramTypeInclude.text=
Menu.menuDiagramUnboxed.text=Diagram zonder rand?
Menu.menuDiagramComment.text=Commentaar weergeven?
Menu.menuDiagramSwitchComments.text=Tekst/commentaar wisselen
Menu.menuDiagramCommentsPlusText.text=Commentaar plus teksten?
Menu.menuDiagramSwitchTCTooltip.text=Deselecteer "%1" om dit uit te schakelen
Menu.menuDiagramHideDeclarations.text=Gewone declaraties verbergen?
Menu.menuDiagramMarker.text=Variabelen markeren?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Structogram analyseren?
Menu.menuDiagramIndex.text=
// Menu "Preferences"
Menu.menuPreferences.text=Instellingen
Menu.menuPreferences.mnemonic=i
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Nieuwe versies melden?
Menu.menuPreferencesNotifyUpdate.tooltip=Structorizer toestaan info over een nieuwe versie op te halen van de thuispagina, en nieuwe uitgaves te melden.
Menu.menuPreferencesSimplified.text=Eenvoudige taakbalken?
Menu.menuPreferencesFont.text=Lettertype ...
Menu.menuPreferencesColors.text=Kleuren ...
Menu.menuPreferencesOptions.text=Structuren ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesElements.text=Namen van elementen ...
Menu.menuPreferencesCtrlAliases.text=
Menu.menuPreferencesAnalyser.text=Analyseren ...
Menu.menuPreferencesSaving.text=Opslaan ...
Menu.menuPreferencesExport.text=Exporteren ...
Menu.menuPreferencesImport.text=Importeren ...
Menu.menuPreferencesLanguage.text=Taal
Menu.menuPreferencesLanguageItems.en.text=Engels
Menu.menuPreferencesLanguageItems.de.text=Duits
Menu.menuPreferencesLanguageItems.fr.text=Frans
Menu.menuPreferencesLanguageItems.nl.text=Nederlands
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgs
Menu.menuPreferencesLanguageItems.es.text=Spaans
Menu.menuPreferencesLanguageItems.it.text=Italiaans
Menu.menuPreferencesLanguageItems.pt_br.text=Portugees Braziliaans
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinees (vereenvoudigd)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinees (traditioneel)
Menu.menuPreferencesLanguageItems.cz.text=Tsjechisch
Menu.menuPreferencesLanguageItems.ru.text=Russisch
Menu.menuPreferencesLanguageItems.pl.text=Pools
Menu.menuPreferencesLanguageFromFile.text=Uit bestand ...
Menu.menuPreferencesLanguageFromFile.tooltip=U kunt vertaalde bestanden maken in het hulpmiddel voor vertalen in het bestandsmenu.
Menu.menuPreferencesLookAndFeel.text=Uiterlijk
Menu.menuPreferencesWheel.text=Muiswiel
Menu.menuPreferencesWheelCollapse.text=Invouwen met muiswiel?
Menu.menuPreferencesWheelZoom.text=Omgekeerd zoomen met ctrl + muiswiel?
Menu.menuPreferencesWheelUnit.text=Scroll-eenheid voor muiswiel...
Menu.menuPreferencesScalePreset.text=GUI--schaal ...

Menu.menuPreferencesSave.text=Alle instellingen ...
Menu.menuPreferencesSaveAll.text=Opslaan
Menu.menuPreferencesSaveDump.text=Opslaan naar bestand ...
Menu.menuPreferencesSaveLoad.text=Inlezen uit bestand ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Fouten opsporen
Menu.menuDebug.mnemonic=f
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtle ...
Menu.menuDebugExecute.text=Uitvoeren ...
Menu.menuDebugDropBrkpts.text=Breakpoints wissen
Menu.menuDebugBreakpoint.text=Breakpoint aan/uit
Menu.menuDebugBreakTrigger.text=Specify break trigger ...
Menu.menuDebugDisable.text=Aan/Uit

// Menu "Help"
Menu.menuHelp.text=Help
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpOnline.text=Gebruiksaanwijzing
Menu.menuHelpOnline.tooltip=De online gebruiksaanwijzing openen in de browser
Menu.menuHelpAbout.text=Over ...
Menu.menuHelpUpdate.text=Update ...

// Dialog messages
Menu.msgDialogExpCols.text=In hoeveel kolommen moet de uitvoer worden verdeeld?
Menu.msgDialogExpRows.text=In hoeveel rijen moet de uitvoer worden verdeeld?
Menu.msgOverwriteFile.text=Bestaaand bestand overschrijven?
Menu.msgOverwriteFiles.text=Bestaand(e) bestand(en) gevonden. Overschrijven?
Menu.msgOverwriteFile1.text=Bestaand bestand "%" overschrijven?
Menu.msgCancelAll.text=Opslaan van alle overige bestanden afbreken?
Menu.btnConfirmOverwrite.text=Overschrijven bevestigen
Menu.msgRepeatSaveAttempt.text=Het bestand is niet opgeslagen. Probeer het nog eens.
Menu.msgErrorFileSave.text=Fout bij het opslaan van bestand: %1
Menu.msgErrorFileRename.text=Fout(en) bij het hernoemen van opgeslagen bestand :\n%1Zoek bestand "%2" en verplaats/hernoem dit zelf.
Menu.msgBreakTriggerPrompt.text=Geef een aantal uitvoeringen op tot een break ...
Menu.msgBreakTriggerIgnored.text=Invoer geweigerd - moet een hoofdtelwoord zijn.
Menu.msgOpenLangFile.text=Taalbestand openen
Menu.msgLangFile.text=Taalbestand voor Structorizer
Menu.msgGotoHomepage.text=Ga naar % voor updates<br/>en nieuws over Structorizer
Menu.msgTitleError.text=Fout
Menu.msgTitleWarning.text=WAARSCHUWING
Menu.msgTitleLoadingError.text=Inleesfout
Menu.msgTitleParserError.text=Leesfout
Menu.msgTitleURLError.text=URL-fout
Menu.msgTitleQuestion.text=Vraag
Menu.msgTitleOpen.text=Bestand openen ...
Menu.msgTitleSave.text=Bestand opslaan ...
Menu.msgTitleSaveAs.text=Bestand opslaan als ...
Menu.msgTitleImport.text=Code importeren - kies bronbestand (denk om bestandsfilter) ...
Menu.msgTitleNSDImport.text=Diagram importeren uit % ...
Menu.msgTitleWrongInput.text=Verkeerde invoer
Menu.msgSaveChanges.text=Wilt u het huidige NSD-bestand opslaan?
Menu.msgErrorImageSave.text=Fout bij opslaan van de afbeelding(en)!
Menu.msgErrorUsingGenerator.text=Fout bij gebruik van % generator
Menu.msgErrorNoFile.text=Bestand niet gevonden!
Menu.msgBrowseFailed.text=In browser is % niet te zien
Menu.msgRefactoringOffer.text=Sleutelwoorden ingesteld in de parserinstellingen zijn vervangen:%Moeten geopende diagrammen hieraan worden aangepast?
Menu.lblRefactorNone.text=nee
Menu.lblRefactorCurrent.text=huidig diagram
Menu.lblRefactorAll.text=alle diagrammen
Menu.msgDiscardParserPrefs.text=Weet u zeker dat u de nieuwe parserinstellingen laat vervallen?
Menu.msgAdaptStructPrefs.text=Structuurinstellingen aanpassen aan die van de parser?
Menu.msgKeywordsDiffer.text=
Menu.msgRefactorNow.text=Het diagram kan nu worden geherstructureerd (aanbevolen)
Menu.msgAdoptPreferences.text=
Menu.msgLeaveAsIs.text=
Menu.msgAllowChanges.text=
Menu.lblRefactorNow.text=Diagram herstructureren
Menu.lblAdoptPreferences.text=Sleutelwoorden gebruiken
Menu.lblLeaveAsIs.text=Diagram verlaten zoals het is
Menu.lblAllowChanges.text=Nu veranderen toestaan
Menu.msgReplacementsDone.text=% instructies vervangen
Menu.msgNewerVersionAvail.text=U kunt een nieuwere versie % downloaden.
Menu.msgUpdateInfoHint.text=
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblOk.text=OK
Menu.lblYes.text=Ja
Menu.lblNo.text=Nee
Menu.lblContinue.text=Ja, verder gaan
Menu.lblCancel.text=Nee, annuleren
Menu.lblSkip.text=Nee, overslaan
Menu.lblModify.text=Nee, wijzigen
Menu.lblYesToAll.text=Ja op alles
Menu.lblNoToAll.text=Nee op alles
Menu.lblSuppressUpdateHint.text=Dit venster niet meer tonen
Menu.lblHint.text=Hint
Menu.lblCopyToClipBoard.text=OK + kopiëren naar klembord
Menu.lblReduced.text=Ja, mindere modus
Menu.lblNormal.text=Nee, normale modus
Menu.ttlCodeImport.text=Import broncode
Menu.msgSelectParser.text=Het type broncodebestand van "%" is dubbelzinnig.\nKies alstublieft een andere importtaal/parser:
Menu.msgImportCancelled.text=Import code voor bestand "%" geannuleerd.
Menu.msgSubroutineName.text=Naam van de nieuwe subroutine
Menu.msgIncludableName.text=Naam van een (nieuw) insluitbaar diagram waarnaar gedeelde types kunnen worden verplaatst
Menu.msgMustBeIdentifier.text=De naam die u koos is niet geschikt als naam!
Menu.msgJumpsOutwardsScope.text=
Menu.msgImportTooltip.text=Diagrambestanden aangemaakt met de Nassi_Shneidermbewerker van %
Menu.msgImportFileReadError.text=Bestand "%" bestaat niet of is onleesbaar.
Menu.msgUnsupportedFileFormat.text=Deze bestanden konden niet worden ingelezen, omdat hun bestandstype niet bekend is, of ondersteund:\n%
Menu.msgGuidedTours.text=
Menu.msgGuidedTourDone.text=
Menu.msgGuidedTourNext.text=
Menu.ttlGuidedTours.text=Begeleide rondleiding
Menu.msgTooManyDiagrams.text=
Menu.lblAcceptProposedNames.text=Voorgestelde namen voor alle bestanden accepteren
Menu.ttlBreakTextLines.text=Regellengte instellen voor verder gaan op volgende regel
Menu.msgMaxLineLengthSelected.text=Max. regellengte in geselecteerde element(en): %
Menu.msgMaxLineLengthSubstructure.text=Max. regellengte, inclusief substructuur: %
Menu.lblNewMaxLineLength.text=Nieuwe maximum regellengte:
Menu.lblInvolveSubtree.text=Ook toepassen op substructuur
Menu.lblPreserveContinuators.text=Bestaande zachte regelafbrekingen behouden
Menu.msgVetoClose.text=Structurizer gaat afsluiten. Veto?
Menu.msgSetAsPreferredGenerator.text=
Menu.msgChooseSubroutine.text=Kies de te bewerken subroutine:
Menu.msgCreateSubroutine.text=
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=
Menu.msgTabHdrAlias.text=Naam alias
Menu.ttlMouseScrollUnit.text=Eenheid voor scrollen met muiswiel

// Error messages for analyser
Menu.warning_1.text=
Menu.warning_2.text=
Menu.error01_1.text=WAARSCHUWING: Geen lus-variabele gevonden ...
Menu.error01_2.text=WAARSCHUWING: Meer dan één variabele gevonden: «%»
Menu.error01_3.text=Het is niet toegestaan om de lus-variabele «%» te bewerken in de lus!
Menu.error02.text=Geen verandering van variabelen in de conditie gevonden. Mogelijk eindeloze lus ...
Menu.error03_1.text=De variabele «%1» is nog niet geinitialiseerd%2!
Menu.error03_2.text=De variabele «%1» is waarschijnlijk nog niet geinitialiseerd%2!
Menu.error04.text=Het is niet toegestaan om een IF-statement te gebruiken in een leeg TRUE-blok!
Menu.error05.text=De variabele «%» moet met hoofdletters geschreven zijn!
Menu.error06.text=De programmanaam «%» moet met hoofdletters geschreven zijn!
Menu.error07_1.text=«%» is geen geldige naam voor een programma of functie!
Menu.error07_2.text=«%» is geen geldige naam voor een parameter!
Menu.error07_3.text=«%» is geen geldige naam voor een variabele of constante!
Menu.error07_4.text=
Menu.error08.text=Het is niet toegestaan een assignment te maken in een conditie.
Menu.error09.text=Uw programma («%») mag niet dezelfde naam hebben als een variabele of parameter!
Menu.error10_1.text=Een enkel instructie-element kan geen invoer/uitvoer-instructies en assignments bevatten!
Menu.error10_2.text=Een enkel instructie-element kan geen invoer- en uitvoer-instructies bevatten!
Menu.error10_3.text=Een enkel instructie-element kan geen invoer-instructies en toekenningen bevatten!
Menu.error10_4.text=Een enkel instructie-element kan geen uitvoer-instructies en toekenningen bevatten!
Menu.error10_5.text=Een enkel instructie-element kan geen definities van constanten samen met andere instructies bevatten!
Menu.error10_6.text=Een enkel instructie-element kan geen definities van typen samen met andere instructies bevatten!
Menu.error11.text=U heeft waarschijnlijk een toekennings-fout gemaakt. Controleer a.u.b. deze instructie!
Menu.error12.text=De parameter «%» moet starten met de letter "p" gevolgd door alleen hoofdletters!
Menu.error13_1.text=Uw functie geeft geen enkel resultaat terug!
Menu.error13_2.text=Uw functie geeft waarschijnlijk geen resultaat terug!!
Menu.error13_3.text=
Menu.error14_1.text=De @d lusparameters komen niet overeen met de koptekst van de lus!
Menu.error14_2.text=
Menu.error14_3.text=
Menu.error15_1.text=
Menu.error15_2.text=
Menu.error15_3.text=
Menu.error16_1.text=Een @k-element is mogelijk leeg, of begint met een van %, mogelijk gevolgd door een argument!
Menu.error16_2.text=Een %-instructie, behalve het laatste, moet een @k-element vormen!
Menu.error16_3.text=Een %1- of %2-instructie moet een @k-element zijn!
Menu.error16_4.text=Kan niet meer lusniveaus verlaten of onderbreken dan genest in (%)!
Menu.error16_5.text=U kunt niet direct (%1, %2) springen uit een parallelle thread!
Menu.error16_6.text=
Menu.error16_7.text=Instructie is onbereikbaar na een @k!
Menu.error16_8.text=
Menu.error17.text=
Menu.error18.text=
Menu.error19_1.text=
Menu.error19_2.text=
Menu.error20_1.text=Een @o header moet een (mogelijk lege) parameterlijst hebben tussen haakjes.
Menu.error20_2.text=Standaard parameterwaarden moeten achteraan worden geplaatst in de parameterlijst
Menu.error21.text=Namen van variabelen | (hoofdletter i), | (kleine letter L), en O (hoofdletter o) zijn moeilijk van elkaar te onderscheiden, en van 1 en 0
Menu.error22_1.text=
Menu.error22_2.text=
Menu.error23_1.text=
Menu.error23_2.text=
Menu.error23_3.text=
Menu.error23_4.text=
Menu.error23_5.text=
Menu.error23_6.text=
Menu.error23_7.text=
Menu.error24_1.text=
Menu.error24_2.text=
Menu.error24_3.text=
Menu.error24_4.text=
Menu.error24_5.text=
Menu.error24_6.text=
Menu.error24_7.text=
Menu.error24_8.text=
Menu.hint07_1.text=
Menu.hint25_1.text=
Menu.hint25_2.text=
Menu.hint25_3.text=
Menu.hint25_4.text=
Menu.hint25_5.text=
Menu.hint25_6.text=
Menu.hint26.0.text=
Menu.hint26.1.text=
Menu.hint26.2.text=
Menu.hint26.3.text=
Menu.hint26.4.text=
Menu.errorLineReference.text=(regel %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Instellingen Analyser
AnalyserPreferences.contentPanel.tab.0=Algoritmisch
AnalyserPreferences.contentPanel.tab.1=Namen/conventies
AnalyserPreferences.contentPanel.tab.2=Hints/Lessen
AnalyserPreferences.checkboxes.1.text=Controle op gewijzigde lusvariabele.
AnalyserPreferences.checkboxes.2.text=Controle op eindeloze lus (zover mogelijk!)
AnalyserPreferences.checkboxes.3.text=Controle op niet geinitialiseerde variabelen.
AnalyserPreferences.checkboxes.4.text=Controle op foutief gebruik van de IF-statement.
AnalyserPreferences.checkboxes.5.text=Controle op HOOFDLETTER variabele namen. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Controle op HOOFDLETTER programma / subnaam. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Controle op jgeldige identifiers.
AnalyserPreferences.checkboxes.8.text=Controle op toekenning in condities.
AnalyserPreferences.checkboxes.9.text=Controle op naam van het programma / sub niet gelijk is aan een andere  identifier.
AnalyserPreferences.checkboxes.10.text=Controle op instructies op meerdere regels van gemengd type.
AnalyserPreferences.checkboxes.11.text=Controle op toekenningsfouten.
AnalyserPreferences.checkboxes.12.text=Controle voor gestandaardiseerde parameternaam. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Controle op, in geval van een functie, die een resultaat teruggeeft.
AnalyserPreferences.checkboxes.14.text=Controle op consistent zijn van @d lusparameters.
AnalyserPreferences.checkboxes.15.text=Controle op omjuiste subroutine @js en ontbrekende aanroepdoelen.
AnalyserPreferences.checkboxes.16.text=Controle op onjuist @k gebruik van elementen.
AnalyserPreferences.checkboxes.17.text=Controle op risico van niet consistent zijn in @l secties.
AnalyserPreferences.checkboxes.18.text=Controle op dat namen niet alleen verschillen met hoofd- en kleine letters
AnalyserPreferences.checkboxes.19.text=Controle dat een naam misschien gelijk is aan een gereserveer woord.
AnalyserPreferences.checkboxes.20.text=Controle dat een @o header een parameterlijst heeft.
AnalyserPreferences.checkboxes.21.text=
AnalyserPreferences.checkboxes.22.text=Controle op mogelijk misbruik van constanten.
AnalyserPreferences.checkboxes.23.text=Controle op verkeerde importen van diagrammen.
AnalyserPreferences.checkboxes.24.text=Controleer type-definities eb toegang tot componenten van records.
AnalyserPreferences.checkboxes.25.text=Gids voor de eerste programma-instructies (IPO-model)
AnalyserPreferences.checkboxes.26.text=Korte rondleiding "hallo wereld"
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Maak een nieuw leeg diagram.
Editor.btnOpen.tooltip=Open een bestaand diagram.
Editor.btnSave.tooltip=Het huidige diagram opslaan.
Editor.btnSaveAll.tooltip=Alle diagrammen opslaan en groepen met niet opgeslagen wijzigingen
// InsertAfter (+shift: before)
Editor.btnAfterInst.tooltip=Een nieuwe instructie na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterAlt.tooltip=Een nieuwe IF statement na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterFor.tooltip=Een nieuwe @d na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterWhile.tooltip=Een nieuwe @g na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterRepeat.tooltip=Een nieuwe @h na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterForever.tooltip=Een nieuwe @i na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterCall.tooltip=Een nieuwe @j na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterJump.tooltip=Een nieuwe @k na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterCase.tooltip=Een nieuwe CASE statement na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterPara.tooltip=Een nieuwe @l statement invoegen na (+shift: voor) het geselecteerde element.
Editor.btnAfterTry.tooltip=Een nieuwe @q statement invoegen na (+shift: voor) het geselecteerde element.
// undo & redo
Editor.btnUndo.tooltip=De laatste actie ongedaan maken.
Editor.btnRedo.tooltip=De laatste actie herhalen.
// find & replace
Editor.btnFindReplace.tooltip=De Zoek- en Vervangdialoog openen.
// copy & paste
Editor.btnCut.tooltip=Het geselecteerde element knippen.
Editor.btnCopy.tooltip=Het geselecteerde element kopiëren.
Editor.btnPaste.tooltip=Het geknipte of gekopieerde element na het geselecteerde element plakken.
// style
Editor.btnUnboxed.tooltip=De visuele stijl van het diagram wisselen.
Editor.btnFunction.tooltip=@o diagram (ronde hoeken).
Editor.btnProgram.tooltip=@n diagram (rechte hoeken).
Editor.btnInclude.tooltip=@p (2 afgestoken hoeken).
// editing
Editor.btnEdit.tooltip=Het geselecteerde element bewerken.
Editor.btnDelete.tooltip=Het geselecteerde element verwijderen.
Editor.btnMoveUp.tooltip=Het geselecteerde element één positie omhoog verplaatsen.
Editor.btnMoveDown.tooltip=Het geselecteerde element één positie omlaag verplaatsen.
Editor.btnTransmute.tooltip=Omzetten van bijvoorbeeld instructies naar @js of @ks, rijen samenvoegen of afsplitsen
Editor.btnOutsource.tooltip=De geselecteerde elementenrij overbrengen naar een nieuwe subroutine
//printing
Editor.btnPrint.tooltip=Het diagram afdrukken.
Editor.btnArrange.tooltip=Het diagram toevoegen aann het paneel van de Arranger
// font
Editor.btnFontUp.tooltip=Lettertype vergroten.
Editor.btnFontDown.tooltip=Lettertype verkleinen.
// copyright & help
Editor.btnAbout.tooltip=Het informatiebericht over Structorizer weergeven.
Editor.btnHelp.tooltip=De Online User Guide (online gebruikersgids) in de browser tonene.
// colors
Editor.btnColors.*.tooltip=Het geselecteerde element deze kleur geven.
// collapsing
Editor.btnCollapse.tooltip=Het geselecteerde elment invouwen.
Editor.btnExpand.tooltip=Het geselecteerde element uitvouwen.
// debug
Editor.btnTurtle.tooltip=Turtle openen
Editor.btnMake.tooltip=Uitvoerder openen
Editor.btnDropBrk.tooltip=Alle breakpoints verwijderen.
Editor.btnDisable.tooltip=Geselecteerd(e) element(en) aan/uit.
// Popup menu
Editor.popupCut.text=Knippen
Editor.popupCopy.text=Kopiëren
Editor.popupPaste.text=Plakken
Editor.popupAdd.text=Toevoegen
// Submenu of "Add"
Editor.popupAddBefore.text=Ervoor
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruction
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=CASE statement
Editor.popupAddBeforeFor.text=@d
Editor.popupAddBeforeWhile.text=@g
Editor.popupAddBeforeRepeat.text=@h
Editor.popupAddBeforeForever.text=@i
Editor.popupAddBeforeCall.text=Aanroep
Editor.popupAddBeforeJump.text=Sprong
Editor.popupAddBeforePara.text=
Editor.popupAddBeforeTry.text=
// After
Editor.popupAddAfter.text=Erna
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instructie
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=CASE statement
Editor.popupAddAfterFor.text=@d
Editor.popupAddAfterWhile.text=@g
Editor.popupAddAfterRepeat.text=@h
Editor.popupAddAfterForever.text=@i
Editor.popupAddAfterCall.text=Aanroep
Editor.popupAddAfterJump.text=Sprong
Editor.popupAddAfterPara.text=
Editor.popupAddAfterTry.text=
// Edit
Editor.popupEdit.text=Bewerken
Editor.popupDelete.text=Verwijderen
Editor.popupMoveUp.text=Naar boven verplaatsen
Editor.popupMoveDown.text=Naar beneden verplaatsen
Editor.popupTransmute.text=Omzetten
Editor.popupOutsource.text=Overbrengen
Editor.popupOutsource.tooltip=De geselecteerde elementenrij overbrengen naar een nieuwe @o.
Editor.popupEditSub.text=Subroutine bewerken ...
Editor.popupEditSub.tooltip=De aangeroepen subroutine ophalen voor bewerken.
// Collapsing
Editor.popupCollapse.text=Invouwen
Editor.popupExpand.text=Uitvouwen
Editor.popupDisable.text=Aan-/Uitzetten
// Debug
Editor.popupBreakpoint.text=Breakpoint wisselen
Editor.popupBreakTrigger.text=Breaktrigger opgeven ...

-----[ InputBox ]-----
InputBox.title[getInsertionType():insert]=
InputBox.title[getInsertionType():update]=
InputBox.lblText.text=Vul een tekst in
InputBox.lblText.tooltip=
InputBox.lblComment.text=Commentaar
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=De inhoud van het element.
InputBox.txtComment.tooltip=Het commentaar van het element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Uw keuze valideren.
InputBox.btnCancel.text=Annuleren
InputBox.btnCancel.tooltip=Uw keuze annuleren.
InputBox.chkDisabled.text=Uitgezet (uitvoering en export)
InputBox.chkBreakpoint.text=
InputBox.lblBreakTriggerText.text=Afbreken na aantal keren uitvoeren: %
InputBox.lblText.text[elementType:Alternative]=Conditie invoeren
InputBox.lblText.text[elementType:While]=De ingangsconditie invoeren
InputBox.lblText.text[elementType:Repeat]=Voer de conditie in voor verlaten
InputBox.lblText.text[elementType:Case]=Voer de keuze-expressie in en de case-constanten (elke regel een)
InputBox.lblText.text[elementType:Parallel]=Aantal parallelle threads
InputBox.lblText.text[elementType:Try]=Naam van de exception-variabele
InputBox.title[elementType:Instruction,getInsertionType():insert]=Nieuwe @a toevoegen ...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Nieuwe @b statement toevoegen ...
InputBox.title[elementType:Case,getInsertionType():insert]=Nieuwe @c statement toevoegen ...
InputBox.title[elementType:Forever,getInsertionType():insert]=Nieuwe @i toevoegen
InputBox.title[elementType:Repeat,getInsertionType():insert]=Nieuwe @h toevoegen ...
InputBox.title[elementType:While,getInsertionType():insert]=Nieuwe @g toevoegen ...
InputBox.title[elementType:Call,getInsertionType():insert]=Nieuwe @j toevoegen
InputBox.title[elementType:Jump,getInsertionType():insert]=Nieuwe @k toevoegen ...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Nieuwe @l toevoegen ...
InputBox.title[elementType:Try,getInsertionType():insert]=Nieuwe @q toevoegen ...
InputBox.title[elementType:Instruction,getInsertionType():update]=@a bewerken
InputBox.title[elementType:Alternative,getInsertionType():update]=Element @b bewerken ...
InputBox.title[elementType:Case,getInsertionType():update]=Element @c bewerken ...
InputBox.title[elementType:Forever,getInsertionType():update]=@i bewerken ...
InputBox.title[elementType:Repeat,getInsertionType():update]=@h bewerken ...
InputBox.title[elementType:While,getInsertionType():update]=@g bewerken ...
InputBox.title[elementType:Call,getInsertionType():update]=@j bewerken ...
InputBox.title[elementType:Jump,getInsertionType():update]=@k bewerken ...
InputBox.title[elementType:Parallel,getInsertionType():update]=Element @l bewerken ...
InputBox.title[elementType:Try,getInsertionType():update]=Element @q bewerken ...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Nieuwe @d-lus invoegen ...
InputBoxFor.title[getInsertionType():update]=@d-lus bewerken ...
InputBoxFor.rbCounting.tooltip=Selecteer dit als u tussen een aantal getallen wilt tellen.
InputBoxFor.rbTraversing.tooltip=Selecteer dit als u van lid naar lid wilt gaan ...
InputBoxFor.lblVariable.text=
InputBoxFor.lblStartVal.text=
InputBoxFor.lblEndVal.text=
InputBoxFor.lblIncr.text=
InputBoxFor.lblTraversingVariable.text=
InputBoxFor.lblValueList.text=
InputBoxFor.chkTextInput.text=
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=
InputBoxFor.txtComment.tooltip=
InputBoxFor.btnOK.text=
InputBoxFor.btnOK.tooltip=
InputBoxFor.btnCancel.text=
InputBoxFor.btnCancel.tooltip=
InputBoxFor.chkDisabled.text=Uitgeschakeld (uitvoeren en exporteren)
InputBoxFor.chkBreakpoint.text=Breakpoint
InputBoxFor.lblBreakTriggerText.text=Afbreken na aantal keren uitvoeren: %
InputBoxFor.msgInvalidIncrement.text=<%> is geen geldige gehele constante
InputBoxFor.msgMissingBrace1.text=Lijst met waarden moet beginnen met '{'
InputBoxFor.msgMissingBrace2.text=Lijst met waarden moet eindigen met '}'
InputBoxFor.msgSeparateWithComma.text=Binnen de accolades moeten waarden door komma's worden gescheiden.
InputBoxFor.msgEnsureReturnedArray.text=Weet u zeker dat de functie een array teruggeeft?
InputBoxFor.msgEnsureVariableIsArray.text=Weet u zeker dat <%> een array is?
InputBoxFor.msgEnterValueList.text=Voer de lijst van waarden in voor de lus.
InputBoxFor.msgDiscardData.text=De lusstijl wijzigen betekent afzien van de meeste gegevens. Wilt u werkelijk de gegevens niet meenemen?
InputBoxFor.msgAttention.text=ATTENTIE!

-----[ InputBox Root ]-----
InputBoxRoot.title[elementType:Root]=@n bewerken
InputBoxRoot.title[elementType:Function]=@o bewerken
InputBoxRoot.title[elementType:Includable]=@p bewerken
InputBoxRoot.lblIncludeList.text=In te sluiten diagrammen
InputBoxRoot.txtIncludeList.tooltip=Namen van in te sluiten diagrammen bij start uitvoeren (gescheiden door komma's of newlines).
InputBoxRoot.lblText.text=
InputBoxRoot.txtText.tooltip=
InputBoxRoot.lblComment.text=Commentaar
InputBoxRoot.txtComment.tooltip=
InputBoxRoot.btnOK.text=OK
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=Annuleren
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=Attributen
InputBoxRoot.btnAttributes.tooltip=Opent een dialoog voor de attributen en eigenschappen van dit diagram

-----[ AttributeInspector ]-----
AttributeInspector.title=Attributen van diagram
AttributeInspector.lblCreatedBy.text=Auteur
AttributeInspector.lblCreatedOn.text=Aangemaakt op
AttributeInspector.lblModifiedBy.text=Laatst gewijzigd door
AttributeInspector.lblModifiedOn.text=Laatst gewijzigd op
AttributeInspector.lblFilePath.text=Pad naar bestand
AttributeInspector.lblShadowPath.text=Pad naar schaduwbestand
AttributeInspector.txtShadowPath.tooltip=
AttributeInspector.lblOrigin.text=Oorsprong
AttributeInspector.btnClearOrigin.text=Wissen
AttributeInspector.btnClearOrigin.tooltip=
AttributeInspector.lblElements.tooltip=Totaal elementen
AttributeInspector.lblInstrs.tooltip=@as
AttributeInspector.lblAlts.tooltip=@b statements
AttributeInspector.lblCases.tooltip=@c statements
AttributeInspector.lblFors.tooltip=@dsen
AttributeInspector.lblWhiles.tooltip=@gsen
AttributeInspector.lblRepeats.tooltip=@hsen
AttributeInspector.lblForevers.tooltip=@isen
AttributeInspector.lblCalls.tooltip=@js
AttributeInspector.lblJumps.tooltip=@ks
AttributeInspector.lblPars.tooltip=@l secties
AttributeInspector.lblTries.tooltip=@q blokken
AttributeInspector.btnShowLicense.text=Tekst van Licentie
AttributeInspector.btnShowLicense.tooltip=Met een druk op deze knop kunt u de geselecteerde licentie bewerken of bekijken
AttributeInspector.cbLicenseName.tooltip=Selecteer een beschikbare licentie uit de persoonlijke licentievoorraad, of de huidige licentie, voor bewerking
AttributeInspector.lblPrefsAlt.text=@b statement
AttributeInspector.lblPrefsCase.text=@c statement
AttributeInspector.lblPrefsFor.text=@e
AttributeInspector.lblPrefsForIn.text=@f
AttributeInspector.lblPrefsWhile.text=@g
AttributeInspector.lblPrefsRepeat.text=@h
AttributeInspector.lblPrefsIO.text=Invoer/Uitvoer
AttributeInspector.lblPrefsJump.text=@k (Afsluiten)
AttributeInspector.lblPrefsLeave.text=... lus
AttributeInspector.lblPrefsReturn.text=... routine
AttributeInspector.lblPrefsExit.text=... programma
AttributeInspector.lblPrefsThrow.text=bij fout
AttributeInspector.lblPrefsPre.text=Voor
AttributeInspector.lblPrefsPost.text=Na
AttributeInspector.lblPrefsMore.text=(Verder)
AttributeInspector.btnParserPrefs.text=
AttributeInspector.btnOk.text=OK
AttributeInspector.btnOk.tooltip=Veranderingen vastleggen en dialoog sluiten.
AttributeInspector.btnCancel.text=Annuleren
AttributeInspector.btnCancel.tooltip=Dialoog verlaten zonder vastleggen wijzigingen.
AttributeInspector.lblMain.text=Hoofdprogramma
AttributeInspector.lblSub.text=@o
AttributeInspector.lblIncl.text=@p
AttributeInspector.pnCopyrights.border=Copyrights
AttributeInspector.pnStatistics.border=Statistieken (tellingen)
AttributeInspector.pnKeywordSet.border=
AttributeInspector.msgOverrideLicense.text=Licentietekst vervangen door de geselecteerde standaard  licentie "%"
AttributeInspector.msgLicenseChange.text=Licentiewijziging
AttributeInspector.msgLicenseLoadError.text=Fout bij inlezen licentietekst voor licentie "%1":\n%2!

-----[ License Editor ]-----
LicenseEditor.titleString.text=Editor voor licentie van Stuctorizer: %
LicenseEditor.menuFile.text=Bestand
LicenseEditor.menuFile.mnemonic=b
LicenseEditor.menuEdit.text=Bewerken
LicenseEditor.menuEdit.mnemonic=w
LicenseEditor.menuProp.text=Eigenschappen
LicenseEditor.menuProp.mnemonic=e
LicenseEditor.menuFileCommit.text=Vastleggen
LicenseEditor.menuFileSave.text=Opslaan (naar pool)
LicenseEditor.menuFileSaveAs.text=Opslaan als ...
LicenseEditor.menuFileRename.text=Hernoemen ...
LicenseEditor.menuFileReload.text=Herladen/Terug
LicenseEditor.menuFileDelete.text=Verwijderen
LicenseEditor.menuFileQuit.text=Verlaten
LicenseEditor.menuEditUndo.text=Ongedaan maken
LicenseEditor.menuEditRedo.text=Opnieuw
LicenseEditor.menuEditClear.text=Wissen
LicenseEditor.menuPropFont.text=Lettertype ...
LicenseEditor.menuPropFontUp.text=Groter lettertype
LicenseEditor.menuPropFontDown.text=Kleiner lettertype
LicenseEditor.msgNewLicName.text=Nieuwe naam voor licentie
LicenseEditor.msgCouldntWriteLicense.text=Kon licentie "%1" niet schrijven naar bestand!\nReden: %2
LicenseEditor.msgCouldntRenameLicense.text=Kon licentie "%1" niet hernoemen naar "%2"!\nEr bestaat mogelijk al een licentie met die naam.
LicenseEditor.msgSureToDelete.text=Wilt u echt licentie "%" verwijderen? U kunt dit niet ongedaan maken!
LicenseEditor.msgSureToDiscard.text=Wilt u echt afzien van alle niet opgeslagen wijzigingen van licentie "%"?
LicenseEditor.msgPendingChanges.text=Er zijn niet opgeslagen wijzigingen van licentie "%".\nMoeten die nog worden opgeslagen?
LicenseEditor.msgOverwriteExisting.text=Er is al een licentie "%" in de pool.\nMoet die worden vervangen?

-----[ Preferences ]-----
Preferences.title=Structuurinstellingen
Preferences.pnlAlt.border=IF statement
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=De label voor de linkerkant.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=De label voor de rechterkant.
Preferences.lblAltContent.text=Standaard inhoud
Preferences.lblAltContent.tooltip=De standaard inhoud van een IF statement.
Preferences.altPadRight.text=
Preferences.pnlCase.border=CASE statement
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Standaard inhoud
Preferences.lblCase.tooltip=De standaard inhoud van een CASE statement.
Preferences.lblCaseRot.text=
Preferences.lblCaseRot.tooltip=
Preferences.pnlRoot.border=
Preferences.lblRoot.text=Koptekst lijst insluiten
Preferences.lblRoot.tooltip=De koptekst voor de lijst of @p diagrammen bij tekenen
Preferences.pnlFor.border=@d
Preferences.pnlFor.tooltip=Tekstballon voor @d
Preferences.lblFor.text=Standaard inhoud
Preferences.lblFor.tooltip=De standaard inhoud van een @d
Preferences.pnlWhile.border=@g
Preferences.pnlWhile.tooltip=Tekstballon voor @g
Preferences.lblWhile.text=Standaard inhoud
Preferences.lblWhile.tooltip=De standaard inhoud van een @g.
Preferences.pnlRepeat.border=@h
Preferences.pnlRepeat.tooltip=Tekstballon voor een @h
Preferences.lblRepeat.text=Standaard inhoud
Preferences.lblRepeat.tooltip=De standaard inhoud van een @h.
Preferences.pnlTry.border=
Preferences.lblTry.tooltip=
Preferences.lblCatch.tooltip=
Preferences.lblFinal.tooltip=
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Uw keuze valideren.


-----[ About ]-----
About.title=Over
About.pnlTabbed.tab.0=Betrokken personen
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=Licentie
About.pnlTabbed.tab.3=Paden
About.msgPaths.text=In map:\n%1\n\nLogmap:\n%2\n\nInstallatiepad:\n%3\n
About.btnOK.text=OK
About.btnOK.tooltip=Uw keuze valideren.


-----[ FontChooser ]-----
FontChooser.title=Lettertype
FontChooser.lblTest.tooltip=Een test string, zodat u kunt zien hoe het er in de editor uit ziet.
FontChooser.lblName.text=Naam
FontChooser.lblName.tooltip=De naam van de selecteerbare lettertypes.
FontChooser.lblSize.text=Grootte
FontChooser.lblSize.tooltip=De grootte van de selecteerbare lettertypes.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Uw keuze valideren.
FontChooser.cbFixPadding.text=Vast opvullen (onafhankelijk van lettertype)

-----[ Colors ]-----
Colors.title=Kleur instellingen
Colors.lblColors.*.text=Kleur [#]
Colors.lblColors.*.tooltip=Uw keuze voor kleur n° [#].
Colors.colors.*.tooltip=Klik om te bewerken ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Uw keuze valideren.
Colors.btnReset.text=Herstel
Colors.btnReset.tooltip=Herstel alle kleuren naar de oorspronkelijke kleuren.

-----[ ColorChooser ]-----
ColorChooser.title=Kleuren
ColorChooser.btnCancel.text=Annuleren
ColorChooser.btnCancel.tooltip=Uw keuze annuleren.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Uw keuze valideren.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser instellingen
ParserPreferences.lblPre.text=Ervoor
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Erna
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=CASE statement
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=@d
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=Scheidingsteken voor stappen
ParserPreferences.lblForIn.text=@f lus
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=Kan gelijk zijn aan dat van @e lussen.
ParserPreferences.edtForInPost.tooltip=Moet ongelijk zijn aan alle hier ingestelde sleutelwoorden
ParserPreferences.lblWhile.text=@g
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=@h
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=@k
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=vanuit lus(sen)
ParserPreferences.lblJumpReturn.text=vanuit routine
ParserPreferences.lblJumpExit.text=vanuit programma
ParserPreferences.lblJumpThrow.text=bij fout
ParserPreferences.lblInputOutput.text=I|o instructies
ParserPreferences.lblInputOutput.tooltip=
ParserPreferences.lblInput.text=Invoer
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Uitvoer
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=onafhankelijk van hoofd- en kleine letters
ParserPreferences.btnFromLocale.text=Lokatie-afhankelijke standaardwaarden ophelen
ParserPreferences.btnFromLocale.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Uw keuze valideren.
ParserPreferences.lblErrorSign.text=U kunt het karakter ":" niet gebruiken in een parserstring!
ParserPreferences.lblErrorSign2.text=In de rood gemarkeerde sleutelwoorden zijn conflicterende namen- zij mogen niet aan elkaar gelijk zijn.
ParserPreferences.lblErrorSign3.text=% van de verplichte sleutelwoorden (zie hint in de kopregel) zijn niet opgegeven!
ParserPreferences.ttlError.text=Fout
ParserPreferences.lblHeadline.text=Velden met deze achtergrond zijn verplicht

-----[ PrintPreview ]-----
PrintPreview.title=Afdrukvoorbeeld
PrintPreview.btnOrientation.text=Oriëntatie wisselen
PrintPreview.btnOrientation.tooltip=De pagina 90° draaien.
PrintPreview.btnCancel.text=Annuleren
PrintPreview.btnCancel.tooltip=Afdrukken annuleren.
PrintPreview.btnOK.text=Afdrukken
PrintPreview.btnOK.tooltip=De diagram afdrukken
PrintPreview.lblMarginX.text=horiz. marge:
PrintPreview.lblMarginY.text=vert. marge:

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Exportopties ...
ExportOptionDialoge.tabbedPane.tab.0=Algemeen
ExportOptionDialoge.tabbedPane.tab.1=omvat
ExportOptionDialoge.noConversionCheckBox.text=Geeen conversie van de inhoud van expressie/instructie
ExportOptionDialoge.noConversionCheckBox.tooltip=Selecteer deze optie als de tekstinhoud van de elementen al de syntax van de doeltaal weergeeft.
ExportOptionDialoge.commentsCheckBox.text=Instrucies als commentaar exporteren.
ExportOptionDialoge.bracesCheckBox.text=Openingsaccolade op dezelfde regel plaatsen (C/C++/Java enz.).
ExportOptionDialoge.lineNumbersCheckBox.text=Regelnummers aanmaken bij exporteren naar BASIC.
ExportOptionDialoge.chkExportSubroutines.text=Aangeroepen subroutines erbij betrekken.
ExportOptionDialoge.chkExportLicenseInfo.text=Attributen voor auteur en licentie exporteren.
ExportOptionDialoge.lbPrefGenerator.text=Favoriete export van code:
ExportOptionDialoge.lbCharset.text=Karakterset:
ExportOptionDialoge.chkCharsetAll.text=Alles in de lijst?
ExportOptionDialoge.btnPluginOptions.text=Taalspecifieke opties
ExportOptionDialoge.msgOptionsForPlugin.text=Opties voor % generator
ExportOptionDialoge.jLabel1.text=Selecteer a.u.b. de gewenste opties ...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Deze instellingen opslaan
ExportOptionDialoge.includeLists.*.tooltip=Vul een lijst in van bestanden of modules, door kommas's gescheiden, waarvoor voorwaarden voor bijsluiten/importeren/gebruik moeten worden bijgevoegd.
ExportOPtionDialoge.spnPrefGenTrigger.tooltip=

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Importopties
ImportOptionDialog.lbIntro.text=Selecteer a.u.b. de de door u gewenste opties...
ImportOptionDialog.pnlCode.border=bestanden met code
ImportOptionDialog.pnlNSD.border=NSD-bestanden
ImportOptionDialog.pnlPreference.border=Voorkeurbestanden
ImportOptionDialog.lbCharset.text=Karakterset:
ImportOptionDialog.chkCharsetAll.text=Alles in de lijst?
ImportOptionDialog.chkRefactorOnLoading.text=Sleutelwoorden vervangen bij inlezen van een diagram (herstructureren)
ImportOptionDialog.chkRefactorOnLoading.tooltip=
ImportOptionDialog.chkVarDeclarations.text=Declaraties van variabelen importeren
ImportOptionDialog.chkVarDeclarations.tooltip=
ImportOptionDialog.chkCommentImport.text=Commentaar in broncode importeren
ImportOptionDialog.chkSaveParseTree.text=Na importeren parse tree opslaan als tekstbestand.
ImportOptionDialog.chkSaveParseTree.tooltip=
ImportOptionDialog.chkLogDir.text=Naar map loggen
ImportOptionDialog.chkLogDir.tooltip=Een logbestand opslaan tijdens importeren toestaan
ImportOptionDialog.txtLogDir.tooltip=
ImportOptionDialog.btnLogDir.tooltip=Pad selecteren in een dialoog
ImportOptionDialog.lblMaxLen.text=Maximum regellengte (voor verder gaan op volgende regel):
ImportOptionDialog.spnMaxLen.tooltip=Lengte 0 betekent geen automatisch regel afbreken bij importeren
ImportOptionDialog.lblLimit.text=Maximum aantal geïmporteerde diagrammen die direct kunnen worden getoond.
ImportOptionDialog.btnPluginOptions.text=Taalspecifieke opties
ImportOptionDialog.msgOptionsForPlugin.text=Opties voor % parser
ImportOptionDialog.btnOk.text=OK
ImportOptionDialog.btnOk.tooltip=Deze instellingen opslaan

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Opties voor opslaan diagrammen ...
SaveOptionDialog.lbIntro.text=Selecteer a.u.b. de door u gewenste opties ...
SaveOptionDialog.pnlAutoSave.border=Opties voor automatisch opslaan
SaveOptionDialog.pnlBackup.border=Backupopties
SaveOptionDialog.pnlFileInfo.border=Standaardwaarden info bestanden
SaveOptionDialog.pnlFileNames.border=Voorgestelde bestandsnamen
SaveOptionDialog.pnlArrFiles.border=Bestanden voor Arranger
SaveOptionDialog.chkAutoSaveExecute.text=Auto-opslaan tijdens uitvoeren?
SaveOptionDialog.chkAutoSaveClose.text=Auto-opslaan op punt van afsluiten?
SaveOptionDialog.chkBackupFile.text=Backupbestand maken bij heropslaan?
SaveOptionDialog.chkRelativeCoordinates.text=Opslaan met relatieve coördinaten?
SaveOptionDialog.chkRelativeCoordinates.tooltip=Dit selecteren wanneer rangschikkingen niet met absolute coördinaten moeten worden opgeslagen, maar relatief ten opzichte van groepgrenzen.
SaveOptionDialog.lblAuthorName.text=Naam auteur
SaveOptionDialog.btnLicenseFile.text=Licentiebestand
SaveOptionDialog.btnLicenseFile.tooltip=De editor openen voor de tekst van deze licentie
SaveOptionDialog.chkArgNumbers.text=
SaveOptionDialog.chkArgNumbers.tooltip=
SaveOptionDialog.lblSeparator.text=Scheidingskarakter
SaveOptionDialog.lblSeparator.tooltip=
SaveOptionDialog.msgNoFile.text=Geen bestandsnaam geselecteerd of ingevoerd!
SaveOptionDialog.msgCantEdit.text=Kan geen editor openen voor gselecteerd bestand!
SaveOptionDialog.msgRiskOfNameClash.text=Door deze optie uit te zetten riskeert u dubbel voorkomende namen en ongewenst gegevensverlies door overload van subroutines!
SaveOptionDialog.btnOk.text=OK
SaveOptionDialog.btnOk.tooltip=Deze instellingen accepteren.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=Waarde van '%' moet een hoofdtelwoord zijn!
PluginOptionDialog.msgNoValidUnsigned.text=Waarde van '%' moet een hoofdtelwoord zijn (geheel getal zonder teken)!
PluginOptionDialog.msgNoValidCharacter.text=Waarde van '%'  moet een enkel karakter zijn!
PluginOptionDialog.msgNoValidDouble.text=Waarde van '%' moet een getal zijn
PluginOptionDialog.msgVerificationError.text=Invoercontrole is mislukt
PluginOptionDialog.btnOk.text=OK
PluginOptionDialog.btnCancel.text=Annuleren

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=Voorkeuren voor elementnamen
ElementNamePreferences.lblExplanation.text=Te tonen elementtypen een andere naam geven
ElementNamePreferences.chkUseConfNames.text=De ingesteld elabels aanzetten
ElementNamePreferences.lblLocalized.text=Op locatie gebaseerde label
ElementNamePreferences.lblIndividual.text=Ingestelde label
ElementNamePreferences.btnOK.text=OK
ElementNamePreferences.btnOK.tooltip=Deze instellingen accepteren.

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias
DiagramControllerAliases.title=
DiagramControllerAliases.lblHeader.text=
DiagramControllerAliases.lblRemark.text=
DiagramControllerAliases.chkApplyAliases.text=
DiagramControllerAliases.btnOK.text=OK
DiagramControllerAliases.hlpEndEditing.text=
DiagramControllerAliases.msgIdentifierRequired.text=
DiagramControllerAliases.ttlIllegalValues.text=Ongeldige alias
DiagramControllerAliases.msgIn.text=in
DiagramControllerAliases.msgConflictsFound.text=

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=Schaal van GUI
GUIScaleChooser.txtComment.text=
GUIScaleChooser.lblSpinner.text=Schaalfactor
GUIScaleChooser.pnlTest.border=Voorbeeld
GUIScaleChooser.lblTest.text=Lettertype
GUIScaleChooser.lblIcon.text=Ikoon (voorbeeld)
GUIScaleChooser.chkTest.text=Keuzevakje (kies dit!)
GUIScaleChooser.btnOK.text=OK
GUIScaleChooser.btnOK.tooltip=Maak uw keus geldig voor de volgende keer.

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=% code importeren ...
CodeImportMonitor.phaseLabels.0.text=Pre-processing bestand
CodeImportMonitor.phaseLabels.1.text=Code parsen
CodeImportMonitor.phaseLabels.2.text=Diagrammen opbouwen
CodeImportMonitor.phaseLabels.3.text=Post-processing diagrammen
CodeImportMonitor.btnOk.text=Ok
CodeImportMonitor.btnCancel.text=Annuleren
CodeImportMonitor.lblRoots.text=Aangemaakte diagrammen
CodeImportMonitor.lblErrors.text=Er zijn fouten gevonden!
CodeImportMonitor.msgInterrupted.text=Onderbroken!

-----[ FindAndReplace ]-----
FindAndReplace.title=
FindAndReplace.lblSearchPattern.text=
FindAndReplace.lblReplacePattern.text=
FindAndReplace.pnlMode.border=
FindAndReplace.chkCaseSensitive.text=
FindAndReplace.chkWholeWord.text=
FindAndReplace.chkRegEx.text=
FindAndReplace.rbDown.text=
FindAndReplace.rbUp.text=
FindAndReplace.pnlScope.border=
FindAndReplace.cmbScope.item.0=
FindAndReplace.cmbScope.item.1=
FindAndReplace.cmbScope.item.2=
FindAndReplace.pnlRootTypes.border=
FindAndReplace.chkRootTypes.0.text=
FindAndReplace.chkRootTypes.1.text=
FindAndReplace.chkRootTypes.2.text=
FindAndReplace.chkInTexts.text=
FindAndReplace.chkInComments.text=
FindAndReplace.pnlElements.border=
FindAndReplace.btnAll.text=
FindAndReplace.btnNone.text=
FindAndReplace.chkDisabled.text=
FindAndReplace.pnlPreview.border=
FindAndReplace.txtText.border=
FindAndReplace.txtComm.border=
FindAndReplace.chkElementwise.text=
FindAndReplace.btnFind.text=
FindAndReplace.btnReplace.text=
FindAndReplace.btnReplaceFind.text=
FindAndReplace.btnReplaceAll.text=
FindAndReplace.btnClose.text=
FindAndReplace.msgRegexCorrupt.text=
FindAndReplace.ttlSearchError.text=

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=
Arranger.btnRemoveDiagram.text=
Arranger.btnRemoveDiagrams.text=
Arranger.btnRemoveAllDiagrams.text=
Arranger.btnExportPNG.text=
Arranger.btnSaveArr.text=
Arranger.btnLoadArr.text=
Arranger.btnAddDiagram.tooltip=
Arranger.btnPinDiagram.text=
Arranger.btnSetCovered.text=
Arranger.btnZoom.text=
Arranger.btnSaveArr.tooltip=
Arranger.btnLoadArr.tooltip=
Arranger.btnExportPNG.tooltip=
Arranger.btnPinDiagram.tooltip=
Arranger.btnSetCovered.tooltip=
Arranger.btnRemoveDiagram.tooltip=
Arranger.btnZoom.tooltip=
Arranger.chkDrawGroups.text=
Arranger.chkSelectGroups.text=
Arranger.popupHitList.text=
Arranger.popupRemove.text=
Arranger.popupRemoveAll.text=
Arranger.popupExpandSelection.text=
Arranger.popupExpandSelection.tooltip=
Arranger.popupGroup.text=
Arranger.popupExpandGroup.text=
Arranger.popupAttributes.text=
Arranger.popupAttributes.tooltip=
Arranger.popupHelp.text=
Arranger.popupHelp.tooltip=
Arranger.popupKeyBindings.text=
Arranger.popupKeyBindings.tooltip=
Arranger.popupRearrange.text=
Arranger.msgConfirmRemoveAll.text=
Arranger.msgTitleWarning.text=
Arranger.msgTitleIllegal.text=
Arranger.msgActionDelete.text=
Arranger.msgActionCut.text=
Arranger.msgActionCopy.text=
Arranger.msgConfirmRemove.text=
Arranger.msgConfirmMultiple.text=
Arranger.msgReadyToExport.text=
Arranger.msgCantDoWithMultipleRoots.text=
Arranger.msgDiagramsSelected.text=
Arranger.msgBrowseFailed.text=
Arranger.msgTitleURLError.text=
Arranger.msgSelectionExpanded.text=
Arranger.msgMissingDiagrams.text=
Arranger.msgAmbiguousSignatures.text=
Arranger.msgEmptySelection.text=
Arranger.msgActionGroup.text=
Arranger.msgGroupName.text=
Arranger.msgGroupNameRejected.text=
Arranger.msgGroupExists.text=
Arranger.msgGroupingOptions.0.text=
Arranger.msgGroupingOptions.1.text=
Arranger.msgGroupingOptions.2.text=
Arranger.msgGroupingOptions.3.text=
Arranger.msgCongruentGroups.text=
Arranger.msgDoCreateGroup.text=

-----[ Surface ]-----
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.lblSaveAsArrz.text=
Surface.lblSaveAsArr.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
Surface.msgDefectiveArr.text=
Surface.msgDefectiveArrz.text=
Surface.titleDiagramConflict.text=
Surface.msgInsertionConflict.0.text=
Surface.msgInsertionConflict.1.text=
Surface.msgInsertionConflict.2.text=
Surface.msgOverwriteFile.text=
Surface.msgConfirmOverwrite.text=
Surface.msgTooltipSelectThis.text=
Surface.msgGroupRemovalError.text=
Surface.msgArrangementAlreadyLoaded.text=
Surface.msgArrangementNotLoaded.text=
Surface.msgSaveAsNewGroup.text=
Surface.msgSelectGroup.text=
Surface.msgConfirmRemoveGroup.text=
Surface.msgSaveGroupChanges.text=
Surface.msgUnsavedGroups.text=
Surface.msgDiagram.text=
Surface.msgGroup.text=
Surface.msgGroupExists.text=
Surface.titleRenameGroup.text=
Surface.msgRenameArrFile.text=
Surface.msgRenamingFailed.text=
Surface.msgSharedDiagrams.text=

-----[ ArrangerIndex ]-----
ArrangerIndex.popupIndexGet.text=
ArrangerIndex.popupIndexAttributes.text=
ArrangerIndex.popupIndexInfo.text=
ArrangerIndex.popupIndexSave.text=
ArrangerIndex.popupIndexRemove.text=
ArrangerIndex.popupIndexCovered.text=
ArrangerIndex.popupIndexRemoveAll.text=
ArrangerIndex.popupIndexGroup.text=
ArrangerIndex.popupIndexExpandGroup.text=
ArrangerIndex.popupIndexDissolve.text=
ArrangerIndex.popupIndexDetach.text=
ArrangerIndex.popupIndexAttach.text=
ArrangerIndex.popupIndexDrawGroup.text=
ArrangerIndex.popupIndexDrawGroup.tooltip=
ArrangerIndex.popupIndexRenameGroup.text=
ArrangerIndex.popupIndexRenameGroup.tooltip=
ArrangerIndex.lblSelectTargetGroup.text=
ArrangerIndex.lblGroups.text=
ArrangerIndex.lblSubroutines.text=
ArrangerIndex.lblIncludables.text=
ArrangerIndex.lblDependingDiagrams.text=
ArrangerIndex.lblStaleReferences.text=
ArrangerIndex.lblModifications.text=
ArrangerIndex.lblExternSubroutines.text=
ArrangerIndex.lblExternIncludables.text=
ArrangerIndex.btnShowGroup.tooltip=
ArrangerIndex.btnGroupColors.*.tooltip=
ArrangerIndex.msgDefaultGroupName.text=
ArrangerIndex.msgGroupsAndRootsSelected.text=
ArrangerIndex.msgDeleteGroupMembers.text=
ArrangerIndex.msgConfirmDeleteRoots.text=
ArrangerIndex.msgAttachOptions.0.text=
ArrangerIndex.msgAttachOptions.1.text=
ArrangerIndex.msgAttachOptions.2.text=
ArrangerIndex.msgNumberOfSharedMembers.text=
ArrangerIndex.msgMembersIncomplete.text=
ArrangerIndex.msgMembersComplete.text=
ArrangerIndex.msgGroupMembersChanged.text=
ArrangerIndex.msgGroupMembersMoved.text=
ArrangerIndex.msgNewGroupName.text=

-----> Executor
-----[ Control ]-----
Control.title=
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.lbOk.text=
Control.lbPause.text=
Control.lbCommit.text=
Control.lbDiscard.text=
Control.ttlCompName.text=
Control.ttlIndex.text=
Control.ttlContent.text=
Control.msgTitleError.text=
Control.msgTitleQuestion.text=
Control.msgTitleParallel.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgAmbiguousCall.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.msgForLoopManipulation.text=
Control.msgInvalidFileNumberRead.text=
Control.msgInvalidFileNumberWrite.text=
Control.msgNoIntLiteralOnFile.text=
Control.msgNoDoubleLiteralOnFile.text=
Control.msgEndOfFile.text=
Control.msgUseStopButton.text=
Control.msgConstantRedefinition.text=
Control.msgConstantArrayElement.text=
Control.msgInvalidRecord.text=
Control.msgInvalidComponent.text=
Control.msgConstantRecordComponent.text=
Control.msgTypeMismatch.text=
Control.msgBadValueList.text=
Control.msgBadValueListDetails.text=
Control.msgIndexOutOfBounds.text=
Control.msgInitializerAsArgument.text=
Control.msgVarUpdateErrors.text=
Control.msgVarUpdatesFailed.text=
Control.msgEndEditing.text=
Control.msgFunctionConflict.text=
Control.msgProcedureConflict.text=
Control.msgSignatureConflicts.text=
Control.msgGUISyncFault.text=
Control.msgErrorInSubroutine.text=
Control.msgThrown.text=
Control.tblVar.header.0=
Control.tblVar.header.2=

-----[ OutputConsole ]-----
OutputConsole.title=
OutputConsole.menuProp.text=
OutputConsole.menuPropFont.text=
OutputConsole.menuPropFontUp.text=
OutputConsole.menuPropFontDown.text=
OutputConsole.menuContent.text=
OutputConsole.menuContentLogCalls.text=
OutputConsole.menuContentLogMeta.text=
OutputConsole.menuContentLogMeta.tooltip=
OutputConsole.menuContentSave.text=
OutputConsole.msgOverwriteFile.text=
OutputConsole.msgErrorFileSave.text=
OutputConsole.msgTitleError.text=

-----> Elements
ElementNames.localizedNames.0.text=Instructie
ElementNames.localizedNames.1.text=
ElementNames.localizedNames.2.text=
ElementNames.localizedNames.3.text=FOR lus
ElementNames.localizedNames.4.text=
ElementNames.localizedNames.5.text=
ElementNames.localizedNames.6.text=WHILE lus
ElementNames.localizedNames.7.text=REPEAT lus
ElementNames.localizedNames.8.text=ENDLESS lus
ElementNames.localizedNames.9.text=Aanroep
ElementNames.localizedNames.10.text=Sprong
ElementNames.localizedNames.11.text=
ElementNames.localizedNames.12.text=
ElementNames.localizedNames.13.text=Programma
ElementNames.localizedNames.14.text=Subroutine
ElementNames.localizedNames.15.text=Insluitbaar
ElementNames.localizedNames.16.text=

-----> Keywords
ParserKeywords.AltPre.text=
ParserKeywords.AltPost.text=
ParserKeywords.CasePre.text=
ParserKeywords.CasePost.text=
ParserKeywords.ForPre.text=
ParserKeywords.ForPost.text=
ParserKeywords.ForStep.text=
ParserKeywords.ForInPre.text=
ParserKeywords.ForInPost.text=
ParserKeywords.WhilePre.text=
ParserKeywords.WhilePost.text=
ParserKeywords.RepeatPre.text=
ParserKeywords.RepeatPost.text=
ParserKeywords.JumpLeave.text=
ParserKeywords.JumpReturn.text=
ParserKeywords.JumpExit.text=
ParserKeywords.JumpThrow.text=
ParserKeywords.Input.text=
ParserKeywords.Output.text=

