/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Jerone <jeronevw@hotmail.com>
 *
 *      Description:    The dutch language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Jerone          ???             First Issue
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-22      AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-12-14      Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys
 *      Jaap Woldringh  2019-05-31      Substantial updates
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Bestand
Menu.menuFile.mnemonic=b
// Submenus of "File"
Menu.menuFileNew.text=Nieuw
Menu.menuFileOpen.text=Openen ...
Menu.menuFileOpenRecent.text=Recent bestand openen
Menu.menuFileSave.text=Opslaan
Menu.menuFileSaveAs.text=Opslaan als ...
Menu.menuFileSaveAll.text=Alles opslaan
Menu.menuFileExport.text=Exporteren
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Afbeelding ...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileExportPicturePNG.text=PNG
Menu.menuFileExportPicturePNGmulti.text=PNG (meerdere)
Menu.menuFileExportPictureEMF.text=EMF
Menu.menuFileExportPictureSWF.text=SWF
Menu.menuFileExportPicturePDF.text=PDF
Menu.menuFileExportPictureSVG.text=SVG
Menu.lbFileExportCodeFavorite.text=Exporteren als % code
Menu.menuFileExportCodeFavorite.tooltip=U kunt de doeltaal wijzigen in de exportinstellingen
Menu.menuFileImport.text=Importeren
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Broncode ...
Menu.menuFilePrint.text=Afdrukken ...
Menu.menuFileArrange.text=Rangschikken
Menu.menuFileAttributes.text=Attributen bekijken ...
Menu.menuFileTranslator.text=Vertaler
Menu.menuFileQuit.text=Afsluiten

// Menu "Edit"
Menu.menuEdit.text=Bewerken
Menu.menuEdit.mnemonic=w
// Submenu of "Edit"
Menu.menuEditUndo.text=Ongedaan maken
Menu.menuEditRedo.text=Herhalen
Menu.menuEditCut.text=Knippen
Menu.menuEditCopy.text=Kopiëren
Menu.menuEditPaste.text=Plakken
Menu.menuEditSummonSub.text=Subroutine bewerken
Menu.menuEditSummonSub.tooltip=De aangeroepen subroutine ophalen voor bewerking.
Menu.menuEditFindReplace.text=Zoeken/Vervangen ...
Menu.menuEditUpgradeTurtle.text=Naar fijntekenen
Menu.menuEditUpgradeTurtle.tooltip=Vervangt Turtleopdrachten in hele getallen door nauwkeuriger opdracht
Menu.menuEditDowngradeTurtle.text=Naar tekenen met hele getallen
Menu.menuEditDowngradeTurtle.tooltip=Vervangt alle Turtleopdrachte in kommagetallen door minder nauwkeurige in hele getallen
Menu.menuEditBreakLines.text=Tekstregels (opnieuw) afbreken
Menu.menuEditBreakLines.tooltip=Maakt het mogelijk dat tekstregels van geselecteerde elementen (en optioneel hun substructuur) op de volgende regel worden voortgezet tot een nieuwe grens aan hun lengte.
Menu.menuEditCopyDiagramPNG.text=Afbeelding als PNG kopiëren
Menu.menuEditCopyDiagramEMF.text=Afbeelding als EMF kopiëren
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Toevoegen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Ervoor
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@a
Menu.menuDiagramAddBeforeAlt.text=IF statement
Menu.menuDiagramAddBeforeCase.text=CASE statement
Menu.menuDiagramAddBeforeFor.text=FOR loop
Menu.menuDiagramAddBeforeWhile.text=WHILE loop
Menu.menuDiagramAddBeforeRepeat.text=REPEAT loop
Menu.menuDiagramAddBeforeForever.text=ENDLESS loop
Menu.menuDiagramAddBeforeCall.text=@j
Menu.menuDiagramAddBeforeJump.text=@k
Menu.menuDiagramAddBeforePara.text=
Menu.menuDiagramAddBeforeTry.text=
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Erna
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@a
Menu.menuDiagramAddAfterAlt.text=IF statement
Menu.menuDiagramAddAfterCase.text=CASE statement
Menu.menuDiagramAddAfterFor.text=FOR loop
Menu.menuDiagramAddAfterWhile.text=WHILE loop
Menu.menuDiagramAddAfterRepeat.text=REPEAT loop
Menu.menuDiagramAddAfterForever.text=ENDLESS loop
Menu.menuDiagramAddAfterCall.text=@j
Menu.menuDiagramAddAfterJump.text=@k
Menu.menuDiagramAddAfterPara.text=
Menu.menuDiagramAddAfterTry.text=
Menu.menuDiagramEdit.text=Bewerken
Menu.menuDiagramDelete.text=Verwijderen
Menu.menuDiagramMoveUp.text=Naar boven verplaatsen
Menu.menuDiagramMoveDown.text=Naar beneden verplaatsen
Menu.menuDiagramTransmute.text=Omzetten
Menu.menuDiagramOutsource.text=
Menu.menuDiagramOutsource.tooltip=
Menu.menuDiagramCollapse.text=Invouwen
Menu.menuDiagramExpand.text=Uitvouwen
// Diagram Appearance
Menu.menuDiagramType.text=Type
Menu.menuDiagramTypeProgram.text=Programma
Menu.menuDiagramTypeFunction.text=Subroutine
Menu.menuDiagramTypeInclude.text=
Menu.menuDiagramUnboxed.text=Diagram zonder rand?
Menu.menuDiagramComment.text=Commentaar weergeven?
Menu.menuDiagramSwitchComments.text=Tekst/commentaar wisselen
Menu.menuDiagramCommentsPlusText.text=Commentaar plus teksten?
Menu.menuDiagramSwitchTCTooltip.text=Deselecteer "%1" om dit uit te schakelen
Menu.menuDiagramHideDeclarations.text=Gewone declaraties verbergen?
Menu.menuDiagramMarker.text=Variabelen markeren?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Structogram analyseren?
Menu.menuDiagramIndex.text=
// Menu "Preferences"
Menu.menuPreferences.text=Instellingen
Menu.menuPreferences.mnemonic=i
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Nieuwe versies melden?
Menu.menuPreferencesNotifyUpdate.tooltip=Structorizer toestaan info over een nieuwe versie op te halen van de thuispagina, en nieuwe uitgaves te melden.
Menu.menuPreferencesSimplified.text=Eenvoudige taakbalken?
Menu.menuPreferencesFont.text=Lettertype ...
Menu.menuPreferencesColors.text=Kleuren ...
Menu.menuPreferencesOptions.text=Structuren ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesElements.text=Namen van elementen ...
Menu.menuPreferencesCtrlAliases.text=
Menu.menuPreferencesAnalyser.text=Analyseren ...
Menu.menuPreferencesSaving.text=Opslaan ...
Menu.menuPreferencesExport.text=Exporteren ...
Menu.menuPreferencesImport.text=Importeren ...
Menu.menuPreferencesLanguage.text=Taal
Menu.menuPreferencesLanguageItems.en.text=Engels
Menu.menuPreferencesLanguageItems.de.text=Duits
Menu.menuPreferencesLanguageItems.fr.text=Frans
Menu.menuPreferencesLanguageItems.nl.text=Nederlands
Menu.menuPreferencesLanguageItems.lu.text=Luxemburgs
Menu.menuPreferencesLanguageItems.es.text=Spaans
Menu.menuPreferencesLanguageItems.it.text=Italiaans
Menu.menuPreferencesLanguageItems.pt_br.text=Portugees Braziliaans
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinees (vereenvoudigd)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinees (traditioneel)
Menu.menuPreferencesLanguageItems.cz.text=Tsjechisch
Menu.menuPreferencesLanguageItems.ru.text=Russisch
Menu.menuPreferencesLanguageItems.pl.text=Pools
Menu.menuPreferencesLanguageFromFile.text=Uit bestand ...
Menu.menuPreferencesLanguageFromFile.tooltip=U kunt vertaalde bestanden maken in het hulpmiddel voor vertalen in het bestandsmenu.
Menu.menuPreferencesLookAndFeel.text=Uiterlijk
Menu.menuPreferencesWheel.text=Muiswiel
Menu.menuPreferencesWheelCollapse.text=Invouwen met muiswiel?
Menu.menuPreferencesWheelZoom.text=Omgekeerd zoomen met ctrl + muiswiel?
Menu.menuPreferencesWheelUnit.text=Scroll-eenheid voor muiswiel...
Menu.menuPreferencesScalePreset.text=GUI--schaal ...

Menu.menuPreferencesSave.text=Alle instellingen ...
Menu.menuPreferencesSaveAll.text=Opslaan
Menu.menuPreferencesSaveDump.text=Opslaan naar bestand ...
Menu.menuPreferencesSaveLoad.text=Inlezen uit bestand ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Fouten opsporen
Menu.menuDebug.mnemonic=d
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtle ...
Menu.menuDebugExecute.text=Uitvoeren ...
Menu.menuDebugDropBrkpts.text=Breakpoints wissen
Menu.menuDebugBreakpoint.text=Breakpoint aan/uit
Menu.menuDebugBreakTrigger.text=Specify break trigger ...
Menu.menuDebugDisable.text=Aan/Uit

// Menu "Help"
Menu.menuHelp.text=Help
Menu.menuHelp.mnemonic=h
// Submenu of "Help"
Menu.menuHelpOnline.text=Gebruiksaanwijzing
Menu.menuHelpOnline.tooltip=De online gebruiksaanwijzing openen in de browser
Menu.menuHelpAbout.text=Over ...
Menu.menuHelpUpdate.text=Update ...

// Dialog messages
Menu.msgDialogExpCols.text=In hoeveel kolommen moet de uitvoer worden verdeeld?
Menu.msgDialogExpRows.text=In hoeveel rijen moet de uitvoer worden verdeeld?
Menu.msgOverwriteFile.text=Bestaaand bestand overschrijven?
Menu.msgOverwriteFiles.text=Bestaand(e) bestand(en) gevonden. Overschrijven?
Menu.msgOverwriteFile1.text=Bestaand bestand "%" overschrijven?
Menu.msgCancelAll.text=Opslaan van alle overige bestanden afbreken?
Menu.btnConfirmOverwrite.text=Overschrijven bevestigen
Menu.msgRepeatSaveAttempt.text=Het bestand is niet opgeslagen. Probeer het nog eens.
Menu.msgErrorFileSave.text=Fout bij het opslaan van bestand: %1
Menu.msgErrorFileRename.text=Fout(en) bij het hernoemen van opgeslagen bestand :\n%1Zoek bestand "%2" en verplaats/hernoem dit zelf.
Menu.msgBreakTriggerPrompt.text=Geef een aantal uitvoeringen op tot een break ...
Menu.msgBreakTriggerIgnored.text=Invoer geweigerd - moet een hoofdtelwoord zijn.
Menu.msgOpenLangFile.text=Taalbestand openen
Menu.msgLangFile.text=Taalbestand voor Structorizer
Menu.msgGotoHomepage.text=Ga naar % voor updates<br/>en nieuws over Structorizer
Menu.msgTitleError.text=Fout
Menu.msgTitleWarning.text=WAARSCHUWING
Menu.msgTitleLoadingError.text=Inleesfout
Menu.msgTitleParserError.text=Leesfout
Menu.msgTitleURLError.text=URL-fout
Menu.msgTitleQuestion.text=Vraag
Menu.msgTitleOpen.text=Bestand openen ...
Menu.msgTitleSave.text=Bestand opslaan ...
Menu.msgTitleSaveAs.text=Bestand opslaan als ...
Menu.msgTitleImport.text=Code importeren - kies bronbestand (denk om bestandsfilter) ...
Menu.msgTitleNSDImport.text=Diagram importeren uit % ...
Menu.msgTitleWrongInput.text=Verkeerde invoer
Menu.msgSaveChanges.text=Wilt u het huidige NSD-bestand opslaan?
Menu.msgErrorImageSave.text=Fout bij opslaan van de afbeelding(en)!
Menu.msgErrorUsingGenerator.text=Fout bij gebruik van % generator
Menu.msgErrorNoFile.text=Bestand niet gevonden!
Menu.msgBrowseFailed.text=In browser is % niet te zien
Menu.msgRefactoringOffer.text=Sleutelwoorden ingesteld in de parserinstellingen zijn vervangen:%Moeten geopende diagrammen hieraan worden aangepast?
Menu.lblRefactorNone.text=nee
Menu.lblRefactorCurrent.text=huidig diagram
Menu.lblRefactorAll.text=alle diagrammen
Menu.msgDiscardParserPrefs.text=Weet u zeker dat u de nieuwe parserinstellingen laat vervallen?
Menu.msgAdaptStructPrefs.text=Structuurinstellingen aanpassen aan die van de parser?
Menu.msgKeywordsDiffer.text=
Menu.msgRefactorNow.text=Het diagram kan nu worden geherstructureerd (aanbevolen)
Menu.msgAdoptPreferences.text=
Menu.msgLeaveAsIs.text=
Menu.msgAllowChanges.text=
Menu.lblRefactorNow.text=Diagram herstructureren
Menu.lblAdoptPreferences.text=Sleutelwoorden gebruiken
Menu.lblLeaveAsIs.text=Diagram verlaten zoals het is
Menu.lblAllowChanges.text=Nu veranderen toestaan
Menu.msgReplacementsDone.text=% instructies vervangen
Menu.msgNewerVersionAvail.text=U kunt een nieuwere versie % downloaden.
Menu.msgUpdateInfoHint.text=
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblOk.text=OK
Menu.lblYes.text=Ja
Menu.lblNo.text=Nee
Menu.lblContinue.text=Ja, verder gaan
Menu.lblCancel.text=Nee, annuleren
Menu.lblSkip.text=Nee, overslaan
Menu.lblModify.text=Nee, wijzigen
Menu.lblYesToAll.text=Ja op alles
Menu.lblNoToAll.text=Nee op alles
Menu.lblSuppressUpdateHint.text=Dit venster niet meer tonen
Menu.lblHint.text=Hint
Menu.lblCopyToClipBoard.text=OK + kopiëren naar klembord
Menu.lblReduced.text=Ja, mindere modus
Menu.lblNormal.text=Nee, normale modus
Menu.ttlCodeImport.text=Import broncode
Menu.msgSelectParser.text=Het type broncodebestand van "%" is dubbelzinnig.\nKies alstublieft een andere importtaal/parser:
Menu.msgImportCancelled.text=Import code voor bestand "%" geannuleerd.
Menu.msgSubroutineName.text=Naam van de nieuwe subroutine
Menu.msgIncludableName.text=Naam van een (nieuw) insluitbaar diagram waarnaar gedeelde types kunnen worden verplaatst
Menu.msgMustBeIdentifier.text=De naam die u koos is niet geschikt als naam!
Menu.msgJumpsOutwardsScope.text=
Menu.msgImportTooltip.text=Diagrambestanden aangemaakt met de Nassi_Shneidermbewerker van %
Menu.msgImportFileReadError.text=Bestand "%" bestaat niet of is onleesbaar.
Menu.msgUnsupportedFileFormat.text=Deze bestanden konden niet worden ingelezen, omdat hun bestandstype niet bekend is, of ondersteund:\n%
Menu.msgGuidedTours.text=
Menu.msgGuidedTourDone.text=
Menu.msgGuidedTourNext.text=
Menu.ttlGuidedTours.text=Begeleide rondleiding
Menu.msgTooManyDiagrams.text=
Menu.lblAcceptProposedNames.text=Voorgestelde namen voor alle bestanden accepteren
Menu.ttlBreakTextLines.text=Regellengte instellen voor verder gaan op volgende regel
Menu.msgMaxLineLengthSelected.text=Max. regellengte in geselecteerde element(en): %
Menu.msgMaxLineLengthSubstructure.text=Max. regellengte, inclusief substructuur: %
Menu.lblNewMaxLineLength.text=Nieuwe maximum regellengte:
Menu.lblInvolveSubtree.text=Ook toepassen op substructuur
Menu.lblPreserveContinuators.text=Bestaande zachte regelafbrekingen behouden
Menu.msgVetoClose.text=Structurizer gaat afsluiten. Veto?
Menu.msgSetAsPreferredGenerator.text=
Menu.msgChooseSubroutine.text=Kies de te bewerken subroutine:
Menu.msgCreateSubroutine.text=
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=
Menu.msgTabHdrAlias.text=Naam alias
Menu.ttlMouseScrollUnit.text=Eenheid voor scrollen met muiswiel

// Error messages for analyser
Menu.warning_1.text=
Menu.warning_2.text=
Menu.error01_1.text=WAARSCHUWING: Geen lus-variabele gevonden ...
Menu.error01_2.text=WAARSCHUWING: Meer dan één variabele gevonden: «%»
Menu.error01_3.text=Het is niet toegestaan om de lus-variabele «%» te bewerken in de lus!
Menu.error02.text=Geen verandering van variabelen in de conditie gevonden. Mogelijk eindeloze lus ...
Menu.error03_1.text=De variabele «%1» is nog niet geinitialiseerd%2!
Menu.error03_2.text=De variabele «%1» is waarschijnlijk nog niet geinitialiseerd%2!
Menu.error04.text=Het is niet toegestaan om een IF-statement te gebruiken in een leeg TRUE-blok!
Menu.error05.text=De variabele «%» moet met hoofdletters geschreven zijn!
Menu.error06.text=De programmanaam «%» moet met hoofdletters geschreven zijn!
Menu.error07_1.text=«%» is geen geldige naam voor een programma of functie!
Menu.error07_2.text=«%» is geen geldige naam voor een parameter!
Menu.error07_3.text=«%» is geen geldige naam voor een variabele of constante!
Menu.error07_4.text=
Menu.error08.text=Het is niet toegestaan een assignment te maken in een conditie.
Menu.error09.text=Uw programma («%») mag niet dezelfde naam hebben als een variabele of parameter!
Menu.error10_1.text=Een enkel instructie-element kan geen invoer/uitvoer-instructies en assignments bevatten!
Menu.error10_2.text=Een enkel instructie-element kan geen invoer- en uitvoer-instructies bevatten!
Menu.error10_3.text=Een enkel instructie-element kan geen invoer-instructies en toekenningen bevatten!
Menu.error10_4.text=Een enkel instructie-element kan geen uitvoer-instructies en toekenningen bevatten!
Menu.error10_5.text=Een enkel instructie-element kan geen definities van constanten samen met andere instructies bevatten!
Menu.error10_6.text=Een enkel instructie-element kan geen definities van typen samen met andere instructies bevatten!
Menu.error11.text=U heeft waarschijnlijk een toekennings-fout gemaakt. Controleer a.u.b. deze instructie!
Menu.error12.text=De parameter «%» moet starten met de letter "p" gevolgd door alleen hoofdletters!
Menu.error13_1.text=Uw functie geeft geen enkel resultaat terug!
Menu.error13_2.text=Uw functie geeft waarschijnlijk geen resultaat terug!!
Menu.error13_3.text=
Menu.error14_1.text=De @d lusparameters komen niet overeen met de koptekst van de lus!
Menu.error14_2.text=
Menu.error14_3.text=
Menu.error15_1.text=
Menu.error15_2.text=
Menu.error15_3.text=
Menu.error16_1.text=Een @k-element is mogelijk leeg, of begint met een van %, mogelijk gevolgd door een argument!
Menu.error16_2.text=Een %-instructie, behalve het laatste, moet een @k-element vormen!
Menu.error16_3.text=Een %1- of %2-instructie moet een @k-element zijn!
Menu.error16_4.text=Kan niet meer lusniveaus verlaten of onderbreken dan genest in (%)!
Menu.error16_5.text=U kunt niet direct (%1, %2) springen uit een parallelle thread!
Menu.error16_6.text=
Menu.error16_7.text=Instructie is onbereikbaar na een @k!
Menu.error16_8.text=
Menu.error17.text=
Menu.error18.text=
Menu.error19_1.text=
Menu.error19_2.text=
Menu.error20_1.text=Een @o header moet een (mogelijk lege) parameterlijst hebben tussen haakjes.
Menu.error20_2.text=Standaard parameterwaarden moeten achteraan worden geplaatst in de parameterlijst
Menu.error21.text=Namen van variabelen | (hoofdletter i), | (kleine letter L), en O (hoofdletter o) zijn moeilijk van elkaar te onderscheiden, en van 1 en 0
Menu.error22_1.text=
Menu.error22_2.text=
Menu.error23_1.text=
Menu.error23_2.text=
Menu.error23_3.text=
Menu.error23_4.text=
Menu.error23_5.text=
Menu.error23_6.text=
Menu.error23_7.text=
Menu.error24_1.text=
Menu.error24_2.text=
Menu.error24_3.text=
Menu.error24_4.text=
Menu.error24_5.text=
Menu.error24_6.text=
Menu.error24_7.text=
Menu.error24_8.text=
Menu.hint07_1.text=
Menu.hint25_1.text=
Menu.hint25_2.text=
Menu.hint25_3.text=
Menu.hint25_4.text=
Menu.hint25_5.text=
Menu.hint25_6.text=
Menu.hint26.0.text=
Menu.hint26.1.text=
Menu.hint26.2.text=
Menu.hint26.3.text=
Menu.hint26.4.text=
Menu.errorLineReference.text=(regel %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=
AnalyserPreferences.contentPanel.tab.0=
AnalyserPreferences.contentPanel.tab.1=
AnalyserPreferences.contentPanel.tab.2=
AnalyserPreferences.checkboxes.1.text=Controle voor gewijzigde loop variabele.
AnalyserPreferences.checkboxes.2.text=Controle voor eindeloze loop (zover mogelijk!)
AnalyserPreferences.checkboxes.3.text=Controle voor niet geinitialiseerde variabelen.
AnalyserPreferences.checkboxes.4.text=Controle voor foutief gebruik van de IF-statement.
AnalyserPreferences.checkboxes.5.text=Controle voor HOOFDLETTER variabele namen. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Controle voor HOOFDLETTER programma / subnaam. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Controle voor foutieve identifiers.
AnalyserPreferences.checkboxes.8.text=Controle voor assignment in condities.
AnalyserPreferences.checkboxes.9.text=Controle die controleerd dat het programma / subnaam niet gelijk is aan een identifier.
AnalyserPreferences.checkboxes.10.text=Controle voor instructies met inputs en outputs.
AnalyserPreferences.checkboxes.11.text=Controle voor assignment fouten.
AnalyserPreferences.checkboxes.12.text=Controle voor gestandaardiseerde parameter naam. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Controle die controleerd dat, in geval van een functie, het een resultaat terug geeft.
AnalyserPreferences.checkboxes.14.text=
AnalyserPreferences.checkboxes.15.text=
AnalyserPreferences.checkboxes.16.text=
AnalyserPreferences.checkboxes.17.text=
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.checkboxes.21.text=
AnalyserPreferences.checkboxes.22.text=
AnalyserPreferences.checkboxes.23.text=
AnalyserPreferences.checkboxes.24.text=
AnalyserPreferences.checkboxes.25.text=
AnalyserPreferences.checkboxes.26.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Maak een nieuw leeg diagram.
Editor.btnOpen.tooltip=Open een bestaand diagram.
Editor.btnSave.tooltip=Het huidige diagram opslaan.
Editor.btnSaveAll.tooltip=
// InsertAfter (+shift: before)
Editor.btnAfterInst.tooltip=Een nieuwe instructie na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterAlt.tooltip=Een nieuwe IF statement na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterFor.tooltip=Een nieuwe FOR loop na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterWhile.tooltip=Een nieuwe WHILE loop na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterRepeat.tooltip=Een nieuwe REPEAT loop na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterForever.tooltip=Een nieuwe ENDLESS loop na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterCall.tooltip=Een nieuwe @j na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterJump.tooltip=Een nieuwe @k na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterCase.tooltip=Een nieuwe CASE statement na (+shift: voor) het geselecteerde element toevoegen.
Editor.btnAfterPara.tooltip=
Editor.btnAfterTry.tooltip=
// undo & redo
Editor.btnUndo.tooltip=De laatste actie ongedaan maken.
Editor.btnRedo.tooltip=De laatste actie herhalen.
// find & replace
Editor.btnFindReplace.tooltip=
// copy & paste
Editor.btnCut.tooltip=Het geselecteerde element knippen.
Editor.btnCopy.tooltip=Het geselecteerde element kopiëren.
Editor.btnPaste.tooltip=Het geknipte of gekopieerde element na het geselecteerde element plakken.
// style
Editor.btnUnboxed.tooltip=De visuele stijl van het diagram wisselen.
Editor.btnFunction.tooltip=Subroutine diagram (ronde hoeken).
Editor.btnProgram.tooltip=Programma diagram (rechte hoeken).
Editor.btnInclude.tooltip=
// editing
Editor.btnEdit.tooltip=Het geselecteerde element bewerken.
Editor.btnDelete.tooltip=Het geselecteerde element verwijderen.
Editor.btnMoveUp.tooltip=Het geselecteerde element één positie omhoog verplaatsen.
Editor.btnMoveDown.tooltip=Het geselecteerde element één positie omlaag verplaatsen.
Editor.btnTransmute.tooltip=
Editor.btnOutsource.tooltip=
//printing
Editor.btnPrint.tooltip=Het diagram afdrukken.
Editor.btnArrange.tooltip=
// font
Editor.btnFontUp.tooltip=Lettertype vergroten.
Editor.btnFontDown.tooltip=Lettertype verkleinen.
// copyright & help
Editor.btnAbout.tooltip=Het informatie bericht over Structorizer weergeven.
Editor.btnHelp.tooltip=
// colors
Editor.btnColors.*.tooltip=Het geselecteerde element deze kleur geven.
// collapsing
Editor.btnCollapse.tooltip=
Editor.btnExpand.tooltip=
// debug
Editor.btnTurtle.tooltip=
Editor.btnMake.tooltip=
Editor.btnDropBrk.tooltip=
Editor.btnDisable.tooltip=
// Popup menu
Editor.popupCut.text=Knippen
Editor.popupCopy.text=Kopiëren
Editor.popupPaste.text=Plakken
Editor.popupAdd.text=Toevoegen
// Submenu of "Add"
Editor.popupAddBefore.text=Ervoor
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@a
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=CASE statement
Editor.popupAddBeforeFor.text=FOR loop
Editor.popupAddBeforeWhile.text=WHILE loop
Editor.popupAddBeforeRepeat.text=REPEAT loop
Editor.popupAddBeforeForever.text=ENDLESS loop
Editor.popupAddBeforeCall.text=@j
Editor.popupAddBeforeJump.text=@k
Editor.popupAddBeforePara.text=
Editor.popupAddBeforeTry.text=
// After
Editor.popupAddAfter.text=Erna
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@a
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=CASE statement
Editor.popupAddAfterFor.text=FOR loop
Editor.popupAddAfterWhile.text=WHILE loop
Editor.popupAddAfterRepeat.text=REPEAT loop
Editor.popupAddAfterForever.text=ENDLESS loop
Editor.popupAddAfterCall.text=@j
Editor.popupAddAfterJump.text=@k
Editor.popupAddAfterPara.text=
Editor.popupAddAfterTry.text=
// Edit
Editor.popupEdit.text=Bewerken
Editor.popupDelete.text=Verwijderen
Editor.popupMoveUp.text=Naar boven verplaatsen
Editor.popupMoveDown.text=Naar beneden verplaatsen
Editor.popupTransmute.text=
Editor.popupOutsource.text=
Editor.popupOutsource.tooltip=
Editor.popupEditSub.text=
Editor.popupEditSub.tooltip=
// Collapsing
Editor.popupCollapse.text=
Editor.popupExpand.text=
Editor.popupDisable.text=
// Debug
Editor.popupBreakpoint.text=
Editor.popupBreakTrigger.text=

-----[ InputBox ]-----
InputBox.title[getInsertionType():insert]=
InputBox.title[getInsertionType():update]=
InputBox.lblText.text=Vul een tekst in
InputBox.lblText.tooltip=
InputBox.lblComment.text=Opmerking
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=De inhoud van het element.
InputBox.txtComment.tooltip=De opmerking van het element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Uw keuze valideren.
InputBox.btnCancel.text=Annuleren
InputBox.btnCancel.tooltip=Uw keuze annuleren.
InputBox.chkDisabled.text=
InputBox.chkBreakpoint.text=
InputBox.lblBreakTriggerText.text=
InputBox.lblText.text[elementType:Alternative]=
InputBox.lblText.text[elementType:While]=
InputBox.lblText.text[elementType:Repeat]=
InputBox.lblText.text[elementType:Case]=
InputBox.lblText.text[elementType:Parallel]=
InputBox.lblText.text[elementType:Try]=
InputBox.title[elementType:Instruction,getInsertionType():insert]=
InputBox.title[elementType:Alternative,getInsertionType():insert]=
InputBox.title[elementType:Case,getInsertionType():insert]=
InputBox.title[elementType:Forever,getInsertionType():insert]=
InputBox.title[elementType:Repeat,getInsertionType():insert]=
InputBox.title[elementType:While,getInsertionType():insert]=
InputBox.title[elementType:Call,getInsertionType():insert]=
InputBox.title[elementType:Jump,getInsertionType():insert]=
InputBox.title[elementType:Parallel,getInsertionType():insert]=
InputBox.title[elementType:Try,getInsertionType():insert]=
InputBox.title[elementType:Instruction,getInsertionType():update]=
InputBox.title[elementType:Alternative,getInsertionType():update]=
InputBox.title[elementType:Case,getInsertionType():update]=
InputBox.title[elementType:Forever,getInsertionType():update]=
InputBox.title[elementType:Repeat,getInsertionType():update]=
InputBox.title[elementType:While,getInsertionType():update]=
InputBox.title[elementType:Call,getInsertionType():update]=
InputBox.title[elementType:Jump,getInsertionType():update]=
InputBox.title[elementType:Parallel,getInsertionType():update]=
InputBox.title[elementType:Try,getInsertionType():update]=

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=
InputBoxFor.title[getInsertionType():update]=
InputBoxFor.rbCounting.tooltip=
InputBoxFor.rbTraversing.tooltip=
InputBoxFor.lblVariable.text=
InputBoxFor.lblStartVal.text=
InputBoxFor.lblEndVal.text=
InputBoxFor.lblIncr.text=
InputBoxFor.lblTraversingVariable.text=
InputBoxFor.lblValueList.text=
InputBoxFor.chkTextInput.text=
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=
InputBoxFor.lblComment.tooltip=
InputBoxFor.txtText.tooltip=
InputBoxFor.txtComment.tooltip=
InputBoxFor.btnOK.text=
InputBoxFor.btnOK.tooltip=
InputBoxFor.btnCancel.text=
InputBoxFor.btnCancel.tooltip=
InputBoxFor.chkDisabled.text=
InputBoxFor.chkBreakpoint.text=
InputBoxFor.lblBreakTriggerText.text=
InputBoxFor.msgInvalidIncrement.text=
InputBoxFor.msgMissingBrace1.text=
InputBoxFor.msgMissingBrace2.text=
InputBoxFor.msgSeparateWithComma.text=
InputBoxFor.msgEnsureReturnedArray.text=
InputBoxFor.msgEnsureVariableIsArray.text=
InputBoxFor.msgEnterValueList.text=
InputBoxFor.msgDiscardData.text=
InputBoxFor.msgAttention.text=

-----[ InputBox Root ]-----
InputBoxRoot.title[elementType:Root]=
InputBoxRoot.title[elementType:Function]=
InputBoxRoot.title[elementType:Includable]=
InputBoxRoot.lblIncludeList.text=
InputBoxRoot.txtIncludeList.tooltip=
InputBoxRoot.lblText.text=
InputBoxRoot.txtText.tooltip=
InputBoxRoot.lblComment.text=
InputBoxRoot.txtComment.tooltip=
InputBoxRoot.btnOK.text=
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=Annuleren
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=
InputBoxRoot.btnAttributes.tooltip=

-----[ AttributeInspector ]-----
AttributeInspector.title=
AttributeInspector.lblCreatedBy.text=
AttributeInspector.lblCreatedOn.text=
AttributeInspector.lblModifiedBy.text=
AttributeInspector.lblModifiedOn.text=
AttributeInspector.lblFilePath.text=
AttributeInspector.lblShadowPath.text=
AttributeInspector.txtShadowPath.tooltip=
AttributeInspector.lblOrigin.text=
AttributeInspector.btnClearOrigin.text=
AttributeInspector.btnClearOrigin.tooltip=
AttributeInspector.lblElements.tooltip=
AttributeInspector.lblInstrs.tooltip=
AttributeInspector.lblAlts.tooltip=
AttributeInspector.lblCases.tooltip=
AttributeInspector.lblFors.tooltip=
AttributeInspector.lblWhiles.tooltip=
AttributeInspector.lblRepeats.tooltip=
AttributeInspector.lblForevers.tooltip=
AttributeInspector.lblCalls.tooltip=
AttributeInspector.lblJumps.tooltip=
AttributeInspector.lblPars.tooltip=
AttributeInspector.lblTries.tooltip=
AttributeInspector.btnShowLicense.text=
AttributeInspector.btnShowLicense.tooltip=
AttributeInspector.cbLicenseName.tooltip=
AttributeInspector.lblPrefsAlt.text=
AttributeInspector.lblPrefsCase.text=
AttributeInspector.lblPrefsFor.text=
AttributeInspector.lblPrefsForIn.text=
AttributeInspector.lblPrefsWhile.text=
AttributeInspector.lblPrefsRepeat.text=
AttributeInspector.lblPrefsIO.text=
AttributeInspector.lblPrefsJump.text=
AttributeInspector.lblPrefsLeave.text=
AttributeInspector.lblPrefsReturn.text=
AttributeInspector.lblPrefsExit.text=
AttributeInspector.lblPrefsThrow.text=
AttributeInspector.lblPrefsPre.text=
AttributeInspector.lblPrefsPost.text=
AttributeInspector.lblPrefsMore.text=
AttributeInspector.btnParserPrefs.text=
AttributeInspector.btnOk.text=
AttributeInspector.btnOk.tooltip=
AttributeInspector.btnCancel.text=
AttributeInspector.btnCancel.tooltip=
AttributeInspector.lblMain.text=
AttributeInspector.lblSub.text=
AttributeInspector.lblIncl.text=
AttributeInspector.pnCopyrights.border=
AttributeInspector.pnStatistics.border=
AttributeInspector.pnKeywordSet.border=
AttributeInspector.msgOverrideLicense.text=
AttributeInspector.msgLicenseChange.text=
AttributeInspector.msgLicenseLoadError.text=

-----[ License Editor ]-----
LicenseEditor.titleString.text=
LicenseEditor.menuFile.text=
LicenseEditor.menuFile.mnemonic=
LicenseEditor.menuEdit.text=
LicenseEditor.menuEdit.mnemonic=
LicenseEditor.menuProp.text=
LicenseEditor.menuProp.mnemonic=
LicenseEditor.menuFileCommit.text=
LicenseEditor.menuFileSave.text=
LicenseEditor.menuFileSaveAs.text=
LicenseEditor.menuFileRename.text=
LicenseEditor.menuFileReload.text=
LicenseEditor.menuFileDelete.text=
LicenseEditor.menuFileQuit.text=
LicenseEditor.menuEditUndo.text=
LicenseEditor.menuEditRedo.text=
LicenseEditor.menuEditClear.text=
LicenseEditor.menuPropFont.text=
LicenseEditor.menuPropFontUp.text=
LicenseEditor.menuPropFontDown.text=
LicenseEditor.msgNewLicName.text=
LicenseEditor.msgCouldntWriteLicense.text=
LicenseEditor.msgCouldntRenameLicense.text=
LicenseEditor.msgSureToDelete.text=
LicenseEditor.msgSureToDiscard.text=
LicenseEditor.msgPendingChanges.text=
LicenseEditor.msgOverwriteExisting.text=

-----[ Preferences ]-----
Preferences.title=Structuur instellingen
Preferences.pnlAlt.border=IF statement
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=De label voor de linkerkant.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=De label voor de rechterkant.
Preferences.lblAltContent.text=Standaard inhoud
Preferences.lblAltContent.tooltip=De standaard inhoud van een IF statement.
Preferences.altPadRight.text=
Preferences.pnlCase.border=CASE statement
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Standaard inhoud
Preferences.lblCase.tooltip=De standaard inhoud van een CASE statement.
Preferences.lblCaseRot.text=
Preferences.lblCaseRot.tooltip=
Preferences.pnlRoot.border=
Preferences.lblRoot.text=
Preferences.lblRoot.tooltip=
Preferences.pnlFor.border=FOR loop
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Standaard inhoud
Preferences.lblFor.tooltip=De standaard inhoud van een FOR loop.
Preferences.pnlWhile.border=WHILE loop
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Standaard inhoud
Preferences.lblWhile.tooltip=De standaard inhoud van een WHILE loop.
Preferences.pnlRepeat.border=REPEAT loop
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Standaard inhoud
Preferences.lblRepeat.tooltip=De standaard inhoud van een REPEAT loop.
Preferences.pnlTry.border=
Preferences.lblTry.tooltip=
Preferences.lblCatch.tooltip=
Preferences.lblFinal.tooltip=
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Uw keuze valideren.


-----[ About ]-----
About.title=Over
About.pnlTabbed.tab.0=Betrokken personen
About.pnlTabbed.tab.1=Changelog
About.pnlTabbed.tab.2=
About.pnlTabbed.tab.3=
About.msgPaths.text=
About.btnOK.text=OK
About.btnOK.tooltip=Uw keuze valideren.


-----[ FontChooser ]-----
FontChooser.title=Lettertype
FontChooser.lblTest.tooltip=Een test string, zodat u kunt zien hoe het in de editor eruit ziet.
FontChooser.lblName.text=Naam
FontChooser.lblName.tooltip=De naam van de selecteerbare lettertypes.
FontChooser.lblSize.text=Grootte
FontChooser.lblSize.tooltip=De grootte van de selecteerbare lettertypes.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Uw keuze valideren.
FontChooser.cbFixPadding.text=

-----[ Colors ]-----
Colors.title=Kleur instellingen
Colors.lblColors.*.text=Kleur [#]
Colors.lblColors.*.tooltip=Uw keuze voor kleur n° [#].
Colors.colors.*.tooltip=Klik om te bewerken ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Uw keuze valideren.
Colors.btnReset.text=
Colors.btnReset.tooltip=

-----[ ColorChooser ]-----
ColorChooser.title=Kleuren
ColorChooser.btnCancel.text=Annuleren
ColorChooser.btnCancel.tooltip=Uw keuze annuleren.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Uw keuze valideren.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser instellingen
ParserPreferences.lblPre.text=Ervoor
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Erna
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=CASE statement
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=FOR loop
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=WHILE loop
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=REPEAT loop
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=@k
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=
ParserPreferences.lblJumpReturn.text=
ParserPreferences.lblJumpExit.text=
ParserPreferences.lblJumpThrow.text=
ParserPreferences.lblInputOutput.text=
ParserPreferences.lblInputOutput.tooltip=
ParserPreferences.lblInput.text=Invoer
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Uitvoer
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=
ParserPreferences.btnFromLocale.text=
ParserPreferences.btnFromLocale.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Uw keuze valideren.
ParserPreferences.lblErrorSign.text=
ParserPreferences.lblErrorSign2.text=
ParserPreferences.lblErrorSign3.text=
ParserPreferences.ttlError.text=
ParserPreferences.lblHeadline.text=

-----[ PrintPreview ]-----
PrintPreview.title=Afdrukvoorbeeld
PrintPreview.btnOrientation.text=Ligging wisselen
PrintPreview.btnOrientation.tooltip=De pagina 90° draaien.
PrintPreview.btnCancel.text=Annuleren
PrintPreview.btnCancel.tooltip=Printen annuleren.
PrintPreview.btnOK.text=Printen
PrintPreview.btnOK.tooltip=De diagram printen.
PrintPreview.lblMarginX.text=
PrintPreview.lblMarginY.text=

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=
ExportOptionDialoge.tabbedPane.tab.0=
ExportOptionDialoge.tabbedPane.tab.1=
ExportOptionDialoge.noConversionCheckBox.text=
ExportOptionDialoge.noConversionCheckBox.tooltip=
ExportOptionDialoge.commentsCheckBox.text=
ExportOptionDialoge.bracesCheckBox.text=
ExportOptionDialoge.lineNumbersCheckBox.text=
ExportOptionDialoge.chkExportSubroutines.text=
ExportOptionDialoge.chkExportLicenseInfo.text=
ExportOptionDialoge.lbPrefGenerator.text=
ExportOptionDialoge.lbCharset.text=
ExportOptionDialoge.chkCharsetAll.text=
ExportOptionDialoge.btnPluginOptions.text=
ExportOptionDialoge.msgOptionsForPlugin.text=
ExportOptionDialoge.jLabel1.text=
ExportOptionDialoge.jButton1.text=
ExportOptionDialoge.jButton1.tooltip=
ExportOptionDialoge.includeLists.*.tooltip=
ExportOPtionDialoge.spnPrefGenTrigger.tooltip=

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=
ImportOptionDialog.lbIntro.text=
ImportOptionDialog.pnlCode.border=
ImportOptionDialog.pnlNSD.border=
ImportOptionDialog.pnlPreference.border=
ImportOptionDialog.lbCharset.text=
ImportOptionDialog.chkCharsetAll.text=
ImportOptionDialog.chkRefactorOnLoading.text=
ImportOptionDialog.chkRefactorOnLoading.tooltip=
ImportOptionDialog.chkVarDeclarations.text=
ImportOptionDialog.chkVarDeclarations.tooltip=
ImportOptionDialog.chkCommentImport.text=
ImportOptionDialog.chkSaveParseTree.text=
ImportOptionDialog.chkSaveParseTree.tooltip=
ImportOptionDialog.chkLogDir.text=
ImportOptionDialog.chkLogDir.tooltip=
ImportOptionDialog.txtLogDir.tooltip=
ImportOptionDialog.btnLogDir.tooltip=
ImportOptionDialog.lblMaxLen.text=
ImportOptionDialog.spnMaxLen.tooltip=
ImportOptionDialog.lblLimit.text=
ImportOptionDialog.btnPluginOptions.text=
ImportOptionDialog.msgOptionsForPlugin.text=
ImportOptionDialog.btnOk.text=
ImportOptionDialog.btnOk.tooltip=

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=
SaveOptionDialog.lbIntro.text=
SaveOptionDialog.pnlAutoSave.border=
SaveOptionDialog.pnlBackup.border=
SaveOptionDialog.pnlFileInfo.border=
SaveOptionDialog.pnlFileNames.border=
SaveOptionDialog.pnlArrFiles.border=
SaveOptionDialog.chkAutoSaveExecute.text=
SaveOptionDialog.chkAutoSaveClose.text=
SaveOptionDialog.chkBackupFile.text=
SaveOptionDialog.chkRelativeCoordinates.text=
SaveOptionDialog.chkRelativeCoordinates.tooltip=
SaveOptionDialog.lblAuthorName.text=
SaveOptionDialog.btnLicenseFile.text=
SaveOptionDialog.btnLicenseFile.tooltip=
SaveOptionDialog.chkArgNumbers.text=
SaveOptionDialog.chkArgNumbers.tooltip=
SaveOptionDialog.lblSeparator.text=
SaveOptionDialog.lblSeparator.tooltip=
SaveOptionDialog.msgNoFile.text=
SaveOptionDialog.msgCantEdit.text=
SaveOptionDialog.msgRiskOfNameClash.text=
SaveOptionDialog.btnOk.text=
SaveOptionDialog.btnOk.tooltip=

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=
PluginOptionDialog.msgNoValidUnsigned.text=
PluginOptionDialog.msgNoValidCharacter.text=
PluginOptionDialog.msgNoValidDouble.text=
PluginOptionDialog.msgVerificationError.text=
PluginOptionDialog.btnOk.text=
PluginOptionDialog.btnCancel.text=

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=
ElementNamePreferences.lblExplanation.text=
ElementNamePreferences.chkUseConfNames.text=
ElementNamePreferences.lblLocalized.text=
ElementNamePreferences.lblIndividual.text=
ElementNamePreferences.btnOK.text=
ElementNamePreferences.btnOK.tooltip=

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias
DiagramControllerAliases.title=
DiagramControllerAliases.lblHeader.text=
DiagramControllerAliases.lblRemark.text=
DiagramControllerAliases.chkApplyAliases.text=
DiagramControllerAliases.btnOK.text=
DiagramControllerAliases.hlpEndEditing.text=
DiagramControllerAliases.msgIdentifierRequired.text=
DiagramControllerAliases.ttlIllegalValues.text=
DiagramControllerAliases.msgIn.text=
DiagramControllerAliases.msgConflictsFound.text=

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=
GUIScaleChooser.txtComment.text=
GUIScaleChooser.lblSpinner.text=
GUIScaleChooser.pnlTest.border=
GUIScaleChooser.lblTest.text=
GUIScaleChooser.lblIcon.text=
GUIScaleChooser.chkTest.text=
GUIScaleChooser.btnOK.text=
GUIScaleChooser.btnOK.tooltip=

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=
CodeImportMonitor.phaseLabels.0.text=
CodeImportMonitor.phaseLabels.1.text=
CodeImportMonitor.phaseLabels.2.text=
CodeImportMonitor.phaseLabels.3.text=
CodeImportMonitor.btnOk.text=
CodeImportMonitor.btnCancel.text=
CodeImportMonitor.lblRoots.text=
CodeImportMonitor.lblErrors.text=
CodeImportMonitor.msgInterrupted.text=

-----[ FindAndReplace ]-----
FindAndReplace.title=
FindAndReplace.lblSearchPattern.text=
FindAndReplace.lblReplacePattern.text=
FindAndReplace.pnlMode.border=
FindAndReplace.chkCaseSensitive.text=
FindAndReplace.chkWholeWord.text=
FindAndReplace.chkRegEx.text=
FindAndReplace.rbDown.text=
FindAndReplace.rbUp.text=
FindAndReplace.pnlScope.border=
FindAndReplace.cmbScope.item.0=
FindAndReplace.cmbScope.item.1=
FindAndReplace.cmbScope.item.2=
FindAndReplace.pnlRootTypes.border=
FindAndReplace.chkRootTypes.0.text=
FindAndReplace.chkRootTypes.1.text=
FindAndReplace.chkRootTypes.2.text=
FindAndReplace.chkInTexts.text=
FindAndReplace.chkInComments.text=
FindAndReplace.pnlElements.border=
FindAndReplace.btnAll.text=
FindAndReplace.btnNone.text=
FindAndReplace.chkDisabled.text=
FindAndReplace.pnlPreview.border=
FindAndReplace.txtText.border=
FindAndReplace.txtComm.border=
FindAndReplace.chkElementwise.text=
FindAndReplace.btnFind.text=
FindAndReplace.btnReplace.text=
FindAndReplace.btnReplaceFind.text=
FindAndReplace.btnReplaceAll.text=
FindAndReplace.btnClose.text=
FindAndReplace.msgRegexCorrupt.text=
FindAndReplace.ttlSearchError.text=

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=
Arranger.btnRemoveDiagram.text=
Arranger.btnRemoveDiagrams.text=
Arranger.btnRemoveAllDiagrams.text=
Arranger.btnExportPNG.text=
Arranger.btnSaveArr.text=
Arranger.btnLoadArr.text=
Arranger.btnAddDiagram.tooltip=
Arranger.btnPinDiagram.text=
Arranger.btnSetCovered.text=
Arranger.btnZoom.text=
Arranger.btnSaveArr.tooltip=
Arranger.btnLoadArr.tooltip=
Arranger.btnExportPNG.tooltip=
Arranger.btnPinDiagram.tooltip=
Arranger.btnSetCovered.tooltip=
Arranger.btnRemoveDiagram.tooltip=
Arranger.btnZoom.tooltip=
Arranger.chkDrawGroups.text=
Arranger.chkSelectGroups.text=
Arranger.popupHitList.text=
Arranger.popupRemove.text=
Arranger.popupRemoveAll.text=
Arranger.popupExpandSelection.text=
Arranger.popupExpandSelection.tooltip=
Arranger.popupGroup.text=
Arranger.popupExpandGroup.text=
Arranger.popupAttributes.text=
Arranger.popupAttributes.tooltip=
Arranger.popupHelp.text=
Arranger.popupHelp.tooltip=
Arranger.popupKeyBindings.text=
Arranger.popupKeyBindings.tooltip=
Arranger.popupRearrange.text=
Arranger.msgConfirmRemoveAll.text=
Arranger.msgTitleWarning.text=
Arranger.msgTitleIllegal.text=
Arranger.msgActionDelete.text=
Arranger.msgActionCut.text=
Arranger.msgActionCopy.text=
Arranger.msgConfirmRemove.text=
Arranger.msgConfirmMultiple.text=
Arranger.msgReadyToExport.text=
Arranger.msgCantDoWithMultipleRoots.text=
Arranger.msgDiagramsSelected.text=
Arranger.msgBrowseFailed.text=
Arranger.msgTitleURLError.text=
Arranger.msgSelectionExpanded.text=
Arranger.msgMissingDiagrams.text=
Arranger.msgAmbiguousSignatures.text=
Arranger.msgEmptySelection.text=
Arranger.msgActionGroup.text=
Arranger.msgGroupName.text=
Arranger.msgGroupNameRejected.text=
Arranger.msgGroupExists.text=
Arranger.msgGroupingOptions.0.text=
Arranger.msgGroupingOptions.1.text=
Arranger.msgGroupingOptions.2.text=
Arranger.msgGroupingOptions.3.text=
Arranger.msgCongruentGroups.text=
Arranger.msgDoCreateGroup.text=

-----[ Surface ]-----
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.lblSaveAsArrz.text=
Surface.lblSaveAsArr.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
Surface.msgDefectiveArr.text=
Surface.msgDefectiveArrz.text=
Surface.titleDiagramConflict.text=
Surface.msgInsertionConflict.0.text=
Surface.msgInsertionConflict.1.text=
Surface.msgInsertionConflict.2.text=
Surface.msgOverwriteFile.text=
Surface.msgConfirmOverwrite.text=
Surface.msgTooltipSelectThis.text=
Surface.msgGroupRemovalError.text=
Surface.msgArrangementAlreadyLoaded.text=
Surface.msgArrangementNotLoaded.text=
Surface.msgSaveAsNewGroup.text=
Surface.msgSelectGroup.text=
Surface.msgConfirmRemoveGroup.text=
Surface.msgSaveGroupChanges.text=
Surface.msgUnsavedGroups.text=
Surface.msgDiagram.text=
Surface.msgGroup.text=
Surface.msgGroupExists.text=
Surface.titleRenameGroup.text=
Surface.msgRenameArrFile.text=
Surface.msgRenamingFailed.text=
Surface.msgSharedDiagrams.text=

-----[ ArrangerIndex ]-----
ArrangerIndex.popupIndexGet.text=
ArrangerIndex.popupIndexAttributes.text=
ArrangerIndex.popupIndexInfo.text=
ArrangerIndex.popupIndexSave.text=
ArrangerIndex.popupIndexRemove.text=
ArrangerIndex.popupIndexCovered.text=
ArrangerIndex.popupIndexRemoveAll.text=
ArrangerIndex.popupIndexGroup.text=
ArrangerIndex.popupIndexExpandGroup.text=
ArrangerIndex.popupIndexDissolve.text=
ArrangerIndex.popupIndexDetach.text=
ArrangerIndex.popupIndexAttach.text=
ArrangerIndex.popupIndexDrawGroup.text=
ArrangerIndex.popupIndexDrawGroup.tooltip=
ArrangerIndex.popupIndexRenameGroup.text=
ArrangerIndex.popupIndexRenameGroup.tooltip=
ArrangerIndex.lblSelectTargetGroup.text=
ArrangerIndex.lblGroups.text=
ArrangerIndex.lblSubroutines.text=
ArrangerIndex.lblIncludables.text=
ArrangerIndex.lblDependingDiagrams.text=
ArrangerIndex.lblStaleReferences.text=
ArrangerIndex.lblModifications.text=
ArrangerIndex.lblExternSubroutines.text=
ArrangerIndex.lblExternIncludables.text=
ArrangerIndex.btnShowGroup.tooltip=
ArrangerIndex.btnGroupColors.*.tooltip=
ArrangerIndex.msgDefaultGroupName.text=
ArrangerIndex.msgGroupsAndRootsSelected.text=
ArrangerIndex.msgDeleteGroupMembers.text=
ArrangerIndex.msgConfirmDeleteRoots.text=
ArrangerIndex.msgAttachOptions.0.text=
ArrangerIndex.msgAttachOptions.1.text=
ArrangerIndex.msgAttachOptions.2.text=
ArrangerIndex.msgNumberOfSharedMembers.text=
ArrangerIndex.msgMembersIncomplete.text=
ArrangerIndex.msgMembersComplete.text=
ArrangerIndex.msgGroupMembersChanged.text=
ArrangerIndex.msgGroupMembersMoved.text=
ArrangerIndex.msgNewGroupName.text=

-----> Executor
-----[ Control ]-----
Control.title=
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.lbOk.text=
Control.lbPause.text=
Control.lbCommit.text=
Control.lbDiscard.text=
Control.ttlCompName.text=
Control.ttlIndex.text=
Control.ttlContent.text=
Control.msgTitleError.text=
Control.msgTitleQuestion.text=
Control.msgTitleParallel.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgAmbiguousCall.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.msgForLoopManipulation.text=
Control.msgInvalidFileNumberRead.text=
Control.msgInvalidFileNumberWrite.text=
Control.msgNoIntLiteralOnFile.text=
Control.msgNoDoubleLiteralOnFile.text=
Control.msgEndOfFile.text=
Control.msgUseStopButton.text=
Control.msgConstantRedefinition.text=
Control.msgConstantArrayElement.text=
Control.msgInvalidRecord.text=
Control.msgInvalidComponent.text=
Control.msgConstantRecordComponent.text=
Control.msgTypeMismatch.text=
Control.msgBadValueList.text=
Control.msgBadValueListDetails.text=
Control.msgIndexOutOfBounds.text=
Control.msgInitializerAsArgument.text=
Control.msgVarUpdateErrors.text=
Control.msgVarUpdatesFailed.text=
Control.msgEndEditing.text=
Control.msgFunctionConflict.text=
Control.msgProcedureConflict.text=
Control.msgSignatureConflicts.text=
Control.msgGUISyncFault.text=
Control.msgErrorInSubroutine.text=
Control.msgThrown.text=
Control.tblVar.header.0=
Control.tblVar.header.2=

-----[ OutputConsole ]-----
OutputConsole.title=
OutputConsole.menuProp.text=
OutputConsole.menuPropFont.text=
OutputConsole.menuPropFontUp.text=
OutputConsole.menuPropFontDown.text=
OutputConsole.menuContent.text=
OutputConsole.menuContentLogCalls.text=
OutputConsole.menuContentLogMeta.text=
OutputConsole.menuContentLogMeta.tooltip=
OutputConsole.menuContentSave.text=
OutputConsole.msgOverwriteFile.text=
OutputConsole.msgErrorFileSave.text=
OutputConsole.msgTitleError.text=

-----> Elements
ElementNames.localizedNames.0.text=Instructie
ElementNames.localizedNames.1.text=
ElementNames.localizedNames.2.text=
ElementNames.localizedNames.3.text=
ElementNames.localizedNames.4.text=
ElementNames.localizedNames.5.text=
ElementNames.localizedNames.6.text=
ElementNames.localizedNames.7.text=
ElementNames.localizedNames.8.text=
ElementNames.localizedNames.9.text=Aanroep
ElementNames.localizedNames.10.text=Sprong
ElementNames.localizedNames.11.text=
ElementNames.localizedNames.12.text=
ElementNames.localizedNames.13.text=
ElementNames.localizedNames.14.text=
ElementNames.localizedNames.15.text=
ElementNames.localizedNames.16.text=

-----> Keywords
ParserKeywords.AltPre.text=
ParserKeywords.AltPost.text=
ParserKeywords.CasePre.text=
ParserKeywords.CasePost.text=
ParserKeywords.ForPre.text=
ParserKeywords.ForPost.text=
ParserKeywords.ForStep.text=
ParserKeywords.ForInPre.text=
ParserKeywords.ForInPost.text=
ParserKeywords.WhilePre.text=
ParserKeywords.WhilePost.text=
ParserKeywords.RepeatPre.text=
ParserKeywords.RepeatPost.text=
ParserKeywords.JumpLeave.text=
ParserKeywords.JumpReturn.text=
ParserKeywords.JumpExit.text=
ParserKeywords.JumpThrow.text=
ParserKeywords.Input.text=
ParserKeywords.Output.text=

