/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The polish language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date            Description
 *      ------          ----            -----------
 *      Bob Fisch       2008-01-14      First Issue
 *      Kay Gürtzig     2016-04-24      Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016-09-04      Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-22      AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-12-14      Enh. #311: New menu Debug, duplicate mnemonics (p) modified
 *      Kay Gürtzig     2017-04-05      Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2018-07-02      KGU#245: all Colors stuff replaced with array keys 
 *      Kay Gürtzig     2022-08-10      Enh. #56, #492: Element name placeholders and TRY blocks considered
 *      Kay Gürtzig     2023-08-01      Enh. #1082: Function name incuded in messages Menu.error13_*
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Plik
Menu.menuFile.mnemonic=p
// Submenus of "File"
Menu.menuFileNew.text=Nowy
Menu.menuFileOpen.text=Otwórz ...
Menu.menuFileSave.text=Zapisz
Menu.menuFileSaveAs.text=Zapisz jako ...
Menu.menuFileExport.text=Export
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Obrazek
Menu.menuFileExportCode.text=Kod
Menu.menuFileImport.text=Import
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Kod ...
Menu.menuFilePrint.text=Drukuj ...
Menu.menuFileTranslator.text=Tłumacz ...
Menu.menuFileQuit.text=Wyjdź
// Menu "Edit"
Menu.menuEdit.text=Edytuj
Menu.menuEdit.mnemonic=e
// Submenu of "Edit"
Menu.menuEditUndo.text=Cofnij
Menu.menuEditRedo.text=Przywróć
Menu.menuEditCut.text=Wytnij
Menu.menuEditCopy.text=Kopiuj
Menu.menuEditPaste.text=Wklej
Menu.menuEditCopyDiagramPNG.text=Kopiuj jako PNG
Menu.menuEditCopyDiagramEMF.text=Kopiuj jako EMF
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
Menu.menuDiagram.mnemonic=d
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Dodaj
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Przed
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=instrukcja @{Alternative}
Menu.menuDiagramAddBeforeCase.text=instrukcja @{Case}
Menu.menuDiagramAddBeforeFor.text=pętla @{For}
Menu.menuDiagramAddBeforeWhile.text=pętla @{While}
Menu.menuDiagramAddBeforeRepeat.text=pętla @{Repeat}
Menu.menuDiagramAddBeforeForever.text=@{Forever} pętla
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
Menu.menuDiagramAddBeforeTry.text=@{Try}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Po
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=instrukcja @{Alternative}
Menu.menuDiagramAddAfterCase.text=instrukcja @{Case}
Menu.menuDiagramAddAfterFor.text=pętla @{For}
Menu.menuDiagramAddAfterWhile.text=pętla @{While}
Menu.menuDiagramAddAfterRepeat.text=pętla @{Repeat}
Menu.menuDiagramAddAfterForever.text=@{Forever} pętla
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=blok @{Parallel}
Menu.menuDiagramAddAfterTry.text=blok @{Try}
Menu.menuDiagramEdit.text=Edycja
Menu.menuDiagramDelete.text=Usuń
Menu.menuDiagramMoveUp.text=W górę
Menu.menuDiagramMoveDown.text=W dół
Menu.menuDiagramType.text=Typ
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramTypeInclude.text=@{Root.DT_INCL}
Menu.menuDiagramUnboxed.text=Diagram bez ramy?
Menu.menuDiagramComment.text=Pokaż komentarze?
Menu.menuDiagramMarker.text=Wyróżnij zmienne?
Menu.menuDiagramDIN.text=DIN?
// Menu "Preferences"
Menu.menuPreferences.text=Preferencje
Menu.menuPreferences.mnemonic=f
// Submenu of "Preferences"
Menu.menuPreferencesFont.text=Czcionka ...
Menu.menuPreferencesColors.text=Kolory ...
Menu.menuPreferencesOptions.text=Struktury ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesLanguage.text=Język
Menu.menuPreferencesLanguageItems.en.text=Angielski
Menu.menuPreferencesLanguageItems.de.text=Niemiecki
Menu.menuPreferencesLanguageItems.fr.text=Francuski
Menu.menuPreferencesLanguageItems.nl.text=Holenderski
Menu.menuPreferencesLanguageItems.lu.text=Luxemburski
Menu.menuPreferencesLanguageItems.es.text=Hiszpański
Menu.menuPreferencesLanguageItems.it.text=Włoski
Menu.menuPreferencesLanguageItems.pt_br.text=Portugalski
Menu.menuPreferencesLanguageItems.zh-cn.text=Chiński (uproszczony)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chiński (tradycyjny)
Menu.menuPreferencesLanguageItems.cz.text=Czeski
Menu.menuPreferencesLanguageItems.pl.text=Polski

Menu.menuPreferencesLookAndFeel.text=Wygląd

Menu.menuPreferencesSave.text=Zapisz lub odczytaj
Menu.menuPreferencesSaveAll.text=Zapisz
Menu.menuPreferencesSaveDump.text=Zapisz do pliku ...
Menu.menuPreferencesSaveLoad.text=Odczytaj z pliku ...

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Turtleizer ...
Menu.menuDebugExecute.text=Executor ...
Menu.menuDebugDropBrkpts.text=
Menu.menuDebugBreakpoint.text=
Menu.menuDebugBreakTrigger.text=
Menu.menuDebugDisable.text=

// Menu "Help"
Menu.menuHelp.text=Pomoc
Menu.menuHelp.mnemonic=m
// Submenu of "Help"
Menu.menuHelpAbout.text=O programie ...
Menu.menuHelpUpdate.text=Update ...

// Dialog messages
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblReduced.text=Tak, przeceniony tryb
Menu.lblNormal.text=Nie, normalny tryb

// Error messages for analyser
Menu.error01_1.text=OSTRZEŻENIE: Brak zmiennej licznikowej ...
Menu.error01_2.text=OSTRZEŻENIE: Więcej niż jedna zmienna licznikowa: «%»
Menu.error01_3.text=Nie wolno zmieniać zmiennej licznikowej «%» wewnątz pętli!
Menu.error02.text=Brak zmian wyrażenia warukowego. Możliwa nieskończona pętla ...
Menu.error03_1.text=Zmienna «%1» nie ma wartości%2!
Menu.error03_2.text=Zmienna «%1» może nie mieć wartości%2!
Menu.error04.text=Nie wolno używać polecenia IF bez wyrażenia warunkowego!
Menu.error05.text=Nazwa zmiennej «%» musi być napisana dużymi literami!
Menu.error06.text=Nazwa programu «%» musi być napisana dużymi literami!
Menu.error07_1.text=«%» to niewłaściwa nazwa programu lub podprogramu!
Menu.error07_2.text=«%» to niewłaściwa nazwa argumentu!
Menu.error07_3.text=«%» to niewłaściwa nazwa zmiennej o stałi!
Menu.error08.text=Proszę nie umieszczać instrukcji przypisania w wyrażeniu warunkowym.
Menu.error09.text=Twój program («%») nie może mieć takiej samej nazwy jak zmienna lub argument!
Menu.error10_1.text=Pojedynczy blok nie może zawierać jednocześnie instrukcji wejścia/wyjścia i przypisania!
Menu.error10_2.text=Pojedynczy blok nie może zawierać jednocześnie instrukcji wejścia i wyjścia!
Menu.error10_3.text=Pojedynczy blok nie może zawierać jednocześnie instrukcji wejścia i przypisania!
Menu.error10_4.text=Pojedynczy blok nie może zawierać jednocześnie instrukcji wyjścia i przypisania!
Menu.error10_5.text=Pojedynczy blok nie może zawierać jednocześnie definicji stał i inni instrukcji!
Menu.error11.text=Prawdopodobny błąd przypisania. Proszę sprawdzić tę instrukcję!
Menu.error12.text=Argument «%» musi zaczynać się od litery "p" a następne litery powinny być duże!
Menu.error13_1.text=Twoja funkcja «%» nie ma nadanej wartości!
Menu.error13_2.text=Twoja funkcja «%» nie może zwracać wartości!
Menu.errorLineReference.text= (wiersz %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.checkboxes.1.text=Szukanie zmian zmiennej licznikowej.
AnalyserPreferences.checkboxes.2.text=Szukanie nieskończonych pętli (na ile to możliwe!)
AnalyserPreferences.checkboxes.3.text=Szukanie zmiennych bez wartości..
AnalyserPreferences.checkboxes.4.text=Szukanie niewłaściwego użycia instrukcji IF.
AnalyserPreferences.checkboxes.5.text=Szukanie zmiennych pisanych DUŻYMI literami. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Szukanie nazw programu/podprogramu pisanych DUŻYMI literami. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Szukanie poprawnych identyfikatorów.
AnalyserPreferences.checkboxes.8.text=Szukanie przypisań w wyrażeniach warunkowych.
AnalyserPreferences.checkboxes.9.text=Szukanie zbieżności nazw programów/podprogramów/zmiennych.
AnalyserPreferences.checkboxes.10.text=Szukanie wielokrotnych poleceń.
AnalyserPreferences.checkboxes.11.text=Szukanie błędów przpisania.
AnalyserPreferences.checkboxes.12.text=Szukanie nazw argumentów. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Szukanie czy i co zwracają funkcje.
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Utwórz pusty diagram.
Editor.btnOpen.tooltip=Otwórz istniejący diagram.
Editor.btnSave.tooltip=Zapisz bieżący diagram.
// InsertAfter (+shift: Before)
Editor.btnAfterInst.tooltip=Wstaw nową instrukcję za wybranym elementem (+shift: przed wybrany element). 
Editor.btnAfterAlt.tooltip=Wstaw instrukcję {Alternative} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterFor.tooltip=Wstaw pętlę @{For} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterWhile.tooltip=Wstaw pętlę @{While} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterRepeat.tooltip=Wstaw pętlę @{Repeat} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterForever.tooltip=Wstaw pętlę @{Forever} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterCall.tooltip=Wstaw instrukcję @{Call} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterJump.tooltip=Wstaw instrukcję @{Jump} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterCase.tooltip=Wstaw instrukcję @{Case} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterPara.tooltip=Wstaw instrukcję @{Parallel} za wybranym elementem (+shift: przed wybrany element).
Editor.btnAfterTry.tooltip=Wstaw blok @{Try} za wybranym elementem (+shift: przed wybrany element).
// undo & redo
Editor.btnUndo.tooltip=Cofnij.
Editor.btnRedo.tooltip=Przywróć.
// copy & paste
Editor.btnCut.tooltip=Wytnij wybrany element.
Editor.btnCopy.tooltip=Kopiuj wybrany element.
Editor.btnPaste.tooltip=Wklej skopiowany lub wycięty element.
// style 
Editor.btnUnboxed.tooltip=Przełącz styl diagramu.
Editor.btnFunction.tooltip=Podprogram (rounded corners).
Editor.btnProgram.tooltip=Program główny (square corners).
// editing
Editor.btnEdit.tooltip=Edytuj wybrany element.
Editor.btnDelete.tooltip=Usuń wybrany element.
Editor.btnMoveUp.tooltip=Przesuń wybrany element o jedną pozycję w górę.
Editor.btnMoveDown.tooltip=Przesuń wybrany element o jedną pozycję w dół.
//printing
Editor.btnPrint.tooltip=Wydrukuj diagram.
// font
Editor.btnFontUp.tooltip=Zwiększ rozmiar czcionki.
Editor.btnFontDown.tooltip=Zmniej rozmiar czcionki.
// copyright 
Editor.btnAbout.tooltip=Pokaż informację o programie.
// colors
Editor.btnColors.*.tooltip=Pokoloruj wybrany element tym kolorem.
// Popup menu
Editor.popupCut.text=Wytnij
Editor.popupCopy.text=Kopiuj
Editor.popupPaste.text=Wklej
Editor.popupAdd.text=Dodaj
// Submenu of "Add"
Editor.popupAddBefore.text=Przed
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=instrukcja @{Alternative}
Editor.popupAddBeforeCase.text=instrukcja @{Case}
Editor.popupAddBeforeFor.text=pętla @{For}
Editor.popupAddBeforeWhile.text=pętla @{While}
Editor.popupAddBeforeRepeat.text=pętla @{Repeat}
Editor.popupAddBeforeForever.text=@{Forever} pętla
Editor.popupAddBeforeCall.text=instrukcja @{Call}
Editor.popupAddBeforeJump.text=instrukcja @{Jump}
Editor.popupAddBeforePara.text=blok @{Parallel}
Editor.popupAddBeforeTry.text=blok @{Try}
// After
Editor.popupAddAfter.text=Po
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=instrukcja @{Alternative}
Editor.popupAddAfterCase.text=instrukcja @{Case}
Editor.popupAddAfterFor.text=pętla @{For}
Editor.popupAddAfterWhile.text=pętla @{While}
Editor.popupAddAfterRepeat.text=pętla @{Repeat}
Editor.popupAddAfterForever.text=@{Forever} pętla
Editor.popupAddAfterCall.text=instrukcja @{Call}
Editor.popupAddAfterJump.text=instrukcja @{Jump}
Editor.popupAddAfterPara.text=blok @{Parallel}
Editor.popupAddAfterPara.text=blok @{Try}
// Edxit	
Editor.popupEdit.text=Edytuj
Editor.popupDelete.text=Usuń
Editor.popupMoveUp.text=W górę
Editor.popupMoveDown.text=W dół


-----[ InputBox ]-----
InputBox.lblText.text=Wprowadź tekst
InputBox.lblText.tooltip=
InputBox.lblComment.text=Komentarz
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Zawartośc elementu.
InputBox.txtComment.tooltip=Komentarz do elementu.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Zatwierdź swój wybór.
InputBox.btnCancel.text=Kasuj
InputBox.btnCancel.tooltip=Kasuj swój wybór.


-----[ Preferences ]-----
Preferences.title=Domyślna zawartość
Preferences.pnlAlt.border=instrukcja IF
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Etykieta TRUE
Preferences.lblAltT.tooltip=Etykieta dla lewej strony 
Preferences.lblAltF.text=Etykieta FALSE
Preferences.lblAltF.tooltip=Etykieta dla prawej strony.
Preferences.lblAltContent.text=Domyślna zawartość
Preferences.lblAltContent.tooltip=Domyślna zawartość instrukcji IF
Preferences.pnlCase.border=instrukcja CASE
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Domyślna zawartość
Preferences.lblCase.tooltip=Domyślna zawartość instrukcji CASE
Preferences.pnlFor.border=pętla FOR
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Domyślna zawartość
Preferences.lblFor.tooltip=Domyślna zawartość pętli FOR
Preferences.pnlWhile.border=pętla WHILE
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Domyślna zawartość
Preferences.lblWhile.tooltip=Domyślna zawartość pętli WHILE
Preferences.pnlRepeat.border=pętla REPEAT
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Domyślna zawartość
Preferences.lblRepeat.tooltip=Domyślna zawartość pętli REPEAT
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Zatwierdź swój wybór.


-----[ About ]-----
About.title=O programie
About.pnlTabbed.tab.0=Lista płac
About.pnlTabbed.tab.1=Lista zespołu
About.btnOK.text=OK
About.btnOK.tooltip=Zamykać okno.


-----[ FontChooser ]-----
FontChooser.title=Czcionka
FontChooser.lblTest.tooltip=Próbka tekstu tą czcionką.
FontChooser.lblName.text=Nazwa
FontChooser.lblName.tooltip=Nazwa czcionki.
FontChooser.lblSize.text=Rozmiar
FontChooser.lblSize.tooltip=Rozmiar czcionki.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Zatwierdź swój wybór.


-----[ Colors ]-----
Colors.title=Color Preferences
Colors.lblColors.*.text=Kolor [#]
Colors.lblColors.*.tooltip=Wybrany przez Ciebie kolor nr [#].
Colors.colors.*.tooltip=Kliknij, żeby edytować ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Zatwierdź swój wybór.


-----[ ColorChooser ]-----
ColorChooser.title=Kolory
ColorChooser.btnCancel.text=Skasuj
ColorChooser.btnCancel.tooltip=Skasuj swój wybór.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Zatwierdź swój wybór.


-----[ ParserPreferences ]-----
ParserPreferences.title=Ustawienia parsera
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=instrukcja @{Alternaive}
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=instrukcja @{Case}
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=pętla @{For.COUNTER}
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=Boucle @{For.TRAVERSAL}
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=pętla @{While}
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=pętla @{Repeat}
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblInput.text=instrukcja wejścia
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=instrukcja wyjścia
ParserPreferences.lblOutput.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Zatwierdź swój wybór.
ParserPreferences.lblErrorSign.text=Nie wolno używać znaku ':' w tym okienku!

-----[ PrintPreview ]-----
PrintPreview.title=Podgląd wydruku
PrintPreview.btnOrientation.text=Zmiana orientacji strony
PrintPreview.btnOrientation.tooltip=Obrót strony o 90 stopni.
PrintPreview.btnCancel.text=Cofnij wydruk
PrintPreview.btnCancel.tooltip=Cofnij wydruk.
PrintPreview.btnOK.text=Drukuj
PrintPreview.btnOK.tooltip=Wydrukuj diagram.

-----[ FindAndReplace ]-----
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Kasuj

-----> Elements
ElementNames.localizedNames.0.text=Instrukcja
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=NIESKOŃCZONĄ
ElementNames.localizedNames.9.text=Wywołanie
ElementNames.localizedNames.10.text=Skok
ElementNames.localizedNames.11.text=PARALLEL
ElementNames.localizedNames.12.text=Diagram
ElementNames.localizedNames.13.text=Program główny
ElementNames.localizedNames.14.text=Podprogram
ElementNames.localizedNames.15.text=Includable
ElementNames.localizedNames.16.text=TRY
