/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         PUC-Minas, MG - Brasil
 *
 *      Description:    The Brazilian Portuguese (PT-BR) language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----        -----------
 *      PUC-Minas       2009-08-20  First Issue
 *      PUC-Minas       2009-10-20  Revised
 *      PUC-Minas       2016-07-30  Revised
 *      Kay Gürtzig     2016-09-04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016-09-22  AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-10-11  Enh. 267: Menu.error15 renamed into Menu.error15_1
 *      Kay Gürtzig     2016-12-14  Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017-04-05  Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2018-07-02  KGU#245: all Colors stuff replaced with array keys
 *      Kay Gürtzig     2018-12-30  Enh. #492: Element name place holders introduced
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Arquivo
Menu.menuFile.mnemonic=f

// Submenus of "File"
Menu.menuFileNew.text=Novo
Menu.menuFileOpen.text=Abrir ...
Menu.menuFileOpenRecent.text=Abrir arquivo recente
Menu.menuFileSave.text=Salvar
Menu.menuFileSaveAs.text=Salvar como ...
Menu.menuFileExport.text=Exportar

// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Figura
Menu.menuFileExportCode.text=Código
Menu.menuFileExportPicturePNG.text= 
Menu.menuFileExportPicturePNGmulti.text= 
Menu.menuFileExportPictureEMF.text= 
Menu.menuFileExportPictureSWF.text= 
Menu.menuFileExportPicturePDF.text= 
Menu.menuFileExportPictureSVG.text= 
Menu.lbFileExportCodeFavorite.text=Exportar como código % 
Menu.menuFileExportCodeFavorite.tooltip=É possível escolher a linguagem nas preferências para exportação. 
Menu.menuFileImport.text=Importar

// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Código ...

Menu.menuFilePrint.text=Imprimir ...
Menu.menuFileArrange.text=Organizar
Menu.menuFileTranslator.text=Tradutor ...
Menu.menuFileQuit.text=Sair

// Menu "Edit"
Menu.menuEdit.text=Editar
Menu.menuEdit.mnemonic=e

// Submenu of "Edit"
Menu.menuEditUndo.text=Desfazer
Menu.menuEditRedo.text=Refazer
Menu.menuEditCut.text=Recortar
Menu.menuEditCopy.text=Copiar
Menu.menuEditPaste.text=Colar
Menu.menuEditCopyDiagramPNG.text=Copiar imagem PNG
Menu.menuEditCopyDiagramEMF.text=Copiar imagem EMF

// Menu "Diagram"
Menu.menuDiagram.text=Diagrama
Menu.menuDiagram.mnemonic=d

// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Inserir

// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Antes

// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=alternativa (@{Alternative})
Menu.menuDiagramAddBeforeCase.text=alternativa @{Case}
Menu.menuDiagramAddBeforeFor.text=repetição @{For}
Menu.menuDiagramAddBeforeWhile.text=repetição @{While}
Menu.menuDiagramAddBeforeRepeat.text=repetição @{Repeat}
Menu.menuDiagramAddBeforeForever.text=repetição @{Forever}
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}

// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Depois

// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=alternativa (@{Alternative})
Menu.menuDiagramAddAfterCase.text=alternativa @{Case}
Menu.menuDiagramAddAfterFor.text=repetição @{For}
Menu.menuDiagramAddAfterWhile.text=repetição @{While}
Menu.menuDiagramAddAfterRepeat.text=repetição @{Repeat}
Menu.menuDiagramAddAfterForever.text=repetição @{Forever}
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramEdit.text=Editar
Menu.menuDiagramDelete.text=Apagar
Menu.menuDiagramMoveUp.text=Para cima
Menu.menuDiagramMoveDown.text=Para baixo
Menu.menuDiagramTransmute.text=Mudar
Menu.menuDiagramCollapse.text=Colapsar
Menu.menuDiagramExpand.text=Expandir

// Diagram Appearance
Menu.menuDiagramType.text=Tipo
Menu.menuDiagramTypeProgram.text=Principal
Menu.menuDiagramTypeFunction.text=Sub
Menu.menuDiagramUnboxed.text=Diagrama no encaixado?
Menu.menuDiagramComment.text=Mostrar comentários?
Menu.menuDiagramSwitchComments.text=Trocar texto/comentários?
Menu.menuDiagramMarker.text=Destacar variáveis?
Menu.menuDiagramDIN.text=DIN?
Menu.menuDiagramAnalyser.text=Analisar diagrama?

// Menu "Preferences"
Menu.menuPreferences.text=Preferências
Menu.menuPreferences.mnemonic=p

// Submenu of "Preferences"
Menu.menuPreferencesFont.text=Fonte ...
Menu.menuPreferencesColors.text=Cores ...
Menu.menuPreferencesOptions.text=Estruturas ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesAnalyser.text=Analisador
Menu.menuPreferencesExport.text=Exportar ...
Menu.menuPreferencesLanguage.text=Idioma
Menu.menuPreferencesLanguageItems.en.text=Inglês
Menu.menuPreferencesLanguageItems.de.text=Alemão
Menu.menuPreferencesLanguageItems.fr.text=Francês
Menu.menuPreferencesLanguageItems.nl.text=Holandês
Menu.menuPreferencesLanguageItems.lu.text=Luxemburguês
Menu.menuPreferencesLanguageItems.es.text=Espanhol
Menu.menuPreferencesLanguageItems.it.text=Italiano
Menu.menuPreferencesLanguageItems.pt_br.text=Português (BR) 
Menu.menuPreferencesLanguageItems.zh-cn.text=Chinês  (simplificado)
Menu.menuPreferencesLanguageItems.zh-tw.text=Chinês (tradicional)
Menu.menuPreferencesLanguageItems.cz.text=Checo
Menu.menuPreferencesLanguageItems.ru.text=Russo
Menu.menuPreferencesLanguageItems.pl.text=Polonês

Menu.menuPreferencesLookAndFeel.text=Aspecto

Menu.menuPreferencesWheel.text=Rolagem do mouse
Menu.menuPreferencesWheelCollapse.text=Rolagem do mouse para colapsar?
Menu.menuPreferencesWheelZoom.text=Inverter o zoom ao usar com Ctrl?

Menu.menuPreferencesSave.text=Salvar u carregar preferências
Menu.menuPreferencesSaveAll.text=Salvar
Menu.menuPreferencesSaveDump.text=Salvar no arquivo ...
Menu.menuPreferencesSaveLoad.text=Carregar do arquivo ...

// Menu "View" (not in use right now!) 
Menu.menuView.text= 

// Menu "Debug"
Menu.menuDebug.text=Debug
Menu.menuDebug.mnemonic=b
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Abrir Turtleizer ...
Menu.menuDebugExecute.text=Abrir Executor ...
Menu.menuDebugDropBrkpts.text=Ignorar todos os breakpoints.
Menu.menuDebugBreakpoint.text=Alternar breakpoint
Menu.menuDebugBreakTrigger.text=
Menu.menuDebugDisable.text=

// Menu "Help"
Menu.menuHelp.text=Ajuda
Menu.menuHelp.mnemonic=h

// Submenu of "Help"
Menu.menuHelpAbout.text=Sobre ...
Menu.menuHelpUpdate.text=Atualizar ...

// Dialog messages
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblReduced.text=Sim, modo reduzido
Menu.lblNormal.text=Não, modo ordinário

// Error messages for analyser
Menu.error01_1.text=AVISO: Variável de controle não detectada ...
Menu.error01_2.text=AVISO: Mais de uma variável de controle detectada: «%»
Menu.error01_3.text=Não é permitido modificar a variável de controle "%" dentro da repetição!
Menu.error02.text=Nenhuma variação detectada nas variáveis na condição. Possível repetição infita ...
Menu.error03_1.text=A variável «%1» ainda não recebeu valor inicial%2!
Menu.error03_2.text=A variável «%1» pode não ter recebido valor inicial%2!
Menu.error04.text=Não é permitido usar uma alternativa vazia (@{Alternative}) sem instrução!
Menu.error05.text=A variável «%» deve ser escrita em maiúsculas!
Menu.error06.text=O nome do programa «%» deve ser escrito em maiúsculas!
Menu.error07_1.text=«%» não é um nome válido para um programa ou método!
Menu.error07_2.text=«%» não é um nome válido para um parâmetro!
Menu.error07_3.text=«%» não é um nome válido para uma variável ou constante!
Menu.error08.text=Não é permitido fazer uma atribuição dentro de uma condição.
Menu.error09.text=Seu programa («%») não pode ter o mesmo nome que uma variável ou parâmetro!
Menu.error10_1.text=Uma instrução simples não deverá conter entradas/saídas e atribuições!
Menu.error10_2.text=Uma instrução simples não deverá conter entradas e saídas!
Menu.error10_3.text=Uma instrução simples não deverá conter entradas e atribuições!
Menu.error10_4.text=Uma instrução simples não deverá conter saídas e atribuições!
Menu.error10_5.text=Uma instrução simples não deverá conter definições de constantes e outras instruções!
Menu.error11.text=Provavelmente houve um erro de atribuição. Favor verificar a instrução!
Menu.error12.text=O parâmetro «%» deve iniciar-se pela letra "p" seguida por letras maiúsculas apenas!
Menu.error13_1.text=A função não retorna qualquer resultado!
Menu.error13_2.text=A função pode não ter retorno!
Menu.error13_3.text=Suas funções parecem usar vários mecanismos de retorno concorrentes entre si: «%»!
Menu.error14_1.text=Os parâmetros da repetição (@{For}) não são consistentes com o texto do cabeçalho!
Menu.error14_2.text=A valor da variação na repetição («%») não é constante inteira válida!
Menu.error14_3.text=A variável «%» pode coincidir com outra já configurada como palavra-chave no cabeçalho da repetição (FOR)!
Menu.error15_1.text=A chamada (CALL) não tem o formato «[ <var> " + "\u2190" +" ] <routine_name>(<arg_list>)» ou «import <prog_name>»!
Menu.error16_1.text=Um desvio (JUMP) pode estar vazio ou iniciar-se por %, possivelmente seguido por um argumento!	
Menu.error16_2.text=A instrução «%» para retorno, fora da última posição, deve ter o formato de um desvio (JUMP)!
Menu.error16_3.text=Uma instrução «%1» ou «%2» somente é permitida como desvio (JUMP)!
Menu.error16_4.text=Não é possível interromper ou abandonar mais de nível aninhado em (%)!
Menu.error16_5.text=Não se deve desviar (%1, %2) diretamente de uma thread paralela!
Menu.error16_6.text=Argumento impróprio para desvio do tipo «%» (tene que ser constante inteira)!
Menu.error16_7.text=Instrução fora de alcance após desvio (JUMP)!
Menu.error16_8.text=Argumento possivelmente impróprio para desvio do tipo «%» (deve ser constante inteira)!
Menu.error17.text=Risco de inconsistência devido a acesso concorrente à variável «%» por várias threads paralelas!
Menu.errorLineReference.text= (linha %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Preferências do analisador
AnalyserPreferences.checkboxes.1.text=Verificar se variável de controle é modificada.
AnalyserPreferences.checkboxes.2.text=Verificar se repetição infinita (tanto quanto detectável!)
AnalyserPreferences.checkboxes.3.text=Verificar se há variáveis sem valores iniciais.
AnalyserPreferences.checkboxes.4.text=Verificar se há uso incorreto de alternativa (IF).
AnalyserPreferences.checkboxes.5.text=Verificar se há nomes de variáveis em MAIÚSCULAS. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Verificar se há nomes de programas / subprogramas em MAIÚSCULAS. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Verificar se há identificadores válidos.
AnalyserPreferences.checkboxes.8.text=Verificar se há atribuições em condições.
AnalyserPreferences.checkboxes.9.text=Verificar se há nome de programa / subprograma não é igual a qualquer outro identificador.
AnalyserPreferences.checkboxes.10.text=Verificar se há instruções com múltiplos comandos.
AnalyserPreferences.checkboxes.11.text=Verificar se há erros em atribuições.
AnalyserPreferences.checkboxes.12.text=Verificar se há nomes de parâmetros padronizados. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Verificar se há retorno, no caso de uma função.
AnalyserPreferences.checkboxes.14.text=Verificar consistência de parâmetros da repetição (FOR).
AnalyserPreferences.checkboxes.15.text=Verificar se há chamadas (CALLs) impróprias para subroutinas.
AnalyserPreferences.checkboxes.16.text=Verificar se há uso incorreto de desvio (JUMP).
AnalyserPreferences.checkboxes.17.text=Verificar se há riscos de inconsistência em seções paralelas (PARALLEL).
AnalyserPreferences.okButton.text=OK

-----[ Diagram ]-----

// Buttons

// I/O
Editor.btnNew.tooltip=Criar um diagrama em branco.
Editor.btnOpen.tooltip=Abrir um diagrama existente.
Editor.btnSave.tooltip=Salvar o diagrama atual.

// InsertAfter (+shift: Before)
Editor.btnAfterInst.tooltip=Inserir uma nova @{Instruction} após o (+shift: antes do) elemento selecionado.
Editor.btnAfterAlt.tooltip=Inserir uma nova alternativa (@{Alternative}) após o (+shift: antes do) elemento selecionado.
Editor.btnAfterFor.tooltip=Inserir uma nova repetição @{For} após o (+shift: antes do) elemento selecionado.
Editor.btnAfterWhile.tooltip=Inserir uma nova repetição @{While} após o (+shift: antes do) elemento selecionado.
Editor.btnAfterRepeat.tooltip=Inserir uma nova repetição @{Repeat} após o (+shift: antes do) elemento selecionado.
Editor.btnAfterForever.tooltip=Inserir uma nova repetição @{Forever} após o (+shift: antes do) elemento selecionado.
Editor.btnAfterCall.tooltip=Inserir uma nova chamada (@{Call}) após o (+shift: antes do) elemento selecionado.
Editor.btnAfterJump.tooltip=Inserir um novo desvio (@{Jump}) após o (+shift: antes do) elemento selecionado.
Editor.btnAfterCase.tooltip=Inserir uma nova alternativa @{Case} após o (+shift: antes do) elemento selecionado.
Editor.btnAfterPara.tooltip=Inserir um novo comando @{Parallel} após o (+shift: antes do) elemento selecionado.

// undo & redo
Editor.btnUndo.tooltip=Desfazer a última ação.
Editor.btnRedo.tooltip=Refazer a última ação.

// copy & paste
Editor.btnCut.tooltip=Recortar o elemento selecionado.
Editor.btnCopy.tooltip=Copiar o elemento selecionado.
Editor.btnPaste.tooltip=Colar ou recortar após o elemento selecionado.

// style
Editor.btnUnboxed.tooltip=Mudar o estilo visual do diagrama.
Editor.btnFunction.tooltip=Sub diagrama (cantos arredondados).
Editor.btnProgram.tooltip=Diagrama principal (cantos quadrados).

// editing
Editor.btnEdit.tooltip=Editar o elemento selecionado.
Editor.btnDelete.tooltip=Apagar o elemento selecionado.
Editor.btnMoveUp.tooltip=Mover o elemento selecionado uma posição para cima.
Editor.btnMoveDown.tooltip=Mover o elemento selecionado uma posição para baixo.
Editor.btnTransmute.tooltip=Mudar instruções para chamadas (CALLs) ou desvios (JUMPs), para mesclar ou separar sequências

//printing
Editor.btnPrint.tooltip=Imprimir o diagrama.
Editor.btnArrange.tooltip=Acrescentar diagrama ao painel do Organizador

// font
Editor.btnFontUp.tooltip=Aumentar o tamanho da fonte.
Editor.btnFontDown.tooltip=Diminuir o tamanho da fonte.

// copyright
Editor.btnAbout.tooltip=Mostrar informações sobre Structorizer.

// colors
Editor.btnColors.*.tooltip=Colorir o elemento selecionado com esta cor.

// collapsing
Editor.btnCollapse.tooltip=Colapsar o elemento selecionado.
Editor.btnExpand.tooltip=Expandir o elemento selecionado.

// turtleizer & executor
Editor.btnTurtle.tooltip=Abrir Turtleizer ...
Editor.btnMake.tooltip=Abrir Executor ...
Editor.btnDropBrk.tooltip=Ignorar todos os breakpoints.

// Popup menu
Editor.popupCut.text=Recortar
Editor.popupCopy.text=Copiar
Editor.popupPaste.text=Colar
Editor.popupAdd.text=Inserir

// Submenu of "Add"
Editor.popupAddBefore.text=Antes

// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=alternativa (@{Alternative})
Editor.popupAddBeforeCase.text=alternativa (@{Case})
Editor.popupAddBeforeFor.text=repetição @{For}
Editor.popupAddBeforeWhile.text=repetição @{While}
Editor.popupAddBeforeRepeat.text=repetição @{Repeat}
Editor.popupAddBeforeForever.text=repetição @{Forever}
Editor.popupAddBeforeCall.text=@{Call}
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}

// After
Editor.popupAddAfter.text=Depois

// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=alternativa (@{Alternative})
Editor.popupAddAfterCase.text=alternativa (@{Case})
Editor.popupAddAfterFor.text=repetição @{For}
Editor.popupAddAfterWhile.text=repetição @{While}
Editor.popupAddAfterRepeat.text=repetição @{Repeat}
Editor.popupAddAfterForever.text=repetição @{Forever}
Editor.popupAddAfterCall.text=@{Call}
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}

// Edit
Editor.popupEdit.text=Editar
Editor.popupDelete.text=Apagar
Editor.popupMoveUp.text=Para cima
Editor.popupMoveDown.text=Para baixo
Editor.popupTransmute.text=Mudar

// Collapsing
Editor.popupCollapse.text=Colapsar
Editor.popupExpand.text=Expandir

// Breakpoint
Editor.popupBreakpoint.text=Alternar breakpoint

-----[ InputBox ]-----
InputBox.title[getInsertionType():insert]=Inserir elemento...
InputBox.title[getInsertionType():update]=Editar elemento...
InputBox.lblText.text=Favor inserir texto
InputBox.lblText.tooltip=
InputBox.lblComment.text=Comentário
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=O conteúdo de um elemento.
InputBox.txtComment.tooltip=O comentário de um elemento.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Confirmar escolha.
InputBox.btnCancel.text=Cancelar
InputBox.btnCancel.tooltip=Cancelar escolha.
InputBox.chkBreakpoint.text= 
InputBox.lblText.text[elementType:Alternative]=Favor inserir a condição
InputBox.lblText.text[elementType:While]=Favor inserir a condição para entrar
InputBox.lblText.text[elementType:Repeat]=Favor inserir a condição para sair
InputBox.lblText.text[elementType:Case]=Favor inserir a expressão para escolha e as constantes  para cada caso (uma por linha)
InputBox.lblText.text[elementType:Parallel]=Número de threads paralelas
InputBox.title[elementType:Instruction,getInsertionType():insert]=Inserir elemento @a ...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Inserir elemento @b ...
InputBox.title[elementType:Case,getInsertionType():insert]=Inserir elemento @c ...
InputBox.title[elementType:Forever,getInsertionType():insert]=Inserir elemento @i ...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Inserir elemento @h ...
InputBox.title[elementType:While,getInsertionType():insert]=Inserir elemento @g ...
InputBox.title[elementType:Call,getInsertionType():insert]=Inserir elemento @j ...
InputBox.title[elementType:Jump,getInsertionType():insert]=Inserir elemento @k ...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Inserir elemento @l ...
InputBox.title[elementType:Instruction,getInsertionType():update]=Editar elemento @a ...
InputBox.title[elementType:Alternative,getInsertionType():update]=Editar elemento @b ...
InputBox.title[elementType:Case,getInsertionType():update]=Editar elemento @c ...
InputBox.title[elementType:Forever,getInsertionType():update]=Editar elemento @i ...
InputBox.title[elementType:Repeat,getInsertionType():update]=Editar elemento @h ...
InputBox.title[elementType:While,getInsertionType():update]=Editar elemento @g ...
InputBox.title[elementType:Call,getInsertionType():update]=Editar elemento @j ...
InputBox.title[elementType:Jump,getInsertionType():update]=Editar elemento @k ...
InputBox.title[elementType:Parallel,getInsertionType():update]=Editar elemento @l ...


-----[ InputBox For ]----- 
InputBoxFor.title[getInsertionType():insert]= 
InputBoxFor.title[getInsertionType():update]= 
InputBoxFor.lblVariable.text= 
InputBoxFor.lblStartVal.text= 
InputBoxFor.lblEndVal.text= 
InputBoxFor.lblIncr.text= 
InputBoxFor.chkTextInput.text= 
InputBoxFor.chkTextInput.tooltip= 
InputBoxFor.lblComment.text= 
InputBoxFor.lblComment.tooltip= 
InputBoxFor.txtText.tooltip= 
InputBoxFor.txtComment.tooltip= 
InputBoxFor.btnOK.text= 
InputBoxFor.btnOK.tooltip= 
InputBoxFor.btnCancel.text= 
InputBoxFor.btnCancel.tooltip= 
InputBoxFor.chkBreakpoint.text= 

-----[ InputBox Root ]-----
InputBoxRoot.title[elementType:Root]=Editar @n
InputBoxRoot.title[elementType:Function]=Editar @o
InputBoxRoot.title[elementType:Includable]=Editar @p

-----[ Preferences ]-----
Preferences.title=Preferências de estruturas
Preferences.pnlAlt.border=Alternativa (@{Alternative})
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Rótulo (TRUE)
Preferences.lblAltT.tooltip=O rótulo para o lado esquerdo.
Preferences.lblAltF.text=Rótulo (FALSE)
Preferences.lblAltF.tooltip=O rótulo para o lado direito.
Preferences.lblAltContent.text=Conteúdo padrão
Preferences.lblAltContent.tooltip=O conteúdo padrão de uma alternativa (@{Alternative}).
Preferences.altPadRight.text=Ampliar FALSE
Preferences.pnlCase.border=Alternativa @{Case}
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Conteúdo padrão
Preferences.lblCase.tooltip=O conteúdo padrão de uma alternativa @{Case}.
Preferences.pnlFor.border=Repetição @{For}
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Conteúdo padrão
Preferences.lblFor.tooltip=Conteúdo padrão de uma repetição @{For}.
Preferences.pnlWhile.border=Repetição @{While}
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Conteúdo padrão
Preferences.lblWhile.tooltip=Conteúdo padrão de uma repetição @{While}.
Preferences.pnlRepeat.border=Repetição @{Repeat}
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Conteúdo padrão
Preferences.lblRepeat.tooltip=Conteúdo padrão de uma repetição @{Repeat}.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Confirmar escolha.

-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Pessoas envolvidas
About.pnlTabbed.tab.1=Registro de alterações
About.btnOK.text=OK
About.btnOK.tooltip=Fechar a janela.

-----[ FontChooser ]-----
FontChooser.title=Font
FontChooser.lblTest.tooltip=Uma amostra de texto para se verificar como ficará no Editor.
FontChooser.lblName.text=Nome
FontChooser.lblName.tooltip=O nome das fontes selecionáveis.
FontChooser.lblSize.text=Tamanho
FontChooser.lblSize.tooltip=Os tamanhos das fontes selecionáveis.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Confirmar escolha.

-----[ Colors ]-----
Colors.title=Preferências de cor
Colors.lblColors.*.text=Cor [#]
Colors.lblColors.*.tooltip=Escolha da cor [#].
Colors.colors.*.tooltip=Clicar para editar ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Confirmar escolha.

-----[ ColorChooser ]-----
ColorChooser.title=Cores
ColorChooser.btnCancel.text=Cancelar
ColorChooser.btnCancel.tooltip=Cancelar escolha.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Confirmar escolha.

-----[ ParserPreferences ]-----
ParserPreferences.title=Preferências do parser 
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Prefixo para a entrada principal
ParserPreferences.lblPost.text=Pós
ParserPreferences.lblPost.tooltip=Sufixo para a entrada principal
ParserPreferences.lblAlt.text=Alternativa (@{Alternative})
ParserPreferences.lblAlt.tooltip=Sequência associada à condição no cabeçalho (@{Alternative})
ParserPreferences.lblCase.text=Alternativa @{Case}
ParserPreferences.lblCase.tooltip=Sequência associada à expressão no cabeçalho @{Case}
ParserPreferences.lblFor.text=Repetição @{For.COUNTER}
ParserPreferences.lblFor.tooltip=Sequência para separar itens no cabeçalho @{For.COUNTER}
ParserPreferences.lblForStep.text=Separador para a variação 
ParserPreferences.lblForIn.text=Repetição @{For.TRAVERSAL} 
ParserPreferences.lblForIn.tooltip=Sequência para separar itens no cabeçalho @{For.TRAVERSAL} 
ParserPreferences.edtForInPre.tooltip=Deve ser igual à da repetição @{For.COUNTER} (ou vazia - para o mesmo efeito). 
ParserPreferences.edtForInPost.tooltip=Deve ser diferente de todas as outras palavras já configuradas aqui! 
ParserPreferences.lblWhile.text=Repetição @{While}
ParserPreferences.lblWhile.tooltip=Sequência para separar itens no cabeçalho @{While}
ParserPreferences.lblRepeat.text=Repetição @{Repeat}
ParserPreferences.lblRepeat.tooltip=Sequência para separar itens no cabeçalho @{Repeat}
ParserPreferences.lblJump.text=Instrução para desvio @{Jump}
ParserPreferences.lblJump.tooltip=Sequências para comandos de escape de bloco. 
ParserPreferences.lblJumpLeave.text=da repetição/de repetições 
ParserPreferences.lblJumpReturn.text=do subprograma
ParserPreferences.lblJumpExit.text=do programa
ParserPreferences.lblInput.text=Entrada
ParserPreferences.lblInput.tooltip=Prefixo para instruções de entrada
ParserPreferences.lblOutput.text=Saída
ParserPreferences.lblOutput.tooltip=Prefixo para instruções de saídas
ParserPreferences.chkIgnoreCase.text=Ignorar tamanho das letras
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Confirmar sua escolha.
ParserPreferences.lblErrorSign.text=Não é permitido usar ':' em qualquer sentença do parser!
ParserPreferences.lblErrorSign2.text=As sequências vermelhas estão em conflito! As sequências deven ser diferentes!
ParserPreferences.lblInputOutput.text=Instruçãos entrada/saída

-----[ PrintPreview ]-----
PrintPreview.title=Imprimir Visualização
PrintPreview.btnOrientation.text=Mudar orientação
PrintPreview.btnOrientation.tooltip=Rotacionar a página 90°.
PrintPreview.btnCancel.text=Cancelar
PrintPreview.btnCancel.tooltip=Cancelar impressão.
PrintPreview.btnOK.text=Imprimir
PrintPreview.btnOK.tooltip=Imprimir o diagrama.

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Opções para exportar
ExportOptionDialoge.noConversionCheckBox.text=Nenhuma conversão de conteúdo em expressão/instrução. 
ExportOptionDialoge.noConversionCheckBox.tooltip=Selecionar essa opção se o texto já estiver na linguagem escolhida 
ExportOptionDialoge.commentsCheckBox.text=Exportar instruções como comentários.
ExportOptionDialoge.bracesCheckBox.text=Colocar início de bloco na mesma linha (C/C++/Java etc.).
ExportOptionDialoge.jLabel1.text=Favor selecionar as opções desejadas para ativação ...
ExportOptionDialoge.chkExportSubroutines.text=Envolver subprogramas chamados.
ExportOptionDialoge.lbPrefGenerator.text=Exportar para código de preferência: 
ExportOptionDialoge.lbCharset.text=Conjunto de caracteres: 
ExportOptionDialoge.chkCharsetAll.text=Listar tudo? 
ExportOptionDialoge.jLabel1.text=Favor selecionar as opções que desejar ativar ... 
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Salvar opções.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=Valor para '%' tem de ser um número inteiro!
PluginOptionDialog.msgNoValidUnsigned.text=Valor para '%' tem de ser um número inteiro natural!
PluginOptionDialog.msgNoValidCharacter.text=Valor para '%' tem de ser um caractere singular!
PluginOptionDialog.msgNoValidDouble.text=Valor para '%' tem de ser um número
PluginOptionDialog.msgVerificationError.text=Verificação de entrada fracassou
PluginOptionDialog.btnOk.text=OK
PluginOptionDialog.btnCancel.text=Cancelar
PluginOptionDialog.optionComponents.lineNumbering.text=Gerar números de linhas ao exportar

-----[ FindAndReplace ]-----
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Cancelar

-----> Elements
ElementNames.localizedNames.0.text=Instrução
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=CALL
ElementNames.localizedNames.10.text=JUMP
ElementNames.localizedNames.11.text=Paralelo
ElementNames.localizedNames.12.text=Diagrama
ElementNames.localizedNames.13.text=Programa principal
ElementNames.localizedNames.14.text=Subprograma
ElementNames.localizedNames.15.text=Inclução
ElementNames.localizedNames.16.text=TRY
