/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Yura Lebedev (elita.alegator@gmail.com)
 *
 *      Description:    The Russian language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----		-----------
 *      Yura Lebedev    ?           Initial release
 *      Kay Gürtzig     2014-12-02  ExportOptionDialoge and further messages added
 *      Kay Gürtzig     2015-10-06  altPadRight added to Preferences dialog
 *      Kay Gürtzig     2015-10-14  InputBox-specific part enhanced
 *      Kay Gürtzig     2016-03-22  Enh. #84: messages related to FOR-IN loops added, several
 *                                  missing messages inserted
 *      Kay Gürtzig     2016-04-24  Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016-09-04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016-09-22  AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-10-11  Enh. 267: Menu.error15 renamed into Menu.error15_1
 *      Kay Gürtzig     2016-10-18  Enh. #267: Analyser check 15 reformulated.
 *      Kay Gürtzig     2016-12-14  Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017-04-05  Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017-12-17  Still incomplete first replacements to support #492 
 *      Kay Gürtzig     2018-07-02  KGU#245: all Colors stuff replaced with array keys
 *      Kay Gürtzig     2018-07-27  Several missing messages added.
 *      Kay Gürtzig     2018-08-03  Enh. #577: OutputConsole keys renamed
 *      Kay Gürtzig     2019-02-16  Enh. #682: Welcome message translated
 *      Kay Gürtzig     2019-02-17  Issue #684: New and missing messages for ParserPreferences added
 *      Kay Gürtzig     2020-01-20  Enh. #801: New messages for offline help support
 *      Kay Gürtzig     2022-08-10  Enh. #56: Some missing message for insertion of TRY blocks added,
 *                                  issue #492 more consequent use of element name placeholders
 *      Kay Gürtzig     2023-08-01  Enh. #1082: Function name incuded in messages Menu.error13_*
 *      Kay Gürtzig     2023-10-06  Issue #311: Menu reorganisation (menuDiagram split)
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Файл
Menu.menuFile.mnemonic=ф
// Submenus of "File"
Menu.menuFileNew.text=Новый
Menu.menuFileOpen.text=Открыть ...
Menu.menuFileOpenRecent.text=Открыть последний файл ...
Menu.menuFileSave.text=Сохранить
Menu.menuFileSaveAs.text=Сохранить как ...
Menu.menuFileSaveAll.text=Сохранить все
Menu.menuFileExport.text=Экспорт
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Изображение
Menu.menuFileExportCode.text=Язык (код)
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=PNG (кафелями)
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=Экспорт % код
Menu.menuFileExportCodeFavorite.tooltip=Можете изменить предпочитанный экспортный язык в настройках для экспорта.
Menu.menuFileImport.text=Импорт
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Язык (код) ...
Menu.menuFilePrint.text=Печать ...
Menu.menuFileArrange.text=Распределить к Arranger
Menu.menuFileAttributes.text=Показать свойства схемы ...
Menu.menuFileTranslator.text=Переводчик ...
Menu.menuFileQuit.text=Выход

// Menu "Edit"
Menu.menuEdit.text=Правка
Menu.menuEdit.mnemonic=р
// Submenu of "Edit"
Menu.menuEditUndo.text=Отменить
Menu.menuEditRedo.text=Повторить
Menu.menuEditCut.text=Вырезать
Menu.menuEditCopy.text=Копировать
Menu.menuEditPaste.text=Вставить
Menu.menuEditSummonSub.text=Изменить подпрограмму ...
Menu.menuEditSummonSub.tooltip=Привести (может быть создать) подпрограмму или @p за изменению
Menu.menuEditFindReplace.text=Искать и заменять
Menu.menuEditUpgradeTurtle.text=Изощрить графику черепахи
Menu.menuEditUpgradeTurtle.tooltip=
Menu.menuEditDowngradeTurtle.text=Огрубить графику черепахи
Menu.menuEditDowngradeTurtle.tooltip=
Menu.menuEditBreakLines.text=Изменить верстку
Menu.menuEditBreakLines.tooltip=
Menu.menuEditCopyDiagramPNG.text=Копировать изображение PNG
Menu.menuEditCopyDiagramEMF.text=Копировать изображение EMF
// Menu "Diagram"
Menu.menuDiagram.text=Схема
Menu.menuDiagram.mnemonic=с
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Добавить
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Перед
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Инструкция
Menu.menuDiagramAddBeforeAlt.text=Разветвление @{Alternative}
Menu.menuDiagramAddBeforeCase.text=Многовариантный выбор @{Case}
Menu.menuDiagramAddBeforeFor.text=Цикл @{For}
Menu.menuDiagramAddBeforeWhile.text=Цикл @{While}
Menu.menuDiagramAddBeforeRepeat.text=Цикл @{Repeat}
Menu.menuDiagramAddBeforeForever.text=Цикл @{Forever}
Menu.menuDiagramAddBeforeCall.text=@{Call} процедуры
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
Menu.menuDiagramAddBeforeTry.text=Блок @{Try}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Позади
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Инструкция
Menu.menuDiagramAddAfterAlt.text=Разветвление @{Alternative}
Menu.menuDiagramAddAfterCase.text=Многовариантный выбор @{Case}
Menu.menuDiagramAddAfterFor.text=Цикл @{For}
Menu.menuDiagramAddAfterWhile.text=Цикл @{While}
Menu.menuDiagramAddAfterRepeat.text=Цикл @{Repeat}
Menu.menuDiagramAddAfterForever.text=Цикл @{Forever}
Menu.menuDiagramAddAfterCall.text=@{Call} процедуры
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramAddAfterTry.text=Блок @{Try}
Menu.menuDiagramEdit.text=Изменить
Menu.menuDiagramDelete.text=Удалить
Menu.menuDiagramMoveUp.text=Вверх
Menu.menuDiagramMoveDown.text=Вниз
Menu.menuDiagramTransmute.text=Превратить
Menu.menuDiagramOutsource.text=Выделить подпрограмму
Menu.menuDiagramOutsource.tooltip=Выделить выбранную серию елементов к новой подпрограмме
Menu.menuDiagramCollapse.text=Сжать
Menu.menuDiagramExpand.text=Увеличить
// Diagram Appearance
Menu.menuDiagramType.text=Тип
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramTypeInclude.text=@{Root.DT_INCL}
Menu.menuDiagramUnboxed.text=Схема без рамки

// Menu "View"
Menu.menuView.text=Bид
Menu.menuView.mnemonic=д
Menu.menuViewComment.text=Показывать комментарии
Menu.menuViewSwitchComments.text=Обменить тексты/комментарии
Menu.menuViewCommentsPlusText.text=И тексты и комментарии
Menu.menuViewSwitchTCTooltip.text=Выключите "%1" чтобы допускать этот пункт меню
Menu.menuViewHideDeclarations.text=Прятать сущие декларации
Menu.menuViewMarker.text=Подсвечивать переменные
Menu.menuViewOperatorsC.text=Изобразить операторы как в C
Menu.menuViewOperatorsC.tooltip=Изображает операторы в схемах в соответствии с языком C (предполагает модус "Подсвечивать переменные").
Menu.menuViewDIN.text=DIN (ДИН 66261)?
Menu.menuViewAnalyser.text=Анализировать схему
Menu.menuViewIndex.text=Вставить индекс Arranger?
Menu.menuViewPreview.text=Вставить просмотр кодa?

// Menu "Preferences"
Menu.menuPreferences.text=Настройки
Menu.menuPreferences.mnemonic=н
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Известить о новых версиях
Menu.menuPreferencesNotifyUpdate.tooltip=Разрешите опросить версию от домашней страницы чтобы указать на новую издачу
Menu.menuPreferencesSimplified.text=Упрощенная панель инструментов?
Menu.menuPreferencesFont.text=Шрифт ...
Menu.menuPreferencesColors.text=Цвет ...
Menu.menuPreferencesOptions.text=Структуры ...
Menu.menuPreferencesParser.text=Парсер ...
Menu.menuPreferencesElements.text=Названия элементов ...
Menu.menuPreferencesCtrlAliases.text=Псевдонимы контрольных модульев
Menu.menuPreferencesAnalyser.text=Анализатор ...
Menu.menuPreferencesSaving.text=Сохранение ...
Menu.menuPreferencesExport.text=Экспорт ...
Menu.menuPreferencesImport.text=Импорт ...
Menu.menuPreferencesLanguage.text=Язык
Menu.menuPreferencesLanguageItems.en.text=Английский
Menu.menuPreferencesLanguageItems.de.text=Германский
Menu.menuPreferencesLanguageItems.fr.text=Француский
Menu.menuPreferencesLanguageItems.nl.text=Голландский
Menu.menuPreferencesLanguageItems.lu.text=Люксембургский
Menu.menuPreferencesLanguageItems.es.text=Испанский
Menu.menuPreferencesLanguageItems.it.text=Итальянский
Menu.menuPreferencesLanguageItems.pt_br.text=Португальский (бразильский)
Menu.menuPreferencesLanguageItems.zh-cn.text=Китайский (упрощен)
Menu.menuPreferencesLanguageItems.zh-tw.text=Китайский (традиционен)
Menu.menuPreferencesLanguageItems.cz.text=Чeшский
Menu.menuPreferencesLanguageItems.ru.text=Русский
Menu.menuPreferencesLanguageItems.pl.text=Польский
Menu.menuPreferencesLanguageFromFile.text=Из файла ...
Menu.menuPreferencesLanguageFromFile.tooltip=Можете переводительный файл с помощю 'Переводчика' (через меню 'Файл')
Menu.menuPreferencesLookAndFeel.text=Внешний вид
Menu.menuPreferencesWheel.text=Kолеса
Menu.menuPreferencesWheelCollapse.text=Сжать/увеличить элементы с колесой?
Menu.menuPreferencesWheelZoom.text=Обратить влияние на лупу?
Menu.menuPreferencesWheelUnit.text=Шаг прокруткы с колесой ...
Menu.menuPreferencesScalePreset.text=Увеличить ГИП...

Menu.menuPreferencesSave.text=Сохранить/ввезти настройки
Menu.menuPreferencesSaveAll.text=Сохранить
Menu.menuPreferencesSaveDump.text=Сохранить как ...
Menu.menuPreferencesSaveLoad.text=Ввезти из файла ...
Menu.menuPreferencesSaveLoad.tooltip=Прежде ввозе настройк из файла изготовит резервную копию теперешних настройк
Menu.menuPreferencesSaveRestore.text=Ввосстановить последный резерв
Menu.menuPreferencesSaveRestore.tooltip=Ввосстановит настройки из резерва, который был изготовлен когда ввозил файл с настройками последный раз

// Menu "Debug"
Menu.menuDebug.text=Выполнение
Menu.menuDebug.mnemonic=в
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Открыть Turtleizer ...
Menu.menuDebugExecute.text=Выполнить ...
Menu.menuDebugDropBrkpts.text=Игнорировать все точки останова
Menu.menuDebugBreakpoint.text=Сменить точку останова
Menu.menuDebugBreakTrigger.text=Счетчик точки останова
Menu.menuDebugDisable.text=Подавить

// Menu "Help"
Menu.menuHelp.text=Помощь
Menu.menuHelp.mnemonic=п
// Submenu of "Help"
Menu.menuHelpOnline.text=Руководство пользователя ...
Menu.menuHelpOnline.tooltip=Показать руководство по обслуживанию в браузере.
Menu.menuHelpDownload.text=Скачать PDF-документ руководства
Menu.menuHelpDownload.tooltip=Скачать актуальный руководство как PDF-документ в возмещение онлайновой версии
Menu.menuHelpAbout.text=О программе ...
Menu.menuHelpUpdate.text=Обновления ...

// Dialog messages
Menu.msgDialogExpCols.text=
Menu.msgDialogExpRows.text=
Menu.msgOverwriteFile.text=Переписать существующий файл?
Menu.msgOverwriteFiles.text=Переписать существующие файлы?
Menu.msgOverwriteFile1.text=Переписать существующий файл "%"?
Menu.msgCancelAll.text=
Menu.btnConfirmOverwrite.text=Утвердить переписание
Menu.msgRepeatSaveAttempt.text=
Menu.msgErrorFileSave.text=
Menu.msgErrorFileRename.text=
Menu.msgBreakTriggerPrompt.text=
Menu.msgBreakTriggerIgnored.text=
Menu.msgOpenLangFile.text=
Menu.msgLangFile.text=
Menu.msgGotoHomepage.text=
Menu.msgTitleError.text=Дефект
Menu.msgTitleWarning.text=
Menu.msgTitleLoadingError.text=
Menu.msgTitleParserError.text=
Menu.msgTitleURLError.text=
Menu.msgTitleQuestion.text=
Menu.msgTitleOpen.text=Открыть файл ...
Menu.msgTitleSave.text=Сохранить файл ...
Menu.msgTitleSaveAs.text=Сохранить файл как ...
Menu.msgTitleImport.text=
Menu.msgTitleNSDImport.text=
Menu.msgTitleWrongInput.text=
Menu.msgSaveChanges.text=
Menu.msgErrorImageSave.text=
Menu.msgErrorUsingGenerator.text=
Menu.msgErrorNoFile.text=
Menu.msgBrowseFailed.text=Не удался показать "%" в браузер.
Menu.msgShowingOfflineGuide.text=Недавно ​скачанный PDF-документ руководства показывается (в вашем PDF-Reader).
Menu.msgDownloadFailed.text=Не удался скачать руководство:\n%
Menu.msgHostNotAvailable.text=Веб-сайт "%" нет доступным.
Menu.hdrRefactoringTable.0.text=
Menu.hdrRefactoringTable.1.text=
Menu.hdrRefactoringTable.2.text=
Menu.msgRefactoringOffer1.text=
Menu.msgRefactoringOffer2.text=
Menu.lblRefactorNone.text=
Menu.lblRefactorCurrent.text=
Menu.lblRefactorAll.text=
Menu.msgDiscardParserPrefs.text=
Menu.msgAdaptStructPrefs.text=
Menu.msgKeywordsDiffer.text=
Menu.msgRefactorNow.text=
Menu.msgAdoptPreferences.text=
Menu.msgLeaveAsIs.text=
Menu.msgAllowChanges.text=
Menu.lblRefactorNow.text=
Menu.lblAdoptPreferences.text=
Menu.lblLeaveAsIs.text=
Menu.lblAllowChanges.text=
Menu.msgReplacementsDone.text=
Menu.msgNewerVersionAvail.text=
Menu.msgUpdateInfoHint.text=
Menu.msgWelcomeMessage1.text=Добро пожаловать к Structorizer, вашему удобному свободному редактору диаграмм Насси-Шнейдермана.\nС этой средой разработки можете намечать, рисовать, выполнять, испытывать, анализировать алгоритмы,\nпереводить их в разные языки программирования, и множе.\nПожалуйста выбираете язык диалога (всегда можете сменить ваш выбор через меню настройки):
Menu.msgWelcomeMessage2.text=Structorizer был проектирован для простого использования но постепенно был пополнен к многими функциями.\nЕсли вы новичок в программировании и в алгоритмах можете начинать с упрощенным видом и\nгидом «%».\nХочете начинать с упрощенным видоми курсом? (Можете всегда переключить на полный модус.)
Menu.lblOk.text=ОК
Menu.lblYes.text=Да
Menu.lblNo.text=Нет
Menu.lblContinue.text=Да, продолжить
Menu.lblCancel.text=Нет, отменить
Menu.lblSkip.text=Нет, переходить
Menu.lblModify.text=Нет, изменить
Menu.lblYesToAll.text=Да за все
Menu.lblNoToAll.text=Нет за все
Menu.lblSuppressUpdateHint.text=Не показывать ещо раз это окно
Menu.lblHint.text=Намек
Menu.lblCopyToClipBoard.text=OK + копировать в буфер обмена
Menu.lblReduced.text=Да, упрощенный вид
Menu.lblNormal.text=Нет, нормальный вид
Menu.ttlCodeImport.text=
Menu.msgSelectParser.text=
Menu.msgImportCancelled.text=Импорт ​отменен
Menu.msgSubroutineName.text=Название новой подпрограммы
Menu.msgIncludableName.text=
Menu.msgMustBeIdentifier.text=
Menu.msgJumpsOutwardsScope.text=
Menu.msgImportTooltip.text=
Menu.msgImportFileReadError.text=
Menu.msgUnsupportedFileFormat.text=
Menu.msgGuidedTours.text=
Menu.msgGuidedTourDone.text=
Menu.msgGuidedTourNext.text=
Menu.ttlGuidedTours.text=
Menu.msgTooManyDiagrams.text=
Menu.lblAcceptProposedNames.text=
Menu.ttlBreakTextLines.text=
Menu.msgMaxLineLengthSelected.text=Высшая длина строк в избранных элементах: %
Menu.msgMaxLineLengthSubstructure.text=Высшая длина строк, и в составных частях: %
Menu.lblNewMaxLineLength.text=Новая высшая длина строк:
Menu.lblInvolveSubtree.text=Выполнить и в составных частях
Menu.lblPreserveContinuators.text=Сохранить существующие верстки если короче
Menu.msgVetoClose.text=
Menu.msgSetAsPreferredGenerator.text=Вы экспортировали %2. раз на %1 -\nхочете применить его предпочтительным вывозным языком?
Menu.msgChooseSubroutine.text=Выбирайте подпрограмму за изменение
Menu.msgCreateSubroutine.text=Производить новую подпрограмму «%»?
Menu.msgEditSubroutine.text=Изменить подпрограмму ...
Menu.msgEditSubroutine.text=Изменить включаемую ...
Menu.msgChooseIncludable.text=Выбирайте включаемую за изменение
Menu.msgCreateIncludable.text=Производить новую включаемую «%»?
Menu.ttlMouseScrollUnit.text=Шаг прокруткы с колесой
Menu.msgSelectPreferences.text=Вывозимые настройки (категории)
Menu.msgAllPreferences.text=Все настройки
Menu.msgInvertSelection.text=Повернуть выбор
Menu.ttDiagramMenuSettings.text=Настройки из меню "%"
Menu.msgIniBackupFailed.text=Хранение резерва актуальных настроек обрушился.\nВсё-таки ввезти "%"?
Menu.msgIniRestoreFailed.text=Не был возможно восстановить последный резерв%
Menu.prefsArranger.text=Arranger
Menu.msgErrorSettingLaF.text=
// Table column headers for DiagramControllerAliases
Menu.msgTabHdrSignature.text=
Menu.msgTabHdrAlias.text=

// Error messages for analyser
Menu.warning_1.text=ВНИМАНИЕ: ТЕКСТЫ ОБМЕНЕНЫ С КОММЕНТАРИЯМИ! → меню "%1 ► %2"
Menu.warning_2.text=НАМЕК: «%4» активно. Чтобы выключить: → меню "%1 ► %2 ► %3".
Menu.error01_1.text=ВНИМАНИЕ: Не обнаружено переменной цикла ...
Menu.error01_2.text=ВНИМАНИЕ: Обнаружено более одной переменной цикла: «%»
Menu.error01_3.text=Вы не можете изменить переменную цикла «%» внутри цикла!
Menu.error02.text=Не обнаружено изменение переменных в условии. Возможен бесконечный цикл ...
Menu.error03_1.text=Переменная «%1» не была инициализирована%2!
Menu.error03_2.text=Переменная «%1» возможно не была инициализирована%2!
Menu.error04.text=Вы не можете использовать оператор IF с пустым блоком TRUE!
Menu.error05.text=Переменная «%» должна быть написана в верхнем регистре!
Menu.error06.text=Имя программы «%» должно быть написано в верхнем регистре!
Menu.error07_1.text=«%» не является допустимым названием программы или метода!
Menu.error07_2.text=«%» не является допустимым названием параметра!
Menu.error07_3.text=«%» не является допустимым названием переменной или постоянной!
Menu.error07_4.text=Название схемы не должно содержать холостые знаки, лучше врежьте символ подчеркивания между слов: «%»
Menu.error08.text=Не разрешается делать присваивание внутри условия.
Menu.error09.text=Ваша программа («%») не может иметь такое же название как переменная или параметр!
Menu.error10_1.text=Единственная инструкция не должна содержать инструкций ввода/вывода и заданий!
Menu.error10_2.text=Единственная инструкция не должна содержать входные и выходные инструкции!
Menu.error10_3.text=Единственная инструкция не должна содержать входные инструкции и задания!
Menu.error10_4.text=Единственная инструкция не должна содержать выходные инструкции и задания!
Menu.error10_5.text=Единственная инструкция не должна содержать назначения постоянных и (другие) операции!
Menu.error10_6.text=Единственная инструкция не должна содержать определение типа и (другие) операции!
Menu.error11.text=Ошибка присвоения значения. Пожалуйста, проверьте эту инструкцию!
Menu.error12.text=Параметр «%» должен начинаться с маленькой буквы "р", а только затем заглавные буквы!
Menu.error13_1.text=Ваша функция «%» не возвращает никакого результата!
Menu.error13_2.text=Ваша функция «%» может не вернуть результат!
Menu.error13_3.text=Ваша функция использловает разные методы отдачи вместе: «%»!
Menu.error14_1.text=Отдельные сведения считающего цикла не подходят к тексту!
Menu.error14_2.text=Шаг «%» считающего цикла не является постоянным целым числом!
Menu.error14_3.text=Название «%» переменной может вступить в конфликт с ключевым словом цикла @{For}
Menu.error15_1.text=Вызов процедуры не имеет ни форм «[ <var> <- ] <routine_name>(<arg_list>)» ни «import <prog_name>»!
Menu.error15_2.text=Вызванная схема процедуры теперь не существует.
Menu.error15_3.text=Существуют множе одной схемы соответсвенным интерфейсом  «%1»
Menu.error16_1.text=Выходу надо быть пустым или начать со одном из ключевых слов %!
Menu.error16_2.text=Инструкция «%» должна (разве только на конце диаграммы) быть элементом типа Выход (Переход)!
Menu.error16_3.text=Инструкции типов «%1» или «%2» должны быть элементами типа Выход (Переход)!
Menu.error16_4.text=Выход не может перепрыгнуть более этажов чем число окружаещемых цикл (%)!
Menu.error16_5.text=Непосредственное возвращение («%1» или «%2») из паралельной отрасли недопустимо!
Menu.error16_6.text=Недопустимый параметр для этого типа выхода - здесь надо целое число.
Menu.error16_7.text=До этого элемента невозможно добраться вслед за выходом.
Menu.error16_8.text=Параметр для выхода типа «%» может быть недопустимым - здесь надо целое число.
Menu.error17.text=Конкурирующий доступ к переменной «%» из разных паралельных отраслей рискует консистенцией!
Menu.error18.text=Переменная «%1» может быть перепутанной с переменной «%2» в языках, которые не различают заглавные и строчные буквы.
Menu.error19_1.text=Название «%1» переменной может вступить в конфликт с ключевыми словами в языках как «%2»!
Menu.error19_2.text=Название «%» переменной зарезервировано в Structorizer и наверно доставит неприятности на выполнением.
Menu.error20_1.text=
Menu.error20_2.text=
Menu.error21.text=
Menu.error22_1.text=Постоянная «%1» зависит от данных по-видимому не постоянных: «%2»!
Menu.error22_2.text=Не разрешается изменить постоянную «%»!
Menu.error23_1.text=
Menu.error23_2.text=
Menu.error23_3.text=
Menu.error23_4.text=
Menu.error23_5.text=
Menu.error23_6.text=
Menu.error23_7.text=
Menu.error24_1.text=
Menu.error24_2.text=
Menu.error24_3.text=
Menu.error24_4.text=
Menu.error24_5.text=
Menu.error24_6.text=
Menu.error24_7.text=
Menu.error24_8.text=
Menu.hint07_1.text=Что должен сделать ваш алгоритм? Замените "???" описательным названием.
Menu.hint25_1.text=
Menu.hint25_2.text=
Menu.hint25_3.text=
Menu.hint25_4.text=
Menu.hint25_5.text=
Menu.hint25_6.text=
Menu.hint26.0.text=
Menu.hint26.1.text=
Menu.hint26.2.text=
Menu.hint26.3.text=
Menu.hint26.4.text=
Menu.error27.text=Некоторые показатели выбора (напр. «%») не являются целочисленными постоянными.
Menu.error28.text=Некоторые показатели выбора (%) стоят над различными ветками!
Menu.errorLineReference.text=(строка %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Настройки анализатора
AnalyserPreferences.contentPanel.tab.0=Алгоритм
AnalyserPreferences.contentPanel.tab.1=Всеобщий синтаксис
AnalyserPreferences.contentPanel.tab.2=Названия / соглашения
AnalyserPreferences.contentPanel.tab.3=Указания / введения
AnalyserPreferences.checkboxes.1.text=Проверять изменение переменной цикла.
AnalyserPreferences.checkboxes.2.text=Проверять конец цикла (возможен бесконечный цикл!).
AnalyserPreferences.checkboxes.3.text=Проверять неинициализированные переменные.
AnalyserPreferences.checkboxes.4.text=Проверять неправильное использлование оператора IF.
AnalyserPreferences.checkboxes.5.text=Проверять переменные на наличие имен в верхнем регистре. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Проверять имя программы и функций на наличие имен в верхнем регистре. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Проверять правильность идентификаторов.
AnalyserPreferences.checkboxes.8.text=Проверять присваивание в условиях.
AnalyserPreferences.checkboxes.9.text=Проверять, что имя программы/функций не совпадает с любым другим идентификатором.
AnalyserPreferences.checkboxes.10.text=Проверять инструкции с несколькими командами.
AnalyserPreferences.checkboxes.11.text=Проверять ошибки присваивания.
AnalyserPreferences.checkboxes.12.text=Проверять правильность имени параметра. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Проверять всегда ли возращается результат.
AnalyserPreferences.checkboxes.14.text=Проверять отдельные сведения считающего цикла подходят ли к тексту.
AnalyserPreferences.checkboxes.15.text=Проверять что каждый Вызов подходящен и вызыванная подпрограмма найдётся.
AnalyserPreferences.checkboxes.16.text=Проверять что элементы типа Выход использлованы корректным образом.
AnalyserPreferences.checkboxes.17.text=Проверять что не есть конкурирующий паралельный доступ к переменными.
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.checkboxes.21.text=
AnalyserPreferences.checkboxes.22.text=Проверять что постоянные только зависят от данных постоянных и не изменются.
AnalyserPreferences.checkboxes.23.text=
AnalyserPreferences.checkboxes.24.text=
AnalyserPreferences.checkboxes.25.text=
AnalyserPreferences.checkboxes.26.text=Краткий курс "Привет, мир!"
AnalyserPreferences.checkboxes.27.text=Проверять что @c показатели являются целочисленными постоянными.
AnalyserPreferences.checkboxes.28.text=Проверять что @c показатели не стоят над различными ветками.
AnalyserPreferences.okButton.text=ОК



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Создать новую пустую схему.
Editor.btnOpen.tooltip=Открыть схему.
Editor.btnSave.tooltip=Сохранить схему.
Editor.btnSaveAll.tooltip=Сохранить все новые или измененные схемы и группы
// InsertAfter (+shift: before)
Editor.btnAfterInst.tooltip=Добавить новую инструкцию позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterAlt.tooltip=Добавить разветвление @{Alternative} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterCase.tooltip=Добавить многократное разветвление @{Case} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterFor.tooltip=Добавить цикл @{For} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterWhile.tooltip=Добавить цикл @{While} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterRepeat.tooltip=Добавить цикл @{Repeat} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterForever.tooltip=Добавить цикл @{Forever} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterCall.tooltip=Добавить новый @{Call} процедуры позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterJump.tooltip=Добавить новый @{Jump} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterPara.tooltip=Добавить новое @{Parallel} выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
Editor.btnAfterTry.tooltip=Добавить новый блок @{Try} позади выбранного элемента (с реги́стровой кла́вишей: перед выбранным элементом).
// undo & redo
Editor.btnUndo.tooltip=Отменить последнее действие.
Editor.btnRedo.tooltip=Повторить последнее действие.
// find & replace
Editor.btnFindReplace.tooltip=
// copy & paste
Editor.btnCut.tooltip=Вырезать выбранный элемент.
Editor.btnCopy.tooltip=Скопировать выбранный элемент.
Editor.btnPaste.tooltip=Вставить скопированный или вырезанный элемент.
// style
Editor.btnUnboxed.tooltip=Переключить визуальный стиль схемы.
Editor.btnFunction.tooltip=@{Root.DT_SUB} (закругленные углы).
Editor.btnProgram.tooltip=@{Root.DT_MAIN} (прямые углы).
Editor.btnInclude.tooltip=@{Root.DT_INCL}
// editing
Editor.btnEdit.tooltip=Изменить выбранный элемент.
Editor.btnDelete.tooltip=Удалить выбранный элемент.
Editor.btnMoveUp.tooltip=Переместить выбранный элемент на одну позицию вверх.
Editor.btnMoveDown.tooltip=Переместить выбранный элемент на одну позицию вниз.
Editor.btnTransmute.tooltip=Превратить напр. инструкцию в @j или @k, соединить или разделить серию элементов
Editor.btnOutsource.tooltip=
//printing
Editor.btnPrint.tooltip=Распечатать схему.
Editor.btnArrange.tooltip=
// font
Editor.btnFontUp.tooltip=Увеличить размера шрифта.
Editor.btnFontDown.tooltip=Уменьшить размера шрифта.
// copyright & help
Editor.btnAbout.tooltip=Показать информационное сообщение о Structorizer.
Editor.btnHelp.tooltip=
// colors
Editor.btnColors.*.tooltip=Окрасить выбранный элемент этим цветом.
// collapsing
Editor.btnCollapse.tooltip=Сжать выбранный элемент.
Editor.btnExpand.tooltip=Увеличить выбранный элемент .
// debug
Editor.btnTurtle.tooltip=Открыть Turtleizer ...
Editor.btnMake.tooltip=Выполнить ...
Editor.btnDropBrk.tooltip=Игнорировать все точки останова
Editor.btnDisable.tooltip=Подавить элемент
// display mode
Editor.ttSwitchComments.text=Тексты обменены с комментариями!
Editor.ttOperatorsC.text=Операторы изображаемые как в языке C!
Editor.msgInactiveMode.text=(Неактивный модус изображения)
Editor.msgMenuHint.text=Пункт меню
// Popup menu
Editor.popupCut.text=Вырезать
Editor.popupCopy.text=Копировать
Editor.popupPaste.text=Вставить
Editor.popupAdd.text=Добавить
// Submenu of "Add"
Editor.popupAddBefore.text=Перед
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Инструкцию
Editor.popupAddBeforeAlt.text=Разветвление @{Alternative}
Editor.popupAddBeforeCase.text=Многократный выбор @{Case}
Editor.popupAddBeforeFor.text=Цикл @{For}
Editor.popupAddBeforeWhile.text=Цикл @{While}
Editor.popupAddBeforeRepeat.text=Цикл @{Repeat}
Editor.popupAddBeforeForever.text=Цикл @{Forever}
Editor.popupAddBeforeCall.text=@{Call} процедуры
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}
Editor.popupAddBeforeTry.text=Блок @{Try}
// After
Editor.popupAddAfter.text=Позади
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Инструкцию
Editor.popupAddAfterAlt.text=Разветвление @{Alternative}
Editor.popupAddAfterCase.text=Многократный выбор @{Case}
Editor.popupAddAfterFor.text=Цикл @{For}
Editor.popupAddAfterWhile.text=Цикл @{While}
Editor.popupAddAfterRepeat.text=Цикл @{Repeat}
Editor.popupAddAfterForever.text=Цикл @{Forever}
Editor.popupAddAfterCall.text=@{Call} процедуры
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}
Editor.popupAddAfterTry.text=Блок @{Try}
// Edit
Editor.popupEdit.text=Изменить
Editor.popupDelete.text=Удалить
Editor.popupMoveUp.text=Переместить вверх
Editor.popupMoveDown.text=Переместить вниз
Editor.popupTransmute.text=Превратить
Editor.popupOutsource.text=Выделить подпрограмму
Editor.popupOutsource.tooltip=
Editor.popupEditSub.text=Изменить подпрограмму
Editor.popupEditSub.tooltip=Привести (может быть создать) подпрограмму за изменению
// Collapsing
Editor.popupCollapse.text=Сжать
Editor.popupExpand.text=Увеличить
Editor.popupDisable.text=Подавить
// Debug
Editor.popupBreakpoint.text=Сменить точку останова
Editor.popupBreakTrigger.text=Счетчик точки останова
// Tabbed pane
Editor.pnlTabbed.tab.0=Индекс Arranger
Editor.pnlTabbed.tab.1=Просмотр кодa
Editor.popupCodeExport.text=Экспортировать ...
Editor.popupCodeExport.tooltip=Экспортировать код в файл
Editor.popupCodeHide.text=Утаить просмотр кода
Editor.ttPopupCodePreview.text=Переменит просмотр кода к % и его применит предпочитаемыйм языком для экспортa.

-----[ InputBox ]-----
InputBox.title[getInsertionType():insert]=
InputBox.title[getInsertionType():update]=
InputBox.lblText.text=Пожалуйста, введите текст
InputBox.lblText.tooltip=
InputBox.lblComment.text=Комментарий
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Содержание элемента.
InputBox.txtComment.tooltip=Комментарий элемента.
InputBox.btnOK.text=ОК
InputBox.btnOK.tooltip=Подтвердить ваш выбор.
InputBox.btnCancel.text=Отменить
InputBox.btnCancel.tooltip=Отменить ваш выбор.
InputBox.chkDisabled.text=Исключен от выполнения и экспорта?
InputBox.chkBreakpoint.text=Точка останова?
InputBox.lblBreakTriggerText.text=Остановить с этом количеством проходов: %
InputBox.lblText.text[elementType:Alternative]=Пожалуйста, введите условие
InputBox.lblText.text[elementType:While]=Пожалуйста, введите условие входа
InputBox.lblText.text[elementType:Repeat]=Пожалуйста, введите условие выхода
InputBox.lblText.text[elementType:Case]=Пожалуйста, введите выражение выбора и случайные константы (построчно)
InputBox.lblText.text[elementType:Parallel]=Пожалуйста, введите число дороги
InputBox.lblText.text[elementType:Try]=Название переменной исключения
InputBox.title[elementType:Instruction,getInsertionType():insert]=Добавить новую инструкцию...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Добавить разветвление @{Alternative}...
InputBox.title[elementType:Case,getInsertionType():insert]=Добавить новый выбор @{Case}...
InputBox.title[elementType:Forever,getInsertionType():insert]=Добавить цикл @{Forever}...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Добавить цикл @{Repeat}...
InputBox.title[elementType:While,getInsertionType():insert]=Добавить цикл @{While}...
InputBox.title[elementType:Call,getInsertionType():insert]=Добавить новый @{Call} процедуры...
InputBox.title[elementType:Jump,getInsertionType():insert]=Добавить новый @{Jump}...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Добавить новое @{Parallel}...
InputBox.title[elementType:Try,getInsertionType():insert]=Добавить новый блок @{Try}
InputBox.title[elementType:Instruction,getInsertionType():update]=Изменить инструкцию...
InputBox.title[elementType:Alternative,getInsertionType():update]=Изменить разветвление @{Alternative}...
InputBox.title[elementType:Case,getInsertionType():update]=Изменить выбор @{Case}...
InputBox.title[elementType:Forever,getInsertionType():update]=Изменить цикл @{Forever}...
InputBox.title[elementType:Repeat,getInsertionType():update]=Изменить цикл @{Repeat}...
InputBox.title[elementType:While,getInsertionType():update]=Изменить цикл @{While...
InputBox.title[elementType:Call,getInsertionType():update]=Изменить @{Call} процедуры...
InputBox.title[elementType:Jump,getInsertionType():update]=Изменить @{Jump}...
InputBox.title[elementType:Parallel,getInsertionType():update]=Изменить @{Parallel}...
InputBox.title[elementType:Try,getInsertionType():update]=Изменить блок @{Try}...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Добавить новый цикл @{For}...
InputBoxFor.title[getInsertionType():update]=Изменить цикл @{For}...
InputBoxFor.rbCounting.tooltip=
InputBoxFor.rbTraversing.tooltip=
InputBoxFor.lblVariable.text=Переменная цикла
InputBoxFor.lblStartVal.text=Исходная величина
InputBoxFor.lblEndVal.text=Конечная величина
InputBoxFor.lblIncr.text=Шаг
InputBoxFor.lblTraversingVariable.text=
InputBoxFor.lblValueList.text=
InputBoxFor.chkTextInput.text=Изменить как текст
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=Комментарий
InputBoxFor.lblComment.tooltip=Комментарий элемента.
InputBoxFor.txtText.tooltip=Заглавие цикла текстом.
InputBoxFor.txtComment.tooltip=Комментарий элемента.
InputBoxFor.btnOK.text=ОК
InputBoxFor.btnOK.tooltip=Подтвердить ваш выбор.
InputBoxFor.btnCancel.text=Отменить
InputBoxFor.btnCancel.tooltip=Отменить ваш выбор.
InputBoxFor.chkDisabled.text=Исключен от выполнения и экспорта?
InputBoxFor.chkBreakpoint.text=Точка останова?
InputBoxFor.lblBreakTriggerText.text=
InputBoxFor.msgInvalidIncrement.text=
InputBoxFor.msgMissingBrace1.text=
InputBoxFor.msgMissingBrace2.text=
InputBoxFor.msgSeparateWithComma.text=
InputBoxFor.msgEnsureReturnedArray.text=
InputBoxFor.msgEnsureVariableIsArray.text=
InputBoxFor.msgEnterValueList.text=
InputBoxFor.msgDiscardData.text=
InputBoxFor.msgAttention.text=

-----[ InputBox Root ]-----
InputBoxRoot.title[elementType:Root]=@n - Изменить сведения
InputBoxRoot.title[elementType:Function]=@o - Изменить сведения
InputBoxRoot.title[elementType:Includable]=@p - Изменить сведения
InputBoxRoot.lblIncludeList.text=Схемы включены
InputBoxRoot.txtIncludeList.tooltip=
InputBoxRoot.lblText.text=Название схемы / интерфе́йс процедуры
InputBoxRoot.txtText.tooltip=
InputBoxRoot.lblComment.text=Комментарий
InputBoxRoot.txtComment.tooltip=
InputBoxRoot.btnOK.text=ОК
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=Отменить
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=Свойства файла
InputBoxRoot.btnAttributes.tooltip=

-----[ AttributeInspector ]-----
AttributeInspector.title=
AttributeInspector.lblCreatedBy.text=
AttributeInspector.lblCreatedOn.text=
AttributeInspector.lblModifiedBy.text=
AttributeInspector.lblModifiedOn.text=
AttributeInspector.lblFilePath.text=
AttributeInspector.lblShadowPath.text=
AttributeInspector.txtShadowPath.tooltip=
AttributeInspector.lblOrigin.text=
AttributeInspector.btnClearOrigin.text=
AttributeInspector.btnClearOrigin.tooltip=
AttributeInspector.lblElements.tooltip=
AttributeInspector.lblInstrs.tooltip=
AttributeInspector.lblAlts.tooltip=
AttributeInspector.lblCases.tooltip=
AttributeInspector.lblFors.tooltip=
AttributeInspector.lblWhiles.tooltip=
AttributeInspector.lblRepeats.tooltip=
AttributeInspector.lblForevers.tooltip=
AttributeInspector.lblCalls.tooltip=
AttributeInspector.lblJumps.tooltip=
AttributeInspector.lblPars.tooltip=
AttributeInspector.lblTries.tooltip=
AttributeInspector.btnShowLicense.text=
AttributeInspector.btnShowLicense.tooltip=
AttributeInspector.cbLicenseName.tooltip=
AttributeInspector.lblPrefsAlt.text=
AttributeInspector.lblPrefsCase.text=
AttributeInspector.lblPrefsFor.text=
AttributeInspector.lblPrefsForIn.text=
AttributeInspector.lblPrefsWhile.text=
AttributeInspector.lblPrefsRepeat.text=
AttributeInspector.lblPrefsIO.text=
AttributeInspector.lblPrefsJump.text=
AttributeInspector.lblPrefsLeave.text=
AttributeInspector.lblPrefsReturn.text=
AttributeInspector.lblPrefsExit.text=
AttributeInspector.lblPrefsThrow.text=
AttributeInspector.lblPrefsPre.text=
AttributeInspector.lblPrefsPost.text=
AttributeInspector.lblPrefsMore.text=
AttributeInspector.btnParserPrefs.text=
AttributeInspector.btnParserPrefs.tooltip=
AttributeInspector.btnOk.text=ОК
AttributeInspector.btnOk.tooltip=
AttributeInspector.btnCancel.text=Отменить
AttributeInspector.btnCancel.tooltip=
AttributeInspector.lblMain.text=
AttributeInspector.lblSub.text=
AttributeInspector.lblIncl.text=
AttributeInspector.pnCopyrights.border=
AttributeInspector.pnStatistics.border=
AttributeInspector.pnKeywordSet.border=
AttributeInspector.msgOverrideLicense.text=
AttributeInspector.msgLicenseChange.text=
AttributeInspector.msgLicenseLoadError.text=

-----[ License Editor ]-----
LicenseEditor.titleString.text=
LicenseEditor.menuFile.text=
LicenseEditor.menuFile.mnemonic=
LicenseEditor.menuEdit.text=
LicenseEditor.menuEdit.mnemonic=
LicenseEditor.menuProp.text=
LicenseEditor.menuProp.mnemonic=
LicenseEditor.menuFileCommit.text=
LicenseEditor.menuFileSave.text=
LicenseEditor.menuFileSaveAs.text=
LicenseEditor.menuFileRename.text=
LicenseEditor.menuFileReload.text=
LicenseEditor.menuFileDelete.text=
LicenseEditor.menuFileQuit.text=
LicenseEditor.menuEditUndo.text=
LicenseEditor.menuEditRedo.text=
LicenseEditor.menuEditClear.text=
LicenseEditor.menuPropFont.text=
LicenseEditor.menuPropFontUp.text=
LicenseEditor.menuPropFontDown.text=
LicenseEditor.msgNewLicName.text=
LicenseEditor.msgCouldntWriteLicense.text=
LicenseEditor.msgCouldntRenameLicense.text=
LicenseEditor.msgSureToDelete.text=
LicenseEditor.msgSureToDiscard.text=
LicenseEditor.msgPendingChanges.text=
LicenseEditor.msgOverwriteExisting.text=Переписать существующий текст?

-----[ Preferences ]-----
Preferences.title=Настройка структур
Preferences.pnlAlt.border=Разветвление @{Alternative}
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Метка TRUE
Preferences.lblAltT.tooltip=Метка левой стороны.
Preferences.lblAltF.text=Метка FALSE
Preferences.lblAltF.tooltip=Метка правой стороны.
Preferences.lblAltContent.text=Содержимое по умолчанию
Preferences.lblAltContent.tooltip=Содержимое по умолчанию для @{Alternative}.
Preferences.altPadRight.text=Расширять FALSE
Preferences.pnlCase.border=Многократный выбор @{Case}
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Содержимое по умолчанию
Preferences.lblCase.tooltip=Содержимое по умолчанию для @{Case}.
Preferences.lblCaseRot.text=
Preferences.lblCaseRot.tooltip=
Preferences.pnlRoot.border=
Preferences.lblRoot.text=
Preferences.lblRoot.tooltip=
Preferences.pnlFor.border=Цикл @{For}
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Содержимое по умолчанию
Preferences.lblFor.tooltip=Содержимое по умолчанию для @{For}.
Preferences.pnlWhile.border=Цикл @{While}
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Содержимое по умолчанию
Preferences.lblWhile.tooltip=Содержимое по умолчанию для @{While}.
Preferences.pnlRepeat.border=Цикл @{Repeat}
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Содержимое по умолчанию
Preferences.lblRepeat.tooltip=Содержимое по умолчанию для @{Repeat}.
Preferences.pnlTry.border=
Preferences.lblTry.tooltip=
Preferences.lblCatch.tooltip=
Preferences.lblFinal.tooltip=
Preferences.btnOK.text=ОК
Preferences.btnOK.tooltip=Подтвердите свой выбор.


-----[ About ]-----
About.title=О программе
About.pnlTabbed.tab.0=Участники проекта
About.pnlTabbed.tab.1=Изменения
About.pnlTabbed.tab.2=Лицензия
About.pnlTabbed.tab.3=Папки
About.msgPaths.text=Файл Ини:\n%1\n\nПапка журнала:\n%2\n\nПапка инсталляции:\n%3\n\nJava VM (версия %4):\n%5\n
About.btnOK.text=ОК
About.btnOK.tooltip=Кончить окно.


-----[ FontChooser ]-----
FontChooser.title=Шрифт
FontChooser.lblTest.tooltip=Тестовая строка. Так шрифт будет выглядеть позднее в редакторе.
FontChooser.lblName.text=Имя
FontChooser.lblName.tooltip=Название выбранного шрифта.
FontChooser.lblSize.text=Размер
FontChooser.lblSize.tooltip=Размер выбранного шрифта.
FontChooser.btnOK.text=ОК
FontChooser.btnOK.tooltip=Подтвердите свой выбор.
FontChooser.cbFixPadding.text=Неизменные кромки (независ. от размера)

-----[ Colors ]-----
Colors.title=Настройки цвета
Colors.lblColors.*.text=Цвет [#]
Colors.lblColors.*.tooltip=Ваш выбор для цвета nˇ [#].
Colors.colors.*.tooltip=Нажмите чтобы изменить ...
Colors.btnOK.text=ОК
Colors.btnOK.tooltip=Подтвердите свой выбор.
Colors.btnReset.text=Сброс
Colors.btnReset.tooltip=Сброс в начальное состояние

-----[ ColorChooser ]-----
ColorChooser.title=Изменение цвета
ColorChooser.btnCancel.text=Отменить
ColorChooser.btnCancel.tooltip=Отвенить выбор.
ColorChooser.btnOK.text=ОК
ColorChooser.btnOK.tooltip=Подтвердите свой выбор.


-----[ ParserPreferences ]-----
ParserPreferences.title=Настройки парсера
ParserPreferences.lblPre.text=Перед
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Позади
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=Разветвление @{Alternative}
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=Выбор @{Case}
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=Цикл @{For.COUNTER}
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=Шаг (инкремент)
ParserPreferences.lblForIn.text=Цикл @{For.TRAVERSAL}
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=Цикл @{While}
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=Цикл @{Repeat}
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=Выход (@{Jump})
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=из цикла
ParserPreferences.lblJumpReturn.text=из подпрограммы
ParserPreferences.lblJumpExit.text=из программы
ParserPreferences.lblJumpThrow.text=
ParserPreferences.lblInputOutput.text=Ввод / Вывод
ParserPreferences.lblInputOutput.tooltip=
ParserPreferences.lblInput.text=Ввод
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Вывод
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=Не различать прописные/строчные буквы
ParserPreferences.btnFromLocale.text=
ParserPreferences.btnFromLocale.tooltip=
ParserPreferences.btnOK.text=ОК
ParserPreferences.btnOK.tooltip=Подтвердите свой выбор.
ParserPreferences.lblErrorSign.text=Не разрешается включать двоеточие ':' в ключевых словах!
ParserPreferences.lblErrorSign2.text=Есть конфликты между ключевыми словами (размеченными красными)! Все они должны различаться.
ParserPreferences.lblErrorSign3.text=% из обязательных ключевых слов (см. надпись) не заполнены!
ParserPreferences.ttlError.text=Ошибка
ParserPreferences.lblHeadline.text=Поля ввода текста с этим цветом обязательные.

-----[ PrintPreview ]-----
PrintPreview.title=Предварительный просмотр
PrintPreview.btnOrientation.text=Переключение ориентации
PrintPreview.btnOrientation.tooltip=Повернуть страницу на 90°.
PrintPreview.btnCancel.text=Отменить
PrintPreview.btnCancel.tooltip=Отменить печать.
PrintPreview.btnOK.text=Печать
PrintPreview.btnOK.tooltip=Распечатать схему.
PrintPreview.lblMarginX.text=
PrintPreview.lblMarginY.text=

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Настройки экспортa
ExportOptionDialoge.tabbedPane.tab.0=
ExportOptionDialoge.tabbedPane.tab.1=
ExportOptionDialoge.noConversionCheckBox.text=
ExportOptionDialoge.noConversionCheckBox.tooltip=
ExportOptionDialoge.commentsCheckBox.text=Экспортировать инструкции кaк комментарии.
ExportOptionDialoge.bracesCheckBox.text=
ExportOptionDialoge.chkExportSubroutines.text=
ExportOptionDialoge.chkExportLicenseInfo.text=
ExportOptionDialoge.lbPrefGenerator.text=Предпочитаемый язык для экспортa
ExportOptionDialoge.lbCharset.text=
ExportOptionDialoge.chkCharsetAll.text=
ExportOptionDialoge.btnPluginOptions.text=
ExportOptionDialoge.msgOptionsForPlugin.text=
ExportOptionDialoge.jLabel1.text=Выборите настройки, которые хочете активировать...
ExportOptionDialoge.jButton1.text=ОК
ExportOptionDialoge.jButton1.tooltip=Сохранить настройки.
ExportOptionDialoge.includeLists.*.tooltip=
ExportOptionDialoge.spnPrefGenTrigger.tooltip=

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Настройки импортa
ImportOptionDialog.lbIntro.text=Выборите настройки, которые хочете активировать...
ImportOptionDialog.pnlCode.border=
ImportOptionDialog.pnlNSD.border=
ImportOptionDialog.pnlPreference.border=
ImportOptionDialog.lbCharset.text=
ImportOptionDialog.chkCharsetAll.text=
ImportOptionDialog.chkRefactorOnLoading.text=
ImportOptionDialog.chkRefactorOnLoading.tooltip=
ImportOptionDialog.chkVarDeclarations.text=
ImportOptionDialog.chkVarDeclarations.tooltip=
ImportOptionDialog.chkCommentImport.text=
ImportOptionDialog.chkSaveParseTree.text=
ImportOptionDialog.chkSaveParseTree.tooltip=
ImportOptionDialog.chkLogDir.text=
ImportOptionDialog.chkLogDir.tooltip=
ImportOptionDialog.txtLogDir.tooltip=
ImportOptionDialog.btnLogDir.tooltip=
ImportOptionDialog.lblMaxLen.text=
ImportOptionDialog.spnMaxLen.tooltip=
ImportOptionDialog.lblLimit.text=
ImportOptionDialog.btnPluginOptions.text=
ImportOptionDialog.msgOptionsForPlugin.text=
ImportOptionDialog.btnOk.text=ОК
ImportOptionDialog.btnOk.tooltip=Сохранить настройки.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Настройки сохранения ...
SaveOptionDialog.lbIntro.text=Выборите настройки, которые хочете активировать...
SaveOptionDialog.pnlAutoSave.border=
SaveOptionDialog.pnlBackup.border=
SaveOptionDialog.pnlFileInfo.border=
SaveOptionDialog.pnlFileNames.border=
SaveOptionDialog.pnlArrFiles.border=
SaveOptionDialog.chkAutoSaveExecute.text=
SaveOptionDialog.chkAutoSaveClose.text=
SaveOptionDialog.chkBackupFile.text=
SaveOptionDialog.chkRelativeCoordinates.text=
SaveOptionDialog.chkRelativeCoordinates.tooltip=
SaveOptionDialog.lblAuthorName.text=
SaveOptionDialog.btnLicenseFile.text=
SaveOptionDialog.btnLicenseFile.tooltip=
SaveOptionDialog.chkArgNumbers.text=
SaveOptionDialog.chkArgNumbers.tooltip=
SaveOptionDialog.lblSeparator.text=
SaveOptionDialog.lblSeparator.tooltip=
SaveOptionDialog.msgNoFile.text=
SaveOptionDialog.msgCantEdit.text=
SaveOptionDialog.msgRiskOfNameClash.text=
SaveOptionDialog.btnOk.text=ОК
SaveOptionDialog.btnOk.tooltip=Сохранить настройки.

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=
PluginOptionDialog.msgNoValidUnsigned.text=
PluginOptionDialog.msgNoValidCharacter.text=
PluginOptionDialog.msgNoValidDouble.text=
PluginOptionDialog.msgVerificationError.text=
PluginOptionDialog.btnOk.text=ОК
PluginOptionDialog.btnCancel.text=Отменить

-----[ ElementNamePreferences ]-----
ElementNamePreferences.title=
ElementNamePreferences.lblExplanation.text=
ElementNamePreferences.chkUseConfNames.text=
ElementNamePreferences.lblLocalized.text=
ElementNamePreferences.lblIndividual.text=
ElementNamePreferences.btnEnglishStd.text=
ElementNamePreferences.btnEnglishStd.tooltip=
ElementNamePreferences.btnOK.text=ОК
ElementNamePreferences.btnOK.tooltip=Сохранить настройки.

-----[ DiagramControllerAliases ]-----
// Also consider Menu.msgTabHdrSignature and Menu.msgTabHdrAlias
DiagramControllerAliases.title=
DiagramControllerAliases.lblHeader.text=
DiagramControllerAliases.lblRemark.text=
DiagramControllerAliases.chkApplyAliases.text=
DiagramControllerAliases.btnOK.text=OK
DiagramControllerAliases.hlpEndEditing.text=
DiagramControllerAliases.msgIdentifierRequired.text=
DiagramControllerAliases.ttlIllegalValues.text=
DiagramControllerAliases.msgIn.text=
DiagramControllerAliases.msgConflictsFound.text=

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=
GUIScaleChooser.txtComment.text=
GUIScaleChooser.lblSpinner.text=
GUIScaleChooser.pnlTest.border=
GUIScaleChooser.lblTest.text=
GUIScaleChooser.lblIcon.text=
GUIScaleChooser.chkTest.text=
GUIScaleChooser.btnOK.text=ОК
GUIScaleChooser.btnOK.tooltip=

-----[ CodeImportMonitor ]-----
CodeImportMonitor.ttlImporting.text=
CodeImportMonitor.phaseLabels.0.text=
CodeImportMonitor.phaseLabels.1.text=
CodeImportMonitor.phaseLabels.2.text=
CodeImportMonitor.phaseLabels.3.text=
CodeImportMonitor.btnOk.text=OK
CodeImportMonitor.btnCancel.text=
CodeImportMonitor.lblRoots.text=
CodeImportMonitor.lblErrors.text=
CodeImportMonitor.msgInterrupted.text=

-----[ FindAndReplace ]-----
FindAndReplace.title=
FindAndReplace.lblSearchPattern.text=
FindAndReplace.lblReplacePattern.text=
FindAndReplace.pnlMode.border=
FindAndReplace.chkCaseSensitive.text=
FindAndReplace.chkCaseSensitive.mnemonic=
FindAndReplace.chkWholeWord.text=
FindAndReplace.chkWholeWord.mnemonic=
FindAndReplace.chkRegEx.text=
FindAndReplace.chkRegEx.mnemonic=
FindAndReplace.rbDown.text=
FindAndReplace.rbDown.mnemonic=
FindAndReplace.rbUp.text=
FindAndReplace.rbUp.mnemonic=
FindAndReplace.pnlScope.border=
FindAndReplace.cmbScope.item.0=
FindAndReplace.cmbScope.item.1=
FindAndReplace.cmbScope.item.2=
FindAndReplace.pnlRootTypes.border=
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkInTexts.text=
FindAndReplace.chkInTexts.mnemonic=
FindAndReplace.chkInComments.text=
FindAndReplace.chkInComments.mnemonic=
FindAndReplace.pnlElements.border=
FindAndReplace.btnAll.text=
FindAndReplace.btnNone.text=
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}
FindAndReplace.chkDisabled.text=
FindAndReplace.pnlPreview.border=
FindAndReplace.txtText.border=
FindAndReplace.txtComm.border=
FindAndReplace.chkElementwise.text=
FindAndReplace.chkElementwise.mnemonic=
FindAndReplace.btnFind.text=
FindAndReplace.btnFind.mnemonic=
FindAndReplace.btnReplace.text=
FindAndReplace.btnReplace.mnemonic=
FindAndReplace.btnReplaceFind.text=
FindAndReplace.btnReplaceFind.mnemonic=
FindAndReplace.btnReplaceAll.text=
FindAndReplace.btnReplaceAll.mnemonic=
FindAndReplace.btnReplaceAll.tooltip=
FindAndReplace.btnClose.text=
FindAndReplace.msgRegexCorrupt.text=
FindAndReplace.ttlSearchError.text=

-----[ DownloadMonitor ]-----
DownloadMonitor.btnCancel.text=Отменить

-----> Arranger
-----[ Arranger ]-----
Arranger.btnAddDiagram.text=
Arranger.btnRemoveDiagram.text=
Arranger.btnRemoveDiagrams.text=
Arranger.btnRemoveAllDiagrams.text=
Arranger.btnExportPNG.text=
Arranger.btnSaveArr.text=
Arranger.btnLoadArr.text=
Arranger.btnAddDiagram.tooltip=
Arranger.btnPinDiagram.text=
Arranger.btnSetCovered.text=
Arranger.btnZoom.text=
Arranger.btnSaveArr.tooltip=
Arranger.btnLoadArr.tooltip=
Arranger.btnExportPNG.tooltip=
Arranger.btnPinDiagram.tooltip=
Arranger.btnSetCovered.tooltip=
Arranger.btnRemoveDiagram.tooltip=
Arranger.btnZoom.tooltip=
Arranger.chkDrawGroups.text=
Arranger.chkSelectGroups.text=
Arranger.popupHitList.text=
Arranger.popupRemove.text=
Arranger.popupRemoveAll.text=
Arranger.popupExpandSelection.text=
Arranger.popupExpandSelection.tooltip=
Arranger.popupGroup.text=
Arranger.popupExpandGroup.text=
Arranger.popupAttributes.text=
Arranger.popupAttributes.tooltip=
Arranger.popupHelp.text=
Arranger.popupHelp.tooltip=
Arranger.popupKeyBindings.text=
Arranger.popupKeyBindings.tooltip=
Arranger.popupRearrange.text=
Arranger.msgConfirmRemoveAll.text=
Arranger.msgTitleWarning.text=
Arranger.msgTitleIllegal.text=
Arranger.msgActionDelete.text=
Arranger.msgActionCut.text=
Arranger.msgActionCopy.text=
Arranger.msgConfirmRemove.text=
Arranger.msgConfirmMultiple.text=
Arranger.msgReadyToExport.text=
Arranger.msgCantDoWithMultipleRoots.text=
Arranger.msgDiagramsSelected.text=
Arranger.ttpDiagramsSelected.text=
Arranger.msgBrowseFailed.text=Не удался показать "%" в браузер.
Arranger.msgShowingOfflineGuide.text=Недавно ​скачанный PDF-документ руководства показывается (в вашем PDF-Reader).\nПереместись к разделу "Arranger" в главе "Features".
Arranger.msgTitleURLError.text=
Arranger.msgSelectionExpanded.text=
Arranger.msgMissingDiagrams.text=
Arranger.msgAmbiguousSignatures.text=
Arranger.msgEmptySelection.text=
Arranger.msgActionGroup.text=
Arranger.msgGroupName.text=
Arranger.msgGroupNameRejected.text=
Arranger.msgGroupExists.text=
Arranger.msgGroupingOptions.0.text=
Arranger.msgGroupingOptions.1.text=
Arranger.msgGroupingOptions.2.text=
Arranger.msgGroupingOptions.3.text=
Arranger.msgCongruentGroups.text=
Arranger.msgDoCreateGroup.text=

-----[ Surface ]-----
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.lblSaveAsArrz.text=
Surface.lblSaveAsArr.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
Surface.msgDefectiveArr.text=
Surface.msgDefectiveArrz.text=
Surface.titleDiagramConflict.text=
Surface.msgInsertionConflict.0.text=
Surface.msgInsertionConflict.1.text=
Surface.msgInsertionConflict.2.text=
Surface.msgOverwriteFile.text=Переписать существующий файл?
Surface.msgConfirmOverwrite.text=Утвердить переписание
Surface.msgTooltipSelectThis.text=
Surface.msgGroupRemovalError.text=
Surface.msgArrangementAlreadyLoaded.text=
Surface.msgArrangementNotLoaded.text=
Surface.msgSaveAsNewGroup.text=
Surface.msgSelectGroup.text=
Surface.msgConfirmRemoveGroup.text=
Surface.msgSaveGroupChanges.text=
Surface.msgUnsavedGroups.text=
Surface.msgDiagram.text=
Surface.msgGroup.text=
Surface.msgGroupExists.text=
Surface.titleRenameGroup.text=
Surface.msgRenameArrFile.text=
Surface.msgRenamingFailed.text=
Surface.msgSharedDiagrams.text=
Surface.msgFileMissing.text=

-----[ ArrangerIndex ]-----
ArrangerIndex.popupIndexGet.text=Принести схему
ArrangerIndex.popupIndexAttributes.text=Показать свойства схемы ...
ArrangerIndex.popupIndexInfo.text=
ArrangerIndex.popupIndexSave.text=Сохранить
ArrangerIndex.popupIndexRemove.text=Устранить
ArrangerIndex.popupIndexCovered.text=
ArrangerIndex.popupIndexRemoveAll.text=Устранить все
ArrangerIndex.popupIndexGroup.text=
ArrangerIndex.popupIndexExpandGroup.text=
ArrangerIndex.popupIndexDissolve.text=
ArrangerIndex.popupIndexDetach.text=
ArrangerIndex.popupIndexAttach.text=
ArrangerIndex.popupIndexDrawGroup.text=
ArrangerIndex.popupIndexDrawGroup.tooltip=
ArrangerIndex.popupIndexRenameGroup.text=
ArrangerIndex.popupIndexRenameGroup.tooltip=
ArrangerIndex.popupIndexHide.text=Утаить индекс Arranger
ArrangerIndex.lblSelectTargetGroup.text=
ArrangerIndex.lblGroups.text=
ArrangerIndex.lblSubroutines.text=
ArrangerIndex.lblIncludables.text=
ArrangerIndex.lblDependingDiagrams.text=Зависимые схемы
ArrangerIndex.lblStaleReferences.text=
ArrangerIndex.lblModifications.text=
ArrangerIndex.lblExternSubroutines.text=
ArrangerIndex.lblExternIncludables.text=
ArrangerIndex.btnShowGroup.tooltip=
ArrangerIndex.btnGroupColors.*.tooltip=
ArrangerIndex.msgDefaultGroupName.text=
ArrangerIndex.msgGroupsAndRootsSelected.text=
ArrangerIndex.msgDeleteGroupMembers.text=
ArrangerIndex.msgConfirmDeleteRoots.text=
ArrangerIndex.msgAttachOptions.0.text=
ArrangerIndex.msgAttachOptions.1.text=
ArrangerIndex.msgAttachOptions.2.text=
ArrangerIndex.msgNumberOfSharedMembers.text=
ArrangerIndex.msgMembersIncomplete.text=
ArrangerIndex.msgMembersComplete.text=
ArrangerIndex.msgGroupMembersChanged.text=
ArrangerIndex.msgGroupMembersMoved.text=
ArrangerIndex.msgNewGroupName.text=

-----> Executor
-----[ Control ]-----
Control.title=Управление выполнения
Control.lblSpeed.text=Замедление
Control.btnCallStack.text=Вывозный стек
Control.lblCallLevel.text=Глубина стека:
Control.chkCollectRuntimeData.text=Счесть выполнения
Control.cbRunDataDisplay.item.0=без крашения
Control.cbRunDataDisplay.item.1=протяжение теста (плоско)
Control.cbRunDataDisplay.item.2=протяжение теста (вглубь)
Control.cbRunDataDisplay.item.3=число выполнения
Control.cbRunDataDisplay.item.4=груз операций (лин.)
Control.cbRunDataDisplay.item.5=груз операций (логар.)
Control.cbRunDataDisplay.item.6=агрег. груз операций (лин.)
Control.cbRunDataDisplay.item.7=агрег. груз операций (логар.)
Control.chkOutputToTextWindow.text=Выводы на журналное окно
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=Пустая строка
Control.lbReturnedResult.text=Сданный результат
Control.lbOutput.text=Вывод
Control.lbInput.text=Ввод
Control.lbAcknowledge.text=Утверди пожалуйста чтобы продолжить
Control.lbOk.text=ОК
Control.lbPause.text=Перерыв
Control.lbCommit.text=Принять
Control.lbDiscard.text=Отбросить
Control.ttlCompName.text=Название
Control.ttlIndex.text=Индекс
Control.ttlContent.text=Данные
Control.msgTitleError.text=Дефект
Control.msgTitleQuestion.text=
Control.msgTitleParallel.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgAmbiguousCall.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.msgForLoopManipulation.text=
Control.msgInvalidFileNumberRead.text=
Control.msgInvalidFileNumberWrite.text=
Control.msgNoIntLiteralOnFile.text=
Control.msgNoDoubleLiteralOnFile.text=
Control.msgEndOfFile.text=
Control.msgUseStopButton.text=
Control.msgConstantRedefinition.text=
Control.msgConstantArrayElement.text=
Control.msgInvalidRecord.text=
Control.msgInvalidComponent.text=
Control.msgConstantRecordComponent.text=
Control.msgTypeMismatch.text=
Control.msgBadValueList.text=
Control.msgBadValueListDetails.text=
Control.msgIndexOutOfBounds.text=
Control.msgInitializerAsArgument.text=
Control.msgVarUpdateErrors.text=
Control.msgVarUpdatesFailed.text=
Control.msgEndEditing.text=
Control.msgFunctionConflict.text=
Control.msgProcedureConflict.text=
Control.msgSignatureConflicts.text=
Control.msgGUISyncFault.text=
Control.msgErrorInSubroutine.text=
Control.msgThrown.text=
Control.tblVar.header.0=Название переменной
Control.tblVar.header.2=Данные переменной

-----[ OutputConsole ]-----
OutputConsole.title=Журнал вывода
OutputConsole.menuProp.text=Свойства
OutputConsole.menuPropFont.text=Шрифт ...
OutputConsole.menuPropFontUp.text=Увеличить шрифт
OutputConsole.menuPropFontDown.text=Уменьшить шрифт
OutputConsole.menuContent.text=Содержимое
OutputConsole.menuContentLogCalls.text=Учесть вызовы
OutputConsole.menuContentLogMeta.text=Учесть сообщения управления
OutputConsole.menuContentLogMeta.tooltip=Учесть сообщения как времена начала/конца выполнения, манипулирование переменных и т.д. (стандарт)
OutputConsole.menuContentSave.text=Сохранить журнал ...
OutputConsole.msgOverwriteFile.text=Переписать существующий файл?
OutputConsole.msgErrorFileSave.text=Дефект сохранив журнал: %!
OutputConsole.msgTitleError.text=Дефект

-----> Elements
ElementNames.localizedNames.0.text=Инструкция
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOREACH
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=Вызов
ElementNames.localizedNames.10.text=Переход (выход)
ElementNames.localizedNames.11.text=Параллельное разветвление
ElementNames.localizedNames.12.text=Схема
ElementNames.localizedNames.13.text=Программа
ElementNames.localizedNames.14.text=Подпрограмма
ElementNames.localizedNames.15.text=Включаемая
ElementNames.localizedNames.16.text=TRY

-----> Keywords
ParserKeywords.AltPre.text=если
ParserKeywords.AltPost.text=
ParserKeywords.CasePre.text=случай
ParserKeywords.CasePost.text=
ParserKeywords.ForPre.text=для
ParserKeywords.ForPost.text=до
ParserKeywords.ForStep.text=шаг
ParserKeywords.ForInPre.text=для всех
ParserKeywords.ForInPost.text=из
ParserKeywords.WhilePre.text=пока
ParserKeywords.WhilePost.text=
ParserKeywords.RepeatPre.text=до
ParserKeywords.RepeatPost.text=
ParserKeywords.JumpLeave.text=выход
ParserKeywords.JumpReturn.text=вернуть
ParserKeywords.JumpExit.text=прервать
ParserKeywords.JumpThrow.text=бросить
ParserKeywords.Input.text=вводить
ParserKeywords.Output.text=записать

