/*
    Structorizer 
    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Yura Lebedev (elita.alegator@gmail.com)
 *
 *      Description:    The Russian language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----		-----------
 *      Yura Lebedev    ?           Initial release
 *      Kay Gürtzig     2014.12.02  ExportOptionDialoge and further messages added
 *      Kay Gürtzig     2015.10.06  altPadRight added to Preferences dialog
 *      Kay Gürtzig     2015.10.14  InputBox-specific part enhanced
 *      Kay Gürtzig     2016.03.22  Enh. #84: messages related to FOR-IN loops added, several
 *                                  missing messages inserted
 *      Kay Gürtzig     2016.04.24  Issue #173: New mnemonic configurations added
 *      Kay Gürtzig     2016.09.04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016.09.13  Entries for InputBox and InputBoxFor revised (bugfix #241)
 *      Kay Gürtzig     2016.09.22  AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016.10.11  Enh. 267: Menu.error15 renamed into Menu.error15_1
 *      Kay Gürtzig     2016.10.18  Enh. #267: Analyser check 15 reformulated.
 *      Kay Gürtzig     2016.12.14  Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2017.04.05  Additions for enh. #388 and #390 (constant definition checks)
 *      Kay Gürtzig     2017.12.17  Still incomplete first replacements to support #492 
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain two kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=Файл
Menu.menuFile.mnemonic=ф
// Submenus of "File"
Menu.menuFileNew.text=Новый
Menu.menuFileOpen.text=Открыть ...
Menu.menuFileOpenRecent.text=Открыть последний файл ...
Menu.menuFileSave.text=Сохранить
Menu.menuFileSaveAs.text=Сохранить как ...
Menu.menuFileSaveAll.text=
Menu.menuFileExport.text=Экспорт
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Изображение ...
Menu.menuFileExportCode.text=Язык (код) ...
Menu.menuFileExportPicturePNG.text=
Menu.menuFileExportPicturePNGmulti.text=
Menu.menuFileExportPictureEMF.text=
Menu.menuFileExportPictureSWF.text=
Menu.menuFileExportPicturePDF.text=
Menu.menuFileExportPictureSVG.text=
Menu.lbFileExportCodeFavorite.text=
Menu.menuFileExportCodeFavorite.tooltip=
Menu.menuFileImport.text=Импорт
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=Язык (код) ...
Menu.menuFilePrint.text=Печать ...
Menu.menuFileArrange.text=Распределить к Arranger
Menu.menuFileAttributes.text=
Menu.menuFileTranslator.text=Переводчик ...
Menu.menuFileQuit.text=Выход

// Menu "Edit"
Menu.menuEdit.text=Правка
Menu.menuEdit.mnemonic=р
// Submenu of "Edit"
Menu.menuEditUndo.text=Отменить
Menu.menuEditRedo.text=Повторить
Menu.menuEditCut.text=Вырезать
Menu.menuEditCopy.text=Копировать
Menu.menuEditPaste.text=Вставить
Menu.menuEditFindReplace.text=
Menu.menuEditUpgradeTurtle.text=
Menu.menuEditUpgradeTurtle.tooltip=
Menu.menuEditDowngradeTurtle.text=
Menu.menuEditDowngradeTurtle.tooltip=
Menu.menuEditCopyDiagramPNG.text=Копировать изображение PNG
Menu.menuEditCopyDiagramEMF.text=Копировать изображение EMF
// Menu "Diagram"
Menu.menuDiagram.text=Схема
Menu.menuDiagram.mnemonic=с
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Добавить
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=До
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Инструкция
Menu.menuDiagramAddBeforeAlt.text=Оператор ветвления @{Alternative}
Menu.menuDiagramAddBeforeCase.text=Оператор множественного выбора @{Case}
Menu.menuDiagramAddBeforeFor.text=Цикл @{For}
Menu.menuDiagramAddBeforeWhile.text=Цикл @{While}
Menu.menuDiagramAddBeforeRepeat.text=Цикл @{Repeat}
Menu.menuDiagramAddBeforeForever.text=Цикл @{Forever}
Menu.menuDiagramAddBeforeCall.text=Вызов процедуры
Menu.menuDiagramAddBeforeJump.text=Переход (выход)
Menu.menuDiagramAddBeforePara.text=Паралельный процесс
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=После
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Инструкция
Menu.menuDiagramAddAfterAlt.text=Оператор ветвления @{Alternative}
Menu.menuDiagramAddAfterCase.text=Оператор множественного выбора @{Case}
Menu.menuDiagramAddAfterFor.text=Цикл @{For}
Menu.menuDiagramAddAfterWhile.text=Цикл @{While}
Menu.menuDiagramAddAfterRepeat.text=Цикл @{Repeat}
Menu.menuDiagramAddAfterForever.text=Цикл @{Forever}
Menu.menuDiagramAddAfterCall.text=Вызов процедуры
Menu.menuDiagramAddAfterJump.text=Переход (выход)
Menu.menuDiagramAddAfterPara.text=Паралельный процесс
Menu.menuDiagramEdit.text=Изменить
Menu.menuDiagramDelete.text=Удалить
Menu.menuDiagramMoveUp.text=Вверх
Menu.menuDiagramMoveDown.text=Вниз
Menu.menuDiagramTransmute.text=Превратить
Menu.menuDiagramOutsource.text=
Menu.menuDiagramOutsource.tooltip=
Menu.menuDiagramCollapse.text=Сжать
Menu.menuDiagramExpand.text=Увеличить
// Diagram Appearance
Menu.menuDiagramType.text=Тип
Menu.menuDiagramTypeProgram.text=@{Root.DT_MAIN}
Menu.menuDiagramTypeFunction.text=@{Root.DT_SUB}
Menu.menuDiagramTypeInclude.text=@{Root.DT_INCL}
Menu.menuDiagramNice.text=Поля диаграммы
Menu.menuDiagramComment.text=Показывать комментарии
Menu.menuDiagramSwitchComments.text=Обменить тексты/комментарии
Menu.menuDiagramCommentsPlusText.text=Тексты и комментарии
Menu.menuDiagramSwitchTCTooltip.text=
Menu.menuDiagramHideDeclarations.text=
Menu.menuDiagramMarker.text=Подсвечивать переменные
Menu.menuDiagramDIN.text=DIN
Menu.menuDiagramAnalyser.text=Анализировать схему
Menu.menuDiagramIndex.text=
Menu.menuDiagramWheel.text=Сжать с колесой?
// Menu "Preferences"
Menu.menuPreferences.text=Настройки
Menu.menuPreferences.mnemonic=н
// Submenu of "Preferences"
Menu.menuPreferencesNotifyUpdate.text=Известить о новых версиях
Menu.menuPreferencesNotifyUpdate.tooltip=
Menu.menuPreferencesSimplified.text=
Menu.menuPreferencesFont.text=Шрифт ...
Menu.menuPreferencesColors.text=Цвет ...
Menu.menuPreferencesOptions.text=Структур ...
Menu.menuPreferencesParser.text=Парсер ...
Menu.menuPreferencesElements.text=
Menu.menuPreferencesAnalyser.text=Анализатор ...
Menu.menuPreferencesSaving.text=Сохранение ...
Menu.menuPreferencesExport.text=Экспорт ...
Menu.menuPreferencesImport.text=Импорт ...
Menu.menuPreferencesLanguage.text=Язык
Menu.menuPreferencesLanguageItems.en.text=Английский
Menu.menuPreferencesLanguageItems.de.text=Германский
Menu.menuPreferencesLanguageItems.fr.text=Француский
Menu.menuPreferencesLanguageItems.nl.text=Голландский
Menu.menuPreferencesLanguageItems.lu.text=Люксембургский
Menu.menuPreferencesLanguageItems.es.text=Испанский
Menu.menuPreferencesLanguageItems.it.text=Итальянский
Menu.menuPreferencesLanguageItems.pt_br.text=Португальский (бразильский)
Menu.menuPreferencesLanguageItems.zh-cn.text=Китайский (упрощен)
Menu.menuPreferencesLanguageItems.zh-tw.text=Китайский (традиционен)
Menu.menuPreferencesLanguageItems.cz.text=Чeшский
Menu.menuPreferencesLanguageItems.ru.text=Русский
Menu.menuPreferencesLanguageItems.pl.text=Польский
Menu.menuPreferencesLanguageFromFile.text=Из файла ...
Menu.menuPreferencesLanguageFromFile.tooltip=
Menu.menuPreferencesScalePreset.text=
Menu.menuPreferencesLookAndFeel.text=Внешний вид

Menu.menuPreferencesSave.text=Bсе настройки ...
Menu.menuPreferencesSaveAll.text=Сохранить
Menu.menuPreferencesSaveDump.text=Сохранить как ...
Menu.menuPreferencesSaveLoad.text=Ввезти из файла ...

// Menu "View" (not in use right now!)
Menu.menuView.text=

// Menu "Debug"
Menu.menuDebug.text=Выполнение
Menu.menuDebug.mnemonic=в
// Submenu of "Debug"
Menu.menuDebugTurtle.text=Открыть Turtleizer ...
Menu.menuDebugExecute.text=Выполнить ...
Menu.menuDebugDropBrkpts.text=Удалить все точки останова
Menu.menuDebugBreakpoint.text=Сменить точку останова
Menu.menuDebugBreakTrigger.text=
Menu.menuDebugDisable.text=Подавить

// Menu "Help"
Menu.menuHelp.text=Помощь
Menu.menuHelp.mnemonic=п
// Submenu of "Help"
Menu.menuHelpOnline.text=Руководство пользователя ...
Menu.menuHelpOnline.tooltip=
Menu.menuHelpAbout.text=О программе ...
Menu.menuHelpUpdate.text=Обновления ...

// Dialog messages
Menu.msgDialogExpCols.text=
Menu.msgDialogExpRows.text=
Menu.msgOverwriteFile.text=
Menu.msgOverwriteFiles.text=
Menu.btnConfirmOverwrite.text=
Menu.msgRepeatSaveAttempt.text=
Menu.msgErrorFileSave.text=
Menu.msgBreakTriggerPrompt.text=
Menu.msgBreakTriggerIgnored.text=
Menu.msgOpenLangFile.text=
Menu.msgLangFile.text=
Menu.msgGotoHomepage.text=
Menu.msgTitleError.text=
Menu.msgTitleWarning.text=
Menu.msgTitleLoadingError.text=
Menu.msgTitleParserError.text=
Menu.msgTitleURLError.text=
Menu.msgTitleQuestion.text=
Menu.msgTitleOpen.text=
Menu.msgTitleSave.text=
Menu.msgTitleSaveAs.text=
Menu.msgTitleImport.text=
Menu.msgTitleNSDImport.text=
Menu.msgTitleWrongInput.text=
Menu.msgSaveChanges.text=
Menu.msgErrorImageSave.text=
Menu.msgErrorUsingGenerator.text=
Menu.msgErrorNoFile.text=
Menu.msgBrowseFailed.text=
Menu.msgRefactoringOffer.text=
Menu.lblRefactorNone.text=
Menu.lblRefactorCurrent.text=
Menu.lblRefactorAll.text=
Menu.msgDiscardParserPrefs.text=
Menu.msgAdaptStructPrefs.text=
Menu.msgKeywordsDiffer.text=
Menu.msgRefactorNow.text=
Menu.msgAdoptPreferences.text=
Menu.msgLeaveAsIs.text=
Menu.msgAllowChanges.text=
Menu.lblRefactorNow.text=
Menu.lblAdoptPreferences.text=
Menu.lblLeaveAsIs.text=
Menu.lblAllowChanges.text=
Menu.msgReplacementsDone.text=
Menu.msgNewerVersionAvail.text=
Menu.msgUpdateInfoHint.text=
Menu.msgWelcomeMessage.text=
Menu.lblOk.text=
Menu.lblYes.text=
Menu.lblNo.text=
Menu.lblSuppressUpdateHint.text=
Menu.lblHint.text=Намек
Menu.lblCopyToClipBoard.text=
Menu.lblReduced.text=
Menu.lblNormal.text=
Menu.msgSelectParser.text=
Menu.msgImportCancelled.text=
Menu.msgSubroutineName.text=
Menu.msgJumpsOutwardsScope.text=
Menu.msgImportTooltip.text=
Menu.msgImportFileReadError.text=
Menu.msgUnsupportedFileFormat.text=
Menu.msgGuidedTours.text=
Menu.msgGuidedTourDone.text=
Menu.msgGuidedTourNext.text=
Menu.ttlGuidedTours.text=

// Error messages for analyser
Menu.warning_1.text=ВНИМАНИЕ: ТЕКСТЫ ОБМЕНЕНЫ С КОММЕНТАРИЯМИ! → меню "%1 ► %2"
Menu.warning_2.text=
Menu.error01_1.text=ВНИМАНИЕ: Не обнаружено переменной цикла ...
Menu.error01_2.text=ВНИМАНИЕ: Обнаружено более одной переменной цикла: «%»
Menu.error01_3.text=Вы не можете изменить переменную цикла «%» внутри цикла!
Menu.error02.text=Не обнаружено изменение переменных в условии. Возможен бесконечный цикл ...
Menu.error03_1.text=Переменная «%1» не была инициализирована%2!
Menu.error03_2.text=Переменная «%1» возможно не была инициализирована%2!
Menu.error04.text=Вы не можете использовать оператор IF с пустым блоком TRUE!
Menu.error05.text=Переменная «%» должна быть написана в верхнем регистре!
Menu.error06.text=Имя программы «%» должно быть написано в верхнем регистре!
Menu.error07_1.text=«%» не является допустимым названием программы или метода!
Menu.error07_2.text=«%» не является допустимым названием параметра!
Menu.error07_3.text=«%» не является допустимым названием переменной или постоянной!
Menu.error07_4.text=
Menu.error08.text=Не разрешается делать присваивание внутри условия.
Menu.error09.text=Ваша программа («%») не может иметь такое же название как переменная или параметр!
Menu.error10_1.text=Единственная инструкция не должна содержать инструкций ввода/вывода и заданий!
Menu.error10_2.text=Единственная инструкция не должна содержать входные и выходные инструкции!
Menu.error10_3.text=Единственная инструкция не должна содержать входные инструкции и задания!
Menu.error10_4.text=Единственная инструкция не должна содержать выходные инструкции и задания!
Menu.error10_5.text=Единственная инструкция не должна содержать назначения постоянных и другие инструкции!
Menu.error10_6.text=
Menu.error11.text=Ошибка присвоения значения. Пожалуйста, проверьте эту инструкцию!
Menu.error12.text=Параметр «%» должен начинаться с маленькой буквы "р", а только затем заглавные буквы!
Menu.error13_1.text=Ваша функция не возвращает никакого результата!
Menu.error13_2.text=Ваша функция может не вернуть результат!
Menu.error13_3.text=Ваша функция использловает разные методы отдачи вместе: «%»!
Menu.error14_1.text=Отдельные сведения считающего цикла не подходят к тексту!
Menu.error14_2.text=Шаг «%» считающего цикла не является постоянным целым числом!
Menu.error14_3.text=
Menu.error15_1.text=Вызов процедуры не имеет ни форм «[ <var> <- ] <routine_name>(<arg_list>)» ни «import <prog_name>»!
Menu.error15_2.text=
Menu.error15_3.text=
Menu.error16_1.text=Выходу надо быть пустым или начать со одном из ключевых слов %!
Menu.error16_2.text=Инструкция «%» должна (разве только на конце диаграммы) быть элементом типа Выход (Переход)!
Menu.error16_3.text=Инструкции типов «%1» или «%2» должны быть элементами типа Выход (Переход)!
Menu.error16_4.text=Выход не может перепрыгнуть более этажов чем число окружаещемых цикл (%)!
Menu.error16_5.text=Непосредственное возвращение («%1» или «%2») из паралельной отрасли недопустимо!
Menu.error16_6.text=Недопустимый параметр для этого типа Выхода - здесь надо целое число.
Menu.error16_7.text=
Menu.error16_8.text=Параметр для Выхода типа «%» может быть недопустимым - здесь надо целое число.
Menu.error17.text=Конкурирующий доступ к переменной «%» из разных паралельных отраслей рискует консистенцией!
Menu.error18.text=
Menu.error19_1.text=
Menu.error19_2.text=
Menu.error20.text=
Menu.error21.text=
Menu.error22_1.text=Постоянная «%1» зависит от данных по-видимому не постоянных: «%2»!
Menu.error22_2.text=Не разрешается изменить постоянную «%»!
Menu.error23_1.text=
Menu.error23_2.text=
Menu.error23_3.text=
Menu.error23_4.text=
Menu.error23_5.text=
Menu.error23_6.text=
Menu.error23_7.text=
Menu.error24_1.text=
Menu.error24_2.text=
Menu.error24_3.text=
Menu.error24_4.text=
Menu.error24_5.text=
Menu.error24_6.text=
Menu.error24_7.text=
Menu.error24_8.text=
Menu.hint07_1.text=
Menu.hint25_1.text=
Menu.hint25_2.text=
Menu.hint25_3.text=
Menu.hint25_4.text=
Menu.hint25_5.text=
Menu.hint25_6.text=
Menu.hint26.0.text=
Menu.hint26.1.text=
Menu.hint26.2.text=
Menu.hint26.3.text=
Menu.hint26.4.text=
Menu.errorLineReference.text=(строка %)

-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=Настройки анализатора
AnalyserPreferences.contentPanel.tab.0=Алгоритм
AnalyserPreferences.contentPanel.tab.1=Названия / соглашения
AnalyserPreferences.contentPanel.tab.2=
AnalyserPreferences.checkboxes.1.text=Проверять изменение переменной цикла.
AnalyserPreferences.checkboxes.2.text=Проверять конец цикла (возможен бесконечный цикл!).
AnalyserPreferences.checkboxes.3.text=Проверять неинициализированные переменные.
AnalyserPreferences.checkboxes.4.text=Проверять неправильное использлование оператора IF.
AnalyserPreferences.checkboxes.5.text=Проверять переменные на наличие имен в верхнем регистре. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=Проверять имя программы и функций на наличие имен в верхнем регистре. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=Проверять правильность идентификаторов.
AnalyserPreferences.checkboxes.8.text=Проверять присваивание в условиях.
AnalyserPreferences.checkboxes.9.text=Проверять, что имя программы/функций не совпадает с любым другим идентификатором.
AnalyserPreferences.checkboxes.10.text=Проверять инструкции с несколькими командами.
AnalyserPreferences.checkboxes.11.text=Проверять ошибки присваивания.
AnalyserPreferences.checkboxes.12.text=Проверять правильность имени параметра. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=Проверять всегда ли возращается результат.
AnalyserPreferences.checkboxes.14.text=Проверять отдельные сведения считающего цикла подходят ли к тексту.
AnalyserPreferences.checkboxes.15.text=Проверять что каждый Вызов подходящен и вызыванная подпрограмма найдётся.
AnalyserPreferences.checkboxes.16.text=Проверять что элементы типа Выход использлованы корректным образом.
AnalyserPreferences.checkboxes.17.text=Проверять что не есть конкурирующий паралельный доступ к переменными.
AnalyserPreferences.checkboxes.18.text=
AnalyserPreferences.checkboxes.19.text=
AnalyserPreferences.checkboxes.20.text=
AnalyserPreferences.checkboxes.21.text=
AnalyserPreferences.checkboxes.22.text=Проверять что постоянные только зависят от данных постоянных и не изменются.
AnalyserPreferences.checkboxes.23.text=
AnalyserPreferences.checkboxes.24.text=
AnalyserPreferences.checkboxes.25.text=
AnalyserPreferences.checkboxes.26.text=
AnalyserPreferences.okButton.text=OK



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Создать новую пустую схему.
Editor.btnOpen.tooltip=Открыть схему.
Editor.btnSave.tooltip=Сохранить схему.
Editor.btnSaveAll.tooltip=
// InsertBefore
Editor.btnBeforeInst.tooltip=Добавить новую инструкцию перед выбранным элементом.
Editor.btnBeforeAlt.tooltip=Добавить оператор @{Alternative} перед выбранным элементом.
Editor.btnBeforeFor.tooltip=Добавить цикл @{For} перед выбранным элементом.
Editor.btnBeforeWhile.tooltip=Добавить цикл @{While} перед выбранным элементом.
Editor.btnBeforeRepeat.tooltip=Добавить цикл @{Repeat} перед выбранным элементом.
Editor.btnBeforeForever.tooltip=Добавить цикл @{Forever} перед выбранным элементом.
Editor.btnBeforeCall.tooltip=Добавить новый вызов процедуры перед выбранным элементом.
Editor.btnBeforeJump.tooltip=Добавить новый выход @{Jump} перед выбранным элементом.
Editor.btnBeforeCase.tooltip=Добавить новый оператор @{Case} перед выбранным элементом.
Editor.btnBeforePara.tooltip=Добавить новый "Параллельный процесс" перед выбранным элементом.
// InsertAfter
Editor.btnAfterInst.tooltip=Добавить новую инструкцию после выбранного элемента.
Editor.btnAfterAlt.tooltip=Добавить оператор @{Alternative} после выбранного элемента.
Editor.btnAfterFor.tooltip=Добавить цикл @{For} после выбранного элемента.
Editor.btnAfterWhile.tooltip=Добавить цикл @{While} после выбранного элемента.
Editor.btnAfterRepeat.tooltip=Добавить цикл @{Repeat} после выбранного элемента.
Editor.btnAfterForever.tooltip=Добавить цикл @{Forever} после выбранного элемента.
Editor.btnAfterCall.tooltip=Добавить новый "вызов процедуры" после выбранного элемента.
Editor.btnAfterJump.tooltip=Добавить новый выход @{Jump} после выбранного элемента.
Editor.btnAfterCase.tooltip=Добавить новый оператор @{Case} после выбранного элемента.
Editor.btnAfterPara.tooltip=Добавить новый "Параллельный процесс" после выбранного элемента.
// undo & redo
Editor.btnUndo.tooltip=Отменить последнее действие.
Editor.btnRedo.tooltip=Повторить последнее действие.
// find & replace
Editor.btnFindReplace.tooltip=
// copy & paste
Editor.btnCut.tooltip=Вырезать выбранный элемент.
Editor.btnCopy.tooltip=Скопировать выбранный элемент.
Editor.btnPaste.tooltip=Вставить скопированный или вырезанный элемент.
// style
Editor.btnNice.tooltip=Переключить визуальный стиль схемы.
Editor.btnFunction.tooltip=@{Root.DT_SUB} (закругленные углы).
Editor.btnProgram.tooltip=@{Root.DT_MAIN} (прямые углы).
Editor.btnInclude.tooltip=@{Root.DT_INCL}
// editing
Editor.btnEdit.tooltip=Изменить выбранный элемент.
Editor.btnDelete.tooltip=Удалить выбранный элемент.
Editor.btnMoveUp.tooltip=Переместить выбранный элемент на одну позицию вверх.
Editor.btnMoveDown.tooltip=Переместить выбранный элемент на одну позицию вниз.
Editor.btnTransmute.tooltip=
Editor.btnOutsource.tooltip=
//printing
Editor.btnPrint.tooltip=Распечатать схему.
Editor.btnArrange.tooltip=
// font
Editor.btnFontUp.tooltip=Увеличить размера шрифта.
Editor.btnFontDown.tooltip=Уменьшить размера шрифта.
// copyright & help
Editor.btnAbout.tooltip=Показать информационное сообщение о Structorizer.
Editor.btnHelp.tooltip=
// colors
Editor.btnColor0.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor1.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor2.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor3.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor4.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor5.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor6.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor7.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor8.tooltip=Окрасить выбранный элемент этим цветом.
Editor.btnColor9.tooltip=Окрасить выбранный элемент этим цветом.
// collapsing
Editor.btnCollapse.tooltip=Сжать выбранный элемент.
Editor.btnExpand.tooltip=Увеличить выбранный элемент .
// debug
Editor.btnTurtle.tooltip=Открыть Turtleizer ...
Editor.btnMake.tooltip=Выполнить ...
Editor.btnDropBrk.tooltip=Удалить все остановочные точки
Editor.btnDisable.tooltip=
// Popup menu
Editor.popupCut.text=Вырезать
Editor.popupCopy.text=Копировать
Editor.popupPaste.text=Вставить
Editor.popupAdd.text=Добавить
// Submenu of "Add"
Editor.popupAddBefore.text=До
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Инструкцию
Editor.popupAddBeforeAlt.text=Ветвление @{Alternative}
Editor.popupAddBeforeCase.text=Выбор @{Case}
Editor.popupAddBeforeFor.text=Цикл @{For}
Editor.popupAddBeforeWhile.text=Цикл @{While}
Editor.popupAddBeforeRepeat.text=Цикл @{Repeat}
Editor.popupAddBeforeForever.text=Цикл @{Forever}
Editor.popupAddBeforeCall.text=Вызов процедуры
Editor.popupAddBeforeJump.text=Переход (Выход)
Editor.popupAddBeforePara.text=Параллельный процесс
// After
Editor.popupAddAfter.text=После
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Инструкцию
Editor.popupAddAfterAlt.text=Ветвление @{Alternative}
Editor.popupAddAfterCase.text=Выбор @{Case}
Editor.popupAddAfterFor.text=Цикл @{For}
Editor.popupAddAfterWhile.text=Цикл @{While}
Editor.popupAddAfterRepeat.text=Цикл @{Repeat}
Editor.popupAddAfterForever.text=Цикл @{Forever}
Editor.popupAddAfterCall.text=Вызов процедуры
Editor.popupAddAfterJump.text=Переход (Выход)
Editor.popupAddAfterPara.text=Параллельный процесс
// Edit
Editor.popupEdit.text=Изменить
Editor.popupDelete.text=Удалить
Editor.popupMoveUp.text=Переместить вверх
Editor.popupMoveDown.text=Переместить вниз
Editor.popupTransmute.text=Превратить
Editor.popupOutsource.text=
Editor.popupOutsource.tooltip=
// Collapsing
Editor.popupCollapse.text=Сжать
Editor.popupExpand.text=Увеличить
Editor.popupDisable.text=
// Debug
Editor.popupBreakpoint.text=Сменить точку останова
Editor.popupBreakTrigger.text=
// Arranger index
Editor.popupIndexGet.text=
Editor.popupIndexSave.text=
Editor.popupIndexRemove.text=
Editor.popupIndexCovered.text=

-----[ InputBox ]-----
InputBox.title=
InputBox.lblText.text=Пожалуйста, введите текст
InputBox.lblText.tooltip=
InputBox.lblComment.text=Комментарий
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Содержание элемента.
InputBox.txtComment.tooltip=Комментарий элемента.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Подтвердить ваш выбор.
InputBox.btnCancel.text=Отменить
InputBox.btnCancel.tooltip=Отменить ваш выбор.
InputBox.chkDisabled.text=
InputBox.chkBreakpoint.text=Точка останова?
InputBox.lblBreakTriggerText.text=
InputBox.lblText.text[elementType:Alternative]=Пожалуйста, введите условие
InputBox.lblText.text[elementType:While]=Пожалуйста, введите условие входа
InputBox.lblText.text[elementType:Repeat]=Пожалуйста, введите условие выхода
InputBox.lblText.text[elementType:Case]=Пожалуйста, введите выражение выбора и случайные константы (построчно)
InputBox.lblText.text[elementType:Parallel]=
InputBox.title[elementType:Root]=Изменить название Программы...
InputBox.title[elementType:Function]=Изменить название и парaметры Подпрограммы...
InputBox.title[elementType:Instruction,getInsertionType():insert]=Добавить новую инструкцию...
InputBox.title[elementType:Alternative,getInsertionType():insert]=Добавить оператор IF...
InputBox.title[elementType:Case,getInsertionType():insert]=Добавить новый оператор CASE...
InputBox.title[elementType:Forever,getInsertionType():insert]=Добавить цикл ENDLESS...
InputBox.title[elementType:Repeat,getInsertionType():insert]=Добавить цикл REPEAT...
InputBox.title[elementType:While,getInsertionType():insert]=Добавить цикл WHILE...
InputBox.title[elementType:Call,getInsertionType():insert]=Добавить новый вызов процедуры...
InputBox.title[elementType:Jump,getInsertionType():insert]=Добавить новый JUMP...
InputBox.title[elementType:Parallel,getInsertionType():insert]=Добавить новый "Параллельный процесс"...
InputBox.title[elementType:Instruction,getInsertionType():update]=Изменить инструкцию...
InputBox.title[elementType:Alternative,getInsertionType():update]=Изменить оператор IF...
InputBox.title[elementType:Case,getInsertionType():update]=Изменить оператор CASE...
InputBox.title[elementType:Forever,getInsertionType():update]=Изменить цикл ENDLESS...
InputBox.title[elementType:Repeat,getInsertionType():update]=Изменить цикл REPEAT...
InputBox.title[elementType:While,getInsertionType():update]=Изменить цикл WHILE...
InputBox.title[elementType:Call,getInsertionType():update]=Изменить вызов процедуры...
InputBox.title[elementType:Jump,getInsertionType():update]=Изменить JUMP...
InputBox.title[elementType:Parallel,getInsertionType():update]=Изменить "Параллельный процесс"...

-----[ InputBox For ]-----
InputBoxFor.title[getInsertionType():insert]=Добавить новый цикл FOR...
InputBoxFor.title[getInsertionType():update]=Изменить цикл FOR...
InputBoxFor.rbCounting.tooltip=
InputBoxFor.rbTraversing.tooltip=
InputBoxFor.lblVariable.text=Переменная цикла
InputBoxFor.lblStartVal.text=Исходная величина
InputBoxFor.lblEndVal.text=Конечная величина
InputBoxFor.lblIncr.text=Шаг
InputBoxFor.lblTraversingVariable.text=
InputBoxFor.lblValueList.text=
InputBoxFor.chkTextInput.text=Изменить как текст
InputBoxFor.chkTextInput.tooltip=
InputBoxFor.lblComment.text=Комментарий
InputBoxFor.lblComment.tooltip=Комментарий элемента.
InputBoxFor.txtText.tooltip=Заглавие цикла текстом.
InputBoxFor.txtComment.tooltip=Комментарий элемента.
InputBoxFor.btnOK.text=OK
InputBoxFor.btnOK.tooltip=Подтвердить ваш выбор.
InputBoxFor.btnCancel.text=Отменить
InputBoxFor.btnCancel.tooltip=Отменить ваш выбор.
InputBoxFor.chkDisabled.text=
InputBoxFor.chkBreakpoint.text=Точка останова?
InputBoxFor.lblBreakTriggerText.text=
InputBoxFor.msgInvalidIncrement.text=
InputBoxFor.msgMissingBrace1.text=
InputBoxFor.msgMissingBrace2.text=
InputBoxFor.msgSeparateWithComma.text=
InputBoxFor.msgEnsureReturnedArray.text=
InputBoxFor.msgEnsureVariableIsArray.text=
InputBoxFor.msgEnterValueList.text=
InputBoxFor.msgDiscardData.text=
InputBoxFor.msgAttention.text=

-----[ InputBox Root ]-----
InputBoxRoot.title=
InputBoxRoot.lblIncludeList.text=
InputBoxRoot.txtIncludeList.tooltip=
InputBoxRoot.lblText.text=
InputBoxRoot.txtText.tooltip=
InputBoxRoot.lblComment.text=
InputBoxRoot.txtComment.tooltip=
InputBoxRoot.btnOK.text=
InputBoxRoot.btnOK.tooltip=
InputBoxRoot.btnCancel.text=
InputBoxRoot.btnCancel.tooltip=
InputBoxRoot.btnAttributes.text=
InputBoxRoot.btnAttributes.tooltip=

-----[ AttributeInspector ]-----
AttributeInspector.title=
AttributeInspector.lblCreatedBy.text=
AttributeInspector.lblCreatedOn.text=
AttributeInspector.lblModifiedBy.text=
AttributeInspector.lblModifiedOn.text=
AttributeInspector.lblFilePath.text=
AttributeInspector.lblShadowPath.text=
AttributeInspector.txtShadowPath.tooltip=
AttributeInspector.lblOrigin.text=
AttributeInspector.btnClearOrigin.text=
AttributeInspector.btnClearOrigin.tooltip=
AttributeInspector.lblElements.text=
AttributeInspector.lblInstrs.text=
AttributeInspector.lblAlts.text=
AttributeInspector.lblCases.text=
AttributeInspector.lblLoops.text=
AttributeInspector.lblCalls.text=
AttributeInspector.lblJumps.text=
AttributeInspector.lblPars.text=
AttributeInspector.btnShowLicense.text=
AttributeInspector.btnShowLicense.tooltip=
AttributeInspector.cbLicenseName.tooltip=
AttributeInspector.lblPrefsAlt.text=
AttributeInspector.lblPrefsCase.text=
AttributeInspector.lblPrefsFor.text=
AttributeInspector.lblPrefsForIn.text=
AttributeInspector.lblPrefsWhile.text=
AttributeInspector.lblPrefsRepeat.text=
AttributeInspector.lblPrefsIO.text=
AttributeInspector.lblPrefsJump.text=
AttributeInspector.lblPrefsPre.text=
AttributeInspector.lblPrefsPost.text=
AttributeInspector.lblPrefsMore.text=
AttributeInspector.btnParserPrefs.text=
AttributeInspector.btnOk.text=
AttributeInspector.btnOk.tooltip=
AttributeInspector.btnCancel.text=
AttributeInspector.btnCancel.tooltip=
AttributeInspector.lblMain.text=
AttributeInspector.lblSub.text=
AttributeInspector.lblIncl.text=
AttributeInspector.pnCopyrights.border=
AttributeInspector.pnStatistics.border=
AttributeInspector.pnKeywordSet.border=
AttributeInspector.msgOverrideLicense.text=
AttributeInspector.msgLicenseChange.text=
AttributeInspector.msgLicenseLoadError.text=

-----[ License Editor ]-----
LicenseEditor.titleString.text=
LicenseEditor.menuFile.text=
LicenseEditor.menuFile.mnemonic=
LicenseEditor.menuEdit.text=
LicenseEditor.menuEdit.mnemonic=
LicenseEditor.menuProp.text=
LicenseEditor.menuProp.mnemonic=
LicenseEditor.menuFileCommit.text=
LicenseEditor.menuFileSave.text=
LicenseEditor.menuFileSaveAs.text=
LicenseEditor.menuFileRename.text=
LicenseEditor.menuFileReload.text=
LicenseEditor.menuFileDelete.text=
LicenseEditor.menuFileQuit.text=
LicenseEditor.menuEditUndo.text=
LicenseEditor.menuEditRedo.text=
LicenseEditor.menuEditClear.text=
LicenseEditor.menuPropFont.text=
LicenseEditor.menuPropFontUp.text=
LicenseEditor.menuPropFontDown.text=
LicenseEditor.msgNewLicName.text=
LicenseEditor.msgCouldntWriteLicense.text=
LicenseEditor.msgCouldntRenameLicense.text=
LicenseEditor.msgSureToDelete.text=
LicenseEditor.msgSureToDiscard.text=
LicenseEditor.msgPendingChanges.text=
LicenseEditor.msgOverwriteExisting.text=

-----[ Preferences ]-----
Preferences.title=Настройка структур
Preferences.pnlAlt.border=Оператор IF
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Метка TRUE
Preferences.lblAltT.tooltip=Метка левой стороны.
Preferences.lblAltF.text=Метка FALSE
Preferences.lblAltF.tooltip=Метка правой стороны.
Preferences.lblAltContent.text=Содержимое по умолчанию
Preferences.lblAltContent.tooltip=Содержимое по умолчанию для IF.
Preferences.altPadRight.text=Расширять FALSE
Preferences.pnlCase.border=Оператор CASE
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Содержимое по умолчанию
Preferences.lblCase.tooltip=Содержимое по умолчанию для CASE.
Preferences.lblCaseRot.text=
Preferences.lblCaseRot.tooltip=
Preferences.pnlRoot.border=
Preferences.lblRoot.text=
Preferences.lblRoot.tooltip=
Preferences.pnlFor.border=Цикл FOR
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Содержимое по умолчанию
Preferences.lblFor.tooltip=Содержимое по умолчанию для FOR.
Preferences.pnlWhile.border=Цикл WHILE
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Содержимое по умолчанию
Preferences.lblWhile.tooltip=Содержимое по умолчанию для WHILE.
Preferences.pnlRepeat.border=Цикл REPEAT
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Содержимое по умолчанию
Preferences.lblRepeat.tooltip=Содержимое по умолчанию для REPEAT.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Подтвердите свой выбор.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Участники проекта
About.pnlTabbed.tab.1=Изменения
About.pnlTabbed.tab.2=
About.btnOK.text=OK
About.btnOK.tooltip=Подтвердите свой выбор.


-----[ FontChooser ]-----
FontChooser.title=Шрифт
FontChooser.lblTest.tooltip=Тестовая строка. Так шрифт будет выглядеть позднее в редакторе.
FontChooser.lblName.text=Имя
FontChooser.lblName.tooltip=Название выбранного шрифта.
FontChooser.lblSize.text=Размер
FontChooser.lblSize.tooltip=Рамер выбранного шрифта.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Подтвердите свой выбор.


-----[ Colors ]-----
Colors.title=Настройки цвета
Colors.lblColor0.text=Цвет 0
Colors.lblColor1.text=Цвет 1
Colors.lblColor2.text=Цвет 2
Colors.lblColor3.text=Цвет 3
Colors.lblColor4.text=Цвет 4
Colors.lblColor5.text=Цвет 5
Colors.lblColor6.text=Цвет 6
Colors.lblColor7.text=Цвет 7
Colors.lblColor8.text=Цвет 8
Colors.lblColor9.text=Цвет 9
Colors.lblColor0.tooltip=Ваш выбор для цвета nˇ 0.
Colors.lblColor1.tooltip=Ваш выбор для цвета nˇ 1.
Colors.lblColor2.tooltip=Ваш выбор для цвета nˇ 2.
Colors.lblColor3.tooltip=Ваш выбор для цвета nˇ 3.
Colors.lblColor4.tooltip=Ваш выбор для цвета nˇ 4.
Colors.lblColor5.tooltip=Ваш выбор для цвета nˇ 5.
Colors.lblColor6.tooltip=Ваш выбор для цвета nˇ 6.
Colors.lblColor7.tooltip=Ваш выбор для цвета nˇ 7.
Colors.lblColor8.tooltip=Ваш выбор для цвета nˇ 8.
Colors.lblColor9.tooltip=Ваш выбор для цвета nˇ 9.
Colors.color0.tooltip=Нажмите чтобы изменить ...
Colors.color1.tooltip=Нажмите чтобы изменить ...
Colors.color2.tooltip=Нажмите чтобы изменить ...
Colors.color3.tooltip=Нажмите чтобы изменить ...
Colors.color4.tooltip=Нажмите чтобы изменить ...
Colors.color5.tooltip=Нажмите чтобы изменить ...
Colors.color6.tooltip=Нажмите чтобы изменить ...
Colors.color7.tooltip=Нажмите чтобы изменить ...
Colors.color8.tooltip=Нажмите чтобы изменить ...
Colors.color9.tooltip=Нажмите чтобы изменить ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Подтвердите свой выбор.


-----[ ColorChooser ]-----
ColorChooser.title=Изменение цвета
ColorChooser.btnCancel.text=Отменить
ColorChooser.btnCancel.tooltip=Отвенить выбор.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Подтвердите свой выбор.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Preferences
ParserPreferences.lblPre.text=Перед
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=После
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=Оператор IF
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=Оператор CASE
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=Цикл FOR
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=Цикл WHILE
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=Цикл REPEAT
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblJump.text=
ParserPreferences.lblJump.tooltip=
ParserPreferences.lblJumpLeave.text=
ParserPreferences.lblJumpReturn.text=
ParserPreferences.lblJumpExit.text=
ParserPreferences.lblInput.text=Ввод
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Вывод
ParserPreferences.lblOutput.tooltip=
ParserPreferences.chkIgnoreCase.text=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Подтвердите свой выбор.
ParserPreferences.lblErrorSign.text=
ParserPreferences.lblErrorSign2.text=

-----[ PrintPreview ]-----
PrintPreview.title=Предварительный просмотр
PrintPreview.btnOrientation.text=Переключение ориентации
PrintPreview.btnOrientation.tooltip=Повернуть страницу на 90°.
PrintPreview.btnCancel.text=Отменить
PrintPreview.btnCancel.tooltip=Отменить печать.
PrintPreview.btnOK.text=Печать
PrintPreview.btnOK.tooltip=Распечатать схему.
PrintPreview.lblMarginX.text=
PrintPreview.lblMarginY.text=

-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=Настройки экспортa
ExportOptionDialoge.tabbedPane.tab.0=
ExportOptionDialoge.tabbedPane.tab.1=
ExportOptionDialoge.noConversionCheckBox.text=
ExportOptionDialoge.noConversionCheckBox.tooltip=
ExportOptionDialoge.commentsCheckBox.text=Экспортировать инструкции кaк комментарии.
ExportOptionDialoge.bracesCheckBox.text=
ExportOptionDialoge.lineNumbersCheckBox.text=
ExportOptionDialoge.chkExportSubroutines.text=
ExportOptionDialoge.chkExportLicenseInfo.text=
ExportOptionDialoge.lbPrefGenerator.text=
ExportOptionDialoge.lbCharset.text=
ExportOptionDialoge.chkCharsetAll.text=
ExportOptionDialoge.btnPluginOptions.text=
ExportOptionDialoge.msgOptionsForPlugin.text=
ExportOptionDialoge.jLabel1.text=Выборите настройки, которые хочете активировать...
ExportOptionDialoge.jButton1.text=OK
ExportOptionDialoge.jButton1.tooltip=Сохранить настройки.
ExportOptionDialoge.includeLists.*.tooltip=

-----[ ImportOptionDialog ]-----
ImportOptionDialog.title=Настройки импортa
ImportOptionDialog.lbIntro.text=Выборите настройки, которые хочете активировать...
ImportOptionDialog.pnlCode.border=
ImportOptionDialog.pnlNSD.border=
ImportOptionDialog.pnlPreference.border=
ImportOptionDialog.lbCharset.text=
ImportOptionDialog.chkCharsetAll.text=
ImportOptionDialog.chkRefactorOnLoading.text=
ImportOptionDialog.chkRefactorOnLoading.tooltip=
ImportOptionDialog.chkVarDeclarations.text=
ImportOptionDialog.chkVarDeclarations.tooltip=
ImportOptionDialog.chkCommentImport.text=
ImportOptionDialog.chkSaveParseTree.text=
ImportOptionDialog.chkSaveParseTree.tooltip=
ImportOptionDialog.chkLogDir.text=
ImportOptionDialog.chkLogDir.tooltip=
ImportOptionDialog.txtLogDir.tooltip=
ImportOptionDialog.btnLogDir.tooltip=
ImportOptionDialog.btnPluginOptions.text=
ImportOptionDialog.msgOptionsForPlugin.text=
ImportOptionDialog.btnOk.text=OK
ImportOptionDialog.btnOk.tooltip=Сохранить настройки.

-----[ SaveOptionDialog ]-----
SaveOptionDialog.title=Настройки сохранения ...
SaveOptionDialog.lbIntro.text=Выборите настройки, которые хочете активировать...
SaveOptionDialog.pnlAutoSave.border=
SaveOptionDialog.pnlBackup.border=
SaveOptionDialog.pnlFileInfo.border=
SaveOptionDialog.chkAutoSaveExecute.text=
SaveOptionDialog.chkAutoSaveClose.text=
SaveOptionDialog.chkBackupFile.text=
SaveOptionDialog.lblAuthorName.text=
SaveOptionDialog.btnLicenseFile.text=
SaveOptionDialog.btnLicenseFile.tooltip=
SaveOptionDialog.btnOk.text=OK
SaveOptionDialog.btnOk.tooltip=

-----[ PluginOptionDialog ]-----
PluginOptionDialog.msgNoValidInteger.text=
PluginOptionDialog.msgNoValidUnsigned.text=
PluginOptionDialog.msgNoValidCharacter.text=
PluginOptionDialog.msgNoValidDouble.text=
PluginOptionDialog.msgVerificationError.text=
PluginOptionDialog.btnOk.text=
PluginOptionDialog.btnCancel.text=

-----[ ElementNamesPreferences ]-----
ElementNamesPreferences.title=
ElementNamesPreferences.lblExplanation.text=
ElementNamesPreferences.chkUseConfNames.text=
ElementNamesPreferences.lblLocalized.text=
ElementNamesPreferences.lblIndividual.text=
ElementNamesPreferences.btnOK.text=
ElementNamesPreferences.btnOK.tooltip=

-----[ GUIScaleChooser ]-----
GUIScaleChooser.title=
GUIScaleChooser.txtComment.text=
GUIScaleChooser.lblSpinner.text=
GUIScaleChooser.lblTest.text=
GUIScaleChooser.lblIcon.text=
GUIScaleChooser.chkTest.text=
GUIScaleChooser.btnOK.text=
GUIScaleChooser.btnOK.tooltip=

-----[ FindAndReplace ]-----
FindAndReplace.title=
FindAndReplace.lblSearchPattern.text=
FindAndReplace.lblReplacePattern.text=
FindAndReplace.pnlMode.border=
FindAndReplace.chkCaseSensitive.text=
FindAndReplace.chkWholeWord.text=
FindAndReplace.chkRegEx.text=
FindAndReplace.rbDown.text=
FindAndReplace.rbUp.text=
FindAndReplace.pnlScope.border=
FindAndReplace.cmbScope.item.0=
FindAndReplace.cmbScope.item.1=
FindAndReplace.cmbScope.item.2=
FindAndReplace.pnlRootTypes.border=
FindAndReplace.chkRootTypes.0.text=
FindAndReplace.chkRootTypes.1.text=
FindAndReplace.chkRootTypes.2.text=
FindAndReplace.chkInTexts.text=
FindAndReplace.chkInComments.text=
FindAndReplace.pnlElements.border=
FindAndReplace.btnAll.text=
FindAndReplace.btnNone.text=
FindAndReplace.chkDisabled.text=
FindAndReplace.pnlPreview.border=
FindAndReplace.txtText.border=
FindAndReplace.txtComm.border=
FindAndReplace.chkElementwise.text=
FindAndReplace.btnFind.text=
FindAndReplace.btnReplace.text=
FindAndReplace.btnReplaceFind.text=
FindAndReplace.btnReplaceAll.text=
FindAndReplace.btnClose.text=
FindAndReplace.msgRegexCorrupt.text=
FindAndReplace.ttlSearchError.text=

-----> Arranger
Surface.msgFileLoadError.text=
Surface.msgSavePortable.text=
Surface.msgSaveDialogTitle.text=
Surface.msgSaveError.text=
Surface.msgLoadDialogTitle.text=
Surface.msgExtractDialogTitle.text=
Surface.msgArrLoadError.text=
Surface.msgExportDialogTitle.text=
Surface.msgExportError.text=
Surface.msgParseError.text=
Surface.msgResetCovered.text=
Surface.msgCoverageError.text=
Surface.msgUnsavedDiagrams.text=
Surface.msgUnsavedHint.text=
Surface.msgUnsavedContinue.text=
Surface.msgNoArrFile.text=
Surface.msgDefectiveArr.text=
Surface.msgDefectiveArrz.text=
Surface.titleDiagramConflict.text=
Surface.msgInsertionConflict.0.text=
Surface.msgInsertionConflict.1.text=
Surface.msgInsertionConflict.2.text=
Surface.msgOverwriteFile.text=
Surface.msgConfirmOverwrite.text=

-----> Executor
-----[ Control ]-----
Control.title=
Control.lblSpeed.text=
Control.btnCallStack.text=
Control.lblCallLevel.text=
Control.chkCollectRuntimeData.text=
Control.cbRunDataDisplay.item.0=
Control.cbRunDataDisplay.item.1=
Control.cbRunDataDisplay.item.2=
Control.cbRunDataDisplay.item.3=
Control.cbRunDataDisplay.item.4=
Control.cbRunDataDisplay.item.5=
Control.cbRunDataDisplay.item.6=
Control.cbRunDataDisplay.item.7=
Control.chkOutputToTextWindow.text=
Control.lbStopRunningProc.text=
Control.lbInputValue.text=
Control.lbInputPaused.text=
Control.lbInputCancelled.text=
Control.lbManuallySet.text=
Control.lbEmptyLine.text=
Control.lbReturnedResult.text=
Control.lbOutput.text=
Control.lbInput.text=
Control.lbAcknowledge.text=
Control.lbOk.text=
Control.lbPause.text=
Control.lbCommit.text=
Control.lbDiscard.text=
Control.ttlCompName.text=
Control.ttlIndex.text=
Control.ttlContent.text=
Control.msgTitleError.text=
Control.msgTitleQuestion.text=
Control.msgTitleParallel.text=
Control.msgNoSubroutine.text=
Control.msgNoInclDiagram.text=
Control.msgAmbiguousCall.text=
Control.msgInvalidExpr.text=
Control.msgInvalidBool.text=
Control.msgIllFunction.text=
Control.msgManualBreak.text=
Control.msgIllegalLeave.text=
Control.msgWrongExit.text=
Control.msgExitCode.text=
Control.msgIllegalJump.text=
Control.msgTooManyLevels.text=
Control.msgJumpOutParallel.text=
Control.msgForLoopManipulation.text=
Control.msgInvalidFileNumberRead.text=
Control.msgInvalidFileNumberWrite.text=
Control.msgNoIntLiteralOnFile.text=
Control.msgNoDoubleLiteralOnFile.text=
Control.msgEndOfFile.text=
Control.msgUseStopButton.text=
Control.msgConstantRedefinition.text=
Control.msgConstantArrayElement.text=
Control.msgInvalidComponent.text=
Control.msgConstantRecordComponent.text=
Control.msgTypeMismatch.text=
Control.msgBadValueList.text=
Control.msgBadValueListDetails.text=
Control.msgVarUpdateErrors.text=
Control.msgVarUpdatesFailed.text=
Control.msgEndEditing.text=
Control.msgFunctionConflict.text=
Control.msgProcedureConflict.text=
Control.msgSignatureConflicts.text=
Control.tblVar.header.0=
Control.tblVar.header.2=

-----[ OutputConsole ]-----
OutputConsole.menu.text=
OutputConsole.menuFont.text=
OutputConsole.menuFontUp.text=
OutputConsole.menuFontDown.text=

-----> Elements
ElementNames.localizedNames.0.text=
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOREACH
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=ENDLESS
ElementNames.localizedNames.9.text=
ElementNames.localizedNames.10.text=JUMP
ElementNames.localizedNames.11.text=
ElementNames.localizedNames.12.text=
ElementNames.localizedNames.13.text=Программа
ElementNames.localizedNames.14.text=Подпрограмма
ElementNames.localizedNames.15.text=

