/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Wang Lei
 *
 *      Description:    The Simplified Chinese language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----        -----------
 *      Wang Lei        2010-05-14  First Issue
 *      Zijun Ke        2015-10-29  Several additions
 *      Kay Gürtzig     2016-09-04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016-09-22  AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016-12-14  New menu "Debug"
 *      Kay Gürtzig     2018-07-02  KGU#245: all Colors stuff replaced with array keys
 *      Kay Gürtzig     2022-08-11  Enh. #84/#250: Parser configuration for FOR loops updated
 *      Kay Gürtzig     2023-10-06  Issue #311: Menu reorganisation (menuDiagram split)
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
//Menu File
Menu.menuFile.text=文件
// Submenus of "File"
Menu.menuFileNew.text=新建
Menu.menuFileOpen.text=打开 ...	
Menu.menuFileSave.text=保存
Menu.menuFileSaveAs.text=另存为 ...
Menu.menuFileOpenRecent.text=打开最近使用的文件
Menu.menuFileExport.text=导出
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=图片
Menu.menuFileExportPicturePNG.text=PNG ...
Menu.menuFileExportPicturePNGmulti.text=PNG (multiple) ...
Menu.menuFileExportPictureEMF.text=EMF ...
Menu.menuFileExportPictureSWF.text=SWF ...
Menu.menuFileExportPicturePDF.text=PDF ...
Menu.menuFileExportPictureSVG.text=SVG ...
Menu.menuFileExportCode.text=代码
Menu.menuFileImport.text=导入
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=代码 ...
Menu.menuFilePrint.text=打印 ...
Menu.menuFileQuit.text=退出
// Menu "Edit"
Menu.menuEdit.text=编辑
// Submenu of "Edit"
Menu.menuEditUndo.text=撤销
Menu.menuEditRedo.text=重做
Menu.menuEditCut.text=剪切
Menu.menuEditCopy.text=复制
Menu.menuEditPaste.text=粘贴
Menu.menuEditCopyDiagramPNG.text=复制 PNG 图像到剪贴板
Menu.menuEditCopyDiagramEMF.text=复制 EMF 图像到剪贴板

// Menu "Diagram"
Menu.menuDiagram.text=图
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=添加
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=之前
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@{Instruction}
Menu.menuDiagramAddBeforeAlt.text=@{Alternative} 语句
Menu.menuDiagramAddBeforeCase.text=@{Case} 语句
Menu.menuDiagramAddBeforeFor.text=@{For} 循环
Menu.menuDiagramAddBeforeWhile.text=@{While} 循环
Menu.menuDiagramAddBeforeRepeat.text=@{Repeat} 循环
Menu.menuDiagramAddBeforeForever.text=@{Forever}循环
Menu.menuDiagramAddBeforeCall.text=@{Call}
Menu.menuDiagramAddBeforeJump.text=@{Jump}
Menu.menuDiagramAddBeforePara.text=@{Parallel}
Menu.menuDiagramAddBeforeTry.text=@{Try}
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=之后
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@{Instruction}
Menu.menuDiagramAddAfterAlt.text=@{Alternative} 语句
Menu.menuDiagramAddAfterCase.text=@{Case} 语句
Menu.menuDiagramAddAfterFor.text=@{For}循环
Menu.menuDiagramAddAfterWhile.text=@{While}循环
Menu.menuDiagramAddAfterRepeat.text=@{Repaeat}循环
Menu.menuDiagramAddAfterForever.text=@{Forever}循环
Menu.menuDiagramAddAfterCall.text=@{Call}
Menu.menuDiagramAddAfterJump.text=@{Jump}
Menu.menuDiagramAddAfterPara.text=@{Parallel}
Menu.menuDiagramAddAfterTry.text=@{Try}
Menu.menuDiagramEdit.text=编辑
Menu.menuDiagramDelete.text=删除
Menu.menuDiagramMoveUp.text=向上移动
Menu.menuDiagramMoveDown.text=向下移动`
Menu.menuDiagramType.text=类型
Menu.menuDiagramTypeProgram.text=主程序
Menu.menuDiagramTypeFunction.text=子程序
Menu.menuDiagramUnboxed.text=有横隔的图？
// Menu "View"
Menu.menuView.text=视图
Menu.menuViewComment.text=显示注释？
Menu.menuViewMarker.text=变量高亮显示？
Menu.menuViewDIN.text=DIN？
Menu.menuViewAnalyser.text=分析程序结构？
Menu.menuViewSwitchComments.text=切换显示文本/注释？
// Menu "Help"
Menu.menuPreferences.text=参数设置
// Submenu of "Help"
Menu.menuPreferencesFont.text=字体 ...
Menu.menuPreferencesColors.text=颜色 ...
Menu.menuPreferencesOptions.text=结构 ...
Menu.menuPreferencesParser.text=解析器 ...
Menu.menuPreferencesAnalyser.text=分析器 ...
Menu.menuPreferencesExport.text=导出 ...
Menu.menuPreferencesImport.text=导入 ...
Menu.menuPreferencesLanguage.text=语言
Menu.menuPreferencesLanguageItems.en.text=英语
Menu.menuPreferencesLanguageItems.de.text=德语
Menu.menuPreferencesLanguageItems.fr.text=法语
Menu.menuPreferencesLanguageItems.nl.text=荷兰语
Menu.menuPreferencesLanguageItems.lu.text=卢森堡语
Menu.menuPreferencesLanguageItems.es.text=西班牙语
Menu.menuPreferencesLanguageItems.pt_br.text=葡萄牙语（巴西）
Menu.menuPreferencesLanguageItems.it.text=意大利语
Menu.menuPreferencesLanguageItems.zh-cn.text=简体中文
Menu.menuPreferencesLanguageItems.zh-tw.text=繁体中文
Menu.menuPreferencesLanguageItems.cz.text=捷克语
Menu.menuPreferencesLanguageItems.ru.text=俄罗斯语
Menu.menuPreferencesLanguageItems.pl.text=波兰语
Menu.menuPreferencesLookAndFeel.text=外观
Menu.menuPreferencesSave.text=所有偏好设置 ...
Menu.menuPreferencesSaveAll.text=保存
Menu.menuPreferencesSaveLoad.text=从文件读取 ...
Menu.menuPreferencesSaveDump.text=导出到文件 ...
// Menu "Debug"
Menu.menuDebug.text=调试
// Submenu of "Debug"
Menu.menuDebugTurtle.text=
Menu.menuDebugExecute.text=侦错​工具 ...
Menu.menuDebugDropBrkpts.text=
Menu.menuDebugBreakpoint.text=
Menu.menuDebugBreakTrigger.text=
Menu.menuDebugDisable.text=
// Menu "Help"
Menu.menuHelp.text=帮助
// Submenu of "Help"
Menu.menuHelpAbout.text=关于 ...
Menu.menuHelpUpdate.text=更新 ...

// Dialog messages
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblReduced.text=Yes, reduced mode
Menu.lblNormal.text=No, normal mode

// Error messages for analyser
Menu.error01_1.text=WARNING: 未检测到循环变量 ...
Menu.error01_2.text=WARNING: 检测到多于一个循环变量: «%»
Menu.error01_3.text=循环体内不允许修改循环变量！
Menu.error02.text=检测到循环条件中未更改循环变量, 可能导致死循环 ...
Menu.error03_1.text=变量 «%1» 未初始化！
Menu.error03_2.text=变量 «%1» 可能未初始化！
Menu.error04.text=IF语句中不能使用空的TRUE块！
Menu.error05.text=变量必须大写！
Menu.error06.text=程序名必须大写！
Menu.error07_1.text=无效的程序名或方法名！
Menu.error07_2.text=无效的参数名！
Menu.error07_3.text=无效的变量名！
Menu.error08.text=在条件中不允许做赋值。
Menu.error09.text=程序名不能与变量名或参数名同名！
Menu.error10_1.text=单一指令不应该包括输入/输出指令或赋值！
Menu.error10_2.text=单一指令不应该包括输入/输出指令！
Menu.error10_3.text=单一指令不应该包括输入指令和赋值！
Menu.error10_4.text=单一指令不应该包括输出指令和赋值！
Menu.error11.text=可能的赋值错误. 请检查该指令！
Menu.error12.text=参数必须以字母p开头并且后面是大写字母！
Menu.error13_1.text=你的函数没有任何返回值！
Menu.error13_2.text=你的函数可能没有返回值！

-----[ AnalyserPreferences ]-----
AnalyserPreferences.checkboxes.1.text=检查被修改的循环变量。
AnalyserPreferences.checkboxes.2.text=检查无限循环(尽可能检测！)
AnalyserPreferences.checkboxes.3.text=检查未初始化的变量。
AnalyserPreferences.checkboxes.4.text=检查不正确的使用IF语句。
AnalyserPreferences.checkboxes.5.text=检查大写的变量名。(LUX/MEN)
AnalyserPreferences.checkboxes.6.text=检查大写的程序名/子程序名。(LUX/MEN)
AnalyserPreferences.checkboxes.7.text=检查有效的标识符。
AnalyserPreferences.checkboxes.8.text=检查条件中的赋值。
AnalyserPreferences.checkboxes.9.text=检查程序名/子程序名不等于其他标识符。
AnalyserPreferences.checkboxes.10.text=检查带多个命令的指令。
AnalyserPreferences.checkboxes.11.text=检查赋值错误。
AnalyserPreferences.checkboxes.12.text=检查标准化的参数名。(LUX/MEN)
AnalyserPreferences.checkboxes.13.text=检查函数中是否返回结果。
AnalyserPreferences.okButton.text=确定



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=创建一个空的图。
Editor.btnOpen.tooltip=打开一个存在的图。
Editor.btnSave.tooltip=保存实际的图。
// InsertBefore TODO: Integrate the hint for shift key effect into the btnAfter... tooltips
//Editor.btnBeforeInst.tooltip=在选中的元素前插入一个新的指令。
//Editor.btnBeforeAlt.tooltip=在选中的元素前插入一个新的IF语句。
//Editor.btnBeforeFor.tooltip=在选中的元素前插入一个新的FOR循环。
//Editor.btnBeforeWhile.tooltip=在选中的元素前插入一个新的WHILE循环。
//Editor.btnBeforeRepeat.tooltip=在选中的元素前插入一个新的REPEAT循环。
//Editor.btnBeforeForever.tooltip=在选中的元素前插入一个新的无限循环。
//Editor.btnBeforeCall.tooltip=在选中的元素前插入一个新的调用。
//Editor.btnBeforeJump.tooltip=在选中的元素前插入一个新的跳转。
//Editor.btnBeforeCase.tooltip=在选中的元素前插入一个新的CASE语句。
// InsertAfter (+shift: Before)
Editor.btnAfterInst.tooltip=在选中的元素后插入一个新的@{Instruction}。
Editor.btnAfterAlt.tooltip=在选中的元素后插入一个新的@{Alternative}语句。
Editor.btnAfterFor.tooltip=在选中的元素后插入一个新的@{For}循环。
Editor.btnAfterWhile.tooltip=在选中的元素后插入一个新的@{While}循环。
Editor.btnAfterRepeat.tooltip=在选中的元素后插入一个新的@{Repeat}循环。
Editor.btnAfterForever.tooltip=在选中的元素后插入一个新的@{Forever}循环。
Editor.btnAfterCall.tooltip=在选中的元素后插入一个新的@{Call}。
Editor.btnAfterJump.tooltip=在选中的元素后插入一个新的@{Jump}。
Editor.btnAfterCase.tooltip=在选中的元素后插入一个新的@{Case}语句。
Editor.btnAfterPara.tooltip=在选中的元素后插入一个新的@{Parallel}语句。
Editor.btnAfterTry.tooltip=在选中的元素后插入一个新的@{Try}语句。
// undo & redo
Editor.btnUndo.tooltip=撤销上一次动作。
Editor.btnRedo.tooltip=重做上一次动作。
// copy & paste
Editor.btnCut.tooltip=剪切选中的元素。
Editor.btnCopy.tooltip=拷贝选中的元素。
Editor.btnPaste.tooltip=在选中的元素后粘贴。
// style 
Editor.btnUnboxed.tooltip=切换图的可视化风格。
Editor.btnFunction.tooltip=子程序图 (圆角)。
Editor.btnProgram.tooltip=主程序图 (方角)。
// editing
Editor.btnEdit.tooltip=编辑选中的元素。
Editor.btnDelete.tooltip=删除选中的元素。
Editor.btnMoveUp.tooltip=向上移动选中的元素。
Editor.btnMoveDown.tooltip=向下移动选中的元素。
//printing
Editor.btnPrint.tooltip=打印该图。
// font
Editor.btnFontUp.tooltip=增加字体大小。
Editor.btnFontDown.tooltip=减小字体大小。
// copyright 
Editor.btnAbout.tooltip=显示Structorizer的相关信息。
// colors
Editor.btnColors.*.tooltip=用该颜色着色选中的元素。
// Popup menu
Editor.popupCut.text=剪切
Editor.popupCopy.text=复制
Editor.popupPaste.text=粘贴
Editor.popupAdd.text=添加
// Submenu of "Add"
Editor.popupAddBefore.text=之前
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@{Instruction}
Editor.popupAddBeforeAlt.text=@{Alternative} 语句
Editor.popupAddBeforeCase.text=@{Case} 语句
Editor.popupAddBeforeFor.text=@{For} 循环
Editor.popupAddBeforeWhile.text=@{While} 循环
Editor.popupAddBeforeRepeat.text=@{Repeat} 循环
Editor.popupAddBeforeForever.text=@{Forever}循环
Editor.popupAddBeforeCall.text=@{Call}
Editor.popupAddBeforeJump.text=@{Jump}
Editor.popupAddBeforePara.text=@{Parallel}
Editor.popupAddBeforeTry.text=@{Try}
// After
Editor.popupAddAfter.text=之后
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@{Instruction}
Editor.popupAddAfterAlt.text=@{Alternative} 语句
Editor.popupAddAfterCase.text=@{Case} 语句
Editor.popupAddAfterFor.text=@{For} 循环
Editor.popupAddAfterWhile.text=@{While} 循环
Editor.popupAddAfterRepeat.text=@{Repeat} 循环
Editor.popupAddAfterForever.text={Forever}循环
Editor.popupAddAfterCall.text=@{Call}
Editor.popupAddAfterJump.text=@{Jump}
Editor.popupAddAfterPara.text=@{Parallel}
Editor.popupAddAfterTry.text=@{Try}
// Edxit	
Editor.popupEdit.text=编辑
Editor.popupDelete.text=删除
Editor.popupMoveUp.text=向上移动
Editor.popupMoveDown.text=向下移动
Editor.popupBreakpoint.text=切换断点


-----[ InputBox ]-----
InputBox.lblText.text=请输入文本
InputBox.lblText.tooltip=
InputBox.lblComment.text=注释
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=元素的内容。
InputBox.txtComment.tooltip=元素的注释。
InputBox.btnOK.text=确定
InputBox.btnOK.tooltip=确认你的选择。
InputBox.btnCancel.text=取消
InputBox.btnCancel.tooltip=取消你的选择。

-----[ Preferences ]-----
Preferences.title=结构参数设置
Preferences.pnlAlt.border=@{Alternative} 语句
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=标签 TRUE
Preferences.lblAltT.tooltip=左侧标签。
Preferences.lblAltF.text=标签 FALSE
Preferences.lblAltF.tooltip=右侧标签。
Preferences.lblAltContent.text=默认内容
Preferences.altPadRight.text=扩大 TRUE 标签
Preferences.lblAltContent.tooltip=@{Alternative} 语句的默认内容。
Preferences.pnlCase.border=@{Case} 语句
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=默认内容
Preferences.lblCase.tooltip=@{Case} 语句的默认内容。
Preferences.pnlFor.border=@{For} 循环
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=默认内容
Preferences.lblFor.tooltip=@{For} 循环的默认内容。
Preferences.pnlWhile.border=@{While} 循环
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=默认内容
Preferences.lblWhile.tooltip=@{While} 循环的默认内容。
Preferences.pnlRepeat.border=@{Repeat} 循环
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=默认内容
Preferences.lblRepeat.tooltip=@{Repeat} 循环的默认内容。
Preferences.btnOK.text=确定
Preferences.btnOK.tooltip=确认你的选择。


-----[ About ]-----
About.title=关于
About.pnlTabbed.tab.0=相关人员
About.pnlTabbed.tab.1=更新日志
About.pnlTabbed.tab.2=许可证
About.btnOK.text=确定
About.btnOK.tooltip=确认你的选择。


-----[ FontChooser ]-----
FontChooser.title=字体
FontChooser.lblTest.tooltip=测试字符串,你可以看到它在你的编辑器中的显示情况。
FontChooser.lblName.text=名字
FontChooser.lblName.tooltip=选择的字体名字。
FontChooser.lblSize.text=字号
FontChooser.lblSize.tooltip=选择的字体字号。
FontChooser.btnOK.text=确定
FontChooser.btnOK.tooltip=确认你的选择。


-----[ Colors ]-----
Colors.title=颜色参数设置
Colors.lblColors.*.text=颜色 [#]
Colors.lblColors.*.tooltip=选择颜色 [#]。
Colors.colors.*.tooltip=点击编辑 ...
Colors.btnOK.text=确定
Colors.btnOK.tooltip=确认你的选择。


-----[ ColorChooser ]-----
ColorChooser.title=颜色
ColorChooser.btnCancel.text=取消
ColorChooser.btnCancel.tooltip=取消你的选择。
ColorChooser.btnOK.text=确定
ColorChooser.btnOK.tooltip=确认你的选择。


-----[ ParserPreferences ]-----
ParserPreferences.title=解析器参数设置
ParserPreferences.lblPre.text=之前
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=之后
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=@{Alternative} 语句
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=@{Case} 语句
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=@{For.COUNTER} 循环
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblForStep.text=
ParserPreferences.lblForIn.text=@{For.TRAVERSAL} 循环
ParserPreferences.lblForIn.tooltip=
ParserPreferences.edtForInPre.tooltip=
ParserPreferences.edtForInPost.tooltip=
ParserPreferences.lblWhile.text=@{While} 循环
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=@{Repeat} 循环
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblInput.text=输入
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=输出
ParserPreferences.lblOutput.tooltip=
ParserPreferences.btnOK.text=确定
ParserPreferences.btnOK.tooltip=确认你的选择。


-----[ PrintPreview ]-----
PrintPreview.title=打印预览
PrintPreview.btnOrientation.text=改变方向
PrintPreview.btnOrientation.tooltip=旋转页面90度。
PrintPreview.btnCancel.text=取消
PrintPreview.btnCancel.tooltip=取消打印。
PrintPreview.btnOK.text=打印
PrintPreview.btnOK.tooltip=打印此图。


-----[ AnalyserPreferences ]-----
AnalyserPreferences.title=分析器参数设置


-----[ ExportOptionDialoge ]-----
ExportOptionDialoge.title=导出选项
ExportOptionDialoge.jButton1.text=确定
ExportOptionDialoge.commentsCheckBox.text=把说明作为注释导出
ExportOptionDialoge.jLabel1.text=请选择你想激活的选项 ...

-----[ FindAndReplace ]-----
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}

-----> Elements
ElementNames.localizedNames.0.text=指令
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=无限
ElementNames.localizedNames.9.text=调用
ElementNames.localizedNames.10.text=跳转
ElementNames.localizedNames.11.text=并行
ElementNames.localizedNames.12.text=图
ElementNames.localizedNames.13.text=Main program
ElementNames.localizedNames.14.text=Sub-routine
ElementNames.localizedNames.15.text=Includable
ElementNames.localizedNames.16.text=TRY
