/*
    Structorizer 
    A little tool which you can use to create Nassi-Shneiderman Diagrams (NSD)

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project. Please read the
    header below to get informed about the contributers of this file.

    ____  ___ ___  ____   ___   ____  ______   ____  ____   ______ 
   |    ||   |   ||    \ /   \ |    \|      | /    ||    \ |      |
    |  | | _   _ ||  o  )     ||  D  )      ||  o  ||  _  ||      |
    |  | |  \_/  ||   _/|  O  ||    /|_|  |_||     ||  |  ||_|  |_|
    |  | |   |   ||  |  |     ||    \  |  |  |  _  ||  |  |  |  |  
    |  | |   |   ||  |  |     ||  .  \ |  |  |  |  ||  |  |  |  |  
   |____||___|___||__|   \___/ |__|\_| |__|  |__|__||__|__|  |__|  

    Please do not edit this file by hand, if you are not absolutely sure about 
    what you are doing. 

    Please use the built-in tool "Translator" (File -> Translator) to edit your
    preferred language, then save your work and send it to me (bob@fisch.lu) for
    integration into the next release.
*/

/******************************************************************************************************
 *
 *      Author:         Hueyan Chen(Joe Chen)陳會安
 *
 *      Description:    The traditional chinese language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date        Description
 *      ------          ----        -----------
 *      Hueyan Chen     2014.07.27  First Issue
 *      Kay Gürtzig     2016.09.04  Menu.menuPreferencesLanguage... key structure modified
 *      Kay Gürtzig     2016.09.22  AnalyserPreferences numbering modified
 *      Kay Gürtzig     2016.12.14  Enh. #311: New menu "Debug"
 *      Kay Gürtzig     2018.07.02  KGU#245: all Colors stuff replaced with array keys 
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 *          >>>         indicates the end of the header
 *          ----->      indicates the start of a top-level section
 *          -----[      indicates the start of a second-level section
 *
 *      The texts may contain three kinds of place holders that should be preserved at
 *      appropriate positions in the translations:
 *      - "%", "%1", "%2" etc. for message-specific replacements;
 *      - "[#]" to be substituted by the current index for array targets;
 *      - "@a", "@b", ... "@p", or "@{Instruction}", @{For}" etc. for localized
 *        element names. The localized element names are defined in (and retrieved
 *        from) section / tab "Elements" with the following convention, where the
 *        respective short and long place holders are equivalent (the short one is
 *        more performant, the long one more readable):
 *  
 *        short long                    referenced key sequence
 *        @a  = @{Instruction}      ->  ElementNames.localizedNames.0.text
 *        @b  = @{Alternative}      ->  ElementNames.localizedNames.1.text
 *        @c  = @{Case}             ->  ElementNames.localizedNames.2.text
 *        @d  = @{For}              ->  ElementNames.localizedNames.3.text
 *        @e  = @{For.COUNTER}      ->  ElementNames.localizedNames.4.text
 *        @f  = @{For.TRAVERSAL}    ->  ElementNames.localizedNames.5.text
 *        @g  = @{While}            ->  ElementNames.localizedNames.6.text
 *        @h  = @{Repeat}           ->  ElementNames.localizedNames.7.text
 *        @i  = @{Forever}          ->  ElementNames.localizedNames.8.text
 *        @j  = @{Call}             ->  ElementNames.localizedNames.9.text
 *        @k  = @{Jump}             ->  ElementNames.localizedNames.10.text
 *        @l  = @{Parallel}         ->  ElementNames.localizedNames.11.text
 *        @m  = @{Root}             ->  ElementNames.localizedNames.12.text
 *        @n  = @{Root.DT_MAIN}     ->  ElementNames.localizedNames.13.text
 *        @o  = @{Root.DT_SUB}      ->  ElementNames.localizedNames.14.text
 *        @p  = @{Root.DT_INCL}     ->  ElementNames.localizedNames.15.text
 *        @q  = @{Try}              ->  ElementNames.localizedNames.16.text
 *
 ******************************************************************************************************/
>>>
-----> Structorizer
-----[ Menu ]-----
// Menu "File"
Menu.menuFile.text=檔案
// Submenus of "File"
Menu.menuFileNew.text=新增
Menu.menuFileOpen.text=開啟 ...
Menu.menuFileSave.text=儲存
Menu.menuFileSaveAs.text=另存成 ...
Menu.menuFileExport.text=匯出
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=圖檔
Menu.menuFileExportCode.text=程式碼
Menu.menuFileImport.text=匯入
// Submenu of "File -> Import"
Menu.menuFileImportCode.text=程式碼 ...
Menu.menuFilePrint.text=列印 ...
Menu.menuFileQuit.text=結束
// Menu "Edit"
Menu.menuEdit.text=編輯
// Submenu of "Edit"
Menu.menuEditUndo.text=復原
Menu.menuEditRedo.text=重做
Menu.menuEditCut.text=剪下
Menu.menuEditCopy.text=複製
Menu.menuEditPaste.text=貼上
Menu.menuEditCopyDiagramPNG.text=複製PNG圖
Menu.menuEditCopyDiagramEMF.text=複製EMF圖
// Menu "Diagram"
Menu.menuDiagram.text=圖形
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=新增
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=之前
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=@a
Menu.menuDiagramAddBeforeAlt.text=@b條件
Menu.menuDiagramAddBeforeCase.text=@c條件
Menu.menuDiagramAddBeforeFor.text=@d迴圈
Menu.menuDiagramAddBeforeWhile.text=@g迴圈
Menu.menuDiagramAddBeforeRepeat.text=@h迴圈
Menu.menuDiagramAddBeforeForever.text=@i迴圈
Menu.menuDiagramAddBeforeCall.text=@j
Menu.menuDiagramAddBeforeJump.text=@k
Menu.menuDiagramAddBeforePara.text=@l
Menu.menuDiagramAddBeforeTry.text=@q
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=之後
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=@a
Menu.menuDiagramAddAfterAlt.text=@b條件
Menu.menuDiagramAddAfterCase.text=@c條件
Menu.menuDiagramAddAfterFor.text=@d迴圈
Menu.menuDiagramAddAfterWhile.text=@g迴圈
Menu.menuDiagramAddAfterRepeat.text=@h迴圈
Menu.menuDiagramAddAfterForever.text=@i迴圈
Menu.menuDiagramAddAfterCall.text=@j
Menu.menuDiagramAddAfterJump.text=@k
Menu.menuDiagramAddAfterPara.text=@l
Menu.menuDiagramAddAfterTry.text=@q
Menu.menuDiagramEdit.text=編輯
Menu.menuDiagramDelete.text=刪除
Menu.menuDiagramMoveUp.text=往上移
Menu.menuDiagramMoveDown.text=往下移
Menu.menuDiagramType.text=類型
Menu.menuDiagramTypeProgram.text=@n
Menu.menuDiagramTypeFunction.text=@o
Menu.menuDiagramTypeInclude.text=@p
Menu.menuDiagramUnboxed.text=有分隔線的圖?
Menu.menuDiagramComment.text=顯示註解?
Menu.menuDiagramMarker.text=高亮度變數?
Menu.menuDiagramDIN.text=DIN連接器?
// Menu "Preferences"
Menu.menuPreferences.text=選項設定
// Submenu of "Preferences"
Menu.menuPreferencesFont.text=字型 ...
Menu.menuPreferencesColors.text=色彩 ...
Menu.menuPreferencesOptions.text=結構 ...
Menu.menuPreferencesParser.text=剖析器 ...
Menu.menuPreferencesExport.text=匯出 ...
Menu.menuPreferencesImport.text=匯入 ...
Menu.menuPreferencesLanguage.text=語言
Menu.menuPreferencesLanguageItems.en.text=英文
Menu.menuPreferencesLanguageItems.de.text=德文
Menu.menuPreferencesLanguageItems.fr.text=法文
Menu.menuPreferencesLanguageItems.nl.text=荷蘭文
Menu.menuPreferencesLanguageItems.lu.text=盧森堡文
Menu.menuPreferencesLanguageItems.es.text=西班牙文
Menu.menuPreferencesLanguageItems.it.text=義大利文
Menu.menuPreferencesLanguageItems.pt_br.text=葡萄牙巴西文
Menu.menuPreferencesLanguageItems.zh-cn.text=簡體中文
Menu.menuPreferencesLanguageItems.zh-tw.text=繁體中文
Menu.menuPreferencesLanguageItems.cz.text=捷克文

Menu.menuPreferencesLookAndFeel.text=外觀

Menu.menuPreferencesSave.text=所有選項設定 ...
Menu.menuPreferencesSaveAll.text=儲存
Menu.menuPreferencesSaveDump.text=儲存成檔案 ...
Menu.menuPreferencesSaveLoad.text=從檔案載入 ...

// Menu "Debug"
Menu.menuDebug.text=調試
Menu.menuDebug.mnemonic=
// Submenu of "Debug"
Menu.menuDebugTurtle.text=
Menu.menuDebugExecute.text=偵錯​工具 ...
Menu.menuDebugDropBrkpts.text=
Menu.menuDebugBreakpoint.text=
Menu.menuDebugBreakTrigger.text=
Menu.menuDebugDisable.text=

// Menu "Help"
Menu.menuHelp.text=說明
// Submenu of "Help"
Menu.menuHelpAbout.text=關於 ...
Menu.menuHelpUpdate.text=程式更新 ...

// Dialog messages
Menu.msgWelcomeMessage1.text=Welcome to Structorizer, your comfortable free Nassi-Shneiderman diagram editor.\nWith this tool you may design, test, analyse, export algorithms, and many things more.\n(Unfortunately, this localization isn't complete. But you may help accomplishing it → Menu "%1 ► %2")\nPlease choose your initial dialog language (you may always change this later via the menu):
Menu.msgWelcomeMessage2.text=Structorizer was designed for intuitive handling but has already been enhanced with a lot of extras.\n\nIf you are an absolute beginner then you may start with a reduced menu and a «%».\nDo you want to start in the simplified and guided mode? (You can always switch to full mode.)
Menu.lblReduced.text=Yes, reduced mode
Menu.lblNormal.text=No, normal mode

// Error messages for analyser
Menu.error01_1.text=警告: 沒有迴圈的計數器變數 ...
Menu.error01_2.text=警告: 超過一個迴圈的計數器變數: «%»
Menu.error01_3.text=你並不允許在迴圈中更改迴圈計數器變數 «%» !
Menu.error02.text=沒有更改迴圈的條件變數. 可能產生無窮迴圈 ...
Menu.error03_1.text=變數 «%1» 沒有初始變數值!
Menu.error03_2.text=變數 «%1» 可能不曾初始變數值!
Menu.error04.text=你不允許使用 IF 條件擁有一個空的 TRUE 程式區塊!
Menu.error05.text=變數 «%» 必須命名成大寫字母!
Menu.error06.text=參數 «%» 必須命名成大寫字母!
Menu.error07_1.text=«%» 不是合法的程式或方法（函數）名稱!
Menu.error07_2.text=«%» 不是合法的參數名稱!
Menu.error07_3.text=«%» 不是合法的變數名稱!
Menu.error08.text=不允許在條件中使用指定敘述.
Menu.error09.text=你的程式 («%») 不能和變數或參數同名!
Menu.error10_1.text=單一指令元素不能包含輸入/輸出指令和指定敘述!
Menu.error10_2.text=單一指令元素不能包含輸入/輸出指令!
Menu.error10_3.text=單一指令元素不能包含輸入指令和指定敘述!
Menu.error10_4.text=單一指令元素不能包含輸出指令和指定敘述!
Menu.error11.text=你可能有指定敘述錯誤. 請檢查此指令!
Menu.error12.text=參數 «%» 必須是字母"p"開頭且在之後只有一個大寫字母!
Menu.error13_1.text=你的函數沒有傳回任何值!
Menu.error13_2.text=你的函數可能沒有傳回執行結果!

-----[ AnalyserPreferences ]-----
AnalyserPreferences.checkboxes.1.text=請檢查迴圈計數器變數的變更.
AnalyserPreferences.checkboxes.2.text=請檢查無窮迴圈 (儘可能的檢查!)
AnalyserPreferences.checkboxes.3.text=請檢查沒有初始化的變數.
AnalyserPreferences.checkboxes.4.text=請檢查錯誤使用 IF 條件.
AnalyserPreferences.checkboxes.5.text=請檢查大寫的變數名稱. (LUX/MEN)
AnalyserPreferences.checkboxes.6.text=請檢查大寫的程式/程序名稱. (LUX/MEN)
AnalyserPreferences.checkboxes.7.text=請檢查合法的識別字.
AnalyserPreferences.checkboxes.8.text=請檢查條件中的指定敘述.
AnalyserPreferences.checkboxes.9.text=請檢查哪個程式/程序名稱不等於任何其他識別字.
AnalyserPreferences.checkboxes.10.text=請檢查是否是多命令的指令.
AnalyserPreferences.checkboxes.11.text=請檢查指定敘述的錯誤.
AnalyserPreferences.checkboxes.12.text=請檢查標準的參數名稱. (LUX/MEN)
AnalyserPreferences.checkboxes.13.text=請檢查如果是函數，是否有傳回值.
AnalyserPreferences.okButton.text=確定



-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=建立全新的空白圖形.
Editor.btnOpen.tooltip=開啟存在的圖形.
Editor.btnSave.tooltip=儲存實際的圖形.
// InsertBefore TODO: Integrate the hint for shift key effect into the btnAfter... tooltips
//Editor.btnBeforeInst.tooltip=在選取元素之前插入一個新@a. 
//Editor.btnBeforeAlt.tooltip=在選取元素之前插入一個新@b條件.
//Editor.btnBeforeFor.tooltip=在選取元素之前插入一個新@d迴圈.
//Editor.btnBeforeWhile.tooltip=在選取元素之前插入一個新@g迴圈.
//Editor.btnBeforeRepeat.tooltip=在選取元素之前插入一個新@h迴圈.
//Editor.btnBeforeForever.tooltip=在選取元素之前插入一個新@i迴圈.
//Editor.btnBeforeCall.tooltip=在選取元素之前插入一個新@j.
//Editor.btnBeforeJump.tooltip=在選取元素之前插入一個新@k.
//Editor.btnBeforeCase.tooltip=在選取元素之前插入一個新@c條件.
//Editor.btnBeforePara.tooltip=在選取元素之前插入一個新@l.
//Editor.btnBeforeTry.tooltip=在選取元素之前插入一個新@q.
// InsertAfter (shift: Before)
Editor.btnAfterInst.tooltip=在選取元素之後插入一個新@a.
Editor.btnAfterAlt.tooltip=在選取元素之後插入一個新@b條件.
Editor.btnAfterFor.tooltip=在選取元素之後插入一個新@d迴圈.
Editor.btnAfterWhile.tooltip=在選取元素之後插入一個新@g迴圈.
Editor.btnAfterRepeat.tooltip=在選取元素之後插入一個新@h迴圈.
Editor.btnAfterForever.tooltip=在選取元素之後插入一個新@i迴圈.
Editor.btnAfterCall.tooltip=在選取元素之後插入一個新@j.
Editor.btnAfterJump.tooltip=在選取元素之後插入一個新@k.
Editor.btnAfterCase.tooltip=在選取元素之後插入一個新@c條件.
Editor.btnAfterPara.tooltip=在選取元素之後插入一個新@l.
Editor.btnAfterTry.tooltip=在選取元素之後插入一個新@q.
// undo & redo
Editor.btnUndo.tooltip=復原最後一個操作.
Editor.btnRedo.tooltip=重做最後一個操作.
// copy & paste
Editor.btnCut.tooltip=剪下選取元素.
Editor.btnCopy.tooltip=複製選取素.
Editor.btnPaste.tooltip=貼上或複製在選取元素之後的元素.
// style 
Editor.btnUnboxed.tooltip=切換圖形的佈景樣式.
Editor.btnFunction.tooltip=子圖形 (圓角).
Editor.btnProgram.tooltip=主圖形 (直角).
// editing
Editor.btnEdit.tooltip=編輯選取元素.
Editor.btnDelete.tooltip=刪除選取元素.
Editor.btnMoveUp.tooltip=將選取元素往上移一個位置.
Editor.btnMoveDown.tooltip=將選取元素往下移一個位置.
//printing
Editor.btnPrint.tooltip=列印圖形.
// font
Editor.btnFontUp.tooltip=增加字型尺寸.
Editor.btnFontDown.tooltip=減少字型尺寸.
// copyright 
Editor.btnAbout.tooltip=顯示關於Structorizer的資訊.
// colors
Editor.btnColors.*.tooltip=使用此色彩來著色選取元素.
// Popup menu
Editor.popupCut.text=剪下
Editor.popupCopy.text=複製
Editor.popupPaste.text=貼上
Editor.popupAdd.text=新增
// Submenu of "Add"
Editor.popupAddBefore.text=之前
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=@a
Editor.popupAddBeforeAlt.text=@b條件
Editor.popupAddBeforeCase.text=@c條件
Editor.popupAddBeforeFor.text=@d迴圈
Editor.popupAddBeforeWhile.text=@g迴圈
Editor.popupAddBeforeRepeat.text=@h迴圈
Editor.popupAddBeforeForever.text=@i迴圏
Editor.popupAddBeforeCall.text=@j
Editor.popupAddBeforeJump.text=@k
Editor.popupAddBeforePara.text=@l
Editor.popupAddBeforeTry.text=@q
// After
Editor.popupAddAfter.text=之後
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=@a
Editor.popupAddAfterAlt.text=@b條件
Editor.popupAddAfterCase.text=@c條件
Editor.popupAddAfterFor.text=@d迴圈
Editor.popupAddAfterWhile.text=@g迴圈
Editor.popupAddAfterRepeat.text=@h迴圈
Editor.popupAddAfterForever.text=@i迴圏
Editor.popupAddAfterCall.text=@j
Editor.popupAddAfterJump.text=@k
Editor.popupAddAfterPara.text=@l
Editor.popupAddAfterTry.text=@q
// Edit	
Editor.popupEdit.text=編輯
Editor.popupDelete.text=刪除
Editor.popupMoveUp.text=往上移
Editor.popupMoveDown.text=往下移


-----[ InputBox ]-----
InputBox.lblText.text=請輸入文字內容
InputBox.lblText.tooltip=
InputBox.lblComment.text=註解
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=元素內容.
InputBox.txtComment.tooltip=註解內容.
InputBox.btnOK.text=確定
InputBox.btnOK.tooltip=驗證你的選擇.
InputBox.btnCancel.text=取消
InputBox.btnCancel.tooltip=取消你的選擇.


-----[ Preferences ]-----
Preferences.title=結構選項設定
Preferences.pnlAlt.border=@b條件敘述
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=標籤 TRUE
Preferences.lblAltT.tooltip=左邊的標籤.
Preferences.lblAltF.text=標籤 FALSE
Preferences.lblAltF.tooltip=右邊的標籤.
Preferences.lblAltContent.text=預設內容
Preferences.lblAltContent.tooltip=@b條件敘述的預設內容.
Preferences.pnlCase.border=@c條件敘述
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=預設內容
Preferences.lblCase.tooltip=@c條件敘述的預設內容.
Preferences.pnlFor.border=@d迴圈
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=預設內容
Preferences.lblFor.tooltip=@d迴圈的預設內容.
Preferences.pnlWhile.border=@g迴圈
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=預設內容
Preferences.lblWhile.tooltip=@g迴圈的預設內容.
Preferences.pnlRepeat.border=@h迴圈
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=預設內容
Preferences.lblRepeat.tooltip=@h迴圈的預設內容.
Preferences.btnOK.text=確定
Preferences.btnOK.tooltip=驗證你的選擇.


-----[ About ]-----
About.title=關於
About.pnlTabbed.tab.0=相關人員
About.pnlTabbed.tab.1=改版記錄
About.btnOK.text=確定
About.btnOK.tooltip=驗證你的選擇.


-----[ FontChooser ]-----
FontChooser.title=字型
FontChooser.lblTest.tooltip=一個測試字串以便你可以看到之後編輯的改變.
FontChooser.lblName.text=名稱
FontChooser.lblName.tooltip=可選擇字型的名稱.
FontChooser.lblSize.text=尺寸
FontChooser.lblSize.tooltip=可選擇字型的尺寸.
FontChooser.btnOK.text=確定
FontChooser.btnOK.tooltip=驗證你的選擇.


-----[ Colors ]-----
Colors.title=色彩選項設定
Colors.lblColors.*.text=色彩 [#]
Colors.lblColors.*.tooltip=你選擇色彩編號 [#].
Colors.colors.*.tooltip=按一下編輯 ...
Colors.btnOK.text=確定
Colors.btnOK.tooltip=驗證你的選擇.


-----[ ColorChooser ]-----
ColorChooser.title=色彩
ColorChooser.btnCancel.text=取消
ColorChooser.btnCancel.tooltip=取消你的選擇.
ColorChooser.btnOK.text=確定
ColorChooser.btnOK.tooltip=驗證你的選擇.


-----[ ParserPreferences ]-----
ParserPreferences.title=剖析器選項設定
ParserPreferences.lblPre.text=之前
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=之後
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=IF條件
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=@c條件
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=@d迴圈
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblWhile.text=@g迴圈
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=@h迴圈
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblInput.text=輸入
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=輸出
ParserPreferences.lblOutput.tooltip=
ParserPreferences.btnOK.text=確定
ParserPreferences.btnOK.tooltip=驗證你的選擇.
ParserPreferences.lblErrorSign.text=你不允許使用 ':' 符號在任何剖析器字串!

-----[ PrintPreview ]-----
PrintPreview.title=列印預覽
PrintPreview.btnOrientation.text=切換方向
PrintPreview.btnOrientation.tooltip=將頁面轉90°.
PrintPreview.btnCancel.text=取消
PrintPreview.btnCancel.tooltip=取消列印.
PrintPreview.btnOK.text=列印
PrintPreview.btnOK.tooltip=列印圖形.

-----[ FindAndReplace ]-----
FindAndReplace.chkRootTypes.0.text=@n
FindAndReplace.chkRootTypes.0.mnemonic=p
FindAndReplace.chkRootTypes.1.text=@o
FindAndReplace.chkRootTypes.1.mnemonic=s
FindAndReplace.chkRootTypes.2.text=@p
FindAndReplace.chkRootTypes.2.mnemonic=i
FindAndReplace.chkElementTypes.0.text=@{Root}
FindAndReplace.chkElementTypes.1.text=@{Instruction}
FindAndReplace.chkElementTypes.2.text=@{Alternative}
FindAndReplace.chkElementTypes.3.text=@{Case}
FindAndReplace.chkElementTypes.4.text=@{For}
FindAndReplace.chkElementTypes.5.text=@{While}
FindAndReplace.chkElementTypes.6.text=@{Repeat}
FindAndReplace.chkElementTypes.7.text=@{Forever}
FindAndReplace.chkElementTypes.8.text=@{Call}
FindAndReplace.chkElementTypes.9.text=@{Jump}
FindAndReplace.chkElementTypes.10.text=@{Parallel}
FindAndReplace.chkElementTypes.11.text=@{Try}

-----> Elements
ElementNames.localizedNames.0.text=指令
ElementNames.localizedNames.1.text=IF
ElementNames.localizedNames.2.text=CASE
ElementNames.localizedNames.3.text=FOR
ElementNames.localizedNames.4.text=FOR-TO
ElementNames.localizedNames.5.text=FOR-IN
ElementNames.localizedNames.6.text=WHILE
ElementNames.localizedNames.7.text=REPEAT
ElementNames.localizedNames.8.text=無窮
ElementNames.localizedNames.9.text=呼叫
ElementNames.localizedNames.10.text=跳躍
ElementNames.localizedNames.11.text=平行
ElementNames.localizedNames.12.text=圖形
ElementNames.localizedNames.13.text=主程式
ElementNames.localizedNames.14.text=副程式
ElementNames.localizedNames.15.text=Includable
ElementNames.localizedNames.16.text=TRY
