<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Structorizer 3.30-11 on 2020.10.19 08:01:09 -->
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="UNSIGNED">
  <PROJECT FORMAT="1.00" NAME="FileApiGroupTest_arrz_1966" AUTHOR="Kay Gürtzig" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="ComputeSum" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="31">
          <ENTRIES>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ComputeSum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Computes the sum and average of the numbers read from a user-specified
text file (which might have been created via generateRandomNumberFile(4)).

This program is part of an arrangement used to test group code export (issue
#828) with FileAPI dependency.
The input check loop has been disabled (replaced by a simple unchecked input
instruction) in order to test the effect of indirect FileAPI dependency (only the
called subroutine directly requires FileAPI now).]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[fileNo := 1000]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Disable this if you enable the loop below!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[INPUT "Name/path of the number file" file_name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[INPUT "Name/path of the number file" file_name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[fileNo := fileOpen(file_name)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[fileNo > 0 || file_name == ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[If you enable this loop, then the preceding input instruction is to be disabled
and the fileClose instruction in the alternative below is to be enabled.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[fileNo > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[This should be enabled if the input check loop above gets enabled.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[values := {}
nValues := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="26" ASSOCIATE="43">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[nValues := readNumbers(file_name, values, 1000)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Exception
failure
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[OUTPUT failure]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[exit -7]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="43" ASSOCIATE="26">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[sum := 0.0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[k := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[k <= nValues-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[sum := sum + values[k]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[OUTPUT "sum = ", sum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[OUTPUT "average = ", sum / nValues]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="3" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="9" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="12" TO="15" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="23" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="35" TEXT="exit" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="29" TO="40" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="53" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="51" TO="55" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="53" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="71" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="68" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="21" TO="23" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="21" TO="76" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="76" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="72" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="79" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="12" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="78" TO="85" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>

      <DIAGRAM FORMAT="1.00" ID="1" NAME="DrawRandomHistogram" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.24 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="10" ROWS="69">
          <ENTRIES>
            <ENTRY COLUMN="6" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[DrawRandomHistogram]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Reads a random number file and draws a histogram accotrding to the
user specifications]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[fileNo := -10]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[INPUT "Name/path of the number file" file_name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[fileNo := fileOpen(file_name)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[fileNo > 0 || file_name == ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[fileNo > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[INPUT "number of intervals", nIntervals]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[k := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[k <= nIntervals-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Initialize the interval counters]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[count[k] := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="17">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Index of the most populated interval]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[kMaxCount := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[numberArray := {}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[nObtained := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="20">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="52" ASSOCIATE="66">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="21">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[nObtained := readNumbers(file_name, numberArray, 10000)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Exception
failure
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="23">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[OUTPUT failure]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="25">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="66" ASSOCIATE="52">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="26">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[nObtained > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[min := numberArray[0]
max := numberArray[0]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="28">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[i := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[i <= nObtained-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="31">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[numberArray[i] < min]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="32">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[min := numberArray[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="32">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[numberArray[i] > max]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="33">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[max := numberArray[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="34">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="34">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="36">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[i := i + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="37">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="37">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="38">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="38">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="39">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Interval width]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="39">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[width := (max - min) * 1.0 / nIntervals]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="40">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[i := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="41">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="42">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[i <= nObtained - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="42">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="43">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[value := numberArray[i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="44">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[k := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="45">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="46">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[k < nIntervals && value > min + k * width]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="46">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="47">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="48">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="48">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="45">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="49">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="49">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="50">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[count[k-1] := count[k-1] + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="51">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[count[k-1] > count[kMaxCount]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="52">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[kMaxCount := k-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="51">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="53">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="53">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="54">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[i := i + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="55">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="55">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="41">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="56">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="56">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="177">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="57">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[drawBarChart(count, nIntervals)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="58">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[OUTPUT "Interval with max count: ", kMaxCount, " (", count[kMaxCount], ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="59">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[k := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="60">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="185">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="61">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[k <= nIntervals-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="61">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="189">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="62">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="191">
                <TEXT><![CDATA[OUTPUT count[k], " numbers in interval ", k, " (", min + k * width, " ... ", min + (k+1) * width, ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="63">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="193">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="64">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="195">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="64">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="197">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="60">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="199">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="65">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="202">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="65">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="204">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="208">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="27">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="210">
                <TEXT><![CDATA[OUTPUT "No numbers read."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="66">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="66">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="213">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="66">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="215">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="221">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="67">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="223">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="67">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="224">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="68">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="7" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="9" TO="11" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="26" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="24" TO="29" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="26" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="42" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="52" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="55" TO="57" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="55" TO="63" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="63" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="50" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="70" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="74" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="76" TO="78" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="80" TO="81" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="80" TO="85" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="87" TO="88" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="87" TO="90" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="90" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="88" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="93" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="85" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="83" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="92" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="99" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="101" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="76" TO="80" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="98" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="106" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="108" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="110" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="112" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="78" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="115" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="72" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="117" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="123" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="124" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="126" TO="128" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="130" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="133" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="134" TO="136" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="134" TO="138" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="138" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="140" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="142" TO="144" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="144" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="136" TO="147" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="147" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="131" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="149" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="154" TO="155" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="154" TO="157" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="161" FROM="157" TO="160" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="155" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="160" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="152" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="126" TO="130" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="159" TO="166" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="166" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="168" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="170" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="174" FROM="172" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="128" TO="175" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="175" TO="177" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="121" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="181" FROM="177" TO="180" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="180" TO="182" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="184" TO="185" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="188" FROM="185" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="187" TO="189" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="192" FROM="187" TO="191" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="194" FROM="191" TO="193" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="196" FROM="193" TO="195" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="198" FROM="195" TO="197" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="200" FROM="197" TO="199" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="201" FROM="199" TO="185" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="203" FROM="189" TO="202" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="202" TO="204" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="206" FROM="182" TO="184" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="207" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="209" FROM="69" TO="208" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="211" FROM="208" TO="210" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="214" FROM="204" TO="213" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="210" TO="215" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="213" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="215" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="219" FROM="66" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="220" FROM="17" TO="18" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="222" FROM="17" TO="221" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="225" FROM="221" TO="224" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="226" FROM="212" TO="223" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="224" TO="223" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="228" FROM="9" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="223" TO="230" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>

      <DIAGRAM FORMAT="1.00" ID="2" NAME="drawBarChart(values:array of double, nValues)" CREATED="2020.03.22 12:00:00" MODIFIED="2020.03.24 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="38">
          <ENTRIES>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[drawBarChart(values:array of double, nValues)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Draws a bar chart from the array "values" of size nValues.
Turtleizer must be activated and will scale the chart into a square of
500 x 500 pixels
Note: The function is not robust against empty array or totally equal values.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[Used range of the Turtleizer screen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[const xSize := 500
const ySize := 500]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[kMin := 0
kMax := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[k := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[k <= nValues-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[values[k] > values[kMax]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[kMax := k]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[values[k] < values[kMin]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[kMin := k]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[valMin := values[kMin]
valMax := values[kMax]
yScale := valMax * 1.0 / (ySize - 1)
yAxis := ySize - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[valMin < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[valMax > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[yAxis := valMax * ySize * 1.0 / (valMax - valMin)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[yScale := (valMax - valMin) * 1.0 / (ySize - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[yAxis := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[yScale := valMin * 1.0 / (ySize - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[draw coordinate axes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[gotoXY(1, ySize - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[forward(ySize -1)
penUp()
backward(yAxis)
right(90)
penDown()
forward(xSize -1)
penUp()
backward(xSize-1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[stripeWidth := xSize / nValues]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[k := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[k <= nValues-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="27">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="28">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[stripeHeight := values[k] * 1.0 / yScale]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[discr2feac7d9 := k mod 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[discr2feac7d9 = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[setPenColor(255,0,0)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[discr2feac7d9 = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[setPenColor(0, 255,0)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[discr2feac7d9 = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[setPenColor(0, 0, 255)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="33">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[fd(1)
left(90)
penDown()
fd(stripeHeight)
right(90)
fd(stripeWidth - 1)
right(90)
forward(stripeHeight)
left(90)
penUp()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="34">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="36">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="36">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="37">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="15" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="14" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="22" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="21" TO="24" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="22" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="17" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="26" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="10" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="32" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="12" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="51" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="57" TO="58" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="58" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="57" TO="64" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="64" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="61" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="67" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="71" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="56" TO="57" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="56" TO="78" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="78" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="70" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="54" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="80" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="87" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="93" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="94" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="96" TO="98" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="101" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="103" TO="105" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="105" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="103" TO="108" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="108" TO="110" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="110" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="112" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="108" TO="115" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="115" TO="117" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="117" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="119" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="115" TO="122" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="122" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="124" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="100" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="102" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="96" TO="100" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="128" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="131" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="133" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="135" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="137" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="98" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="140" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="91" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="2" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="142" TO="146" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>

      <DIAGRAM FORMAT="1.00" ID="3" NAME="generateRandomNumberFile(fileName:string, count:int, minVal:integer, maxVal:integer): integer" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.21 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="25">
          <ENTRIES>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[generateRandomNumberFile(fileName:string, count:int, minVal:integer, maxVal:integer): integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Writes a text file with name fileName, consisting of count lines, each containing
a random number in the range from minVal to maxVal (both inclusive).
Returns either the number of written number if all went well or some potential
error code if something went wrong.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[fileNo := fileCreate(fileName)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[fileNo <= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[return fileNo]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="16" ASSOCIATE="58">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[k := 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[k <= count]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[number := minVal + random(maxVal - minVal + 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[fileWriteLine(fileNo, number)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[k := k + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Exception
error
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[OUTPUT error]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[return -7]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="58" ASSOCIATE="16">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[return count]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="7" FROM="5" TO="6" TEXT="return" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="4" TO="5" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="4" TO="9" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="9" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="20" TO="24" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="25" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="22" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="16" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="39" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="44" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="48" TEXT="return" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="52" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="42" TO="53" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="53" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="56" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="11" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="58" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="61" TO="64" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>

      <DIAGRAM FORMAT="1.00" ID="4" NAME="readNumbers(fileName:string, numbers:array of integer, maxNumbers:integer): integer" CREATED="2020.03.21 12:00:00" MODIFIED="2020.03.21 12:00:00" >
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[readNumbers(fileName:string, numbers:array of integer, maxNumbers:integer): integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Tries to read as many integer values as possible upto maxNumbers
from file fileName into the given array numbers.
Returns the number of the actually read numbers. May cause an exception.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[nNumbers := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[fileNo := fileOpen(fileName)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[fileNo <= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[throw "File could not be opened!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="18" ASSOCIATE="56">
                <TEXT><![CDATA[(=== START TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[! fileEOF(fileNo) && nNumbers < maxNumbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[number := fileReadInt(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[numbers[nNumbers] := number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[nNumbers := nNumbers + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Exception
error
caught?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[throw]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[fileClose(fileNo)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="56" ASSOCIATE="18">
                <TEXT><![CDATA[true (=== END TRY ===)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[return nNumbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="8" TEXT="throw" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="7" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="11" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="11" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="19" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="20" TO="24" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="27" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="22" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="39" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="44" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="47" TEXT="throw" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="42" TO="51" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="51" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="54" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="13" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="56" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="2" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="59" TO="62" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>
