<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Parser Preferences</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
           <void method="setProperty"> 
            <string>columns</string> 
            <int>3</int> 
           </void> 
           <void method="setProperty"> 
            <string>rows</string> 
            <int>6</int> 
           </void> 
           <void method="setProperty"> 
            <string>hgap</string> 
            <int>8</int> 
           </void> 
           <void method="setProperty"> 
            <string>vgap</string> 
            <int>8</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void property="name"> 
             <string>lblNothing</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Pre</string> 
            </void> 
            <void property="name"> 
             <string>lblPre</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Post</string> 
            </void> 
            <void property="name"> 
             <string>lblPost</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>IF statement</string> 
            </void> 
            <void property="name"> 
             <string>lblAlt</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtAltPre</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtAltPost</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>CASE statement</string> 
            </void> 
            <void property="name"> 
             <string>lblCase</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtCasePre</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtCasePost</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>FOR loop</string> 
            </void> 
            <void property="name"> 
             <string>lblFor</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtForPre</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtForPost</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>WHILE loop</string> 
            </void> 
            <void property="name"> 
             <string>lblWhile</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtWhilePre</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtWhilePost</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>REPEAT loop</string> 
            </void> 
            <void property="name"> 
             <string>lblRepeat</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtRepeatPre</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>edtRepeatPost</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, 80</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <int>12</int> 
            <int>0</int> 
            <int>0</int> 
            <int>0</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
