<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>General Preferences</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="java.awt.Dimension"> 
          <int>429</int> 
          <int>320</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>requestFocusEnabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
           <void method="setProperty"> 
            <string>hgap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>vgap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
             <void method="setProperty"> 
              <string>vgap</string> 
              <int>8</int> 
             </void> 
             <void method="setProperty"> 
              <string>hgap</string> 
              <int>8</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>2147483647</int> 
              <int>2147483647</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>185</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>focusCycleRoot</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>pnlLeft</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
               <void method="setProperty"> 
                <string>hgap</string> 
                <int>8</int> 
               </void> 
               <void method="setProperty"> 
                <string>vgap</string> 
                <int>8</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>IF statement</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>pnlAlt</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.BorderLayout</class> 
                 <void method="setProperty"> 
                  <string>hgap</string> 
                  <int>8</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>vgap</string> 
                  <int>8</int> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>pnlCases</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.BorderLayout</class> 
                   <void method="setProperty"> 
                    <string>hgap</string> 
                    <int>8</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>vgap</string> 
                    <int>7</int> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>preferredSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>95</int> 
                    <int>44</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>pnlAltLeft</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Label TRUE</string> 
                    </void> 
                    <void property="name"> 
                     <string>lblAltTF</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>North</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void property="name"> 
                     <string>edtAltT</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>Center</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>West</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.BorderLayout</class> 
                   <void method="setProperty"> 
                    <string>hgap</string> 
                    <int>8</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>vgap</string> 
                    <int>8</int> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>preferredSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>95</int> 
                    <int>44</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>pnlAltRight</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Label FALSE</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>horizontalAlignment</string> 
                     <int>4</int> 
                    </void> 
                    <void property="name"> 
                     <string>lblAltF</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>North</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void property="name"> 
                     <string>edtAltF</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>Center</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>Center</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>North</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.BorderLayout</class> 
                </object> 
                <void property="name"> 
                 <string>pnlContent</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Default content</string> 
                  </void> 
                  <void property="name"> 
                   <string>lblAltContent</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>North</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>edtAlt</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>Center</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>North</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>CASE statement</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>pnlCase</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Default content</string> 
                </void> 
                <void property="name"> 
                 <string>lblCase</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>North</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane1</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextArea</string> 
                  <void property="name"> 
                   <string>txtCase</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
             <void method="setProperty"> 
              <string>vgap</string> 
              <int>8</int> 
             </void> 
             <void method="setProperty"> 
              <string>hgap</string> 
              <int>8</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>2147483647</int> 
              <int>2147483647</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>226</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>pnlRight</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
               <void method="setProperty"> 
                <string>hgap</string> 
                <int>8</int> 
               </void> 
               <void method="setProperty"> 
                <string>vgap</string> 
                <int>8</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>FOR loop</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>pnlFor</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Default content</string> 
                </void> 
                <void property="name"> 
                 <string>lblFor</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>North</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>edtFor</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>North</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
               <void method="setProperty"> 
                <string>hgap</string> 
                <int>8</int> 
               </void> 
               <void method="setProperty"> 
                <string>vgap</string> 
                <int>8</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>REPEAT loop</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>pnlRepeat</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Default content</string> 
                </void> 
                <void property="name"> 
                 <string>lblRepeat</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>North</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>edtRepeat</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>South</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
               <void method="setProperty"> 
                <string>hgap</string> 
                <int>8</int> 
               </void> 
               <void method="setProperty"> 
                <string>vgap</string> 
                <int>8</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>WHILE loop</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>autoscrolls</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>pnlWhile</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Default content</string> 
                </void> 
                <void property="name"> 
                 <string>lblWhile</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>North</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>edtWhile</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>East</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, 80</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <int>12</int> 
            <int>0</int> 
            <int>0</int> 
            <int>0</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
